event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	276	275	3142.94	3039.065	3091.0025
hgt	898	756	3060.73	2888.115	2974.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1127	1113	3088.445	2866.74	2977.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1127	1113	3088.445	2866.74	2977.5925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	854	850	2738.145	2713.455	2725.8
spe	1113	1112	2866.74	2593.11	2729.925
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
los	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	854	850	2738.145	2713.455	2725.8
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	518	2801.035	2664.915	2732.975
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	2211.125	2146.87	2178.9975
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	None	dead	0.0	0.0	0.0
spe	519	518	2801.035	2664.915	2732.975
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
spe	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
los	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	516	428	2488.715	2413.865	2451.29
los	516	428	2488.715	2413.865	2451.29
spe	516	515	2488.715	2401.52	2445.1175
spe	515	514	2401.52	2299.515	2350.5175
spe	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
los	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
spe	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
los	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
spe	513	483	2253.55	2221.01	2237.28
los	513	483	2253.55	2221.01	2237.28
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	2172.63	2112.01	2142.32
los	512	511	2172.63	2112.01	2142.32
spe	512	486	2172.63	1956.2	2064.415
hgt	588	576	2283.06	2178.965	2231.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	2283.06	2178.965	2231.0125
hgt	None	dead	0.0	0.0	0.0
spe	574	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1943.945	1796.185	1870.065
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	850	849	2713.455	2490.935	2602.195
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
hgt	1184	1180	2836.38	2587.79	2712.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2455.815	2111.765	2283.79
spe	1338	1337	2111.765	1832.425	1972.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1184	1180	2836.38	2587.79	2712.085
spe	1179	1173	2376.455	2194.99	2285.7225
los	1179	1173	2376.455	2194.99	2285.7225
spe	1178	1177	2241.835	2055.195	2148.515
los	1178	1177	2241.835	2055.195	2148.515
hgt	1164	1160	1690.82	1520.98	1605.9
spe	1164	1160	1690.82	1520.98	1605.9
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
dup	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	989	GCA.002011685.1.Bacteria.JdFR.76	2472.065	0.0	1236.0325
hgt	None	dead	0.0	0.0	0.0
hgt	173	151	2663.205	2556.275	2609.74
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2663.205	2556.275	2609.74
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
spe	850	846	2713.455	2541.4	2627.4275
hgt	None	dead	0.0	0.0	0.0
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
dup	None	dead	0.0	0.0	0.0
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	769	GCA.001798135.1.Bacteria.UBA10199	2474.02	0.0	1237.01
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	696	695	2077.305	1981.07	2029.1875
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	696	695	2077.305	1981.07	2029.1875
spe	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
hgt	270	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	728	727	2549.51	2370.105	2459.8075
spe	1113	1109	2866.74	2582.96	2724.85
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1109	1108	2582.96	2327.505	2455.2325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	795	791	2229.875	2015.09	2122.4825
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	791	2229.875	2015.09	2122.4825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	2426.155	0.0	1213.0775
hgt	None	dead	0.0	0.0	0.0
hgt	768	767	2381.62	2265.96	2323.79
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	768	767	2381.62	2265.96	2323.79
spe	767	766	2265.96	2115.535	2190.7475
spe	275	274	3039.065	2618.66	2828.8625
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
los	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
spe	898	756	3060.73	2888.115	2974.4225
spe	754	746	2746.525	2548.44	2647.4825
los	754	746	2746.525	2548.44	2647.4825
spe	753	751	2583.27	2475.955	2529.6125
los	753	751	2583.27	2475.955	2529.6125
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
