event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	826	825	2185.76	1914.98	2050.37
spe	826	825	2185.76	1914.98	2050.37
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
spe	826	825	2185.76	1914.98	2050.37
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	87	86	2144.39	2014.745	2079.5675
spe	86	84	2014.745	1868.445	1941.595
hgt	None	dead	0.0	0.0	0.0
los	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
