event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2948.12	2845.905	2897.0125
spe	376	374	2638.94	2303.81	2471.375
los	376	374	2638.94	2303.81	2471.375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	387	2845.905	2737.525	2791.715
spe	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
los	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
spe	383	381	2480.61	2192.73	2336.67
los	383	381	2480.61	2192.73	2336.67
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2620.58	2421.68	2521.13
spe	663	397	3149.67	3038.98	3094.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	2144.39	2014.745	2079.5675
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	811	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
dup	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
dup	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
dup	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
dup	1365	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
dup	1365	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1271	1270	2346.495	2201.025	2273.76
spe	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
los	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
spe	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
spe	1269	1268	2051.8	1820.865	1936.3325
los	1269	1268	2051.8	1820.865	1936.3325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1281	1280	1642.245	1441.56	1541.9025
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	397	396	3038.98	2831.62	2935.3
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
los	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1317	2305.29	1778.785	2042.0375
los	1318	1317	2305.29	1778.785	2042.0375
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	2211.125	2146.87	2178.9975
spe	636	634	2146.87	2007.49	2077.18
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	510	509	2056.505	1977.465	2016.985
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	510	509	2056.505	1977.465	2016.985
spe	508	507	1872.275	1662.025	1767.15
los	508	507	1872.275	1662.025	1767.15
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	509	495	1977.465	1736.875	1857.17
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	463	462	1889.86	1641.635	1765.7475
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2606.445	2506.285	2556.365
spe	1719	1718	2506.285	2393.24	2449.7625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1718	1717	2393.24	2268.17	2330.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1699	1698	1966.585	1629.64	1798.1125
spe	1692	Richelia.intracellularis.HM01	247.20855	0.0	123.60428
los	1692	Richelia.intracellularis.HM01	247.20855	0.0	123.60428
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1704	1672	2299.84	2154.84	2227.34
los	1704	1672	2299.84	2154.84	2227.34
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	1679	1678	2001.685	1122.4185	1562.05175
spe	1678	1676	1122.4185	295.292	708.85525
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1700	1699	2037.95	1966.585	2002.2675
los	1700	1699	2037.95	1966.585	2002.2675
spe	1700	1688	2037.95	1799.565	1918.7575
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
