event	left_node	right_node	left_date	right_date	midpoint_date
spe	1091	1083	3200.245	3106.26	3153.2525
spe	1071	1063	2987.51	2362.43	2674.97
los	1071	1063	2987.51	2362.43	2674.97
hgt	None	dead	0.0	0.0	0.0
spe	1070	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
los	1070	GCA.002878375.1.Bacteria.Dictyoglomota	2818.7	0.0	1409.35
spe	1070	1069	2818.7	2559.465	2689.0825
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	2386.18	2094.155	2240.1675
spe	965	964	1893.24	1750.505	1821.8725
los	965	964	1893.24	1750.505	1821.8725
spe	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
los	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	95	2987.475	2895.515	2941.495
spe	39	35	2772.035	2625.215	2698.625
los	39	35	2772.035	2625.215	2698.625
spe	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
los	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
spe	95	94	2895.515	2874.54	2885.0275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	94	93	2874.54	2781.775	2828.1575
spe	92	70	2715.565	2480.265	2597.915
los	92	70	2715.565	2480.265	2597.915
spe	92	91	2715.565	2548.71	2632.1375
spe	90	74	2426.545	2278.05	2352.2975
los	90	74	2426.545	2278.05	2352.2975
spe	90	89	2426.545	2320.405	2373.475
spe	89	88	2320.405	2221.93	2271.1675
spe	87	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
los	87	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
spe	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
los	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
spe	88	80	2221.93	2032.885	2127.4075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
spe	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
los	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2576.715	2509.405	2543.06
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	136	134	2489.555	2351.985	2420.77
spe	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
los	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
spe	134	130	2351.985	2259.135	2305.56
hgt	None	dead	0.0	0.0	0.0
los	130	GCA.001510295.1.Archaea.Thermoproteota	2259.135	0.0	1129.5675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	2259.135	1456.455	1857.795
spe	122	118	2416.7	2278.345	2347.5225
los	122	118	2416.7	2278.345	2347.5225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	121	2416.7	2129.565	2273.1325
hgt	None	dead	0.0	0.0	0.0
los	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	2509.405	2352.095	2430.75
hgt	None	dead	0.0	0.0	0.0
spe	42	GCA.002502135.1.Archaea.Undinarchaeota	2631.08	0.0	1315.54
los	42	GCA.002502135.1.Archaea.Undinarchaeota	2631.08	0.0	1315.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2583.27	2475.955	2529.6125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	651	533	2583.355	2458.635	2520.995
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1977.465	1872.275	1924.87
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	508	507	1872.275	1662.025	1767.15
spe	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
los	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
spe	507	503	1662.025	1517.515	1589.77
hgt	None	dead	0.0	0.0	0.0
los	503	501	1517.515	1305.64	1411.5775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	533	529	2458.635	2307.945	2383.29
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	645	644	2312.285	2211.125	2261.705
spe	644	643	2211.125	2071.11	2141.1175
spe	642	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
los	642	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
spe	643	639	2071.11	1859.94	1965.525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	2200.665	2136.455	2168.56
spe	602	592	2136.455	1879.945	2008.2
hgt	None	dead	0.0	0.0	0.0
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	601	2136.455	2005.515	2070.985
spe	600	598	1814.2	1497.41	1655.805
los	600	598	1814.2	1497.41	1655.805
hgt	None	dead	0.0	0.0	0.0
spe	601	595	2005.515	1816.095	1910.805
hgt	None	dead	0.0	0.0	0.0
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	2138.97	1998.285	2068.6275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	558	557	1998.285	1783.96	1891.1225
hgt	None	dead	0.0	0.0	0.0
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	2211.125	2146.87	2178.9975
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	570	568	2165.975	2035.48	2100.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	647	571	2391.055	2282.495	2336.775
spe	570	568	2165.975	2035.48	2100.7275
los	570	568	2165.975	2035.48	2100.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1943.945	1796.185	1870.065
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
spe	565	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	565	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	565	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	614	613	2046.215	1943.945	1995.08
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	561	2333.93	2282.175	2308.0525
spe	553	552	2172.955	1988.77	2080.8625
los	553	552	2172.955	1988.77	2080.8625
spe	561	560	2282.175	2138.97	2210.5725
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
spe	557	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
los	557	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	2112.01	2056.505	2084.2575
spe	510	509	2056.505	1977.465	2016.985
spe	509	495	1977.465	1736.875	1857.17
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	509	508	1977.465	1872.275	1924.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	446	445	1951.09	1836.495	1893.7925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	456	455	1898.57	1531.25	1714.91
spe	455	454	1531.25	1369.765	1450.5075
spe	454	453	1369.765	1231.6385	1300.70175
hgt	None	dead	0.0	0.0	0.0
los	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	445	444	1836.495	1669.2	1752.8475
hgt	None	dead	0.0	0.0	0.0
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1889.86	1641.635	1765.7475
spe	510	492	2056.505	1826.375	1941.44
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	118	116	2278.345	1726.54	2002.4425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	61	60	2318.855	2157.845	2238.35
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
spe	277	267	3169.945	2989.33	3079.6375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	267	265	2989.33	2505.165	2747.2475
hgt	None	dead	0.0	0.0	0.0
los	265	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2810.715	2073.72	2442.2175
spe	284	282	2369.92	2053.795	2211.8575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	2199.545	1901.84	2050.6925
spe	1427	1413	2775.63	2608.425	2692.0275
spe	1412	1411	2456.73	2250.5	2353.615
los	1412	1411	2456.73	2250.5	2353.615
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1408	1407	2414.235	2350.905	2382.57
hgt	None	dead	0.0	0.0	0.0
spe	1407	1406	2350.905	2276.4	2313.6525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1411	2456.73	2250.5	2353.615
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1399	2608.425	2391.86	2500.1425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2393.24	2299.84	2346.54
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1704	1703	2299.84	2220.145	2259.9925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1700	2117.68	2037.95	2077.815
spe	1700	1688	2037.95	1799.565	1918.7575
spe	1700	1699	2037.95	1966.585	2002.2675
hgt	None	dead	0.0	0.0	0.0
los	1699	1698	1966.585	1629.64	1798.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1703	1679	2220.145	2001.685	2110.915
hgt	None	dead	0.0	0.0	0.0
los	1679	1678	2001.685	1122.4185	1562.05175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1462	1461	2688.275	2433.39	2560.8325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1185	3002.725	2913.82	2958.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	353	347	2650.1	2546.45	2598.275
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	347	345	2546.45	2344.43	2445.44
hgt	None	dead	0.0	0.0	0.0
los	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1185	1169	2913.82	2691.26	2802.54
spe	1169	1145	2691.26	2458.975	2575.1175
spe	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
los	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
los	1168	1148	2631.565	2328.75	2480.1575
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1165	1164	1840.865	1690.82	1765.8425
los	1165	1164	1840.865	1690.82	1765.8425
spe	1165	1155	1840.865	1711.135	1776.0
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1154	GCF.003047285.1.Bacteria.Actinobacteriota	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	791	2229.875	2015.09	2122.4825
spe	1184	1183	2836.38	2457.105	2646.7425
los	1184	1183	2836.38	2457.105	2646.7425
spe	1184	1180	2836.38	2587.79	2712.085
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	167	166	1318.1	1127.658	1222.879
spe	166	165	1127.658	859.368	993.513
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1180	1179	2587.79	2376.455	2482.1225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	341	340	2533.375	2278.045	2405.71
spe	339	337	2169.255	2026.89	2098.0725
los	339	337	2169.255	2026.89	2098.0725
spe	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
los	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
spe	334	332	2115.87	1728.22	1922.045
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	376	2845.905	2638.94	2742.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	374	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
los	374	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	768	767	2381.62	2265.96	2323.79
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	588	587	2283.06	1996.16	2139.61
spe	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
los	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
spe	586	585	1895.525	1706.285	1800.905
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
spe	581	579	1845.545	1566.0	1705.7725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	767	766	2265.96	2115.535	2190.7475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1083	1082	3106.26	3015.205	3060.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
los	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
spe	1079	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
los	1079	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
spe	1079	1078	2652.83	2475.305	2564.0675
spe	1078	1076	2475.305	2070.835	2273.07
