event	left_node	right_node	left_date	right_date	midpoint_date
spe	1393	1392	3339.09	3284.295	3311.6925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	2299.215	2039.805	2169.51
spe	1392	1188	3284.295	3109.515	3196.905
hgt	None	dead	0.0	0.0	0.0
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	3068.88	3002.725	3035.8025
los	1187	1186	3068.88	3002.725	3035.8025
hgt	None	dead	0.0	0.0	0.0
spe	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1392	1391	3284.295	3133.07	3208.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1391	1390	3133.07	3070.6	3101.835
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	199	198	2950.105	2808.635	2879.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2950.105	2808.635	2879.37
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	2221.01	2113.215	2167.1125
hgt	None	dead	0.0	0.0	0.0
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	510	492	2056.505	1826.375	1941.44
spe	510	492	2056.505	1826.375	1941.44
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1888.055	0.0	944.0275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	2113.215	1951.09	2032.1525
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	None	dead	0.0	0.0	0.0
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	446	445	1951.09	1836.495	1893.7925
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	463	462	1889.86	1641.635	1765.7475
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	463	462	1889.86	1641.635	1765.7475
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	2630.42	2435.77	2533.095
hgt	737	733	2630.42	2275.95	2453.185
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	662	400	3108.12	2693.845	2900.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2576.715	2509.405	2543.06
spe	123	122	2509.405	2416.7	2463.0525
spe	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
los	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
spe	122	118	2416.7	2278.345	2347.5225
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
los	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	123	113	2509.405	2352.095	2430.75
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	2259.135	1456.455	1857.795
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
los	113	GCA.002255025.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
spe	662	400	3108.12	2693.845	2900.9825
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	850	849	2713.455	2490.935	2602.195
hgt	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
hgt	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
spe	850	849	2713.455	2490.935	2602.195
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	602	2200.665	2136.455	2168.56
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	603	602	2200.665	2136.455	2168.56
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
spe	601	600	2005.515	1814.2	1909.8575
los	601	600	2005.515	1814.2	1909.8575
spe	601	595	2005.515	1816.095	1910.805
hgt	754	746	2746.525	2548.44	2647.4825
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
spe	754	746	2746.525	2548.44	2647.4825
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1389	3070.6	3027.58	3049.09
spe	1237	1236	2784.985	2683.21	2734.0975
los	1237	1236	2784.985	2683.21	2734.0975
hgt	None	dead	0.0	0.0	0.0
spe	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
los	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1387	2941.055	2902.155	2921.605
los	1388	1387	2941.055	2902.155	2921.605
spe	1274	1240	2802.895	2549.06	2675.9775
los	1274	1240	2802.895	2549.06	2675.9775
spe	1274	1273	2802.895	2658.63	2730.7625
spe	1272	1246	2548.195	2308.455	2428.325
los	1272	1246	2548.195	2308.455	2428.325
spe	1272	1271	2548.195	2346.495	2447.345
spe	1270	1264	2201.025	1943.29	2072.1575
los	1270	1264	2201.025	1943.29	2072.1575
spe	1269	1268	2051.8	1820.865	1936.3325
los	1269	1268	2051.8	1820.865	1936.3325
spe	1259	1258	2295.84	2095.365	2195.6025
los	1259	1258	2295.84	2095.365	2195.6025
spe	1253	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
los	1253	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
spe	1253	1252	2190.3	2040.145	2115.2225
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
spe	1252	1251	2040.145	1879.525	1959.835
hgt	None	dead	0.0	0.0	0.0
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1381	1351	2205.155	2134.51	2169.8325
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
spe	1351	1347	2134.51	1852.54	1993.525
hgt	1379	1355	2060.89	1845.21	1953.05
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	86	84	2014.745	1868.445	1941.595
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
spe	86	84	2014.745	1868.445	1941.595
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1090	1088	3052.03	2199.325	2625.6775
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
spe	1090	1088	3052.03	2199.325	2625.6775
spe	1088	1087	2199.325	1892.775	2046.05
hgt	None	dead	0.0	0.0	0.0
los	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	3070.6	2947.155	3008.8775
spe	1218	1216	2947.155	2550.05	2748.6025
hgt	1216	1215	2550.05	2030.585	2290.3175
los	1216	1215	2550.05	2030.585	2290.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1453	1452	2571.245	2204.94	2388.0925
spe	1453	1449	2571.245	2414.175	2492.71
hgt	None	dead	0.0	0.0	0.0
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2587.79	2376.455	2482.1225
spe	1178	1177	2241.835	2055.195	2148.515
los	1178	1177	2241.835	2055.195	2148.515
spe	1179	1173	2376.455	2194.99	2285.7225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1211	1199	3013.88	2856.305	2935.0925
los	1211	1199	3013.88	2856.305	2935.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1210	1204	2923.75	2772.985	2848.3675
los	1210	1204	2923.75	2772.985	2848.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1274	1240	2802.895	2549.06	2675.9775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1307	1305	2196.38	2012.42	2104.4
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
spe	1274	1240	2802.895	2549.06	2675.9775
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	None	dead	0.0	0.0	0.0
spe	1210	1209	2923.75	2688.15	2805.95
spe	1209	1208	2688.15	2545.345	2616.7475
hgt	None	dead	0.0	0.0	0.0
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2635.61	2207.725	2421.6675
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2719.225	2604.385	2661.805
spe	1325	1297	2604.385	2420.65	2512.5175
spe	1297	1296	2420.65	2280.145	2350.3975
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2604.385	2536.255	2570.32
spe	1308	1307	2377.745	2196.38	2287.0625
los	1308	1307	2377.745	2196.38	2287.0625
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1323	2536.255	2478.3	2507.2775
spe	1319	1318	2388.655	2305.29	2346.9725
los	1319	1318	2388.655	2305.29	2346.9725
hgt	1323	1322	2478.3	2209.475	2343.8875
los	1323	1322	2478.3	2209.475	2343.8875
spe	1385	1384	2733.33	2455.815	2594.5725
spe	1338	1337	2111.765	1832.425	1972.095
los	1338	1337	2111.765	1832.425	1972.095
spe	1383	1341	2371.08	2078.19	2224.635
los	1383	1341	2371.08	2078.19	2224.635
spe	1383	1382	2371.08	2292.545	2331.8125
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1381	1351	2205.155	2134.51	2169.8325
los	1381	1351	2205.155	2134.51	2169.8325
spe	1380	1379	2120.065	2060.89	2090.4775
los	1380	1379	2120.065	2060.89	2090.4775
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	863	862	2597.055	2368.33	2482.6925
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
spe	863	862	2597.055	2368.33	2482.6925
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	2368.33	2265.965	2317.1475
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2922.825	2582.55	2752.6875
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
