event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	895	2913.21	2668.13	2790.67
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	361	360	2745.685	2603.365	2674.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	360	2745.685	2603.365	2674.525
spe	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
los	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
spe	360	356	2603.365	2426.325	2514.845
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
los	356	GCA.001303885.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1392	1391	3284.295	3133.07	3208.6825
hgt	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
spe	1391	1390	3133.07	3070.6	3101.835
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1218	3070.6	2947.155	3008.8775
spe	1216	1215	2550.05	2030.585	2290.3175
los	1216	1215	2550.05	2030.585	2290.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
spe	1390	1389	3070.6	3027.58	3049.09
hgt	None	dead	0.0	0.0	0.0
los	1389	1388	3027.58	2941.055	2984.3175
hgt	123	122	2509.405	2416.7	2463.0525
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
spe	123	122	2509.405	2416.7	2463.0525
hgt	198	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
spe	122	121	2416.7	2129.565	2273.1325
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	86	84	2014.745	1868.445	1941.595
spe	86	84	2014.745	1868.445	1941.595
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2722.305	0.0	1361.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	118	2416.7	2278.345	2347.5225
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
los	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	1237	1236	2784.985	2683.21	2734.0975
los	1237	1236	2784.985	2683.21	2734.0975
hgt	None	dead	0.0	0.0	0.0
spe	1237	1221	2784.985	2447.11	2616.0475
hgt	None	dead	0.0	0.0	0.0
los	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	1379	1355	2060.89	1845.21	1953.05
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1379	1355	2060.89	1845.21	1953.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2818.7	2559.465	2689.0825
spe	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	737	733	2630.42	2275.95	2453.185
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	None	dead	0.0	0.0	0.0
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
dup	None	dead	0.0	0.0	0.0
hgt	1253	1252	2190.3	2040.145	2115.2225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	2190.3	2040.145	2115.2225
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	173	151	2663.205	2556.275	2609.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2663.205	2556.275	2609.74
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
hgt	None	dead	0.0	0.0	0.0
hgt	514	436	2299.515	2217.14	2258.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	2299.515	2217.14	2258.3275
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1711.785	0.0	855.8925
spe	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	511	510	2112.01	2056.505	2084.2575
hgt	None	dead	0.0	0.0	0.0
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	2112.01	2056.505	2084.2575
spe	509	508	1977.465	1872.275	1924.87
los	509	508	1977.465	1872.275	1924.87
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	510	492	2056.505	1826.375	1941.44
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	None	dead	0.0	0.0	0.0
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	447	446	2113.215	1951.09	2032.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1889.86	1641.635	1765.7475
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	435	434	2071.245	1886.935	1979.09
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1888.055	0.0	944.0275
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1454	1446	2633.59	2467.265	2550.4275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	2633.59	2467.265	2550.4275
spe	1440	1439	2358.68	2159.315	2258.9975
los	1440	1439	2358.68	2159.315	2258.9975
spe	1446	1445	2467.265	2304.44	2385.8525
hgt	1445	1444	2304.44	2137.48	2220.96
los	1445	1444	2304.44	2137.48	2220.96
spe	1391	1211	3133.07	3013.88	3073.475
hgt	None	dead	0.0	0.0	0.0
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1210	1204	2923.75	2772.985	2848.3675
los	1210	1204	2923.75	2772.985	2848.3675
hgt	None	dead	0.0	0.0	0.0
hgt	1384	1383	2455.815	2371.08	2413.4475
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1383	2455.815	2371.08	2413.4475
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	None	dead	0.0	0.0	0.0
spe	1383	1382	2371.08	2292.545	2331.8125
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1381	1351	2205.155	2134.51	2169.8325
los	1381	1351	2205.155	2134.51	2169.8325
spe	1380	1379	2120.065	2060.89	2090.4775
los	1380	1379	2120.065	2060.89	2090.4775
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1210	1209	2923.75	2688.15	2805.95
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	1285	1281	1868.68	1642.245	1755.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	1199	1198	2856.305	2678.675	2767.49
los	1199	1198	2856.305	2678.675	2767.49
hgt	None	dead	0.0	0.0	0.0
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
los	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	901	663	3194.215	3149.67	3171.9425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	397	3149.67	3038.98	3094.325
spe	397	396	3038.98	2831.62	2935.3
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
los	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	None	dead	0.0	0.0	0.0
los	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	850	849	2713.455	2490.935	2602.195
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
spe	662	661	3108.12	3075.81	3091.965
los	662	661	3108.12	3075.81	3091.965
spe	662	400	3108.12	2693.845	2900.9825
hgt	None	dead	0.0	0.0	0.0
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	130	128	2259.135	1456.455	1857.795
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	130	128	2259.135	1456.455	1857.795
hgt	183	GCA.002325765.1.Bacteria.Proteobacteria	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
