event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	2604.385	2536.255	2570.32
spe	1324	1323	2536.255	2478.3	2507.2775
spe	1319	1318	2388.655	2305.29	2346.9725
los	1319	1318	2388.655	2305.29	2346.9725
spe	1323	1322	2478.3	2209.475	2343.8875
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
spe	1324	1308	2536.255	2377.745	2457.0
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	396	395	2831.62	2049.66	2440.64
spe	1308	1307	2377.745	2196.38	2287.0625
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	1381	1351	2205.155	2134.51	2169.8325
spe	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
dup	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
dup	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	396	395	2831.62	2049.66	2440.64
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
