event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	160	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	172	170	1793.615	1662.365	1727.99
spe	169	155	1519.325	1364.875	1442.1
los	169	155	1519.325	1364.875	1442.1
spe	169	168	1519.325	1456.38	1487.8525
spe	168	167	1456.38	1318.1	1387.24
spe	166	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
los	166	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
spe	165	GCA.000002865.1.Eukaryota.Choanoflagellata	859.368	0.0	429.684
los	165	GCA.000002865.1.Eukaryota.Choanoflagellata	859.368	0.0	429.684
spe	168	160	1456.38	1363.29	1409.835
dup	160	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	160	159	1363.29	1225.785	1294.5375
dup	170	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
dup	170	GCA.000189635.1.Eukaryota.Ciliophora	1662.365	0.0	831.1825
