event	left_node	right_node	left_date	right_date	midpoint_date
spe	276	275	3142.94	3039.065	3091.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	2426.155	2199.545	2312.85
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	694	692	1909.495	1806.3	1857.8975
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
spe	694	692	1909.495	1806.3	1857.8975
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
spe	275	274	3039.065	2618.66	2828.8625
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
dup	274	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
dup	275	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	995	994	2669.78	2567.69	2618.735
hgt	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	2172.63	1956.2	2064.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	2386.18	2094.155	2240.1675
spe	965	964	1893.24	1750.505	1821.8725
los	965	964	1893.24	1750.505	1821.8725
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
dup	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	1517.515	0.0	758.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	1169	1168	2691.26	2631.565	2661.4125
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2503.64	0.0	1251.82
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2503.64	0.0	1251.82
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1163	1690.82	1488.035	1589.4275
los	1164	1163	1690.82	1488.035	1589.4275
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1155	1154	1711.135	1356.86	1533.9975
los	1155	1154	1711.135	1356.86	1533.9975
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	None	dead	0.0	0.0	0.0
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	995	994	2669.78	2567.69	2618.735
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
spe	994	992	2567.69	2313.925	2440.8075
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	992	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
los	992	GCA.002049825.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2652.03	0.0	1326.015
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	2472.065	0.0	1236.0325
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	361	353	2745.685	2650.1	2697.8925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2745.685	2650.1	2697.8925
spe	352	350	2391.045	2200.88	2295.9625
los	352	350	2391.045	2200.88	2295.9625
spe	347	345	2546.45	2344.43	2445.44
los	347	345	2546.45	2344.43	2445.44
