event	left_node	right_node	left_date	right_date	midpoint_date
spe	94	93	2874.54	2781.775	2828.1575
spe	93	92	2781.775	2715.565	2748.67
spe	92	70	2715.565	2480.265	2597.915
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	70	54	2480.265	2391.235	2435.75
los	70	54	2480.265	2391.235	2435.75
spe	109	108	2611.625	2433.705	2522.665
spe	108	107	2433.705	2229.765	2331.735
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
los	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
spe	70	69	2480.265	2382.655	2431.46
spe	61	GCA.002497685.1.Archaea.Thermoplasmatota	2318.855	0.0	1159.4275
los	61	GCA.002497685.1.Archaea.Thermoplasmatota	2318.855	0.0	1159.4275
spe	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
los	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
spe	69	68	2382.655	2254.26	2318.4575
hgt	68	67	2254.26	2122.965	2188.6125
los	68	67	2254.26	2122.965	2188.6125
spe	92	91	2715.565	2548.71	2632.1375
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
spe	91	90	2548.71	2426.545	2487.6275
spe	89	88	2320.405	2221.93	2271.1675
los	89	88	2320.405	2221.93	2271.1675
spe	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
los	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
spe	90	74	2426.545	2278.05	2352.2975
hgt	32	26	2887.43	905.1525	1896.29125
spe	32	26	2887.43	905.1525	1896.29125
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
dup	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
dup	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
