event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1379	1355	2060.89	1845.21	1953.05
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	None	dead	0.0	0.0	0.0
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	445	444	1836.495	1669.2	1752.8475
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	None	dead	0.0	0.0	0.0
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
dup	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
