event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	581	1996.16	1845.545	1920.8525
spe	579	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
los	579	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	539	GCA.003489505.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	None	dead	0.0	0.0	0.0
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	698	697	2454.615	2258.95	2356.7825
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	695	694	1981.07	1909.495	1945.2825
los	695	694	1981.07	1909.495	1945.2825
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	696	695	2077.305	1981.07	2029.1875
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	695	694	1981.07	1909.495	1945.2825
hgt	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
hgt	None	dead	0.0	0.0	0.0
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	447	446	2113.215	1951.09	2032.1525
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	2113.215	1951.09	2032.1525
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
