event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1008	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	768	767	2381.62	2265.96	2323.79
spe	767	766	2265.96	2115.535	2190.7475
hgt	768	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
spe	1726	1725	3442.105	3410.995	3426.55
spe	1724	1642	3346.625	3305.11	3325.8675
los	1724	1642	3346.625	3305.11	3325.8675
spe	1724	1723	3346.625	3248.065	3297.345
spe	1723	1657	3248.065	3169.355	3208.71
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1657	1645	3169.355	3078.905	3124.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1272	1271	2548.195	2346.495	2447.345
spe	1271	1259	2346.495	2295.84	2321.1675
spe	1253	1252	2190.3	2040.145	2115.2225
los	1253	1252	2190.3	2040.145	2115.2225
spe	1259	1258	2295.84	2095.365	2195.6025
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
los	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
spe	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
spe	1271	1270	2346.495	2201.025	2273.76
spe	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
los	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
spe	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
spe	1270	1269	2201.025	2051.8	2126.4125
hgt	None	dead	0.0	0.0	0.0
los	1269	1268	2051.8	1820.865	1936.3325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3290.735	0.0	1645.3675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2810.715	2073.72	2442.2175
spe	1657	1656	3169.355	3046.235	3107.795
spe	1652	1648	2760.21	2370.01	2565.11
los	1652	1648	2760.21	2370.01	2565.11
spe	1651	GCA.001783275.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
los	1651	GCA.001783275.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
spe	1656	1655	3046.235	2626.04	2836.1375
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1655	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
los	1655	GCA.001771365.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	1083	1082	3106.26	3015.205	3060.7325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	230	229	2948.995	2859.92	2904.4575
spe	229	228	2859.92	2768.615	2814.2675
hgt	228	GCA.002085025.1.Bacteria.Omnitrophota	2768.615	0.0	1384.3075
los	228	GCA.002085025.1.Bacteria.Omnitrophota	2768.615	0.0	1384.3075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	228	227	2768.615	2748.92	2758.7675
spe	225	207	2609.595	2529.79	2569.6925
los	225	207	2609.595	2529.79	2569.6925
spe	224	223	2564.83	2501.375	2533.1025
los	224	223	2564.83	2501.375	2533.1025
spe	210	GCA.002779345.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
los	210	GCA.002779345.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1006	1004	2321.235	2154.39	2237.8125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1723	1722	3248.065	3101.365	3174.715
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	178	177	3109.52	2987.475	3048.4975
hgt	921	920	3111.29	3075.21	3093.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	663	397	3149.67	3038.98	3094.325
spe	1722	1664	3101.365	2826.835	2964.1
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1664	1660	2826.835	2605.525	2716.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1664	1663	2826.835	2633.14	2729.9875
hgt	1663	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
los	1663	GCA.001784555.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1485	GCA.001774395.1.Bacteria.Patescibacteria	2450.325	0.0	1225.1625
dup	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	1581	GCA.000998135.1.Bacteria.Patescibacteria	2184.27	0.0	1092.135
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	None	dead	0.0	0.0	0.0
hgt	1101	1099	3151.28	3010.445	3080.8625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1211	1210	3013.88	2923.75	2968.815
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2635.61	2207.725	2421.6675
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
spe	1288	1287	2207.725	1965.585	2086.655
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1281	1280	1642.245	1441.56	1541.9025
spe	1210	1204	2923.75	2772.985	2848.3675
hgt	1326	1325	2719.225	2604.385	2661.805
spe	1203	GCA.002409975.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
los	1203	GCA.002409975.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2719.225	2604.385	2661.805
spe	1297	1296	2420.65	2280.145	2350.3975
los	1297	1296	2420.65	2280.145	2350.3975
spe	1325	1324	2604.385	2536.255	2570.32
spe	1308	1300	2377.745	2090.18	2233.9625
los	1308	1300	2377.745	2090.18	2233.9625
spe	1308	1307	2377.745	2196.38	2287.0625
spe	1307	1305	2196.38	2012.42	2104.4
hgt	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
spe	1324	1323	2536.255	2478.3	2507.2775
spe	1322	GCA.001512665.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
spe	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
los	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
spe	1318	1312	2305.29	2058.365	2181.8275
los	1318	1312	2305.29	2058.365	2181.8275
spe	1318	1317	2305.29	1778.785	2042.0375
spe	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
spe	1210	1209	2923.75	2688.15	2805.95
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	None	dead	0.0	0.0	0.0
spe	663	397	3149.67	3038.98	3094.325
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
spe	397	396	3038.98	2831.62	2935.3
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
los	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	817	813	2468.695	2371.52	2420.1075
spe	396	395	2831.62	2049.66	2440.64
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
los	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
spe	817	813	2468.695	2371.52	2420.1075
spe	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	812	811	2281.345	2134.02	2207.6825
los	812	811	2281.345	2134.02	2207.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	3021.29	2913.21	2967.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	896	895	2913.21	2668.13	2790.67
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	885	884	2490.35	2409.27	2449.81
hgt	315	GCA.002366995.1.Bacteria.UBA3054	2994.895	0.0	1497.4475
hgt	987	GCA.002085355.1.Bacteria.KSB1	2188.64	0.0	1094.32
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
spe	885	884	2490.35	2409.27	2449.81
spe	884	880	2409.27	2202.89	2306.08
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
spe	873	871	2374.525	2172.555	2273.54
spe	884	883	2409.27	2107.355	2258.3125
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	207	205	2529.79	2337.875	2433.8325
spe	896	892	2913.21	2624.55	2768.88
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
spe	1101	1099	3151.28	3010.445	3080.8625
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	249	248	2408.17	1920.715	2164.4425
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2810.715	2073.72	2442.2175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1044	936	3092.405	3003.555	3047.98
hgt	None	dead	0.0	0.0	0.0
spe	921	920	3111.29	3075.21	3093.25
spe	920	919	3075.21	2943.46	3009.335
spe	919	918	2943.46	2859.22	2901.34
spe	916	GCA.002215665.1.Bacteria.WOR.3	2789.015	0.0	1394.5075
los	916	GCA.002215665.1.Bacteria.WOR.3	2789.015	0.0	1394.5075
spe	914	GCA.002256535.1.Bacteria.WOR.3	2640.515	0.0	1320.2575
los	914	GCA.002256535.1.Bacteria.WOR.3	2640.515	0.0	1320.2575
hgt	1037	GCA.002049985.1.Bacteria.Latescibacterota	2504.31	0.0	1252.155
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
los	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
spe	919	911	2943.46	2871.21	2907.335
hgt	None	dead	0.0	0.0	0.0
los	911	910	2871.21	2492.045	2681.6275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	222	221	2307.48	2232.655	2270.0675
spe	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
los	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	670	669	2753.645	2395.145	2574.395
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
spe	670	669	2753.645	2395.145	2574.395
spe	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
los	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1044	936	3092.405	3003.555	3047.98
spe	936	935	3003.555	2600.975	2802.265
hgt	935	934	2600.975	2533.955	2567.465
los	935	934	2600.975	2533.955	2567.465
spe	936	926	3003.555	2762.32	2882.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	124	123	2576.715	2509.405	2543.06
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
spe	124	123	2576.715	2509.405	2543.06
spe	122	121	2416.7	2129.565	2273.1325
los	122	121	2416.7	2129.565	2273.1325
spe	118	116	2278.345	1726.54	2002.4425
los	118	116	2278.345	1726.54	2002.4425
spe	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
los	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	178	177	3109.52	2987.475	3048.4975
spe	176	140	2870.105	2794.965	2832.535
los	176	140	2870.105	2794.965	2832.535
spe	175	174	2794.775	2722.305	2758.54
los	175	174	2794.775	2722.305	2758.54
spe	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	None	dead	0.0	0.0	0.0
spe	177	95	2987.475	2895.515	2941.495
spe	39	38	2772.035	2538.31	2655.1725
los	39	38	2772.035	2538.31	2655.1725
spe	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
los	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
spe	95	94	2895.515	2874.54	2885.0275
spe	94	93	2874.54	2781.775	2828.1575
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
spe	92	70	2715.565	2480.265	2597.915
los	92	70	2715.565	2480.265	2597.915
spe	92	91	2715.565	2548.71	2632.1375
hgt	48	47	2290.465	2175.095	2232.78
spe	48	47	2290.465	2175.095	2232.78
hgt	124	123	2576.715	2509.405	2543.06
spe	91	90	2548.71	2426.545	2487.6275
hgt	32	26	2887.43	905.1525	1896.29125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	90	89	2426.545	2320.405	2373.475
los	90	89	2426.545	2320.405	2373.475
spe	32	26	2887.43	905.1525	1896.29125
spe	90	74	2426.545	2278.05	2352.2975
spe	124	123	2576.715	2509.405	2543.06
spe	123	113	2509.405	2352.095	2430.75
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
los	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
spe	123	122	2509.405	2416.7	2463.0525
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	122	121	2416.7	2129.565	2273.1325
spe	122	118	2416.7	2278.345	2347.5225
hgt	61	60	2318.855	2157.845	2238.35
hgt	101	99	2213.35	2047.925	2130.6375
spe	118	116	2278.345	1726.54	2002.4425
spe	101	99	2213.35	2047.925	2130.6375
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
spe	61	60	2318.855	2157.845	2238.35
spe	60	59	2157.845	1950.86	2054.3525
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	130	128	2259.135	1456.455	1857.795
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	130	128	2259.135	1456.455	1857.795
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	None	dead	0.0	0.0	0.0
los	94	42	2874.54	2631.08	2752.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	2426.545	2320.405	2373.475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2320.405	2081.03	2200.7175
spe	89	88	2320.405	2221.93	2271.1675
hgt	88	87	2221.93	2144.39	2183.16
los	88	87	2221.93	2144.39	2183.16
spe	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
los	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1722	1721	3101.365	3037.59	3069.4775
spe	1721	1667	3037.59	2851.115	2944.3525
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
los	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
spe	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
los	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
spe	1720	1719	2606.445	2506.285	2556.365
spe	1718	1704	2393.24	2299.84	2346.54
los	1718	1704	2393.24	2299.84	2346.54
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	2278.045	2115.87	2196.9575
spe	334	332	2115.87	1728.22	1922.045
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	2426.155	0.0	1213.0775
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	782	781	2703.34	2586.935	2645.1375
spe	775	773	2456.23	2375.125	2415.6775
los	775	773	2456.23	2375.125	2415.6775
spe	781	780	2586.935	2414.4	2500.6675
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	None	dead	0.0	0.0	0.0
los	780	778	2414.4	2281.75	2348.075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2663.205	2556.275	2609.74
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
spe	151	150	2556.275	2169.605	2362.94
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	1083	1082	3106.26	3015.205	3060.7325
spe	1080	1079	2861.12	2652.83	2756.975
los	1080	1079	2861.12	2652.83	2756.975
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	2475.305	0.0	1237.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1116	2983.51	2746.26	2864.885
hgt	None	dead	0.0	0.0	0.0
hgt	714	713	2786.11	2694.49	2740.3
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
spe	714	713	2786.11	2694.49	2740.3
spe	712	706	2570.455	2384.34	2477.3975
los	712	706	2570.455	2384.34	2477.3975
spe	712	711	2570.455	2445.625	2508.04
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	275	274	3039.065	2618.66	2828.8625
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
spe	713	699	2694.49	2612.33	2653.41
hgt	652	651	2671.985	2583.355	2627.67
spe	699	698	2612.33	2454.615	2533.4725
spe	698	697	2454.615	2258.95	2356.7825
hgt	697	696	2258.95	2077.305	2168.1275
los	697	696	2258.95	2077.305	2168.1275
spe	698	686	2454.615	2295.75	2375.1825
hgt	686	684	2295.75	1980.48	2138.115
los	686	684	2295.75	1980.48	2138.115
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	652	651	2671.985	2583.355	2627.67
spe	651	650	2583.355	2528.52	2555.9375
spe	650	536	2528.52	2343.3	2435.91
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
los	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	588	587	2283.06	1996.16	2139.61
spe	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
los	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
spe	587	581	1996.16	1845.545	1920.8525
spe	581	579	1845.545	1566.0	1705.7725
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	650	649	2528.52	2487.635	2508.0775
los	650	649	2528.52	2487.635	2508.0775
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1474	1473	2804.86	2043.005	2423.9325
hgt	None	dead	0.0	0.0	0.0
spe	651	533	2583.355	2458.635	2520.995
spe	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
los	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
spe	533	529	2458.635	2307.945	2383.29
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
los	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	553	552	2172.955	1988.77	2080.8625
spe	552	551	1988.77	1711.785	1850.2775
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
los	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
spe	1474	1473	2804.86	2043.005	2423.9325
dup	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	603	602	2200.665	2136.455	2168.56
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	603	602	2200.665	2136.455	2168.56
spe	601	595	2005.515	1816.095	1910.805
los	601	595	2005.515	1816.095	1910.805
spe	600	598	1814.2	1497.41	1655.805
los	600	598	1814.2	1497.41	1655.805
spe	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1412	1408	2456.73	2414.235	2435.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1408	1407	2414.235	2350.905	2382.57
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1407	1406	2350.905	2276.4	2313.6525
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1168	1148	2631.565	2328.75	2480.1575
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	1384	1383	2455.815	2371.08	2413.4475
hgt	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	305	303	2286.74	2233.605	2260.1725
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
dup	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
spe	305	303	2286.74	2233.605	2260.1725
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1383	2455.815	2371.08	2413.4475
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1383	1382	2371.08	2292.545	2331.8125
spe	1382	1344	2292.545	2055.27	2173.9075
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1382	1381	2292.545	2205.155	2248.85
spe	1351	1350	2134.51	1969.515	2052.0125
los	1351	1350	2134.51	1969.515	2052.0125
spe	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
los	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
spe	1379	1378	2060.89	1789.555	1925.2225
los	1379	1378	2060.89	1789.555	1925.2225
spe	1379	1355	2060.89	1845.21	1953.05
hgt	347	345	2546.45	2344.43	2445.44
spe	699	681	2612.33	2463.525	2537.9275
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
spe	681	680	2463.525	2328.61	2396.0675
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	347	345	2546.45	2344.43	2445.44
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1160	1690.82	1520.98	1605.9
los	1164	1160	1690.82	1520.98	1605.9
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	275	274	3039.065	2618.66	2828.8625
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1474	1470	2804.86	2595.865	2700.3625
hgt	327	326	2199.545	1901.84	2050.6925
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	2199.545	1901.84	2050.6925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1470	1469	2595.865	2472.76	2534.3125
hgt	1469	1467	2472.76	2363.295	2418.0275
los	1469	1467	2472.76	2363.295	2418.0275
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	699	698	2612.33	2454.615	2533.4725
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1143	1141	2319.725	2008.575	2164.15
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	699	698	2612.33	2454.615	2533.4725
spe	698	686	2454.615	2295.75	2375.1825
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
spe	686	684	2295.75	1980.48	2138.115
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	696	695	2077.305	1981.07	2029.1875
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	2386.18	2094.155	2240.1675
hgt	644	643	2211.125	2071.11	2141.1175
spe	966	965	2094.155	1893.24	1993.6975
hgt	965	964	1893.24	1750.505	1821.8725
los	965	964	1893.24	1750.505	1821.8725
spe	965	955	1893.24	1759.09	1826.165
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
spe	644	643	2211.125	2071.11	2141.1175
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	643	642	2071.11	1939.07	2005.09
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	270	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	169	168	1519.325	1456.38	1487.8525
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
dup	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
spe	169	168	1519.325	1456.38	1487.8525
spe	168	160	1456.38	1363.29	1409.835
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	160	159	1363.29	1225.785	1294.5375
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	167	166	1318.1	1127.658	1222.879
spe	166	165	1127.658	859.368	993.513
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	839	829	2599.34	2568.27	2583.805
spe	829	828	2568.27	2398.31	2483.29
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
spe	827	821	2313.915	2160.835	2237.375
los	827	821	2313.915	2160.835	2237.375
spe	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	826	825	2185.76	1914.98	2050.37
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
spe	817	816	2468.695	2057.94	2263.3175
los	817	816	2468.695	2057.94	2263.3175
spe	813	812	2371.52	2281.345	2326.4325
los	813	812	2371.52	2281.345	2326.4325
spe	813	807	2371.52	2202.835	2287.1775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	646	645	2358.03	2312.285	2335.1575
hgt	515	514	2401.52	2299.515	2350.5175
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	645	631	2312.285	2258.31	2285.2975
spe	630	629	2159.7	2023.035	2091.3675
los	630	629	2159.7	2023.035	2091.3675
spe	614	606	2046.215	1897.115	1971.665
los	614	606	2046.215	1897.115	1971.665
spe	614	613	2046.215	1943.945	1995.08
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	612	611	1796.185	1493.79	1644.9875
spe	631	603	2258.31	2200.665	2229.4875
spe	602	601	2136.455	2005.515	2070.985
los	602	601	2136.455	2005.515	2070.985
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	570	568	2165.975	2035.48	2100.7275
hgt	601	595	2005.515	1816.095	1910.805
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	601	595	2005.515	1816.095	1910.805
spe	570	568	2165.975	2035.48	2100.7275
hgt	600	598	1814.2	1497.41	1655.805
spe	600	598	1814.2	1497.41	1655.805
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2401.52	2299.515	2350.5175
spe	436	435	2217.14	2071.245	2144.1925
los	436	435	2217.14	2071.245	2144.1925
spe	514	513	2299.515	2253.55	2276.5325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	455	454	1531.25	1369.765	1450.5075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
spe	454	453	1369.765	1231.6385	1300.70175
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
spe	513	512	2253.55	2172.63	2213.09
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
spe	512	511	2172.63	2112.01	2142.32
hgt	None	dead	0.0	0.0	0.0
los	511	489	2112.01	1797.555	1954.7825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	511	510	2112.01	2056.505	2084.2575
spe	510	492	2056.505	1826.375	1941.44
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	507	506	1662.025	1610.765	1636.395
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
spe	510	509	2056.505	1977.465	2016.985
spe	508	498	1872.275	1734.36	1803.3175
los	508	498	1872.275	1734.36	1803.3175
spe	507	506	1662.025	1610.765	1636.395
los	507	506	1662.025	1610.765	1636.395
spe	503	501	1517.515	1305.64	1411.5775
los	503	501	1517.515	1305.64	1411.5775
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
spe	513	483	2253.55	2221.01	2237.28
hgt	None	dead	0.0	0.0	0.0
los	483	482	2221.01	2151.75	2186.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	2221.01	2113.215	2167.1125
hgt	481	469	2091.815	2003.935	2047.875
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	445	444	1836.495	1669.2	1752.8475
los	445	444	1836.495	1669.2	1752.8475
spe	481	469	2091.815	2003.935	2047.875
spe	463	462	1889.86	1641.635	1765.7475
los	463	462	1889.86	1641.635	1765.7475
spe	469	468	2003.935	1847.82	1925.8775
hgt	468	467	1847.82	1693.575	1770.6975
los	468	467	1847.82	1693.575	1770.6975
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	439	2113.215	1983.035	2048.125
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
spe	644	643	2211.125	2071.11	2141.1175
los	644	643	2211.125	2071.11	2141.1175
spe	644	636	2211.125	2146.87	2178.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	2146.87	2007.49	2077.18
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	284	282	2369.92	2053.795	2211.8575
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	341	340	2533.375	2278.045	2405.71
spe	339	337	2169.255	2026.89	2098.0725
los	339	337	2169.255	2026.89	2098.0725
spe	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
los	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
spe	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	887	2827.975	2727.215	2777.595
spe	887	863	2727.215	2597.055	2662.135
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	887	886	2727.215	2570.925	2649.07
spe	874	868	2502.96	2357.855	2430.4075
los	874	868	2502.96	2357.855	2430.4075
spe	873	871	2374.525	2172.555	2273.54
los	873	871	2374.525	2172.555	2273.54
hgt	886	885	2570.925	2490.35	2530.6375
los	886	885	2570.925	2490.35	2530.6375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1725	1393	3410.995	3339.09	3375.0425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	899	898	3089.895	3060.73	3075.3125
spe	898	897	3060.73	3021.29	3041.01
spe	897	896	3021.29	2913.21	2967.25
hgt	None	dead	0.0	0.0	0.0
los	896	892	2913.21	2624.55	2768.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	895	2913.21	2668.13	2790.67
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
los	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	889	843	2916.985	2862.71	2889.8475
los	889	843	2916.985	2862.71	2889.8475
spe	889	888	2916.985	2827.975	2872.48
spe	888	887	2827.975	2727.215	2777.595
hgt	None	dead	0.0	0.0	0.0
los	887	863	2727.215	2597.055	2662.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	886	2727.215	2570.925	2649.07
spe	885	877	2490.35	2406.095	2448.2225
los	885	877	2490.35	2406.095	2448.2225
spe	884	883	2409.27	2107.355	2258.3125
los	884	883	2409.27	2107.355	2258.3125
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
spe	886	874	2570.925	2502.96	2536.9425
spe	874	873	2502.96	2374.525	2438.7425
spe	873	871	2374.525	2172.555	2273.54
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
los	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
spe	863	862	2597.055	2368.33	2482.6925
spe	862	861	2368.33	2265.965	2317.1475
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	874	868	2502.96	2357.855	2430.4075
hgt	868	866	2357.855	2095.425	2226.64
los	868	866	2357.855	2095.425	2226.64
spe	888	854	2827.975	2738.145	2783.06
spe	850	846	2713.455	2541.4	2627.4275
los	850	846	2713.455	2541.4	2627.4275
spe	850	849	2713.455	2490.935	2602.195
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	854	853	2738.145	2576.375	2657.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	396	395	2831.62	2049.66	2440.64
spe	898	756	3060.73	2888.115	2974.4225
hgt	1092	1058	3257.545	2874.585	3066.065
hgt	1253	1252	2190.3	2040.145	2115.2225
spe	1253	1252	2190.3	2040.145	2115.2225
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	2040.145	1879.525	1959.835
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
spe	1092	1058	3257.545	2874.585	3066.065
hgt	236	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
spe	756	754	2888.115	2746.525	2817.32
spe	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
spe	751	749	2475.955	2363.875	2419.915
los	751	749	2475.955	2363.875	2419.915
hgt	None	dead	0.0	0.0	0.0
los	754	746	2746.525	2548.44	2647.4825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1393	1392	3339.09	3284.295	3311.6925
spe	1392	1188	3284.295	3109.515	3196.905
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
los	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
spe	1188	1187	3109.515	3068.88	3089.1975
spe	1187	1133	3068.88	2731.5	2900.19
spe	1187	1186	3068.88	3002.725	3035.8025
spe	1186	1136	3002.725	2691.07	2846.8975
spe	1185	1169	2913.82	2691.26	2802.54
los	1185	1169	2913.82	2691.26	2802.54
spe	1185	1184	2913.82	2836.38	2875.1
spe	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1179	1178	2376.455	2241.835	2309.145
los	1179	1178	2376.455	2241.835	2309.145
spe	1179	1173	2376.455	2194.99	2285.7225
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
spe	1392	1391	3284.295	3133.07	3208.6825
spe	1391	1211	3133.07	3013.88	3073.475
spe	1211	1210	3013.88	2923.75	2968.815
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1210	1204	2923.75	2772.985	2848.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2633.59	2571.245	2602.4175
hgt	1426	1425	2665.03	2515.535	2590.2825
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1426	1425	2665.03	2515.535	2590.2825
spe	1425	1424	2515.535	2409.195	2462.365
spe	1422	GCA.003484395.1.Bacteria.Chloroflexota	2304.265	0.0	1152.1325
los	1422	GCA.003484395.1.Bacteria.Chloroflexota	2304.265	0.0	1152.1325
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
spe	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
los	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2630.42	2275.95	2453.185
spe	733	732	2275.95	2077.52	2176.735
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
dup	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
spe	1210	1209	2923.75	2688.15	2805.95
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
los	1211	1199	3013.88	2856.305	2935.0925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1218	3070.6	2947.155	3008.8775
los	1390	1218	3070.6	2947.155	3008.8775
spe	1390	1389	3070.6	3027.58	3049.09
spe	1388	1274	2941.055	2802.895	2871.975
los	1388	1274	2941.055	2802.895	2871.975
spe	1388	1387	2941.055	2902.155	2921.605
spe	1387	1386	2902.155	2794.775	2848.465
spe	1386	1385	2794.775	2733.33	2764.0525
hgt	None	dead	0.0	0.0	0.0
los	1385	1333	2733.33	2457.61	2595.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2733.33	2455.815	2594.5725
hgt	None	dead	0.0	0.0	0.0
los	1384	1383	2455.815	2371.08	2413.4475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2455.815	2111.765	2283.79
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1386	1330	2794.775	2416.115	2605.445
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
los	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1387	1327	2902.155	2828.71	2865.4325
spe	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
los	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
spe	1289	1288	2635.61	2207.725	2421.6675
spe	1288	1287	2207.725	1965.585	2086.655
spe	1287	1285	1965.585	1868.68	1917.1325
spe	1281	1280	1642.245	1441.56	1541.9025
los	1281	1280	1642.245	1441.56	1541.9025
spe	1285	1284	1868.68	1576.575	1722.6275
hgt	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	1327	1326	2828.71	2719.225	2773.9675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1326	1292	2719.225	2370.88	2545.0525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2719.225	2604.385	2661.805
hgt	1070	1069	2818.7	2559.465	2689.0825
spe	1325	1297	2604.385	2420.65	2512.5175
hgt	None	dead	0.0	0.0	0.0
los	1297	1296	2420.65	2280.145	2350.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2818.7	2559.465	2689.0825
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1216	1215	2550.05	2030.585	2290.3175
hgt	1274	1240	2802.895	2549.06	2675.9775
spe	1325	1324	2604.385	2536.255	2570.32
spe	1323	1322	2478.3	2209.475	2343.8875
los	1323	1322	2478.3	2209.475	2343.8875
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1312	2305.29	2058.365	2181.8275
los	1318	1312	2305.29	2058.365	2181.8275
spe	1317	1315	1778.785	1580.985	1679.885
los	1317	1315	1778.785	1580.985	1679.885
spe	1308	1307	2377.745	2196.38	2287.0625
los	1308	1307	2377.745	2196.38	2287.0625
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
spe	1274	1240	2802.895	2549.06	2675.9775
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1216	1215	2550.05	2030.585	2290.3175
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	198	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	None	dead	0.0	0.0	0.0
spe	1389	1237	3027.58	2784.985	2906.2825
spe	1237	1221	2784.985	2447.11	2616.0475
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
los	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
spe	1237	1236	2784.985	2683.21	2734.0975
spe	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
los	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1227	1226	2407.625	2297.705	2352.665
los	1227	1226	2407.625	2297.705	2352.665
spe	1236	1235	2683.21	2501.715	2592.4625
spe	1234	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
los	1234	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
spe	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
los	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
spe	1393	1129	3339.09	3221.86	3280.475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1129	1101	3221.86	3151.28	3186.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2746.525	2583.27	2664.8975
spe	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
los	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1129	1128	3221.86	3141.47	3181.665
hgt	1454	1446	2633.59	2467.265	2550.4275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1454	1446	2633.59	2467.265	2550.4275
spe	1454	1446	2633.59	2467.265	2550.4275
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
spe	1445	1444	2304.44	2137.48	2220.96
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
spe	1440	1439	2358.68	2159.315	2258.9975
spe	1439	1438	2159.315	1986.755	2073.035
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	2633.59	2467.265	2550.4275
spe	1445	1444	2304.44	2137.48	2220.96
los	1445	1444	2304.44	2137.48	2220.96
spe	1446	1440	2467.265	2358.68	2412.9725
hgt	1440	1439	2358.68	2159.315	2258.9975
los	1440	1439	2358.68	2159.315	2258.9975
spe	796	795	2368.175	2229.875	2299.025
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
spe	795	794	2229.875	2136.5	2183.1875
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	1128	1127	3141.47	3088.445	3114.9575
los	1128	1127	3141.47	3088.445	3114.9575
spe	1722	1721	3101.365	3037.59	3069.4775
spe	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
los	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
spe	1721	1720	3037.59	2606.445	2822.0175
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
spe	1718	1717	2393.24	2268.17	2330.705
los	1718	1717	2393.24	2268.17	2330.705
spe	1718	1704	2393.24	2299.84	2346.54
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1703	1679	2220.145	2001.685	2110.915
spe	1678	1676	1122.4185	295.292	708.85525
los	1678	1676	1122.4185	295.292	708.85525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1700	2117.68	2037.95	2077.815
spe	1699	1698	1966.585	1629.64	1798.1125
los	1699	1698	1966.585	1629.64	1798.1125
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1701	1685	2117.68	2011.14	2064.41
spe	1685	1684	2011.14	1851.405	1931.2725
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
