event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	None	dead	0.0	0.0	0.0
hgt	934	GCA.001045525.1.Bacteria.Fibrobacterota	2533.955	0.0	1266.9775
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	967	GCF.000013045.1.Bacteria.Bacteroidota	2386.18	0.0	1193.09
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
