event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	140	139	2794.965	2746.6	2770.7825
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2722.305	0.0	1361.1525
spe	138	124	2683.72	2576.715	2630.2175
los	138	124	2683.72	2576.715	2630.2175
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
spe	137	136	2562.75	2489.555	2526.1525
los	137	136	2562.75	2489.555	2526.1525
hgt	841	801	2762.435	2578.84	2670.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
spe	841	801	2762.435	2578.84	2670.6375
hgt	None	dead	0.0	0.0	0.0
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	None	dead	0.0	0.0	0.0
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	None	dead	0.0	0.0	0.0
hgt	850	849	2713.455	2490.935	2602.195
spe	850	849	2713.455	2490.935	2602.195
hgt	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2746.6	2611.625	2679.1125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	109	103	2611.625	2372.465	2492.045
spe	103	101	2372.465	2213.35	2292.9075
spe	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
los	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	2475.305	2070.835	2273.07
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
los	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	None	dead	0.0	0.0	0.0
spe	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
los	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	278	277	3267.455	3169.945	3218.7
hgt	None	dead	0.0	0.0	0.0
spe	267	265	2989.33	2505.165	2747.2475
los	267	265	2989.33	2505.165	2747.2475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	277	276	3169.945	3142.94	3156.4425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2606.445	2506.285	2556.365
spe	1718	1704	2393.24	2299.84	2346.54
los	1718	1704	2393.24	2299.84	2346.54
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	3142.94	3039.065	3091.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1412	2608.425	2456.73	2532.5775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	1408	1402	2414.235	2331.705	2372.97
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
dup	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2746.525	2548.44	2647.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
spe	275	274	3039.065	2618.66	2828.8625
hgt	769	768	2474.02	2381.62	2427.82
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
spe	769	768	2474.02	2381.62	2427.82
spe	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
los	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	767	766	2265.96	2115.535	2190.7475
spe	754	746	2746.525	2548.44	2647.4825
hgt	828	827	2398.31	2313.915	2356.1125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
spe	828	827	2398.31	2313.915	2356.1125
spe	827	821	2313.915	2160.835	2237.375
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
los	821	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
spe	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	826	825	2185.76	1914.98	2050.37
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
dup	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1475	1463	2883.705	2750.56	2817.1325
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1113	3088.445	2866.74	2977.5925
spe	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
los	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
spe	1109	1108	2582.96	2327.505	2455.2325
los	1109	1108	2582.96	2327.505	2455.2325
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1702	1701	2160.51	2117.68	2139.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1701	1700	2117.68	2037.95	2077.815
spe	1699	1698	1966.585	1629.64	1798.1125
los	1699	1698	1966.585	1629.64	1798.1125
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1698	1697	1629.64	1386.915	1508.2775
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	342	328	2698.49	2426.155	2562.3225
spe	328	327	2426.155	2199.545	2312.85
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
los	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
spe	327	326	2199.545	1901.84	2050.6925
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2733.33	2455.815	2594.5725
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1384	1383	2455.815	2371.08	2413.4475
spe	1383	1382	2371.08	2292.545	2331.8125
spe	1382	1344	2292.545	2055.27	2173.9075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
spe	1382	1381	2292.545	2205.155	2248.85
spe	1381	1380	2205.155	2120.065	2162.61
spe	1379	1378	2060.89	1789.555	1925.2225
los	1379	1378	2060.89	1789.555	1925.2225
hgt	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
spe	1351	1350	2134.51	1969.515	2052.0125
los	1351	1350	2134.51	1969.515	2052.0125
spe	1351	1347	2134.51	1852.54	1993.525
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	None	dead	0.0	0.0	0.0
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
spe	1383	1341	2371.08	2078.19	2224.635
hgt	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
los	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	1338	1337	2111.765	1832.425	1972.095
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	None	dead	0.0	0.0	0.0
hgt	926	924	2762.32	2422.26	2592.29
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	2570.455	2445.625	2508.04
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
spe	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
spe	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1099	1098	3010.445	2247.98	2629.2125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	2488.59	2368.175	2428.3825
spe	795	791	2229.875	2015.09	2122.4825
los	795	791	2229.875	2015.09	2122.4825
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	1474	1473	2804.86	2043.005	2423.9325
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1474	1473	2804.86	2043.005	2423.9325
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	None	dead	0.0	0.0	0.0
hgt	769	GCA.001798135.1.Bacteria.UBA10199	2474.02	0.0	1237.01
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	None	dead	0.0	0.0	0.0
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	817	816	2468.695	2057.94	2263.3175
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
spe	817	816	2468.695	2057.94	2263.3175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1470	1469	2595.865	2472.76	2534.3125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	699	698	2612.33	2454.615	2533.4725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	2290.465	2175.095	2232.78
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2612.33	2454.615	2533.4725
spe	698	697	2454.615	2258.95	2356.7825
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	697	696	2258.95	2077.305	2168.1275
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
spe	696	695	2077.305	1981.07	2029.1875
spe	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1439	1438	2159.315	1986.755	2073.035
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
spe	1439	1438	2159.315	1986.755	2073.035
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1438	1437	1986.755	1859.345	1923.05
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	817	813	2468.695	2371.52	2420.1075
spe	1469	1467	2472.76	2363.295	2418.0275
spe	817	813	2468.695	2371.52	2420.1075
spe	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	812	811	2281.345	2134.02	2207.6825
los	812	811	2281.345	2134.02	2207.6825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	614	613	2046.215	1943.945	1995.08
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
spe	654	653	2959.21	2771.345	2865.2775
hgt	None	dead	0.0	0.0	0.0
spe	652	526	2671.985	2470.255	2571.12
los	652	526	2671.985	2470.255	2571.12
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	652	651	2671.985	2583.355	2627.67
spe	650	536	2528.52	2343.3	2435.91
los	650	536	2528.52	2343.3	2435.91
spe	650	649	2528.52	2487.635	2508.0775
spe	543	539	2384.42	2248.565	2316.4925
los	543	539	2384.42	2248.565	2316.4925
spe	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
los	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	649	648	2487.635	2440.92	2464.2775
spe	562	561	2333.93	2282.175	2308.0525
los	562	561	2333.93	2282.175	2308.0525
spe	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
los	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
spe	648	647	2440.92	2391.055	2415.9875
spe	571	565	2282.495	2067.745	2175.12
los	571	565	2282.495	2067.745	2175.12
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
los	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	None	dead	0.0	0.0	0.0
spe	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	646	588	2358.03	2283.06	2320.545
los	646	588	2358.03	2283.06	2320.545
spe	646	645	2358.03	2312.285	2335.1575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	2211.125	2146.87	2178.9975
los	644	636	2211.125	2146.87	2178.9975
hgt	None	dead	0.0	0.0	0.0
spe	644	643	2211.125	2071.11	2141.1175
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	643	642	2071.11	1939.07	2005.09
hgt	557	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	630	2258.31	2159.7	2209.005
los	631	630	2258.31	2159.7	2209.005
spe	631	603	2258.31	2200.665	2229.4875
spe	603	602	2200.665	2136.455	2168.56
spe	601	595	2005.515	1816.095	1910.805
los	601	595	2005.515	1816.095	1910.805
spe	600	598	1814.2	1497.41	1655.805
los	600	598	1814.2	1497.41	1655.805
spe	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
spe	533	532	2458.635	2186.645	2322.64
los	533	532	2458.635	2186.645	2322.64
spe	533	529	2458.635	2307.945	2383.29
hgt	636	634	2146.87	2007.49	2077.18
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
spe	636	634	2146.87	2007.49	2077.18
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	None	dead	0.0	0.0	0.0
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	447	439	2113.215	1983.035	2048.125
spe	447	439	2113.215	1983.035	2048.125
hgt	None	dead	0.0	0.0	0.0
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	2073.61	0.0	1036.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1888.055	0.0	944.0275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2536.255	2377.745	2457.0
spe	1308	1307	2377.745	2196.38	2287.0625
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
spe	1307	1305	2196.38	2012.42	2104.4
hgt	None	dead	0.0	0.0	0.0
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
hgt	812	811	2281.345	2134.02	2207.6825
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	None	dead	0.0	0.0	0.0
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	812	811	2281.345	2134.02	2207.6825
hgt	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
