event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	165	GCA.000188695.1.Eukaryota.Choanoflagellata	859.368	0.0	429.684
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2948.885	2883.705	2916.295
spe	1475	1474	2883.705	2804.86	2844.2825
hgt	None	dead	0.0	0.0	0.0
los	1474	1473	2804.86	2043.005	2423.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1470	2804.86	2595.865	2700.3625
hgt	None	dead	0.0	0.0	0.0
los	1470	1469	2595.865	2472.76	2534.3125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1363.29	1225.785	1294.5375
