event	left_node	right_node	left_date	right_date	midpoint_date
spe	1393	1392	3339.09	3284.295	3311.6925
spe	1392	1188	3284.295	3109.515	3196.905
hgt	173	151	2663.205	2556.275	2609.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1476	1454	2948.885	2633.59	2791.2375
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	863	857	2597.055	2515.41	2556.2325
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
spe	863	857	2597.055	2515.41	2556.2325
hgt	886	885	2570.925	2490.35	2530.6375
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
spe	886	885	2570.925	2490.35	2530.6375
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
spe	885	884	2490.35	2409.27	2449.81
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
dup	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	874	873	2502.96	2374.525	2438.7425
spe	874	873	2502.96	2374.525	2438.7425
spe	873	871	2374.525	2172.555	2273.54
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
spe	1476	1454	2948.885	2633.59	2791.2375
hgt	863	862	2597.055	2368.33	2482.6925
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1453	1452	2571.245	2204.94	2388.0925
spe	1453	1449	2571.245	2414.175	2492.71
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	885	884	2490.35	2409.27	2449.81
spe	885	884	2490.35	2409.27	2449.81
spe	884	883	2409.27	2107.355	2258.3125
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
dup	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
spe	863	862	2597.055	2368.33	2482.6925
spe	862	861	2368.33	2265.965	2317.1475
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	None	dead	0.0	0.0	0.0
hgt	754	746	2746.525	2548.44	2647.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1454	1446	2633.59	2467.265	2550.4275
spe	1446	1445	2467.265	2304.44	2385.8525
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
spe	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
spe	1446	1440	2467.265	2358.68	2412.9725
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	1412	1408	2456.73	2414.235	2435.4825
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2746.525	2548.44	2647.4825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
spe	173	151	2663.205	2556.275	2609.74
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1308	1307	2377.745	2196.38	2287.0625
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
spe	1308	1307	2377.745	2196.38	2287.0625
spe	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
spe	1188	1187	3109.515	3068.88	3089.1975
hgt	194	193	2944.425	2795.065	2869.745
spe	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
los	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
spe	194	193	2944.425	2795.065	2869.745
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
spe	1187	1186	3068.88	3002.725	3035.8025
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	3002.725	2913.82	2958.2725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	3002.725	2691.07	2846.8975
spe	1392	1391	3284.295	3133.07	3208.6825
hgt	None	dead	0.0	0.0	0.0
los	1391	1211	3133.07	3013.88	3073.475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1391	1390	3133.07	3070.6	3101.835
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
spe	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
los	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	3002.725	2691.07	2846.8975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2756.645	2630.42	2693.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	737	736	2630.42	2435.77	2533.095
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
los	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
spe	1390	1389	3070.6	3027.58	3049.09
hgt	None	dead	0.0	0.0	0.0
spe	1389	1237	3027.58	2784.985	2906.2825
spe	1236	1228	2683.21	2573.425	2628.3175
los	1236	1228	2683.21	2573.425	2628.3175
spe	1235	1234	2501.715	2299.215	2400.465
los	1235	1234	2501.715	2299.215	2400.465
spe	1237	1221	2784.985	2447.11	2616.0475
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
los	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1274	2941.055	2802.895	2871.975
los	1388	1274	2941.055	2802.895	2871.975
spe	1388	1387	2941.055	2902.155	2921.605
spe	1327	1289	2828.71	2635.61	2732.16
los	1327	1289	2828.71	2635.61	2732.16
spe	1327	1326	2828.71	2719.225	2773.9675
spe	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
spe	1326	1325	2719.225	2604.385	2661.805
spe	1324	1323	2536.255	2478.3	2507.2775
los	1324	1323	2536.255	2478.3	2507.2775
spe	1324	1308	2536.255	2377.745	2457.0
spe	1307	1305	2196.38	2012.42	2104.4
los	1307	1305	2196.38	2012.42	2104.4
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	1325	1297	2604.385	2420.65	2512.5175
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
spe	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1386	2902.155	2794.775	2848.465
spe	1386	1385	2794.775	2733.33	2764.0525
hgt	1385	1333	2733.33	2457.61	2595.47
los	1385	1333	2733.33	2457.61	2595.47
spe	361	353	2745.685	2650.1	2697.8925
spe	352	350	2391.045	2200.88	2295.9625
los	352	350	2391.045	2200.88	2295.9625
spe	353	347	2650.1	2546.45	2598.275
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	347	345	2546.45	2344.43	2445.44
los	347	345	2546.45	2344.43	2445.44
spe	1038	1032	2619.59	2327.38	2473.485
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
spe	1385	1384	2733.33	2455.815	2594.5725
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	None	dead	0.0	0.0	0.0
los	1384	1383	2455.815	2371.08	2413.4475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2455.815	2111.765	2283.79
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	829	817	2568.27	2468.695	2518.4825
spe	1386	1330	2794.775	2416.115	2605.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
los	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	223	222	2501.375	2307.48	2404.4275
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
los	216	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
spe	221	220	2232.655	2041.98	2137.3175
los	221	220	2232.655	2041.98	2137.3175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1289	1288	2635.61	2207.725	2421.6675
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
spe	1289	1288	2635.61	2207.725	2421.6675
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1288	1287	2207.725	1965.585	2086.655
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1281	1280	1642.245	1441.56	1541.9025
los	1281	1280	1642.245	1441.56	1541.9025
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	2568.27	2468.695	2518.4825
spe	817	816	2468.695	2057.94	2263.3175
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
spe	817	813	2468.695	2371.52	2420.1075
spe	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
los	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
spe	811	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
los	811	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
spe	813	807	2371.52	2202.835	2287.1775
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	1390	1218	3070.6	2947.155	3008.8775
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1218	1216	2947.155	2550.05	2748.6025
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2457.61	0.0	1228.805
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
spe	1216	1215	2550.05	2030.585	2290.3175
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
los	1215	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
dup	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1318	1317	2305.29	1778.785	2042.0375
spe	1318	1317	2305.29	1778.785	2042.0375
spe	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	2263.605	0.0	1131.8025
