event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3257.545	2874.585	3066.065
hgt	None	dead	0.0	0.0	0.0
hgt	660	659	2810.715	2073.72	2442.2175
spe	660	659	2810.715	2073.72	2442.2175
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	290	2838.44	2606.84	2722.64
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2838.44	2606.84	2722.64
spe	290	289	2606.84	2498.78	2552.81
hgt	None	dead	0.0	0.0	0.0
hgt	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
hgt	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
spe	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	340	334	2278.045	2115.87	2196.9575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	2278.045	2115.87	2196.9575
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	829	817	2568.27	2468.695	2518.4825
hgt	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	829	817	2568.27	2468.695	2518.4825
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	None	dead	0.0	0.0	0.0
spe	817	816	2468.695	2057.94	2263.3175
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	813	812	2371.52	2281.345	2326.4325
los	813	812	2371.52	2281.345	2326.4325
spe	813	807	2371.52	2202.835	2287.1775
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	None	dead	0.0	0.0	0.0
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
los	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	290	284	2606.84	2369.92	2488.38
hgt	284	282	2369.92	2053.795	2211.8575
los	284	282	2369.92	2053.795	2211.8575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	911	910	2871.21	2492.045	2681.6275
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	2411.855	0.0	1205.9275
hgt	916	GCA.002215665.1.Bacteria.WOR.3	2789.015	0.0	1394.5075
spe	911	910	2871.21	2492.045	2681.6275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	2426.545	2320.405	2373.475
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	88	2320.405	2221.93	2271.1675
spe	88	80	2221.93	2032.885	2127.4075
hgt	None	dead	0.0	0.0	0.0
los	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	88	87	2221.93	2144.39	2183.16
hgt	None	dead	0.0	0.0	0.0
spe	87	86	2144.39	2014.745	2079.5675
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	None	dead	0.0	0.0	0.0
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	1099	1098	3010.445	2247.98	2629.2125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	698	697	2454.615	2258.95	2356.7825
spe	1099	1098	3010.445	2247.98	2629.2125
spe	698	697	2454.615	2258.95	2356.7825
spe	697	696	2258.95	2077.305	2168.1275
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	None	dead	0.0	0.0	0.0
spe	89	77	2320.405	2081.03	2200.7175
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
los	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	103	101	2372.465	2213.35	2292.9075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	2372.465	2213.35	2292.9075
spe	101	99	2213.35	2047.925	2130.6375
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
los	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	None	dead	0.0	0.0	0.0
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2778.675	0.0	1389.3375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
