event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	519	518	2628.48	2401.92	2515.2
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
spe	519	518	2628.48	2401.92	2515.2
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	981.752	0.0	490.876
spe	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
los	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
spe	516	428	2128.885	2006.63	2067.7575
los	516	428	2128.885	2006.63	2067.7575
spe	516	515	2128.885	2002.575	2065.73
spe	515	514	2002.575	1851.4	1926.9875
spe	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
los	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
spe	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
los	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
spe	513	483	1786.09	1736.705	1761.3975
los	513	483	1786.09	1736.705	1761.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	1671.055	1589.625	1630.34
los	512	511	1671.055	1589.625	1630.34
spe	512	486	1671.055	1393.215	1532.135
hgt	588	576	1783.48	1633.525	1708.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	1783.48	1633.525	1708.5025
hgt	None	dead	0.0	0.0	0.0
spe	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1345.44	1191.86	1268.65
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
los	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1683.9	1603.01	1643.455
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1184	1180	2619.05	2187.185	2403.1175
spe	1179	1173	1862.535	1615.325	1738.93
los	1179	1173	1862.535	1615.325	1738.93
spe	1178	1177	1673.74	1440.505	1557.1225
los	1178	1177	1673.74	1440.505	1557.1225
hgt	1164	1160	1172.8835	1016.58	1094.73175
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1160	1158	1016.58	905.248	960.914
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
dup	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	814.663	0.0	407.3315
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
spe	277	276	3180.01	3119.885	3149.9475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
spe	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	None	dead	0.0	0.0	0.0
hgt	173	151	2879.565	2655.89	2767.7275
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2879.565	2655.89	2767.7275
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1907.64	0.0	953.82
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	696	695	1431.15	1321.86	1376.505
spe	694	692	1248.195	1141.9465	1195.07075
los	694	692	1248.195	1141.9465	1195.07075
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	728	727	2047.46	1801.01	1924.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	3119.885	2878.805	2999.345
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2350.21	0.0	1175.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1323.035	0.0	661.5175
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
hgt	None	dead	0.0	0.0	0.0
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1496.7	0.0	748.35
hgt	898	756	3008.34	2635.78	2822.06
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	898	756	3008.34	2635.78	2822.06
spe	754	746	2364.085	2036.715	2200.4
los	754	746	2364.085	2036.715	2200.4
spe	753	751	2099.055	1941.285	2020.17
los	753	751	2099.055	1941.285	2020.17
spe	275	274	2878.805	2118.375	2498.59
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
los	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
dup	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1946.09	0.0	973.045
dup	None	dead	0.0	0.0	0.0
hgt	795	791	1569.94	1320.57	1445.255
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1870.575	0.0	935.2875
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	791	1569.94	1320.57	1445.255
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2350.21	0.0	1175.105
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1842.83	0.0	921.415
hgt	None	dead	0.0	0.0	0.0
hgt	768	767	1764.5	1602.15	1683.325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
spe	768	767	1764.5	1602.15	1683.325
spe	767	766	1602.15	1409.215	1505.6825
