event	left_node	right_node	left_date	right_date	midpoint_date
spe	275	274	2878.805	2118.375	2498.59
dup	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
hgt	328	327	1842.83	1542.255	1692.5425
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1822.11	0.0	911.055
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	328	327	1842.83	1542.255	1692.5425
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	170	169	1517.8	1354.955	1436.3775
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1517.8	1354.955	1436.3775
spe	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1152.7	0.0	576.35
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1152.7	0.0	576.35
spe	169	168	1354.955	1286.485	1320.72
spe	168	167	1286.485	1104.9615	1195.72325
spe	166	165	870.936	603.2	737.068
los	166	165	870.936	603.2	737.068
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
spe	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
los	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
spe	160	159	1191.64	1092.41	1142.025
spe	327	326	1542.255	1215.9915	1379.12325
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1171.8395	0.0	585.91975
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1516.925	0.0	758.4625
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1417.775	0.0	708.8875
