event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	397	396	3012.355	2626.695	2819.525
spe	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
los	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	995	989	2248.605	1956.7	2102.6525
spe	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
los	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
hgt	994	992	2080.615	1729.195	1904.905
spe	994	992	2080.615	1729.195	1904.905
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2387.34	2168.56	2277.95
spe	737	733	2168.56	1662.33	1915.445
spe	732	GCA.003153275.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.003153275.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
los	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
spe	737	736	2168.56	1883.24	2025.9
hgt	646	645	1897.835	1829.485	1863.66
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	940	GCA.002898195.1.Bacteria.AABM5.125.24	1909.055	0.0	954.5275
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
spe	646	645	1897.835	1829.485	1863.66
spe	644	643	1683.9	1502.7	1593.3
los	644	643	1683.9	1502.7	1593.3
spe	636	634	1603.01	1434.16	1518.585
los	636	634	1603.01	1434.16	1518.585
spe	645	631	1829.485	1750.855	1790.17
hgt	None	dead	0.0	0.0	0.0
los	631	630	1750.855	1615.545	1683.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	603	1750.855	1669.485	1710.17
spe	602	592	1587.075	1273.13	1430.1025
los	602	592	1587.075	1273.13	1430.1025
spe	601	600	1425.555	1212.31	1318.9325
los	601	600	1425.555	1212.31	1318.9325
spe	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
los	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	469	463	1451.305	1313.945	1382.625
spe	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1589.625	1517.685	1553.655
spe	510	509	1517.685	1417.44	1467.5625
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
los	509	508	1417.44	1290.24	1353.84
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1517.685	1247.39	1382.5375
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
