event	left_node	right_node	left_date	right_date	midpoint_date
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
spe	926	924	2372.335	1862.1	2117.2175
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
