event	left_node	right_node	left_date	right_date	midpoint_date
spe	1393	1392	3594.23	3486.295	3540.2625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1826.555	1501.49	1664.0225
spe	1392	1188	3486.295	3139.205	3312.75
hgt	None	dead	0.0	0.0	0.0
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2266.66	0.0	1133.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	3067.16	2936.225	3001.6925
los	1187	1186	3067.16	2936.225	3001.6925
hgt	None	dead	0.0	0.0	0.0
spe	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1392	1391	3486.295	3193.865	3340.08
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1391	1390	3193.865	3074.65	3134.2575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	199	198	2720.74	2444.64	2582.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2720.74	2444.64	2582.69
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1836.34	0.0	918.17
hgt	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1769.81	0.0	884.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2083.06	0.0	1041.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1736.705	1590.07	1663.3875
hgt	None	dead	0.0	0.0	0.0
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	510	492	1517.685	1247.39	1382.5375
spe	510	492	1517.685	1247.39	1382.5375
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1271.57	0.0	635.785
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1590.07	1389.555	1489.8125
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	None	dead	0.0	0.0	0.0
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	446	445	1389.555	1267.47	1328.5125
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	463	462	1313.945	1065.146	1189.5455
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	463	462	1313.945	1065.146	1189.5455
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2147.93	0.0	1073.965
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	2168.56	1883.24	2025.9
hgt	737	733	2168.56	1662.33	1915.445
spe	737	733	2168.56	1662.33	1915.445
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	124	123	2515.505	2385.055	2450.28
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	662	400	3137.46	2394.165	2765.8125
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2077.72	0.0	1038.86
hgt	850	849	2301.83	1938.415	2120.1225
hgt	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
hgt	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
spe	850	849	2301.83	1938.415	2120.1225
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	602	1669.485	1587.075	1628.28
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
spe	603	602	1669.485	1587.075	1628.28
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
spe	601	600	1425.555	1212.31	1318.9325
los	601	600	1425.555	1212.31	1318.9325
spe	601	595	1425.555	1214.005	1319.78
hgt	754	746	2364.085	2036.715	2200.4
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1641.495	0.0	820.7475
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
spe	754	746	2364.085	2036.715	2200.4
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
spe	124	123	2515.505	2385.055	2450.28
spe	123	122	2385.055	2203.735	2294.395
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
los	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
spe	122	118	2203.735	1963.41	2083.5725
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
los	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
spe	123	113	2385.055	2111.275	2248.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1916.685	930.467	1423.576
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
los	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1389	3074.65	2995.16	3034.905
spe	1237	1236	2548.64	2380.34	2464.49
los	1237	1236	2548.64	2380.34	2464.49
hgt	None	dead	0.0	0.0	0.0
spe	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
los	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1387	2841.585	2774.13	2807.8575
los	1388	1387	2841.585	2774.13	2807.8575
spe	1274	1240	2600.015	2224.995	2412.505
los	1274	1240	2600.015	2224.995	2412.505
spe	1274	1273	2600.015	2372.06	2486.0375
spe	1272	1246	2201.415	1853.53	2027.4725
los	1272	1246	2201.415	1853.53	2027.4725
spe	1272	1271	2201.415	1904.435	2052.925
spe	1270	1264	1709.88	1401.22	1555.55
los	1270	1264	1709.88	1401.22	1555.55
spe	1269	1268	1538.365	1301.03	1419.6975
los	1269	1268	1538.365	1301.03	1419.6975
spe	1259	1258	1830.34	1568.675	1699.5075
los	1259	1258	1830.34	1568.675	1699.5075
spe	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1684.93	0.0	842.465
los	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1684.93	0.0	842.465
spe	1253	1252	1684.93	1492.085	1588.5075
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
spe	1252	1251	1492.085	1313.25	1402.6675
hgt	None	dead	0.0	0.0	0.0
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1381	1351	1697.085	1602.01	1649.5475
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
spe	1381	1351	1697.085	1602.01	1649.5475
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
spe	1351	1347	1602.01	1294.365	1448.1875
hgt	1379	1355	1514.47	1273.085	1393.7775
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	86	84	1547.845	1360.205	1454.025
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
spe	86	84	1547.845	1360.205	1454.025
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1417.775	0.0	708.8875
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2247.125	0.0	1123.5625
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	1090	1088	2959.12	1684.665	2321.8925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1090	1088	2959.12	1684.665	2321.8925
spe	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
los	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	3074.65	2879.54	2977.095
spe	1218	1216	2879.54	2264.52	2572.03
hgt	1216	1215	2264.52	1572.11	1918.315
los	1216	1215	2264.52	1572.11	1918.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1453	1452	2115.485	1623.74	1869.6125
spe	1453	1449	2115.485	1891.395	2003.44
hgt	None	dead	0.0	0.0	0.0
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2187.185	1862.535	2024.86
spe	1178	1177	1673.74	1440.505	1557.1225
los	1178	1177	1673.74	1440.505	1557.1225
spe	1179	1173	1862.535	1615.325	1738.93
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1211	1199	2951.505	2662.26	2806.8825
los	1211	1199	2951.505	2662.26	2806.8825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1210	1204	2781.0	2525.77	2653.385
los	1210	1204	2781.0	2525.77	2653.385
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1274	1240	2600.015	2224.995	2412.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1307	1305	1703.5	1518.03	1610.765
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
spe	1274	1240	2600.015	2224.995	2412.505
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	None	dead	0.0	0.0	0.0
spe	1210	1209	2781.0	2390.265	2585.6325
spe	1209	1208	2390.265	2182.765	2286.515
hgt	None	dead	0.0	0.0	0.0
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2102.15	0.0	1051.075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2319.605	1737.805	2028.705
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2448.67	2256.125	2352.3975
spe	1325	1297	2256.125	1985.275	2120.7
spe	1297	1296	1985.275	1805.085	1895.18
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1946.15	0.0	973.075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2256.125	2152.01	2204.0675
spe	1308	1307	1925.235	1703.5	1814.3675
los	1308	1307	1925.235	1703.5	1814.3675
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1323	2152.01	2061.88	2106.945
spe	1319	1318	1933.46	1818.985	1876.2225
los	1319	1318	1933.46	1818.985	1876.2225
hgt	1323	1322	2061.88	1700.81	1881.345
los	1323	1322	2061.88	1700.81	1881.345
spe	1385	1384	2489.295	2053.965	2271.63
spe	1338	1337	1618.77	1358.655	1488.7125
los	1338	1337	1618.77	1358.655	1488.7125
spe	1383	1341	1928.425	1562.96	1745.6925
los	1383	1341	1928.425	1562.96	1745.6925
spe	1383	1382	1928.425	1812.955	1870.69
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
spe	1381	1351	1697.085	1602.01	1649.5475
los	1381	1351	1697.085	1602.01	1649.5475
spe	1380	1379	1588.96	1514.47	1551.715
los	1380	1379	1588.96	1514.47	1551.715
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	863	862	2111.78	1779.145	1945.4625
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
spe	863	862	2111.78	1779.145	1945.4625
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1779.145	1645.455	1712.3
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2707.335	2099.065	2403.2
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
