event	left_node	right_node	left_date	right_date	midpoint_date
dup	1642	1478	3541.065	3264.47	3402.7675
spe	1642	1478	3541.065	3264.47	3402.7675
spe	1478	1396	3264.47	2089.7	2677.085
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
los	1396	GCA.003244045.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2526.01	2118.335	2322.1725
spe	289	288	1953.23	1656.495	1804.8625
los	289	288	1953.23	1656.495	1804.8625
spe	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1761.175	0.0	880.5875
los	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1761.175	0.0	880.5875
spe	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
los	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1736.705	1642.38	1689.5425
spe	482	458	1642.38	1513.53	1577.955
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	455	454	974.476	839.502	906.989
los	455	454	974.476	839.502	906.989
spe	481	480	1564.755	1431.52	1498.1375
los	481	480	1564.755	1431.52	1498.1375
spe	481	469	1564.755	1451.305	1508.03
spe	469	468	1451.305	1270.185	1360.745
hgt	468	467	1270.185	1108.71	1189.4475
los	468	467	1270.185	1108.71	1189.4475
spe	509	495	1417.44	1152.21	1284.825
spe	469	463	1451.305	1313.945	1382.625
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	463	462	1313.945	1065.146	1189.5455
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1800.295	1682.675	1741.485
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
los	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
los	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
los	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
dup	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3264.47	3024.12	3144.295
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2781.505	0.0	1390.7525
spe	1477	1431	3024.12	2678.945	2851.5325
spe	1431	1430	2678.945	2204.905	2441.925
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3747.465	0.0	1873.7325
spe	1431	1427	2678.945	2442.77	2560.8575
spe	1413	1399	2151.5	1824.235	1987.8675
los	1413	1399	2151.5	1824.235	1987.8675
spe	1413	1412	2151.5	1912.54	2032.02
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
spe	1412	1408	1912.54	1849.35	1880.945
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	109	108	2602.795	2228.635	2415.715
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1427	1426	2442.77	2247.125	2344.9475
los	1427	1426	2442.77	2247.125	2344.9475
hgt	None	dead	0.0	0.0	0.0
spe	109	108	2602.795	2228.635	2415.715
hgt	103	101	2146.08	1883.85	2014.965
spe	108	107	2228.635	1874.74	2051.6875
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2658.0	0.0	1329.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
los	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
spe	103	101	2146.08	1883.85	2014.965
spe	101	99	1883.85	1639.4	1761.625
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
los	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	930.467	0.0	465.2335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1978.035	1449.05	1713.5425
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	1704	1703	2247.23	2155.655	2201.4425
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1564.47	0.0	782.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
spe	1678	1676	892.4805	250.8965	571.6885
los	1678	1676	892.4805	250.8965	571.6885
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1685	1684	1873.315	1661.66	1767.4875
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1700	1688	1961.585	1636.375	1798.98
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1700	1699	1961.585	1903.88	1932.7325
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
spe	1699	1698	1903.88	1614.145	1759.0125
hgt	1698	1692	1614.145	178.9818	896.5634
los	1698	1692	1614.145	178.9818	896.5634
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1164	1160	1172.8835	1016.58	1094.73175
los	1164	1160	1172.8835	1016.58	1094.73175
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
spe	1155	1154	1195.766	907.0585	1051.41225
los	1155	1154	1195.766	907.0585	1051.41225
hgt	None	dead	0.0	0.0	0.0
spe	1477	1476	3024.12	2783.015	2903.5675
spe	1476	1454	2783.015	2214.935	2498.975
hgt	1385	1384	2489.295	2053.965	2271.63
spe	1454	1453	2214.935	2115.485	2165.21
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
spe	1453	1452	2115.485	1623.74	1869.6125
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2285.975	0.0	1142.9875
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2493.245	0.0	1246.6225
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2386.815	0.0	1193.4075
spe	1385	1384	2489.295	2053.965	2271.63
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
spe	1384	1383	2053.965	1928.425	1991.195
spe	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
los	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
spe	1382	1344	1812.955	1531.325	1672.14
los	1382	1344	1812.955	1531.325	1672.14
spe	1382	1381	1812.955	1697.085	1755.02
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
spe	1379	1378	1514.47	1207.485	1360.9775
los	1379	1378	1514.47	1207.485	1360.9775
spe	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
los	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
spe	1351	1350	1602.01	1409.0	1505.505
los	1351	1350	1602.01	1409.0	1505.505
spe	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
los	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
spe	1446	1445	1960.08	1742.485	1851.2825
los	1446	1445	1960.08	1742.485	1851.2825
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
spe	1440	1439	1813.195	1555.635	1684.415
spe	1439	1438	1555.635	1347.94	1451.7875
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
spe	1476	1475	2783.015	2647.025	2715.02
spe	1475	1463	2647.025	2401.705	2524.365
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1463	1457	2401.705	1966.385	2184.045
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1474	2647.025	2497.34	2572.1825
spe	1473	GCA.003243965.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
spe	1470	GCF.000025005.1.Bacteria.Chloroflexota	2147.93	0.0	1073.965
los	1470	GCF.000025005.1.Bacteria.Chloroflexota	2147.93	0.0	1073.965
spe	1470	1469	2147.93	1964.555	2056.2425
spe	1467	GCA.002440805.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2028.235	0.0	1014.1175
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2707.335	2099.065	2403.2
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
hgt	1165	1164	1325.685	1172.8835	1249.28425
los	1165	1164	1325.685	1172.8835	1249.28425
spe	1155	1154	1195.766	907.0585	1051.41225
los	1155	1154	1195.766	907.0585	1051.41225
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
dup	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1642	1478	3541.065	3264.47	3402.7675
spe	1478	1477	3264.47	3024.12	3144.295
spe	1477	1431	3024.12	2678.945	2851.5325
spe	1431	1430	2678.945	2204.905	2441.925
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1164	1160	1172.8835	1016.58	1094.73175
los	1164	1160	1172.8835	1016.58	1094.73175
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
spe	1155	1154	1195.766	907.0585	1051.41225
los	1155	1154	1195.766	907.0585	1051.41225
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	1090	GCA.000353875.1.Bacteria.Atribacterota	2959.12	0.0	1479.56
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
spe	1431	1427	2678.945	2442.77	2560.8575
hgt	None	dead	0.0	0.0	0.0
los	1427	1413	2442.77	2151.5	2297.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1426	2442.77	2247.125	2344.9475
hgt	1069	1068	2077.72	1804.715	1941.2175
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
spe	1069	1068	2077.72	1804.715	1941.2175
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1459.595	0.0	729.7975
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	1511	GCA.003154375.1.Bacteria.Patescibacteria	1633.06	0.0	816.53
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
hgt	1426	1425	2247.125	2026.57	2136.8475
los	1426	1425	2247.125	2026.57	2136.8475
hgt	1477	1476	3024.12	2783.015	2903.5675
los	1477	1476	3024.12	2783.015	2903.5675
spe	1187	1186	3067.16	2936.225	3001.6925
spe	1186	1136	2936.225	2376.455	2656.34
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	1822.11	0.0	911.055
spe	1186	1185	2936.225	2773.915	2855.07
spe	1169	1168	2396.405	2301.295	2348.85
los	1169	1168	2396.405	2301.295	2348.85
spe	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2028.235	0.0	1014.1175
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2028.235	0.0	1014.1175
spe	1145	1143	2028.235	1828.16	1928.1975
hgt	1167	1166	2105.28	1472.335	1788.8075
spe	1141	1140	1437.0	1211.153	1324.0765
los	1141	1140	1437.0	1211.153	1324.0765
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1165	1164	1325.685	1172.8835	1249.28425
los	1165	1164	1325.685	1172.8835	1249.28425
spe	1155	1154	1195.766	907.0585	1051.41225
los	1155	1154	1195.766	907.0585	1051.41225
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
spe	1185	1184	2773.915	2619.05	2696.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1184	1183	2619.05	2026.845	2322.9475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
spe	1180	1179	2187.185	1862.535	2024.86
spe	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
los	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
spe	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
los	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	1384	1338	2053.965	1618.77	1836.3675
spe	1179	1173	1862.535	1615.325	1738.93
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	842	841	2481.42	2397.295	2439.3575
spe	1478	1396	3264.47	2089.7	2677.085
hgt	1099	1098	2899.85	1723.505	2311.6775
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
dup	1396	GCA.003244045.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
spe	1099	1098	2899.85	1723.505	2311.6775
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	581	579	1247.6	971.347	1109.4735
spe	581	579	1247.6	971.347	1109.4735
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	967	966	1840.425	1461.28	1650.8525
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1668.05	0.0	834.025
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
los	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1805.89	0.0	902.945
spe	967	966	1840.425	1461.28	1650.8525
spe	966	965	1461.28	1235.75	1348.515
hgt	965	964	1235.75	1085.5365	1160.64325
los	965	964	1235.75	1085.5365	1160.64325
spe	965	955	1235.75	1094.6025	1165.17625
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	1430.65	0.0	715.325
dup	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
dup	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1698	1697	1614.145	1294.515	1454.33
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1698	1697	1614.145	1294.515	1454.33
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
spe	842	841	2481.42	2397.295	2439.3575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	652	651	2398.805	2255.845	2327.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1718	1704	2360.855	2247.23	2304.0425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	840	2397.295	2199.32	2298.3075
spe	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
los	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
spe	839	838	2107.47	1933.55	2020.51
los	839	838	2107.47	1933.55	2020.51
spe	839	829	2107.47	2062.825	2085.1475
spe	828	827	1800.295	1682.675	1741.485
los	828	827	1800.295	1682.675	1741.485
spe	817	813	1903.64	1756.665	1830.1525
los	817	813	1903.64	1756.665	1830.1525
spe	816	GCA.002707085.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1704	1672	2247.23	2002.185	2124.7075
hgt	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
hgt	518	517	2401.92	2211.17	2306.545
spe	1703	1679	2155.655	1829.33	1992.4925
los	1703	1679	2155.655	1829.33	1992.4925
spe	1703	1702	2155.655	2083.6	2119.6275
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
spe	1700	1699	1961.585	1903.88	1932.7325
hgt	1699	1698	1903.88	1614.145	1759.0125
los	1699	1698	1903.88	1614.145	1759.0125
spe	1703	1679	2155.655	1829.33	1992.4925
spe	1678	1676	892.4805	250.8965	571.6885
los	1678	1676	892.4805	250.8965	571.6885
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1685	1684	1873.315	1661.66	1767.4875
spe	518	517	2401.92	2211.17	2306.545
spe	517	516	2211.17	2128.885	2170.0275
hgt	None	dead	0.0	0.0	0.0
los	516	428	2128.885	2006.63	2067.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
los	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
spe	515	514	2002.575	1851.4	1926.9875
spe	514	436	1851.4	1731.205	1791.3025
hgt	None	dead	0.0	0.0	0.0
los	436	435	1731.205	1539.415	1635.31
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1851.4	1786.09	1818.745
spe	513	483	1786.09	1736.705	1761.3975
hgt	None	dead	0.0	0.0	0.0
los	483	482	1736.705	1642.38	1689.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1736.705	1590.07	1663.3875
spe	446	445	1389.555	1267.47	1328.5125
los	446	445	1389.555	1267.47	1328.5125
spe	447	439	1590.07	1430.985	1510.5275
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	513	512	1786.09	1671.055	1728.5725
spe	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
los	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	512	511	1671.055	1589.625	1630.34
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
spe	511	510	1589.625	1517.685	1553.655
spe	510	492	1517.685	1247.39	1382.5375
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	510	509	1517.685	1417.44	1467.5625
hgt	None	dead	0.0	0.0	0.0
los	509	508	1417.44	1290.24	1353.84
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1417.44	1152.21	1284.825
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	1513.53	1329.135	1421.3325
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	456	455	1329.135	974.476	1151.8055
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
spe	455	454	974.476	839.502	906.989
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
los	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2364.085	2036.715	2200.4
spe	754	746	2364.085	2036.715	2200.4
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
spe	652	651	2398.805	2255.845	2327.325
spe	533	529	2045.455	1818.925	1932.19
los	533	529	2045.455	1818.925	1932.19
spe	533	532	2045.455	1641.495	1843.475
spe	651	650	2255.845	2166.365	2211.105
spe	650	536	2166.365	1887.95	2027.1575
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
los	536	GCF.002940605.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
spe	697	696	1651.7	1431.15	1541.425
spe	695	694	1321.86	1248.195	1285.0275
los	695	694	1321.86	1248.195	1285.0275
spe	650	649	2166.365	2098.245	2132.305
spe	649	648	2098.245	2024.465	2061.355
spe	648	647	2024.465	1945.285	1984.875
spe	647	646	1945.285	1897.835	1921.56
spe	588	576	1783.48	1633.525	1708.5025
los	588	576	1783.48	1633.525	1708.5025
spe	588	587	1783.48	1406.63	1595.055
hgt	558	557	1422.015	1194.24	1308.1275
spe	587	586	1406.63	1290.345	1348.4875
spe	586	585	1290.345	1098.223	1194.284
spe	558	557	1422.015	1194.24	1308.1275
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	587	581	1406.63	1247.6	1327.115
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
spe	581	579	1247.6	971.347	1109.4735
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
los	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
spe	646	645	1897.835	1829.485	1863.66
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	None	dead	0.0	0.0	0.0
los	645	631	1829.485	1750.855	1790.17
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
spe	645	644	1829.485	1683.9	1756.6925
spe	643	639	1502.7	1270.67	1386.685
los	643	639	1502.7	1270.67	1386.685
spe	642	GCA.001447805.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
los	642	GCA.001447805.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
spe	644	636	1683.9	1603.01	1643.455
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
los	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
spe	647	571	1945.285	1781.46	1863.3725
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
spe	570	568	1624.36	1463.05	1543.705
hgt	463	462	1313.945	1065.146	1189.5455
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
spe	463	462	1313.945	1065.146	1189.5455
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2620.84	0.0	1310.42
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
dup	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	571	565	1781.46	1495.725	1638.5925
los	571	565	1781.46	1495.725	1638.5925
spe	648	562	2024.465	1860.4	1942.4325
hgt	None	dead	0.0	0.0	0.0
los	562	546	1860.4	1496.095	1678.2475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	612	611	1191.86	907.6015	1049.73075
spe	562	561	1860.4	1784.925	1822.6625
spe	560	558	1588.3	1422.015	1505.1575
los	560	558	1588.3	1422.015	1505.1575
hgt	561	553	1784.925	1630.725	1707.825
los	561	553	1784.925	1630.725	1707.825
spe	649	543	2098.245	1931.665	2014.955
spe	543	542	1931.665	1750.015	1840.84
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
los	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1933.19	0.0	966.595
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1101.556	0.0	550.778
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	543	539	1931.665	1720.395	1826.03
los	543	539	1931.665	1720.395	1826.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	1453	1452	2115.485	1623.74	1869.6125
hgt	686	684	1699.78	1325.86	1512.82
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	None	dead	0.0	0.0	0.0
spe	1453	1452	2115.485	1623.74	1869.6125
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1555.635	1347.94	1451.7875
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1542.255	0.0	771.1275
spe	686	684	1699.78	1325.86	1512.82
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1924.625	1651.7	1788.1625
spe	697	696	1651.7	1431.15	1541.425
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	696	695	1431.15	1321.86	1376.505
los	696	695	1431.15	1321.86	1376.505
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
spe	841	801	2397.295	2073.125	2235.21
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3280.19	0.0	1640.095
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	1660	GCA.003149375.1.Bacteria.Cyanobacteria	2420.975	0.0	1210.4875
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
los	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
