event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
spe	277	276	3180.01	3119.885	3149.9475
spe	275	274	2878.805	2118.375	2498.59
los	275	274	2878.805	2118.375	2498.59
spe	270	GCA.001567115.1.Bacteria.OLB16	2795.225	0.0	1397.6125
los	270	GCA.001567115.1.Bacteria.OLB16	2795.225	0.0	1397.6125
dup	None	dead	0.0	0.0	0.0
hgt	436	435	1731.205	1539.415	1635.31
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1731.205	1539.415	1635.31
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
