event	left_node	right_node	left_date	right_date	midpoint_date
spe	743	742	2953.32	2707.335	2830.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2707.335	2099.065	2403.2
hgt	1476	1475	2783.015	2647.025	2715.02
hgt	None	dead	0.0	0.0	0.0
hgt	1327	1326	2643.35	2448.67	2546.01
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
spe	1327	1326	2643.35	2448.67	2546.01
spe	1325	1324	2256.125	2152.01	2204.0675
los	1325	1324	2256.125	2152.01	2204.0675
spe	1325	1297	2256.125	1985.275	2120.7
spe	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1382	1381	1812.955	1697.085	1755.02
spe	1351	1347	1602.01	1294.365	1448.1875
los	1351	1347	1602.01	1294.365	1448.1875
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
spe	1381	1380	1697.085	1588.96	1643.0225
spe	1379	1378	1514.47	1207.485	1360.9775
los	1379	1378	1514.47	1207.485	1360.9775
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
spe	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
los	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
spe	1326	1292	2448.67	1962.37	2205.52
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2165.445	1924.625	2045.035
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2247.125	0.0	1123.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	684	1699.78	1325.86	1512.82
los	686	684	1699.78	1325.86	1512.82
hgt	None	dead	0.0	0.0	0.0
hgt	1006	GCA.001302725.1.Bacteria.Zixibacteria	1724.14	0.0	862.07
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	862	861	1779.145	1645.455	1712.3
hgt	737	733	2168.56	1662.33	1915.445
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2168.56	1662.33	1915.445
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	733	732	1662.33	1418.365	1540.3475
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
spe	862	861	1779.145	1645.455	1712.3
hgt	873	871	1792.01	1532.675	1662.3425
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
spe	873	871	1792.01	1532.675	1662.3425
dup	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
spe	698	697	1924.625	1651.7	1788.1625
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	696	695	1431.15	1321.86	1376.505
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
hgt	481	469	1564.755	1451.305	1508.03
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1769.81	0.0	884.905
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2115.765	0.0	1057.8825
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1969.33	0.0	984.665
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	738	2707.335	2387.34	2547.3375
spe	737	733	2168.56	1662.33	1915.445
los	737	733	2168.56	1662.33	1915.445
spe	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
los	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
spe	728	724	2047.46	1631.91	1839.685
los	728	724	2047.46	1631.91	1839.685
spe	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
los	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
spe	1476	1475	2783.015	2647.025	2715.02
spe	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1470	1469	2147.93	1964.555	2056.2425
los	1470	1469	2147.93	1964.555	2056.2425
hgt	None	dead	0.0	0.0	0.0
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
spe	1475	1463	2647.025	2401.705	2524.365
spe	1463	1457	2401.705	1966.385	2184.045
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2396.405	2301.295	2348.85
spe	1168	1148	2301.295	1851.865	2076.58
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
spe	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
los	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
spe	1164	1163	1172.8835	995.9815	1084.4325
los	1164	1163	1172.8835	995.9815	1084.4325
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
spe	1463	1462	2401.705	2298.115	2349.91
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	1474	1470	2497.34	2147.93	2322.635
spe	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
spe	1474	1470	2497.34	2147.93	2322.635
spe	1469	1467	1964.555	1808.245	1886.4
los	1469	1467	1964.555	1808.245	1886.4
