event	left_node	right_node	left_date	right_date	midpoint_date
spe	276	275	3119.885	2878.805	2999.345
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1842.83	1542.255	1692.5425
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	694	692	1248.195	1141.9465	1195.07075
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
spe	694	692	1248.195	1141.9465	1195.07075
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
spe	275	274	2878.805	2118.375	2498.59
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
dup	274	GCA.002687025.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
dup	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	512	486	1671.055	1393.215	1532.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	892.4805	0.0	446.24025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1840.425	1461.28	1650.8525
spe	965	964	1235.75	1085.5365	1160.64325
los	965	964	1235.75	1085.5365	1160.64325
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
dup	955	GCF.001280305.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	930.456	0.0	465.228
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
spe	1169	1168	2396.405	2301.295	2348.85
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1164	1163	1172.8835	995.9815	1084.4325
los	1164	1163	1172.8835	995.9815	1084.4325
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
spe	1155	1154	1195.766	907.0585	1051.41225
los	1155	1154	1195.766	907.0585	1051.41225
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
spe	1168	1148	2301.295	1851.865	2076.58
hgt	None	dead	0.0	0.0	0.0
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	995	994	2248.605	2080.615	2164.61
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
spe	994	992	2080.615	1729.195	1904.905
hgt	992	GCA.002049825.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
los	992	GCA.002049825.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	361	353	2351.985	2183.07	2267.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2351.985	2183.07	2267.5275
spe	352	350	1776.1	1516.925	1646.5125
los	352	350	1776.1	1516.925	1646.5125
spe	347	345	2010.41	1703.735	1857.0725
los	347	345	2010.41	1703.735	1857.0725
