event	left_node	right_node	left_date	right_date	midpoint_date
spe	13	11	2658.0	2323.72	2490.86
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	101	99	1883.85	1639.4	1761.625
hgt	19	GCA.000387965.1.Archaea.Nanoarchaeota	2457.995	0.0	1228.9975
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
spe	101	99	1883.85	1639.4	1761.625
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
