event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	1721	1667	3170.865	2879.985	3025.425
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1621.195	0.0	810.5975
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2468.245	0.0	1234.1225
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1365.355	0.0	682.6775
hgt	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1675.86	0.0	837.93
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1042	1041	2835.45	2693.13	2764.29
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	982	981	1930.625	1803.65	1867.1375
hgt	834	832	1863.715	1622.625	1743.17
spe	834	832	1863.715	1622.625	1743.17
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	829	828	2062.825	1800.295	1931.56
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	982	981	1930.625	1803.65	1867.1375
spe	980	979	1671.585	1564.47	1618.0275
los	980	979	1671.585	1564.47	1618.0275
spe	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
los	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	469	463	1451.305	1313.945	1382.625
spe	463	462	1313.945	1065.146	1189.5455
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	509	495	1417.44	1152.21	1284.825
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	509	495	1417.44	1152.21	1284.825
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
spe	829	828	2062.825	1800.295	1931.56
spe	827	826	1682.675	1516.045	1599.36
los	827	826	1682.675	1516.045	1599.36
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
los	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
hgt	1700	1688	1961.585	1636.375	1798.98
hgt	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1700	1688	1961.585	1636.375	1798.98
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	173	151	2879.565	2655.89	2767.7275
spe	1041	1040	2693.13	2564.675	2628.9025
hgt	None	dead	0.0	0.0	0.0
los	1040	1039	2564.675	2517.83	2541.2525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1040	1026	2564.675	2285.975	2425.325
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2285.975	0.0	1142.9875
los	1026	GCA.001304015.1.Bacteria.TA06.A	2285.975	0.0	1142.9875
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2879.565	2655.89	2767.7275
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
