event	left_node	right_node	left_date	right_date	midpoint_date
spe	94	93	3195.115	2978.785	3086.95
spe	93	92	2978.785	2820.295	2899.54
spe	92	70	2820.295	2306.48	2563.3875
hgt	None	dead	0.0	0.0	0.0
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	70	54	2306.48	2132.505	2219.4925
los	70	54	2306.48	2132.505	2219.4925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
spe	109	108	2602.795	2228.635	2415.715
spe	108	107	2228.635	1874.74	2051.6875
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
los	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
spe	70	69	2306.48	2110.085	2208.2825
spe	61	GCA.002497685.1.Archaea.Thermoplasmatota	1994.0	0.0	997.0
los	61	GCA.002497685.1.Archaea.Thermoplasmatota	1994.0	0.0	997.0
spe	60	GCF.002078355.1.Archaea.Thermoplasmatota	1729.97	0.0	864.985
los	60	GCF.002078355.1.Archaea.Thermoplasmatota	1729.97	0.0	864.985
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
spe	69	68	2110.085	1880.675	1995.38
hgt	68	67	1880.675	1685.635	1783.155
los	68	67	1880.675	1685.635	1783.155
spe	92	91	2820.295	2456.155	2638.225
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
spe	91	90	2456.155	2213.885	2335.02
spe	89	88	2018.03	1850.095	1934.0625
los	89	88	2018.03	1850.095	1934.0625
spe	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
los	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
spe	90	74	2213.885	1964.425	2089.155
hgt	32	26	3162.845	606.986	1884.9155
spe	32	26	3162.845	606.986	1884.9155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	3044.4	0.0	1522.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1323	1319	2061.88	1933.46	1997.67
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
spe	1323	1319	2061.88	1933.46	1997.67
spe	1318	1317	1818.985	1219.28	1519.1325
los	1318	1317	1818.985	1219.28	1519.1325
spe	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
los	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	None	dead	0.0	0.0	0.0
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
hgt	None	dead	0.0	0.0	0.0
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2019.13	0.0	1009.565
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
