event	left_node	right_node	left_date	right_date	midpoint_date
spe	713	699	2300.685	2165.445	2233.065
spe	699	681	2165.445	1934.475	2049.96
spe	681	680	1934.475	1748.645	1841.56
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
spe	699	698	2165.445	1924.625	2045.035
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	698	686	1924.625	1699.78	1812.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	697	696	1651.7	1431.15	1541.425
los	697	696	1651.7	1431.15	1541.425
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	601	595	1425.555	1214.005	1319.78
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
spe	601	595	1425.555	1214.005	1319.78
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	576	574	1633.525	1374.275	1503.9
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	1731.205	1539.415	1635.31
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
spe	436	435	1731.205	1539.415	1635.31
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	576	574	1633.525	1374.275	1503.9
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
