event	left_node	right_node	left_date	right_date	midpoint_date
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
