event	left_node	right_node	left_date	right_date	midpoint_date
spe	1393	1392	3594.23	3486.295	3540.2625
spe	1392	1188	3486.295	3139.205	3312.75
hgt	173	151	2879.565	2655.89	2767.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1476	1454	2783.015	2214.935	2498.975
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	863	857	2111.78	1980.505	2046.1425
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1836.34	0.0	918.17
spe	863	857	2111.78	1980.505	2046.1425
hgt	886	885	2067.29	1945.59	2006.44
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
spe	886	885	2067.29	1945.59	2006.44
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
spe	885	884	1945.59	1824.105	1884.8475
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
dup	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	874	873	1965.97	1792.01	1878.99
spe	874	873	1965.97	1792.01	1878.99
spe	873	871	1792.01	1532.675	1662.3425
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
spe	1476	1454	2783.015	2214.935	2498.975
hgt	863	862	2111.78	1779.145	1945.4625
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1453	1452	2115.485	1623.74	1869.6125
spe	1453	1449	2115.485	1891.395	2003.44
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	885	884	1945.59	1824.105	1884.8475
spe	885	884	1945.59	1824.105	1884.8475
spe	884	883	1824.105	1441.77	1632.9375
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
dup	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2019.13	0.0	1009.565
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
spe	863	862	2111.78	1779.145	1945.4625
spe	862	861	1779.145	1645.455	1712.3
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
hgt	754	746	2364.085	2036.715	2200.4
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
spe	1454	1446	2214.935	1960.08	2087.5075
spe	1446	1445	1960.08	1742.485	1851.2825
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
spe	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
spe	1446	1440	1960.08	1813.195	1886.6375
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	1555.635	0.0	777.8175
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	1555.635	0.0	777.8175
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	1412	1408	1912.54	1849.35	1880.945
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
spe	1412	1408	1912.54	1849.35	1880.945
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2364.085	2036.715	2200.4
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	173	151	2879.565	2655.89	2767.7275
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1308	1307	1925.235	1703.5	1814.3675
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
spe	1308	1307	1925.235	1703.5	1814.3675
spe	1305	1304	1518.03	1212.67	1365.35
los	1305	1304	1518.03	1212.67	1365.35
spe	1188	1187	3139.205	3067.16	3103.1825
spe	1187	1133	3067.16	2467.96	2767.56
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
los	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
spe	194	193	2695.625	2415.11	2555.3675
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2695.625	0.0	1347.8125
spe	1187	1186	3067.16	2936.225	3001.6925
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	2936.225	2773.915	2855.07
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2936.225	2376.455	2656.34
spe	1392	1391	3486.295	3193.865	3340.08
hgt	None	dead	0.0	0.0	0.0
los	1391	1211	3193.865	2951.505	3072.685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1391	1390	3193.865	3074.65	3134.2575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
spe	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
los	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2936.225	2376.455	2656.34
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2387.34	2168.56	2277.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
spe	737	733	2168.56	1662.33	1915.445
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
spe	737	736	2168.56	1883.24	2025.9
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
spe	1390	1389	3074.65	2995.16	3034.905
hgt	None	dead	0.0	0.0	0.0
spe	1389	1237	2995.16	2548.64	2771.9
spe	1236	1228	2380.34	2207.365	2293.8525
los	1236	1228	2380.34	2207.365	2293.8525
spe	1235	1234	2102.15	1826.555	1964.3525
los	1235	1234	2102.15	1826.555	1964.3525
spe	1237	1221	2548.64	2065.095	2306.8675
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
los	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1274	2841.585	2600.015	2720.8
los	1388	1274	2841.585	2600.015	2720.8
spe	1388	1387	2841.585	2774.13	2807.8575
spe	1327	1289	2643.35	2319.605	2481.4775
los	1327	1289	2643.35	2319.605	2481.4775
spe	1327	1326	2643.35	2448.67	2546.01
spe	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
spe	1326	1325	2448.67	2256.125	2352.3975
spe	1324	1323	2152.01	2061.88	2106.945
los	1324	1323	2152.01	2061.88	2106.945
spe	1324	1308	2152.01	1925.235	2038.6225
spe	1307	1305	1703.5	1518.03	1610.765
los	1307	1305	1703.5	1518.03	1610.765
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
spe	1325	1297	2256.125	1985.275	2120.7
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
spe	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1386	2774.13	2592.35	2683.24
spe	1386	1385	2592.35	2489.295	2540.8225
hgt	1385	1333	2489.295	2115.765	2302.53
los	1385	1333	2489.295	2115.765	2302.53
spe	361	353	2351.985	2183.07	2267.5275
spe	352	350	1776.1	1516.925	1646.5125
los	352	350	1776.1	1516.925	1646.5125
spe	353	347	2183.07	2010.41	2096.74
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	347	345	2010.41	1703.735	1857.0725
los	347	345	2010.41	1703.735	1857.0725
spe	1038	1032	2137.765	1723.11	1930.4375
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
spe	1385	1384	2489.295	2053.965	2271.63
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	None	dead	0.0	0.0	0.0
los	1384	1383	2053.965	1928.425	1991.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
spe	1386	1330	2592.35	2019.045	2305.6975
hgt	829	817	2062.825	1903.64	1983.2325
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
los	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	2062.825	1903.64	1983.2325
spe	817	816	1903.64	1355.92	1629.78
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
spe	817	813	1903.64	1756.665	1830.1525
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
los	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
spe	811	GCA.002726535.1.Bacteria.Myxococcota	1440.74	0.0	720.37
los	811	GCA.002726535.1.Bacteria.Myxococcota	1440.74	0.0	720.37
spe	813	807	1756.665	1533.145	1644.905
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	223	222	1939.68	1655.985	1797.8325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1289	1288	2319.605	1737.805	2028.705
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
spe	1289	1288	2319.605	1737.805	2028.705
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	1288	1287	1737.805	1455.455	1596.63
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
spe	1281	1280	1116.4885	953.42	1034.95425
los	1281	1280	1116.4885	953.42	1034.95425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	223	222	1939.68	1655.985	1797.8325
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
los	216	GCA.003154195.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
spe	221	220	1557.945	1323.035	1440.49
los	221	220	1557.945	1323.035	1440.49
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1390	1218	3074.65	2879.54	2977.095
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
spe	1218	1216	2879.54	2264.52	2572.03
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2115.765	0.0	1057.8825
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
spe	1216	1215	2264.52	1572.11	1918.315
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
los	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
dup	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1318	1317	1818.985	1219.28	1519.1325
spe	1318	1317	1818.985	1219.28	1519.1325
spe	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	1842.25	0.0	921.125
