event	left_node	right_node	left_date	right_date	midpoint_date
dup	178	177	3649.25	3486.475	3567.8625
spe	178	177	3649.25	3486.475	3567.8625
spe	176	140	3232.565	3044.4	3138.4825
los	176	140	3232.565	3044.4	3138.4825
spe	175	174	3094.86	2978.795	3036.8275
los	175	174	3094.86	2978.795	3036.8275
spe	143	GCA.001563325.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
spe	177	95	3486.475	3251.76	3369.1175
spe	39	38	2961.96	2493.245	2727.6025
los	39	38	2961.96	2493.245	2727.6025
spe	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
los	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
dup	35	GCF.002201895.1.Archaea.Euryarchaeota	2647.665	0.0	1323.8325
spe	95	94	3251.76	3195.115	3223.4375
spe	42	GCA.002502135.1.Archaea.Undinarchaeota	2648.12	0.0	1324.06
los	42	GCA.002502135.1.Archaea.Undinarchaeota	2648.12	0.0	1324.06
spe	93	92	2978.785	2820.295	2899.54
los	93	92	2978.785	2820.295	2899.54
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1733.555	1547.845	1640.7
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
dup	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
spe	178	177	3649.25	3486.475	3567.8625
spe	177	176	3486.475	3232.565	3359.52
spe	140	GCF.000019605.1.Archaea.Thermoproteota	3044.4	0.0	1522.2
los	140	GCF.000019605.1.Archaea.Thermoproteota	3044.4	0.0	1522.2
spe	139	109	2917.505	2602.795	2760.15
los	139	109	2917.505	2602.795	2760.15
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	138	137	2764.09	2491.115	2627.6025
los	138	137	2764.09	2491.115	2627.6025
spe	124	GCA.002495485.1.Archaea.Thermoproteota	2515.505	0.0	1257.7525
los	124	GCA.002495485.1.Archaea.Thermoproteota	2515.505	0.0	1257.7525
spe	124	123	2515.505	2385.055	2450.28
spe	123	113	2385.055	2111.275	2248.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	32	26	3162.845	606.986	1884.9155
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	603	602	1669.485	1587.075	1628.28
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	603	602	1669.485	1587.075	1628.28
spe	602	592	1587.075	1273.13	1430.1025
spe	602	601	1587.075	1425.555	1506.315
spe	601	600	1425.555	1212.31	1318.9325
hgt	None	dead	0.0	0.0	0.0
los	600	598	1212.31	904.2135	1058.26175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	1425.555	1214.005	1319.78
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	415	GCA.002717245.1.Bacteria.Proteobacteria	1271.57	0.0	635.785
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	1588.3	1422.015	1505.1575
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1842.83	1542.255	1692.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1542.255	1215.9915	1379.12325
spe	602	592	1587.075	1273.13	1430.1025
los	602	592	1587.075	1273.13	1430.1025
hgt	None	dead	0.0	0.0	0.0
spe	602	601	1587.075	1425.555	1506.315
spe	600	598	1212.31	904.2135	1058.26175
los	600	598	1212.31	904.2135	1058.26175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	91	90	2456.155	2213.885	2335.02
spe	74	GCA.002011165.1.Archaea.Halobacteriota	1964.425	0.0	982.2125
los	74	GCA.002011165.1.Archaea.Halobacteriota	1964.425	0.0	982.2125
spe	90	89	2213.885	2018.03	2115.9575
spe	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
los	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
spe	88	80	1850.095	1577.665	1713.88
los	88	80	1850.095	1577.665	1713.88
spe	88	87	1850.095	1733.555	1791.825
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
los	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	121	2203.735	1743.665	1973.7
los	122	121	2203.735	1743.665	1973.7
hgt	None	dead	0.0	0.0	0.0
spe	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
los	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
los	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	175	3232.565	3094.86	3163.7125
spe	174	173	2978.795	2879.565	2929.18
los	174	173	2978.795	2879.565	2929.18
spe	143	GCA.001940655.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
spe	95	39	3251.76	2961.96	3106.86
los	95	39	3251.76	2961.96	3106.86
spe	94	42	3195.115	2648.12	2921.6175
los	94	42	3195.115	2648.12	2921.6175
spe	94	93	3195.115	2978.785	3086.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	88	87	1850.095	1733.555	1791.825
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
los	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	31	29	2674.29	2073.58	2373.935
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
spe	92	70	2820.295	2306.48	2563.3875
los	92	70	2820.295	2306.48	2563.3875
spe	91	GCA.003034855.1.Archaea.Halobacteriota	2456.155	0.0	1228.0775
los	91	GCA.003034855.1.Archaea.Halobacteriota	2456.155	0.0	1228.0775
spe	91	90	2456.155	2213.885	2335.02
spe	90	89	2213.885	2018.03	2115.9575
spe	88	80	1850.095	1577.665	1713.88
los	88	80	1850.095	1577.665	1713.88
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
los	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
spe	86	84	1547.845	1360.205	1454.025
los	86	84	1547.845	1360.205	1454.025
spe	89	77	2018.03	1646.475	1832.2525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	2213.885	1964.425	2089.155
