event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	826	825	1516.045	1214.79	1365.4175
spe	826	825	1516.045	1214.79	1365.4175
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
spe	826	825	1516.045	1214.79	1365.4175
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
spe	87	86	1733.555	1547.845	1640.7
spe	86	84	1547.845	1360.205	1454.025
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
dup	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
