event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	95	3486.475	3251.76	3369.1175
spe	95	94	3251.76	3195.115	3223.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1127	1126	3047.3	2827.62	2937.46
spe	1127	1126	3047.3	2827.62	2937.46
spe	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
los	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1125	2827.62	2607.545	2717.5825
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
spe	1124	1123	2359.695	2070.72	2215.2075
spe	1126	1116	2827.62	2382.81	2605.215
los	1126	1116	2827.62	2382.81	2605.215
dup	1126	1125	2827.62	2607.545	2717.5825
spe	1126	1125	2827.62	2607.545	2717.5825
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
spe	1124	1123	2359.695	2070.72	2215.2075
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
dup	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
spe	1126	1125	2827.62	2607.545	2717.5825
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
spe	1124	1123	2359.695	2070.72	2215.2075
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2917.505	2602.795	2760.15
spe	103	GCA.002254745.1.Archaea.Thermoproteota	2146.08	0.0	1073.04
los	103	GCA.002254745.1.Archaea.Thermoproteota	2146.08	0.0	1073.04
spe	101	99	1883.85	1639.4	1761.625
los	101	99	1883.85	1639.4	1761.625
spe	108	107	2228.635	1874.74	2051.6875
los	108	107	2228.635	1874.74	2051.6875
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	886	2332.115	2067.29	2199.7025
spe	885	877	1945.59	1826.365	1885.9775
los	885	877	1945.59	1826.365	1885.9775
spe	884	880	1824.105	1550.835	1687.47
los	884	880	1824.105	1550.835	1687.47
spe	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	886	874	2067.29	1965.97	2016.63
spe	874	873	1965.97	1792.01	1878.99
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
spe	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
los	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
spe	868	866	1758.21	1421.715	1589.9625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	94	93	3195.115	2978.785	3086.95
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	92	70	2820.295	2306.48	2563.3875
los	92	70	2820.295	2306.48	2563.3875
spe	91	GCA.003034855.1.Archaea.Halobacteriota	2456.155	0.0	1228.0775
los	91	GCA.003034855.1.Archaea.Halobacteriota	2456.155	0.0	1228.0775
spe	90	74	2213.885	1964.425	2089.155
los	90	74	2213.885	1964.425	2089.155
spe	90	89	2213.885	2018.03	2115.9575
spe	88	80	1850.095	1577.665	1713.88
los	88	80	1850.095	1577.665	1713.88
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
los	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
spe	86	84	1547.845	1360.205	1454.025
los	86	84	1547.845	1360.205	1454.025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	None	dead	0.0	0.0	0.0
spe	89	77	2018.03	1646.475	1832.2525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	316	308	2994.185	2526.01	2760.0975
spe	308	307	2526.01	2412.955	2469.4825
hgt	None	dead	0.0	0.0	0.0
spe	307	306	2412.955	1867.71	2140.3325
hgt	None	dead	0.0	0.0	0.0
los	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	1867.71	0.0	933.855
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	306	305	1867.71	1638.845	1753.2775
hgt	None	dead	0.0	0.0	0.0
los	305	303	1638.845	1573.395	1606.12
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1124	1123	2359.695	2070.72	2215.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2134.445	1839.63	1987.0375
los	297	293	2134.445	1839.63	1987.0375
spe	296	GCA.002369235.1.Bacteria.Verrucomicrobiota	1549.515	0.0	774.7575
los	296	GCA.002369235.1.Bacteria.Verrucomicrobiota	1549.515	0.0	774.7575
dup	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1549.515	0.0	774.7575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1719	1718	2498.57	2360.855	2429.7125
spe	1717	1716	2145.98	1755.0	1950.49
los	1717	1716	2145.98	1755.0	1950.49
spe	1704	1672	2247.23	2002.185	2124.7075
los	1704	1672	2247.23	2002.185	2124.7075
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1679	1678	1829.33	892.4805	1360.90525
los	1679	1678	1829.33	892.4805	1360.90525
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
spe	1701	1700	2042.11	1961.585	2001.8475
los	1701	1700	2042.11	1961.585	2001.8475
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	284	2118.335	1761.175	1939.755
los	290	284	2118.335	1761.175	1939.755
spe	290	289	2118.335	1953.23	2035.7825
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	289	288	1953.23	1656.495	1804.8625
hgt	None	dead	0.0	0.0	0.0
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	306	305	1867.71	1638.845	1753.2775
spe	303	302	1573.395	1395.265	1484.33
los	303	302	1573.395	1395.265	1484.33
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	898	897	3008.34	2922.2	2965.27
spe	897	896	2922.2	2689.39	2805.795
spe	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
spe	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
los	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	3047.3	2827.62	2937.46
spe	1125	1124	2607.545	2359.695	2483.62
los	1125	1124	2607.545	2359.695	2483.62
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
spe	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
los	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
spe	889	843	2701.575	2593.715	2647.645
los	889	843	2701.575	2593.715	2647.645
spe	889	888	2701.575	2515.76	2608.6675
spe	854	853	2344.965	2065.005	2204.985
los	854	853	2344.965	2065.005	2204.985
spe	850	849	2301.83	1938.415	2120.1225
los	850	849	2301.83	1938.415	2120.1225
spe	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
los	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	886	2332.115	2067.29	2199.7025
los	887	886	2332.115	2067.29	2199.7025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	857	2111.78	1980.505	2046.1425
los	863	857	2111.78	1980.505	2046.1425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
spe	862	861	1779.145	1645.455	1712.3
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	101	99	1883.85	1639.4	1761.625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2165.445	1924.625	2045.035
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	1285	1455.455	1344.265	1399.86
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
spe	1281	1280	1116.4885	953.42	1034.95425
los	1281	1280	1116.4885	953.42	1034.95425
hgt	None	dead	0.0	0.0	0.0
spe	686	684	1699.78	1325.86	1512.82
los	686	684	1699.78	1325.86	1512.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1924.625	1651.7	1788.1625
hgt	None	dead	0.0	0.0	0.0
los	697	696	1651.7	1431.15	1541.425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1722	1721	3258.43	3170.865	3214.6475
spe	1721	1720	3170.865	2606.555	2888.71
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1720	1719	2606.555	2498.57	2552.5625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2256.125	2152.01	2204.0675
hgt	None	dead	0.0	0.0	0.0
spe	1323	1322	2061.88	1700.81	1881.345
los	1323	1322	2061.88	1700.81	1881.345
spe	1323	1319	2061.88	1933.46	1997.67
spe	1318	1312	1818.985	1521.75	1670.3675
los	1318	1312	1818.985	1521.75	1670.3675
spe	1317	1315	1219.28	1023.5775	1121.42875
los	1317	1315	1219.28	1023.5775	1121.42875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1684.93	1492.085	1588.5075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	1492.085	1313.25	1402.6675
hgt	None	dead	0.0	0.0	0.0
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2152.01	1925.235	2038.6225
hgt	None	dead	0.0	0.0	0.0
los	1308	1307	1925.235	1703.5	1814.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	None	dead	0.0	0.0	0.0
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2442.77	2151.5	2297.135
spe	1412	1411	1912.54	1632.645	1772.5925
los	1412	1411	1912.54	1632.645	1772.5925
spe	1412	1408	1912.54	1849.35	1880.945
spe	1407	1406	1756.215	1650.16	1703.1875
los	1407	1406	1756.215	1650.16	1703.1875
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1413	1399	2151.5	1824.235	1987.8675
hgt	None	dead	0.0	0.0	0.0
los	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1377	1376	1084.0905	957.623	1020.85675
spe	1376	1375	957.623	776.4135	867.01825
hgt	None	dead	0.0	0.0	0.0
los	1375	1374	776.4135	642.8035	709.6085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1376	1360	957.623	814.663	886.143
hgt	None	dead	0.0	0.0	0.0
los	1360	GCF.000440555.1.Bacteria.Firmicutes	814.663	0.0	407.3315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2489.295	2053.965	2271.63
spe	1338	1337	1618.77	1358.655	1488.7125
los	1338	1337	1618.77	1358.655	1488.7125
spe	1383	1341	1928.425	1562.96	1745.6925
los	1383	1341	1928.425	1562.96	1745.6925
spe	1382	1344	1812.955	1531.325	1672.14
los	1382	1344	1812.955	1531.325	1672.14
spe	1381	1351	1697.085	1602.01	1649.5475
los	1381	1351	1697.085	1602.01	1649.5475
spe	1381	1380	1697.085	1588.96	1643.0225
spe	1379	1378	1514.47	1207.485	1360.9775
los	1379	1378	1514.47	1207.485	1360.9775
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1717	2360.855	2145.98	2253.4175
los	1718	1717	2360.855	2145.98	2253.4175
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
spe	1703	1702	2155.655	2083.6	2119.6275
spe	1701	1685	2042.11	1873.315	1957.7125
los	1701	1685	2042.11	1873.315	1957.7125
spe	1700	1688	1961.585	1636.375	1798.98
los	1700	1688	1961.585	1636.375	1798.98
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
spe	1698	1697	1614.145	1294.515	1454.33
los	1698	1697	1614.145	1294.515	1454.33
spe	1698	1692	1614.145	178.9818	896.5634
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1697	1695	1294.515	878.0175	1086.26625
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	None	dead	0.0	0.0	0.0
los	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1697	1695	1294.515	878.0175	1086.26625
spe	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
los	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2061.88	1933.46	1997.67
spe	1318	1317	1818.985	1219.28	1519.1325
los	1318	1317	1818.985	1219.28	1519.1325
spe	1318	1312	1818.985	1521.75	1670.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	363	321	2638.385	2458.77	2548.5775
spe	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	2137.765	1723.11	1930.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	874	873	1965.97	1792.01	1878.99
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	None	dead	0.0	0.0	0.0
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2002.575	1851.4	1926.9875
spe	514	436	1851.4	1731.205	1791.3025
spe	435	434	1539.415	1329.5	1434.4575
los	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1851.4	1786.09	1818.745
spe	513	512	1786.09	1671.055	1728.5725
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
spe	512	511	1671.055	1589.625	1630.34
spe	511	510	1589.625	1517.685	1553.655
spe	510	492	1517.685	1247.39	1382.5375
hgt	None	dead	0.0	0.0	0.0
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	509	1517.685	1417.44	1467.5625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1417.44	1152.21	1284.825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	507	1290.24	1064.673	1177.4565
los	508	507	1290.24	1064.673	1177.4565
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	498	1290.24	1143.1505	1216.69525
hgt	None	dead	0.0	0.0	0.0
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	511	489	1589.625	1225.83	1407.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	463	462	1313.945	1065.146	1189.5455
los	463	462	1313.945	1065.146	1189.5455
spe	468	467	1270.185	1108.71	1189.4475
los	468	467	1270.185	1108.71	1189.4475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1736.705	1642.38	1689.5425
los	483	482	1736.705	1642.38	1689.5425
spe	447	446	1590.07	1389.555	1489.8125
los	447	446	1590.07	1389.555	1489.8125
hgt	None	dead	0.0	0.0	0.0
spe	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1589.625	1517.685	1553.655
spe	510	492	1517.685	1247.39	1382.5375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	509	1517.685	1417.44	1467.5625
hgt	None	dead	0.0	0.0	0.0
los	509	495	1417.44	1152.21	1284.825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1417.44	1290.24	1353.84
spe	507	503	1064.673	930.456	997.5645
los	507	503	1064.673	930.456	997.5645
spe	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
los	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
spe	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
los	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	704	702	1616.3	1354.27	1485.285
hgt	None	dead	0.0	0.0	0.0
dup	1721	1667	3170.865	2879.985	3025.425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1667	3170.865	2879.985	3025.425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	390	389	3128.085	2749.555	2938.82
spe	371	GCF.900112165.1.Bacteria.Spirochaetota	2510.29	0.0	1255.145
los	371	GCF.900112165.1.Bacteria.Spirochaetota	2510.29	0.0	1255.145
spe	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
los	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1978.035	1449.05	1713.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	650	649	2166.365	2098.245	2132.305
spe	543	542	1931.665	1750.015	1840.84
los	543	542	1931.665	1750.015	1840.84
spe	539	GCA.003489505.1.Bacteria.Proteobacteria	1720.395	0.0	860.1975
los	539	GCA.003489505.1.Bacteria.Proteobacteria	1720.395	0.0	860.1975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2099.055	1941.285	2020.17
spe	751	749	1941.285	1781.81	1861.5475
hgt	None	dead	0.0	0.0	0.0
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	649	648	2098.245	2024.465	2061.355
spe	647	571	1945.285	1781.46	1863.3725
los	647	571	1945.285	1781.46	1863.3725
spe	647	646	1945.285	1897.835	1921.56
spe	645	631	1829.485	1750.855	1790.17
los	645	631	1829.485	1750.855	1790.17
spe	645	644	1829.485	1683.9	1756.6925
spe	643	639	1502.7	1270.67	1386.685
los	643	639	1502.7	1270.67	1386.685
hgt	None	dead	0.0	0.0	0.0
spe	642	GCA.001464965.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
los	642	GCA.001464965.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	482	458	1642.38	1513.53	1577.955
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	455	454	974.476	839.502	906.989
los	455	454	974.476	839.502	906.989
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1603.01	1434.16	1518.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	646	588	1897.835	1783.48	1840.6575
spe	588	587	1783.48	1406.63	1595.055
hgt	None	dead	0.0	0.0	0.0
los	587	586	1406.63	1290.345	1348.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	None	dead	0.0	0.0	0.0
spe	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
los	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	1783.48	1633.525	1708.5025
spe	576	574	1633.525	1374.275	1503.9
hgt	None	dead	0.0	0.0	0.0
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	2024.465	1860.4	1942.4325
spe	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
los	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
spe	561	560	1784.925	1588.3	1686.6125
los	561	560	1784.925	1588.3	1686.6125
spe	553	552	1630.725	1397.305	1514.015
los	553	552	1630.725	1397.305	1514.015
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2749.555	2535.365	2642.46
spe	376	374	2164.345	1675.86	1920.1025
los	376	374	2164.345	1675.86	1920.1025
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	387	2535.365	2327.165	2431.265
hgt	None	dead	0.0	0.0	0.0
spe	383	381	1910.295	1517.805	1714.05
los	383	381	1910.295	1517.805	1714.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	387	386	2327.165	2009.02	2168.0925
hgt	None	dead	0.0	0.0	0.0
los	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3178.205	2750.795	2964.5
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	716	715	2750.795	2587.59	2669.1925
spe	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
los	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
los	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
spe	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
los	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
spe	713	712	2300.685	2094.82	2197.7525
los	713	712	2300.685	2094.82	2197.7525
spe	699	681	2165.445	1934.475	2049.96
los	699	681	2165.445	1934.475	2049.96
spe	698	686	1924.625	1699.78	1812.2025
los	698	686	1924.625	1699.78	1812.2025
spe	698	697	1924.625	1651.7	1788.1625
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
spe	716	670	2750.795	2401.115	2575.955
hgt	None	dead	0.0	0.0	0.0
los	670	669	2401.115	1836.34	2118.7275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1669.485	1587.075	1628.28
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
spe	602	601	1587.075	1425.555	1506.315
spe	600	598	1212.31	904.2135	1058.26175
los	600	598	1212.31	904.2135	1058.26175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	1425.555	1214.005	1319.78
hgt	None	dead	0.0	0.0	0.0
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	2214.935	1960.08	2087.5075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
spe	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	728	727	2047.46	1801.01	1924.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1383	1382	1928.425	1812.955	1870.69
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
spe	1381	1380	1697.085	1588.96	1643.0225
los	1381	1380	1697.085	1588.96	1643.0225
spe	1381	1351	1697.085	1602.01	1649.5475
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	1351	1350	1602.01	1409.0	1505.505
hgt	None	dead	0.0	0.0	0.0
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1516.045	1214.79	1365.4175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1813.195	1555.635	1684.415
los	1440	1439	1813.195	1555.635	1684.415
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
los	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
dup	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1228	1227	2207.365	1969.33	2088.3475
spe	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
los	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	840	2397.295	2199.32	2298.3075
spe	840	804	2199.32	2020.19	2109.755
hgt	None	dead	0.0	0.0	0.0
los	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	840	839	2199.32	2107.47	2153.395
spe	838	837	1933.55	1633.315	1783.4325
los	838	837	1933.55	1633.315	1783.4325
spe	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
los	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
spe	834	832	1863.715	1622.625	1743.17
spe	829	828	2062.825	1800.295	1931.56
los	829	828	2062.825	1800.295	1931.56
spe	817	816	1903.64	1355.92	1629.78
los	817	816	1903.64	1355.92	1629.78
spe	817	813	1903.64	1756.665	1830.1525
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
los	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
spe	811	GCA.002726535.1.Bacteria.Myxococcota	1440.74	0.0	720.37
los	811	GCA.002726535.1.Bacteria.Myxococcota	1440.74	0.0	720.37
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	812	1756.665	1631.73	1694.1975
spe	812	811	1631.73	1440.74	1536.235
hgt	None	dead	0.0	0.0	0.0
los	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2301.295	2105.28	2203.2875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1166	1165	1472.335	1325.685	1399.01
los	1166	1165	1472.335	1325.685	1399.01
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1145	1143	2028.235	1828.16	1928.1975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
spe	1143	1141	1828.16	1437.0	1632.58
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1166	1165	1472.335	1325.685	1399.01
spe	1164	1163	1172.8835	995.9815	1084.4325
los	1164	1163	1172.8835	995.9815	1084.4325
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
spe	1165	1155	1325.685	1195.766	1260.7255
spe	1155	1154	1195.766	907.0585	1051.41225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1141	1140	1437.0	1211.153	1324.0765
hgt	None	dead	0.0	0.0	0.0
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1178	1177	1673.74	1440.505	1557.1225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	3024.12	2783.015	2903.5675
spe	1476	1475	2783.015	2647.025	2715.02
spe	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
spe	1470	1469	2147.93	1964.555	2056.2425
los	1470	1469	2147.93	1964.555	2056.2425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2264.52	1572.11	1918.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2647.025	2401.705	2524.365
spe	1463	1462	2401.705	2298.115	2349.91
hgt	None	dead	0.0	0.0	0.0
los	1462	1461	2298.115	1906.91	2102.5125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	2401.705	1966.385	2184.045
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
los	1454	1453	2214.935	2115.485	2165.21
spe	1446	1445	1960.08	1742.485	1851.2825
los	1446	1445	1960.08	1742.485	1851.2825
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
spe	1440	1439	1813.195	1555.635	1684.415
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
spe	1438	1437	1347.94	1218.17	1283.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	42	GCA.002502135.1.Archaea.Undinarchaeota	2648.12	0.0	1324.06
los	42	GCA.002502135.1.Archaea.Undinarchaeota	2648.12	0.0	1324.06
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	1964.555	1808.245	1886.4
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	39	38	2961.96	2493.245	2727.6025
los	39	38	2961.96	2493.245	2727.6025
spe	39	35	2961.96	2647.665	2804.8125
hgt	None	dead	0.0	0.0	0.0
los	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
