event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1270	1264	1709.88	1401.22	1555.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
spe	1270	1264	1709.88	1401.22	1555.55
spe	1264	1263	1401.22	1142.5375	1271.87875
hgt	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	889	888	2701.575	2515.76	2608.6675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	854	2515.76	2344.965	2430.3625
spe	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
los	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
spe	854	850	2344.965	2301.83	2323.3975
spe	850	849	2301.83	1938.415	2120.1225
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	90	89	2213.885	2018.03	2115.9575
hgt	None	dead	0.0	0.0	0.0
hgt	1289	1288	2319.605	1737.805	2028.705
spe	1289	1288	2319.605	1737.805	2028.705
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
hgt	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	817	813	1903.64	1756.665	1830.1525
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	776.4135	0.0	388.20675
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	452.5575	0.0	226.27875
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
spe	817	813	1903.64	1756.665	1830.1525
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
los	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
spe	812	811	1631.73	1440.74	1536.235
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
dup	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
spe	90	89	2213.885	2018.03	2115.9575
hgt	None	dead	0.0	0.0	0.0
spe	89	88	2018.03	1850.095	1934.0625
spe	80	GCF.002114285.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
los	80	GCF.002114285.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
los	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
los	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	2647.665	0.0	1323.8325
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
spe	89	77	2018.03	1646.475	1832.2525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1737.805	1455.455	1596.63
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
spe	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
los	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	863	2332.115	2111.78	2221.9475
los	887	863	2332.115	2111.78	2221.9475
hgt	None	dead	0.0	0.0	0.0
hgt	1718	1704	2360.855	2247.23	2304.0425
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
spe	1702	1701	2083.6	2042.11	2062.855
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1700	1688	1961.585	1636.375	1798.98
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
spe	1699	1698	1903.88	1614.145	1759.0125
spe	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
los	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
spe	1703	1679	2155.655	1829.33	1992.4925
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
hgt	1652	1651	2477.145	2156.75	2316.9475
hgt	None	dead	0.0	0.0	0.0
spe	887	886	2332.115	2067.29	2199.7025
spe	885	877	1945.59	1826.365	1885.9775
los	885	877	1945.59	1826.365	1885.9775
spe	884	880	1824.105	1550.835	1687.47
los	884	880	1824.105	1550.835	1687.47
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	886	874	2067.29	1965.97	2016.63
spe	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
los	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
spe	873	871	1792.01	1532.675	1662.3425
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
spe	874	868	1965.97	1758.21	1862.09
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	868	866	1758.21	1421.715	1589.9625
los	868	866	1758.21	1421.715	1589.9625
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2134.445	1839.63	1987.0375
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
dup	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
spe	1652	1651	2477.145	2156.75	2316.9475
