event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3178.205	2750.795	2964.5
hgt	1022	1021	2605.7	2221.035	2413.3675
spe	715	675	2587.59	2219.92	2403.755
los	715	675	2587.59	2219.92	2403.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	714	2587.59	2462.345	2524.9675
spe	713	712	2300.685	2094.82	2197.7525
los	713	712	2300.685	2094.82	2197.7525
spe	699	681	2165.445	1934.475	2049.96
los	699	681	2165.445	1934.475	2049.96
spe	699	698	2165.445	1924.625	2045.035
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
spe	695	694	1321.86	1248.195	1285.0275
los	695	694	1321.86	1248.195	1285.0275
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1022	1021	2605.7	2221.035	2413.3675
spe	1021	1020	2221.035	1634.295	1927.665
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
spe	670	669	2401.115	1836.34	2118.7275
los	670	669	2401.115	1836.34	2118.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
