event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	694	692	1248.195	1141.9465	1195.07075
spe	694	692	1248.195	1141.9465	1195.07075
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
spe	694	692	1248.195	1141.9465	1195.07075
hgt	None	dead	0.0	0.0	0.0
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2783.015	2647.025	2715.02
spe	1463	1462	2401.705	2298.115	2349.91
los	1463	1462	2401.705	2298.115	2349.91
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
spe	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
spe	1474	1470	2497.34	2147.93	2322.635
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1449.05	0.0	724.525
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	840	804	2199.32	2020.19	2109.755
hgt	646	588	1897.835	1783.48	1840.6575
hgt	None	dead	0.0	0.0	0.0
hgt	581	579	1247.6	971.347	1109.4735
hgt	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
spe	581	579	1247.6	971.347	1109.4735
hgt	780	778	1805.89	1621.195	1713.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1800.295	1682.675	1741.485
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
los	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
los	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
los	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
spe	780	778	1805.89	1621.195	1713.5425
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
spe	646	588	1897.835	1783.48	1840.6575
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	469	463	1451.305	1313.945	1382.625
spe	588	587	1783.48	1406.63	1595.055
spe	587	586	1406.63	1290.345	1348.4875
spe	586	585	1290.345	1098.223	1194.284
hgt	None	dead	0.0	0.0	0.0
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
spe	587	581	1406.63	1247.6	1327.115
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
spe	581	579	1247.6	971.347	1109.4735
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
los	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
spe	469	463	1451.305	1313.945	1382.625
spe	463	462	1313.945	1065.146	1189.5455
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
spe	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
spe	576	574	1633.525	1374.275	1503.9
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
hgt	513	483	1786.09	1736.705	1761.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	581	1406.63	1247.6	1327.115
hgt	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1247.6	971.347	1109.4735
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
spe	513	483	1786.09	1736.705	1761.3975
spe	447	446	1590.07	1389.555	1489.8125
los	447	446	1590.07	1389.555	1489.8125
spe	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	483	482	1736.705	1642.38	1689.5425
spe	481	480	1564.755	1431.52	1498.1375
los	481	480	1564.755	1431.52	1498.1375
spe	469	468	1451.305	1270.185	1360.745
los	469	468	1451.305	1270.185	1360.745
spe	463	462	1313.945	1065.146	1189.5455
los	463	462	1313.945	1065.146	1189.5455
spe	482	458	1642.38	1513.53	1577.955
hgt	458	456	1513.53	1329.135	1421.3325
los	458	456	1513.53	1329.135	1421.3325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	None	dead	0.0	0.0	0.0
hgt	698	697	1924.625	1651.7	1788.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	981	980	1803.65	1671.585	1737.6175
spe	980	972	1671.585	1310.3	1490.9425
hgt	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
spe	980	979	1671.585	1564.47	1618.0275
hgt	979	978	1564.47	1435.29	1499.88
los	979	978	1564.47	1435.29	1499.88
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
spe	698	697	1924.625	1651.7	1788.1625
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	696	695	1431.15	1321.86	1376.505
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	840	804	2199.32	2020.19	2109.755
hgt	588	587	1783.48	1406.63	1595.055
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	503	1064.673	930.456	997.5645
spe	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
los	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1924.625	1651.7	1788.1625
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	696	695	1431.15	1321.86	1376.505
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	1783.48	1406.63	1595.055
spe	581	579	1247.6	971.347	1109.4735
los	581	579	1247.6	971.347	1109.4735
spe	587	586	1406.63	1290.345	1348.4875
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	434	1539.415	1329.5	1434.4575
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
spe	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1290.345	0.0	645.1725
dup	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
spe	1470	1469	2147.93	1964.555	2056.2425
hgt	None	dead	0.0	0.0	0.0
los	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	1964.555	1808.245	1886.4
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	982	981	1930.625	1803.65	1867.1375
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	982	981	1930.625	1803.65	1867.1375
spe	980	979	1671.585	1564.47	1618.0275
los	980	979	1671.585	1564.47	1618.0275
spe	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
