event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	888	887	2515.76	2332.115	2423.9375
spe	888	887	2515.76	2332.115	2423.9375
spe	886	874	2067.29	1965.97	2016.63
los	886	874	2067.29	1965.97	2016.63
spe	886	885	2067.29	1945.59	2006.44
spe	884	880	1824.105	1550.835	1687.47
los	884	880	1824.105	1550.835	1687.47
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
spe	863	862	2111.78	1779.145	1945.4625
los	863	862	2111.78	1779.145	1945.4625
spe	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
spe	888	887	2515.76	2332.115	2423.9375
spe	886	874	2067.29	1965.97	2016.63
los	886	874	2067.29	1965.97	2016.63
spe	885	884	1945.59	1824.105	1884.8475
los	885	884	1945.59	1824.105	1884.8475
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	863	2332.115	2111.78	2221.9475
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
spe	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	1325	1324	2256.125	2152.01	2204.0675
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2256.125	2152.01	2204.0675
spe	1324	1323	2152.01	2061.88	2106.945
spe	1323	1322	2061.88	1700.81	1881.345
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1319	1318	1933.46	1818.985	1876.2225
los	1319	1318	1933.46	1818.985	1876.2225
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1324	1308	2152.01	1925.235	2038.6225
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
spe	1308	1307	1925.235	1703.5	1814.3675
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1511.205	0.0	755.6025
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1511.205	0.0	755.6025
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	None	dead	0.0	0.0	0.0
hgt	1381	1351	1697.085	1602.01	1649.5475
spe	1305	1304	1518.03	1212.67	1365.35
los	1305	1304	1518.03	1212.67	1365.35
spe	1381	1351	1697.085	1602.01	1649.5475
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
dup	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2720.74	0.0	1360.37
hgt	None	dead	0.0	0.0	0.0
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
hgt	396	395	2626.695	1520.715	2073.705
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
dup	396	395	2626.695	1520.715	2073.705
spe	396	395	2626.695	1520.715	2073.705
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
spe	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
los	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
dup	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
