event	left_node	right_node	left_date	right_date	midpoint_date
spe	1046	902	3486.69	3388.51	3437.6
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	1933.19	1757.055	1845.1225
spe	796	795	1757.055	1569.94	1663.4975
spe	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
los	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
spe	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
los	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1218	1216	2879.54	2264.52	2572.03
spe	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
los	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1327	2774.13	2643.35	2708.74
spe	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
los	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
spe	1288	1287	1737.805	1455.455	1596.63
los	1288	1287	1737.805	1455.455	1596.63
spe	1326	1325	2448.67	2256.125	2352.3975
los	1326	1325	2448.67	2256.125	2352.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	902	390	3388.51	3128.085	3258.2975
spe	390	389	3128.085	2749.555	2938.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	371	GCF.900112165.1.Bacteria.Spirochaetota	2510.29	0.0	1255.145
los	371	GCF.900112165.1.Bacteria.Spirochaetota	2510.29	0.0	1255.145
spe	371	370	2510.29	2115.08	2312.685
hgt	None	dead	0.0	0.0	0.0
los	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	376	2535.365	2164.345	2349.855
los	388	376	2535.365	2164.345	2349.855
spe	388	387	2535.365	2327.165	2431.265
spe	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
los	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
spe	387	383	2327.165	1910.295	2118.73
hgt	None	dead	0.0	0.0	0.0
los	383	381	1910.295	1517.805	1714.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1656	1652	3049.13	2477.145	2763.1375
spe	1648	GCA.002716725.1.Bacteria.Margulisbacteria	1861.39	0.0	930.695
los	1648	GCA.002716725.1.Bacteria.Margulisbacteria	1861.39	0.0	930.695
spe	1651	GCA.001783275.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
los	1651	GCA.001783275.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
spe	902	901	3388.51	3298.045	3343.2775
spe	663	397	3209.65	3012.355	3111.0025
los	663	397	3209.65	3012.355	3111.0025
hgt	None	dead	0.0	0.0	0.0
spe	662	661	3137.46	3082.4	3109.93
los	662	661	3137.46	3082.4	3109.93
spe	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
los	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1549.515	0.0	774.7575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1387	2841.585	2774.13	2807.8575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1327	2774.13	2643.35	2708.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
los	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
spe	1289	1288	2319.605	1737.805	2028.705
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
spe	1281	1280	1116.4885	953.42	1034.95425
los	1281	1280	1116.4885	953.42	1034.95425
spe	1326	1292	2448.67	1962.37	2205.52
los	1326	1292	2448.67	1962.37	2205.52
dup	1326	1325	2448.67	2256.125	2352.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	416	415	1500.62	1271.57	1386.095
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2448.67	2256.125	2352.3975
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
spe	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
spe	1325	1324	2256.125	2152.01	2204.0675
spe	1323	1319	2061.88	1933.46	1997.67
los	1323	1319	2061.88	1933.46	1997.67
spe	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
spe	1308	1307	1925.235	1703.5	1814.3675
los	1308	1307	1925.235	1703.5	1814.3675
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
spe	1326	1325	2448.67	2256.125	2352.3975
spe	1324	1323	2152.01	2061.88	2106.945
los	1324	1323	2152.01	2061.88	2106.945
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1925.235	1565.1	1745.1675
los	1308	1300	1925.235	1565.1	1745.1675
spe	1308	1307	1925.235	1703.5	1814.3675
spe	1305	1304	1518.03	1212.67	1365.35
los	1305	1304	1518.03	1212.67	1365.35
spe	1325	1297	2256.125	1985.275	2120.7
spe	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2187.185	1862.535	2024.86
spe	1178	1177	1673.74	1440.505	1557.1225
los	1178	1177	1673.74	1440.505	1557.1225
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	245	241	1720.98	1559.885	1640.4325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	241	239	1559.885	1457.025	1508.455
hgt	None	dead	0.0	0.0	0.0
los	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1457.025	0.0	728.5125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1386	1385	2592.35	2489.295	2540.8225
los	1386	1385	2592.35	2489.295	2540.8225
hgt	None	dead	0.0	0.0	0.0
spe	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
los	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	728	2387.34	2047.46	2217.4
spe	728	724	2047.46	1631.91	1839.685
spe	728	727	2047.46	1801.01	1924.235
hgt	None	dead	0.0	0.0	0.0
spe	901	900	3298.045	3178.205	3238.125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3178.205	2750.795	2964.5
spe	716	670	2750.795	2401.115	2575.955
hgt	None	dead	0.0	0.0	0.0
los	670	669	2401.115	1836.34	2118.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	675	2587.59	2219.92	2403.755
los	715	675	2587.59	2219.92	2403.755
spe	715	714	2587.59	2462.345	2524.9675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	646	645	1897.835	1829.485	1863.66
spe	645	644	1829.485	1683.9	1756.6925
spe	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
los	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
spe	643	642	1502.7	1352.47	1427.585
los	643	642	1502.7	1352.47	1427.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	630	1750.855	1615.545	1683.2
los	631	630	1750.855	1615.545	1683.2
spe	631	603	1750.855	1669.485	1710.17
spe	602	601	1587.075	1425.555	1506.315
los	602	601	1587.075	1425.555	1506.315
spe	602	592	1587.075	1273.13	1430.1025
hgt	None	dead	0.0	0.0	0.0
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	614	613	1464.595	1345.44	1405.0175
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
los	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	713	712	2300.685	2094.82	2197.7525
los	713	712	2300.685	2094.82	2197.7525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	713	699	2300.685	2165.445	2233.065
spe	699	698	2165.445	1924.625	2045.035
spe	698	686	1924.625	1699.78	1812.2025
hgt	None	dead	0.0	0.0	0.0
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1699	1698	1903.88	1614.145	1759.0125
spe	1697	Fischerella.muscicola.CCMEE5323	1294.515	0.0	647.2575
los	1697	Fischerella.muscicola.CCMEE5323	1294.515	0.0	647.2575
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	None	dead	0.0	0.0	0.0
spe	1698	1692	1614.145	178.9818	896.5634
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1678	1676	892.4805	250.8965	571.6885
spe	686	684	1699.78	1325.86	1512.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	696	695	1431.15	1321.86	1376.505
spe	695	694	1321.86	1248.195	1285.0275
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	981	980	1803.65	1671.585	1737.6175
hgt	None	dead	0.0	0.0	0.0
spe	980	979	1671.585	1564.47	1618.0275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1542.255	1215.9915	1379.12325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1347.94	1218.17	1283.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	978	GCA.003151215.1.Bacteria.Bacteroidota	1435.29	0.0	717.645
los	978	GCA.003151215.1.Bacteria.Bacteroidota	1435.29	0.0	717.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	978	977	1435.29	1171.8395	1303.56475
hgt	None	dead	0.0	0.0	0.0
los	977	GCA.002898675.1.Bacteria.Bacteroidota	1171.8395	0.0	585.91975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1813.195	1555.635	1684.415
spe	1438	1437	1347.94	1218.17	1283.055
los	1438	1437	1347.94	1218.17	1283.055
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	699	681	2165.445	1934.475	2049.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	284	2118.335	1761.175	1939.755
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	284	282	1761.175	1374.795	1567.985
hgt	None	dead	0.0	0.0	0.0
los	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	224	210	2041.18	1758.02	1899.6
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	245	244	1720.98	1496.7	1608.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	172	170	1667.17	1517.8	1592.485
spe	170	169	1517.8	1354.955	1436.3775
spe	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1152.7	0.0	576.35
los	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1152.7	0.0	576.35
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	169	168	1354.955	1286.485	1320.72
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	168	160	1286.485	1191.64	1239.0625
spe	160	159	1191.64	1092.41	1142.025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	166	165	870.936	603.2	737.068
spe	168	167	1286.485	1104.9615	1195.72325
spe	166	165	870.936	603.2	737.068
los	166	165	870.936	603.2	737.068
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	964	963	1085.5365	962.706	1024.12125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	962	GCA.002455375.1.Bacteria.Bacteroidota	817.4985	0.0	408.74925
los	962	GCA.002455375.1.Bacteria.Bacteroidota	817.4985	0.0	408.74925
hgt	None	dead	0.0	0.0	0.0
spe	962	961	817.4985	672.025	744.76175
hgt	None	dead	0.0	0.0	0.0
los	961	GCF.900489485.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	900	899	3178.205	3077.265	3127.735
spe	900	899	3178.205	3077.265	3127.735
spe	743	742	2953.32	2707.335	2830.3275
los	743	742	2953.32	2707.335	2830.3275
spe	721	720	2669.375	2336.65	2503.0125
los	721	720	2669.375	2336.65	2503.0125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3264.47	3024.12	3144.295
spe	1477	1431	3024.12	2678.945	2851.5325
spe	1427	1426	2442.77	2247.125	2344.9475
los	1427	1426	2442.77	2247.125	2344.9475
spe	1413	1412	2151.5	1912.54	2032.02
los	1413	1412	2151.5	1912.54	2032.02
spe	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
spe	1431	1430	2678.945	2204.905	2441.925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1427	1413	2442.77	2151.5	2297.135
spe	1427	1413	2442.77	2151.5	2297.135
spe	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
los	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
spe	1413	1412	2151.5	1912.54	2032.02
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
spe	1412	1408	1912.54	1849.35	1880.945
spe	1407	1406	1756.215	1650.16	1703.1875
los	1407	1406	1756.215	1650.16	1703.1875
spe	1408	1402	1849.35	1732.845	1791.0975
hgt	None	dead	0.0	0.0	0.0
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1399	2151.5	1824.235	1987.8675
los	1413	1399	2151.5	1824.235	1987.8675
spe	1413	1412	2151.5	1912.54	2032.02
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
spe	1412	1408	1912.54	1849.35	1880.945
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
spe	1407	1406	1756.215	1650.16	1703.1875
spe	1476	1454	2783.015	2214.935	2498.975
los	1476	1454	2783.015	2214.935	2498.975
spe	1476	1475	2783.015	2647.025	2715.02
spe	1463	1462	2401.705	2298.115	2349.91
los	1463	1462	2401.705	2298.115	2349.91
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
spe	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
spe	1470	1469	2147.93	1964.555	2056.2425
los	1470	1469	2147.93	1964.555	2056.2425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	2214.935	1960.08	2087.5075
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
spe	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
spe	1440	1439	1813.195	1555.635	1684.415
los	1440	1439	1813.195	1555.635	1684.415
spe	898	897	3008.34	2922.2	2965.27
los	898	897	3008.34	2922.2	2965.27
spe	898	756	3008.34	2635.78	2822.06
spe	756	754	2635.78	2364.085	2499.9325
hgt	None	dead	0.0	0.0	0.0
los	754	746	2364.085	2036.715	2200.4
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2364.085	2099.055	2231.57
spe	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
spe	751	749	1941.285	1781.81	1861.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2878.805	2118.375	2498.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	899	3178.205	3077.265	3127.735
spe	898	897	3008.34	2922.2	2965.27
los	898	897	3008.34	2922.2	2965.27
spe	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
los	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
spe	756	754	2635.78	2364.085	2499.9325
spe	754	746	2364.085	2036.715	2200.4
hgt	None	dead	0.0	0.0	0.0
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	798	797	2208.72	1933.19	2070.955
spe	797	796	1933.19	1757.055	1845.1225
spe	796	795	1757.055	1569.94	1663.4975
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
spe	754	753	2364.085	2099.055	2231.57
hgt	None	dead	0.0	0.0	0.0
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	770	769	2135.495	1907.64	2021.5675
spe	769	768	1907.64	1764.5	1836.07
spe	768	767	1764.5	1602.15	1683.325
spe	766	GCA.001798185.1.Bacteria.UBA10199	1409.215	0.0	704.6075
los	766	GCA.001798185.1.Bacteria.UBA10199	1409.215	0.0	704.6075
hgt	None	dead	0.0	0.0	0.0
los	767	GCA.002796325.1.Bacteria.UBA10199	1602.15	0.0	801.075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	643	1683.9	1502.7	1593.3
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
spe	643	642	1502.7	1352.47	1427.585
hgt	None	dead	0.0	0.0	0.0
los	768	GCA.001798715.1.Bacteria.UBA10199	1764.5	0.0	882.25
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	817	813	1903.64	1756.665	1830.1525
spe	812	811	1631.73	1440.74	1536.235
los	812	811	1631.73	1440.74	1536.235
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	753	751	2099.055	1941.285	2020.17
hgt	None	dead	0.0	0.0	0.0
los	751	749	1941.285	1781.81	1861.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	899	743	3077.265	2953.32	3015.2925
spe	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
los	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
spe	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
los	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	None	dead	0.0	0.0	0.0
spe	742	741	2707.335	2099.065	2403.2
los	742	741	2707.335	2099.065	2403.2
spe	738	737	2387.34	2168.56	2277.95
los	738	737	2387.34	2168.56	2277.95
spe	738	728	2387.34	2047.46	2217.4
spe	728	727	2047.46	1801.01	1924.235
spe	728	724	2047.46	1631.91	1839.685
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	654	520	2882.745	2793.675	2838.21
spe	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
los	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
spe	518	GCA.002689455.1.Bacteria.Proteobacteria	2401.92	0.0	1200.96
los	518	GCA.002689455.1.Bacteria.Proteobacteria	2401.92	0.0	1200.96
spe	518	517	2401.92	2211.17	2306.545
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	516	428	2128.885	2006.63	2067.7575
los	516	428	2128.885	2006.63	2067.7575
spe	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
los	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
spe	515	514	2002.575	1851.4	1926.9875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1589.625	1517.685	1553.655
spe	510	492	1517.685	1247.39	1382.5375
hgt	None	dead	0.0	0.0	0.0
los	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	509	1517.685	1417.44	1467.5625
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
spe	508	498	1290.24	1143.1505	1216.69525
los	508	498	1290.24	1143.1505	1216.69525
spe	508	507	1290.24	1064.673	1177.4565
spe	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
los	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
spe	503	GCA.002280485.1.Bacteria.Proteobacteria	930.456	0.0	465.228
los	503	GCA.002280485.1.Bacteria.Proteobacteria	930.456	0.0	465.228
spe	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
los	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
spe	514	436	1851.4	1731.205	1791.3025
spe	436	435	1731.205	1539.415	1635.31
spe	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	1513.53	1329.135	1421.3325
spe	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
los	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
los	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
los	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
spe	514	513	1851.4	1786.09	1818.745
spe	483	482	1736.705	1642.38	1689.5425
los	483	482	1736.705	1642.38	1689.5425
spe	447	439	1590.07	1430.985	1510.5275
los	447	439	1590.07	1430.985	1510.5275
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
spe	446	445	1389.555	1267.47	1328.5125
spe	445	444	1267.47	1089.937	1178.7035
hgt	None	dead	0.0	0.0	0.0
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
los	512	486	1671.055	1393.215	1532.135
spe	511	510	1589.625	1517.685	1553.655
los	511	510	1589.625	1517.685	1553.655
spe	511	489	1589.625	1225.83	1407.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	520	406	2793.675	2569.1	2681.3875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1978.035	1449.05	1713.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2387.34	2168.56	2277.95
spe	737	736	2168.56	1883.24	2025.9
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	223	222	1939.68	1655.985	1797.8325
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
los	216	GCA.003154195.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
spe	221	220	1557.945	1323.035	1440.49
los	221	220	1557.945	1323.035	1440.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2168.56	1662.33	1915.445
spe	733	732	1662.33	1418.365	1540.3475
