event	left_node	right_node	left_date	right_date	midpoint_date
spe	1723	1722	3473.32	3258.43	3365.875
spe	1664	1660	2797.97	2420.975	2609.4725
los	1664	1660	2797.97	2420.975	2609.4725
hgt	None	dead	0.0	0.0	0.0
spe	1663	GCA.001784555.1.Bacteria.Cyanobacteria	2468.245	0.0	1234.1225
los	1663	GCA.001784555.1.Bacteria.Cyanobacteria	2468.245	0.0	1234.1225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1721	1720	3170.865	2606.555	2888.71
los	1721	1720	3170.865	2606.555	2888.71
spe	1721	1667	3170.865	2879.985	3025.425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	174	173	2978.795	2879.565	2929.18
hgt	None	dead	0.0	0.0	0.0
spe	172	GCA.000002435.2.Eukaryota.Fornicata	1667.17	0.0	833.585
los	172	GCA.000002435.2.Eukaryota.Fornicata	1667.17	0.0	833.585
spe	170	GCA.000189635.1.Eukaryota.Ciliophora	1517.8	0.0	758.9
los	170	GCA.000189635.1.Eukaryota.Ciliophora	1517.8	0.0	758.9
spe	169	155	1354.955	1152.7	1253.8275
los	169	155	1354.955	1152.7	1253.8275
spe	169	168	1354.955	1286.485	1320.72
spe	167	166	1104.9615	870.936	987.94875
los	167	166	1104.9615	870.936	987.94875
spe	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
los	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1092.41	0.0	546.205
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1092.41	0.0	546.205
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	982	981	1930.625	1803.65	1867.1375
spe	980	979	1671.585	1564.47	1618.0275
los	980	979	1671.585	1564.47	1618.0275
spe	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
los	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
spe	841	840	2397.295	2199.32	2298.3075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
los	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1589.625	1517.685	1553.655
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1517.685	1247.39	1382.5375
hgt	None	dead	0.0	0.0	0.0
los	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1417.44	1290.24	1353.84
los	509	508	1417.44	1290.24	1353.84
spe	509	495	1417.44	1152.21	1284.825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1786.09	1736.705	1761.3975
spe	483	447	1736.705	1590.07	1663.3875
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	482	458	1642.38	1513.53	1577.955
los	482	458	1642.38	1513.53	1577.955
spe	481	480	1564.755	1431.52	1498.1375
los	481	480	1564.755	1431.52	1498.1375
spe	481	469	1564.755	1451.305	1508.03
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
spe	463	462	1313.945	1065.146	1189.5455
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	840	839	2199.32	2107.47	2153.395
spe	838	837	1933.55	1633.315	1783.4325
los	838	837	1933.55	1633.315	1783.4325
spe	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
los	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
spe	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
los	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
spe	839	829	2107.47	2062.825	2085.1475
hgt	None	dead	0.0	0.0	0.0
spe	829	828	2062.825	1800.295	1931.56
spe	827	826	1682.675	1516.045	1599.36
los	827	826	1682.675	1516.045	1599.36
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
los	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	1961.585	1636.375	1798.98
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	2062.825	1903.64	1983.2325
spe	813	812	1756.665	1631.73	1694.1975
los	813	812	1756.665	1631.73	1694.1975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	817	816	1903.64	1355.92	1629.78
hgt	None	dead	0.0	0.0	0.0
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2879.565	2655.89	2767.7275
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
