event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1212.31	904.2135	1058.26175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	2024.465	1860.4	1942.4325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1860.4	1496.095	1678.2475
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
spe	561	553	1784.925	1630.725	1707.825
los	561	553	1784.925	1630.725	1707.825
spe	561	560	1784.925	1588.3	1686.6125
spe	560	558	1588.3	1422.015	1505.1575
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
hgt	1042	1022	2835.45	2605.7	2720.575
spe	173	151	2879.565	2655.89	2767.7275
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
spe	151	147	2655.89	2129.97	2392.93
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1826.555	1501.49	1664.0225
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1042	1022	2835.45	2605.7	2720.575
spe	1022	1021	2605.7	2221.035	2413.3675
hgt	1021	1020	2221.035	1634.295	1927.665
los	1021	1020	2221.035	1634.295	1927.665
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1616.3	0.0	808.15
spe	1022	1016	2605.7	2392.195	2498.9475
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
los	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
spe	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
los	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2099.055	1941.285	2020.17
spe	751	749	1941.285	1781.81	1861.5475
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2187.185	1862.535	2024.86
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
spe	1179	1178	1862.535	1673.74	1768.1375
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
hgt	1178	1177	1673.74	1440.505	1557.1225
los	1178	1177	1673.74	1440.505	1557.1225
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	42	GCA.002502135.1.Archaea.Undinarchaeota	2648.12	0.0	1324.06
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
