event	left_node	right_node	left_date	right_date	midpoint_date
spe	648	647	2024.465	1945.285	1984.875
spe	647	571	1945.285	1781.46	1863.3725
spe	565	GCF.000239355.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
los	565	GCF.000239355.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
spe	646	588	1897.835	1783.48	1840.6575
los	646	588	1897.835	1783.48	1840.6575
spe	645	631	1829.485	1750.855	1790.17
los	645	631	1829.485	1750.855	1790.17
spe	644	643	1683.9	1502.7	1593.3
los	644	643	1683.9	1502.7	1593.3
spe	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1603.01	1434.16	1518.585
hgt	None	dead	0.0	0.0	0.0
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	510	509	1517.685	1417.44	1467.5625
spe	508	507	1290.24	1064.673	1177.4565
los	508	507	1290.24	1064.673	1177.4565
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
