event	left_node	right_node	left_date	right_date	midpoint_date
spe	139	109	2917.505	2602.795	2760.15
spe	108	107	2228.635	1874.74	2051.6875
los	108	107	2228.635	1874.74	2051.6875
spe	103	GCA.002254745.1.Archaea.Thermoproteota	2146.08	0.0	1073.04
los	103	GCA.002254745.1.Archaea.Thermoproteota	2146.08	0.0	1073.04
spe	101	99	1883.85	1639.4	1761.625
los	101	99	1883.85	1639.4	1761.625
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	None	dead	0.0	0.0	0.0
hgt	447	446	1590.07	1389.555	1489.8125
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
hgt	None	dead	0.0	0.0	0.0
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	None	dead	0.0	0.0	0.0
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
