event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	713	712	2300.685	2094.82	2197.7525
spe	706	704	1817.88	1616.3	1717.09
los	706	704	1817.88	1616.3	1717.09
spe	712	711	2094.82	1902.735	1998.7775
spe	709	GCA.003223145.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
los	709	GCA.003223145.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
spe	902	901	3388.51	3298.045	3343.2775
spe	901	663	3298.045	3209.65	3253.8475
spe	397	396	3012.355	2626.695	2819.525
los	397	396	3012.355	2626.695	2819.525
hgt	None	dead	0.0	0.0	0.0
los	663	662	3209.65	3137.46	3173.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2448.67	2256.125	2352.3975
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
spe	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
spe	1324	1308	2152.01	1925.235	2038.6225
los	1324	1308	2152.01	1925.235	2038.6225
spe	1324	1323	2152.01	2061.88	2106.945
spe	1319	1318	1933.46	1818.985	1876.2225
los	1319	1318	1933.46	1818.985	1876.2225
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
spe	1323	1322	2061.88	1700.81	1881.345
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
dup	901	900	3298.045	3178.205	3238.125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1851.4	1731.205	1791.3025
spe	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
los	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	177	176	3486.475	3232.565	3359.52
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	1588.3	1422.015	1505.1575
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1382	1381	1812.955	1697.085	1755.02
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
spe	1379	1378	1514.47	1207.485	1360.9775
los	1379	1378	1514.47	1207.485	1360.9775
dup	1379	1355	1514.47	1273.085	1393.7775
spe	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
los	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
spe	1379	1355	1514.47	1273.085	1393.7775
spe	1381	1351	1697.085	1602.01	1649.5475
hgt	1351	1347	1602.01	1294.365	1448.1875
los	1351	1347	1602.01	1294.365	1448.1875
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	694	692	1248.195	1141.9465	1195.07075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1542.255	1215.9915	1379.12325
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
spe	901	900	3298.045	3178.205	3238.125
spe	900	899	3178.205	3077.265	3127.735
spe	899	898	3077.265	3008.34	3042.8025
spe	898	756	3008.34	2635.78	2822.06
spe	754	753	2364.085	2099.055	2231.57
los	754	753	2364.085	2099.055	2231.57
spe	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
los	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
los	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	898	897	3008.34	2922.2	2965.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2002.575	1851.4	1926.9875
spe	514	436	1851.4	1731.205	1791.3025
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
los	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
spe	436	435	1731.205	1539.415	1635.31
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
spe	514	513	1851.4	1786.09	1818.745
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1786.09	1736.705	1761.3975
spe	447	439	1590.07	1430.985	1510.5275
los	447	439	1590.07	1430.985	1510.5275
spe	446	445	1389.555	1267.47	1328.5125
los	446	445	1389.555	1267.47	1328.5125
spe	482	481	1642.38	1564.755	1603.5675
los	482	481	1642.38	1564.755	1603.5675
spe	482	458	1642.38	1513.53	1577.955
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	456	455	1329.135	974.476	1151.8055
spe	454	453	839.502	720.6325	780.06725
los	454	453	839.502	720.6325	780.06725
hgt	None	dead	0.0	0.0	0.0
spe	513	512	1786.09	1671.055	1728.5725
spe	512	486	1671.055	1393.215	1532.135
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
spe	512	511	1671.055	1589.625	1630.34
spe	511	489	1589.625	1225.83	1407.7275
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
los	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1589.625	1517.685	1553.655
spe	509	508	1417.44	1290.24	1353.84
los	509	508	1417.44	1290.24	1353.84
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1517.685	1247.39	1382.5375
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	899	743	3077.265	2953.32	3015.2925
spe	743	721	2953.32	2669.375	2811.3475
hgt	1288	1287	1737.805	1455.455	1596.63
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
los	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1737.805	1455.455	1596.63
spe	1287	1285	1455.455	1344.265	1399.86
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
spe	721	720	2669.375	2336.65	2503.0125
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2336.65	0.0	1168.325
los	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2336.65	0.0	1168.325
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
spe	742	738	2707.335	2387.34	2547.3375
los	742	738	2707.335	2387.34	2547.3375
spe	742	741	2707.335	2099.065	2403.2
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
spe	900	716	3178.205	2750.795	2964.5
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	716	670	2750.795	2401.115	2575.955
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2002.575	1851.4	1926.9875
spe	513	483	1786.09	1736.705	1761.3975
los	513	483	1786.09	1736.705	1761.3975
spe	513	512	1786.09	1671.055	1728.5725
spe	511	510	1589.625	1517.685	1553.655
los	511	510	1589.625	1517.685	1553.655
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	602	1669.485	1587.075	1628.28
spe	512	486	1671.055	1393.215	1532.135
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
spe	603	602	1669.485	1587.075	1628.28
spe	601	595	1425.555	1214.005	1319.78
los	601	595	1425.555	1214.005	1319.78
spe	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
los	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
los	598	GCA.002170535.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
spe	602	592	1587.075	1273.13	1430.1025
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
spe	514	436	1851.4	1731.205	1791.3025
hgt	436	435	1731.205	1539.415	1635.31
los	436	435	1731.205	1539.415	1635.31
spe	716	715	2750.795	2587.59	2669.1925
spe	715	675	2587.59	2219.92	2403.755
spe	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
los	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
los	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
spe	715	714	2587.59	2462.345	2524.9675
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
los	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	714	713	2462.345	2300.685	2381.515
spe	699	698	2165.445	1924.625	2045.035
los	699	698	2165.445	1924.625	2045.035
spe	681	680	1934.475	1748.645	1841.56
los	681	680	1934.475	1748.645	1841.56
spe	712	706	2094.82	1817.88	1956.35
los	712	706	2094.82	1817.88	1956.35
spe	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
los	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1228	2380.34	2207.365	2293.8525
spe	1227	1226	1969.33	1819.185	1894.2575
los	1227	1226	1969.33	1819.185	1894.2575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	177	176	3486.475	3232.565	3359.52
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	175	3232.565	3094.86	3163.7125
spe	143	GCA.001940655.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
spe	174	GCA.001940665.1.Archaea.Asgardarchaeota	2978.795	0.0	1489.3975
los	174	GCA.001940665.1.Archaea.Asgardarchaeota	2978.795	0.0	1489.3975
spe	173	172	2879.565	1667.17	2273.3675
los	173	172	2879.565	1667.17	2273.3675
spe	151	150	2655.89	1958.415	2307.1525
los	151	150	2655.89	1958.415	2307.1525
spe	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
spe	176	140	3232.565	3044.4	3138.4825
spe	139	138	2917.505	2764.09	2840.7975
los	139	138	2917.505	2764.09	2840.7975
spe	139	109	2917.505	2602.795	2760.15
spe	103	GCA.002254745.1.Archaea.Thermoproteota	2146.08	0.0	1073.04
los	103	GCA.002254745.1.Archaea.Thermoproteota	2146.08	0.0	1073.04
spe	101	99	1883.85	1639.4	1761.625
los	101	99	1883.85	1639.4	1761.625
spe	108	107	2228.635	1874.74	2051.6875
los	108	107	2228.635	1874.74	2051.6875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	901	900	3298.045	3178.205	3238.125
spe	900	716	3178.205	2750.795	2964.5
spe	715	714	2587.59	2462.345	2524.9675
los	715	714	2587.59	2462.345	2524.9675
spe	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
los	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
spe	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
los	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	None	dead	0.0	0.0	0.0
los	716	670	2750.795	2401.115	2575.955
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	899	3178.205	3077.265	3127.735
spe	898	756	3008.34	2635.78	2822.06
los	898	756	3008.34	2635.78	2822.06
spe	898	897	3008.34	2922.2	2965.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	743	742	2953.32	2707.335	2830.3275
spe	897	896	2922.2	2689.39	2805.795
hgt	997	996	2552.125	2456.91	2504.5175
hgt	854	850	2344.965	2301.83	2323.3975
spe	896	892	2689.39	2160.3	2424.845
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
spe	854	850	2344.965	2301.83	2323.3975
hgt	887	886	2332.115	2067.29	2199.7025
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
spe	887	886	2332.115	2067.29	2199.7025
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
spe	886	874	2067.29	1965.97	2016.63
spe	874	868	1965.97	1758.21	1862.09
spe	866	GCA.003194485.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
los	866	GCA.003194485.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
spe	874	873	1965.97	1792.01	1878.99
hgt	873	871	1792.01	1532.675	1662.3425
los	873	871	1792.01	1532.675	1662.3425
spe	885	884	1945.59	1824.105	1884.8475
los	885	884	1945.59	1824.105	1884.8475
spe	885	877	1945.59	1826.365	1885.9775
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
spe	850	846	2301.83	2027.01	2164.42
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	706	704	1817.88	1616.3	1717.09
spe	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
los	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	2214.935	1960.08	2087.5075
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
spe	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
spe	1439	1438	1555.635	1347.94	1451.7875
los	1439	1438	1555.635	1347.94	1451.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	997	996	2552.125	2456.91	2504.5175
spe	996	984	2456.91	2373.56	2415.235
spe	950	946	1900.505	1709.46	1804.9825
los	950	946	1900.505	1709.46	1804.9825
spe	949	GCA.002452555.1.Bacteria.Marinisomatota	1614.375	0.0	807.1875
los	949	GCA.002452555.1.Bacteria.Marinisomatota	1614.375	0.0	807.1875
hgt	None	dead	0.0	0.0	0.0
los	984	983	2373.56	2181.175	2277.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	996	995	2456.91	2248.605	2352.7575
spe	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
los	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
spe	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
los	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
spe	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
los	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
spe	992	GCA.002049825.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
los	992	GCA.002049825.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	840	839	2199.32	2107.47	2153.395
spe	829	828	2062.825	1800.295	1931.56
los	829	828	2062.825	1800.295	1931.56
spe	817	816	1903.64	1355.92	1629.78
los	817	816	1903.64	1355.92	1629.78
spe	813	812	1756.665	1631.73	1694.1975
los	813	812	1756.665	1631.73	1694.1975
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	839	838	2107.47	1933.55	2020.51
spe	837	GCA.002309015.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
los	837	GCA.002309015.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
spe	834	832	1863.715	1622.625	1743.17
los	834	832	1863.715	1622.625	1743.17
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	896	895	2689.39	2233.715	2461.5525
los	896	895	2689.39	2233.715	2461.5525
spe	850	849	2301.83	1938.415	2120.1225
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1969.33	0.0	984.665
hgt	1384	1383	2053.965	1928.425	1991.195
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
spe	1384	1383	2053.965	1928.425	1991.195
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
spe	1382	1344	1812.955	1531.325	1672.14
los	1382	1344	1812.955	1531.325	1672.14
spe	1382	1381	1812.955	1697.085	1755.02
spe	1381	1351	1697.085	1602.01	1649.5475
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
spe	1380	1379	1588.96	1514.47	1551.715
los	1380	1379	1588.96	1514.47	1551.715
dup	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	930.467	0.0	465.2335
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
dup	128	GCA.002011075.1.Archaea.Thermoproteota	930.467	0.0	465.2335
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1814.08	0.0	907.04
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
dup	743	742	2953.32	2707.335	2830.3275
hgt	None	dead	0.0	0.0	0.0
spe	743	742	2953.32	2707.335	2830.3275
spe	742	741	2707.335	2099.065	2403.2
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1946.09	0.0	973.045
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1822.11	0.0	911.055
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1978.035	0.0	989.0175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
los	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	1237	1221	2548.64	2065.095	2306.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	738	2707.335	2387.34	2547.3375
spe	728	724	2047.46	1631.91	1839.685
los	728	724	2047.46	1631.91	1839.685
spe	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
los	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
spe	737	733	2168.56	1662.33	1915.445
los	737	733	2168.56	1662.33	1915.445
spe	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1237	1221	2548.64	2065.095	2306.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1697.085	1602.01	1649.5475
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	886	885	2067.29	1945.59	2006.44
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
spe	886	885	2067.29	1945.59	2006.44
spe	884	880	1824.105	1550.835	1687.47
los	884	880	1824.105	1550.835	1687.47
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
los	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1006	1004	1724.14	1511.205	1617.6725
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2875.59	0.0	1437.795
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1978.035	0.0	989.0175
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2028.235	0.0	1014.1175
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
dup	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
dup	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
dup	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	501	GCA.003158585.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
dup	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1930.625	0.0	965.3125
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1907.64	0.0	953.82
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
spe	743	742	2953.32	2707.335	2830.3275
hgt	1385	1384	2489.295	2053.965	2271.63
hgt	361	353	2351.985	2183.07	2267.5275
spe	742	741	2707.335	2099.065	2403.2
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
los	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2351.985	2183.07	2267.5275
spe	352	350	1776.1	1516.925	1646.5125
los	352	350	1776.1	1516.925	1646.5125
spe	353	347	2183.07	2010.41	2096.74
hgt	None	dead	0.0	0.0	0.0
los	347	345	2010.41	1703.735	1857.0725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	829	828	2062.825	1800.295	1931.56
spe	1385	1384	2489.295	2053.965	2271.63
spe	1383	1382	1928.425	1812.955	1870.69
los	1383	1382	1928.425	1812.955	1870.69
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
los	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	828	2062.825	1800.295	1931.56
spe	827	826	1682.675	1516.045	1599.36
los	827	826	1682.675	1516.045	1599.36
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
los	821	GCA.002841825.1.Bacteria.Myxococcota	1480.98	0.0	740.49
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	738	2707.335	2387.34	2547.3375
spe	738	728	2387.34	2047.46	2217.4
hgt	728	724	2047.46	1631.91	1839.685
los	728	724	2047.46	1631.91	1839.685
spe	728	727	2047.46	1801.01	1924.235
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
los	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
spe	738	737	2387.34	2168.56	2277.95
spe	737	736	2168.56	1883.24	2025.9
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	None	dead	0.0	0.0	0.0
hgt	754	753	2364.085	2099.055	2231.57
spe	737	733	2168.56	1662.33	1915.445
hgt	733	732	1662.33	1418.365	1540.3475
los	733	732	1662.33	1418.365	1540.3475
spe	754	753	2364.085	2099.055	2231.57
spe	753	751	2099.055	1941.285	2020.17
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
spe	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
dup	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
spe	897	889	2922.2	2701.575	2811.8875
spe	889	843	2701.575	2593.715	2647.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	843	783	2593.715	2471.955	2532.835
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	843	842	2593.715	2481.42	2537.5675
spe	842	841	2481.42	2397.295	2439.3575
hgt	None	dead	0.0	0.0	0.0
los	841	801	2397.295	2073.125	2235.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	840	2397.295	2199.32	2298.3075
spe	840	804	2199.32	2020.19	2109.755
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
los	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	829	828	2062.825	1800.295	1931.56
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1621.195	0.0	810.5975
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
spe	829	828	2062.825	1800.295	1931.56
spe	827	821	1682.675	1480.98	1581.8275
los	827	821	1682.675	1480.98	1581.8275
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
los	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
spe	826	825	1516.045	1214.79	1365.4175
dup	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1933.19	0.0	966.595
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
dup	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
spe	840	839	2199.32	2107.47	2153.395
hgt	None	dead	0.0	0.0	0.0
los	839	838	2107.47	1933.55	2020.51
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	839	829	2107.47	2062.825	2085.1475
spe	828	827	1800.295	1682.675	1741.485
los	828	827	1800.295	1682.675	1741.485
spe	829	817	2062.825	1903.64	1983.2325
hgt	817	816	1903.64	1355.92	1629.78
los	817	816	1903.64	1355.92	1629.78
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1800.295	0.0	900.1475
spe	817	813	1903.64	1756.665	1830.1525
spe	812	811	1631.73	1440.74	1536.235
los	812	811	1631.73	1440.74	1536.235
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
spe	842	798	2481.42	2208.72	2345.07
hgt	None	dead	0.0	0.0	0.0
los	798	786	2208.72	1782.305	1995.5125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	798	797	2208.72	1933.19	2070.955
hgt	850	849	2301.83	1938.415	2120.1225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	798	797	2208.72	1933.19	2070.955
spe	796	795	1757.055	1569.94	1663.4975
los	796	795	1757.055	1569.94	1663.4975
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
spe	850	849	2301.83	1938.415	2120.1225
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	826	825	1516.045	1214.79	1365.4175
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1516.045	1214.79	1365.4175
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
dup	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	600	598	1212.31	904.2135	1058.26175
spe	600	598	1212.31	904.2135	1058.26175
spe	798	797	2208.72	1933.19	2070.955
spe	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
los	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
spe	795	794	1569.94	1455.87	1512.905
los	795	794	1569.94	1455.87	1512.905
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	889	888	2701.575	2515.76	2608.6675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2493.245	0.0	1246.6225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	889	888	2701.575	2515.76	2608.6675
hgt	None	dead	0.0	0.0	0.0
spe	888	887	2515.76	2332.115	2423.9375
spe	887	863	2332.115	2111.78	2221.9475
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
spe	862	861	1779.145	1645.455	1712.3
spe	886	874	2067.29	1965.97	2016.63
los	886	874	2067.29	1965.97	2016.63
spe	885	884	1945.59	1824.105	1884.8475
los	885	884	1945.59	1824.105	1884.8475
spe	885	877	1945.59	1826.365	1885.9775
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	854	2515.76	2344.965	2430.3625
spe	850	846	2301.83	2027.01	2164.42
los	850	846	2301.83	2027.01	2164.42
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	854	853	2344.965	2065.005	2204.985
los	854	853	2344.965	2065.005	2204.985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1925.235	1703.5	1814.3675
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
spe	1307	1305	1703.5	1518.03	1610.765
hgt	1305	1304	1518.03	1212.67	1365.35
los	1305	1304	1518.03	1212.67	1365.35
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	446	445	1389.555	1267.47	1328.5125
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
spe	888	854	2515.76	2344.965	2430.3625
los	888	854	2515.76	2344.965	2430.3625
spe	887	886	2332.115	2067.29	2199.7025
los	887	886	2332.115	2067.29	2199.7025
spe	887	863	2332.115	2111.78	2221.9475
spe	863	862	2111.78	1779.145	1945.4625
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
spe	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
spe	863	857	2111.78	1980.505	2046.1425
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2493.245	0.0	1246.6225
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
spe	743	721	2953.32	2669.375	2811.3475
los	743	721	2953.32	2669.375	2811.3475
spe	743	742	2953.32	2707.335	2830.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	742	741	2707.335	2099.065	2403.2
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2387.34	2168.56	2277.95
los	738	737	2387.34	2168.56	2277.95
spe	728	724	2047.46	1631.91	1839.685
los	728	724	2047.46	1631.91	1839.685
spe	728	727	2047.46	1801.01	1924.235
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2065.005	0.0	1032.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1389	3074.65	2995.16	3034.905
spe	1389	1237	2995.16	2548.64	2771.9
spe	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
los	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
spe	1236	1228	2380.34	2207.365	2293.8525
los	1236	1228	2380.34	2207.365	2293.8525
spe	1235	1234	2102.15	1826.555	1964.3525
los	1235	1234	2102.15	1826.555	1964.3525
spe	1389	1388	2995.16	2841.585	2918.3725
spe	1388	1387	2841.585	2774.13	2807.8575
spe	1386	1330	2592.35	2019.045	2305.6975
los	1386	1330	2592.35	2019.045	2305.6975
spe	1385	1384	2489.295	2053.965	2271.63
los	1385	1384	2489.295	2053.965	2271.63
spe	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2115.765	0.0	1057.8825
los	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2115.765	0.0	1057.8825
spe	1387	1327	2774.13	2643.35	2708.74
spe	1326	1325	2448.67	2256.125	2352.3975
los	1326	1325	2448.67	2256.125	2352.3975
spe	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1327	1289	2643.35	2319.605	2481.4775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1274	2841.585	2600.015	2720.8
spe	1273	1272	2372.06	2201.415	2286.7375
los	1273	1272	2372.06	2201.415	2286.7375
spe	1274	1240	2600.015	2224.995	2412.505
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
los	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
spe	1385	1384	2489.295	2053.965	2271.63
spe	1383	1382	1928.425	1812.955	1870.69
los	1383	1382	1928.425	1812.955	1870.69
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
