event	left_node	right_node	left_date	right_date	midpoint_date
spe	887	886	2332.115	2067.29	2199.7025
spe	874	868	1965.97	1758.21	1862.09
los	874	868	1965.97	1758.21	1862.09
spe	874	873	1965.97	1792.01	1878.99
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
spe	886	885	2067.29	1945.59	2006.44
hgt	885	884	1945.59	1824.105	1884.8475
los	885	884	1945.59	1824.105	1884.8475
spe	885	877	1945.59	1826.365	1885.9775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
