event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2783.015	2647.025	2715.02
spe	1475	1474	2647.025	2497.34	2572.1825
spe	1470	1469	2147.93	1964.555	2056.2425
los	1470	1469	2147.93	1964.555	2056.2425
hgt	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1703	1679	2155.655	1829.33	1992.4925
los	1703	1679	2155.655	1829.33	1992.4925
spe	1702	1701	2083.6	2042.11	2062.855
los	1702	1701	2083.6	2042.11	2062.855
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2458.77	0.0	1229.385
spe	1475	1463	2647.025	2401.705	2524.365
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1191.64	1092.41	1142.025
