event	left_node	right_node	left_date	right_date	midpoint_date
spe	902	901	3241.035	3194.215	3217.625
spe	663	397	3149.67	3038.98	3094.325
los	663	397	3149.67	3038.98	3094.325
spe	662	400	3108.12	2693.845	2900.9825
los	662	400	3108.12	2693.845	2900.9825
spe	662	661	3108.12	3075.81	3091.965
hgt	None	dead	0.0	0.0	0.0
hgt	389	388	2948.12	2845.905	2897.0125
spe	660	GCA.002395105.1.Bacteria.Proteobacteria	2810.715	0.0	1405.3575
los	660	GCA.002395105.1.Bacteria.Proteobacteria	2810.715	0.0	1405.3575
spe	660	659	2810.715	2073.72	2442.2175
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2948.12	2845.905	2897.0125
spe	376	374	2638.94	2303.81	2471.375
los	376	374	2638.94	2303.81	2471.375
spe	387	386	2737.525	2547.685	2642.605
los	387	386	2737.525	2547.685	2642.605
hgt	None	dead	0.0	0.0	0.0
spe	383	381	2480.61	2192.73	2336.67
los	383	381	2480.61	2192.73	2336.67
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	2475.305	2070.835	2273.07
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	661	655	3075.81	3042.74	3059.275
spe	403	GCF.001907975.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
los	403	GCF.001907975.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	655	654	3042.74	2959.21	3000.975
spe	654	520	2959.21	2901.66	2930.435
spe	520	406	2901.66	2769.905	2835.7825
hgt	406	GCF.002795805.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
los	406	GCF.002795805.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
spe	612	611	1796.185	1493.79	1644.9875
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
dup	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	519	518	2801.035	2664.915	2732.975
los	519	518	2801.035	2664.915	2732.975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	482	458	2151.75	2053.74	2102.745
spe	458	456	2053.74	1898.57	1976.155
hgt	None	dead	0.0	0.0	0.0
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	456	455	1898.57	1531.25	1714.91
hgt	455	454	1531.25	1369.765	1450.5075
los	455	454	1531.25	1369.765	1450.5075
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
spe	653	652	2771.345	2671.985	2721.665
los	653	652	2771.345	2671.985	2721.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	571	570	2282.495	2165.975	2224.235
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
dup	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	570	568	2165.975	2035.48	2100.7275
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	None	dead	0.0	0.0	0.0
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	901	900	3194.215	3136.94	3165.5775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	2200.665	2136.455	2168.56
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
spe	602	601	2136.455	2005.515	2070.985
spe	601	595	2005.515	1816.095	1910.805
hgt	None	dead	0.0	0.0	0.0
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	601	600	2005.515	1814.2	1909.8575
los	601	600	2005.515	1814.2	1909.8575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	900	716	3136.94	2935.17	3036.055
spe	670	669	2753.645	2395.145	2574.395
los	670	669	2753.645	2395.145	2574.395
spe	715	714	2853.34	2786.11	2819.725
los	715	714	2853.34	2786.11	2819.725
spe	675	GCA.002789615.1.Bacteria.Acidobacteriota	2652.03	0.0	1326.015
los	675	GCA.002789615.1.Bacteria.Acidobacteriota	2652.03	0.0	1326.015
spe	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
los	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
spe	899	898	3089.895	3060.73	3075.3125
los	899	898	3089.895	3060.73	3075.3125
spe	899	743	3089.895	3035.675	3062.785
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1389	1388	3027.58	2941.055	2984.3175
spe	743	742	3035.675	2922.825	2979.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1228	1227	2573.425	2407.625	2490.525
spe	1227	1226	2407.625	2297.705	2352.665
los	1227	1226	2407.625	2297.705	2352.665
spe	1228	1227	2573.425	2407.625	2490.525
spe	1226	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
los	1226	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
los	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	738	737	2756.645	2630.42	2693.5325
los	738	737	2756.645	2630.42	2693.5325
hgt	None	dead	0.0	0.0	0.0
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	826	825	2185.76	1914.98	2050.37
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
spe	826	825	2185.76	1914.98	2050.37
hgt	None	dead	0.0	0.0	0.0
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	728	724	2549.51	2245.41	2397.46
los	728	724	2549.51	2245.41	2397.46
hgt	None	dead	0.0	0.0	0.0
spe	728	727	2549.51	2370.105	2459.8075
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	None	dead	0.0	0.0	0.0
hgt	1381	1351	2205.155	2134.51	2169.8325
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	695	694	1981.07	1909.495	1945.2825
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	364	363	3156.3	2895.655	3025.9775
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1407	1406	2350.905	2276.4	2313.6525
los	1407	1406	2350.905	2276.4	2313.6525
spe	1408	1402	2414.235	2331.705	2372.97
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	364	363	3156.3	2895.655	3025.9775
spe	363	321	2895.655	2808.805	2852.23
spe	321	320	2808.805	2697.03	2752.9175
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	None	dead	0.0	0.0	0.0
spe	1038	1032	2619.59	2327.38	2473.485
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	515	514	2401.52	2299.515	2350.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	513	512	2253.55	2172.63	2213.09
spe	513	512	2253.55	2172.63	2213.09
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
spe	511	489	2112.01	1797.555	1954.7825
los	511	489	2112.01	1797.555	1954.7825
spe	511	510	2112.01	2056.505	2084.2575
spe	510	492	2056.505	1826.375	1941.44
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	509	508	1977.465	1872.275	1924.87
los	509	508	1977.465	1872.275	1924.87
spe	509	495	1977.465	1736.875	1857.17
hgt	None	dead	0.0	0.0	0.0
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	513	512	2253.55	2172.63	2213.09
spe	511	489	2112.01	1797.555	1954.7825
los	511	489	2112.01	1797.555	1954.7825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	2056.505	1826.375	1941.44
los	510	492	2056.505	1826.375	1941.44
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	509	495	1977.465	1736.875	1857.17
los	509	495	1977.465	1736.875	1857.17
spe	509	508	1977.465	1872.275	1924.87
spe	508	507	1872.275	1662.025	1767.15
spe	507	503	1662.025	1517.515	1589.77
hgt	503	501	1517.515	1305.64	1411.5775
los	503	501	1517.515	1305.64	1411.5775
hgt	None	dead	0.0	0.0	0.0
los	507	506	1662.025	1610.765	1636.395
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	512	486	2172.63	1956.2	2064.415
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
los	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	None	dead	0.0	0.0	0.0
hgt	874	873	2502.96	2374.525	2438.7425
spe	515	514	2401.52	2299.515	2350.5175
spe	514	436	2299.515	2217.14	2258.3275
spe	435	434	2071.245	1886.935	1979.09
los	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	512	2253.55	2172.63	2213.09
los	513	512	2253.55	2172.63	2213.09
spe	483	482	2221.01	2151.75	2186.38
los	483	482	2221.01	2151.75	2186.38
spe	483	447	2221.01	2113.215	2167.1125
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
spe	445	444	1836.495	1669.2	1752.8475
los	445	444	1836.495	1669.2	1752.8475
spe	874	873	2502.96	2374.525	2438.7425
spe	873	871	2374.525	2172.555	2273.54
hgt	None	dead	0.0	0.0	0.0
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1977.465	1872.275	1924.87
spe	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
los	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	507	1872.275	1662.025	1767.15
spe	506	GCA.001464215.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
los	506	GCA.001464215.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
spe	503	GCA.002280485.1.Bacteria.Proteobacteria	1517.515	0.0	758.7575
los	503	GCA.002280485.1.Bacteria.Proteobacteria	1517.515	0.0	758.7575
spe	501	GCA.003158585.1.Bacteria.Proteobacteria	1305.64	0.0	652.82
los	501	GCA.003158585.1.Bacteria.Proteobacteria	1305.64	0.0	652.82
spe	363	362	2895.655	2809.515	2852.585
spe	362	361	2809.515	2745.685	2777.6
spe	353	352	2650.1	2391.045	2520.5725
los	353	352	2650.1	2391.045	2520.5725
spe	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
los	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
spe	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
los	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	None	dead	0.0	0.0	0.0
los	361	360	2745.685	2603.365	2674.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	342	328	2698.49	2426.155	2562.3225
los	342	328	2698.49	2426.155	2562.3225
spe	341	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
los	341	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
spe	340	339	2278.045	2169.255	2223.65
los	340	339	2278.045	2169.255	2223.65
spe	340	334	2278.045	2115.87	2196.9575
spe	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	704	702	2238.87	2020.225	2129.5475
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
spe	1389	1388	3027.58	2941.055	2984.3175
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1387	2941.055	2902.155	2921.605
spe	1386	1330	2794.775	2416.115	2605.445
los	1386	1330	2794.775	2416.115	2605.445
spe	1385	1333	2733.33	2457.61	2595.47
los	1385	1333	2733.33	2457.61	2595.47
spe	1385	1384	2733.33	2455.815	2594.5725
spe	1338	1337	2111.765	1832.425	1972.095
los	1338	1337	2111.765	1832.425	1972.095
spe	1384	1383	2455.815	2371.08	2413.4475
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
spe	1382	1344	2292.545	2055.27	2173.9075
los	1382	1344	2292.545	2055.27	2173.9075
spe	1381	1351	2205.155	2134.51	2169.8325
los	1381	1351	2205.155	2134.51	2169.8325
spe	1381	1380	2205.155	2120.065	2162.61
spe	1379	1378	2060.89	1789.555	1925.2225
los	1379	1378	2060.89	1789.555	1925.2225
spe	1379	1355	2060.89	1845.21	1953.05
spe	1387	1327	2902.155	2828.71	2865.4325
spe	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
los	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
los	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
spe	1288	1287	2207.725	1965.585	2086.655
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1281	1280	1642.245	1441.56	1541.9025
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1292	2719.225	2370.88	2545.0525
los	1326	1292	2719.225	2370.88	2545.0525
spe	1326	1325	2719.225	2604.385	2661.805
spe	1297	1296	2420.65	2280.145	2350.3975
los	1297	1296	2420.65	2280.145	2350.3975
spe	1324	1308	2536.255	2377.745	2457.0
los	1324	1308	2536.255	2377.745	2457.0
spe	1323	1322	2478.3	2209.475	2343.8875
los	1323	1322	2478.3	2209.475	2343.8875
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1317	2305.29	1778.785	2042.0375
los	1318	1317	2305.29	1778.785	2042.0375
spe	1312	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	1312	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1259	1258	2295.84	2095.365	2195.6025
spe	1259	1258	2295.84	2095.365	2195.6025
hgt	1253	1252	2190.3	2040.145	2115.2225
spe	1258	1257	2095.365	1906.6	2000.9825
hgt	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	2190.3	2040.145	2115.2225
spe	1252	1251	2040.145	1879.525	1959.835
hgt	None	dead	0.0	0.0	0.0
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1274	1240	2802.895	2549.06	2675.9775
los	1274	1240	2802.895	2549.06	2675.9775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1274	1273	2802.895	2658.63	2730.7625
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
los	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2604.385	2536.255	2570.32
spe	1308	1307	2377.745	2196.38	2287.0625
los	1308	1307	2377.745	2196.38	2287.0625
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	1323	1322	2478.3	2209.475	2343.8875
los	1323	1322	2478.3	2209.475	2343.8875
spe	1323	1319	2478.3	2388.655	2433.4775
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
spe	1319	1318	2388.655	2305.29	2346.9725
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	None	dead	0.0	0.0	0.0
los	1318	1317	2305.29	1778.785	2042.0375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	1679	1678	2001.685	1122.4185	1562.05175
spe	1678	1676	1122.4185	295.292	708.85525
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
spe	1701	1685	2117.68	2011.14	2064.41
spe	1685	1684	2011.14	1851.405	1931.2725
hgt	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1701	1700	2117.68	2037.95	2077.815
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	1699	1698	1966.585	1629.64	1798.1125
spe	1698	1692	1629.64	247.20855	938.42428
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1273	1272	2658.63	2548.195	2603.4125
spe	1271	1270	2346.495	2201.025	2273.76
los	1271	1270	2346.495	2201.025	2273.76
spe	1259	1258	2295.84	2095.365	2195.6025
los	1259	1258	2295.84	2095.365	2195.6025
spe	1259	1253	2295.84	2190.3	2243.07
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
spe	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
spe	1246	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
los	1246	GCF.000213255.1.Bacteria.Firmicutes.A	2308.455	0.0	1154.2275
spe	1246	1245	2308.455	2107.795	2208.125
hgt	None	dead	0.0	0.0	0.0
los	1245	GCF.900129115.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	743	721	3035.675	2908.09	2971.8825
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
los	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	95	2987.475	2895.515	2941.495
spe	95	39	2895.515	2772.035	2833.775
hgt	39	38	2772.035	2538.31	2655.1725
los	39	38	2772.035	2538.31	2655.1725
hgt	None	dead	0.0	0.0	0.0
spe	1475	1463	2883.705	2750.56	2817.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1427	1413	2775.63	2608.425	2692.0275
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	None	dead	0.0	0.0	0.0
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2775.63	2608.425	2692.0275
spe	1412	1408	2456.73	2414.235	2435.4825
los	1412	1408	2456.73	2414.235	2435.4825
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
spe	1413	1399	2608.425	2391.86	2500.1425
hgt	None	dead	0.0	0.0	0.0
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	1237	1221	2784.985	2447.11	2616.0475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1474	1470	2804.86	2595.865	2700.3625
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1469	1467	2472.76	2363.295	2418.0275
los	1469	1467	2472.76	2363.295	2418.0275
hgt	1439	1438	2159.315	1986.755	2073.035
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1439	1438	2159.315	1986.755	2073.035
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
spe	1237	1221	2784.985	2447.11	2616.0475
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	None	dead	0.0	0.0	0.0
hgt	817	813	2468.695	2371.52	2420.1075
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	2358.68	2159.315	2258.9975
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
spe	817	813	2468.695	2371.52	2420.1075
spe	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	813	812	2371.52	2281.345	2326.4325
spe	812	811	2281.345	2134.02	2207.6825
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1145	1143	2458.975	2319.725	2389.35
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1163	1690.82	1488.035	1589.4275
los	1164	1163	1690.82	1488.035	1589.4275
spe	1164	1160	1690.82	1520.98	1605.9
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1165	1155	1840.865	1711.135	1776.0
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
spe	1145	1143	2458.975	2319.725	2389.35
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
spe	1143	1141	2319.725	2008.575	2164.15
spe	1141	1140	2008.575	1795.075	1901.825
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1178	1177	2241.835	2055.195	2148.515
spe	1178	1177	2241.835	2055.195	2148.515
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	39	35	2772.035	2625.215	2698.625
hgt	None	dead	0.0	0.0	0.0
los	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	151	147	2556.275	2281.01	2418.6425
spe	95	94	2895.515	2874.54	2885.0275
dup	94	93	2874.54	2781.775	2828.1575
spe	93	92	2781.775	2715.565	2748.67
los	93	92	2781.775	2715.565	2748.67
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	316	308	3070.49	2838.44	2954.465
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1124	1123	2740.045	2570.025	2655.035
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
dup	1123	GCA.002305165.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	896	895	2913.21	2668.13	2790.67
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
spe	896	895	2913.21	2668.13	2790.67
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3290.735	0.0	1645.3675
hgt	862	861	2368.33	2265.965	2317.1475
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1061	GCA.003538775.1.Bacteria.Thermotogota	2081.39	0.0	1040.695
spe	862	861	2368.33	2265.965	2317.1475
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	None	dead	0.0	0.0	0.0
spe	316	308	3070.49	2838.44	2954.465
spe	308	307	2838.44	2778.02	2808.23
spe	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
los	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
spe	306	305	2448.87	2286.74	2367.805
spe	303	302	2233.605	2089.845	2161.725
los	303	302	2233.605	2089.845	2161.725
hgt	361	353	2745.685	2650.1	2697.8925
spe	297	296	2620.58	2203.74	2412.16
los	297	296	2620.58	2203.74	2412.16
spe	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
los	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
spe	361	353	2745.685	2650.1	2697.8925
spe	347	345	2546.45	2344.43	2445.44
los	347	345	2546.45	2344.43	2445.44
spe	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
los	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
spe	352	350	2391.045	2200.88	2295.9625
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
los	350	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
spe	290	284	2606.84	2369.92	2488.38
los	290	284	2606.84	2369.92	2488.38
spe	290	289	2606.84	2498.78	2552.81
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
spe	289	288	2498.78	2297.655	2398.2175
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2840.805	0.0	1420.4025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	342	341	2698.49	2533.375	2615.9325
spe	340	334	2278.045	2115.87	2196.9575
los	340	334	2278.045	2115.87	2196.9575
spe	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
los	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
spe	337	GCA.002839495.1.Bacteria.Planctomycetota	2026.89	0.0	1013.445
los	337	GCA.002839495.1.Bacteria.Planctomycetota	2026.89	0.0	1013.445
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	94	93	2874.54	2781.775	2828.1575
spe	92	70	2715.565	2480.265	2597.915
los	92	70	2715.565	2480.265	2597.915
spe	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
los	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	None	dead	0.0	0.0	0.0
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	2426.545	2278.05	2352.2975
los	90	74	2426.545	2278.05	2352.2975
spe	89	88	2320.405	2221.93	2271.1675
los	89	88	2320.405	2221.93	2271.1675
spe	89	77	2320.405	2081.03	2200.7175
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
spe	94	42	2874.54	2631.08	2752.81
hgt	None	dead	0.0	0.0	0.0
los	42	GCA.002502135.1.Archaea.Undinarchaeota	2631.08	0.0	1315.54
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	721	720	2908.09	2734.075	2821.0825
hgt	None	dead	0.0	0.0	0.0
los	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
