event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1814.2	1497.41	1655.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	2440.92	2333.93	2387.425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	2333.93	2056.155	2195.0425
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
spe	561	553	2282.175	2172.955	2227.565
los	561	553	2282.175	2172.955	2227.565
spe	561	560	2282.175	2138.97	2210.5725
spe	560	558	2138.97	1998.285	2068.6275
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	2299.215	2039.805	2169.51
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1042	1022	2996.785	2889.48	2943.1325
spe	1022	1021	2889.48	2684.73	2787.105
hgt	1021	1020	2684.73	2279.22	2481.975
los	1021	1020	2684.73	2279.22	2481.975
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
spe	1022	1016	2889.48	2781.455	2835.4675
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
los	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
spe	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
los	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2583.27	2475.955	2529.6125
spe	751	749	2475.955	2363.875	2419.915
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2587.79	2376.455	2482.1225
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
spe	1179	1178	2376.455	2241.835	2309.145
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1178	1177	2241.835	2055.195	2148.515
los	1178	1177	2241.835	2055.195	2148.515
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	42	GCA.002502135.1.Archaea.Undinarchaeota	2631.08	0.0	1315.54
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2541.4	0.0	1270.7
hgt	173	151	2663.205	2556.275	2609.74
spe	173	151	2663.205	2556.275	2609.74
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
