event	left_node	right_node	left_date	right_date	midpoint_date
spe	648	647	2440.92	2391.055	2415.9875
spe	647	571	2391.055	2282.495	2336.775
spe	565	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
los	565	GCF.000239355.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
los	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	646	588	2358.03	2283.06	2320.545
los	646	588	2358.03	2283.06	2320.545
spe	645	631	2312.285	2258.31	2285.2975
los	645	631	2312.285	2258.31	2285.2975
spe	644	643	2211.125	2071.11	2141.1175
los	644	643	2211.125	2071.11	2141.1175
spe	644	636	2211.125	2146.87	2178.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	2146.87	2007.49	2077.18
hgt	None	dead	0.0	0.0	0.0
los	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	510	509	2056.505	1977.465	2016.985
spe	508	507	1872.275	1662.025	1767.15
los	508	507	1872.275	1662.025	1767.15
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1889.86	1641.635	1765.7475
