event	left_node	right_node	left_date	right_date	midpoint_date
spe	713	699	2694.49	2612.33	2653.41
spe	699	681	2612.33	2463.525	2537.9275
spe	681	680	2463.525	2328.61	2396.0675
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	699	698	2612.33	2454.615	2533.4725
hgt	None	dead	0.0	0.0	0.0
los	698	686	2454.615	2295.75	2375.1825
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	698	697	2454.615	2258.95	2356.7825
spe	697	696	2258.95	2077.305	2168.1275
los	697	696	2258.95	2077.305	2168.1275
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	2005.515	1816.095	1910.805
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	576	574	2178.965	1962.545	2070.755
hgt	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
spe	576	574	2178.965	1962.545	2070.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	2454.615	2258.95	2356.7825
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
spe	697	696	2258.95	2077.305	2168.1275
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
