event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	796	795	2368.175	2229.875	2299.025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	2091.815	2003.935	2047.875
spe	468	467	1847.82	1693.575	1770.6975
los	468	467	1847.82	1693.575	1770.6975
dup	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
spe	469	463	2003.935	1889.86	1946.8975
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	794	2229.875	2136.5	2183.1875
hgt	None	dead	0.0	0.0	0.0
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	698	697	2454.615	2258.95	2356.7825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	695	694	1981.07	1909.495	1945.2825
los	695	694	1981.07	1909.495	1945.2825
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	696	695	2077.305	1981.07	2029.1875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	695	694	1981.07	1909.495	1945.2825
hgt	None	dead	0.0	0.0	0.0
los	694	692	1909.495	1806.3	1857.8975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	2253.55	2221.01	2237.28
spe	483	447	2221.01	2113.215	2167.1125
spe	447	446	2113.215	1951.09	2032.1525
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	None	dead	0.0	0.0	0.0
los	447	439	2113.215	1983.035	2048.125
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	482	458	2151.75	2053.74	2102.745
los	482	458	2151.75	2053.74	2102.745
spe	481	480	2091.815	1990.065	2040.94
los	481	480	2091.815	1990.065	2040.94
spe	481	469	2091.815	2003.935	2047.875
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
spe	468	467	1847.82	1693.575	1770.6975
los	468	467	1847.82	1693.575	1770.6975
