event	left_node	right_node	left_date	right_date	midpoint_date
spe	887	886	2727.215	2570.925	2649.07
spe	874	868	2502.96	2357.855	2430.4075
los	874	868	2502.96	2357.855	2430.4075
spe	874	873	2502.96	2374.525	2438.7425
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	885	884	2490.35	2409.27	2449.81
los	885	884	2490.35	2409.27	2449.81
hgt	None	dead	0.0	0.0	0.0
spe	885	877	2490.35	2406.095	2448.2225
hgt	None	dead	0.0	0.0	0.0
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
