event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2948.885	2883.705	2916.295
spe	1475	1474	2883.705	2804.86	2844.2825
spe	1470	1469	2595.865	2472.76	2534.3125
los	1470	1469	2595.865	2472.76	2534.3125
hgt	1474	1473	2804.86	2043.005	2423.9325
los	1474	1473	2804.86	2043.005	2423.9325
spe	1718	1704	2393.24	2299.84	2346.54
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1703	1679	2220.145	2001.685	2110.915
los	1703	1679	2220.145	2001.685	2110.915
spe	1702	1701	2160.51	2117.68	2139.095
los	1702	1701	2160.51	2117.68	2139.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1363.29	1225.785	1294.5375
