event	left_node	right_node	left_date	right_date	midpoint_date
spe	170	169	1645.265	1475.775	1560.52
spe	169	155	1475.775	1215.125	1345.45
hgt	None	dead	0.0	0.0	0.0
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	169	168	1475.775	1389.275	1432.525
spe	160	159	1269.475	1084.09	1176.7825
los	160	159	1269.475	1084.09	1176.7825
spe	168	167	1389.275	1219.565	1304.42
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	167	166	1219.565	946.8465	1083.20575
spe	166	165	946.8465	694.719	820.78275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
