event	left_node	right_node	left_date	right_date	midpoint_date
hgt	562	561	1844.995	1768.445	1806.72
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	513	483	1885.97	1836.685	1861.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1836.685	1643.315	1740.0
spe	447	439	1643.315	1422.265	1532.79
hgt	None	dead	0.0	0.0	0.0
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	510	492	1636.78	1312.7	1474.74
spe	447	446	1643.315	1453.89	1548.6025
hgt	None	dead	0.0	0.0	0.0
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
dup	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
spe	446	445	1453.89	1339.17	1396.53
hgt	445	444	1339.17	1137.223	1238.1965
los	445	444	1339.17	1137.223	1238.1965
spe	510	492	1636.78	1312.7	1474.74
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1836.685	1750.105	1793.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	481	480	1674.98	1549.46	1612.22
los	481	480	1674.98	1549.46	1612.22
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1674.98	1543.27	1609.125
spe	469	463	1543.27	1394.155	1468.7125
hgt	463	462	1394.155	1117.2015	1255.67825
los	463	462	1394.155	1117.2015	1255.67825
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	1543.27	1359.195	1451.2325
spe	468	467	1359.195	1181.4985	1270.34675
hgt	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	581	579	1344.875	1079.9275	1212.40125
dup	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	None	dead	0.0	0.0	0.0
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1344.875	1079.9275	1212.40125
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	306	305	1842.35	1592.935	1717.6425
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1351	1347	1688.26	1373.121	1530.6905
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	None	dead	0.0	0.0	0.0
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1351	1347	1688.26	1373.121	1530.6905
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	306	305	1842.35	1592.935	1717.6425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	602	592	1612.41	1273.215	1442.8125
dup	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1536.91	1353.935	1445.4225
spe	602	592	1612.41	1273.215	1442.8125
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	32	26	2402.345	790.375	1596.36
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	26	2402.345	790.375	1596.36
hgt	26	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	None	dead	0.0	0.0	0.0
hgt	1700	1688	1825.65	1436.775	1631.2125
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	None	dead	0.0	0.0	0.0
spe	305	303	1592.935	1506.615	1549.775
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	469	468	1543.27	1359.195	1451.2325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	832	1729.09	1444.88	1586.985
hgt	1167	1166	1838.915	1480.79	1659.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1165	1164	1370.47	1261.825	1316.1475
hgt	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	None	dead	0.0	0.0	0.0
hgt	284	282	1696.525	1342.065	1519.295
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	284	282	1696.525	1342.065	1519.295
spe	834	832	1729.09	1444.88	1586.985
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	469	468	1543.27	1359.195	1451.2325
hgt	613	612	1391.71	1256.25	1323.98
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	613	612	1391.71	1256.25	1323.98
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	468	467	1359.195	1181.4985	1270.34675
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
los	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	458	456	1624.365	1476.57	1550.4675
spe	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
los	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	454	453	1094.241	948.5585	1021.39975
los	454	453	1094.241	948.5585	1021.39975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1696.92	1612.41	1654.665
spe	601	600	1475.48	1276.255	1375.8675
los	601	600	1475.48	1276.255	1375.8675
spe	601	595	1475.48	1266.66	1371.07
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
spe	602	592	1612.41	1273.215	1442.8125
spe	562	561	1844.995	1768.445	1806.72
spe	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
los	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
spe	552	551	1380.83	1067.6595	1224.24475
los	552	551	1380.83	1067.6595	1224.24475
spe	561	560	1768.445	1588.765	1678.605
spe	558	557	1434.31	1225.2445	1329.77725
los	558	557	1434.31	1225.2445	1329.77725
