event	left_node	right_node	left_date	right_date	midpoint_date
spe	91	90	2166.265	1969.495	2067.88
spe	90	74	1969.495	1616.7	1793.0975
spe	90	89	1969.495	1812.405	1890.95
hgt	754	753	2042.42	1778.33	1910.375
hgt	None	dead	0.0	0.0	0.0
spe	89	88	1812.405	1663.625	1738.015
hgt	88	80	1663.625	1371.305	1517.465
los	88	80	1663.625	1371.305	1517.465
spe	88	87	1663.625	1542.125	1602.875
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	31	29	1919.745	1492.545	1706.145
hgt	None	dead	0.0	0.0	0.0
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	31	29	1919.745	1492.545	1706.145
hgt	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	87	86	1542.125	1366.345	1454.235
spe	86	84	1366.345	1169.197	1267.771
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
los	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	1886.455	0.0	943.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	123	113	1998.805	1643.05	1820.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	1998.805	1643.05	1820.9275
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
spe	754	753	2042.42	1778.33	1910.375
hgt	None	dead	0.0	0.0	0.0
spe	751	749	1613.625	1448.555	1531.09
los	751	749	1613.625	1448.555	1531.09
hgt	None	dead	0.0	0.0	0.0
hgt	328	327	1867.775	1556.09	1711.9325
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
spe	328	327	1867.775	1556.09	1711.9325
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
spe	327	326	1556.09	1208.648	1382.369
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	26	2402.345	790.375	1596.36
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	603	602	1696.92	1612.41	1654.665
spe	602	592	1612.41	1273.215	1442.8125
spe	602	601	1612.41	1475.48	1543.945
spe	601	600	1475.48	1276.255	1375.8675
hgt	600	598	1276.255	953.337	1114.796
los	600	598	1276.255	953.337	1114.796
spe	601	595	1475.48	1266.66	1371.07
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	560	558	1588.765	1434.31	1511.5375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	1588.765	1434.31	1511.5375
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	1812.405	1412.42	1612.4125
hgt	None	dead	0.0	0.0	0.0
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
