event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
spe	276	275	2570.7	2298.405	2434.5525
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	770	769	2053.975	1816.45	1935.2125
spe	275	274	2298.405	1625.32	1961.8625
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
los	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	770	769	2053.975	1816.45	1935.2125
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	588	576	1773.33	1581.265	1677.2975
hgt	728	727	1746.94	1484.11	1615.525
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	696	695	1431.49	1326.405	1378.9475
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
spe	696	695	1431.49	1326.405	1378.9475
spe	694	692	1256.385	1113.508	1184.9465
los	694	692	1256.385	1113.508	1184.9465
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
spe	728	727	1746.94	1484.11	1615.525
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	873	871	1600.675	1358.76	1479.7175
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	644	636	1647.11	1555.685	1601.3975
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	1773.33	1581.265	1677.2975
spe	576	574	1581.265	1330.6	1455.9325
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	613	612	1391.71	1256.25	1323.98
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	512	486	1775.885	1397.735	1586.81
hgt	518	GCA.002689455.1.Bacteria.Proteobacteria	2442.195	0.0	1221.0975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	512	486	1775.885	1397.735	1586.81
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
spe	644	636	1647.11	1555.685	1601.3975
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	1384	1338	2049.01	1549.595	1799.3025
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
spe	1384	1338	2049.01	1549.595	1799.3025
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1338	1337	1549.595	1365.895	1457.745
hgt	1164	1160	1261.825	1110.64	1186.2325
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1160	1158	1110.64	987.523	1049.0815
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	769	768	1816.45	1657.32	1736.885
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
hgt	768	GCA.001798715.1.Bacteria.UBA10199	1657.32	0.0	828.66
los	768	GCA.001798715.1.Bacteria.UBA10199	1657.32	0.0	828.66
spe	795	791	1481.005	1228.3465	1354.67575
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	768	767	1657.32	1475.25	1566.285
spe	767	766	1475.25	1283.665	1379.4575
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1867.775	0.0	933.8875
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.91	0.0	687.955
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
