event	left_node	right_node	left_date	right_date	midpoint_date
spe	1169	1168	2113.35	2012.51	2062.93
spe	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	817	813	1835.155	1676.35	1755.7525
hgt	1178	1177	1434.165	1221.364	1327.7645
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1178	1177	1434.165	1221.364	1327.7645
spe	817	813	1835.155	1676.35	1755.7525
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	813	812	1676.35	1516.905	1596.6275
spe	812	811	1516.905	1313.225	1415.065
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
hgt	1169	1145	2113.35	1788.28	1950.815
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1169	1145	2113.35	1788.28	1950.815
spe	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
los	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
spe	1143	1141	1606.47	1323.465	1464.9675
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1165	1155	1370.47	1276.115	1323.2925
los	1165	1155	1370.47	1276.115	1323.2925
spe	1165	1164	1370.47	1261.825	1316.1475
spe	1160	1158	1110.64	987.523	1049.0815
los	1160	1158	1110.64	987.523	1049.0815
spe	1164	1163	1261.825	1087.464	1174.6445
hgt	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	None	dead	0.0	0.0	0.0
spe	1168	1148	2012.51	1487.92	1750.215
hgt	None	dead	0.0	0.0	0.0
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	699	698	2048.45	1837.19	1942.82
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1606.55	1333.34	1469.945
hgt	None	dead	0.0	0.0	0.0
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	1667.965	0.0	833.9825
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	778	GCA.002321895.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	699	698	2048.45	1837.19	1942.82
spe	698	686	1837.19	1587.93	1712.56
hgt	None	dead	0.0	0.0	0.0
los	686	684	1587.93	1233.956	1410.943
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	297	293	1989.305	1595.865	1792.585
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	650	536	2175.61	1675.53	1925.57
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	561	553	1768.445	1596.945	1682.695
hgt	None	dead	0.0	0.0	0.0
hgt	874	873	1792.455	1600.675	1696.565
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	509	495	1544.73	1237.1635	1390.94675
spe	509	495	1544.73	1237.1635	1390.94675
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	873	1792.455	1600.675	1696.565
spe	873	871	1600.675	1358.76	1479.7175
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	498	1436.825	1261.48	1349.1525
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	561	553	1768.445	1596.945	1682.695
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	None	dead	0.0	0.0	0.0
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	None	dead	0.0	0.0	0.0
hgt	562	546	1844.995	1417.275	1631.135
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	562	546	1844.995	1417.275	1631.135
hgt	None	dead	0.0	0.0	0.0
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	None	dead	0.0	0.0	0.0
hgt	614	613	1511.555	1391.71	1451.6325
hgt	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
spe	614	613	1511.555	1391.71	1451.6325
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	612	611	1256.25	936.1675	1096.20875
hgt	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	None	dead	0.0	0.0	0.0
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	553	552	1596.945	1380.83	1488.8875
hgt	None	dead	0.0	0.0	0.0
los	552	551	1380.83	1067.6595	1224.24475
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	297	293	1989.305	1595.865	1792.585
hgt	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	1038	1032	1807.925	1430.62	1619.2725
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	None	dead	0.0	0.0	0.0
spe	1038	1032	1807.925	1430.62	1619.2725
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	704	702	1483.83	1226.544	1355.187
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	698	697	1837.19	1624.47	1730.83
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	826	825	1444.855	1134.553	1289.704
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1444.855	1134.553	1289.704
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1379	1355	1743.235	1426.77	1585.0025
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1620.075	1424.27	1522.1725
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
spe	696	695	1431.49	1326.405	1378.9475
spe	695	694	1326.405	1256.385	1291.395
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	None	dead	0.0	0.0	0.0
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	None	dead	0.0	0.0	0.0
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
dup	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	1237	1221	2011.28	1546.995	1779.1375
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1237	1221	2011.28	1546.995	1779.1375
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1078	1076	1701.455	1235.659	1468.557
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	660	659	2386.55	1329.6085	1858.07925
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2386.55	1329.6085	1858.07925
hgt	None	dead	0.0	0.0	0.0
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	1078	1076	1701.455	1235.659	1468.557
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
