event	left_node	right_node	left_date	right_date	midpoint_date
spe	663	397	3210.05	2713.19	2961.62
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	None	dead	0.0	0.0	0.0
spe	397	396	2713.19	2315.495	2514.3425
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1701	1700	1887.235	1825.65	1856.4425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1678	1676	796.3525	163.12655	479.73952
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1699	1698	1773.275	1634.795	1704.035
spe	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
los	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	644	636	1647.11	1555.685	1601.3975
hgt	1323	1319	1708.06	1607.725	1657.8925
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	297	293	1989.305	1595.865	1792.585
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	297	293	1989.305	1595.865	1792.585
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	1323	1319	1708.06	1607.725	1657.8925
spe	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	644	636	1647.11	1555.685	1601.3975
spe	636	634	1555.685	1386.92	1471.3025
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	463	462	1394.155	1117.2015	1255.67825
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
spe	463	462	1394.155	1117.2015	1255.67825
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
