event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1647.11	1555.685	1601.3975
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	None	dead	0.0	0.0	0.0
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	397	3210.05	2713.19	2961.62
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1620.075	1424.27	1522.1725
hgt	None	dead	0.0	0.0	0.0
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
dup	1285	1281	1338.6	1109.4215	1224.01075
dup	1285	1281	1338.6	1109.4215	1224.01075
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1285	1281	1338.6	1109.4215	1224.01075
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1285	1281	1338.6	1109.4215	1224.01075
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1285	1281	1338.6	1109.4215	1224.01075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	1285	1281	1338.6	1109.4215	1224.01075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	1281	1280	1109.4215	950.2895	1029.8555
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	812	811	1516.905	1313.225	1415.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	812	811	1516.905	1313.225	1415.065
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	297	293	1989.305	1595.865	1792.585
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1652	1651	2212.19	1776.02	1994.105
hgt	None	dead	0.0	0.0	0.0
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	1989.305	1595.865	1792.585
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
dup	None	dead	0.0	0.0	0.0
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1285	1281	1338.6	1109.4215	1224.01075
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	1421	1419	1474.28	1336.415	1405.3475
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	397	396	2713.19	2315.495	2514.3425
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2001.35	1938.175	1969.7625
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1699	1698	1773.275	1634.795	1704.035
spe	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
los	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1700	1688	1825.65	1436.775	1631.2125
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	None	dead	0.0	0.0	0.0
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1678	1676	796.3525	163.12655	479.73952
