event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	389	388	2648.15	2422.78	2535.465
hgt	297	293	1989.305	1595.865	1792.585
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	1989.305	1595.865	1792.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2648.15	2422.78	2535.465
spe	376	374	1994.345	1504.65	1749.4975
los	376	374	1994.345	1504.65	1749.4975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	387	2422.78	2192.38	2307.58
spe	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
los	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	383	381	1799.86	1432.255	1616.0575
los	383	381	1799.86	1432.255	1616.0575
spe	663	397	3210.05	2713.19	2961.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1542.125	1366.345	1454.235
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	811	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	915.928	0.0	457.964
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	915.928	0.0	457.964
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	None	dead	0.0	0.0	0.0
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	915.928	0.0	457.964
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	915.928	0.0	457.964
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
dup	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
dup	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	None	dead	0.0	0.0	0.0
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	397	396	2713.19	2315.495	2514.3425
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
dup	None	dead	0.0	0.0	0.0
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1647.11	1555.685	1601.3975
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	463	462	1394.155	1117.2015	1255.67825
spe	463	462	1394.155	1117.2015	1255.67825
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1703	1702	2001.35	1938.175	1969.7625
spe	1703	1702	2001.35	1938.175	1969.7625
spe	1701	1685	1887.235	1635.52	1761.3775
los	1701	1685	1887.235	1635.52	1761.3775
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1700	1699	1825.65	1773.275	1799.4625
hgt	None	dead	0.0	0.0	0.0
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1699	1698	1773.275	1634.795	1704.035
spe	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
los	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
hgt	1679	1678	1509.135	796.3525	1152.74375
hgt	None	dead	0.0	0.0	0.0
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1678	1676	796.3525	163.12655	479.73952
hgt	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
