event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
spe	738	737	2076.07	1863.46	1969.765
hgt	469	463	1543.27	1394.155	1468.7125
spe	737	736	1863.46	1526.965	1695.2125
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	940	GCA.002898195.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1308	1307	1606.55	1451.1	1528.825
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1308	1307	1606.55	1451.1	1528.825
spe	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	994	992	1793.76	1458.26	1626.01
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
spe	994	992	1793.76	1458.26	1626.01
hgt	987	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
spe	469	463	1543.27	1394.155	1468.7125
hgt	510	492	1636.78	1312.7	1474.74
spe	463	462	1394.155	1117.2015	1255.67825
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1636.78	1312.7	1474.74
spe	737	733	1863.46	1467.515	1665.4875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	732	1467.515	1232.2775	1349.89625
los	733	732	1467.515	1232.2775	1349.89625
