event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	178	177	3153.655	2975.235	3064.445
spe	177	176	2975.235	2798.9	2887.0675
spe	176	140	2798.9	2626.73	2712.815
hgt	1389	1237	2619.07	2011.28	2315.175
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1389	1237	2619.07	2011.28	2315.175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	887	863	2137.8	1855.945	1996.8725
hgt	1289	1288	1989.36	1620.075	1804.7175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1237	1221	2011.28	1546.995	1779.1375
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	1989.36	1620.075	1804.7175
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1288	1287	1620.075	1424.27	1522.1725
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	887	863	2137.8	1855.945	1996.8725
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	863	862	1855.945	1513.555	1684.75
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
spe	862	861	1513.555	1399.46	1456.5075
hgt	601	595	1475.48	1266.66	1371.07
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	601	595	1475.48	1266.66	1371.07
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	1667.965	0.0	833.9825
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	1237	1236	2011.28	1872.885	1942.0825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1236	1228	1872.885	1712.115	1792.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	1872.885	1667.965	1770.425
spe	1235	1234	1667.965	1465.43	1566.6975
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
los	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
spe	1234	1233	1465.43	1196.4	1330.915
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
los	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	838	837	1822.44	1472.175	1647.3075
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1308	1300	1606.55	1333.34	1469.945
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
spe	1308	1300	1606.55	1333.34	1469.945
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	140	139	2626.73	2517.75	2572.24
spe	139	109	2517.75	2214.8	2366.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	109	103	2214.8	1798.43	2006.615
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	123	122	1998.805	1853.335	1926.07
spe	109	108	2214.8	1863.195	2038.9975
spe	108	107	1863.195	1515.18	1689.1875
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	124	GCA.002495485.1.Archaea.Thermoproteota	2123.145	0.0	1061.5725
spe	123	122	1998.805	1853.335	1926.07
spe	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
los	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
los	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
spe	122	121	1853.335	1422.225	1637.78
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
spe	138	137	2383.655	2168.41	2276.0325
los	138	137	2383.655	2168.41	2276.0325
spe	124	GCA.002495485.1.Archaea.Thermoproteota	2123.145	0.0	1061.5725
los	124	GCA.002495485.1.Archaea.Thermoproteota	2123.145	0.0	1061.5725
spe	124	123	2123.145	1998.805	2060.975
spe	123	122	1998.805	1853.335	1926.07
spe	122	121	1853.335	1422.225	1637.78
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	1580.44	0.0	790.22
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
los	121	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	1186	1136	2550.565	1777.3	2163.9325
spe	122	118	1853.335	1643.115	1748.225
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
los	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1324	1308	1779.53	1606.55	1693.04
spe	118	116	1643.115	1108.5585	1375.83675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	1779.53	1606.55	1693.04
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
spe	1308	1307	1606.55	1451.1	1528.825
hgt	1307	1305	1451.1	1336.995	1394.0475
los	1307	1305	1451.1	1336.995	1394.0475
hgt	65	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	742	741	2393.59	1693.345	2043.4675
hgt	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	175	143	2653.515	1902.65	2278.0825
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	1998.805	1643.05	1820.9275
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	660	659	2386.55	1329.6085	1858.07925
hgt	436	435	1751.05	1536.91	1643.98
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	571	570	1706.635	1535.435	1621.035
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	435	434	1536.91	1353.935	1445.4225
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	458	456	1624.365	1476.57	1550.4675
hgt	None	dead	0.0	0.0	0.0
spe	458	456	1624.365	1476.57	1550.4675
spe	456	455	1476.57	1226.72	1351.645
spe	454	453	1094.241	948.5585	1021.39975
los	454	453	1094.241	948.5585	1021.39975
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	571	570	1706.635	1535.435	1621.035
spe	570	568	1535.435	1379.435	1457.435
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	613	612	1391.71	1256.25	1323.98
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	1748.05	0.0	874.025
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
spe	613	612	1391.71	1256.25	1323.98
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1529.075	0.0	764.5375
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
spe	660	659	2386.55	1329.6085	1858.07925
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	175	143	2653.515	1902.65	2278.0825
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	1145	1143	1788.28	1606.47	1697.375
spe	1145	1143	1788.28	1606.47	1697.375
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
spe	1143	1141	1606.47	1323.465	1464.9675
spe	1141	1140	1323.465	1082.515	1202.99
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	306	305	1842.35	1592.935	1717.6425
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1236	1235	1872.885	1667.965	1770.425
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1165	1155	1370.47	1276.115	1323.2925
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	1872.885	1667.965	1770.425
spe	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
los	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1465.43	0.0	732.715
spe	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
los	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
spe	306	305	1842.35	1592.935	1717.6425
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
spe	305	303	1592.935	1506.615	1549.775
hgt	303	302	1506.615	1318.23	1412.4225
los	303	302	1506.615	1318.23	1412.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2393.59	1693.345	2043.4675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	1872.885	1667.965	1770.425
spe	1234	1233	1465.43	1196.4	1330.915
los	1234	1233	1465.43	1196.4	1330.915
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	175	2798.9	2653.515	2726.2075
spe	175	174	2653.515	2527.615	2590.565
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	174	173	2527.615	2445.14	2486.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1643.645	925.9285	1284.78675
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
spe	175	143	2653.515	1902.65	2278.0825
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
dup	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
dup	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
spe	95	94	2751.94	2705.465	2728.7025
los	95	94	2751.94	2705.465	2728.7025
spe	95	39	2751.94	2176.73	2464.335
spe	39	38	2176.73	1770.925	1973.8275
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
los	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	122	121	1853.335	1422.225	1637.78
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
spe	122	121	1853.335	1422.225	1637.78
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
spe	39	35	2176.73	1886.455	2031.5925
hgt	123	122	1998.805	1853.335	1926.07
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	1886.455	0.0	943.2275
los	35	GCF.002201895.1.Archaea.Euryarchaeota	1886.455	0.0	943.2275
spe	123	122	1998.805	1853.335	1926.07
spe	118	116	1643.115	1108.5585	1375.83675
los	118	116	1643.115	1108.5585	1375.83675
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	122	121	1853.335	1422.225	1637.78
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	2676.31	2550.565	2613.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	759	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	39	38	2176.73	1770.925	1973.8275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	198	GCA.002478245.1.Bacteria.UBP18	1971.4	0.0	985.7
hgt	39	38	2176.73	1770.925	1973.8275
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
dup	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
spe	39	38	2176.73	1770.925	1973.8275
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	248	GCA.001800245.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
spe	39	38	2176.73	1770.925	1973.8275
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
dup	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1431	1430	2420.455	1801.635	2111.045
spe	1186	1185	2550.565	2405.805	2478.185
spe	1185	1184	2405.805	2236.7	2321.2525
hgt	None	dead	0.0	0.0	0.0
los	1184	1183	2236.7	1581.31	1909.005
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1184	1180	2236.7	1876.995	2056.8475
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
spe	1180	1179	1876.995	1607.105	1742.05
spe	1178	1177	1434.165	1221.364	1327.7645
los	1178	1177	1434.165	1221.364	1327.7645
spe	1179	1173	1607.105	1376.77	1491.9375
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	1951.73	1691.09	1821.41
hgt	1478	1396	3018.815	1723.235	2371.025
hgt	1462	1461	1858.705	1519.02	1688.8625
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
spe	1462	1461	1858.705	1519.02	1688.8625
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
dup	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1396	3018.815	1723.235	2371.025
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
spe	711	709	1691.09	1397.765	1544.4275
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	276	275	2570.7	2298.405	2434.5525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1185	1169	2405.805	2113.35	2259.5775
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1431	1430	2420.455	1801.635	2111.045
spe	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
spe	1145	1143	1788.28	1606.47	1697.375
spe	1143	1141	1606.47	1323.465	1464.9675
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	1431	1430	2420.455	1801.635	2111.045
spe	1169	1168	2113.35	2012.51	2062.93
spe	1168	1148	2012.51	1487.92	1750.215
hgt	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1474	1473	2094.15	1294.4735	1694.31175
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1178	1177	1434.165	1221.364	1327.7645
spe	1178	1177	1434.165	1221.364	1327.7645
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1165	1164	1370.47	1261.825	1316.1475
los	1165	1164	1370.47	1261.825	1316.1475
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2048.45	1837.19	1942.82
spe	698	686	1837.19	1587.93	1712.56
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	686	684	1587.93	1233.956	1410.943
los	686	684	1587.93	1233.956	1410.943
spe	698	697	1837.19	1624.47	1730.83
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1440	1439	1679.715	1492.005	1585.86
spe	697	696	1624.47	1431.49	1527.98
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
spe	696	695	1431.49	1326.405	1378.9475
dup	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
spe	695	694	1326.405	1256.385	1291.395
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	694	692	1256.385	1113.508	1184.9465
los	694	692	1256.385	1113.508	1184.9465
spe	1440	1439	1679.715	1492.005	1585.86
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
dup	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	967	GCF.000013045.1.Bacteria.Bacteroidota	1879.385	0.0	939.6925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	798	797	2124.995	1832.825	1978.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	1832.825	1652.795	1742.81
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
spe	796	795	1652.795	1481.005	1566.9
spe	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
los	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
spe	795	794	1481.005	1350.25	1415.6275
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	2570.7	2298.405	2434.5525
hgt	None	dead	0.0	0.0	0.0
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	262	194	3036.86	2209.16	2623.01
hgt	290	284	2065.88	1696.525	1881.2025
spe	275	274	2298.405	1625.32	1961.8625
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.91	0.0	687.955
spe	290	284	2065.88	1696.525	1881.2025
spe	284	282	1696.525	1342.065	1519.295
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
los	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	224	223	1962.275	1848.56	1905.4175
hgt	1655	GCA.001771365.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	223	222	1848.56	1612.11	1730.335
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
los	216	GCA.003154195.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
spe	221	220	1484.89	1229.222	1357.056
los	221	220	1484.89	1229.222	1357.056
spe	223	213	1848.56	1547.66	1698.11
hgt	213	GCA.001805885.1.Bacteria.Omnitrophota	1547.66	0.0	773.83
los	213	GCA.001805885.1.Bacteria.Omnitrophota	1547.66	0.0	773.83
hgt	251	GCA.001800605.1.Bacteria.Elusimicrobiota	2042.61	0.0	1021.305
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
dup	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	756	754	2320.99	2042.42	2181.705
spe	262	194	3036.86	2209.16	2623.01
spe	194	193	2209.16	1901.335	2055.2475
hgt	193	GCA.003485015.1.Bacteria.UBA9089	1901.335	0.0	950.6675
los	193	GCA.003485015.1.Bacteria.UBA9089	1901.335	0.0	950.6675
spe	733	732	1467.515	1232.2775	1349.89625
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
spe	756	754	2320.99	2042.42	2181.705
spe	754	753	2042.42	1778.33	1910.375
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	753	751	1778.33	1613.625	1695.9775
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	751	749	1613.625	1448.555	1531.09
spe	754	746	2042.42	1667.435	1854.9275
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	None	dead	0.0	0.0	0.0
hgt	1717	GCF.001870225.1.Bacteria.Cyanobacteria	2064.395	0.0	1032.1975
hgt	1702	1701	1938.175	1887.235	1912.705
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1700	1887.235	1825.65	1856.4425
hgt	1703	1679	2001.35	1509.135	1755.2425
spe	1700	1699	1825.65	1773.275	1799.4625
spe	1699	1698	1773.275	1634.795	1704.035
spe	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
los	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
spe	1703	1679	2001.35	1509.135	1755.2425
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1678	1676	796.3525	163.12655	479.73952
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1701	1685	1887.235	1635.52	1761.3775
hgt	1685	1684	1635.52	1444.79	1540.155
los	1685	1684	1635.52	1444.79	1540.155
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	728	2076.07	1746.94	1911.505
spe	728	724	1746.94	1396.405	1571.6725
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
los	724	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	728	727	1746.94	1484.11	1615.525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	742	741	2393.59	1693.345	2043.4675
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	697	696	1624.47	1431.49	1527.98
hgt	406	GCF.002795805.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
spe	697	696	1624.47	1431.49	1527.98
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
spe	694	692	1256.385	1113.508	1184.9465
los	694	692	1256.385	1113.508	1184.9465
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
spe	742	741	2393.59	1693.345	2043.4675
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	1079	1078	1922.45	1701.455	1811.9525
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1412	1408	1749.925	1662.42	1706.1725
spe	1079	1078	1922.45	1701.455	1811.9525
spe	1078	1076	1701.455	1235.659	1468.557
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	None	dead	0.0	0.0	0.0
spe	1408	1402	1662.42	1501.935	1582.1775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2249.485	1987.575	2118.53
spe	1463	1457	1987.575	1538.99	1763.2825
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1463	1462	1987.575	1858.705	1923.14
hgt	1029	GCA.001303705.1.Bacteria.TA06	1661.26	0.0	830.63
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	699	698	2048.45	1837.19	1942.82
hgt	69	68	1947.51	1695.025	1821.2675
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1413	1412	1968.2	1749.925	1859.0625
spe	1462	1461	1858.705	1519.02	1688.8625
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	455	454	1226.72	1094.241	1160.4805
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
spe	455	454	1226.72	1094.241	1160.4805
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	454	453	1094.241	948.5585	1021.39975
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1412	1411	1749.925	1413.835	1581.88
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1407	1406	1546.495	1411.15	1478.8225
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1408	1407	1662.42	1546.495	1604.4575
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1407	1406	1546.495	1411.15	1478.8225
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	1408	1402	1662.42	1501.935	1582.1775
hgt	1038	1032	1807.925	1430.62	1619.2725
spe	1038	1032	1807.925	1430.62	1619.2725
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	712	711	1951.73	1691.09	1821.41
spe	69	68	1947.51	1695.025	1821.2675
spe	67	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
los	67	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
spe	65	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
los	65	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
spe	712	711	1951.73	1691.09	1821.41
spe	711	709	1691.09	1397.765	1544.4275
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	699	698	2048.45	1837.19	1942.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	None	dead	0.0	0.0	0.0
hgt	1099	1098	2247.565	1440.925	1844.245
spe	697	696	1624.47	1431.49	1527.98
spe	696	695	1431.49	1326.405	1378.9475
spe	695	694	1326.405	1256.385	1291.395
hgt	694	692	1256.385	1113.508	1184.9465
los	694	692	1256.385	1113.508	1184.9465
hgt	327	326	1556.09	1208.648	1382.369
spe	327	326	1556.09	1208.648	1382.369
hgt	1438	1437	1317.205	1158.264	1237.7345
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
spe	1099	1098	2247.565	1440.925	1844.245
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	642	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	698	686	1837.19	1587.93	1712.56
hgt	686	684	1587.93	1233.956	1410.943
los	686	684	1587.93	1233.956	1410.943
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
spe	1431	1430	2420.455	1801.635	2111.045
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1379	1355	1743.235	1426.77	1585.0025
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
dup	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	90	74	1969.495	1616.7	1793.0975
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	90	74	1969.495	1616.7	1793.0975
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	86	84	1366.345	1169.197	1267.771
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
spe	86	84	1366.345	1169.197	1267.771
dup	80	GCF.002114285.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
