event	left_node	right_node	left_date	right_date	midpoint_date
spe	1720	1719	2510.455	2371.88	2441.1675
spe	1719	1718	2371.88	2232.24	2302.06
spe	1717	1716	2064.395	1811.985	1938.19
los	1717	1716	2064.395	1811.985	1938.19
hgt	None	dead	0.0	0.0	0.0
hgt	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	None	dead	0.0	0.0	0.0
hgt	767	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	388	376	2422.78	1994.345	2208.5625
hgt	None	dead	0.0	0.0	0.0
hgt	124	123	2123.145	1998.805	2060.975
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	61	60	1811.47	1534.115	1672.7925
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	None	dead	0.0	0.0	0.0
spe	124	123	2123.145	1998.805	2060.975
spe	123	113	1998.805	1643.05	1820.9275
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	122	1998.805	1853.335	1926.07
hgt	None	dead	0.0	0.0	0.0
spe	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
los	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
spe	118	116	1643.115	1108.5585	1375.83675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	562	561	1844.995	1768.445	1806.72
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	439	1643.315	1422.265	1532.79
hgt	510	492	1636.78	1312.7	1474.74
spe	510	492	1636.78	1312.7	1474.74
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	509	495	1544.73	1237.1635	1390.94675
hgt	435	434	1536.91	1353.935	1445.4225
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
spe	435	434	1536.91	1353.935	1445.4225
hgt	None	dead	0.0	0.0	0.0
hgt	463	462	1394.155	1117.2015	1255.67825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
hgt	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	456	455	1476.57	1226.72	1351.645
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	456	455	1476.57	1226.72	1351.645
spe	455	454	1226.72	1094.241	1160.4805
spe	454	453	1094.241	948.5585	1021.39975
hgt	None	dead	0.0	0.0	0.0
los	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1544.73	1237.1635	1390.94675
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	1932.55	1606.235	1769.3925
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	643	642	1467.95	1332.36	1400.155
hgt	643	639	1467.95	1269.845	1368.8975
spe	643	639	1467.95	1269.845	1368.8975
hgt	None	dead	0.0	0.0	0.0
hgt	602	592	1612.41	1273.215	1442.8125
hgt	None	dead	0.0	0.0	0.0
hgt	644	636	1647.11	1555.685	1601.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	543	542	1839.06	1583.705	1711.3825
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	557	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
spe	644	636	1647.11	1555.685	1601.3975
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
spe	602	592	1612.41	1273.215	1442.8125
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	570	568	1535.435	1379.435	1457.435
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1544.73	1436.825	1490.7775
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	508	507	1436.825	1269.025	1352.925
spe	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
los	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
spe	507	503	1269.025	1116.0495	1192.53725
hgt	503	501	1116.0495	884.6055	1000.3275
los	503	501	1116.0495	884.6055	1000.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	561	1844.995	1768.445	1806.72
spe	553	552	1596.945	1380.83	1488.8875
los	553	552	1596.945	1380.83	1488.8875
spe	561	560	1768.445	1588.765	1678.605
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
spe	557	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
los	557	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1529.075	0.0	764.5375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	614	613	1511.555	1391.71	1451.6325
spe	613	612	1391.71	1256.25	1323.98
hgt	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	612	611	1256.25	936.1675	1096.20875
hgt	None	dead	0.0	0.0	0.0
los	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	1778.33	1613.625	1695.9775
spe	751	749	1613.625	1448.555	1531.09
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
spe	122	121	1853.335	1422.225	1637.78
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
los	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	None	dead	0.0	0.0	0.0
hgt	130	128	1643.645	925.9285	1284.78675
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1643.645	925.9285	1284.78675
hgt	88	80	1663.625	1371.305	1517.465
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	1412.42	0.0	706.21
spe	88	80	1663.625	1371.305	1517.465
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1070	1069	2141.115	1779.88	1960.4975
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1079	1078	1922.45	1701.455	1811.9525
hgt	None	dead	0.0	0.0	0.0
spe	1070	1069	2141.115	1779.88	1960.4975
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
spe	1079	1078	1922.45	1701.455	1811.9525
spe	1078	1076	1701.455	1235.659	1468.557
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
dup	None	dead	0.0	0.0	0.0
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.91	0.0	687.955
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
spe	334	332	1547.105	1114.632	1330.8685
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	284	282	1696.525	1342.065	1519.295
hgt	660	659	2386.55	1329.6085	1858.07925
spe	284	282	1696.525	1342.065	1519.295
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1867.775	0.0	933.8875
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
spe	660	659	2386.55	1329.6085	1858.07925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1169	1145	2113.35	1788.28	1950.815
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1145	2113.35	1788.28	1950.815
spe	1145	1143	1788.28	1606.47	1697.375
spe	1143	1141	1606.47	1323.465	1464.9675
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	None	dead	0.0	0.0	0.0
hgt	1167	1166	1838.915	1480.79	1659.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1165	1164	1370.47	1261.825	1316.1475
los	1165	1164	1370.47	1261.825	1316.1475
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	791	1481.005	1228.3465	1354.67575
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	None	dead	0.0	0.0	0.0
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	167	166	1219.565	946.8465	1083.20575
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	None	dead	0.0	0.0	0.0
spe	167	166	1219.565	946.8465	1083.20575
spe	166	165	946.8465	694.719	820.78275
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	159	GCA.002049455.2.Eukaryota.Rhodophyta	1084.09	0.0	542.045
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1556.09	1208.648	1382.369
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1408	1407	1662.42	1546.495	1604.4575
hgt	None	dead	0.0	0.0	0.0
spe	1407	1406	1546.495	1411.15	1478.8225
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1411	1749.925	1413.835	1581.88
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	None	dead	0.0	0.0	0.0
spe	1718	1704	2232.24	2105.22	2168.73
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1704	1703	2105.22	2001.35	2053.285
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
spe	1703	1702	2001.35	1938.175	1969.7625
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1700	1688	1825.65	1436.775	1631.2125
spe	1699	1698	1773.275	1634.795	1704.035
los	1699	1698	1773.275	1634.795	1704.035
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1685	1684	1635.52	1444.79	1540.155
hgt	None	dead	0.0	0.0	0.0
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1679	2001.35	1509.135	1755.2425
hgt	1679	1678	1509.135	796.3525	1152.74375
los	1679	1678	1509.135	796.3525	1152.74375
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1462	1987.575	1858.705	1923.14
hgt	754	746	2042.42	1667.435	1854.9275
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	754	746	2042.42	1667.435	1854.9275
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2022.635	1568.375	1795.505
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
spe	388	376	2422.78	1994.345	2208.5625
spe	376	374	1994.345	1504.65	1749.4975
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
los	374	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	400	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	769	768	1816.45	1657.32	1736.885
spe	767	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
los	767	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
spe	767	766	1475.25	1283.665	1379.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	586	585	1375.33	1166.9135	1271.12175
hgt	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1344.875	1079.9275	1212.40125
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	1748.05	0.0	874.025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
