event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1185	2550.565	2405.805	2478.185
hgt	716	670	2659.235	2196.425	2427.83
hgt	1431	1430	2420.455	1801.635	2111.045
spe	1185	1169	2405.805	2113.35	2259.5775
spe	1169	1168	2113.35	2012.51	2062.93
hgt	None	dead	0.0	0.0	0.0
los	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	None	dead	0.0	0.0	0.0
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
spe	1168	1148	2012.51	1487.92	1750.215
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
hgt	1143	1141	1606.47	1323.465	1464.9675
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
spe	1143	1141	1606.47	1323.465	1464.9675
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	696	695	1431.49	1326.405	1378.9475
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
spe	695	694	1326.405	1256.385	1291.395
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
dup	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	260	GCA.003152075.1.Bacteria.FCPU426	2242.71	0.0	1121.355
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1145	2113.35	1788.28	1950.815
hgt	1167	1166	1838.915	1480.79	1659.8525
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1165	1164	1370.47	1261.825	1316.1475
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1145	1143	1788.28	1606.47	1697.375
hgt	1143	1141	1606.47	1323.465	1464.9675
los	1143	1141	1606.47	1323.465	1464.9675
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
spe	1431	1430	2420.455	1801.635	2111.045
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1375.91	0.0	687.955
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	716	670	2659.235	2196.425	2427.83
spe	670	669	2196.425	1665.14	1930.7825
hgt	669	668	1665.14	1417.72	1541.43
los	669	668	1665.14	1417.72	1541.43
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
spe	1185	1184	2405.805	2236.7	2321.2525
spe	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	997	941	2454.92	2102.37	2278.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	361	353	2372.945	2156.12	2264.5325
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1180	1179	1876.995	1607.105	1742.05
spe	1179	1178	1607.105	1434.165	1520.635
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
los	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1178	1177	1434.165	1221.364	1327.7645
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
los	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
spe	1179	1173	1607.105	1376.77	1491.9375
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1099	1098	2247.565	1440.925	1844.245
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1210	1209	1896.845	1584.4	1740.6225
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1426	1425	1994.025	1783.375	1888.7
spe	1425	1424	1783.375	1648.125	1715.75
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
spe	1422	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
los	1422	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	1474.28	0.0	737.14
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	1474.28	0.0	737.14
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	1667.965	0.0	833.9825
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	223	222	1848.56	1612.11	1730.335
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
los	216	GCA.003154195.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
spe	221	220	1484.89	1229.222	1357.056
los	221	220	1484.89	1229.222	1357.056
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1327	1326	2263.0	2039.05	2151.025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	742	738	2393.59	2076.07	2234.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	284	2065.88	1696.525	1881.2025
spe	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
los	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	660	659	2386.55	1329.6085	1858.07925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	532	1932.55	1529.075	1730.8125
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1867.775	1556.09	1711.9325
spe	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2372.945	2156.12	2264.5325
spe	353	347	2156.12	1905.8	2030.96
hgt	347	345	1905.8	1540.73	1723.265
los	347	345	1905.8	1540.73	1723.265
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
spe	353	352	2156.12	1705.385	1930.7525
spe	352	350	1705.385	1417.255	1561.32
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
los	350	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
spe	660	659	2386.55	1329.6085	1858.07925
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	1863.46	1467.515	1665.4875
spe	733	732	1467.515	1232.2775	1349.89625
hgt	727	GCA.001803815.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	738	2393.59	2076.07	2234.83
hgt	854	850	2075.68	2017.715	2046.6975
hgt	896	892	2307.21	1770.59	2038.9
hgt	1009	1008	1942.745	1720.66	1831.7025
spe	738	737	2076.07	1863.46	1969.765
spe	733	732	1467.515	1232.2775	1349.89625
los	733	732	1467.515	1232.2775	1349.89625
spe	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
spe	1009	1008	1942.745	1720.66	1831.7025
spe	1006	GCA.001302725.1.Bacteria.Zixibacteria	1512.585	0.0	756.2925
los	1006	GCA.001302725.1.Bacteria.Zixibacteria	1512.585	0.0	756.2925
spe	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
los	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
spe	896	892	2307.21	1770.59	2038.9
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
spe	854	850	2075.68	2017.715	2046.6975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	850	849	2017.715	1605.6	1811.6575
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
spe	850	846	2017.715	1673.82	1845.7675
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
spe	738	728	2076.07	1746.94	1911.505
spe	728	727	1746.94	1484.11	1615.525
hgt	727	GCA.001803815.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
los	727	GCA.001803815.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
spe	728	724	1746.94	1396.405	1571.6725
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
los	724	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1427	1426	2216.53	1994.025	2105.2775
spe	1327	1326	2263.0	2039.05	2151.025
spe	1326	1292	2039.05	1516.66	1777.855
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
dup	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1061	GCA.003538775.1.Bacteria.Thermotogota	1271.3955	0.0	635.69775
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1063	GCA.002878315.1.Bacteria.Thermotogota	1607.785	0.0	803.8925
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1063	GCA.002878315.1.Bacteria.Thermotogota	1607.785	0.0	803.8925
spe	1326	1325	2039.05	1862.485	1950.7675
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1259	1253	1686.58	1548.89	1617.735
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	849	2017.715	1605.6	1811.6575
spe	1325	1297	1862.485	1576.575	1719.53
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1318	1312	1519.645	1284.875	1402.26
spe	1297	1296	1576.575	1436.52	1506.5475
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	198	GCA.002478245.1.Bacteria.UBP18	1971.4	0.0	985.7
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
spe	1318	1312	1519.645	1284.875	1402.26
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
spe	850	849	2017.715	1605.6	1811.6575
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	1259	1253	1686.58	1548.89	1617.735
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
spe	1253	1252	1548.89	1387.715	1468.3025
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	1252	1251	1387.715	1206.9915	1297.35325
los	1252	1251	1387.715	1206.9915	1297.35325
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1548.89	0.0	774.445
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	1382	1381	1907.445	1843.345	1875.395
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	1862.485	1779.53	1821.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	1779.53	1606.55	1693.04
spe	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
spe	1308	1307	1606.55	1451.1	1528.825
spe	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
spe	1324	1323	1779.53	1708.06	1743.795
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1323	1322	1708.06	1384.555	1546.3075
los	1323	1322	1708.06	1384.555	1546.3075
spe	1323	1319	1708.06	1607.725	1657.8925
spe	1319	1318	1607.725	1519.645	1563.685
hgt	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	193	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1382	1381	1907.445	1843.345	1875.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1380	1843.345	1785.675	1814.51
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
spe	1380	1379	1785.675	1743.235	1764.455
hgt	None	dead	0.0	0.0	0.0
los	1379	1378	1743.235	1618.42	1680.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
spe	1427	1426	2216.53	1994.025	2105.2775
hgt	None	dead	0.0	0.0	0.0
hgt	1187	1133	2676.31	1803.285	2239.7975
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1187	1133	2676.31	1803.285	2239.7975
hgt	222	221	1612.11	1484.89	1548.5
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
spe	222	221	1612.11	1484.89	1548.5
spe	221	220	1484.89	1229.222	1357.056
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
los	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	1387.715	1206.9915	1297.35325
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
hgt	199	198	2238.68	1971.4	2105.04
spe	1426	1425	1994.025	1783.375	1888.7
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	1297	1296	1576.575	1436.52	1506.5475
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
spe	1297	1296	1576.575	1436.52	1506.5475
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1425	1424	1783.375	1648.125	1715.75
los	1425	1424	1783.375	1648.125	1715.75
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2238.68	1971.4	2105.04
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	1446	1445	1803.385	1577.91	1690.6475
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1099	1098	2247.565	1440.925	1844.245
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
spe	1446	1445	1803.385	1577.91	1690.6475
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
spe	1445	1444	1577.91	1386.06	1481.985
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	997	941	2454.92	2102.37	2278.645
hgt	670	669	2196.425	1665.14	1930.7825
spe	670	669	2196.425	1665.14	1930.7825
spe	669	668	1665.14	1417.72	1541.43
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
los	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1715.27	0.0	857.635
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
spe	941	940	2102.37	1607.495	1854.9325
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
los	940	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
