event	left_node	right_node	left_date	right_date	midpoint_date
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
spe	926	924	2022.635	1568.375	1795.505
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
