event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	2976.645	1931.1	2453.8725
dup	None	dead	0.0	0.0	0.0
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1477	1431	2723.605	2420.455	2572.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1431	2723.605	2420.455	2572.03
spe	1431	1430	2420.455	1801.635	2111.045
spe	1431	1427	2420.455	2216.53	2318.4925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2216.53	1968.2	2092.365
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1408	1407	1662.42	1546.495	1604.4575
los	1408	1407	1662.42	1546.495	1604.4575
spe	1408	1402	1662.42	1501.935	1582.1775
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1399	1968.2	1604.38	1786.29
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	669	668	1665.14	1417.72	1541.43
hgt	None	dead	0.0	0.0	0.0
spe	669	668	1665.14	1417.72	1541.43
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	65	GCA.001595885.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	None	dead	0.0	0.0	0.0
hgt	1499	GCA.002792735.1.Bacteria.Patescibacteria	2335.465	0.0	1167.7325
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	841	801	2325.31	1810.17	2067.74
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	None	dead	0.0	0.0	0.0
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
spe	841	801	2325.31	1810.17	2067.74
hgt	1009	GCA.003105265.1.Bacteria.Zixibacteria	1942.745	0.0	971.3725
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1665.14	0.0	832.57
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
dup	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	None	dead	0.0	0.0	0.0
spe	1427	1426	2216.53	1994.025	2105.2775
hgt	1476	1454	2416.915	1996.555	2206.735
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
hgt	1234	1233	1465.43	1196.4	1330.915
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
spe	1234	1233	1465.43	1196.4	1330.915
hgt	1425	1424	1783.375	1648.125	1715.75
hgt	1421	1419	1474.28	1336.415	1405.3475
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
dup	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
spe	1421	1419	1474.28	1336.415	1405.3475
spe	1425	1424	1783.375	1648.125	1715.75
hgt	None	dead	0.0	0.0	0.0
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
dup	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	1424	1422	1648.125	1519.76	1583.9425
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	1474.28	0.0	737.14
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	1474.28	0.0	737.14
spe	1419	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
los	1419	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
spe	1476	1454	2416.915	1996.555	2206.735
hgt	None	dead	0.0	0.0	0.0
hgt	1325	1297	1862.485	1576.575	1719.53
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1297	1862.485	1576.575	1719.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1297	1296	1576.575	1436.52	1506.5475
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1326	1292	2039.05	1516.66	1777.855
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1292	2039.05	1516.66	1777.855
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1454	1453	1996.555	1862.655	1929.605
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	1453	1449	1862.655	1589.82	1726.2375
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
dup	None	dead	0.0	0.0	0.0
hgt	1186	1136	2550.565	1777.3	2163.9325
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	733	732	1467.515	1232.2775	1349.89625
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	1996.555	1803.385	1899.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1099	1098	2247.565	1440.925	1844.245
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	1446	1440	1803.385	1679.715	1741.55
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	None	dead	0.0	0.0	0.0
los	1446	1445	1803.385	1577.91	1690.6475
dup	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	863	857	1855.945	1680.31	1768.1275
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	863	857	1855.945	1680.31	1768.1275
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	400	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	275	274	2298.405	1625.32	1961.8625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	275	274	2298.405	1625.32	1961.8625
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	None	dead	0.0	0.0	0.0
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	1807.925	1430.62	1619.2725
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	887	863	2137.8	1855.945	1996.8725
spe	1426	1425	1994.025	1783.375	1888.7
spe	1424	1422	1648.125	1519.76	1583.9425
los	1424	1422	1648.125	1519.76	1583.9425
hgt	1421	1419	1474.28	1336.415	1405.3475
spe	1421	1419	1474.28	1336.415	1405.3475
spe	887	863	2137.8	1855.945	1996.8725
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	863	862	1855.945	1513.555	1684.75
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1606.55	1451.1	1528.825
spe	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	888	854	2336.71	2075.68	2206.195
dup	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
dup	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	737	733	1863.46	1467.515	1665.4875
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
hgt	193	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	1474	1470	2094.15	1749.085	1921.6175
spe	888	854	2336.71	2075.68	2206.195
hgt	742	738	2393.59	2076.07	2234.83
hgt	None	dead	0.0	0.0	0.0
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
los	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	696	1624.47	1431.49	1527.98
spe	697	696	1624.47	1431.49	1527.98
spe	696	695	1431.49	1326.405	1378.9475
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	742	738	2393.59	2076.07	2234.83
spe	738	728	2076.07	1746.94	1911.505
spe	727	GCA.001805205.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
los	727	GCA.001805205.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
dup	728	724	1746.94	1396.405	1571.6725
spe	728	724	1746.94	1396.405	1571.6725
spe	728	724	1746.94	1396.405	1571.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2076.07	1863.46	1969.765
hgt	None	dead	0.0	0.0	0.0
spe	737	733	1863.46	1467.515	1665.4875
spe	733	732	1467.515	1232.2775	1349.89625
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
dup	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	1863.46	1526.965	1695.2125
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	854	850	2075.68	2017.715	2046.6975
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
spe	1474	1470	2094.15	1749.085	1921.6175
spe	1470	1469	1749.085	1574.225	1661.655
spe	1467	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	738	737	2076.07	1863.46	1969.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2076.07	1863.46	1969.765
spe	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
spe	737	733	1863.46	1467.515	1665.4875
spe	733	732	1467.515	1232.2775	1349.89625
