event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1160	1158	1110.64	987.523	1049.0815
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1155	1154	1276.115	976.5785	1126.34675
spe	1160	1158	1110.64	987.523	1049.0815
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1185	1169	2405.805	2113.35	2259.5775
spe	1145	1143	1788.28	1606.47	1697.375
los	1145	1143	1788.28	1606.47	1697.375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2113.35	2012.51	2062.93
spe	1168	1148	2012.51	1487.92	1750.215
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1463	1457	1987.575	1538.99	1763.2825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1463	1457	1987.575	1538.99	1763.2825
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	1987.575	1538.99	1763.2825
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
spe	1463	1457	1987.575	1538.99	1763.2825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	32	31	2402.345	1919.745	2161.045
spe	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	None	dead	0.0	0.0	0.0
spe	1166	1165	1480.79	1370.47	1425.63
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
spe	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1160	1158	1110.64	987.523	1049.0815
los	1160	1158	1110.64	987.523	1049.0815
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	699	681	2048.45	1727.015	1887.7325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	681	2048.45	1727.015	1887.7325
spe	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	699	681	2048.45	1727.015	1887.7325
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	681	2048.45	1727.015	1887.7325
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	681	680	1727.015	1516.145	1621.58
hgt	None	dead	0.0	0.0	0.0
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	436	435	1751.05	1536.91	1643.98
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	435	434	1536.91	1353.935	1445.4225
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	31	2402.345	1919.745	2161.045
spe	31	29	1919.745	1492.545	1706.145
hgt	29	GCA.002254565.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
los	29	GCA.002254565.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
dup	None	dead	0.0	0.0	0.0
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	328	327	1867.775	1556.09	1711.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
spe	328	327	1867.775	1556.09	1711.9325
spe	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1446	1440	1803.385	1679.715	1741.55
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1446	1440	1803.385	1679.715	1741.55
spe	1439	1438	1492.005	1317.205	1404.605
los	1439	1438	1492.005	1317.205	1404.605
