event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	1478.59	0.0	739.295
hgt	1421	1419	1474.28	1336.415	1405.3475
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	403	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	897	896	2785.14	2307.21	2546.175
hgt	None	dead	0.0	0.0	0.0
hgt	176	175	2798.9	2653.515	2726.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2550.565	1777.3	2163.9325
spe	1392	1188	3133.075	2752.47	2942.7725
spe	1188	1187	2752.47	2676.31	2714.39
spe	1187	1133	2676.31	1803.285	2239.7975
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
spe	1187	1186	2676.31	2550.565	2613.4375
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	742	741	2393.59	1693.345	2043.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	2550.565	2405.805	2478.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1327	1326	2263.0	2039.05	2151.025
hgt	887	863	2137.8	1855.945	1996.8725
hgt	1454	1446	1996.555	1803.385	1899.97
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	742	741	2393.59	1693.345	2043.4675
spe	1454	1446	1996.555	1803.385	1899.97
spe	1440	1439	1679.715	1492.005	1585.86
los	1440	1439	1679.715	1492.005	1585.86
spe	1446	1445	1803.385	1577.91	1690.6475
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
los	1445	1444	1577.91	1386.06	1481.985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	1667.965	0.0	833.9825
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	863	2137.8	1855.945	1996.8725
spe	863	862	1855.945	1513.555	1684.75
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	863	857	1855.945	1680.31	1768.1275
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1312	1519.645	1284.875	1402.26
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
spe	1327	1326	2263.0	2039.05	2151.025
spe	1326	1292	2039.05	1516.66	1777.855
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
spe	1326	1325	2039.05	1862.485	1950.7675
hgt	1274	1240	2255.985	1697.815	1976.9
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1297	1296	1576.575	1436.52	1506.5475
spe	1274	1240	2255.985	1697.815	1976.9
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
spe	1324	1323	1779.53	1708.06	1743.795
los	1324	1323	1779.53	1708.06	1743.795
spe	1324	1308	1779.53	1606.55	1693.04
spe	1307	1305	1451.1	1336.995	1394.0475
los	1307	1305	1451.1	1336.995	1394.0475
hgt	1210	1209	1896.845	1584.4	1740.6225
spe	1308	1300	1606.55	1333.34	1469.945
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1210	1209	1896.845	1584.4	1740.6225
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1351	1347	1688.26	1373.121	1530.6905
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	1253	1252	1548.89	1387.715	1468.3025
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
spe	1253	1252	1548.89	1387.715	1468.3025
spe	1252	1251	1387.715	1206.9915	1297.35325
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	None	dead	0.0	0.0	0.0
spe	176	175	2798.9	2653.515	2726.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	124	123	2123.145	1998.805	2060.975
spe	175	143	2653.515	1902.65	2278.0825
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
spe	124	123	2123.145	1998.805	2060.975
spe	123	122	1998.805	1853.335	1926.07
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
los	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	118	1853.335	1643.115	1748.225
spe	118	116	1643.115	1108.5585	1375.83675
hgt	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
los	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
spe	123	113	1998.805	1643.05	1820.9275
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1643.05	0.0	821.525
los	113	GCA.002255025.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	130	128	1643.645	925.9285	1284.78675
hgt	86	84	1366.345	1169.197	1267.771
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	1994.025	0.0	997.0125
spe	86	84	1366.345	1169.197	1267.771
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
spe	175	174	2653.515	2527.615	2590.565
hgt	None	dead	0.0	0.0	0.0
los	174	173	2527.615	2445.14	2486.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2238.68	1971.4	2105.04
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1665.14	0.0	832.57
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1218	2692.555	2397.09	2544.8225
spe	1216	1215	1902.285	1418.775	1660.53
los	1216	1215	1902.285	1418.775	1660.53
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	1996.555	1862.655	1929.605
spe	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2785.14	2307.21	2546.175
hgt	699	698	2048.45	1837.19	1942.82
spe	896	892	2307.21	1770.59	2038.9
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
spe	737	736	1863.46	1526.965	1695.2125
hgt	737	733	1863.46	1467.515	1665.4875
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	400	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	None	dead	0.0	0.0	0.0
spe	699	698	2048.45	1837.19	1942.82
spe	686	684	1587.93	1233.956	1410.943
los	686	684	1587.93	1233.956	1410.943
spe	697	696	1624.47	1431.49	1527.98
los	697	696	1624.47	1431.49	1527.98
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
hgt	446	445	1453.89	1339.17	1396.53
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
spe	446	445	1453.89	1339.17	1396.53
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	510	492	1636.78	1312.7	1474.74
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	463	462	1394.155	1117.2015	1255.67825
spe	445	444	1339.17	1137.223	1238.1965
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
spe	463	462	1394.155	1117.2015	1255.67825
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	454	453	1094.241	948.5585	1021.39975
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
spe	454	453	1094.241	948.5585	1021.39975
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	510	492	1636.78	1312.7	1474.74
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
spe	896	895	2307.21	1810.42	2058.815
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
