event	left_node	right_node	left_date	right_date	midpoint_date
spe	1387	1327	2426.135	2263.0	2344.5675
spe	1326	1292	2039.05	1516.66	1777.855
los	1326	1292	2039.05	1516.66	1777.855
spe	1326	1325	2039.05	1862.485	1950.7675
spe	1325	1297	1862.485	1576.575	1719.53
spe	1297	1296	1576.575	1436.52	1506.5475
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1323	1779.53	1708.06	1743.795
los	1324	1323	1779.53	1708.06	1743.795
spe	1324	1308	1779.53	1606.55	1693.04
spe	1308	1300	1606.55	1333.34	1469.945
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1308	1307	1606.55	1451.1	1528.825
spe	1307	1305	1451.1	1336.995	1394.0475
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	None	dead	0.0	0.0	0.0
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	1667.965	0.0	833.9825
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1327	1289	2263.0	1989.36	2126.18
hgt	None	dead	0.0	0.0	0.0
hgt	742	741	2393.59	1693.345	2043.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1465.43	1196.4	1330.915
hgt	None	dead	0.0	0.0	0.0
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	2752.47	0.0	1376.235
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	199	198	2238.68	1971.4	2105.04
hgt	86	84	1366.345	1169.197	1267.771
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
spe	86	84	1366.345	1169.197	1267.771
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	1994.025	0.0	997.0125
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	None	dead	0.0	0.0	0.0
spe	199	198	2238.68	1971.4	2105.04
hgt	None	dead	0.0	0.0	0.0
hgt	483	447	1836.685	1643.315	1740.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1836.685	1643.315	1740.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	447	446	1643.315	1453.89	1548.6025
spe	445	444	1339.17	1137.223	1238.1965
los	445	444	1339.17	1137.223	1238.1965
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
spe	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
spe	435	434	1536.91	1353.935	1445.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	510	492	1636.78	1312.7	1474.74
spe	510	492	1636.78	1312.7	1474.74
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	1863.46	1526.965	1695.2125
hgt	737	733	1863.46	1467.515	1665.4875
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	None	dead	0.0	0.0	0.0
hgt	662	400	3126.015	1933.765	2529.89
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	123	122	1998.805	1853.335	1926.07
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
los	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
spe	122	118	1853.335	1643.115	1748.225
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
los	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	130	128	1643.645	925.9285	1284.78675
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	130	128	1643.645	925.9285	1284.78675
spe	662	400	3126.015	1933.765	2529.89
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
hgt	850	849	2017.715	1605.6	1811.6575
hgt	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	1478.59	0.0	739.295
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
spe	850	849	2017.715	1605.6	1811.6575
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	1475.48	1266.66	1371.07
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	754	746	2042.42	1667.435	1854.9275
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1529.075	0.0	764.5375
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
spe	754	746	2042.42	1667.435	1854.9275
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	None	dead	0.0	0.0	0.0
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
dup	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1381	1351	1843.345	1688.26	1765.8025
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1548.89	1387.715	1468.3025
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	None	dead	0.0	0.0	0.0
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1351	1347	1688.26	1373.121	1530.6905
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1090	1088	2540.54	1715.27	2127.905
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
spe	1090	1088	2540.54	1715.27	2127.905
spe	1088	1087	1715.27	1366.82	1541.045
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
los	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1454	1453	1996.555	1862.655	1929.605
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1454	1453	1996.555	1862.655	1929.605
spe	1453	1452	1862.655	1430.125	1646.39
spe	1453	1449	1862.655	1589.82	1726.2375
hgt	None	dead	0.0	0.0	0.0
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	1876.995	1607.105	1742.05
spe	1178	1177	1434.165	1221.364	1327.7645
los	1178	1177	1434.165	1221.364	1327.7645
spe	1179	1173	1607.105	1376.77	1491.9375
spe	742	741	2393.59	1693.345	2043.4675
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	None	dead	0.0	0.0	0.0
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	863	862	1855.945	1513.555	1684.75
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	862	1855.945	1513.555	1684.75
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	1989.36	1620.075	1804.7175
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
