event	left_node	right_node	left_date	right_date	midpoint_date
hgt	897	896	2785.14	2307.21	2546.175
spe	1390	1218	2692.555	2397.09	2544.8225
spe	1216	1215	1902.285	1418.775	1660.53
los	1216	1215	1902.285	1418.775	1660.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2785.14	2307.21	2546.175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	514	436	1954.11	1751.05	1852.58
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	662	400	3126.015	1933.765	2529.89
spe	896	895	2307.21	1810.42	2058.815
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	850	849	2017.715	1605.6	1811.6575
spe	662	400	3126.015	1933.765	2529.89
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	130	128	1643.645	925.9285	1284.78675
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	183	GCA.002325765.1.Bacteria.Proteobacteria	2699.305	0.0	1349.6525
spe	130	128	1643.645	925.9285	1284.78675
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	949	GCA.002452555.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
spe	850	849	2017.715	1605.6	1811.6575
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1454	1446	1996.555	1803.385	1899.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1954.11	1751.05	1852.58
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
spe	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	447	446	1643.315	1453.89	1548.6025
hgt	510	492	1636.78	1312.7	1474.74
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	510	492	1636.78	1312.7	1474.74
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	None	dead	0.0	0.0	0.0
spe	447	446	1643.315	1453.89	1548.6025
spe	446	445	1453.89	1339.17	1396.53
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
spe	435	434	1536.91	1353.935	1445.4225
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	403	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	1708.06	1607.725	1657.8925
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1318	1312	1519.645	1284.875	1402.26
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
spe	1454	1446	1996.555	1803.385	1899.97
spe	1446	1445	1803.385	1577.91	1690.6475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1445	1444	1577.91	1386.06	1481.985
los	1445	1444	1577.91	1386.06	1481.985
spe	1446	1440	1803.385	1679.715	1741.55
hgt	None	dead	0.0	0.0	0.0
los	1440	1439	1679.715	1492.005	1585.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	123	122	1998.805	1853.335	1926.07
spe	896	892	2307.21	1770.59	2038.9
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
spe	123	122	1998.805	1853.335	1926.07
hgt	198	GCA.002478245.1.Bacteria.UBP18	1971.4	0.0	985.7
spe	122	121	1853.335	1422.225	1637.78
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	86	84	1366.345	1169.197	1267.771
spe	86	84	1366.345	1169.197	1267.771
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	1994.025	0.0	997.0125
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1715.27	0.0	857.635
spe	122	118	1853.335	1643.115	1748.225
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
los	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1070	1069	2141.115	1779.88	1960.4975
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	1070	1069	2141.115	1779.88	1960.4975
spe	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	737	733	1863.46	1467.515	1665.4875
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	1253	1252	1548.89	1387.715	1468.3025
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1548.89	1387.715	1468.3025
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
