event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	2676.31	2550.565	2613.4375
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
spe	1186	1185	2550.565	2405.805	2478.185
spe	1185	1184	2405.805	2236.7	2321.2525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1160	1261.825	1110.64	1186.2325
los	1164	1160	1261.825	1110.64	1186.2325
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1090	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	None	dead	0.0	0.0	0.0
los	1184	1180	2236.7	1876.995	2056.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1184	1183	2236.7	1581.31	1909.005
hgt	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	1069	1068	1779.88	1488.73	1634.305
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	1511	GCA.003154375.1.Bacteria.Patescibacteria	1716.44	0.0	858.22
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1069	1068	1779.88	1488.73	1634.305
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	1994.025	0.0	997.0125
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
spe	1185	1169	2405.805	2113.35	2259.5775
spe	1169	1145	2113.35	1788.28	1950.815
spe	1145	1143	1788.28	1606.47	1697.375
hgt	1167	1166	1838.915	1480.79	1659.8525
spe	1141	1140	1323.465	1082.515	1202.99
los	1141	1140	1323.465	1082.515	1202.99
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	1165	1164	1370.47	1261.825	1316.1475
los	1165	1164	1370.47	1261.825	1316.1475
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1384	1338	2049.01	1549.595	1799.3025
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1338	1337	1549.595	1365.895	1457.745
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	713	699	2182.5	2048.45	2115.475
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2113.35	2012.51	2062.93
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1431	1430	2420.455	1801.635	2111.045
hgt	1476	1454	2416.915	1996.555	2206.735
spe	1168	1167	2012.51	1838.915	1925.7125
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
hgt	None	dead	0.0	0.0	0.0
los	1165	1164	1370.47	1261.825	1316.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2340.635	0.0	1170.3175
hgt	109	108	2214.8	1863.195	2038.9975
spe	1476	1454	2416.915	1996.555	2206.735
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1454	1453	1996.555	1862.655	1929.605
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1384	1338	2049.01	1549.595	1799.3025
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	1341	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1446	1445	1803.385	1577.91	1690.6475
los	1446	1445	1803.385	1577.91	1690.6475
spe	1446	1440	1803.385	1679.715	1741.55
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1167	1166	1838.915	1480.79	1659.8525
hgt	1470	1469	1749.085	1574.225	1661.655
spe	1440	1439	1679.715	1492.005	1585.86
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
spe	1470	1469	1749.085	1574.225	1661.655
spe	1469	1467	1574.225	1431.56	1502.8925
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1160	1261.825	1110.64	1186.2325
los	1164	1160	1261.825	1110.64	1186.2325
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	742	741	2393.59	1693.345	2043.4675
hgt	1702	1701	1938.175	1887.235	1912.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	None	dead	0.0	0.0	0.0
spe	109	108	2214.8	1863.195	2038.9975
hgt	103	101	1798.43	1577.935	1688.1825
spe	108	107	1863.195	1515.18	1689.1875
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
los	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	103	101	1798.43	1577.935	1688.1825
spe	101	99	1577.935	1356.82	1467.3775
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
los	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1701.455	1235.659	1468.557
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1407	1406	1546.495	1411.15	1478.8225
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1685	1684	1635.52	1444.79	1540.155
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1700	1699	1825.65	1773.275	1799.4625
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1699	1698	1773.275	1634.795	1704.035
hgt	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
spe	742	741	2393.59	1693.345	2043.4675
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1431	1430	2420.455	1801.635	2111.045
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3318.57	0.0	1659.285
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	483	482	1836.685	1750.105	1793.395
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
spe	483	482	1836.685	1750.105	1793.395
spe	482	458	1750.105	1624.365	1687.235
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	455	454	1226.72	1094.241	1160.4805
los	455	454	1226.72	1094.241	1160.4805
spe	481	480	1674.98	1549.46	1612.22
los	481	480	1674.98	1549.46	1612.22
spe	481	469	1674.98	1543.27	1609.125
spe	469	468	1543.27	1359.195	1451.2325
hgt	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
spe	509	495	1544.73	1237.1635	1390.94675
spe	469	463	1543.27	1394.155	1468.7125
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
spe	463	462	1394.155	1117.2015	1255.67825
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	713	699	2182.5	2048.45	2115.475
spe	699	681	2048.45	1727.015	1887.7325
hgt	1099	1098	2247.565	1440.925	1844.245
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	1099	1098	2247.565	1440.925	1844.245
dup	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	581	579	1344.875	1079.9275	1212.40125
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
spe	581	579	1344.875	1079.9275	1212.40125
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	967	966	1879.385	1606.29	1742.8375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	680	1727.015	1516.145	1621.58
los	681	680	1727.015	1516.145	1621.58
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
spe	967	966	1879.385	1606.29	1742.8375
spe	966	965	1606.29	1429.675	1517.9825
hgt	965	964	1429.675	1306.425	1368.05
los	965	964	1429.675	1306.425	1368.05
spe	965	955	1429.675	1277.41	1353.5425
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	1697	1695	920.2075	795.37	857.78875
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1697	1695	920.2075	795.37	857.78875
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
dup	972	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	514	2084.22	1954.11	2019.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2048.45	1837.19	1942.82
spe	698	697	1837.19	1624.47	1730.83
spe	697	696	1624.47	1431.49	1527.98
spe	695	694	1326.405	1256.385	1291.395
los	695	694	1326.405	1256.385	1291.395
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	533	532	1932.55	1529.075	1730.8125
hgt	588	587	1773.33	1495.94	1634.635
hgt	570	568	1535.435	1379.435	1457.435
hgt	642	GCA.001464965.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
spe	570	568	1535.435	1379.435	1457.435
hgt	463	462	1394.155	1117.2015	1255.67825
spe	463	462	1394.155	1117.2015	1255.67825
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2340.635	0.0	1170.3175
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	1773.33	1495.94	1634.635
hgt	558	557	1434.31	1225.2445	1329.77725
spe	587	586	1495.94	1375.33	1435.635
spe	586	585	1375.33	1166.9135	1271.12175
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	558	557	1434.31	1225.2445	1329.77725
spe	587	581	1495.94	1344.875	1420.4075
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	581	579	1344.875	1079.9275	1212.40125
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
spe	533	532	1932.55	1529.075	1730.8125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	612	611	1256.25	936.1675	1096.20875
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	612	611	1256.25	936.1675	1096.20875
spe	698	686	1837.19	1587.93	1712.56
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1453	1452	1862.655	1430.125	1646.39
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	686	684	1587.93	1233.956	1410.943
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1439	1438	1492.005	1317.205	1404.605
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1703	1702	2001.35	1938.175	1969.7625
hgt	754	746	2042.42	1667.435	1854.9275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2084.22	1954.11	2019.165
spe	514	436	1954.11	1751.05	1852.58
hgt	None	dead	0.0	0.0	0.0
los	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1954.11	1885.97	1920.04
spe	513	483	1885.97	1836.685	1861.3275
hgt	None	dead	0.0	0.0	0.0
los	483	482	1836.685	1750.105	1793.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1836.685	1643.315	1740.0
spe	446	445	1453.89	1339.17	1396.53
los	446	445	1453.89	1339.17	1396.53
spe	447	439	1643.315	1422.265	1532.79
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	513	512	1885.97	1775.885	1830.9275
spe	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
los	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	512	511	1775.885	1694.565	1735.225
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
spe	511	510	1694.565	1636.78	1665.6725
spe	510	492	1636.78	1312.7	1474.74
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
spe	510	509	1636.78	1544.73	1590.755
hgt	None	dead	0.0	0.0	0.0
los	509	508	1544.73	1436.825	1490.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1544.73	1237.1635	1390.94675
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	1624.365	1476.57	1550.4675
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	456	455	1476.57	1226.72	1351.645
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	455	454	1226.72	1094.241	1160.4805
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2042.42	1667.435	1854.9275
spe	1703	1702	2001.35	1938.175	1969.7625
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1700	1699	1825.65	1773.275	1799.4625
hgt	1699	1698	1773.275	1634.795	1704.035
los	1699	1698	1773.275	1634.795	1704.035
spe	1703	1679	2001.35	1509.135	1755.2425
spe	1678	1676	796.3525	163.12655	479.73952
los	1678	1676	796.3525	163.12655	479.73952
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1685	1684	1635.52	1444.79	1540.155
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	697	696	1624.47	1431.49	1527.98
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	696	695	1431.49	1326.405	1378.9475
los	696	695	1431.49	1326.405	1378.9475
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
