event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1478	1477	3018.815	2723.605	2871.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	189	188	3225.865	2641.665	2933.765
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	1607.495	0.0	803.7475
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	None	dead	0.0	0.0	0.0
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	811	GCA.002726535.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	None	dead	0.0	0.0	0.0
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
hgt	817	816	1835.155	1328.145	1581.65
spe	817	816	1835.155	1328.145	1581.65
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	837	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1750.53	1617.135	1683.8325
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
spe	827	826	1617.135	1444.855	1530.995
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
spe	826	825	1444.855	1134.553	1289.704
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
spe	827	821	1617.135	1377.535	1497.335
hgt	None	dead	0.0	0.0	0.0
los	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	328	327	1867.775	1556.09	1711.9325
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1867.775	1556.09	1711.9325
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3018.815	2723.605	2871.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	588	587	1773.33	1495.94	1634.635
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	1773.33	1495.94	1634.635
spe	587	581	1495.94	1344.875	1420.4075
hgt	None	dead	0.0	0.0	0.0
los	581	579	1344.875	1079.9275	1212.40125
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	780	778	1693.33	1459.395	1576.3625
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	780	778	1693.33	1459.395	1576.3625
spe	587	586	1495.94	1375.33	1435.635
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
spe	586	585	1375.33	1166.9135	1271.12175
spe	1477	1476	2723.605	2416.915	2570.26
spe	1476	1454	2416.915	1996.555	2206.735
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	1996.555	1862.655	1929.605
spe	1453	1452	1862.655	1430.125	1646.39
hgt	None	dead	0.0	0.0	0.0
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1449	1862.655	1589.82	1726.2375
spe	1446	1445	1803.385	1577.91	1690.6475
los	1446	1445	1803.385	1577.91	1690.6475
spe	1446	1440	1803.385	1679.715	1741.55
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
spe	1440	1439	1679.715	1492.005	1585.86
hgt	1439	1438	1492.005	1317.205	1404.605
los	1439	1438	1492.005	1317.205	1404.605
spe	1476	1475	2416.915	2249.485	2333.2
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1474	2249.485	2094.15	2171.8175
hgt	None	dead	0.0	0.0	0.0
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1665.14	0.0	832.57
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1143	1141	1606.47	1323.465	1464.9675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1143	1141	1606.47	1323.465	1464.9675
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
spe	1141	1140	1323.465	1082.515	1202.99
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1160	1158	1110.64	987.523	1049.0815
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	None	dead	0.0	0.0	0.0
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1070	1069	2141.115	1779.88	1960.4975
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	None	dead	0.0	0.0	0.0
spe	1070	1069	2141.115	1779.88	1960.4975
spe	1069	1068	1779.88	1488.73	1634.305
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	None	dead	0.0	0.0	0.0
hgt	1106	GCF.000427095.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1470	2094.15	1749.085	1921.6175
hgt	None	dead	0.0	0.0	0.0
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1384	1338	2049.01	1549.595	1799.3025
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	561	553	1768.445	1596.945	1682.695
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1867.775	0.0	933.8875
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	1768.445	1596.945	1682.695
hgt	613	612	1391.71	1256.25	1323.98
spe	552	551	1380.83	1067.6595	1224.24475
los	552	551	1380.83	1067.6595	1224.24475
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	None	dead	0.0	0.0	0.0
hgt	576	574	1581.265	1330.6	1455.9325
spe	576	574	1581.265	1330.6	1455.9325
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1391.71	1256.25	1323.98
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
spe	1470	1469	1749.085	1574.225	1661.655
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
spe	1469	1467	1574.225	1431.56	1502.8925
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	None	dead	0.0	0.0	0.0
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1379	1355	1743.235	1426.77	1585.0025
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
spe	1379	1355	1743.235	1426.77	1585.0025
spe	1475	1463	2249.485	1987.575	2118.53
spe	1463	1462	1987.575	1858.705	1923.14
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1259	1253	1686.58	1548.89	1617.735
spe	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1259	1253	1686.58	1548.89	1617.735
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	None	dead	0.0	0.0	0.0
hgt	481	469	1674.98	1543.27	1609.125
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	481	469	1674.98	1543.27	1609.125
spe	469	468	1543.27	1359.195	1451.2325
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	None	dead	0.0	0.0	0.0
hgt	435	434	1536.91	1353.935	1445.4225
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	435	434	1536.91	1353.935	1445.4225
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	510	492	1636.78	1312.7	1474.74
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1636.78	1312.7	1474.74
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1543.27	1394.155	1468.7125
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	277	267	2637.64	2213.055	2425.3475
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
spe	1477	1431	2723.605	2420.455	2572.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1426	2216.53	1994.025	2105.2775
los	1427	1426	2216.53	1994.025	2105.2775
hgt	1475	1463	2249.485	1987.575	2118.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2216.53	1968.2	2092.365
spe	1412	1411	1749.925	1413.835	1581.88
los	1412	1411	1749.925	1413.835	1581.88
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1407	1406	1546.495	1411.15	1478.8225
los	1407	1406	1546.495	1411.15	1478.8225
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1413	1399	1968.2	1604.38	1786.29
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
spe	1475	1463	2249.485	1987.575	2118.53
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1463	1462	1987.575	1858.705	1923.14
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1431	1430	2420.455	1801.635	2111.045
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	277	267	2637.64	2213.055	2425.3475
spe	267	265	2213.055	1568.825	1890.94
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
los	265	GCA.003501375.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	989	987	1691.135	1406.395	1548.765
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
spe	989	987	1691.135	1406.395	1548.765
dup	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
dup	None	dead	0.0	0.0	0.0
hgt	173	151	2445.14	2127.23	2286.185
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1372	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	None	dead	0.0	0.0	0.0
spe	173	151	2445.14	2127.23	2286.185
hgt	None	dead	0.0	0.0	0.0
spe	151	150	2127.23	1481.835	1804.5325
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1071	1063	2420.035	1607.785	2013.91
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
spe	1063	1061	1607.785	1271.3955	1439.59025
spe	151	147	2127.23	1579.1	1853.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
dup	None	dead	0.0	0.0	0.0
hgt	1259	1258	1686.58	1451.145	1568.8625
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
spe	1259	1258	1686.58	1451.145	1568.8625
spe	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	1216	2397.09	1902.285	2149.6875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	None	dead	0.0	0.0	0.0
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1218	1216	2397.09	1902.285	2149.6875
spe	1216	1215	1902.285	1418.775	1660.53
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
los	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	914	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	252	GCA.002780705.1.Bacteria.CG03	2312.8	0.0	1156.4
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1297	1862.485	1576.575	1719.53
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	None	dead	0.0	0.0	0.0
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
dup	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1216	1215	1902.285	1418.775	1660.53
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
spe	1216	1215	1902.285	1418.775	1660.53
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1548.89	1387.715	1468.3025
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
spe	1252	1251	1387.715	1206.9915	1297.35325
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	48	47	1716.14	1480.595	1598.3675
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	None	dead	0.0	0.0	0.0
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	1716.14	1480.595	1598.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	697	696	1624.47	1431.49	1527.98
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
hgt	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	695	694	1326.405	1256.385	1291.395
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
