event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	1862.485	1779.53	1821.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1324	1323	1779.53	1708.06	1743.795
spe	1323	1322	1708.06	1384.555	1546.3075
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	1323	1319	1708.06	1607.725	1657.8925
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1319	1318	1607.725	1519.645	1563.685
los	1319	1318	1607.725	1519.645	1563.685
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
spe	1324	1308	1779.53	1606.55	1693.04
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	1308	1307	1606.55	1451.1	1528.825
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1307	1305	1451.1	1336.995	1394.0475
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	396	395	2315.495	1504.32	1909.9075
spe	1308	1300	1606.55	1333.34	1469.945
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
spe	396	395	2315.495	1504.32	1909.9075
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
