event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	699	698	2048.45	1837.19	1942.82
spe	840	804	2147.98	1824.305	1986.1425
hgt	588	587	1773.33	1495.94	1634.635
hgt	698	697	1837.19	1624.47	1730.83
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	503	1269.025	1116.0495	1192.53725
spe	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
los	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	696	695	1431.49	1326.405	1378.9475
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	588	587	1773.33	1495.94	1634.635
spe	581	579	1344.875	1079.9275	1212.40125
los	581	579	1344.875	1079.9275	1212.40125
spe	587	586	1495.94	1375.33	1435.635
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	469	468	1543.27	1359.195	1451.2325
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	469	468	1543.27	1359.195	1451.2325
hgt	435	434	1536.91	1353.935	1445.4225
spe	468	467	1359.195	1181.4985	1270.34675
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
spe	435	434	1536.91	1353.935	1445.4225
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
spe	699	698	2048.45	1837.19	1942.82
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	512	486	1775.885	1397.735	1586.81
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	686	1837.19	1587.93	1712.56
spe	686	684	1587.93	1233.956	1410.943
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	694	692	1256.385	1113.508	1184.9465
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
spe	694	692	1256.385	1113.508	1184.9465
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
spe	512	486	1775.885	1397.735	1586.81
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
dup	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	780	778	1693.33	1459.395	1576.3625
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	None	dead	0.0	0.0	0.0
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	981	980	1779.97	1646.88	1713.425
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	696	695	1431.49	1326.405	1378.9475
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	981	980	1779.97	1646.88	1713.425
spe	980	972	1646.88	1266.481	1456.6805
hgt	987	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	972	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
spe	980	979	1646.88	1531.79	1589.335
hgt	979	978	1531.79	1394.385	1463.0875
los	979	978	1531.79	1394.385	1463.0875
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2337.43	0.0	1168.715
hgt	587	581	1495.94	1344.875	1420.4075
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	587	581	1495.94	1344.875	1420.4075
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
spe	581	579	1344.875	1079.9275	1212.40125
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	576	574	1581.265	1330.6	1455.9325
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	469	463	1543.27	1394.155	1468.7125
spe	469	463	1543.27	1394.155	1468.7125
spe	463	462	1394.155	1117.2015	1255.67825
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	587	586	1495.94	1375.33	1435.635
hgt	581	579	1344.875	1079.9275	1212.40125
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	581	579	1344.875	1079.9275	1212.40125
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	586	1495.94	1375.33	1435.635
spe	586	585	1375.33	1166.9135	1271.12175
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	780	778	1693.33	1459.395	1576.3625
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	581	579	1344.875	1079.9275	1212.40125
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	581	579	1344.875	1079.9275	1212.40125
