event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	1862.485	1779.53	1821.0075
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	1779.53	1606.55	1693.04
spe	1307	1305	1451.1	1336.995	1394.0475
los	1307	1305	1451.1	1336.995	1394.0475
spe	1308	1300	1606.55	1333.34	1469.945
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
spe	1324	1323	1779.53	1708.06	1743.795
hgt	None	dead	0.0	0.0	0.0
los	1323	1322	1708.06	1384.555	1546.3075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	1708.06	1607.725	1657.8925
hgt	1145	1143	1788.28	1606.47	1697.375
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
spe	1145	1143	1788.28	1606.47	1697.375
spe	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
los	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
spe	1141	1140	1323.465	1082.515	1202.99
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	706	704	1682.815	1483.83	1583.3225
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1665.14	0.0	832.57
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	706	704	1682.815	1483.83	1583.3225
spe	704	702	1483.83	1226.544	1355.187
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
los	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
spe	1318	1312	1519.645	1284.875	1402.26
los	1318	1312	1519.645	1284.875	1402.26
spe	1318	1317	1519.645	1148.381	1334.013
hgt	463	462	1394.155	1117.2015	1255.67825
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	463	462	1394.155	1117.2015	1255.67825
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	1317	1315	1148.381	955.8	1052.0905
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
