event	left_node	right_node	left_date	right_date	midpoint_date
hgt	436	435	1751.05	1536.91	1643.98
spe	482	458	1750.105	1624.365	1687.235
spe	458	456	1624.365	1476.57	1550.4675
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	512	486	1775.885	1397.735	1586.81
spe	456	455	1476.57	1226.72	1351.645
hgt	None	dead	0.0	0.0	0.0
los	455	454	1226.72	1094.241	1160.4805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	512	486	1775.885	1397.735	1586.81
hgt	469	468	1543.27	1359.195	1451.2325
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
spe	469	468	1543.27	1359.195	1451.2325
spe	468	467	1359.195	1181.4985	1270.34675
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	436	435	1751.05	1536.91	1643.98
spe	435	434	1536.91	1353.935	1445.4225
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
