event	left_node	right_node	left_date	right_date	midpoint_date
spe	1382	1381	1907.445	1843.345	1875.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1351	1350	1688.26	1481.1	1584.68
hgt	None	dead	0.0	0.0	0.0
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1351	1347	1688.26	1373.121	1530.6905
hgt	None	dead	0.0	0.0	0.0
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	None	dead	0.0	0.0	0.0
spe	1380	1379	1785.675	1743.235	1764.455
los	1380	1379	1785.675	1743.235	1764.455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1606.55	1451.1	1528.825
spe	1307	1305	1451.1	1336.995	1394.0475
hgt	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1454	1446	1996.555	1803.385	1899.97
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	1996.555	1803.385	1899.97
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1446	1445	1803.385	1577.91	1690.6475
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
spe	1445	1444	1577.91	1386.06	1481.985
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1867.775	0.0	933.8875
spe	1446	1440	1803.385	1679.715	1741.55
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	1440	1439	1679.715	1492.005	1585.86
los	1440	1439	1679.715	1492.005	1585.86
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	896	892	2307.21	1770.59	2038.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	896	892	2307.21	1770.59	2038.9
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
