event	left_node	right_node	left_date	right_date	midpoint_date
spe	172	170	1813.355	1645.265	1729.31
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	169	155	1475.775	1215.125	1345.45
los	169	155	1475.775	1215.125	1345.45
spe	169	168	1475.775	1389.275	1432.525
spe	168	167	1389.275	1219.565	1304.42
spe	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
los	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
hgt	None	dead	0.0	0.0	0.0
spe	165	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
los	165	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	168	160	1389.275	1269.475	1329.375
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1269.475	1084.09	1176.7825
