event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1101	1099	2538.56	2247.565	2393.0625
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	48	47	1716.14	1480.595	1598.3675
spe	1099	1098	2247.565	1440.925	1844.245
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
los	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
spe	48	47	1716.14	1480.595	1598.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1071	1063	2420.035	1607.785	2013.91
spe	1063	1061	1607.785	1271.3955	1439.59025
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1372	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1548.89	0.0	774.445
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1090	1088	2540.54	1715.27	2127.905
spe	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
los	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
spe	1727	189	3922.83	3225.865	3574.3475
hgt	None	dead	0.0	0.0	0.0
spe	189	188	3225.865	2641.665	2933.765
hgt	249	248	1764.145	1250.934	1507.5395
hgt	151	150	2127.23	1481.835	1804.5325
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
spe	151	150	2127.23	1481.835	1804.5325
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
spe	249	248	1764.145	1250.934	1507.5395
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	914	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	1949.475	0.0	974.7375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	189	185	3225.865	3017.615	3121.74
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	949	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	1996.555	1803.385	1899.97
spe	1446	1445	1803.385	1577.91	1690.6475
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	1446	1440	1803.385	1679.715	1741.55
spe	1440	1439	1679.715	1492.005	1585.86
spe	1439	1438	1492.005	1317.205	1404.605
hgt	1438	1437	1317.205	1158.264	1237.7345
los	1438	1437	1317.205	1158.264	1237.7345
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	185	183	3017.615	2699.305	2858.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
