event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1667	2916.245	2112.65	2514.4475
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	1748.05	0.0	874.025
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	400	GCA.002707655.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	173	151	2445.14	2127.23	2286.185
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2445.14	2127.23	2286.185
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1674.98	1543.27	1609.125
spe	469	468	1543.27	1359.195	1451.2325
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
spe	469	463	1543.27	1394.155	1468.7125
spe	463	462	1394.155	1117.2015	1255.67825
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	509	495	1544.73	1237.1635	1390.94675
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	509	495	1544.73	1237.1635	1390.94675
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	829	828	2001.85	1750.53	1876.19
hgt	834	832	1729.09	1444.88	1586.985
spe	834	832	1729.09	1444.88	1586.985
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1700	1688	1825.65	1436.775	1631.2125
spe	829	828	2001.85	1750.53	1876.19
spe	828	827	1750.53	1617.135	1683.8325
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	827	826	1617.135	1444.855	1530.995
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1700	1688	1825.65	1436.775	1631.2125
