event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	2798.9	2626.73	2712.815
spe	140	139	2626.73	2517.75	2572.24
spe	138	124	2383.655	2123.145	2253.4
los	138	124	2383.655	2123.145	2253.4
spe	137	136	2168.41	2026.55	2097.48
los	137	136	2168.41	2026.55	2097.48
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	None	dead	0.0	0.0	0.0
hgt	92	91	2447.115	2166.265	2306.69
hgt	178	32	3153.655	2402.345	2778.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	178	32	3153.655	2402.345	2778.0
spe	31	29	1919.745	1492.545	1706.145
los	31	29	1919.745	1492.545	1706.145
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	26	2402.345	790.375	1596.36
spe	92	91	2447.115	2166.265	2306.69
hgt	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	86	84	1366.345	1169.197	1267.771
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	86	84	1366.345	1169.197	1267.771
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	None	dead	0.0	0.0	0.0
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	2752.47	0.0	1376.235
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	91	90	2166.265	1969.495	2067.88
spe	90	74	1969.495	1616.7	1793.0975
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
spe	90	89	1969.495	1812.405	1890.95
spe	89	77	1812.405	1412.42	1612.4125
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
los	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	89	88	1812.405	1663.625	1738.015
los	89	88	1812.405	1663.625	1738.015
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	1812.405	1412.42	1612.4125
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2517.75	2214.8	2366.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1798.43	1577.935	1688.1825
los	103	101	1798.43	1577.935	1688.1825
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	862	861	1513.555	1399.46	1456.5075
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2214.8	1863.195	2038.9975
spe	108	107	1863.195	1515.18	1689.1875
hgt	None	dead	0.0	0.0	0.0
los	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1124	1123	1805.495	1516.115	1660.805
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
hgt	337	GCA.003171235.1.Bacteria.Planctomycetota	1348.89	0.0	674.445
spe	1124	1123	1805.495	1516.115	1660.805
hgt	None	dead	0.0	0.0	0.0
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
