event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2214.8	1863.195	2038.9975
spe	108	107	1863.195	1515.18	1689.1875
hgt	124	GCA.002495485.1.Archaea.Thermoproteota	2123.145	0.0	1061.5725
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	89	77	1812.405	1412.42	1612.4125
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2168.41	0.0	1084.205
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
dup	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	89	77	1812.405	1412.42	1612.4125
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	32	26	2402.345	790.375	1596.36
spe	32	26	2402.345	790.375	1596.36
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
