event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	696	695	1431.49	1326.405	1378.9475
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	695	694	1326.405	1256.385	1291.395
hgt	694	692	1256.385	1113.508	1184.9465
los	694	692	1256.385	1113.508	1184.9465
hgt	None	dead	0.0	0.0	0.0
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1536.91	1353.935	1445.4225
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
hgt	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1429.77	0.0	714.885
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
