event	left_node	right_node	left_date	right_date	midpoint_date
spe	1324	1308	1779.53	1606.55	1693.04
spe	1308	1307	1606.55	1451.1	1528.825
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1307	1305	1451.1	1336.995	1394.0475
los	1307	1305	1451.1	1336.995	1394.0475
spe	1216	1215	1902.285	1418.775	1660.53
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	1308	1300	1606.55	1333.34	1469.945
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1715.27	0.0	857.635
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
