event	left_node	right_node	left_date	right_date	midpoint_date
spe	1218	1216	2397.09	1902.285	2149.6875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1308	1300	1606.55	1333.34	1469.945
spe	1216	1215	1902.285	1418.775	1660.53
spe	1308	1300	1606.55	1333.34	1469.945
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
hgt	None	dead	0.0	0.0	0.0
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
