event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	1812.405	1412.42	1612.4125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	94	93	2705.465	2558.825	2632.145
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
spe	92	70	2447.115	2126.625	2286.87
los	92	70	2447.115	2126.625	2286.87
spe	92	91	2447.115	2166.265	2306.69
hgt	48	47	1716.14	1480.595	1598.3675
spe	48	47	1716.14	1480.595	1598.3675
spe	91	90	2166.265	1969.495	2067.88
hgt	90	89	1969.495	1812.405	1890.95
los	90	89	1969.495	1812.405	1890.95
spe	123	122	1998.805	1853.335	1926.07
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	122	121	1853.335	1422.225	1637.78
hgt	123	113	1998.805	1643.05	1820.9275
spe	122	118	1853.335	1643.115	1748.225
hgt	101	99	1577.935	1356.82	1467.3775
spe	118	116	1643.115	1108.5585	1375.83675
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2168.41	0.0	1084.205
spe	101	99	1577.935	1356.82	1467.3775
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	130	128	1643.645	925.9285	1284.78675
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	1580.44	0.0	790.22
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	130	128	1643.645	925.9285	1284.78675
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
spe	123	113	1998.805	1643.05	1820.9275
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	32	26	2402.345	790.375	1596.36
spe	90	74	1969.495	1616.7	1793.0975
hgt	29	GCA.001742785.1.Archaea.Altiarchaeota	1492.545	0.0	746.2725
spe	32	26	2402.345	790.375	1596.36
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	901	663	3300.53	3210.05	3255.29
spe	663	397	3210.05	2713.19	2961.62
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2386.55	1329.6085	1858.07925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	921	920	2815.65	2705.935	2760.7925
spe	397	396	2713.19	2315.495	2514.3425
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
hgt	396	395	2315.495	1504.32	1909.9075
los	396	395	2315.495	1504.32	1909.9075
spe	921	920	2815.65	2705.935	2760.7925
spe	920	919	2705.935	2365.695	2535.815
spe	919	918	2365.695	2149.595	2257.645
spe	916	GCA.002215665.1.Bacteria.WOR.3	1975.925	0.0	987.9625
los	916	GCA.002215665.1.Bacteria.WOR.3	1975.925	0.0	987.9625
spe	914	GCA.002256535.1.Bacteria.WOR.3	1658.67	0.0	829.335
los	914	GCA.002256535.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1037	GCA.002049985.1.Bacteria.Latescibacterota	1610.66	0.0	805.33
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
los	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
spe	919	911	2365.695	2194.89	2280.2925
hgt	None	dead	0.0	0.0	0.0
los	911	910	2194.89	1567.635	1881.2625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	222	221	1612.11	1484.89	1548.5
spe	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
los	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	670	669	2196.425	1665.14	1930.7825
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
spe	670	669	2196.425	1665.14	1930.7825
spe	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
los	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	1825.65	1436.775	1631.2125
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1101	1099	2538.56	2247.565	2393.0625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1210	1209	1896.845	1584.4	1740.6225
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1289	2263.0	1989.36	2126.18
hgt	1210	1204	1896.845	1695.79	1796.3175
spe	1289	1288	1989.36	1620.075	1804.7175
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	1478.59	0.0	739.295
spe	1288	1287	1620.075	1424.27	1522.1725
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
spe	1210	1204	1896.845	1695.79	1796.3175
spe	1204	1203	1695.79	1335.97	1515.88
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
los	1203	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
spe	1318	1317	1519.645	1148.381	1334.013
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
spe	1317	1315	1148.381	955.8	1052.0905
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	897	896	2785.14	2307.21	2546.175
hgt	817	813	1835.155	1676.35	1755.7525
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	817	813	1835.155	1676.35	1755.7525
spe	812	811	1516.905	1313.225	1415.065
los	812	811	1516.905	1313.225	1415.065
spe	813	807	1676.35	1389.97	1533.16
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	897	896	2785.14	2307.21	2546.175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
spe	896	895	2307.21	1810.42	2058.815
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	1643.22	0.0	821.61
hgt	315	GCA.002366995.1.Bacteria.UBA3054	2704.015	0.0	1352.0075
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	987	GCA.002085355.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	207	205	1826.045	1483.16	1654.6025
spe	207	205	1826.045	1483.16	1654.6025
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
spe	896	892	2307.21	1770.59	2038.9
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
spe	1101	1099	2538.56	2247.565	2393.0625
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
spe	1099	1098	2247.565	1440.925	1844.245
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	1335.97	0.0	667.985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1196.4	0.0	598.2
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	249	248	1764.145	1250.934	1507.5395
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	1542.205	0.0	771.1025
hgt	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	662	3210.05	3126.015	3168.0325
hgt	782	781	2224.065	2000.73	2112.3975
spe	662	400	3126.015	1933.765	2529.89
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
los	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
spe	782	781	2224.065	2000.73	2112.3975
spe	775	773	1721.205	1542.205	1631.705
los	775	773	1721.205	1542.205	1631.705
spe	781	780	2000.73	1693.33	1847.03
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
dup	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	780	778	1693.33	1459.395	1576.3625
los	780	778	1693.33	1459.395	1576.3625
spe	1006	1004	1512.585	1319.595	1416.09
spe	662	661	3126.015	3067.985	3097.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1083	1082	2641.845	2433.75	2537.7975
spe	1080	1079	2190.32	1922.45	2056.385
los	1080	1079	2190.32	1922.45	2056.385
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	230	229	2608.6	2437.94	2523.27
spe	229	228	2437.94	2282.535	2360.2375
hgt	228	GCA.002085025.1.Bacteria.Omnitrophota	2282.535	0.0	1141.2675
los	228	GCA.002085025.1.Bacteria.Omnitrophota	2282.535	0.0	1141.2675
spe	228	227	2282.535	2241.54	2262.0375
hgt	None	dead	0.0	0.0	0.0
los	227	225	2241.54	2035.71	2138.625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	None	dead	0.0	0.0	0.0
hgt	663	397	3210.05	2713.19	2961.62
spe	661	660	3067.985	2386.55	2727.2675
hgt	660	GCA.002395105.1.Bacteria.Proteobacteria	2386.55	0.0	1193.275
los	660	GCA.002395105.1.Bacteria.Proteobacteria	2386.55	0.0	1193.275
spe	222	221	1612.11	1484.89	1548.5
hgt	768	767	1657.32	1475.25	1566.285
spe	221	220	1484.89	1229.222	1357.056
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	220	GCA.003451585.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
los	220	GCA.003451585.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
spe	768	767	1657.32	1475.25	1566.285
spe	767	766	1475.25	1283.665	1379.4575
hgt	768	GCA.001798715.1.Bacteria.UBA10199	1657.32	0.0	828.66
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
dup	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1548.89	0.0	774.445
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3017.615	0.0	1508.8075
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	1788.135	0.0	894.0675
spe	660	659	2386.55	1329.6085	1858.07925
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1665.14	0.0	832.57
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	284	282	1696.525	1342.065	1519.295
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	646	645	1902.685	1840.255	1871.47
hgt	513	483	1885.97	1836.685	1861.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	645	631	1840.255	1777.47	1808.8625
spe	630	629	1673.23	1532.81	1603.02
los	630	629	1673.23	1532.81	1603.02
spe	614	606	1511.555	1316.435	1413.995
los	614	606	1511.555	1316.435	1413.995
spe	614	613	1511.555	1391.71	1451.6325
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
spe	612	611	1256.25	936.1675	1096.20875
spe	631	603	1777.47	1696.92	1737.195
spe	602	601	1612.41	1475.48	1543.945
los	602	601	1612.41	1475.48	1543.945
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	570	568	1535.435	1379.435	1457.435
hgt	601	595	1475.48	1266.66	1371.07
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	601	595	1475.48	1266.66	1371.07
spe	570	568	1535.435	1379.435	1457.435
hgt	600	598	1276.255	953.337	1114.796
spe	600	598	1276.255	953.337	1114.796
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1885.97	1836.685	1861.3275
spe	482	481	1750.105	1674.98	1712.5425
los	482	481	1750.105	1674.98	1712.5425
spe	458	456	1624.365	1476.57	1550.4675
los	458	456	1624.365	1476.57	1550.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	1624.365	1476.57	1550.4675
spe	456	455	1476.57	1226.72	1351.645
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
los	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	455	454	1226.72	1094.241	1160.4805
spe	454	453	1094.241	948.5585	1021.39975
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1836.685	1643.315	1740.0
hgt	481	469	1674.98	1543.27	1609.125
spe	447	446	1643.315	1453.89	1548.6025
spe	446	445	1453.89	1339.17	1396.53
hgt	445	444	1339.17	1137.223	1238.1965
los	445	444	1339.17	1137.223	1238.1965
spe	481	469	1674.98	1543.27	1609.125
spe	463	462	1394.155	1117.2015	1255.67825
los	463	462	1394.155	1117.2015	1255.67825
spe	469	468	1543.27	1359.195	1451.2325
hgt	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	439	1643.315	1422.265	1532.79
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	508	507	1436.825	1269.025	1352.925
spe	508	507	1436.825	1269.025	1352.925
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	507	506	1269.025	1217.64	1243.3325
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	507	503	1269.025	1116.0495	1192.53725
hgt	503	501	1116.0495	884.6055	1000.3275
los	503	501	1116.0495	884.6055	1000.3275
spe	644	643	1647.11	1467.95	1557.53
los	644	643	1647.11	1467.95	1557.53
spe	644	636	1647.11	1555.685	1601.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1555.685	1386.92	1471.3025
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1444.855	1134.553	1289.704
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	807	1676.35	1389.97	1533.16
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2042.42	1778.33	1910.375
spe	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	193	GCA.001873945.1.Bacteria.UBA9089	1901.335	0.0	950.6675
spe	663	397	3210.05	2713.19	2961.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1188	1187	2752.47	2676.31	2714.39
hgt	1454	1453	1996.555	1862.655	1929.605
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	1996.555	1862.655	1929.605
spe	1453	1449	1862.655	1589.82	1726.2375
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
spe	1453	1452	1862.655	1430.125	1646.39
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	1863.46	1467.515	1665.4875
spe	733	732	1467.515	1232.2775	1349.89625
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
dup	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1210	1209	1896.845	1584.4	1740.6225
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	1989.36	1620.075	1804.7175
spe	1288	1287	1620.075	1424.27	1522.1725
spe	1287	1285	1424.27	1338.6	1381.435
spe	1281	1280	1109.4215	950.2895	1029.8555
los	1281	1280	1109.4215	950.2895	1029.8555
spe	1285	1284	1338.6	1065.8455	1202.22275
hgt	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1218	1216	2397.09	1902.285	2149.6875
hgt	1384	1338	2049.01	1549.595	1799.3025
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1274	1240	2255.985	1697.815	1976.9
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1216	1215	1902.285	1418.775	1660.53
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1096.0955	0.0	548.04775
hgt	None	dead	0.0	0.0	0.0
spe	1274	1240	2255.985	1697.815	1976.9
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1606.55	1333.34	1469.945
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1070	1069	2141.115	1779.88	1960.4975
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2141.115	1779.88	1960.4975
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	1188	1187	2752.47	2676.31	2714.39
spe	1187	1133	2676.31	1803.285	2239.7975
spe	1187	1186	2676.31	2550.565	2613.4375
spe	1186	1136	2550.565	1777.3	2163.9325
spe	1185	1169	2405.805	2113.35	2259.5775
los	1185	1169	2405.805	2113.35	2259.5775
spe	1185	1184	2405.805	2236.7	2321.2525
spe	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1179	1178	1607.105	1434.165	1520.635
los	1179	1178	1607.105	1434.165	1520.635
spe	1179	1173	1607.105	1376.77	1491.9375
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	397	396	2713.19	2315.495	2514.3425
hgt	850	849	2017.715	1605.6	1811.6575
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	1092	1058	2976.645	1931.1	2453.8725
spe	396	395	2315.495	1504.32	1909.9075
spe	1092	1058	2976.645	1931.1	2453.8725
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	236	GCA.001800495.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	1253	1252	1548.89	1387.715	1468.3025
spe	1253	1252	1548.89	1387.715	1468.3025
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	1387.715	1206.9915	1297.35325
hgt	874	868	1792.455	1587.525	1689.99
hgt	None	dead	0.0	0.0	0.0
spe	850	849	2017.715	1605.6	1811.6575
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	868	1792.455	1587.525	1689.99
hgt	863	862	1855.945	1513.555	1684.75
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	873	871	1600.675	1358.76	1479.7175
spe	863	862	1855.945	1513.555	1684.75
spe	862	861	1513.555	1399.46	1456.5075
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	873	871	1600.675	1358.76	1479.7175
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	868	866	1587.525	1297.81	1442.6675
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2397.09	0.0	1198.545
hgt	1718	1704	2232.24	2105.22	2168.73
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1440	1803.385	1679.715	1741.55
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	796	795	1652.795	1481.005	1566.9
spe	796	795	1652.795	1481.005	1566.9
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
spe	795	794	1481.005	1350.25	1415.6275
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	1445	1444	1577.91	1386.06	1481.985
spe	1440	1439	1679.715	1492.005	1585.86
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
spe	1445	1444	1577.91	1386.06	1481.985
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1718	1704	2232.24	2105.22	2168.73
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1704	1703	2105.22	2001.35	2053.285
spe	1703	1679	2001.35	1509.135	1755.2425
spe	1678	1676	796.3525	163.12655	479.73952
los	1678	1676	796.3525	163.12655	479.73952
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
spe	1703	1702	2001.35	1938.175	1969.7625
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1699	1698	1773.275	1634.795	1704.035
los	1699	1698	1773.275	1634.795	1704.035
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1685	1684	1635.52	1444.79	1540.155
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1234	1233	1465.43	1196.4	1330.915
hgt	198	GCA.002478245.1.Bacteria.UBP18	1971.4	0.0	985.7
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
spe	1234	1233	1465.43	1196.4	1330.915
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	1667.965	0.0	833.9825
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1116	2238.98	1799.18	2019.08
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	1169	1145	2113.35	1788.28	1950.815
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	712	711	1951.73	1691.09	1821.41
spe	1169	1145	2113.35	1788.28	1950.815
hgt	1474	1470	2094.15	1749.085	1921.6175
spe	1145	1143	1788.28	1606.47	1697.375
hgt	1155	1154	1276.115	976.5785	1126.34675
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	1160	1158	1110.64	987.523	1049.0815
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1160	1158	1110.64	987.523	1049.0815
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	696	695	1431.49	1326.405	1378.9475
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
spe	1143	1141	1606.47	1323.465	1464.9675
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	686	684	1587.93	1233.956	1410.943
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	696	695	1431.49	1326.405	1378.9475
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1846.505	0.0	923.2525
spe	686	684	1587.93	1233.956	1410.943
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
spe	1474	1470	2094.15	1749.085	1921.6175
spe	1470	1469	1749.085	1574.225	1661.655
hgt	1469	1467	1574.225	1431.56	1502.8925
los	1469	1467	1574.225	1431.56	1502.8925
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	327	326	1556.09	1208.648	1382.369
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1556.09	1208.648	1382.369
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	699	681	2048.45	1727.015	1887.7325
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	1379	1355	1743.235	1426.77	1585.0025
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1168	1148	2012.51	1487.92	1750.215
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1412	1408	1749.925	1662.42	1706.1725
hgt	553	552	1596.945	1380.83	1488.8875
dup	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	1474	1473	2094.15	1294.4735	1694.31175
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1529.075	0.0	764.5375
spe	553	552	1596.945	1380.83	1488.8875
spe	552	551	1380.83	1067.6595	1224.24475
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
los	551	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1408	1407	1662.42	1546.495	1604.4575
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
spe	1407	1406	1546.495	1411.15	1478.8225
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
spe	1168	1148	2012.51	1487.92	1750.215
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
hgt	588	587	1773.33	1495.94	1634.635
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	588	587	1773.33	1495.94	1634.635
spe	587	581	1495.94	1344.875	1420.4075
spe	581	579	1344.875	1079.9275	1212.40125
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1229.222	0.0	614.611
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	587	586	1495.94	1375.33	1435.635
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
los	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	305	303	1592.935	1506.615	1549.775
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
spe	305	303	1592.935	1506.615	1549.775
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	557	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	347	345	1905.8	1540.73	1723.265
spe	699	681	2048.45	1727.015	1887.7325
spe	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	742	741	2393.59	1693.345	2043.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2393.59	1693.345	2043.4675
spe	347	345	1905.8	1540.73	1723.265
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
spe	712	711	1951.73	1691.09	1821.41
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	169	168	1475.775	1389.275	1432.525
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	1748.05	0.0	874.025
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
spe	169	168	1475.775	1389.275	1432.525
spe	168	160	1389.275	1269.475	1329.375
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1215.125	0.0	607.5625
spe	160	159	1269.475	1084.09	1176.7825
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	167	166	1219.565	946.8465	1083.20575
spe	166	165	946.8465	694.719	820.78275
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1067.6595	0.0	533.82975
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1635	GCA.001772665.1.Bacteria.Patescibacteria	1961.545	0.0	980.7725
hgt	644	643	1647.11	1467.95	1557.53
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
spe	644	643	1647.11	1467.95	1557.53
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
spe	643	642	1467.95	1332.36	1400.155
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1531.79	0.0	765.895
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
spe	661	655	3067.985	2988.07	3028.0275
hgt	None	dead	0.0	0.0	0.0
los	655	654	2988.07	2847.715	2917.8925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	1719	2510.455	2371.88	2441.1675
spe	655	403	2988.07	2061.575	2524.8225
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	403	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
los	403	GCF.001907975.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
spe	1720	1719	2510.455	2371.88	2441.1675
spe	1718	1704	2232.24	2105.22	2168.73
los	1718	1704	2232.24	2105.22	2168.73
spe	1717	1716	2064.395	1811.985	1938.19
los	1717	1716	2064.395	1811.985	1938.19
