event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2325.31	1810.17	2067.74
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	None	dead	0.0	0.0	0.0
hgt	850	849	2017.715	1605.6	1811.6575
spe	850	849	2017.715	1605.6	1811.6575
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	103	2214.8	1798.43	2006.615
spe	103	101	1798.43	1577.935	1688.1825
spe	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
los	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1701.455	1235.659	1468.557
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	278	277	3314.9	2637.64	2976.27
spe	277	267	2637.64	2213.055	2425.3475
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	1300.89	0.0	650.445
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	267	265	2213.055	1568.825	1890.94
los	267	265	2213.055	1568.825	1890.94
spe	277	276	2637.64	2570.7	2604.17
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1720	1719	2510.455	2371.88	2441.1675
spe	276	270	2570.7	2158.53	2364.615
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	1720	1719	2510.455	2371.88	2441.1675
spe	1718	1704	2232.24	2105.22	2168.73
los	1718	1704	2232.24	2105.22	2168.73
spe	1717	1716	2064.395	1811.985	1938.19
los	1717	1716	2064.395	1811.985	1938.19
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	2570.7	2298.405	2434.5525
hgt	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1385	1384	2240.33	2049.01	2144.67
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2042.42	1667.435	1854.9275
hgt	769	768	1816.45	1657.32	1736.885
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
spe	275	274	2298.405	1625.32	1961.8625
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
spe	769	768	1816.45	1657.32	1736.885
spe	767	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
los	767	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
spe	767	766	1475.25	1283.665	1379.4575
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
spe	754	746	2042.42	1667.435	1854.9275
hgt	1168	1148	2012.51	1487.92	1750.215
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	826	825	1444.855	1134.553	1289.704
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	826	825	1444.855	1134.553	1289.704
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
dup	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2012.51	1487.92	1750.215
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1475	1463	2249.485	1987.575	2118.53
spe	1385	1384	2240.33	2049.01	2144.67
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1383	2049.01	1971.49	2010.25
spe	1383	1382	1971.49	1907.445	1939.4675
spe	1382	1344	1907.445	1520.89	1714.1675
hgt	1344	GCA.002159075.1.Bacteria.Firmicutes	1520.89	0.0	760.445
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1382	1381	1907.445	1843.345	1875.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1383	1341	1971.49	1523.81	1747.65
hgt	1379	1355	1743.235	1426.77	1585.0025
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	1351	1347	1688.26	1373.121	1530.6905
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	1351	1347	1688.26	1373.121	1530.6905
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1127	1113	2426.2	2045.295	2235.7475
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
los	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
spe	1338	1337	1549.595	1365.895	1457.745
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1867.775	0.0	933.8875
spe	1127	1113	2426.2	2045.295	2235.7475
spe	1109	1108	1709.425	1444.87	1577.1475
los	1109	1108	1709.425	1444.87	1577.1475
hgt	1702	1701	1938.175	1887.235	1912.705
spe	1112	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
los	1112	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1699	1698	1773.275	1634.795	1704.035
los	1699	1698	1773.275	1634.795	1704.035
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	1698	1697	1634.795	920.2075	1277.50125
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	1475	1463	2249.485	1987.575	2118.53
spe	1463	1462	1987.575	1858.705	1923.14
hgt	712	711	1951.73	1691.09	1821.41
hgt	797	796	1832.825	1652.795	1742.81
spe	1462	1461	1858.705	1519.02	1688.8625
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	1099	1098	2247.565	1440.925	1844.245
spe	797	796	1832.825	1652.795	1742.81
spe	795	791	1481.005	1228.3465	1354.67575
los	795	791	1481.005	1228.3465	1354.67575
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
spe	1099	1098	2247.565	1440.925	1844.245
hgt	1474	1473	2094.15	1294.4735	1694.31175
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	926	924	2022.635	1568.375	1795.505
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	1951.73	1691.09	1821.41
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
spe	926	924	2022.635	1568.375	1795.505
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	1799.18	0.0	899.59
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
spe	1463	1457	1987.575	1538.99	1763.2825
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	817	816	1835.155	1328.145	1581.65
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
spe	817	816	1835.155	1328.145	1581.65
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	699	698	2048.45	1837.19	1942.82
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	1716.14	1480.595	1598.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2048.45	1837.19	1942.82
spe	698	697	1837.19	1624.47	1730.83
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
spe	697	696	1624.47	1431.49	1527.98
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	696	695	1431.49	1326.405	1378.9475
spe	694	692	1256.385	1113.508	1184.9465
los	694	692	1256.385	1113.508	1184.9465
spe	698	686	1837.19	1587.93	1712.56
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1439	1438	1492.005	1317.205	1404.605
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1492.005	1317.205	1404.605
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	1574.225	1431.56	1502.8925
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	767	GCA.002796325.1.Bacteria.UBA10199	1475.25	0.0	737.625
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	631	603	1777.47	1696.92	1737.195
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	603	1777.47	1696.92	1737.195
spe	603	602	1696.92	1612.41	1654.665
spe	602	592	1612.41	1273.215	1442.8125
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	602	601	1612.41	1475.48	1543.945
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	601	600	1475.48	1276.255	1375.8675
los	601	600	1475.48	1276.255	1375.8675
spe	644	643	1647.11	1467.95	1557.53
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
spe	643	642	1467.95	1332.36	1400.155
hgt	557	GCA.002728355.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
spe	601	595	1475.48	1266.66	1371.07
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	533	529	1932.55	1606.235	1769.3925
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	1932.55	1606.235	1769.3925
hgt	644	636	1647.11	1555.685	1601.3975
spe	644	636	1647.11	1555.685	1601.3975
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	447	439	1643.315	1422.265	1532.79
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
spe	447	439	1643.315	1422.265	1532.79
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1555.63	0.0	777.815
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	1779.53	1606.55	1693.04
spe	1308	1307	1606.55	1451.1	1528.825
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	1307	1305	1451.1	1336.995	1394.0475
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1715.27	0.0	857.635
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
hgt	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
spe	1308	1300	1606.55	1333.34	1469.945
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
spe	812	811	1516.905	1313.225	1415.065
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
