event	left_node	right_node	left_date	right_date	midpoint_date
spe	160	159	1269.475	1084.09	1176.7825
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	None	dead	0.0	0.0	0.0
hgt	165	GCA.000188695.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
