event	left_node	right_node	left_date	right_date	midpoint_date
hgt	636	634	1555.685	1386.92	1471.3025
spe	458	456	1624.365	1476.57	1550.4675
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
spe	456	455	1476.57	1226.72	1351.645
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
los	454	GCA.002709155.1.Bacteria.Proteobacteria	1094.241	0.0	547.1205
spe	454	453	1094.241	948.5585	1021.39975
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
spe	636	634	1555.685	1386.92	1471.3025
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
