event	left_node	right_node	left_date	right_date	midpoint_date
spe	1188	1187	2752.47	2676.31	2714.39
spe	1186	1185	2550.565	2405.805	2478.185
los	1186	1185	2550.565	2405.805	2478.185
hgt	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	194	193	2209.16	1901.335	2055.2475
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2209.16	0.0	1104.58
hgt	1390	1218	2692.555	2397.09	2544.8225
spe	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
los	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	2692.555	2397.09	2544.8225
spe	1216	1215	1902.285	1418.775	1660.53
los	1216	1215	1902.285	1418.775	1660.53
hgt	1327	1289	2263.0	1989.36	2126.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	887	2336.71	2137.8	2237.255
hgt	None	dead	0.0	0.0	0.0
hgt	1454	1453	1996.555	1862.655	1929.605
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	1996.555	1862.655	1929.605
spe	1453	1452	1862.655	1430.125	1646.39
spe	1453	1449	1862.655	1589.82	1726.2375
spe	863	857	1855.945	1680.31	1768.1275
los	863	857	1855.945	1680.31	1768.1275
spe	863	862	1855.945	1513.555	1684.75
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1513.555	1399.46	1456.5075
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1606.55	1451.1	1528.825
spe	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2042.42	1667.435	1854.9275
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2042.42	1667.435	1854.9275
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1439	1438	1492.005	1317.205	1404.605
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1439	1438	1492.005	1317.205	1404.605
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	None	dead	0.0	0.0	0.0
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	887	886	2137.8	1905.655	2021.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	2752.47	0.0	1376.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	885	1905.655	1770.19	1837.9225
hgt	None	dead	0.0	0.0	0.0
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	885	884	1770.19	1647.595	1708.8925
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
spe	884	880	1647.595	1365.41	1506.5025
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
spe	885	877	1770.19	1616.13	1693.16
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	886	874	1905.655	1792.455	1849.055
spe	868	866	1587.525	1297.81	1442.6675
los	868	866	1587.525	1297.81	1442.6675
spe	874	873	1792.455	1600.675	1696.565
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1600.675	1358.76	1479.7175
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1682.815	0.0	841.4075
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
spe	1327	1289	2263.0	1989.36	2126.18
hgt	None	dead	0.0	0.0	0.0
hgt	353	347	2156.12	1905.8	2030.96
spe	1289	1288	1989.36	1620.075	1804.7175
hgt	None	dead	0.0	0.0	0.0
los	1288	1287	1620.075	1424.27	1522.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	353	347	2156.12	1905.8	2030.96
spe	347	345	1905.8	1540.73	1723.265
hgt	None	dead	0.0	0.0	0.0
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
los	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	1038	1032	1807.925	1430.62	1619.2725
hgt	None	dead	0.0	0.0	0.0
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
spe	1038	1032	1807.925	1430.62	1619.2725
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	1384	1338	2049.01	1549.595	1799.3025
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
dup	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	221	GCA.002796125.1.Bacteria.Omnitrophota	1484.89	0.0	742.445
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1312	1519.645	1284.875	1402.26
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	1264.8925	0.0	632.44625
hgt	1318	1317	1519.645	1148.381	1334.013
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
spe	1318	1317	1519.645	1148.381	1334.013
spe	1317	1315	1148.381	955.8	1052.0905
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	738	737	2076.07	1863.46	1969.765
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1186	1136	2550.565	1777.3	2163.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2437.94	0.0	1218.97
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
spe	738	737	2076.07	1863.46	1969.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
spe	737	736	1863.46	1526.965	1695.2125
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
