event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	2976.645	1931.1	2453.8725
hgt	None	dead	0.0	0.0	0.0
hgt	660	659	2386.55	1329.6085	1858.07925
spe	660	659	2386.55	1329.6085	1858.07925
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	290	2482.645	2065.88	2274.2625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2482.645	2065.88	2274.2625
spe	290	289	2065.88	1846.505	1956.1925
hgt	None	dead	0.0	0.0	0.0
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	340	334	1767.265	1547.105	1657.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1767.265	1547.105	1657.185
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
los	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
spe	289	288	1846.505	1496.535	1671.52
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	817	816	1835.155	1328.145	1581.65
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
hgt	1698	1697	1634.795	920.2075	1277.50125
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
los	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	817	816	1835.155	1328.145	1581.65
hgt	90	89	1969.495	1812.405	1890.95
spe	290	284	2065.88	1696.525	1881.2025
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	284	282	1696.525	1342.065	1519.295
los	284	282	1696.525	1342.065	1519.295
hgt	None	dead	0.0	0.0	0.0
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
hgt	None	dead	0.0	0.0	0.0
hgt	911	910	2194.89	1567.635	1881.2625
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	916	GCA.002215665.1.Bacteria.WOR.3	1975.925	0.0	987.9625
spe	911	910	2194.89	1567.635	1881.2625
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	1969.495	1812.405	1890.95
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	88	1812.405	1663.625	1738.015
spe	88	80	1663.625	1371.305	1517.465
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
los	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
spe	88	87	1663.625	1542.125	1602.875
hgt	None	dead	0.0	0.0	0.0
spe	87	86	1542.125	1366.345	1454.235
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
los	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	696	695	1431.49	1326.405	1378.9475
los	696	695	1431.49	1326.405	1378.9475
hgt	1099	1098	2247.565	1440.925	1844.245
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1099	1098	2247.565	1440.925	1844.245
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
spe	89	77	1812.405	1412.42	1612.4125
hgt	None	dead	0.0	0.0	0.0
los	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	103	101	1798.43	1577.935	1688.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1798.43	1577.935	1688.1825
spe	101	99	1577.935	1356.82	1467.3775
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
los	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	None	dead	0.0	0.0	0.0
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
