event	left_node	right_node	left_date	right_date	midpoint_date
spe	901	900	3300.53	3098.985	3199.7575
spe	899	898	2936.525	2864.305	2900.415
los	899	898	2936.525	2864.305	2900.415
spe	743	721	2681.09	2277.575	2479.3325
los	743	721	2681.09	2277.575	2479.3325
hgt	None	dead	0.0	0.0	0.0
spe	742	738	2393.59	2076.07	2234.83
los	742	738	2393.59	2076.07	2234.83
spe	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
los	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3098.985	2659.235	2879.11
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	716	670	2659.235	2196.425	2427.83
hgt	None	dead	0.0	0.0	0.0
los	670	669	2196.425	1665.14	1930.7825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	483	447	1836.685	1643.315	1740.0
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1022	1021	2284.79	1900.685	2092.7375
spe	1021	1020	1900.685	1410.39	1655.5375
hgt	None	dead	0.0	0.0	0.0
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	675	2473.255	1949.475	2211.365
los	715	675	2473.255	1949.475	2211.365
spe	715	714	2473.255	2337.43	2405.3425
spe	713	712	2182.5	1951.73	2067.115
los	713	712	2182.5	1951.73	2067.115
spe	699	681	2048.45	1727.015	1887.7325
los	699	681	2048.45	1727.015	1887.7325
spe	699	698	2048.45	1837.19	1942.82
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	None	dead	0.0	0.0	0.0
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	695	694	1326.405	1256.385	1291.395
los	695	694	1326.405	1256.385	1291.395
