event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	756	754	2320.99	2042.42	2181.705
spe	754	753	2042.42	1778.33	1910.375
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
spe	753	751	1778.33	1613.625	1695.9775
hgt	None	dead	0.0	0.0	0.0
los	751	749	1613.625	1448.555	1531.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2042.42	1667.435	1854.9275
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
spe	277	276	2637.64	2570.7	2604.17
spe	275	274	2298.405	1625.32	1961.8625
los	275	274	2298.405	1625.32	1961.8625
spe	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
los	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
