event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1128	1127	2537.965	2426.2	2482.0825
spe	1126	1125	2238.98	2045.895	2142.4375
los	1126	1125	2238.98	2045.895	2142.4375
spe	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
los	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
spe	1113	1112	2045.295	1621.275	1833.285
los	1113	1112	2045.295	1621.275	1833.285
hgt	None	dead	0.0	0.0	0.0
spe	1109	1108	1709.425	1444.87	1577.1475
los	1109	1108	1709.425	1444.87	1577.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1867.775	1556.09	1711.9325
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	694	692	1256.385	1113.508	1184.9465
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	2570.7	2298.405	2434.5525
dup	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1879.385	1606.29	1742.8375
spe	965	964	1429.675	1306.425	1368.05
los	965	964	1429.675	1306.425	1368.05
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
dup	955	GCF.001280305.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1954.11	1885.97	1920.04
spe	513	483	1885.97	1836.685	1861.3275
spe	483	482	1836.685	1750.105	1793.395
spe	481	480	1674.98	1549.46	1612.22
los	481	480	1674.98	1549.46	1612.22
spe	469	463	1543.27	1394.155	1468.7125
los	469	463	1543.27	1394.155	1468.7125
spe	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
spe	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
los	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	455	454	1226.72	1094.241	1160.4805
los	455	454	1226.72	1094.241	1160.4805
hgt	None	dead	0.0	0.0	0.0
los	483	447	1836.685	1643.315	1740.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1167	1166	1838.915	1480.79	1659.8525
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
spe	1166	1165	1480.79	1370.47	1425.63
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
spe	1165	1164	1370.47	1261.825	1316.1475
hgt	None	dead	0.0	0.0	0.0
los	1164	1163	1261.825	1087.464	1174.6445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
hgt	None	dead	0.0	0.0	0.0
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	1775.885	1694.565	1735.225
los	512	511	1775.885	1694.565	1735.225
spe	512	486	1775.885	1397.735	1586.81
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	995	994	1991.73	1793.76	1892.745
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
spe	992	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
los	992	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	840	839	2147.98	2054.51	2101.245
spe	838	837	1822.44	1472.175	1647.3075
los	838	837	1822.44	1472.175	1647.3075
spe	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
los	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
spe	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
los	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
spe	829	817	2001.85	1835.155	1918.5025
los	829	817	2001.85	1835.155	1918.5025
spe	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
los	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	828	827	1750.53	1617.135	1683.8325
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
spe	827	826	1617.135	1444.855	1530.995
hgt	None	dead	0.0	0.0	0.0
los	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1444.855	1134.553	1289.704
hgt	None	dead	0.0	0.0	0.0
los	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2372.945	2156.12	2264.5325
spe	352	350	1705.385	1417.255	1561.32
los	352	350	1705.385	1417.255	1561.32
spe	347	345	1905.8	1540.73	1723.265
los	347	345	1905.8	1540.73	1723.265
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2298.405	1625.32	1961.8625
dup	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
