event	left_node	right_node	left_date	right_date	midpoint_date
spe	1044	1043	2889.865	2806.545	2848.205
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1011	997	2645.585	2454.92	2550.2525
los	1011	997	2645.585	2454.92	2550.2525
spe	1010	1000	2376.435	1584.42	1980.4275
los	1010	1000	2376.435	1584.42	1980.4275
spe	1010	1009	2376.435	1942.745	2159.59
hgt	None	dead	0.0	0.0	0.0
los	1009	1008	1942.745	1720.66	1831.7025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1276.255	953.337	1114.796
spe	648	562	2020.585	1844.995	1932.79
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1844.995	1417.275	1631.135
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	1768.445	1596.945	1682.695
los	561	553	1768.445	1596.945	1682.695
spe	561	560	1768.445	1588.765	1678.605
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2445.14	2127.23	2286.185
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1465.43	1196.4	1330.915
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1043	1042	2806.545	2551.86	2679.2025
spe	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
los	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
spe	1040	1026	2193.615	1817.455	2005.535
los	1040	1026	2193.615	1817.455	2005.535
spe	1039	1029	2147.32	1661.26	1904.29
los	1039	1029	2147.32	1661.26	1904.29
hgt	None	dead	0.0	0.0	0.0
spe	1038	1032	1807.925	1430.62	1619.2725
los	1038	1032	1807.925	1430.62	1619.2725
spe	1037	GCA.002049985.1.Bacteria.Latescibacterota	1610.66	0.0	805.33
los	1037	GCA.002049985.1.Bacteria.Latescibacterota	1610.66	0.0	805.33
spe	1036	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
los	1036	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1042	1022	2551.86	2284.79	2418.325
spe	1021	1020	1900.685	1410.39	1655.5375
los	1021	1020	1900.685	1410.39	1655.5375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
los	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2032.895	0.0	1016.4475
spe	1016	1015	2032.895	1675.44	1854.1675
hgt	None	dead	0.0	0.0	0.0
los	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	1778.33	1613.625	1695.9775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	751	749	1613.625	1448.555	1531.09
hgt	None	dead	0.0	0.0	0.0
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	1876.995	1607.105	1742.05
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1179	1178	1607.105	1434.165	1520.635
hgt	None	dead	0.0	0.0	0.0
los	1178	1177	1434.165	1221.364	1327.7645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
