event	left_node	right_node	left_date	right_date	midpoint_date
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1648.125	0.0	824.0625
