event	left_node	right_node	left_date	right_date	midpoint_date
dup	277	276	3121.045	3066.185	3093.615
spe	277	276	3121.045	3066.185	3093.615
hgt	None	dead	0.0	0.0	0.0
spe	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
los	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2803.71	2054.16	2428.935
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	270	3066.185	2744.13	2905.1575
hgt	None	dead	0.0	0.0	0.0
los	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	307	2475.615	2367.435	2421.525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	307	2475.615	2367.435	2421.525
spe	297	296	2095.445	1523.77	1809.6075
los	297	296	2095.445	1523.77	1809.6075
spe	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
los	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
spe	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
los	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
spe	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
los	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
spe	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
los	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1721	1720	3160.365	2612.48	2886.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	277	276	3121.045	3066.185	3093.615
spe	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
los	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
spe	275	274	2803.71	2054.16	2428.935
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
los	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	756	754	2563.145	2306.035	2434.59
spe	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
spe	751	749	1894.43	1737.095	1815.7625
los	751	749	1894.43	1737.095	1815.7625
spe	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
los	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2593.555	2394.985	2494.27
spe	1326	1292	2394.985	1918.11	2156.5475
hgt	None	dead	0.0	0.0	0.0
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1326	1325	2394.985	2206.925	2300.955
spe	1324	1323	2099.855	2012.64	2056.2475
los	1324	1323	2099.855	2012.64	2056.2475
spe	1308	1300	1873.47	1522.13	1697.8
los	1308	1300	1873.47	1522.13	1697.8
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1169	1168	2330.49	2240.195	2285.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2330.49	2240.195	2285.3425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1168	1148	2240.195	1798.435	2019.315
dup	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	826	825	1472.31	1177.188	1324.749
spe	826	825	1472.31	1177.188	1324.749
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1165	1155	1265.28	1138.4215	1201.85075
los	1165	1155	1265.28	1138.4215	1201.85075
spe	1165	1164	1265.28	1123.5635	1194.42175
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1721	1720	3160.365	2612.48	2886.4225
dup	1720	1719	2612.48	2501.03	2556.755
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
spe	1718	1717	2361.38	2144.885	2253.1325
los	1718	1717	2361.38	2144.885	2253.1325
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
dup	1703	1702	2154.635	2080.605	2117.62
spe	1703	1702	2154.635	2080.605	2117.62
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1702	1701	2080.605	2039.37	2059.9875
hgt	1703	1679	2154.635	1817.625	1986.13
spe	1701	1685	2039.37	1871.67	1955.52
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1703	1679	2154.635	1817.625	1986.13
spe	1678	1676	881.825	239.787	560.806
los	1678	1676	881.825	239.787	560.806
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1700	1699	1958.955	1903.47	1931.2125
los	1700	1699	1958.955	1903.47	1931.2125
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1720	1719	2612.48	2501.03	2556.755
spe	1718	1704	2361.38	2246.435	2303.9075
los	1718	1704	2361.38	2246.435	2303.9075
spe	1717	1716	2144.885	1743.295	1944.09
los	1717	1716	2144.885	1743.295	1944.09
dup	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
