event	left_node	right_node	left_date	right_date	midpoint_date
spe	901	900	3242.11	3113.87	3177.99
spe	899	898	3007.825	2936.14	2971.9825
los	899	898	3007.825	2936.14	2971.9825
spe	743	721	2880.765	2605.855	2743.31
los	743	721	2880.765	2605.855	2743.31
hgt	None	dead	0.0	0.0	0.0
spe	742	738	2637.165	2317.13	2477.1475
los	742	738	2637.165	2317.13	2477.1475
spe	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
los	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3113.87	2685.38	2899.625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	716	670	2685.38	2337.75	2511.565
hgt	None	dead	0.0	0.0	0.0
los	670	669	2337.75	1783.33	2060.54
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1679.37	1537.685	1608.5275
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1022	1021	2556.01	2172.51	2364.26
spe	1021	1020	2172.51	1596.025	1884.2675
hgt	None	dead	0.0	0.0	0.0
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	675	2518.685	2161.39	2340.0375
los	715	675	2518.685	2161.39	2340.0375
spe	715	714	2518.685	2396.315	2457.5
spe	713	712	2232.07	2029.595	2130.8325
los	713	712	2232.07	2029.595	2130.8325
spe	699	681	2103.185	1875.565	1989.375
los	699	681	2103.185	1875.565	1989.375
spe	699	698	2103.185	1863.875	1983.53
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	None	dead	0.0	0.0	0.0
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	695	694	1284.94	1206.005	1245.4725
los	695	694	1284.94	1206.005	1245.4725
