event	left_node	right_node	left_date	right_date	midpoint_date
spe	1044	1043	2991.325	2909.195	2950.26
spe	1011	997	2725.725	2492.33	2609.0275
los	1011	997	2725.725	2492.33	2609.0275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1010	1000	2520.535	1747.41	2133.9725
los	1010	1000	2520.535	1747.41	2133.9725
spe	1010	1009	2520.535	2111.905	2316.22
hgt	None	dead	0.0	0.0	0.0
los	1009	1008	2111.905	1888.32	2000.1125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1178.33	872.755	1025.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	1974.705	1813.695	1894.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1813.695	1450.69	1632.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	1737.62	1585.42	1661.52
los	561	553	1737.62	1585.42	1661.52
spe	561	560	1737.62	1548.725	1643.1725
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2412.845	2246.95	2329.8975
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1778.17	1459.0	1618.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1043	1042	2909.195	2781.98	2845.5875
spe	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
los	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
spe	1040	1026	2510.83	2235.5	2373.165
los	1040	1026	2510.83	2235.5	2373.165
hgt	None	dead	0.0	0.0	0.0
spe	1039	1029	2466.405	2028.8	2247.6025
los	1039	1029	2466.405	2028.8	2247.6025
spe	1038	1032	2092.525	1683.695	1888.11
los	1038	1032	2092.525	1683.695	1888.11
spe	1037	GCA.002049985.1.Bacteria.Latescibacterota	1913.295	0.0	956.6475
los	1037	GCA.002049985.1.Bacteria.Latescibacterota	1913.295	0.0	956.6475
spe	1036	GCA.002059205.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
los	1036	GCA.002059205.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1042	1022	2781.98	2556.01	2668.995
spe	1021	1020	2172.51	1596.025	1884.2675
los	1021	1020	2172.51	1596.025	1884.2675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
los	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
spe	1016	1015	2340.795	2028.76	2184.7775
hgt	None	dead	0.0	0.0	0.0
los	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	751	749	1894.43	1737.095	1815.7625
hgt	None	dead	0.0	0.0	0.0
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2135.205	1811.215	1973.21
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1179	1178	1811.215	1623.895	1717.555
hgt	None	dead	0.0	0.0	0.0
los	1178	1177	1623.895	1403.585	1513.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
