event	left_node	right_node	left_date	right_date	midpoint_date
spe	139	109	2461.325	2207.27	2334.2975
spe	108	107	1901.755	1609.36	1755.5575
los	108	107	1901.755	1609.36	1755.5575
spe	103	GCA.002254745.1.Archaea.Thermoproteota	1834.935	0.0	917.4675
los	103	GCA.002254745.1.Archaea.Thermoproteota	1834.935	0.0	917.4675
spe	101	99	1617.2	1407.615	1512.4075
los	101	99	1617.2	1407.615	1512.4075
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	None	dead	0.0	0.0	0.0
hgt	447	446	1537.685	1337.995	1437.84
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	447	446	1537.685	1337.995	1437.84
spe	446	445	1337.995	1219.785	1278.89
hgt	None	dead	0.0	0.0	0.0
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	445	444	1219.785	1051.014	1135.3995
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	None	dead	0.0	0.0	0.0
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
