event	left_node	right_node	left_date	right_date	midpoint_date
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
