event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	967	GCF.000013045.1.Bacteria.Bacteroidota	1788.815	0.0	894.4075
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
