event	left_node	right_node	left_date	right_date	midpoint_date
dup	None	1728	0.0	0.0	0.0
spe	None	1728	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	899	898	3007.825	2936.14	2971.9825
spe	897	889	2852.85	2620.3	2736.575
los	897	889	2852.85	2620.3	2736.575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	895	2619.11	2183.84	2401.475
los	896	895	2619.11	2183.84	2401.475
hgt	None	dead	0.0	0.0	0.0
spe	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1164	1160	1123.5635	971.4955	1047.5295
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1164	1160	1123.5635	971.4955	1047.5295
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
los	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
spe	756	754	2563.145	2306.035	2434.59
spe	754	753	2306.035	2050.24	2178.1375
hgt	None	dead	0.0	0.0	0.0
los	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	180	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
los	180	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2330.49	2240.195	2285.3425
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	1165	1164	1265.28	1123.5635	1194.42175
los	1165	1164	1265.28	1123.5635	1194.42175
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
spe	179	23	3191.81	3031.295	3111.5525
los	179	23	3191.81	3031.295	3111.5525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	178	32	3099.385	2666.455	2882.92
los	178	32	3099.385	2666.455	2882.92
spe	178	177	3099.385	2898.43	2998.9075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	95	2898.43	2719.62	2809.025
spe	94	42	2684.395	2229.015	2456.705
los	94	42	2684.395	2229.015	2456.705
spe	93	92	2518.68	2403.395	2461.0375
los	93	92	2518.68	2403.395	2461.0375
spe	39	38	2491.15	2097.27	2294.21
los	39	38	2491.15	2097.27	2294.21
hgt	None	dead	0.0	0.0	0.0
spe	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
los	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	140	2700.395	2557.41	2628.9025
los	176	140	2700.395	2557.41	2628.9025
spe	176	175	2700.395	2596.565	2648.48
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2206.925	2099.855	2153.39
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2012.64	1887.42	1950.03
los	1323	1319	2012.64	1887.42	1950.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1322	2012.64	1664.355	1838.4975
hgt	None	dead	0.0	0.0	0.0
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
hgt	None	dead	0.0	0.0	0.0
los	1308	1300	1873.47	1522.13	1697.8
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
los	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	172	2412.845	1503.255	1958.05
los	173	172	2412.845	1503.255	1958.05
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	151	147	2246.95	1821.225	2034.0875
los	151	147	2246.95	1821.225	2034.0875
spe	151	150	2246.95	1673.05	1960.0
hgt	None	dead	0.0	0.0	0.0
los	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
spe	1727	189	3794.005	3549.04	3671.5225
los	1727	189	3794.005	3549.04	3671.5225
spe	1727	1726	3794.005	3776.22	3785.1125
spe	1094	1093	3702.045	3523.93	3612.9875
los	1094	1093	3702.045	3523.93	3612.9875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1048	278	3522.85	3383.28	3453.065
los	1048	278	3522.85	3383.28	3453.065
spe	1047	1046	3506.08	3444.34	3475.21
los	1047	1046	3506.08	3444.34	3475.21
spe	365	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
los	365	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
spe	365	364	3237.46	3137.4	3187.43
spe	316	308	2946.705	2475.615	2711.16
los	316	308	2946.705	2475.615	2711.16
spe	315	GCA.002366995.1.Bacteria.UBA3054	2800.015	0.0	1400.0075
los	315	GCA.002366995.1.Bacteria.UBA3054	2800.015	0.0	1400.0075
spe	314	GCA.001794905.1.Bacteria.Chlamydiota	1833.445	0.0	916.7225
los	314	GCA.001794905.1.Bacteria.Chlamydiota	1833.445	0.0	916.7225
spe	312	GCF.000204255.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
los	312	GCF.000204255.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
spe	363	362	2571.645	2406.61	2489.1275
los	363	362	2571.645	2406.61	2489.1275
spe	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
los	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
dup	321	320	2405.83	2201.875	2303.8525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
los	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
dup	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	93	92	2518.68	2403.395	2461.0375
spe	70	69	2001.665	1843.005	1922.335
los	70	69	2001.665	1843.005	1922.335
spe	54	53	1859.245	1535.695	1697.47
los	54	53	1859.245	1535.695	1697.47
spe	48	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
los	48	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
spe	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
los	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
dup	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	91	90	2116.885	1918.545	2017.715
los	91	90	2116.885	1918.545	2017.715
dup	91	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
los	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	886	2263.805	1999.475	2131.64
spe	885	877	1880.5	1769.305	1824.9025
los	885	877	1880.5	1769.305	1824.9025
spe	884	883	1765.875	1384.92	1575.3975
los	884	883	1765.875	1384.92	1575.3975
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
spe	874	868	1902.135	1695.53	1798.8325
los	874	868	1902.135	1695.53	1798.8325
spe	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
los	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
spe	873	871	1746.56	1489.29	1617.925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1726	1725	3776.22	3726.035	3751.1275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1393	1392	3573.7	3456.59	3515.145
los	1393	1392	3573.7	3456.59	3515.145
spe	1393	1129	3573.7	3300.21	3436.955
spe	1101	GCA.002410925.1.Bacteria.UBP13	3147.445	0.0	1573.7225
los	1101	GCA.002410925.1.Bacteria.UBP13	3147.445	0.0	1573.7225
spe	1099	GCA.900313515.1.Bacteria.Eremiobacterota	2846.765	0.0	1423.3825
los	1099	GCA.900313515.1.Bacteria.Eremiobacterota	2846.765	0.0	1423.3825
dup	1099	1098	2846.765	1685.385	2266.075
hgt	None	dead	0.0	0.0	0.0
spe	1099	1098	2846.765	1685.385	2266.075
hgt	None	dead	0.0	0.0	0.0
los	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	756	754	2563.145	2306.035	2434.59
spe	754	753	2306.035	2050.24	2178.1375
hgt	None	dead	0.0	0.0	0.0
los	753	751	2050.24	1894.43	1972.335
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2306.035	1971.165	2138.6
hgt	None	dead	0.0	0.0	0.0
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1099	1098	2846.765	1685.385	2266.075
hgt	None	dead	0.0	0.0	0.0
los	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1129	1128	3300.21	3110.52	3205.365
spe	1127	1126	2984.585	2761.99	2873.2875
los	1127	1126	2984.585	2761.99	2873.2875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1113	1109	2538.735	2109.385	2324.06
los	1113	1109	2538.735	2109.385	2324.06
spe	1112	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
los	1112	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1724	1642	3611.965	3511.74	3561.8525
los	1724	1642	3611.965	3511.74	3561.8525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1723	1657	3457.54	3284.32	3370.93
los	1723	1657	3457.54	3284.32	3370.93
spe	1722	1664	3243.33	2786.595	3014.9625
los	1722	1664	3243.33	2786.595	3014.9625
spe	1722	1721	3243.33	3160.365	3201.8475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
los	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1720	3160.365	2612.48	2886.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
spe	1719	1718	2501.03	2361.38	2431.205
hgt	None	dead	0.0	0.0	0.0
los	1718	1717	2361.38	2144.885	2253.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1701	1685	2039.37	1871.67	1955.52
los	1701	1685	2039.37	1871.67	1955.52
spe	1700	1699	1958.955	1903.47	1931.2125
los	1700	1699	1958.955	1903.47	1931.2125
spe	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	889	843	2620.3	2513.665	2566.9825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1165	1164	1265.28	1123.5635	1194.42175
los	1165	1164	1265.28	1123.5635	1194.42175
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	783	782	2400.415	2215.715	2308.065
los	783	782	2400.415	2215.715	2308.065
spe	783	759	2400.415	2012.25	2206.3325
hgt	None	dead	0.0	0.0	0.0
los	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1796.445	1506.63	1651.5375
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	843	842	2513.665	2402.255	2457.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	841	840	2321.855	2131.765	2226.81
los	841	840	2321.855	2131.765	2226.81
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2321.855	2014.795	2168.325
hgt	None	dead	0.0	0.0	0.0
los	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
dup	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
spe	798	786	2140.29	1731.36	1935.825
los	798	786	2140.29	1731.36	1935.825
spe	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
los	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
spe	797	796	1864.035	1703.52	1783.7775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	794	1521.62	1417.505	1469.5625
los	795	794	1521.62	1417.505	1469.5625
hgt	None	dead	0.0	0.0	0.0
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2154.635	2080.605	2117.62
spe	1701	1700	2039.37	1958.955	1999.1625
los	1701	1700	2039.37	1958.955	1999.1625
spe	1685	1684	1871.67	1655.535	1763.6025
los	1685	1684	1871.67	1655.535	1763.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1614.69	1292.96	1453.825
spe	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
los	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
spe	None	1728	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1728	1727	0.0	3794.005	1897.0025
hgt	None	dead	0.0	0.0	0.0
spe	189	185	3549.04	3359.525	3454.2825
los	189	185	3549.04	3359.525	3454.2825
hgt	None	dead	0.0	0.0	0.0
spe	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
los	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1834.935	1617.2	1726.0675
spe	101	99	1617.2	1407.615	1512.4075
hgt	None	dead	0.0	0.0	0.0
los	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2520.845	1438.4	1979.6225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	92	70	2403.395	2001.665	2202.53
spe	54	48	1859.245	1706.4	1782.8225
los	54	48	1859.245	1706.4	1782.8225
spe	53	GCA.002011355.1.Archaea.Thermoplasmatota	1535.695	0.0	767.8475
los	53	GCA.002011355.1.Archaea.Thermoplasmatota	1535.695	0.0	767.8475
spe	52	GCA.002502685.1.Archaea.Thermoplasmatota	1285.845	0.0	642.9225
los	52	GCA.002502685.1.Archaea.Thermoplasmatota	1285.845	0.0	642.9225
spe	69	68	1843.005	1652.035	1747.52
los	69	68	1843.005	1652.035	1747.52
spe	61	GCA.002497685.1.Archaea.Thermoplasmatota	1744.19	0.0	872.095
los	61	GCA.002497685.1.Archaea.Thermoplasmatota	1744.19	0.0	872.095
spe	61	60	1744.19	1520.155	1632.1725
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	889	2852.85	2620.3	2736.575
spe	888	887	2447.185	2263.805	2355.495
los	888	887	2447.185	2263.805	2355.495
spe	854	853	2279.15	2005.945	2142.5475
los	854	853	2279.15	2005.945	2142.5475
spe	850	846	2241.395	1968.67	2105.0325
los	850	846	2241.395	1968.67	2105.0325
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	363	362	2571.645	2406.61	2489.1275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	363	362	2571.645	2406.61	2489.1275
hgt	None	dead	0.0	0.0	0.0
spe	362	342	2406.61	2209.56	2308.085
spe	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
los	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	340	339	1604.15	1460.73	1532.44
los	340	339	1604.15	1460.73	1532.44
spe	340	334	1604.15	1403.32	1503.735
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	334	332	1403.32	994.0835	1198.70175
hgt	None	dead	0.0	0.0	0.0
los	332	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
los	328	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
spe	328	327	1796.445	1506.63	1651.5375
spe	327	326	1506.63	1183.194	1344.912
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2571.35	2342.68	2457.015
spe	1463	1462	2342.68	2240.595	2291.6375
hgt	None	dead	0.0	0.0	0.0
los	1462	1461	2240.595	1858.39	2049.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1454	2705.185	2138.89	2422.0375
spe	1454	1446	2138.89	1892.56	2015.725
hgt	None	dead	0.0	0.0	0.0
los	1446	1440	1892.56	1749.24	1820.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1445	1892.56	1683.66	1788.11
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1453	1452	2041.27	1560.03	1800.65
los	1453	1452	2041.27	1560.03	1800.65
spe	1453	1449	2041.27	1825.905	1933.5875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	713	699	2232.07	2103.185	2167.6275
spe	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
los	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	680	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	680	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
spe	699	698	2103.185	1863.875	1983.53
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
dup	696	695	1391.24	1284.94	1338.09
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
spe	696	695	1391.24	1284.94	1338.09
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	None	dead	0.0	0.0	0.0
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	686	684	1646.29	1286.44	1466.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2321.855	2014.795	2168.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	360	2290.69	2039.94	2165.315
los	361	360	2290.69	2039.94	2165.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1385	1384	2448.17	2016.48	2232.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2448.17	2016.48	2232.325
spe	1338	1337	1582.81	1327.38	1455.095
los	1338	1337	1582.81	1327.38	1455.095
spe	1384	1383	2016.48	1891.44	1953.96
spe	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1382	1344	1778.165	1496.385	1637.275
los	1382	1344	1778.165	1496.385	1637.275
spe	1381	1351	1661.335	1566.59	1613.9625
los	1381	1351	1661.335	1566.59	1613.9625
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1379	1378	1484.04	1182.795	1333.4175
los	1379	1378	1484.04	1182.795	1333.4175
spe	1379	1355	1484.04	1246.46	1365.25
spe	1385	1384	2448.17	2016.48	2232.325
spe	1384	1383	2016.48	1891.44	1953.96
spe	1382	1381	1778.165	1661.335	1719.75
los	1382	1381	1778.165	1661.335	1719.75
spe	1344	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1344	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
los	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	1338	1337	1582.81	1327.38	1455.095
spe	353	352	2130.965	1718.42	1924.6925
los	353	352	2130.965	1718.42	1924.6925
spe	353	347	2130.965	1965.575	2048.27
hgt	347	345	1965.575	1671.41	1818.4925
los	347	345	1965.575	1671.41	1818.4925
spe	363	362	2571.645	2406.61	2489.1275
spe	362	342	2406.61	2209.56	2308.085
spe	328	327	1796.445	1506.63	1651.5375
los	328	327	1796.445	1506.63	1651.5375
spe	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
los	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
spe	340	334	1604.15	1403.32	1503.735
los	340	334	1604.15	1403.32	1503.735
spe	340	339	1604.15	1460.73	1532.44
spe	337	GCA.002839495.1.Bacteria.Planctomycetota	1295.535	0.0	647.7675
los	337	GCA.002839495.1.Bacteria.Planctomycetota	1295.535	0.0	647.7675
spe	361	360	2290.69	2039.94	2165.315
los	361	360	2290.69	2039.94	2165.315
spe	353	347	2130.965	1965.575	2048.27
los	353	347	2130.965	1965.575	2048.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
los	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
spe	350	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
los	350	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
spe	889	843	2620.3	2513.665	2566.9825
spe	783	782	2400.415	2215.715	2308.065
los	783	782	2400.415	2215.715	2308.065
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
los	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	842	798	2402.255	2140.29	2271.2725
los	842	798	2402.255	2140.29	2271.2725
spe	841	801	2321.855	2014.795	2168.325
los	841	801	2321.855	2014.795	2168.325
spe	840	804	2131.765	1962.63	2047.1975
los	840	804	2131.765	1962.63	2047.1975
spe	840	839	2131.765	2043.565	2087.665
spe	839	838	2043.565	1875.06	1959.3125
spe	834	832	1804.155	1570.54	1687.3475
los	834	832	1804.155	1570.54	1687.3475
hgt	None	dead	0.0	0.0	0.0
los	838	837	1875.06	1589.61	1732.335
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	1996.235	1842.425	1919.33
los	829	817	1996.235	1842.425	1919.33
spe	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
los	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	828	827	1753.18	1632.18	1692.68
spe	826	825	1472.31	1177.188	1324.749
los	826	825	1472.31	1177.188	1324.749
spe	827	821	1632.18	1447.61	1539.895
spe	1727	1726	3794.005	3776.22	3785.1125
spe	1726	1725	3776.22	3726.035	3751.1275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	885	1999.475	1880.5	1939.9875
spe	884	880	1765.875	1499.355	1632.615
los	884	880	1765.875	1499.355	1632.615
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	1393	1129	3573.7	3300.21	3436.955
los	1393	1129	3573.7	3300.21	3436.955
spe	1393	1392	3573.7	3456.59	3515.145
hgt	None	dead	0.0	0.0	0.0
spe	1391	1211	3155.64	2902.885	3029.2625
los	1391	1211	3155.64	2902.885	3029.2625
spe	1391	1390	3155.64	3037.655	3096.6475
hgt	None	dead	0.0	0.0	0.0
spe	1218	1216	2844.535	2236.855	2540.695
los	1218	1216	2844.535	2236.855	2540.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	2041.27	1560.03	1800.65
spe	1389	1237	2954.69	2499.645	2727.1675
los	1389	1237	2954.69	2499.645	2727.1675
spe	1388	1274	2796.04	2556.69	2676.365
los	1388	1274	2796.04	2556.69	2676.365
spe	1388	1387	2796.04	2728.885	2762.4625
spe	1386	1385	2546.81	2448.17	2497.49
los	1386	1385	2546.81	2448.17	2497.49
hgt	None	dead	0.0	0.0	0.0
spe	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
los	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2593.555	2394.985	2494.27
los	1327	1326	2593.555	2394.985	2494.27
spe	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
los	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
spe	1289	1288	2267.365	1693.72	1980.5425
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
los	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	862	2054.51	1719.125	1886.8175
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
los	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
spe	1187	1133	3023.46	2425.095	2724.2775
los	1187	1133	3023.46	2425.095	2724.2775
spe	1186	1185	2887.55	2722.52	2805.035
los	1186	1185	2887.55	2722.52	2805.035
spe	1186	1136	2887.55	2343.38	2615.465
spe	1724	1642	3611.965	3511.74	3561.8525
los	1724	1642	3611.965	3511.74	3561.8525
hgt	None	dead	0.0	0.0	0.0
spe	1723	1722	3457.54	3243.33	3350.435
los	1723	1722	3457.54	3243.33	3350.435
spe	1657	1656	3284.32	3020.24	3152.28
los	1657	1656	3284.32	3020.24	3152.28
hgt	None	dead	0.0	0.0	0.0
spe	1645	GCA.002050035.1.Bacteria.4484.113	3083.735	0.0	1541.8675
los	1645	GCA.002050035.1.Bacteria.4484.113	3083.735	0.0	1541.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2593.555	2394.985	2494.27
hgt	None	dead	0.0	0.0	0.0
spe	1325	1297	2206.925	1941.385	2074.155
los	1325	1297	2206.925	1941.385	2074.155
spe	1325	1324	2206.925	2099.855	2153.39
spe	1308	1307	1873.47	1657.525	1765.4975
los	1308	1307	1873.47	1657.525	1765.4975
spe	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1323	1322	2012.64	1664.355	1838.4975
los	1323	1322	2012.64	1664.355	1838.4975
hgt	None	dead	0.0	0.0	0.0
spe	1319	1318	1887.42	1776.335	1831.8775
los	1319	1318	1887.42	1776.335	1831.8775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1274	1273	2556.69	2327.63	2442.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1272	1246	2162.05	1810.695	1986.3725
los	1272	1246	2162.05	1810.695	1986.3725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1272	1271	2162.05	1864.085	2013.0675
spe	1270	1264	1672.825	1373.43	1523.1275
los	1270	1264	1672.825	1373.43	1523.1275
spe	1269	1268	1505.09	1268.035	1386.5625
los	1269	1268	1505.09	1268.035	1386.5625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1271	1259	1864.085	1790.12	1827.1025
spe	1258	1257	1529.515	1329.735	1429.625
los	1258	1257	1529.515	1329.735	1429.625
spe	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
los	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
spe	1326	1292	2394.985	1918.11	2156.5475
hgt	None	dead	0.0	0.0	0.0
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1726	1094	3776.22	3702.045	3739.1325
spe	1094	1093	3702.045	3523.93	3612.9875
los	1094	1093	3702.045	3523.93	3612.9875
spe	1094	1048	3702.045	3522.85	3612.4475
spe	278	277	3383.28	3121.045	3252.1625
los	278	277	3383.28	3121.045	3252.1625
hgt	None	dead	0.0	0.0	0.0
spe	262	194	3129.85	2640.625	2885.2375
los	262	194	3129.85	2640.625	2885.2375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	261	255	3034.675	2983.19	3008.9325
los	261	255	3034.675	2983.19	3008.9325
spe	260	259	2600.0	2428.1	2514.05
los	260	259	2600.0	2428.1	2514.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	175	2700.395	2596.565	2648.48
spe	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
los	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
spe	173	151	2412.845	2246.95	2329.8975
los	173	151	2412.845	2246.95	2329.8975
spe	172	170	1503.255	1385.215	1444.235
los	172	170	1503.255	1385.215	1444.235
spe	175	143	2596.565	2114.17	2355.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1048	1047	3522.85	3506.08	3514.465
spe	365	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
los	365	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	364	316	3137.4	2946.705	3042.0525
los	364	316	3137.4	2946.705	3042.0525
spe	363	362	2571.645	2406.61	2489.1275
los	363	362	2571.645	2406.61	2489.1275
hgt	None	dead	0.0	0.0	0.0
spe	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
los	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	651	650	2202.31	2111.655	2156.9825
spe	536	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	536	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	None	dead	0.0	0.0	0.0
spe	649	543	2046.605	1880.315	1963.46
los	649	543	2046.605	1880.315	1963.46
spe	649	648	2046.605	1974.705	2010.655
spe	648	562	1974.705	1813.695	1894.2
spe	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
los	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	561	553	1737.62	1585.42	1661.52
los	561	553	1737.62	1585.42	1661.52
spe	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
los	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	560	558	1548.725	1383.43	1466.0775
spe	557	GCA.002728355.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
los	557	GCA.002728355.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
dup	648	647	1974.705	1898.035	1936.37
spe	647	571	1898.035	1737.025	1817.53
los	647	571	1898.035	1737.025	1817.53
spe	647	646	1898.035	1850.35	1874.1925
spe	645	644	1783.08	1640.815	1711.9475
los	645	644	1783.08	1640.815	1711.9475
spe	631	630	1709.925	1575.32	1642.6225
los	631	630	1709.925	1575.32	1642.6225
spe	603	602	1631.14	1545.47	1588.305
los	603	602	1631.14	1545.47	1588.305
spe	588	587	1741.465	1367.14	1554.3025
los	588	587	1741.465	1367.14	1554.3025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
spe	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
los	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
dup	648	647	1974.705	1898.035	1936.37
hgt	None	dead	0.0	0.0	0.0
spe	648	647	1974.705	1898.035	1936.37
spe	571	565	1737.025	1459.56	1598.2925
los	571	565	1737.025	1459.56	1598.2925
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	646	588	1850.35	1741.465	1795.9075
los	646	588	1850.35	1741.465	1795.9075
spe	645	644	1783.08	1640.815	1711.9475
los	645	644	1783.08	1640.815	1711.9475
spe	631	630	1709.925	1575.32	1642.6225
los	631	630	1709.925	1575.32	1642.6225
spe	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
los	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
spe	603	602	1631.14	1545.47	1588.305
spe	592	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	601	1545.47	1388.16	1466.815
hgt	None	dead	0.0	0.0	0.0
los	601	600	1388.16	1178.33	1283.245
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	1388.16	1179.98	1284.07
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	600	1388.16	1178.33	1283.245
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	648	647	1974.705	1898.035	1936.37
spe	647	571	1898.035	1737.025	1817.53
los	647	571	1898.035	1737.025	1817.53
spe	647	646	1898.035	1850.35	1874.1925
spe	588	587	1741.465	1367.14	1554.3025
los	588	587	1741.465	1367.14	1554.3025
spe	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
spe	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
spe	645	631	1783.08	1709.925	1746.5025
los	645	631	1783.08	1709.925	1746.5025
spe	644	643	1640.815	1460.61	1550.7125
los	644	643	1640.815	1460.61	1550.7125
spe	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
los	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
dup	648	647	1974.705	1898.035	1936.37
spe	648	647	1974.705	1898.035	1936.37
spe	646	588	1850.35	1741.465	1795.9075
los	646	588	1850.35	1741.465	1795.9075
spe	645	631	1783.08	1709.925	1746.5025
los	645	631	1783.08	1709.925	1746.5025
spe	645	644	1783.08	1640.815	1711.9475
spe	643	639	1460.61	1235.875	1348.2425
los	643	639	1460.61	1235.875	1348.2425
spe	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
los	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
spe	636	634	1563.065	1398.775	1480.92
los	636	634	1563.065	1398.775	1480.92
spe	571	565	1737.025	1459.56	1598.2925
los	571	565	1737.025	1459.56	1598.2925
spe	571	570	1737.025	1581.87	1659.4475
spe	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	647	571	1898.035	1737.025	1817.53
los	647	571	1898.035	1737.025	1817.53
spe	647	646	1898.035	1850.35	1874.1925
spe	645	631	1783.08	1709.925	1746.5025
los	645	631	1783.08	1709.925	1746.5025
spe	644	636	1640.815	1563.065	1601.94
los	644	636	1640.815	1563.065	1601.94
spe	643	642	1460.61	1315.1	1387.855
los	643	642	1460.61	1315.1	1387.855
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
spe	588	587	1741.465	1367.14	1554.3025
los	588	587	1741.465	1367.14	1554.3025
spe	576	574	1593.015	1337.465	1465.24
los	576	574	1593.015	1337.465	1465.24
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	1994.64	1776.585	1885.6125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1308.6	1154.76	1231.68
hgt	None	dead	0.0	0.0	0.0
spe	612	611	1154.76	873.257	1014.0085
hgt	None	dead	0.0	0.0	0.0
los	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1046	1045	3444.34	3221.015	3332.6775
los	1046	1045	3444.34	3221.015	3332.6775
spe	902	390	3336.1	3073.69	3204.895
los	902	390	3336.1	3073.69	3204.895
spe	901	663	3242.11	3154.255	3198.1825
los	901	663	3242.11	3154.255	3198.1825
spe	900	716	3113.87	2685.38	2899.625
los	900	716	3113.87	2685.38	2899.625
spe	899	743	3007.825	2880.765	2944.295
los	899	743	3007.825	2880.765	2944.295
spe	899	898	3007.825	2936.14	2971.9825
spe	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
los	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
spe	754	753	2306.035	2050.24	2178.1375
los	754	753	2306.035	2050.24	2178.1375
spe	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	898	897	2936.14	2852.85	2894.495
spe	889	888	2620.3	2447.185	2533.7425
los	889	888	2620.3	2447.185	2533.7425
spe	843	783	2513.665	2400.415	2457.04
los	843	783	2513.665	2400.415	2457.04
spe	843	842	2513.665	2402.255	2457.96
spe	841	801	2321.855	2014.795	2168.325
los	841	801	2321.855	2014.795	2168.325
spe	840	804	2131.765	1962.63	2047.1975
los	840	804	2131.765	1962.63	2047.1975
spe	840	839	2131.765	2043.565	2087.665
spe	839	838	2043.565	1875.06	1959.3125
spe	837	GCA.002309015.1.Bacteria.Myxococcota	1589.61	0.0	794.805
los	837	GCA.002309015.1.Bacteria.Myxococcota	1589.61	0.0	794.805
spe	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
spe	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
los	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
spe	829	817	1996.235	1842.425	1919.33
los	829	817	1996.235	1842.425	1919.33
spe	829	828	1996.235	1753.18	1874.7075
spe	827	821	1632.18	1447.61	1539.895
los	827	821	1632.18	1447.61	1539.895
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
los	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	826	825	1472.31	1177.188	1324.749
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	798	786	2140.29	1731.36	1935.825
los	798	786	2140.29	1731.36	1935.825
spe	798	797	2140.29	1864.035	2002.1625
spe	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
los	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
spe	795	791	1521.62	1279.55	1400.585
los	795	791	1521.62	1279.55	1400.585
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	895	2619.11	2183.84	2401.475
los	896	895	2619.11	2183.84	2401.475
spe	896	892	2619.11	2105.205	2362.1575
hgt	None	dead	0.0	0.0	0.0
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2593.555	2394.985	2494.27
spe	1325	1324	2206.925	2099.855	2153.39
los	1325	1324	2206.925	2099.855	2153.39
spe	1297	1296	1941.385	1757.76	1849.5725
los	1297	1296	1941.385	1757.76	1849.5725
spe	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
los	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1726	1094	3776.22	3702.045	3739.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1094	1048	3702.045	3522.85	3612.4475
spe	278	277	3383.28	3121.045	3252.1625
los	278	277	3383.28	3121.045	3252.1625
spe	278	262	3383.28	3129.85	3256.565
spe	261	255	3034.675	2983.19	3008.9325
los	261	255	3034.675	2983.19	3008.9325
spe	260	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
los	260	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
spe	259	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
los	259	GCA.003167475.1.Bacteria.Goldbacteria	2428.1	0.0	1214.05
spe	262	194	3129.85	2640.625	2885.2375
hgt	None	dead	0.0	0.0	0.0
los	194	193	2640.625	2357.525	2499.075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1048	1047	3522.85	3506.08	3514.465
spe	1046	1045	3444.34	3221.015	3332.6775
los	1046	1045	3444.34	3221.015	3332.6775
spe	902	390	3336.1	3073.69	3204.895
los	902	390	3336.1	3073.69	3204.895
spe	901	663	3242.11	3154.255	3198.1825
los	901	663	3242.11	3154.255	3198.1825
spe	900	716	3113.87	2685.38	2899.625
los	900	716	3113.87	2685.38	2899.625
spe	899	898	3007.825	2936.14	2971.9825
los	899	898	3007.825	2936.14	2971.9825
spe	899	743	3007.825	2880.765	2944.295
spe	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
los	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
spe	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
los	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2637.165	2052.975	2345.07
los	742	741	2637.165	2052.975	2345.07
spe	742	738	2637.165	2317.13	2477.1475
spe	737	733	2105.695	1608.54	1857.1175
los	737	733	2105.695	1608.54	1857.1175
spe	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	None	dead	0.0	0.0	0.0
los	738	728	2317.13	1980.89	2149.01
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1718	1704	2361.38	2246.435	2303.9075
spe	1704	1672	2246.435	1997.32	2121.8775
los	1704	1672	2246.435	1997.32	2121.8775
spe	1704	1703	2246.435	2154.635	2200.535
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1701	1700	2039.37	1958.955	1999.1625
los	1701	1700	2039.37	1958.955	1999.1625
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	1679	1678	1817.625	881.825	1349.725
spe	1678	1676	881.825	239.787	560.806
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
spe	1703	1702	2154.635	2080.605	2117.62
spe	1701	1685	2039.37	1871.67	1955.52
los	1701	1685	2039.37	1871.67	1955.52
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
dup	1699	1698	1903.47	1614.69	1759.08
spe	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1697	1695	1292.96	877.811	1085.3855
los	1697	1695	1292.96	877.811	1085.3855
spe	1699	1698	1903.47	1614.69	1759.08
spe	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
los	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
spe	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
los	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
spe	1697	1695	1292.96	877.811	1085.3855
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	2984.585	2761.99	2873.2875
spe	1125	1124	2539.79	2298.415	2419.1025
los	1125	1124	2539.79	2298.415	2419.1025
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
spe	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
los	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
spe	1047	365	3506.08	3237.46	3371.77
hgt	None	dead	0.0	0.0	0.0
los	365	GCA.001730085.1.Bacteria.GCA.001730085	3237.46	0.0	1618.73
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	365	364	3237.46	3137.4	3187.43
spe	363	362	2571.645	2406.61	2489.1275
los	363	362	2571.645	2406.61	2489.1275
spe	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
los	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
spe	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
los	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	316	315	2946.705	2800.015	2873.36
los	316	315	2946.705	2800.015	2873.36
spe	316	308	2946.705	2475.615	2711.16
spe	290	284	2080.08	1735.725	1907.9025
los	290	284	2080.08	1735.725	1907.9025
spe	289	288	1912.585	1623.24	1767.9125
los	289	288	1912.585	1623.24	1767.9125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	363	362	2571.645	2406.61	2489.1275
spe	361	360	2290.69	2039.94	2165.315
los	361	360	2290.69	2039.94	2165.315
spe	361	353	2290.69	2130.965	2210.8275
spe	347	345	1965.575	1671.41	1818.4925
los	347	345	1965.575	1671.41	1818.4925
spe	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
los	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
spe	350	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
los	350	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
spe	342	341	2209.56	1956.375	2082.9675
los	342	341	2209.56	1956.375	2082.9675
spe	328	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
los	328	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	None	dead	0.0	0.0	0.0
spe	327	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
los	327	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
spe	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	307	2475.615	2367.435	2421.525
spe	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
los	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
spe	305	303	1611.655	1541.925	1576.79
los	305	303	1611.655	1541.925	1576.79
spe	297	296	2095.445	1523.77	1809.6075
los	297	296	2095.445	1523.77	1809.6075
spe	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
los	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	140	139	2557.41	2461.325	2509.3675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	138	137	2340.985	2115.72	2228.3525
los	138	137	2340.985	2115.72	2228.3525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
los	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
spe	124	123	2144.515	2043.585	2094.05
spe	122	121	1894.935	1500.96	1697.9475
los	122	121	1894.935	1500.96	1697.9475
spe	118	116	1695.4	1076.3105	1385.85525
los	118	116	1695.4	1076.3105	1385.85525
spe	123	113	2043.585	1818.745	1931.165
hgt	None	dead	0.0	0.0	0.0
los	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2461.325	2207.27	2334.2975
spe	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
los	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
spe	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
los	109	103	2207.27	1834.935	2021.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	91	90	2116.885	1918.545	2017.715
spe	91	90	2116.885	1918.545	2017.715
spe	74	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
los	74	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
spe	89	77	1761.97	1438.885	1600.4275
los	89	77	1761.97	1438.885	1600.4275
spe	88	80	1623.18	1389.95	1506.565
los	88	80	1623.18	1389.95	1506.565
spe	88	87	1623.18	1522.785	1572.9825
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
los	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
spe	91	90	2116.885	1918.545	2017.715
hgt	None	dead	0.0	0.0	0.0
los	90	74	1918.545	1703.245	1810.895
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	1761.97	1438.885	1600.4275
los	89	77	1761.97	1438.885	1600.4275
spe	89	88	1761.97	1623.18	1692.575
spe	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
los	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
los	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
los	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	178	177	3099.385	2898.43	2998.9075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	95	94	2719.62	2684.395	2702.0075
los	95	94	2719.62	2684.395	2702.0075
spe	95	39	2719.62	2491.15	2605.385
spe	35	GCF.002201895.1.Archaea.Euryarchaeota	2226.53	0.0	1113.265
los	35	GCF.002201895.1.Archaea.Euryarchaeota	2226.53	0.0	1113.265
spe	39	38	2491.15	2097.27	2294.21
hgt	None	dead	0.0	0.0	0.0
los	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	140	2700.395	2557.41	2628.9025
los	176	140	2700.395	2557.41	2628.9025
spe	175	143	2596.565	2114.17	2355.3675
los	175	143	2596.565	2114.17	2355.3675
spe	175	174	2596.565	2507.51	2552.0375
hgt	None	dead	0.0	0.0	0.0
spe	174	173	2507.51	2412.845	2460.1775
spe	172	GCA.000002435.2.Eukaryota.Fornicata	1503.255	0.0	751.6275
los	172	GCA.000002435.2.Eukaryota.Fornicata	1503.255	0.0	751.6275
spe	170	169	1385.215	1257.45	1321.3325
los	170	169	1385.215	1257.45	1321.3325
spe	173	151	2412.845	2246.95	2329.8975
spe	151	147	2246.95	1821.225	2034.0875
spe	151	150	2246.95	1673.05	1960.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1093	1055	3523.93	3144.785	3334.3575
los	1093	1055	3523.93	3144.785	3334.3575
hgt	None	dead	0.0	0.0	0.0
spe	1093	1092	3523.93	3347.57	3435.75
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	None	dead	0.0	0.0	0.0
los	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1091	1090	3217.11	2898.955	3058.0325
los	1091	1090	3217.11	2898.955	3058.0325
spe	1083	1082	3012.98	2820.665	2916.8225
los	1083	1082	3012.98	2820.665	2916.8225
spe	1071	1070	2762.345	2441.355	2601.85
los	1071	1070	2762.345	2441.355	2601.85
spe	1063	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
los	1063	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
spe	1063	1061	1761.17	1425.15	1593.16
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1271	1259	1864.085	1790.12	1827.1025
spe	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
los	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
spe	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
los	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
spe	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1329.735	0.0	664.8675
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1329.735	0.0	664.8675
spe	177	176	2898.43	2700.395	2799.4125
spe	176	175	2700.395	2596.565	2648.48
spe	175	174	2596.565	2507.51	2552.0375
spe	173	172	2412.845	1503.255	1958.05
los	173	172	2412.845	1503.255	1958.05
spe	173	151	2412.845	2246.95	2329.8975
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	140	2700.395	2557.41	2628.9025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	140	139	2557.41	2461.325	2509.3675
spe	109	103	2207.27	1834.935	2021.1025
los	109	103	2207.27	1834.935	2021.1025
spe	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
los	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
spe	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
spe	138	124	2340.985	2144.515	2242.75
los	138	124	2340.985	2144.515	2242.75
spe	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
los	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
spe	136	134	1983.8	1773.37	1878.585
los	136	134	1983.8	1773.37	1878.585
dup	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
spe	175	143	2596.565	2114.17	2355.3675
hgt	None	dead	0.0	0.0	0.0
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	176	140	2700.395	2557.41	2628.9025
spe	139	109	2461.325	2207.27	2334.2975
los	139	109	2461.325	2207.27	2334.2975
spe	138	124	2340.985	2144.515	2242.75
los	138	124	2340.985	2144.515	2242.75
spe	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
los	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
spe	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
los	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
spe	134	133	1773.37	1545.885	1659.6275
los	134	133	1773.37	1545.885	1659.6275
spe	130	GCA.001510295.1.Archaea.Thermoproteota	1634.235	0.0	817.1175
los	130	GCA.001510295.1.Archaea.Thermoproteota	1634.235	0.0	817.1175
spe	130	128	1634.235	786.4855	1210.36025
spe	180	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
los	180	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
spe	180	179	3263.21	3191.81	3227.51
hgt	None	dead	0.0	0.0	0.0
los	179	178	3191.81	3099.385	3145.5975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	23	5	3031.295	2826.89	2929.0925
los	23	5	3031.295	2826.89	2929.0925
spe	22	8	2840.67	2196.635	2518.6525
los	22	8	2840.67	2196.635	2518.6525
spe	22	21	2840.67	2642.975	2741.8225
spe	20	19	2424.485	2178.965	2301.725
los	20	19	2424.485	2178.965	2301.725
spe	16	GCA.002497285.1.Archaea.Nanoarchaeota	1991.675	0.0	995.8375
los	16	GCA.002497285.1.Archaea.Nanoarchaeota	1991.675	0.0	995.8375
spe	21	13	2642.975	2328.89	2485.9325
hgt	None	dead	0.0	0.0	0.0
los	13	11	2328.89	2026.93	2177.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
