event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	889	843	2616.235	2520.86	2568.5475
spe	842	798	2419.635	2124.995	2272.315
los	842	798	2419.635	2124.995	2272.315
spe	841	801	2325.31	1810.17	2067.74
los	841	801	2325.31	1810.17	2067.74
spe	841	840	2325.31	2147.98	2236.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	840	839	2147.98	2054.51	2101.245
spe	838	834	1822.44	1729.09	1775.765
los	838	834	1822.44	1729.09	1775.765
spe	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	829	828	2001.85	1750.53	1876.19
los	829	828	2001.85	1750.53	1876.19
spe	817	813	1835.155	1676.35	1755.7525
los	817	813	1835.155	1676.35	1755.7525
spe	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	840	804	2147.98	1824.305	1986.1425
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
los	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	843	783	2520.86	2397.91	2459.385
spe	759	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
los	759	GCA.003170555.1.Bacteria.FEN.1099	1793.69	0.0	896.845
spe	783	782	2397.91	2224.065	2310.9875
hgt	None	dead	0.0	0.0	0.0
los	782	770	2224.065	2053.975	2139.02
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	782	781	2224.065	2000.73	2112.3975
spe	780	778	1693.33	1459.395	1576.3625
los	780	778	1693.33	1459.395	1576.3625
spe	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
los	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1721.205	0.0	860.6025
spe	773	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1542.205	0.0	771.1025
los	773	GCA.001798265.1.Bacteria.Bdellovibrionota.E	1542.205	0.0	771.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	817	813	1835.155	1676.35	1755.7525
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
los	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
spe	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
los	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1727	189	3922.83	3225.865	3574.3475
spe	189	185	3225.865	3017.615	3121.74
hgt	1063	1061	1607.785	1271.3955	1439.59025
spe	1063	1061	1607.785	1271.3955	1439.59025
hgt	1063	GCA.002878315.1.Bacteria.Thermotogota	1607.785	0.0	803.8925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1477	1476	2723.605	2416.915	2570.26
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1006	1004	1512.585	1319.595	1416.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	980	972	1646.88	1266.481	1456.6805
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	989	987	1691.135	1406.395	1548.765
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
dup	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	1216	1215	1902.285	1418.775	1660.53
spe	1216	1215	1902.285	1418.775	1660.53
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	185	183	3017.615	2699.305	2858.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	134	133	1807.525	1484.13	1645.8275
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	None	dead	0.0	0.0	0.0
spe	1477	1476	2723.605	2416.915	2570.26
spe	1476	1475	2416.915	2249.485	2333.2
hgt	756	754	2320.99	2042.42	2181.705
spe	1475	1474	2249.485	2094.15	2171.8175
hgt	None	dead	0.0	0.0	0.0
los	1474	1470	2094.15	1749.085	1921.6175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
dup	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	1327	1326	2263.0	2039.05	2151.025
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1412	1408	1749.925	1662.42	1706.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2263.0	2039.05	2151.025
spe	1326	1325	2039.05	1862.485	1950.7675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1325	1324	1862.485	1779.53	1821.0075
los	1325	1324	1862.485	1779.53	1821.0075
spe	134	133	1807.525	1484.13	1645.8275
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
spe	1325	1297	1862.485	1576.575	1719.53
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	1478.59	0.0	739.295
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1297	1296	1576.575	1436.52	1506.5475
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1387.715	0.0	693.8575
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	252	GCA.002780705.1.Bacteria.CG03	2312.8	0.0	1156.4
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1271	1259	1755.96	1686.58	1721.27
spe	1326	1292	2039.05	1516.66	1777.855
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
spe	1271	1259	1755.96	1686.58	1721.27
spe	1258	1257	1451.145	1285.645	1368.395
los	1258	1257	1451.145	1285.645	1368.395
spe	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1548.89	0.0	774.445
los	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1548.89	0.0	774.445
spe	1252	1251	1387.715	1206.9915	1297.35325
los	1252	1251	1387.715	1206.9915	1297.35325
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	249	248	1764.145	1250.934	1507.5395
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
spe	249	248	1764.145	1250.934	1507.5395
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
dup	756	754	2320.99	2042.42	2181.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	756	754	2320.99	2042.42	2181.705
hgt	1427	1413	2216.53	1968.2	2092.365
hgt	1475	1474	2249.485	2094.15	2171.8175
spe	756	754	2320.99	2042.42	2181.705
spe	753	751	1778.33	1613.625	1695.9775
los	753	751	1778.33	1613.625	1695.9775
spe	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	1475	1474	2249.485	2094.15	2171.8175
hgt	1475	1463	2249.485	1987.575	2118.53
spe	1474	1470	2094.15	1749.085	1921.6175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1470	1469	1749.085	1574.225	1661.655
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
dup	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1440	1439	1679.715	1492.005	1585.86
spe	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
spe	1440	1439	1679.715	1492.005	1585.86
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
los	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
dup	1475	1463	2249.485	1987.575	2118.53
spe	1475	1463	2249.485	1987.575	2118.53
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	514	2084.22	1954.11	2019.165
spe	1475	1463	2249.485	1987.575	2118.53
spe	1463	1462	1987.575	1858.705	1923.14
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1462	1461	1858.705	1519.02	1688.8625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
dup	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	1427	1413	2216.53	1968.2	2092.365
spe	1463	1457	1987.575	1538.99	1763.2825
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
dup	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1038	1032	1807.925	1430.62	1619.2725
spe	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
los	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	1038	1032	1807.925	1430.62	1619.2725
dup	1427	1413	2216.53	1968.2	2092.365
spe	1427	1413	2216.53	1968.2	2092.365
spe	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
los	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1413	1412	1968.2	1749.925	1859.0625
spe	1413	1412	1968.2	1749.925	1859.0625
dup	1412	1411	1749.925	1413.835	1581.88
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
dup	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1411	1749.925	1413.835	1581.88
spe	1408	1402	1662.42	1501.935	1582.1775
los	1408	1402	1662.42	1501.935	1582.1775
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
dup	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1408	1402	1662.42	1501.935	1582.1775
los	1408	1402	1662.42	1501.935	1582.1775
spe	1407	1406	1546.495	1411.15	1478.8225
los	1407	1406	1546.495	1411.15	1478.8225
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1413	1399	1968.2	1604.38	1786.29
los	1413	1399	1968.2	1604.38	1786.29
dup	1413	1412	1968.2	1749.925	1859.0625
dup	1413	1412	1968.2	1749.925	1859.0625
dup	1413	1412	1968.2	1749.925	1859.0625
spe	1412	1411	1749.925	1413.835	1581.88
los	1412	1411	1749.925	1413.835	1581.88
spe	1408	1402	1662.42	1501.935	1582.1775
los	1408	1402	1662.42	1501.935	1582.1775
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
dup	1413	1412	1968.2	1749.925	1859.0625
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1412	1408	1749.925	1662.42	1706.1725
hgt	1408	1402	1662.42	1501.935	1582.1775
los	1408	1402	1662.42	1501.935	1582.1775
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1408	1402	1662.42	1501.935	1582.1775
los	1408	1402	1662.42	1501.935	1582.1775
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1407	1406	1546.495	1411.15	1478.8225
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1413	1412	1968.2	1749.925	1859.0625
hgt	None	dead	0.0	0.0	0.0
los	1412	1411	1749.925	1413.835	1581.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1408	1402	1662.42	1501.935	1582.1775
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	None	dead	0.0	0.0	0.0
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1408	1407	1662.42	1546.495	1604.4575
los	1408	1407	1662.42	1546.495	1604.4575
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1412	1411	1749.925	1413.835	1581.88
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	515	514	2084.22	1954.11	2019.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	514	436	1954.11	1751.05	1852.58
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	455	454	1226.72	1094.241	1160.4805
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
spe	513	512	1885.97	1775.885	1830.9275
los	513	512	1885.97	1775.885	1830.9275
spe	513	483	1885.97	1836.685	1861.3275
spe	447	439	1643.315	1422.265	1532.79
los	447	439	1643.315	1422.265	1532.79
spe	446	445	1453.89	1339.17	1396.53
los	446	445	1453.89	1339.17	1396.53
spe	482	481	1750.105	1674.98	1712.5425
los	482	481	1750.105	1674.98	1712.5425
spe	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
los	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	456	455	1476.57	1226.72	1351.645
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
spe	455	454	1226.72	1094.241	1160.4805
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1276.255	953.337	1114.796
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	1832.825	1652.795	1742.81
spe	795	791	1481.005	1228.3465	1354.67575
los	795	791	1481.005	1228.3465	1354.67575
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1473	2094.15	1294.4735	1694.31175
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2216.53	1968.2	2092.365
hgt	1412	1408	1749.925	1662.42	1706.1725
spe	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
dup	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1412	1411	1749.925	1413.835	1581.88
los	1412	1411	1749.925	1413.835	1581.88
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1408	1407	1662.42	1546.495	1604.4575
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	756	754	2320.99	2042.42	2181.705
spe	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
spe	754	753	2042.42	1778.33	1910.375
hgt	753	751	1778.33	1613.625	1695.9775
los	753	751	1778.33	1613.625	1695.9775
dup	756	754	2320.99	2042.42	2181.705
hgt	713	699	2182.5	2048.45	2115.475
spe	756	754	2320.99	2042.42	2181.705
spe	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
los	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	754	753	2042.42	1778.33	1910.375
hgt	None	dead	0.0	0.0	0.0
los	753	751	1778.33	1613.625	1695.9775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	713	699	2182.5	2048.45	2115.475
spe	713	699	2182.5	2048.45	2115.475
spe	699	681	2048.45	1727.015	1887.7325
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	None	dead	0.0	0.0	0.0
los	681	680	1727.015	1516.145	1621.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	699	698	2048.45	1837.19	1942.82
spe	697	696	1624.47	1431.49	1527.98
los	697	696	1624.47	1431.49	1527.98
spe	698	686	1837.19	1587.93	1712.56
hgt	686	684	1587.93	1233.956	1410.943
los	686	684	1587.93	1233.956	1410.943
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	699	681	2048.45	1727.015	1887.7325
los	699	681	2048.45	1727.015	1887.7325
spe	699	698	2048.45	1837.19	1942.82
spe	686	684	1587.93	1233.956	1410.943
los	686	684	1587.93	1233.956	1410.943
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1693.33	0.0	846.665
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
dup	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
spe	698	697	1837.19	1624.47	1730.83
hgt	697	696	1624.47	1431.49	1527.98
los	697	696	1624.47	1431.49	1527.98
hgt	None	dead	0.0	0.0	0.0
hgt	888	887	2336.71	2137.8	2237.255
spe	756	754	2320.99	2042.42	2181.705
spe	753	751	1778.33	1613.625	1695.9775
los	753	751	1778.33	1613.625	1695.9775
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	828	827	1750.53	1617.135	1683.8325
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	941	940	2102.37	1607.495	1854.9325
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	941	940	2102.37	1607.495	1854.9325
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	828	827	1750.53	1617.135	1683.8325
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
los	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	827	821	1617.135	1377.535	1497.335
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	711	709	1691.09	1397.765	1544.4275
spe	711	709	1691.09	1397.765	1544.4275
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
spe	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	1324	1308	1779.53	1606.55	1693.04
spe	1324	1308	1779.53	1606.55	1693.04
spe	1307	1305	1451.1	1336.995	1394.0475
los	1307	1305	1451.1	1336.995	1394.0475
spe	1308	1300	1606.55	1333.34	1469.945
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	888	887	2336.71	2137.8	2237.255
spe	887	863	2137.8	1855.945	1996.8725
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
spe	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	863	857	1855.945	1680.31	1768.1275
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	887	886	2137.8	1905.655	2021.7275
hgt	886	885	1905.655	1770.19	1837.9225
los	886	885	1905.655	1770.19	1837.9225
spe	886	874	1905.655	1792.455	1849.055
spe	873	871	1600.675	1358.76	1479.7175
los	873	871	1600.675	1358.76	1479.7175
hgt	874	868	1792.455	1587.525	1689.99
los	874	868	1792.455	1587.525	1689.99
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2039.05	1862.485	1950.7675
spe	1325	1324	1862.485	1779.53	1821.0075
spe	1308	1307	1606.55	1451.1	1528.825
los	1308	1307	1606.55	1451.1	1528.825
spe	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
dup	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
spe	1323	1322	1708.06	1384.555	1546.3075
los	1323	1322	1708.06	1384.555	1546.3075
spe	1323	1319	1708.06	1607.725	1657.8925
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1285.645	0.0	642.8225
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	1319	1318	1607.725	1519.645	1563.685
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1297	1296	1576.575	1436.52	1506.5475
hgt	None	dead	0.0	0.0	0.0
hgt	1308	1300	1606.55	1333.34	1469.945
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
spe	1308	1300	1606.55	1333.34	1469.945
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1317	1519.645	1148.381	1334.013
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
spe	1317	1315	1148.381	955.8	1052.0905
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
dup	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	1475	1463	2249.485	1987.575	2118.53
spe	1462	1461	1858.705	1519.02	1688.8625
los	1462	1461	1858.705	1519.02	1688.8625
hgt	1463	1457	1987.575	1538.99	1763.2825
los	1463	1457	1987.575	1538.99	1763.2825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1186	1185	2550.565	2405.805	2478.185
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1454	2416.915	1996.555	2206.735
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1446	1996.555	1803.385	1899.97
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
spe	1440	1439	1679.715	1492.005	1585.86
spe	1439	1438	1492.005	1317.205	1404.605
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
spe	1446	1445	1803.385	1577.91	1690.6475
spe	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	1454	1453	1996.555	1862.655	1929.605
spe	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
spe	1186	1185	2550.565	2405.805	2478.185
spe	1185	1184	2405.805	2236.7	2321.2525
spe	1180	1179	1876.995	1607.105	1742.05
los	1180	1179	1876.995	1607.105	1742.05
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1184	1183	2236.7	1581.31	1909.005
los	1184	1183	2236.7	1581.31	1909.005
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1165	1164	1370.47	1261.825	1316.1475
los	1165	1164	1370.47	1261.825	1316.1475
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	None	dead	0.0	0.0	0.0
spe	1185	1169	2405.805	2113.35	2259.5775
spe	1145	1143	1788.28	1606.47	1697.375
los	1145	1143	1788.28	1606.47	1697.375
spe	1168	1167	2012.51	1838.915	1925.7125
los	1168	1167	2012.51	1838.915	1925.7125
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1160	1261.825	1110.64	1186.2325
los	1164	1160	1261.825	1110.64	1186.2325
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	1779.53	1606.55	1693.04
spe	1308	1307	1606.55	1451.1	1528.825
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
hgt	1307	1305	1451.1	1336.995	1394.0475
los	1307	1305	1451.1	1336.995	1394.0475
dup	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	1287	1620.075	1424.27	1522.1725
hgt	1338	1337	1549.595	1365.895	1457.745
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	1549.595	1365.895	1457.745
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	770	GCA.002787535.1.Bacteria.Bdellovibrionota	2053.975	0.0	1026.9875
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
spe	1288	1287	1620.075	1424.27	1522.1725
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
los	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
dup	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
dup	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	189	188	3225.865	2641.665	2933.765
hgt	914	GCA.002366725.1.Bacteria.WOR.3	1658.67	0.0	829.335
hgt	1099	GCA.900313515.1.Bacteria.Eremiobacterota	2247.565	0.0	1123.7825
hgt	1006	1004	1512.585	1319.595	1416.09
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	1006	1004	1512.585	1319.595	1416.09
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	250	249	1897.72	1764.145	1830.9325
spe	250	249	1897.72	1764.145	1830.9325
spe	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
los	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
spe	249	245	1764.145	1655.67	1709.9075
hgt	245	244	1655.67	1375.91	1515.79
los	245	244	1655.67	1375.91	1515.79
spe	241	239	1455.26	1336.82	1396.04
los	241	239	1455.26	1336.82	1396.04
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	381	380	1432.255	1262.3525	1347.30375
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
dup	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	1372	GCA.003245625.1.Bacteria.Firmicutes	953.708	0.0	476.854
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
