event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	592	1612.41	1273.215	1442.8125
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
dup	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1536.91	1353.935	1445.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	178	32	3153.655	2402.345	2778.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	178	32	3153.655	2402.345	2778.0
spe	32	26	2402.345	790.375	1596.36
dup	26	GCA.002841105.1.Archaea.Altiarchaeota	790.375	0.0	395.1875
spe	31	29	1919.745	1492.545	1706.145
los	31	29	1919.745	1492.545	1706.145
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
dup	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	651	650	2271.59	2175.61	2223.6
hgt	None	dead	0.0	0.0	0.0
hgt	1700	1688	1825.65	1436.775	1631.2125
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	305	303	1592.935	1506.615	1549.775
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	None	dead	0.0	0.0	0.0
spe	650	536	2175.61	1675.53	1925.57
hgt	None	dead	0.0	0.0	0.0
los	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	613	612	1391.71	1256.25	1323.98
hgt	469	468	1543.27	1359.195	1451.2325
spe	612	611	1256.25	936.1675	1096.20875
los	612	611	1256.25	936.1675	1096.20875
spe	469	468	1543.27	1359.195	1451.2325
spe	468	467	1359.195	1181.4985	1270.34675
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
spe	613	612	1391.71	1256.25	1323.98
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
los	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1169	1168	2113.35	2012.51	2062.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1169	1168	2113.35	2012.51	2062.93
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1167	1166	1838.915	1480.79	1659.8525
hgt	1165	1155	1370.47	1276.115	1323.2925
dup	1165	1155	1370.47	1276.115	1323.2925
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	1166	1165	1480.79	1370.47	1425.63
spe	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
spe	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	834	832	1729.09	1444.88	1586.985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
spe	284	282	1696.525	1342.065	1519.295
hgt	967	966	1879.385	1606.29	1742.8375
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	None	dead	0.0	0.0	0.0
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1879.385	1606.29	1742.8375
spe	965	964	1429.675	1306.425	1368.05
los	965	964	1429.675	1306.425	1368.05
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
spe	834	832	1729.09	1444.88	1586.985
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	650	649	2175.61	2098.745	2137.1775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	543	539	1839.06	1564.68	1701.87
los	543	539	1839.06	1564.68	1701.87
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
los	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	1351	1347	1688.26	1373.121	1530.6905
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1351	1347	1688.26	1373.121	1530.6905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
dup	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
dup	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2026.55	0.0	1013.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	649	648	2098.745	2020.585	2059.665
spe	647	571	1948.805	1706.635	1827.72
los	647	571	1948.805	1706.635	1827.72
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	646	645	1902.685	1840.255	1871.47
los	646	645	1902.685	1840.255	1871.47
spe	646	588	1902.685	1773.33	1838.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	481	469	1674.98	1543.27	1609.125
spe	576	574	1581.265	1330.6	1455.9325
hgt	None	dead	0.0	0.0	0.0
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
dup	481	469	1674.98	1543.27	1609.125
spe	481	469	1674.98	1543.27	1609.125
spe	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1166	1165	1480.79	1370.47	1425.63
spe	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1160	1261.825	1110.64	1186.2325
los	1164	1160	1261.825	1110.64	1186.2325
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
spe	481	469	1674.98	1543.27	1609.125
spe	469	468	1543.27	1359.195	1451.2325
hgt	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
hgt	510	509	1636.78	1544.73	1590.755
spe	463	462	1394.155	1117.2015	1255.67825
los	463	462	1394.155	1117.2015	1255.67825
spe	510	509	1636.78	1544.73	1590.755
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
spe	508	507	1436.825	1269.025	1352.925
los	508	507	1436.825	1269.025	1352.925
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	587	586	1495.94	1375.33	1435.635
los	587	586	1495.94	1375.33	1435.635
spe	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	581	579	1344.875	1079.9275	1212.40125
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	562	546	1844.995	1417.275	1631.135
los	562	546	1844.995	1417.275	1631.135
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	561	1844.995	1768.445	1806.72
spe	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
los	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
spe	552	551	1380.83	1067.6595	1224.24475
los	552	551	1380.83	1067.6595	1224.24475
spe	561	560	1768.445	1588.765	1678.605
spe	558	557	1434.31	1225.2445	1329.77725
los	558	557	1434.31	1225.2445	1329.77725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1696.92	1612.41	1654.665
dup	602	601	1612.41	1475.48	1543.945
spe	602	601	1612.41	1475.48	1543.945
spe	600	598	1276.255	953.337	1114.796
los	600	598	1276.255	953.337	1114.796
spe	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
spe	602	601	1612.41	1475.48	1543.945
spe	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
los	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
los	598	GCA.002170535.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
spe	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
los	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
spe	602	592	1612.41	1273.215	1442.8125
hgt	515	514	2084.22	1954.11	2019.165
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2084.22	1954.11	2019.165
spe	514	436	1954.11	1751.05	1852.58
hgt	426	416	1879.245	1555.63	1717.4375
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	426	416	1879.245	1555.63	1717.4375
hgt	447	446	1643.315	1453.89	1548.6025
spe	416	415	1555.63	1297.065	1426.3475
hgt	415	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
los	415	GCA.003213135.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
dup	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
spe	447	446	1643.315	1453.89	1548.6025
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	512	1885.97	1775.885	1830.9275
los	513	512	1885.97	1775.885	1830.9275
spe	513	483	1885.97	1836.685	1861.3275
spe	482	481	1750.105	1674.98	1712.5425
los	482	481	1750.105	1674.98	1712.5425
spe	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
los	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
spe	458	456	1624.365	1476.57	1550.4675
spe	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
los	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	454	453	1094.241	948.5585	1021.39975
los	454	453	1094.241	948.5585	1021.39975
spe	483	447	1836.685	1643.315	1740.0
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
spe	447	439	1643.315	1422.265	1532.79
hgt	None	dead	0.0	0.0	0.0
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
