event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1642	1478	3592.175	3018.815	3305.495
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
los	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	None	dead	0.0	0.0	0.0
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3018.815	2723.605	2871.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1477	1476	2723.605	2416.915	2570.26
spe	1454	1446	1996.555	1803.385	1899.97
los	1454	1446	1996.555	1803.385	1899.97
spe	1453	1452	1862.655	1430.125	1646.39
los	1453	1452	1862.655	1430.125	1646.39
spe	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2249.485	1987.575	2118.53
los	1475	1463	2249.485	1987.575	2118.53
spe	1475	1474	2249.485	2094.15	2171.8175
spe	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
los	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1469	1467	1574.225	1431.56	1502.8925
los	1469	1467	1574.225	1431.56	1502.8925
hgt	None	dead	0.0	0.0	0.0
spe	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2298.405	1625.32	1961.8625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	2426.2	2238.98	2332.59
spe	1125	1124	2045.895	1805.495	1925.695
los	1125	1124	2045.895	1805.495	1925.695
hgt	None	dead	0.0	0.0	0.0
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1116	2238.98	1799.18	2019.08
hgt	None	dead	0.0	0.0	0.0
los	1116	GCA.002898575.1.Bacteria.Armatimonadota	1799.18	0.0	899.59
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1645.265	1475.775	1560.52
spe	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
spe	169	168	1475.775	1389.275	1432.525
spe	168	167	1389.275	1219.565	1304.42
spe	166	165	946.8465	694.719	820.78275
los	166	165	946.8465	694.719	820.78275
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
spe	160	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
los	160	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
spe	160	159	1269.475	1084.09	1176.7825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1427	2420.455	2216.53	2318.4925
los	1431	1427	2420.455	2216.53	2318.4925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2420.455	1801.635	2111.045
hgt	None	dead	0.0	0.0	0.0
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
