event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3098.985	2659.235	2879.11
hgt	None	dead	0.0	0.0	0.0
spe	715	675	2473.255	1949.475	2211.365
los	715	675	2473.255	1949.475	2211.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	714	2473.255	2337.43	2405.3425
spe	713	712	2182.5	1951.73	2067.115
los	713	712	2182.5	1951.73	2067.115
spe	699	681	2048.45	1727.015	1887.7325
los	699	681	2048.45	1727.015	1887.7325
spe	699	698	2048.45	1837.19	1942.82
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	None	dead	0.0	0.0	0.0
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
spe	695	694	1326.405	1256.385	1291.395
los	695	694	1326.405	1256.385	1291.395
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1022	1021	2284.79	1900.685	2092.7375
spe	1021	1020	1900.685	1410.39	1655.5375
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	860.4425	0.0	430.22125
spe	670	669	2196.425	1665.14	1930.7825
los	670	669	2196.425	1665.14	1930.7825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
