event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1642	1478	3592.175	3018.815	3305.495
spe	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
los	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1478	1477	3018.815	2723.605	2871.21
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1750.53	1617.135	1683.8325
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
los	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	827	821	1617.135	1377.535	1497.335
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
dup	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2482.645	2065.88	2274.2625
spe	289	288	1846.505	1496.535	1671.52
los	289	288	1846.505	1496.535	1671.52
spe	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
los	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1696.525	0.0	848.2625
spe	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
los	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1836.685	1750.105	1793.395
spe	482	458	1750.105	1624.365	1687.235
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
spe	455	454	1226.72	1094.241	1160.4805
los	455	454	1226.72	1094.241	1160.4805
spe	481	480	1674.98	1549.46	1612.22
los	481	480	1674.98	1549.46	1612.22
spe	481	469	1674.98	1543.27	1609.125
spe	469	468	1543.27	1359.195	1451.2325
hgt	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
spe	509	495	1544.73	1237.1635	1390.94675
spe	469	463	1543.27	1394.155	1468.7125
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
spe	463	462	1394.155	1117.2015	1255.67825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3018.815	2723.605	2871.21
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1685	1684	1635.52	1444.79	1540.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1704	1703	2105.22	2001.35	2053.285
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	1678	1676	796.3525	163.12655	479.73952
los	1678	1676	796.3525	163.12655	479.73952
spe	1703	1702	2001.35	1938.175	1969.7625
spe	1701	1685	1887.235	1635.52	1761.3775
los	1701	1685	1887.235	1635.52	1761.3775
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1700	1688	1825.65	1436.775	1631.2125
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1700	1699	1825.65	1773.275	1799.4625
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1431	2723.605	2420.455	2572.03
spe	1431	1430	2420.455	1801.635	2111.045
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3318.57	0.0	1659.285
spe	1431	1427	2420.455	2216.53	2318.4925
spe	1413	1399	1968.2	1604.38	1786.29
los	1413	1399	1968.2	1604.38	1786.29
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	109	108	2214.8	1863.195	2038.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1427	1426	2216.53	1994.025	2105.2775
los	1427	1426	2216.53	1994.025	2105.2775
hgt	None	dead	0.0	0.0	0.0
spe	109	108	2214.8	1863.195	2038.9975
hgt	103	101	1798.43	1577.935	1688.1825
spe	108	107	1863.195	1515.18	1689.1875
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
los	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
spe	103	101	1798.43	1577.935	1688.1825
spe	101	99	1577.935	1356.82	1467.3775
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
los	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1701.455	1235.659	1468.557
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1477	1476	2723.605	2416.915	2570.26
hgt	None	dead	0.0	0.0	0.0
hgt	1385	1384	2240.33	2049.01	2144.67
spe	1454	1446	1996.555	1803.385	1899.97
los	1454	1446	1996.555	1803.385	1899.97
spe	1454	1453	1996.555	1862.655	1929.605
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	1817.455	0.0	908.7275
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	1385	1384	2240.33	2049.01	2144.67
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1384	1383	2049.01	1971.49	2010.25
spe	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
los	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1382	1344	1907.445	1520.89	1714.1675
los	1382	1344	1907.445	1520.89	1714.1675
spe	1382	1381	1907.445	1843.345	1875.395
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1379	1378	1743.235	1618.42	1680.8275
los	1379	1378	1743.235	1618.42	1680.8275
spe	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
los	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
spe	1351	1350	1688.26	1481.1	1584.68
los	1351	1350	1688.26	1481.1	1584.68
spe	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	1617.44	0.0	808.72
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1679.715	1492.005	1585.86
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
spe	1476	1475	2416.915	2249.485	2333.2
spe	1475	1463	2249.485	1987.575	2118.53
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1463	1457	1987.575	1538.99	1763.2825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1474	2249.485	2094.15	2171.8175
spe	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
spe	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
los	1470	GCF.000025005.1.Bacteria.Chloroflexota	1749.085	0.0	874.5425
spe	1470	1469	1749.085	1574.225	1661.655
spe	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1167	1166	1838.915	1480.79	1659.8525
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2340.635	0.0	1170.3175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1160	1261.825	1110.64	1186.2325
los	1164	1160	1261.825	1110.64	1186.2325
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	742	741	2393.59	1693.345	2043.4675
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1165	1164	1370.47	1261.825	1316.1475
los	1165	1164	1370.47	1261.825	1316.1475
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
dup	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2393.59	1693.345	2043.4675
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3018.815	2723.605	2871.21
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	2641.665	0.0	1320.8325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1721	1720	2916.245	2510.455	2713.35
hgt	277	276	2637.64	2570.7	2604.17
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	652	651	2416.38	2271.59	2343.985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	2723.605	2416.915	2570.26
spe	1476	1454	2416.915	1996.555	2206.735
spe	1453	1449	1862.655	1589.82	1726.2375
los	1453	1449	1862.655	1589.82	1726.2375
spe	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
los	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
spe	1454	1446	1996.555	1803.385	1899.97
spe	1445	1444	1577.91	1386.06	1481.985
los	1445	1444	1577.91	1386.06	1481.985
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	1492.005	0.0	746.0025
spe	1438	1437	1317.205	1158.264	1237.7345
los	1438	1437	1317.205	1158.264	1237.7345
dup	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	1475	1474	2249.485	2094.15	2171.8175
los	1475	1474	2249.485	2094.15	2171.8175
spe	1463	1457	1987.575	1538.99	1763.2825
los	1463	1457	1987.575	1538.99	1763.2825
spe	1463	1462	1987.575	1858.705	1923.14
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	684	1587.93	1233.956	1410.943
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
spe	652	651	2416.38	2271.59	2343.985
spe	533	529	1932.55	1606.235	1769.3925
los	533	529	1932.55	1606.235	1769.3925
spe	533	532	1932.55	1529.075	1730.8125
spe	651	650	2271.59	2175.61	2223.6
spe	650	536	2175.61	1675.53	1925.57
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
los	536	GCF.002940605.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
spe	697	696	1624.47	1431.49	1527.98
spe	695	694	1326.405	1256.385	1291.395
los	695	694	1326.405	1256.385	1291.395
spe	650	649	2175.61	2098.745	2137.1775
spe	649	648	2098.745	2020.585	2059.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	647	2020.585	1948.805	1984.695
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	647	646	1948.805	1902.685	1925.745
spe	588	576	1773.33	1581.265	1677.2975
los	588	576	1773.33	1581.265	1677.2975
spe	588	587	1773.33	1495.94	1634.635
hgt	558	557	1434.31	1225.2445	1329.77725
spe	587	586	1495.94	1375.33	1435.635
spe	586	585	1375.33	1166.9135	1271.12175
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	558	557	1434.31	1225.2445	1329.77725
spe	587	581	1495.94	1344.875	1420.4075
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	581	579	1344.875	1079.9275	1212.40125
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	646	645	1902.685	1840.255	1871.47
spe	631	630	1777.47	1673.23	1725.35
los	631	630	1777.47	1673.23	1725.35
spe	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
los	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
spe	602	601	1612.41	1475.48	1543.945
los	602	601	1612.41	1475.48	1543.945
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
spe	645	644	1840.255	1647.11	1743.6825
spe	643	639	1467.95	1269.845	1368.8975
los	643	639	1467.95	1269.845	1368.8975
spe	642	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
los	642	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
spe	644	636	1647.11	1555.685	1601.3975
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
los	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
spe	571	565	1706.635	1414.39	1560.5125
los	571	565	1706.635	1414.39	1560.5125
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	570	568	1535.435	1379.435	1457.435
hgt	463	462	1394.155	1117.2015	1255.67825
spe	463	462	1394.155	1117.2015	1255.67825
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2340.635	0.0	1170.3175
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
dup	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
spe	648	562	2020.585	1844.995	1932.79
hgt	None	dead	0.0	0.0	0.0
los	562	546	1844.995	1417.275	1631.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	612	611	1256.25	936.1675	1096.20875
spe	562	561	1844.995	1768.445	1806.72
spe	560	558	1588.765	1434.31	1511.5375
los	560	558	1588.765	1434.31	1511.5375
hgt	561	553	1768.445	1596.945	1682.695
los	561	553	1768.445	1596.945	1682.695
spe	649	543	2098.745	1839.06	1968.9025
spe	543	542	1839.06	1583.705	1711.3825
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
los	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1067.6595	0.0	533.82975
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	543	539	1839.06	1564.68	1701.87
los	543	539	1839.06	1564.68	1701.87
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	2001.85	1835.155	1918.5025
spe	813	812	1676.35	1516.905	1596.6275
los	813	812	1676.35	1516.905	1596.6275
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	817	816	1835.155	1328.145	1581.65
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	840	2325.31	2147.98	2236.645
spe	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
los	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
spe	839	838	2054.51	1822.44	1938.475
los	839	838	2054.51	1822.44	1938.475
spe	839	829	2054.51	2001.85	2028.18
spe	828	827	1750.53	1617.135	1683.8325
los	828	827	1750.53	1617.135	1683.8325
spe	817	813	1835.155	1676.35	1755.7525
los	817	813	1835.155	1676.35	1755.7525
spe	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	277	276	2637.64	2570.7	2604.17
spe	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
los	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
spe	276	275	2570.7	2298.405	2434.5525
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
los	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	518	517	2442.195	2290.125	2366.16
spe	275	274	2298.405	1625.32	1961.8625
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
los	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1547.105	0.0	773.5525
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	None	dead	0.0	0.0	0.0
hgt	756	754	2320.99	2042.42	2181.705
spe	518	517	2442.195	2290.125	2366.16
spe	517	516	2290.125	2206.765	2248.445
hgt	None	dead	0.0	0.0	0.0
los	516	428	2206.765	2086.245	2146.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
los	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
spe	515	514	2084.22	1954.11	2019.165
spe	514	436	1954.11	1751.05	1852.58
hgt	None	dead	0.0	0.0	0.0
los	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1954.11	1885.97	1920.04
spe	513	512	1885.97	1775.885	1830.9275
spe	511	489	1694.565	1316.195	1505.38
los	511	489	1694.565	1316.195	1505.38
spe	510	492	1636.78	1312.7	1474.74
los	510	492	1636.78	1312.7	1474.74
spe	509	508	1544.73	1436.825	1490.7775
los	509	508	1544.73	1436.825	1490.7775
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
spe	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
los	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
spe	513	483	1885.97	1836.685	1861.3275
spe	483	447	1836.685	1643.315	1740.0
spe	446	445	1453.89	1339.17	1396.53
los	446	445	1453.89	1339.17	1396.53
spe	447	439	1643.315	1422.265	1532.79
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	513	512	1885.97	1775.885	1830.9275
spe	482	481	1750.105	1674.98	1712.5425
los	482	481	1750.105	1674.98	1712.5425
spe	482	458	1750.105	1624.365	1687.235
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	455	454	1226.72	1094.241	1160.4805
spe	455	454	1226.72	1094.241	1160.4805
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
spe	458	456	1624.365	1476.57	1550.4675
spe	455	454	1226.72	1094.241	1160.4805
los	455	454	1226.72	1094.241	1160.4805
spe	513	512	1885.97	1775.885	1830.9275
spe	512	486	1775.885	1397.735	1586.81
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	512	511	1775.885	1694.565	1735.225
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
spe	510	509	1636.78	1544.73	1590.755
los	510	509	1636.78	1544.73	1590.755
spe	510	492	1636.78	1312.7	1474.74
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1269.475	0.0	634.7375
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	756	754	2320.99	2042.42	2181.705
spe	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
spe	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
spe	754	746	2042.42	1667.435	1854.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2001.35	1938.175	1969.7625
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1700	1699	1825.65	1773.275	1799.4625
hgt	1699	1698	1773.275	1634.795	1704.035
los	1699	1698	1773.275	1634.795	1704.035
spe	1703	1679	2001.35	1509.135	1755.2425
spe	1678	1676	796.3525	163.12655	479.73952
los	1678	1676	796.3525	163.12655	479.73952
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1685	1684	1635.52	1444.79	1540.155
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1396	GCA.003244045.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	976.5785	0.0	488.28925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1099	1098	2247.565	1440.925	1844.245
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	581	579	1344.875	1079.9275	1212.40125
spe	581	579	1344.875	1079.9275	1212.40125
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1721	1720	2916.245	2510.455	2713.35
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
spe	1718	1717	2232.24	2064.395	2148.3175
los	1718	1717	2232.24	2064.395	2148.3175
spe	1718	1704	2232.24	2105.22	2168.73
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1703	1679	2001.35	1509.135	1755.2425
los	1703	1679	2001.35	1509.135	1755.2425
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1701	1685	1887.235	1635.52	1761.3775
los	1701	1685	1887.235	1635.52	1761.3775
dup	1701	1700	1887.235	1825.65	1856.4425
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1700	1699	1825.65	1773.275	1799.4625
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
los	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
spe	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
los	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
spe	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	972	GCA.003158475.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1879.385	1606.29	1742.8375
spe	966	965	1606.29	1429.675	1517.9825
hgt	965	964	1429.675	1306.425	1368.05
los	965	964	1429.675	1306.425	1368.05
spe	965	955	1429.675	1277.41	1353.5425
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	697	696	1624.47	1431.49	1527.98
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	696	695	1431.49	1326.405	1378.9475
los	696	695	1431.49	1326.405	1378.9475
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1750.53	1617.135	1683.8325
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
los	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	827	821	1617.135	1377.535	1497.335
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
los	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1187	1186	2676.31	2550.565	2613.4375
spe	1477	1431	2723.605	2420.455	2572.03
spe	1431	1430	2420.455	1801.635	2111.045
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1160	1261.825	1110.64	1186.2325
los	1164	1160	1261.825	1110.64	1186.2325
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
hgt	1090	GCA.000353875.1.Bacteria.Atribacterota	2540.54	0.0	1270.27
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
spe	1431	1427	2420.455	2216.53	2318.4925
spe	1413	1399	1968.2	1604.38	1786.29
los	1413	1399	1968.2	1604.38	1786.29
spe	1412	1411	1749.925	1413.835	1581.88
los	1412	1411	1749.925	1413.835	1581.88
spe	1408	1402	1662.42	1501.935	1582.1775
los	1408	1402	1662.42	1501.935	1582.1775
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
spe	1427	1426	2216.53	1994.025	2105.2775
hgt	1069	1068	1779.88	1488.73	1634.305
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
spe	1069	1068	1779.88	1488.73	1634.305
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1320.27	0.0	660.135
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	1511	GCA.003154375.1.Bacteria.Patescibacteria	1716.44	0.0	858.22
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	1989.36	0.0	994.68
hgt	None	dead	0.0	0.0	0.0
los	1426	1425	1994.025	1783.375	1888.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	2676.31	2550.565	2613.4375
spe	1186	1136	2550.565	1777.3	2163.9325
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
spe	1186	1185	2550.565	2405.805	2478.185
spe	1169	1168	2113.35	2012.51	2062.93
los	1169	1168	2113.35	2012.51	2062.93
spe	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
spe	1145	1143	1788.28	1606.47	1697.375
hgt	1167	1166	1838.915	1480.79	1659.8525
spe	1141	1140	1323.465	1082.515	1202.99
los	1141	1140	1323.465	1082.515	1202.99
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1165	1164	1370.47	1261.825	1316.1475
los	1165	1164	1370.47	1261.825	1316.1475
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	1185	1184	2405.805	2236.7	2321.2525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1184	1183	2236.7	1581.31	1909.005
los	1184	1183	2236.7	1581.31	1909.005
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1180	1179	1876.995	1607.105	1742.05
spe	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
los	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
spe	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
los	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1221.364	0.0	610.682
hgt	1384	1338	2049.01	1549.595	1799.3025
spe	1179	1173	1607.105	1376.77	1491.9375
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1338	1337	1549.595	1365.895	1457.745
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
