event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	696	695	1431.49	1326.405	1378.9475
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	714	2473.255	2337.43	2405.3425
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	981	980	1779.97	1646.88	1713.425
spe	981	980	1779.97	1646.88	1713.425
spe	972	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1266.481	0.0	633.2405
spe	979	978	1531.79	1394.385	1463.0875
los	979	978	1531.79	1394.385	1463.0875
spe	714	713	2337.43	2182.5	2259.965
spe	713	712	2182.5	1951.73	2067.115
hgt	712	706	1951.73	1682.815	1817.2725
los	712	706	1951.73	1682.815	1817.2725
hgt	None	dead	0.0	0.0	0.0
spe	513	483	1885.97	1836.685	1861.3275
spe	447	446	1643.315	1453.89	1548.6025
los	447	446	1643.315	1453.89	1548.6025
spe	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
spe	483	482	1836.685	1750.105	1793.395
spe	481	480	1674.98	1549.46	1612.22
los	481	480	1674.98	1549.46	1612.22
spe	469	468	1543.27	1359.195	1451.2325
los	469	468	1543.27	1359.195	1451.2325
spe	463	462	1394.155	1117.2015	1255.67825
los	463	462	1394.155	1117.2015	1255.67825
spe	482	458	1750.105	1624.365	1687.235
hgt	None	dead	0.0	0.0	0.0
los	458	456	1624.365	1476.57	1550.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	581	1495.94	1344.875	1420.4075
hgt	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1344.875	1079.9275	1212.40125
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
spe	712	711	1951.73	1691.09	1821.41
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	711	709	1691.09	1397.765	1544.4275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	576	574	1581.265	1330.6	1455.9325
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	713	699	2182.5	2048.45	2115.475
hgt	None	dead	0.0	0.0	0.0
spe	681	680	1727.015	1516.145	1621.58
los	681	680	1727.015	1516.145	1621.58
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	586	1495.94	1375.33	1435.635
hgt	None	dead	0.0	0.0	0.0
hgt	510	492	1636.78	1312.7	1474.74
spe	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
los	585	GCA.002338605.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	510	492	1636.78	1312.7	1474.74
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1543.27	1394.155	1468.7125
spe	463	462	1394.155	1117.2015	1255.67825
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
spe	699	698	2048.45	1837.19	1942.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	588	587	1773.33	1495.94	1634.635
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	507	503	1269.025	1116.0495	1192.53725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	503	1269.025	1116.0495	1192.53725
spe	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
los	501	GCA.003454415.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	696	695	1431.49	1326.405	1378.9475
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	1773.33	1495.94	1634.635
spe	581	579	1344.875	1079.9275	1212.40125
los	581	579	1344.875	1079.9275	1212.40125
spe	587	586	1495.94	1375.33	1435.635
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	698	686	1837.19	1587.93	1712.56
hgt	None	dead	0.0	0.0	0.0
hgt	469	468	1543.27	1359.195	1451.2325
spe	686	684	1587.93	1233.956	1410.943
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
spe	469	468	1543.27	1359.195	1451.2325
hgt	None	dead	0.0	0.0	0.0
spe	468	467	1359.195	1181.4985	1270.34675
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	None	dead	0.0	0.0	0.0
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1536.91	1353.935	1445.4225
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	512	486	1775.885	1397.735	1586.81
hgt	None	dead	0.0	0.0	0.0
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1431.56	0.0	715.78
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1695.025	0.0	847.5125
hgt	694	692	1256.385	1113.508	1184.9465
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	694	692	1256.385	1113.508	1184.9465
spe	694	692	1256.385	1113.508	1184.9465
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
spe	694	692	1256.385	1113.508	1184.9465
hgt	None	dead	0.0	0.0	0.0
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	None	dead	0.0	0.0	0.0
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1779.97	0.0	889.985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	512	486	1775.885	1397.735	1586.81
hgt	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1375.33	0.0	687.665
dup	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	828	827	1750.53	1617.135	1683.8325
hgt	581	579	1344.875	1079.9275	1212.40125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	581	579	1344.875	1079.9275	1212.40125
hgt	780	778	1693.33	1459.395	1576.3625
spe	828	827	1750.53	1617.135	1683.8325
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
los	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
spe	780	778	1693.33	1459.395	1576.3625
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
