event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	None	dead	0.0	0.0	0.0
dup	888	887	2336.71	2137.8	2237.255
spe	888	887	2336.71	2137.8	2237.255
spe	886	874	1905.655	1792.455	1849.055
los	886	874	1905.655	1792.455	1849.055
spe	886	885	1905.655	1770.19	1837.9225
spe	884	880	1647.595	1365.41	1506.5025
los	884	880	1647.595	1365.41	1506.5025
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
spe	863	862	1855.945	1513.555	1684.75
los	863	862	1855.945	1513.555	1684.75
spe	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	888	887	2336.71	2137.8	2237.255
spe	886	874	1905.655	1792.455	1849.055
los	886	874	1905.655	1792.455	1849.055
spe	885	884	1770.19	1647.595	1708.8925
los	885	884	1770.19	1647.595	1708.8925
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
spe	887	863	2137.8	1855.945	1996.8725
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1382	1381	1907.445	1843.345	1875.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
dup	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
spe	1380	1379	1785.675	1743.235	1764.455
los	1380	1379	1785.675	1743.235	1764.455
dup	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	396	395	2315.495	1504.32	1909.9075
hgt	None	dead	0.0	0.0	0.0
hgt	1324	1323	1779.53	1708.06	1743.795
spe	1324	1323	1779.53	1708.06	1743.795
spe	1319	1318	1607.725	1519.645	1563.685
los	1319	1318	1607.725	1519.645	1563.685
spe	1323	1322	1708.06	1384.555	1546.3075
hgt	None	dead	0.0	0.0	0.0
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
dup	396	395	2315.495	1504.32	1909.9075
spe	396	395	2315.495	1504.32	1909.9075
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
los	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
