event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1276.255	953.337	1114.796
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	2020.585	1844.995	1932.79
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1844.995	1417.275	1631.135
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
spe	561	553	1768.445	1596.945	1682.695
los	561	553	1768.445	1596.945	1682.695
spe	561	560	1768.445	1588.765	1678.605
spe	560	558	1588.765	1434.31	1511.5375
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1434.31	0.0	717.155
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2445.14	2127.23	2286.185
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	151	147	2127.23	1579.1	1853.165
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	42	GCA.002502135.1.Archaea.Undinarchaeota	2027.525	0.0	1013.7625
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	1876.995	1607.105	1742.05
spe	1178	1177	1434.165	1221.364	1327.7645
los	1178	1177	1434.165	1221.364	1327.7645
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1465.43	1196.4	1330.915
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	753	751	1778.33	1613.625	1695.9775
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	753	751	1778.33	1613.625	1695.9775
spe	751	749	1613.625	1448.555	1531.09
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
dup	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	1621.275	0.0	810.6375
hgt	786	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
