event	left_node	right_node	left_date	right_date	midpoint_date
spe	1185	1184	2405.805	2236.7	2321.2525
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
spe	1180	1179	1876.995	1607.105	1742.05
hgt	1179	1173	1607.105	1376.77	1491.9375
los	1179	1173	1607.105	1376.77	1491.9375
hgt	None	dead	0.0	0.0	0.0
spe	1178	1177	1434.165	1221.364	1327.7645
los	1178	1177	1434.165	1221.364	1327.7645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1184	1183	2236.7	1581.31	1909.005
hgt	None	dead	0.0	0.0	0.0
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1581.31	0.0	790.655
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1645.265	1475.775	1560.52
spe	169	168	1475.775	1389.275	1432.525
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	167	166	1219.565	946.8465	1083.20575
spe	166	165	946.8465	694.719	820.78275
dup	165	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
spe	168	160	1389.275	1269.475	1329.375
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
spe	169	155	1475.775	1215.125	1345.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
