event	left_node	right_node	left_date	right_date	midpoint_date
spe	648	647	2020.585	1948.805	1984.695
spe	647	571	1948.805	1706.635	1827.72
spe	565	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
los	565	GCF.000239355.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
spe	646	588	1902.685	1773.33	1838.0075
los	646	588	1902.685	1773.33	1838.0075
spe	645	631	1840.255	1777.47	1808.8625
los	645	631	1840.255	1777.47	1808.8625
spe	644	643	1647.11	1467.95	1557.53
los	644	643	1647.11	1467.95	1557.53
spe	644	636	1647.11	1555.685	1601.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	510	509	1636.78	1544.73	1590.755
spe	508	507	1436.825	1269.025	1352.925
los	508	507	1436.825	1269.025	1352.925
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
