event	left_node	right_node	left_date	right_date	midpoint_date
spe	1385	1384	2240.33	2049.01	2144.67
spe	1338	1337	1549.595	1365.895	1457.745
los	1338	1337	1549.595	1365.895	1457.745
spe	1383	1341	1971.49	1523.81	1747.65
los	1383	1341	1971.49	1523.81	1747.65
spe	1382	1344	1907.445	1520.89	1714.1675
los	1382	1344	1907.445	1520.89	1714.1675
spe	1382	1381	1907.445	1843.345	1875.395
spe	1351	1350	1688.26	1481.1	1584.68
los	1351	1350	1688.26	1481.1	1584.68
spe	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1379	1378	1743.235	1618.42	1680.8275
los	1379	1378	1743.235	1618.42	1680.8275
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1643.315	1453.89	1548.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	445	444	1339.17	1137.223	1238.1965
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	None	dead	0.0	0.0	0.0
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
