event	left_node	right_node	left_date	right_date	midpoint_date
spe	713	699	2182.5	2048.45	2115.475
spe	699	681	2048.45	1727.015	1887.7325
spe	681	680	1727.015	1516.145	1621.58
hgt	None	dead	0.0	0.0	0.0
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2048.45	1837.19	1942.82
hgt	None	dead	0.0	0.0	0.0
los	698	686	1837.19	1587.93	1712.56
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1606.29	0.0	803.145
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	698	697	1837.19	1624.47	1730.83
spe	697	696	1624.47	1431.49	1527.98
los	697	696	1624.47	1431.49	1527.98
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	1475.48	1266.66	1371.07
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	576	574	1581.265	1330.6	1455.9325
hgt	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1596.945	0.0	798.4725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	1751.05	1536.91	1643.98
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	576	574	1581.265	1330.6	1455.9325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1624.47	0.0	812.235
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
spe	697	696	1624.47	1431.49	1527.98
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
