event	left_node	right_node	left_date	right_date	midpoint_date
spe	887	886	2137.8	1905.655	2021.7275
spe	874	868	1792.455	1587.525	1689.99
los	874	868	1792.455	1587.525	1689.99
spe	874	873	1792.455	1600.675	1696.565
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	886	885	1905.655	1770.19	1837.9225
hgt	885	884	1770.19	1647.595	1708.8925
los	885	884	1770.19	1647.595	1708.8925
spe	885	877	1770.19	1616.13	1693.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	1810.17	0.0	905.085
