event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
hgt	967	GCF.000013045.1.Bacteria.Bacteroidota	1879.385	0.0	939.6925
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
