event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2416.915	2249.485	2333.2
hgt	1718	1704	2232.24	2105.22	2168.73
spe	1474	1473	2094.15	1294.4735	1694.31175
los	1474	1473	2094.15	1294.4735	1694.31175
spe	1470	1469	1749.085	1574.225	1661.655
los	1470	1469	1749.085	1574.225	1661.655
spe	1718	1704	2232.24	2105.22	2168.73
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1703	1679	2001.35	1509.135	1755.2425
los	1703	1679	2001.35	1509.135	1755.2425
spe	1702	1701	1938.175	1887.235	1912.705
los	1702	1701	1938.175	1887.235	1912.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
spe	1475	1463	2249.485	1987.575	2118.53
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1269.475	1084.09	1176.7825
