event	left_node	right_node	left_date	right_date	midpoint_date
spe	920	919	2705.935	2365.695	2535.815
spe	919	918	2365.695	2149.595	2257.645
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
los	918	GCA.001412365.1.Bacteria.WOR.3	2149.595	0.0	1074.7975
spe	918	916	2149.595	1975.925	2062.76
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	916	914	1975.925	1658.67	1817.2975
los	916	914	1975.925	1658.67	1817.2975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	842	841	2419.635	2325.31	2372.4725
spe	911	GCA.002441125.1.Bacteria.WOR.3	2194.89	0.0	1097.445
los	911	GCA.002441125.1.Bacteria.WOR.3	2194.89	0.0	1097.445
spe	911	910	2194.89	1567.635	1881.2625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	842	841	2419.635	2325.31	2372.4725
hgt	1092	1058	2976.645	1931.1	2453.8725
spe	841	801	2325.31	1810.17	2067.74
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
los	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	None	dead	0.0	0.0	0.0
hgt	660	659	2386.55	1329.6085	1858.07925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1092	1058	2976.645	1931.1	2453.8725
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	660	659	2386.55	1329.6085	1858.07925
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	1779.88	0.0	889.94
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	1969.495	1812.405	1890.95
spe	89	88	1812.405	1663.625	1738.015
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
spe	88	87	1663.625	1542.125	1602.875
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
spe	87	86	1542.125	1366.345	1454.235
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
los	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1391.71	0.0	695.855
hgt	698	697	1837.19	1624.47	1730.83
spe	88	80	1663.625	1371.305	1517.465
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
los	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
hgt	1099	1098	2247.565	1440.925	1844.245
spe	697	696	1624.47	1431.49	1527.98
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	1099	1098	2247.565	1440.925	1844.245
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
spe	89	77	1812.405	1412.42	1612.4125
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1516.145	0.0	758.0725
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
los	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	987	GCA.002327255.1.Bacteria.KSB1	1406.395	0.0	703.1975
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	1661.26	0.0	830.63
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
spe	841	840	2325.31	2147.98	2236.645
spe	840	804	2147.98	1824.305	1986.1425
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
los	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
spe	839	838	2054.51	1822.44	1938.475
los	839	838	2054.51	1822.44	1938.475
spe	839	829	2054.51	2001.85	2028.18
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1383	1382	1971.49	1907.445	1939.4675
spe	829	828	2001.85	1750.53	1876.19
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	828	827	1750.53	1617.135	1683.8325
los	828	827	1750.53	1617.135	1683.8325
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
los	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1383	1382	1971.49	1907.445	1939.4675
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1520.89	0.0	760.445
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1520.89	0.0	760.445
spe	1381	1351	1843.345	1688.26	1765.8025
los	1381	1351	1843.345	1688.26	1765.8025
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1379	1378	1743.235	1618.42	1680.8275
los	1379	1378	1743.235	1618.42	1680.8275
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	817	813	1835.155	1676.35	1755.7525
los	817	813	1835.155	1676.35	1755.7525
spe	817	816	1835.155	1328.145	1581.65
hgt	1702	1701	1938.175	1887.235	1912.705
hgt	340	334	1767.265	1547.105	1657.185
hgt	511	510	1694.565	1636.78	1665.6725
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1694.565	1636.78	1665.6725
spe	509	495	1544.73	1237.1635	1390.94675
los	509	495	1544.73	1237.1635	1390.94675
spe	508	507	1436.825	1269.025	1352.925
los	508	507	1436.825	1269.025	1352.925
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1767.265	1547.105	1657.185
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
los	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
spe	1702	1701	1938.175	1887.235	1912.705
spe	1701	1685	1887.235	1635.52	1761.3775
hgt	None	dead	0.0	0.0	0.0
los	1685	1684	1635.52	1444.79	1540.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
los	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1798.43	1577.935	1688.1825
spe	101	99	1577.935	1356.82	1467.3775
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
los	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1534.115	0.0	767.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
