event	left_node	right_node	left_date	right_date	midpoint_date
spe	170	169	1385.215	1257.45	1321.3325
spe	169	155	1257.45	1058.614	1158.032
hgt	None	dead	0.0	0.0	0.0
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	169	168	1257.45	1203.215	1230.3325
spe	160	159	1138.49	1074.125	1106.3075
los	160	159	1138.49	1074.125	1106.3075
spe	168	167	1203.215	1031.0195	1117.11725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	167	166	1031.0195	815.5625	923.291
spe	166	165	815.5625	570.5515	693.057
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
