event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	178	32	3099.385	2666.455	2882.92
spe	32	26	2666.455	482.601	1574.528
hgt	26	GCA.002841105.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
spe	32	31	2666.455	2249.94	2458.1975
hgt	31	29	2249.94	1749.91	1999.925
los	31	29	2249.94	1749.91	1999.925
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
dup	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	1939.7	1792.55	1866.125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
los	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	592	1545.47	1238.975	1392.2225
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1682.45	1491.68	1587.065
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1491.68	1283.94	1387.81
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1700	1688	1958.955	1633.475	1796.215
hgt	834	832	1804.155	1570.54	1687.3475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	1167	1166	2045.68	1407.48	1726.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
spe	1165	1164	1265.28	1123.5635	1194.42175
hgt	1164	1163	1123.5635	951.694	1037.62875
los	1164	1163	1123.5635	951.694	1037.62875
spe	1164	1160	1123.5635	971.4955	1047.5295
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1165	1155	1265.28	1138.4215	1201.85075
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
spe	834	832	1804.155	1570.54	1687.3475
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	None	dead	0.0	0.0	0.0
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
dup	None	dead	0.0	0.0	0.0
hgt	305	303	1611.655	1541.925	1576.79
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1308.6	1154.76	1231.68
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	611	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	None	dead	0.0	0.0	0.0
spe	305	303	1611.655	1541.925	1576.79
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	469	468	1404.34	1227.095	1315.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	1404.34	1227.095	1315.7175
spe	468	467	1227.095	1071.506	1149.3005
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	284	282	1735.725	1352.755	1544.24
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
spe	284	282	1735.725	1352.755	1544.24
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
spe	1700	1688	1958.955	1633.475	1796.215
hgt	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1338	1337	1582.81	1327.38	1455.095
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	1582.81	1327.38	1455.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1351	1347	1566.59	1266.54	1416.565
dup	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	514	513	1792.55	1728.66	1760.605
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	1614.755	1534.63	1574.6925
los	512	511	1614.755	1534.63	1574.6925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
hgt	None	dead	0.0	0.0	0.0
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	581	579	1215.78	935.164	1075.472
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1215.78	935.164	1075.472
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
dup	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1728.66	1679.37	1704.015
spe	482	481	1587.505	1510.43	1548.9675
los	482	481	1587.505	1510.43	1548.9675
spe	458	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
los	458	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
spe	458	456	1466.17	1288.015	1377.0925
spe	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
los	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
spe	454	453	825.9765	706.861	766.41875
los	454	453	825.9765	706.861	766.41875
hgt	None	dead	0.0	0.0	0.0
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	603	602	1631.14	1545.47	1588.305
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	560	1737.62	1548.725	1643.1725
spe	558	557	1383.43	1159.506	1271.468
los	558	557	1383.43	1159.506	1271.468
spe	603	602	1631.14	1545.47	1588.305
spe	601	600	1388.16	1178.33	1283.245
los	601	600	1388.16	1178.33	1283.245
spe	601	595	1388.16	1179.98	1284.07
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
spe	602	592	1545.47	1238.975	1392.2225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1679.37	1537.685	1608.5275
spe	447	439	1537.685	1378.685	1458.185
hgt	None	dead	0.0	0.0	0.0
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	510	492	1468.305	1215.16	1341.7325
spe	447	446	1537.685	1337.995	1437.84
hgt	None	dead	0.0	0.0	0.0
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1460.0	0.0	730.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
dup	415	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
spe	446	445	1337.995	1219.785	1278.89
hgt	445	444	1219.785	1051.014	1135.3995
los	445	444	1219.785	1051.014	1135.3995
spe	510	492	1468.305	1215.16	1341.7325
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
