event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1293.03	0.0	646.515
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
spe	898	756	2936.14	2563.145	2749.6425
spe	754	746	2306.035	1971.165	2138.6
los	754	746	2306.035	1971.165	2138.6
spe	754	753	2306.035	2050.24	2178.1375
hgt	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	738	728	2317.13	1980.89	2149.01
spe	753	751	2050.24	1894.43	1972.335
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1894.43	0.0	947.215
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1894.43	0.0	947.215
spe	751	749	1894.43	1737.095	1815.7625
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
dup	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
spe	738	728	2317.13	1980.89	2149.01
spe	724	GCA.001803875.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
los	724	GCA.001803875.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
dup	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	696	695	1391.24	1284.94	1338.09
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	696	695	1391.24	1284.94	1338.09
spe	694	692	1206.005	1105.2925	1155.64875
los	694	692	1206.005	1105.2925	1155.64875
hgt	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
spe	728	727	1980.89	1736.985	1858.9375
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	588	576	1741.465	1593.015	1667.24
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	1939.7	0.0	969.85
hgt	512	486	1614.755	1342.71	1478.7325
hgt	518	GCA.002689455.1.Bacteria.Proteobacteria	2336.69	0.0	1168.345
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	1741.465	1593.015	1667.24
hgt	None	dead	0.0	0.0	0.0
spe	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1308.6	1154.76	1231.68
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1384	1338	2016.48	1582.81	1799.645
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1746.56	1489.29	1617.925
spe	1384	1338	2016.48	1582.81	1799.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1338	1337	1582.81	1327.38	1455.095
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1123.5635	971.4955	1047.5295
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
spe	1160	1158	971.4955	864.931	918.21325
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
dup	None	dead	0.0	0.0	0.0
hgt	795	791	1521.62	1279.55	1400.585
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1808.405	0.0	904.2025
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	791	1521.62	1279.55	1400.585
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2301.915	0.0	1150.9575
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1796.445	0.0	898.2225
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
hgt	None	dead	0.0	0.0	0.0
hgt	768	767	1703.165	1544.31	1623.7375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
spe	768	767	1703.165	1544.31	1623.7375
spe	767	766	1544.31	1359.65	1451.98
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
