event	left_node	right_node	left_date	right_date	midpoint_date
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1522.785	1362.965	1442.875
spe	86	84	1362.965	1194.24	1278.6025
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	826	825	1472.31	1177.188	1324.749
hgt	826	825	1472.31	1177.188	1324.749
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1472.31	1177.188	1324.749
spe	826	825	1472.31	1177.188	1324.749
