event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	644	636	1640.815	1563.065	1601.94
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	None	dead	0.0	0.0	0.0
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	397	3154.255	2952.9	3053.5775
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1693.72	1417.98	1555.85
hgt	None	dead	0.0	0.0	0.0
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1373.43	0.0	686.715
dup	1285	1281	1310.93	1090.0515	1200.49075
dup	1285	1281	1310.93	1090.0515	1200.49075
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1285	1281	1310.93	1090.0515	1200.49075
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1373.43	0.0	686.715
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1285	1281	1310.93	1090.0515	1200.49075
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1285	1281	1310.93	1090.0515	1200.49075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1285	1281	1310.93	1090.0515	1200.49075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1285	1281	1310.93	1090.0515	1200.49075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1281	1280	1090.0515	922.663	1006.35725
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	812	811	1577.595	1395.975	1486.785
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	812	811	1577.595	1395.975	1486.785
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1652	1651	2447.44	2128.215	2287.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2095.445	1814.28	1954.8625
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
spe	1652	1651	2447.44	2128.215	2287.8275
hgt	None	dead	0.0	0.0	0.0
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
dup	None	dead	0.0	0.0	0.0
hgt	1285	1281	1310.93	1090.0515	1200.49075
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
spe	1285	1281	1310.93	1090.0515	1200.49075
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1421	1419	1634.78	1500.065	1567.4225
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	1421	1419	1634.78	1500.065	1567.4225
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	397	396	2952.9	2591.83	2772.365
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2154.635	2080.605	2117.62
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1699	1698	1903.47	1614.69	1759.08
spe	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
los	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
spe	1698	1697	1614.69	1292.96	1453.825
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1700	1688	1958.955	1633.475	1796.215
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	None	dead	0.0	0.0	0.0
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1817.625	881.825	1349.725
spe	1678	1676	881.825	239.787	560.806
