event	left_node	right_node	left_date	right_date	midpoint_date
spe	663	397	3154.255	2952.9	3053.5775
hgt	None	dead	0.0	0.0	0.0
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1817.625	881.825	1349.725
spe	1678	1676	881.825	239.787	560.806
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1699	1698	1903.47	1614.69	1759.08
spe	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
los	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
spe	1700	1688	1958.955	1633.475	1796.215
hgt	None	dead	0.0	0.0	0.0
spe	397	396	2952.9	2591.83	2772.365
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	297	293	2095.445	1814.28	1954.8625
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
spe	297	293	2095.445	1814.28	1954.8625
hgt	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
