event	left_node	right_node	left_date	right_date	midpoint_date
spe	996	995	2392.52	2185.82	2289.17
spe	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
los	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
spe	994	992	2025.62	1675.73	1850.675
spe	995	989	2185.82	1901.17	2043.495
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
dup	None	dead	0.0	0.0	0.0
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1868.295	0.0	934.1475
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.65	0.0	1271.325
dup	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	None	dead	0.0	0.0	0.0
hgt	737	736	2105.695	1826.19	1965.9425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
spe	737	736	2105.695	1826.19	1965.9425
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	400	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1404.34	1268.17	1336.255
spe	463	462	1268.17	1029.85	1149.01
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	510	492	1468.305	1215.16	1341.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1468.305	1215.16	1341.7325
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	989	987	1901.17	1549.045	1725.1075
hgt	987	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
los	987	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
