event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
dup	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	None	dead	0.0	0.0	0.0
spe	663	397	3154.255	2952.9	3053.5775
spe	397	396	2952.9	2591.83	2772.365
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2612.48	2501.03	2556.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
hgt	None	dead	0.0	0.0	0.0
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1717	2361.38	2144.885	2253.1325
los	1718	1717	2361.38	2144.885	2253.1325
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
spe	1703	1702	2154.635	2080.605	2117.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1817.625	881.825	1349.725
spe	1676	UCYNA2	239.787	0.0	119.8935
los	1676	UCYNA2	239.787	0.0	119.8935
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1688	1958.955	1633.475	1796.215
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
hgt	1692	Richelia.intracellularis.HH01	177.05465	0.0	88.52733
spe	396	395	2591.83	1495.105	2043.4675
hgt	None	dead	0.0	0.0	0.0
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1285	1281	1310.93	1090.0515	1200.49075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1285	1281	1310.93	1090.0515	1200.49075
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	1285	1281	1310.93	1090.0515	1200.49075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	389	388	2696.585	2486.95	2591.7675
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	None	dead	0.0	0.0	0.0
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
spe	389	388	2696.585	2486.95	2591.7675
hgt	None	dead	0.0	0.0	0.0
hgt	297	293	2095.445	1814.28	1954.8625
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2095.445	1814.28	1954.8625
spe	388	387	2486.95	2281.005	2383.9775
spe	387	386	2281.005	1962.46	2121.7325
hgt	None	dead	0.0	0.0	0.0
los	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	387	383	2281.005	1865.655	2073.33
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
los	383	381	1865.655	1481.85	1673.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	376	2486.95	2123.16	2305.055
hgt	376	374	2123.16	1638.665	1880.9125
los	376	374	2123.16	1638.665	1880.9125
hgt	67	GCA.001421185.1.Archaea.Thermoplasmatota	1480.99	0.0	740.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	1706.4	1547.68	1627.04
hgt	88	87	1623.18	1522.785	1572.9825
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
spe	88	87	1623.18	1522.785	1572.9825
spe	87	86	1522.785	1362.965	1442.875
hgt	86	84	1362.965	1194.24	1278.6025
los	86	84	1362.965	1194.24	1278.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.65	0.0	1271.325
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
spe	39	35	2491.15	2226.53	2358.84
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1373.43	0.0	686.715
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1416.94	0.0	708.47
hgt	1421	1419	1634.78	1500.065	1567.4225
hgt	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
