event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2317.13	2105.695	2211.4125
spe	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
spe	737	733	2105.695	1608.54	1857.1175
spe	733	732	1608.54	1363.035	1485.7875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3209.465	2951.08	3080.2725
hgt	1092	1058	3347.57	2584.325	2965.9475
spe	1477	1431	2951.08	2599.01	2775.045
spe	1431	1427	2599.01	2362.135	2480.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	669	668	1783.33	1532.235	1657.7825
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	None	dead	0.0	0.0	0.0
los	1427	1426	2362.135	2179.07	2270.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2362.135	2076.485	2219.31
spe	1413	1412	2076.485	1844.64	1960.5625
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
spe	1408	1407	1782.47	1694.435	1738.4525
los	1408	1407	1782.47	1694.435	1738.4525
spe	1408	1402	1782.47	1674.055	1728.2625
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1399	2076.485	1765.22	1920.8525
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2599.01	2141.86	2370.435
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2321.855	2014.795	2168.325
hgt	1009	GCA.003105265.1.Bacteria.Zixibacteria	2111.905	0.0	1055.9525
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1073.1825	0.0	536.59125
dup	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	2951.08	2705.185	2828.1325
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1186	1136	2887.55	2343.38	2615.465
spe	1476	1454	2705.185	2138.89	2422.0375
hgt	275	274	2803.71	2054.16	2428.935
hgt	863	857	2054.51	1926.135	1990.3225
spe	1454	1446	2138.89	1892.56	2015.725
hgt	1308	1307	1873.47	1657.525	1765.4975
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	1446	1440	1892.56	1749.24	1820.9
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
spe	1439	1438	1503.92	1310.445	1407.1825
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1099	1098	2846.765	1685.385	2266.075
spe	1099	1098	2846.765	1685.385	2266.075
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	1308	1307	1873.47	1657.525	1765.4975
spe	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1446	1445	1892.56	1683.66	1788.11
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
spe	863	857	2054.51	1926.135	1990.3225
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	400	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2803.71	2054.16	2428.935
hgt	829	817	1996.235	1842.425	1919.33
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1038	1032	2092.525	1683.695	1888.11
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	1038	1032	2092.525	1683.695	1888.11
spe	829	817	1996.235	1842.425	1919.33
spe	817	816	1842.425	1315.445	1578.935
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
spe	817	813	1842.425	1701.895	1772.16
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	813	812	1701.895	1577.595	1639.745
spe	811	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
los	811	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
los	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	1421	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	1454	1453	2138.89	2041.27	2090.08
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1453	1452	2041.27	1560.03	1800.65
los	1453	1452	2041.27	1560.03	1800.65
spe	1325	1297	2206.925	1941.385	2074.155
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	1326	1292	2394.985	1918.11	2156.5475
spe	1297	1296	1941.385	1757.76	1849.5725
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1292	2394.985	1918.11	2156.5475
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1288	1287	1693.72	1417.98	1555.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
spe	1288	1287	1693.72	1417.98	1555.85
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1281	1280	1090.0515	922.663	1006.35725
los	1281	1280	1090.0515	922.663	1006.35725
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2067.36	0.0	1033.68
spe	1453	1449	2041.27	1825.905	1933.5875
hgt	1453	1452	2041.27	1560.03	1800.65
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1425	1424	1957.375	1821.17	1889.2725
hgt	1234	1233	1778.17	1459.0	1618.585
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2179.07	0.0	1089.535
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1234	1233	1778.17	1459.0	1618.585
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	None	dead	0.0	0.0	0.0
spe	1425	1424	1957.375	1821.17	1889.2725
hgt	873	871	1746.56	1489.29	1617.925
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	873	871	1746.56	1489.29	1617.925
dup	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
spe	1424	1422	1821.17	1675.19	1748.18
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	1634.78	0.0	817.39
spe	1419	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
los	1419	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	1634.78	1500.065	1567.4225
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	733	732	1608.54	1363.035	1485.7875
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
spe	1186	1136	2887.55	2343.38	2615.465
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	1063	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
dup	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
dup	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	887	863	2263.805	2054.51	2159.1575
hgt	1426	1425	2179.07	1957.375	2068.2225
spe	887	863	2263.805	2054.51	2159.1575
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	863	862	2054.51	1719.125	1886.8175
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	1426	1425	2179.07	1957.375	2068.2225
spe	1424	1422	1821.17	1675.19	1748.18
los	1424	1422	1821.17	1675.19	1748.18
hgt	1421	1419	1634.78	1500.065	1567.4225
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	873	871	1746.56	1489.29	1617.925
spe	873	871	1746.56	1489.29	1617.925
dup	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2105.695	1608.54	1857.1175
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	854	850	2279.15	2241.395	2260.2725
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
spe	850	849	2241.395	1883.095	2062.245
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
spe	862	861	1719.125	1594.73	1656.9275
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
spe	1476	1475	2705.185	2571.35	2638.2675
spe	1474	1473	2422.145	1376.695	1899.42
los	1474	1473	2422.145	1376.695	1899.42
spe	1474	1470	2422.145	2082.735	2252.44
spe	1470	1469	2082.735	1899.175	1990.955
spe	1467	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	None	dead	0.0	0.0	0.0
hgt	742	738	2637.165	2317.13	2477.1475
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2571.35	2342.68	2457.015
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
spe	1462	1461	2240.595	1858.39	2049.4925
los	1462	1461	2240.595	1858.39	2049.4925
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	697	696	1602.385	1391.24	1496.8125
spe	697	696	1602.385	1391.24	1496.8125
spe	696	695	1391.24	1284.94	1338.09
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1736.985	0.0	868.4925
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1736.985	0.0	868.4925
dup	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	742	738	2637.165	2317.13	2477.1475
spe	738	728	2317.13	1980.89	2149.01
spe	727	GCA.001805205.1.Bacteria.Nitrospirota	1736.985	0.0	868.4925
los	727	GCA.001805205.1.Bacteria.Nitrospirota	1736.985	0.0	868.4925
dup	728	724	1980.89	1584.32	1782.605
spe	728	724	1980.89	1584.32	1782.605
spe	728	724	1980.89	1584.32	1782.605
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
spe	738	737	2317.13	2105.695	2211.4125
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	737	733	2105.695	1608.54	1857.1175
spe	733	732	1608.54	1363.035	1485.7875
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
dup	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
spe	737	736	2105.695	1826.19	1965.9425
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	854	850	2279.15	2241.395	2260.2725
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
