event	left_node	right_node	left_date	right_date	midpoint_date
spe	1185	1169	2722.52	2330.49	2526.505
spe	1169	1145	2330.49	1977.205	2153.8475
hgt	1145	1143	1977.205	1774.67	1875.9375
los	1145	1143	1977.205	1774.67	1875.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2330.49	2240.195	2285.3425
spe	1168	1148	2240.195	1798.435	2019.315
spe	1168	1167	2240.195	2045.68	2142.9375
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	1166	1165	1407.48	1265.28	1336.38
spe	1165	1155	1265.28	1138.4215	1201.85075
spe	1155	1154	1138.4215	863.8915	1001.1565
hgt	None	dead	0.0	0.0	0.0
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	1158	971.4955	864.931	918.21325
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
spe	1165	1164	1265.28	1123.5635	1194.42175
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
spe	1160	1158	971.4955	864.931	918.21325
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1463	1457	2342.68	1912.015	2127.3475
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	2342.68	1912.015	2127.3475
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
hgt	1463	1457	2342.68	1912.015	2127.3475
spe	1463	1457	2342.68	1912.015	2127.3475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	29	GCA.001742785.1.Archaea.Altiarchaeota	1749.91	0.0	874.955
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	699	681	2103.185	1875.565	1989.375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	681	2103.185	1875.565	1989.375
spe	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	699	681	2103.185	1875.565	1989.375
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	681	2103.185	1875.565	1989.375
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	436	435	1682.45	1491.68	1587.065
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1682.45	1491.68	1587.065
spe	435	434	1491.68	1283.94	1387.81
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	1687.08	0.0	843.54
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	None	dead	0.0	0.0	0.0
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	327	1796.445	1506.63	1651.5375
spe	328	327	1796.445	1506.63	1651.5375
spe	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1446	1440	1892.56	1749.24	1820.9
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1446	1440	1892.56	1749.24	1820.9
spe	1439	1438	1503.92	1310.445	1407.1825
los	1439	1438	1503.92	1310.445	1407.1825
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
