event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1719.125	1594.73	1656.9275
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1421	1419	1634.78	1500.065	1567.4225
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	403	GCF.001907975.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2852.85	2619.11	2735.98
spe	896	892	2619.11	2105.205	2362.1575
hgt	737	736	2105.695	1826.19	1965.9425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	2105.695	1826.19	1965.9425
hgt	737	733	2105.695	1608.54	1857.1175
spe	737	733	2105.695	1608.54	1857.1175
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	699	698	2103.185	1863.875	1983.53
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
spe	873	871	1746.56	1489.29	1617.925
hgt	447	446	1537.685	1337.995	1437.84
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
spe	447	446	1537.685	1337.995	1437.84
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	446	445	1337.995	1219.785	1278.89
spe	445	444	1219.785	1051.014	1135.3995
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	454	453	825.9765	706.861	766.41875
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1460.0	0.0	730.0
hgt	510	492	1468.305	1215.16	1341.7325
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	510	492	1468.305	1215.16	1341.7325
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	400	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	None	dead	0.0	0.0	0.0
spe	699	698	2103.185	1863.875	1983.53
spe	686	684	1646.29	1286.44	1466.365
los	686	684	1646.29	1286.44	1466.365
spe	697	696	1602.385	1391.24	1496.8125
los	697	696	1602.385	1391.24	1496.8125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
spe	896	895	2619.11	2183.84	2401.475
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	175	2700.395	2596.565	2648.48
spe	175	143	2596.565	2114.17	2355.3675
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	124	123	2144.515	2043.585	2094.05
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
spe	124	123	2144.515	2043.585	2094.05
spe	123	122	2043.585	1894.935	1969.26
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
los	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	118	1894.935	1695.4	1795.1675
spe	118	116	1695.4	1076.3105	1385.85525
hgt	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
los	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
spe	123	113	2043.585	1818.745	1931.165
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	130	128	1634.235	786.4855	1210.36025
hgt	86	84	1362.965	1194.24	1278.6025
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2179.07	0.0	1089.535
spe	86	84	1362.965	1194.24	1278.6025
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
spe	175	174	2596.565	2507.51	2552.0375
hgt	None	dead	0.0	0.0	0.0
los	174	173	2507.51	2412.845	2460.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2662.455	2391.375	2526.915
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8	0.0	1014.4
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1218	3037.655	2844.535	2941.095
spe	1216	1215	2236.855	1553.665	1895.26
los	1216	1215	2236.855	1553.665	1895.26
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2138.89	2041.27	2090.08
spe	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1661.335	1566.59	1613.9625
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
spe	1351	1347	1566.59	1266.54	1416.565
hgt	1318	1317	1776.335	1176.776	1476.5555
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1379	1355	1484.04	1246.46	1365.25
spe	1379	1355	1484.04	1246.46	1365.25
spe	1318	1317	1776.335	1176.776	1476.5555
spe	1317	1315	1176.776	994.8405	1085.80825
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
spe	1392	1188	3456.59	3093.335	3274.9625
spe	1188	1187	3093.335	3023.46	3058.3975
spe	1187	1133	3023.46	2425.095	2724.2775
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
spe	1187	1186	3023.46	2887.55	2955.505
spe	1186	1136	2887.55	2343.38	2615.465
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	2887.55	2722.52	2805.035
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1274	1240	2556.69	2176.58	2366.635
hgt	887	863	2263.805	2054.51	2159.1575
hgt	742	741	2637.165	2052.975	2345.07
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	742	741	2637.165	2052.975	2345.07
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	863	2263.805	2054.51	2159.1575
spe	863	862	2054.51	1719.125	1886.8175
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	863	857	2054.51	1926.135	1990.3225
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
spe	1274	1240	2556.69	2176.58	2366.635
hgt	1297	1296	1941.385	1757.76	1849.5725
spe	1297	1296	1941.385	1757.76	1849.5725
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1324	1308	2099.855	1873.47	1986.6625
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1308	1300	1873.47	1522.13	1697.8
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1308	1307	1873.47	1657.525	1765.4975
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
spe	1307	1305	1657.525	1479.61	1568.5675
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1181.512	0.0	590.756
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1181.512	0.0	590.756
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1312	1776.335	1489.285	1632.81
hgt	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
