event	left_node	right_node	left_date	right_date	midpoint_date
spe	1187	1186	3023.46	2887.55	2955.505
spe	1186	1136	2887.55	2343.38	2615.465
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
spe	1186	1185	2887.55	2722.52	2805.035
hgt	None	dead	0.0	0.0	0.0
spe	1184	1180	2566.03	2135.205	2350.6175
los	1184	1180	2566.03	2135.205	2350.6175
spe	1184	1183	2566.03	1976.055	2271.0425
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
hgt	1511	GCA.003154375.1.Bacteria.Patescibacteria	1581.68	0.0	790.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1069	1068	2029.205	1762.385	1895.795
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1069	1068	2029.205	1762.385	1895.795
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2179.07	0.0	1089.535
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8	0.0	1014.4
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
spe	1185	1169	2722.52	2330.49	2526.505
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1660	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	713	699	2232.07	2103.185	2167.6275
hgt	None	dead	0.0	0.0	0.0
spe	713	699	2232.07	2103.185	2167.6275
hgt	None	dead	0.0	0.0	0.0
spe	681	680	1875.565	1688.545	1782.055
los	681	680	1875.565	1688.545	1782.055
hgt	1099	1098	2846.765	1685.385	2266.075
hgt	None	dead	0.0	0.0	0.0
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	1099	1098	2846.765	1685.385	2266.075
hgt	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1215.78	935.164	1075.472
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	972	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1697	1695	1292.96	877.811	1085.3855
spe	1697	1695	1292.96	877.811	1085.3855
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2103.185	1863.875	1983.53
hgt	533	532	1994.64	1609.445	1802.0425
spe	698	697	1863.875	1602.385	1733.13
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	697	696	1602.385	1391.24	1496.8125
spe	695	694	1284.94	1206.005	1245.4725
los	695	694	1284.94	1206.005	1245.4725
hgt	None	dead	0.0	0.0	0.0
hgt	612	611	1154.76	873.257	1014.0085
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	612	611	1154.76	873.257	1014.0085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	588	587	1741.465	1367.14	1554.3025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	1741.465	1367.14	1554.3025
hgt	558	557	1383.43	1159.506	1271.468
spe	587	586	1367.14	1254.4	1310.77
spe	586	585	1254.4	1064.929	1159.6645
spe	558	557	1383.43	1159.506	1271.468
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	587	581	1367.14	1215.78	1291.46
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	581	579	1215.78	935.164	1075.472
hgt	None	dead	0.0	0.0	0.0
los	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	570	568	1581.87	1421.955	1501.9125
hgt	None	dead	0.0	0.0	0.0
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	642	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	None	dead	0.0	0.0	0.0
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	570	568	1581.87	1421.955	1501.9125
hgt	463	462	1268.17	1029.85	1149.01
spe	463	462	1268.17	1029.85	1149.01
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
hgt	None	dead	0.0	0.0	0.0
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2573.63	0.0	1286.815
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
spe	533	532	1994.64	1609.445	1802.0425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	None	dead	0.0	0.0	0.0
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1453	1452	2041.27	1560.03	1800.65
hgt	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1503.92	1310.445	1407.1825
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	684	1646.29	1286.44	1466.365
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1703	1702	2154.635	2080.605	2117.62
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	None	dead	0.0	0.0	0.0
hgt	754	746	2306.035	1971.165	2138.6
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1792.55	1682.45	1737.5
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	513	483	1728.66	1679.37	1704.015
spe	436	435	1682.45	1491.68	1587.065
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
spe	513	483	1728.66	1679.37	1704.015
spe	483	447	1679.37	1537.685	1608.5275
spe	446	445	1337.995	1219.785	1278.89
los	446	445	1337.995	1219.785	1278.89
spe	447	439	1537.685	1378.685	1458.185
hgt	None	dead	0.0	0.0	0.0
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	513	512	1728.66	1614.755	1671.7075
spe	482	481	1587.505	1510.43	1548.9675
los	482	481	1587.505	1510.43	1548.9675
spe	482	458	1587.505	1466.17	1526.8375
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	455	454	945.418	825.9765	885.69725
spe	455	454	945.418	825.9765	885.69725
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
spe	458	456	1466.17	1288.015	1377.0925
spe	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
spe	513	512	1728.66	1614.755	1671.7075
spe	512	486	1614.755	1342.71	1478.7325
hgt	None	dead	0.0	0.0	0.0
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	1614.755	1534.63	1574.6925
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	510	509	1468.305	1371.54	1419.9225
los	510	509	1468.305	1371.54	1419.9225
spe	510	492	1468.305	1215.16	1341.7325
hgt	None	dead	0.0	0.0	0.0
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
spe	754	746	2306.035	1971.165	2138.6
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
spe	1703	1702	2154.635	2080.605	2117.62
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1700	1699	1958.955	1903.47	1931.2125
hgt	1699	1698	1903.47	1614.69	1759.08
los	1699	1698	1903.47	1614.69	1759.08
spe	1703	1679	2154.635	1817.625	1986.13
spe	1678	1676	881.825	239.787	560.806
los	1678	1676	881.825	239.787	560.806
spe	1701	1685	2039.37	1871.67	1955.52
spe	1685	1684	1871.67	1655.535	1763.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
spe	697	696	1602.385	1391.24	1496.8125
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	696	695	1391.24	1284.94	1338.09
los	696	695	1391.24	1284.94	1338.09
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
spe	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	None	dead	0.0	0.0	0.0
spe	1145	1143	1977.205	1774.67	1875.9375
spe	1143	1141	1774.67	1400.775	1587.7225
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1141	1140	1400.775	1175.5635	1288.16925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1384	1338	2016.48	1582.81	1799.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1384	1338	2016.48	1582.81	1799.645
spe	1338	1337	1582.81	1327.38	1455.095
hgt	None	dead	0.0	0.0	0.0
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2330.49	2240.195	2285.3425
hgt	None	dead	0.0	0.0	0.0
hgt	1090	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
spe	1164	1160	1123.5635	971.4955	1047.5295
los	1164	1160	1123.5635	971.4955	1047.5295
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
hgt	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
dup	None	dead	0.0	0.0	0.0
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1254.445	0.0	627.2225
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
dup	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	483	482	1679.37	1587.505	1633.4375
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1679.37	1587.505	1633.4375
spe	482	458	1587.505	1466.17	1526.8375
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
spe	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
spe	481	480	1510.43	1386.405	1448.4175
los	481	480	1510.43	1386.405	1448.4175
spe	481	469	1510.43	1404.34	1457.385
spe	469	468	1404.34	1227.095	1315.7175
hgt	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
spe	509	495	1371.54	1115.4635	1243.50175
spe	469	463	1404.34	1268.17	1336.255
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
spe	463	462	1268.17	1029.85	1149.01
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
dup	None	dead	0.0	0.0	0.0
hgt	1592	GCA.001819495.1.Bacteria.Patescibacteria	1760.345	0.0	880.1725
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	1463	1457	2342.68	1912.015	2127.3475
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1431	1430	2599.01	2141.86	2370.435
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1683.695	0.0	841.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1702	1701	2080.605	2039.37	2059.9875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1701	1685	2039.37	1871.67	1955.52
spe	1685	1684	1871.67	1655.535	1763.6025
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1688	1958.955	1633.475	1796.215
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1700	1699	1958.955	1903.47	1931.2125
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1699	1698	1903.47	1614.69	1759.08
hgt	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
hgt	None	dead	0.0	0.0	0.0
spe	1431	1430	2599.01	2141.86	2370.435
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1407	1406	1694.435	1589.865	1642.15
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	109	108	2207.27	1901.755	2054.5125
hgt	1078	1076	1937.95	1416.635	1677.2925
spe	109	108	2207.27	1901.755	2054.5125
hgt	103	101	1834.935	1617.2	1726.0675
spe	108	107	1901.755	1609.36	1755.5575
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
spe	103	101	1834.935	1617.2	1726.0675
spe	101	99	1617.2	1407.615	1512.4075
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
los	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1937.95	1416.635	1677.2925
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
spe	1463	1457	2342.68	1912.015	2127.3475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2573.63	0.0	1286.815
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	None	dead	0.0	0.0	0.0
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1167	1166	2045.68	1407.48	1726.58
hgt	1099	1098	2846.765	1685.385	2266.075
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1749.24	1503.92	1626.58
spe	1439	1438	1503.92	1310.445	1407.1825
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	None	dead	0.0	0.0	0.0
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1470	1469	2082.735	1899.175	1990.955
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
spe	1470	1469	2082.735	1899.175	1990.955
spe	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
spe	1099	1098	2846.765	1685.385	2266.075
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
spe	1164	1160	1123.5635	971.4955	1047.5295
los	1164	1160	1123.5635	971.4955	1047.5295
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
