event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	2206.925	2099.855	2153.39
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
spe	1308	1300	1873.47	1522.13	1697.8
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1323	2099.855	2012.64	2056.2475
hgt	None	dead	0.0	0.0	0.0
los	1323	1322	2012.64	1664.355	1838.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2012.64	1887.42	1950.03
hgt	1145	1143	1977.205	1774.67	1875.9375
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1329.735	0.0	664.8675
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
spe	1145	1143	1977.205	1774.67	1875.9375
spe	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
los	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
spe	1141	1140	1400.775	1175.5635	1288.16925
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	706	704	1754.72	1564.51	1659.615
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	706	704	1754.72	1564.51	1659.615
spe	704	702	1564.51	1307.095	1435.8025
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
los	702	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2172.51	0.0	1086.255
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
spe	1318	1312	1776.335	1489.285	1632.81
los	1318	1312	1776.335	1489.285	1632.81
spe	1318	1317	1776.335	1176.776	1476.5555
hgt	463	462	1268.17	1029.85	1149.01
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1285	1281	1310.93	1090.0515	1200.49075
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	463	462	1268.17	1029.85	1149.01
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
spe	1317	1315	1176.776	994.8405	1085.80825
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1888.32	0.0	944.16
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
