event	left_node	right_node	left_date	right_date	midpoint_date
spe	515	514	1939.7	1792.55	1866.125
spe	513	483	1728.66	1679.37	1704.015
los	513	483	1728.66	1679.37	1704.015
spe	513	512	1728.66	1614.755	1671.7075
spe	512	511	1614.755	1534.63	1574.6925
hgt	511	510	1534.63	1468.305	1501.4675
los	511	510	1534.63	1468.305	1501.4675
spe	511	489	1534.63	1174.55	1354.59
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
hgt	469	468	1404.34	1227.095	1315.7175
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
spe	469	468	1404.34	1227.095	1315.7175
spe	468	467	1227.095	1071.506	1149.3005
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	514	436	1792.55	1682.45	1737.5
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1682.45	1491.68	1587.065
spe	435	434	1491.68	1283.94	1387.81
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
