event	left_node	right_node	left_date	right_date	midpoint_date
spe	276	275	3066.185	2803.71	2934.9475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1796.445	1506.63	1651.5375
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	694	692	1206.005	1105.2925	1155.64875
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
spe	694	692	1206.005	1105.2925	1155.64875
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
spe	275	274	2803.71	2054.16	2428.935
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
dup	274	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1683.695	0.0	841.8475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	995	994	2185.82	2025.62	2105.72
hgt	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1413.085	0.0	706.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	512	486	1614.755	1342.71	1478.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	904.119	0.0	452.0595
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
spe	995	994	2185.82	2025.62	2105.72
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
spe	994	992	2025.62	1675.73	1850.675
hgt	992	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
los	992	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
