event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1101	1099	3147.445	2846.765	2997.105
hgt	None	dead	0.0	0.0	0.0
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1331.005	0.0	665.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2012.25	0.0	1006.125
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3073.69	0.0	1536.845
spe	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
los	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	48	47	1706.4	1547.68	1627.04
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	1706.4	1547.68	1627.04
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1071	1063	2762.345	1761.17	2261.7575
spe	1063	1061	1761.17	1425.15	1593.16
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	None	dead	0.0	0.0	0.0
hgt	1287	1285	1417.98	1310.93	1364.455
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	1285	1417.98	1310.93	1364.455
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1090	1088	2898.955	1639.23	2269.0925
spe	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
los	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
spe	1727	189	3794.005	3549.04	3671.5225
hgt	None	dead	0.0	0.0	0.0
spe	189	188	3549.04	3243.665	3396.3525
hgt	249	248	1761.99	1175.891	1468.9405
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	151	150	2246.95	1673.05	1960.0
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	249	248	1761.99	1175.891	1468.9405
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	914	GCA.002366725.1.Bacteria.WOR.3	2081.445	0.0	1040.7225
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	1664.115	0.0	832.0575
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1582.345	0.0	791.1725
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	None	dead	0.0	0.0	0.0
spe	185	183	3359.525	2942.325	3150.925
los	185	183	3359.525	2942.325	3150.925
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1454	1446	2138.89	1892.56	2015.725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
spe	1454	1446	2138.89	1892.56	2015.725
spe	1446	1445	1892.56	1683.66	1788.11
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1446	1440	1892.56	1749.24	1820.9
spe	1440	1439	1749.24	1503.92	1626.58
spe	1439	1438	1503.92	1310.445	1407.1825
hgt	1438	1437	1310.445	1179.4025	1244.92375
los	1438	1437	1310.445	1179.4025	1244.92375
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
dup	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
