event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1667	3160.365	2867.145	3013.755
hgt	None	dead	0.0	0.0	0.0
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2465.64	0.0	1232.82
hgt	400	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	987	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2235.5	0.0	1117.75
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1609.445	0.0	804.7225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1510.43	1404.34	1457.385
spe	469	468	1404.34	1227.095	1315.7175
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
spe	469	463	1404.34	1268.17	1336.255
spe	463	462	1268.17	1029.85	1149.01
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	None	dead	0.0	0.0	0.0
hgt	509	495	1371.54	1115.4635	1243.50175
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1371.54	1115.4635	1243.50175
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	834	832	1804.155	1570.54	1687.3475
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	None	dead	0.0	0.0	0.0
hgt	1700	1688	1958.955	1633.475	1796.215
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1700	1688	1958.955	1633.475	1796.215
