event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	2700.395	2557.41	2628.9025
spe	140	139	2557.41	2461.325	2509.3675
spe	138	124	2340.985	2144.515	2242.75
los	138	124	2340.985	2144.515	2242.75
spe	137	136	2115.72	1983.8	2049.76
los	137	136	2115.72	1983.8	2049.76
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	None	dead	0.0	0.0	0.0
hgt	92	91	2403.395	2116.885	2260.14
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	1535.695	0.0	767.8475
hgt	32	26	2666.455	482.601	1574.528
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	26	2666.455	482.601	1574.528
spe	92	91	2403.395	2116.885	2260.14
hgt	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	86	84	1362.965	1194.24	1278.6025
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	86	84	1362.965	1194.24	1278.6025
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1181.512	0.0	590.756
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	None	dead	0.0	0.0	0.0
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
spe	91	90	2116.885	1918.545	2017.715
spe	90	74	1918.545	1703.245	1810.895
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
spe	90	89	1918.545	1761.97	1840.2575
spe	89	77	1761.97	1438.885	1600.4275
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
los	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3073.69	0.0	1536.845
hgt	89	88	1761.97	1623.18	1692.575
los	89	88	1761.97	1623.18	1692.575
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	1761.97	1438.885	1600.4275
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2461.325	2207.27	2334.2975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1124	1123	2298.415	2021.335	2159.875
spe	109	108	2207.27	1901.755	2054.5125
hgt	306	305	1826.22	1611.655	1718.9375
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	None	dead	0.0	0.0	0.0
los	108	107	1901.755	1609.36	1755.5575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	306	305	1826.22	1611.655	1718.9375
spe	305	303	1611.655	1541.925	1576.79
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
los	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	1541.925	0.0	770.9625
spe	303	302	1541.925	1366.155	1454.04
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
spe	1124	1123	2298.415	2021.335	2159.875
hgt	None	dead	0.0	0.0	0.0
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1834.935	1617.2	1726.0675
los	103	101	1834.935	1617.2	1726.0675
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3073.69	0.0	1536.845
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	862	861	1719.125	1594.73	1656.9275
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1719.125	1594.73	1656.9275
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
