event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	2700.395	2557.41	2628.9025
spe	139	109	2461.325	2207.27	2334.2975
los	139	109	2461.325	2207.27	2334.2975
spe	139	138	2461.325	2340.985	2401.155
spe	137	136	2115.72	1983.8	2049.76
los	137	136	2115.72	1983.8	2049.76
spe	138	124	2340.985	2144.515	2242.75
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2144.515	2043.585	2094.05
spe	123	122	2043.585	1894.935	1969.26
spe	118	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
los	118	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
los	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
spe	122	121	1894.935	1500.96	1697.9475
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	1500.96	0.0	750.48
los	121	GCA.001273335.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
spe	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	1582.81	1327.38	1455.095
hgt	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	1918.545	1703.245	1810.895
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3073.69	0.0	1536.845
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	None	dead	0.0	0.0	0.0
hgt	32	26	2666.455	482.601	1574.528
hgt	89	77	1761.97	1438.885	1600.4275
spe	89	77	1761.97	1438.885	1600.4275
hgt	None	dead	0.0	0.0	0.0
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
spe	32	26	2666.455	482.601	1574.528
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
