event	left_node	right_node	left_date	right_date	midpoint_date
spe	1439	1438	1503.92	1310.445	1407.1825
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1385.215	1257.45	1321.3325
spe	169	168	1257.45	1203.215	1230.3325
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
spe	167	166	1031.0195	815.5625	923.291
spe	166	165	815.5625	570.5515	693.057
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	168	160	1203.215	1138.49	1170.8525
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
spe	169	155	1257.45	1058.614	1158.032
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1310.445	1179.4025	1244.92375
hgt	None	dead	0.0	0.0	0.0
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
