event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1563.065	1398.775	1480.92
hgt	None	dead	0.0	0.0	0.0
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	None	dead	0.0	0.0	0.0
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	463	462	1268.17	1029.85	1149.01
spe	463	462	1268.17	1029.85	1149.01
