event	left_node	right_node	left_date	right_date	midpoint_date
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
