event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	754	753	2306.035	2050.24	2178.1375
spe	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
los	751	749	1894.43	1737.095	1815.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	586	585	1254.4	1064.929	1159.6645
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	586	585	1254.4	1064.929	1159.6645
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
