event	left_node	right_node	left_date	right_date	midpoint_date
spe	713	699	2232.07	2103.185	2167.6275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	681	2103.185	1875.565	1989.375
spe	681	680	1875.565	1688.545	1782.055
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	686	1863.875	1646.29	1755.0825
los	698	686	1863.875	1646.29	1755.0825
spe	697	696	1602.385	1391.24	1496.8125
los	697	696	1602.385	1391.24	1496.8125
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	None	dead	0.0	0.0	0.0
hgt	576	574	1593.015	1337.465	1465.24
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	601	595	1388.16	1179.98	1284.07
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	601	595	1388.16	1179.98	1284.07
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	1682.45	1491.68	1587.065
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1682.45	1491.68	1587.065
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
spe	576	574	1593.015	1337.465	1465.24
