event	left_node	right_node	left_date	right_date	midpoint_date
spe	1476	1475	2705.185	2571.35	2638.2675
spe	1475	1463	2571.35	2342.68	2457.015
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1462	1461	2240.595	1858.39	2049.4925
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	400	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1609.445	0.0	804.7225
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	1463	1457	2342.68	1912.015	2127.3475
hgt	109	108	2207.27	1901.755	2054.5125
hgt	798	797	2140.29	1864.035	2002.1625
hgt	447	446	1537.685	1337.995	1437.84
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	447	446	1537.685	1337.995	1437.84
hgt	447	446	1537.685	1337.995	1437.84
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
spe	447	446	1537.685	1337.995	1437.84
spe	446	445	1337.995	1219.785	1278.89
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	447	446	1537.685	1337.995	1437.84
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
spe	446	445	1337.995	1219.785	1278.89
spe	445	444	1219.785	1051.014	1135.3995
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	447	446	1537.685	1337.995	1437.84
spe	446	445	1337.995	1219.785	1278.89
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
dup	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
dup	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
spe	445	444	1219.785	1051.014	1135.3995
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	798	797	2140.29	1864.035	2002.1625
spe	797	796	1864.035	1703.52	1783.7775
hgt	600	598	1178.33	872.755	1025.5425
spe	600	598	1178.33	872.755	1025.5425
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	796	795	1703.52	1521.62	1612.57
hgt	795	791	1521.62	1279.55	1400.585
los	795	791	1521.62	1279.55	1400.585
spe	795	794	1521.62	1417.505	1469.5625
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
los	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	483	447	1679.37	1537.685	1608.5275
hgt	447	446	1537.685	1337.995	1437.84
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1537.685	1337.995	1437.84
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
spe	483	447	1679.37	1537.685	1608.5275
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	447	446	1537.685	1337.995	1437.84
spe	446	445	1337.995	1219.785	1278.89
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
spe	445	444	1219.785	1051.014	1135.3995
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	1338	1337	1582.81	1327.38	1455.095
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	1582.81	1327.38	1455.095
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
dup	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
dup	109	108	2207.27	1901.755	2054.5125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2207.27	1901.755	2054.5125
spe	108	107	1901.755	1609.36	1755.5575
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
dup	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
spe	109	108	2207.27	1901.755	2054.5125
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
spe	108	107	1901.755	1609.36	1755.5575
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	1474	1473	2422.145	1376.695	1899.42
los	1474	1473	2422.145	1376.695	1899.42
spe	1474	1470	2422.145	2082.735	2252.44
spe	1470	1469	2082.735	1899.175	1990.955
hgt	698	697	1863.875	1602.385	1733.13
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
spe	698	697	1863.875	1602.385	1733.13
spe	696	695	1391.24	1284.94	1338.09
los	696	695	1391.24	1284.94	1338.09
hgt	694	692	1206.005	1105.2925	1155.64875
spe	694	692	1206.005	1105.2925	1155.64875
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	1167	1166	2045.68	1407.48	1726.58
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	515	514	1939.7	1792.55	1866.125
spe	1469	1467	1899.175	1752.37	1825.7725
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1446	1440	1892.56	1749.24	1820.9
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	400	GCA.002707655.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	515	514	1939.7	1792.55	1866.125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1792.55	1728.66	1760.605
spe	513	512	1728.66	1614.755	1671.7075
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	512	511	1614.755	1534.63	1574.6925
spe	511	510	1534.63	1468.305	1501.4675
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	447	446	1537.685	1337.995	1437.84
hgt	469	468	1404.34	1227.095	1315.7175
spe	510	492	1468.305	1215.16	1341.7325
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
spe	469	468	1404.34	1227.095	1315.7175
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1537.685	1337.995	1437.84
spe	446	445	1337.995	1219.785	1278.89
spe	445	444	1219.785	1051.014	1135.3995
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	454	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	458	456	1466.17	1288.015	1377.0925
hgt	469	468	1404.34	1227.095	1315.7175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	1404.34	1227.095	1315.7175
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
spe	458	456	1466.17	1288.015	1377.0925
spe	456	455	1288.015	945.418	1116.7165
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
los	454	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
spe	510	509	1468.305	1371.54	1419.9225
hgt	458	456	1466.17	1288.015	1377.0925
spe	508	507	1248.66	1032.028	1140.344
los	508	507	1248.66	1032.028	1140.344
spe	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	458	456	1466.17	1288.015	1377.0925
hgt	469	468	1404.34	1227.095	1315.7175
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	469	468	1404.34	1227.095	1315.7175
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
spe	456	455	1288.015	945.418	1116.7165
spe	455	454	945.418	825.9765	885.69725
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	435	434	1491.68	1283.94	1387.81
spe	509	495	1371.54	1115.4635	1243.50175
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	510	492	1468.305	1215.16	1341.7325
spe	435	434	1491.68	1283.94	1387.81
spe	510	492	1468.305	1215.16	1341.7325
hgt	481	469	1510.43	1404.34	1457.385
spe	511	489	1534.63	1174.55	1354.59
hgt	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1510.43	1404.34	1457.385
spe	469	463	1404.34	1268.17	1336.255
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
spe	463	462	1268.17	1029.85	1149.01
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	458	456	1466.17	1288.015	1377.0925
spe	469	468	1404.34	1227.095	1315.7175
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	None	dead	0.0	0.0	0.0
los	468	467	1227.095	1071.506	1149.3005
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	1466.17	1288.015	1377.0925
spe	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
spe	513	483	1728.66	1679.37	1704.015
hgt	None	dead	0.0	0.0	0.0
los	483	482	1679.37	1587.505	1633.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	483	447	1679.37	1537.685	1608.5275
spe	447	446	1537.685	1337.995	1437.84
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	446	445	1337.995	1219.785	1278.89
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	445	444	1219.785	1051.014	1135.3995
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	447	439	1537.685	1378.685	1458.185
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	514	436	1792.55	1682.45	1737.5
hgt	None	dead	0.0	0.0	0.0
los	436	435	1682.45	1491.68	1587.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
dup	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1491.68	1283.94	1387.81
hgt	458	456	1466.17	1288.015	1377.0925
spe	458	456	1466.17	1288.015	1377.0925
spe	456	455	1288.015	945.418	1116.7165
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	1446	1440	1892.56	1749.24	1820.9
spe	1439	1438	1503.92	1310.445	1407.1825
los	1439	1438	1503.92	1310.445	1407.1825
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1338	1337	1582.81	1327.38	1455.095
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	1338	1337	1582.81	1327.38	1455.095
hgt	1379	1355	1484.04	1246.46	1365.25
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
spe	1167	1166	2045.68	1407.48	1726.58
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
spe	1165	1155	1265.28	1138.4215	1201.85075
los	1165	1155	1265.28	1138.4215	1201.85075
spe	1165	1164	1265.28	1123.5635	1194.42175
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
spe	1160	1158	971.4955	864.931	918.21325
hgt	1155	1154	1138.4215	863.8915	1001.1565
spe	1155	1154	1138.4215	863.8915	1001.1565
dup	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1145	1143	1977.205	1774.67	1875.9375
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
spe	1145	1143	1977.205	1774.67	1875.9375
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
spe	1143	1141	1774.67	1400.775	1587.7225
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
