event	left_node	right_node	left_date	right_date	midpoint_date
spe	874	873	1902.135	1746.56	1824.3475
spe	873	871	1746.56	1489.29	1617.925
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
