event	left_node	right_node	left_date	right_date	midpoint_date
spe	1324	1308	2099.855	1873.47	1986.6625
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2236.855	1553.665	1895.26
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
hgt	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1873.47	1522.13	1697.8
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1639.23	0.0	819.615
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2474.42	0.0	1237.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2172.51	0.0	1086.255
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
