event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1165	1164	1265.28	1123.5635	1194.42175
los	1165	1164	1265.28	1123.5635	1194.42175
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	176	2898.43	2700.395	2799.4125
hgt	255	199	2983.19	2662.455	2822.8225
spe	176	175	2700.395	2596.565	2648.48
spe	175	143	2596.565	2114.17	2355.3675
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2328.89	0.0	1164.445
hgt	260	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	260	GCA.003152075.1.Bacteria.FCPU426	2600.0	0.0	1300.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	1548.725	1383.43	1466.0775
spe	558	557	1383.43	1159.506	1271.468
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	601	1545.47	1388.16	1466.815
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
spe	601	595	1388.16	1179.98	1284.07
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	601	600	1388.16	1178.33	1283.245
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	1994.64	1776.585	1885.6125
hgt	571	570	1737.025	1581.87	1659.4475
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	571	570	1737.025	1581.87	1659.4475
spe	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	1741.465	1593.015	1667.24
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
spe	576	574	1593.015	1337.465	1465.24
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	175	174	2596.565	2507.51	2552.0375
spe	173	172	2412.845	1503.255	1958.05
los	173	172	2412.845	1503.255	1958.05
spe	173	151	2412.845	2246.95	2329.8975
spe	151	147	2246.95	1821.225	2034.0875
spe	151	150	2246.95	1673.05	1960.0
dup	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	783	759	2400.415	2012.25	2206.3325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	327	1796.445	1506.63	1651.5375
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1796.445	1506.63	1651.5375
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2357.525	0.0	1178.7625
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
dup	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1743.505	0.0	871.7525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1746.56	1489.29	1617.925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	941	940	2279.38	1851.48	2065.43
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	1160	1158	971.4955	864.931	918.21325
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
spe	1160	1158	971.4955	864.931	918.21325
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	941	940	2279.38	1851.48	2065.43
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1698	1697	1614.69	1292.96	1453.825
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1459.21	0.0	729.605
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
dup	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
hgt	16	GCA.002497285.1.Archaea.Nanoarchaeota	1991.675	0.0	995.8375
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	930	GCA.002449765.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1506	GCA.002783265.1.Bacteria.Patescibacteria	1794.93	0.0	897.465
hgt	1108	GCA.002431715.1.Bacteria.Armatimonadota	1755.285	0.0	877.6425
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1698	1697	1614.69	1292.96	1453.825
spe	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
los	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	1079	GCF.000421485.1.Bacteria.Aquificota	2204.53	0.0	1102.265
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	2226.53	0.0	1113.265
hgt	965	964	1194.08	1047.5345	1120.80725
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	312	GCA.002786175.1.Bacteria.Chlamydiota	1392.2	0.0	696.1
hgt	1533	GCA.001778235.1.Bacteria.Patescibacteria	1708.165	0.0	854.0825
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	228	GCA.002085025.1.Bacteria.Omnitrophota	2338.78	0.0	1169.39
dup	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
spe	965	964	1194.08	1047.5345	1120.80725
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	167	GCA.000004985.1.Eukaryota.Heterolobosea	1031.0195	0.0	515.50975
hgt	1626	GCA.002419125.1.Bacteria.Patescibacteria	1862.7	0.0	931.35
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
dup	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
dup	91	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
dup	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1303.33	0.0	651.665
hgt	1499	GCA.002792735.1.Bacteria.Patescibacteria	2246.35	0.0	1123.175
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
spe	964	963	1047.5345	930.1945	988.8645
spe	963	962	930.1945	793.275	861.73475
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	962	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
los	962	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
spe	962	961	793.275	648.9575	721.11625
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	236	GCA.001800495.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1471.43	0.0	735.715
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	961	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
los	961	GCF.900489485.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	526	GCA.001750645.1.Bacteria.Proteobacteria	2011.455	0.0	1005.7275
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	964	GCA.002483345.1.Bacteria.Bacteroidota	1047.5345	0.0	523.76725
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
dup	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	1826.22	0.0	913.11
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	826	825	1472.31	1177.188	1324.749
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
spe	826	825	1472.31	1177.188	1324.749
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
spe	255	199	2983.19	2662.455	2822.8225
hgt	None	dead	0.0	0.0	0.0
hgt	1092	1058	3347.57	2584.325	2965.9475
spe	199	198	2662.455	2391.375	2526.915
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	863	862	2054.51	1719.125	1886.8175
spe	863	862	2054.51	1719.125	1886.8175
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	1453	1452	2041.27	1560.03	1800.65
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
los	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
spe	1186	1136	2887.55	2343.38	2615.465
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1253	1252	1647.265	1454.05	1550.6575
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
spe	1253	1252	1647.265	1454.05	1550.6575
spe	1252	1251	1454.05	1274.235	1364.1425
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	660	659	2520.845	1438.4	1979.6225
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	339	1604.15	1460.73	1532.44
spe	337	GCA.002839495.1.Bacteria.Planctomycetota	1295.535	0.0	647.7675
los	337	GCA.002839495.1.Bacteria.Planctomycetota	1295.535	0.0	647.7675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1385	1384	2448.17	2016.48	2232.325
hgt	1454	1453	2138.89	2041.27	2090.08
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	841	801	2321.855	2014.795	2168.325
hgt	4	GCA.001564035.1.Archaea.Nanohaloarchaeota	2583.67	0.0	1291.835
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	1535.695	0.0	767.8475
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	841	801	2321.855	2014.795	2168.325
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1101	GCA.002410925.1.Bacteria.UBP13	3147.445	0.0	1573.7225
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	987	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	694	692	1206.005	1105.2925	1155.64875
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	684	1646.29	1286.44	1466.365
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1604.15	1403.32	1503.735
spe	334	332	1403.32	994.0835	1198.70175
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	332	GCA.002364485.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1796.445	1506.63	1651.5375
spe	327	326	1506.63	1183.194	1344.912
spe	1454	1453	2138.89	2041.27	2090.08
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1446	1445	1892.56	1683.66	1788.11
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1453	1449	2041.27	1825.905	1933.5875
spe	1446	1445	1892.56	1683.66	1788.11
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2448.17	2016.48	2232.325
spe	1383	1382	1891.44	1778.165	1834.8025
los	1383	1382	1891.44	1778.165	1834.8025
spe	1383	1341	1891.44	1532.885	1712.1625
hgt	1379	1355	1484.04	1246.46	1365.25
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1384	1338	2016.48	1582.81	1799.645
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	828	827	1753.18	1632.18	1692.68
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1254.445	0.0	627.2225
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1639.23	0.0	819.615
spe	828	827	1753.18	1632.18	1692.68
spe	826	825	1472.31	1177.188	1324.749
los	826	825	1472.31	1177.188	1324.749
spe	827	821	1632.18	1447.61	1539.895
hgt	759	GCA.003170555.1.Bacteria.FEN.1099	2012.25	0.0	1006.125
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	61	60	1744.19	1520.155	1632.1725
hgt	103	101	1834.935	1617.2	1726.0675
spe	660	659	2520.845	1438.4	1979.6225
spe	103	101	1834.935	1617.2	1726.0675
spe	101	99	1617.2	1407.615	1512.4075
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
los	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	19	GCA.000387965.1.Archaea.Nanoarchaeota	2178.965	0.0	1089.4825
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	61	60	1744.19	1520.155	1632.1725
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
hgt	176	175	2700.395	2596.565	2648.48
spe	176	140	2700.395	2557.41	2628.9025
spe	139	138	2461.325	2340.985	2401.155
los	139	138	2461.325	2340.985	2401.155
spe	139	109	2461.325	2207.27	2334.2975
spe	109	108	2207.27	1901.755	2054.5125
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	108	107	1901.755	1609.36	1755.5575
los	108	107	1901.755	1609.36	1755.5575
spe	1063	1061	1761.17	1425.15	1593.16
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	109	103	2207.27	1834.935	2021.1025
spe	103	101	1834.935	1617.2	1726.0675
spe	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
los	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
los	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
hgt	297	293	2095.445	1814.28	1954.8625
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
spe	297	293	2095.445	1814.28	1954.8625
hgt	1700	1688	1958.955	1633.475	1796.215
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	1679	1678	1817.625	881.825	1349.725
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1700	1688	1958.955	1633.475	1796.215
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	1698	1697	1614.69	1292.96	1453.825
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
spe	1698	1697	1614.69	1292.96	1453.825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1697	1695	1292.96	877.811	1085.3855
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1679	1678	1817.625	881.825	1349.725
spe	1678	1676	881.825	239.787	560.806
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	86	84	1362.965	1194.24	1278.6025
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	86	84	1362.965	1194.24	1278.6025
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	67	GCA.001421185.1.Archaea.Thermoplasmatota	1480.99	0.0	740.495
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.65	0.0	1271.325
hgt	None	dead	0.0	0.0	0.0
spe	176	175	2700.395	2596.565	2648.48
spe	175	174	2596.565	2507.51	2552.0375
spe	173	172	2412.845	1503.255	1958.05
los	173	172	2412.845	1503.255	1958.05
spe	173	151	2412.845	2246.95	2329.8975
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	175	143	2596.565	2114.17	2355.3675
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	137	136	2115.72	1983.8	2049.76
spe	136	134	1983.8	1773.37	1878.585
spe	133	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
los	133	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	134	130	1773.37	1634.235	1703.8025
los	134	130	1773.37	1634.235	1703.8025
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
dup	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
