event	left_node	right_node	left_date	right_date	midpoint_date
spe	160	159	1138.49	1074.125	1106.3075
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	None	dead	0.0	0.0	0.0
hgt	165	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1683.695	0.0	841.8475
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
