event	left_node	right_node	left_date	right_date	midpoint_date
spe	644	636	1640.815	1563.065	1601.94
hgt	None	dead	0.0	0.0	0.0
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	636	634	1563.065	1398.775	1480.92
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	None	dead	0.0	0.0	0.0
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	None	dead	0.0	0.0	0.0
hgt	458	456	1466.17	1288.015	1377.0925
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
spe	458	456	1466.17	1288.015	1377.0925
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	456	455	1288.015	945.418	1116.7165
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
los	454	GCA.002709155.1.Bacteria.Proteobacteria	825.9765	0.0	412.98825
spe	454	453	825.9765	706.861	766.41875
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
