event	left_node	right_node	left_date	right_date	midpoint_date
spe	646	645	1850.35	1783.08	1816.715
spe	645	644	1783.08	1640.815	1711.9475
spe	643	639	1460.61	1235.875	1348.2425
los	643	639	1460.61	1235.875	1348.2425
spe	643	642	1460.61	1315.1	1387.855
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
spe	636	634	1563.065	1398.775	1480.92
los	636	634	1563.065	1398.775	1480.92
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
spe	645	631	1783.08	1709.925	1746.5025
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1510.43	1404.34	1457.385
spe	469	468	1404.34	1227.095	1315.7175
spe	468	467	1227.095	1071.506	1149.3005
hgt	None	dead	0.0	0.0	0.0
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1404.34	1268.17	1336.255
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
spe	463	462	1268.17	1029.85	1149.01
hgt	None	dead	0.0	0.0	0.0
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1384	1338	2016.48	1582.81	1799.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1164	1160	1123.5635	971.4955	1047.5295
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	1164	1160	1123.5635	971.4955	1047.5295
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	1158	971.4955	864.931	918.21325
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2016.48	1582.81	1799.645
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	327	326	1506.63	1183.194	1344.912
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	327	326	1506.63	1183.194	1344.912
dup	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
spe	630	629	1575.32	1401.175	1488.2475
los	630	629	1575.32	1401.175	1488.2475
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
spe	614	606	1428.05	1255.84	1341.945
los	614	606	1428.05	1255.84	1341.945
spe	614	613	1428.05	1308.6	1368.325
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
spe	613	612	1308.6	1154.76	1231.68
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
los	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	None	dead	0.0	0.0	0.0
hgt	571	570	1737.025	1581.87	1659.4475
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	571	570	1737.025	1581.87	1659.4475
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	631	603	1709.925	1631.14	1670.5325
spe	602	601	1545.47	1388.16	1466.815
los	602	601	1545.47	1388.16	1466.815
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
