event	left_node	right_node	left_date	right_date	midpoint_date
spe	262	194	3129.85	2640.625	2885.2375
spe	194	193	2640.625	2357.525	2499.075
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	None	dead	0.0	0.0	0.0
hgt	1186	1136	2887.55	2343.38	2615.465
hgt	888	887	2447.185	2263.805	2355.495
hgt	1218	1216	2844.535	2236.855	2540.695
hgt	1323	1319	2012.64	1887.42	1950.03
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
spe	1323	1319	2012.64	1887.42	1950.03
hgt	712	711	2029.595	1840.1	1934.8475
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	2029.595	1840.1	1934.8475
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	1038	1032	2092.525	1683.695	1888.11
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
spe	1038	1032	2092.525	1683.695	1888.11
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1384	1338	2016.48	1582.81	1799.645
spe	711	709	1840.1	1543.01	1691.555
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
spe	1384	1338	2016.48	1582.81	1799.645
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
dup	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	221	GCA.002796125.1.Bacteria.Omnitrophota	1523.065	0.0	761.5325
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	1939.7	0.0	969.85
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	1318	1317	1776.335	1176.776	1476.5555
los	1318	1317	1776.335	1176.776	1476.5555
spe	1318	1312	1776.335	1489.285	1632.81
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1218	1216	2844.535	2236.855	2540.695
spe	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
los	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
hgt	1318	1317	1776.335	1176.776	1476.5555
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
spe	1318	1317	1776.335	1176.776	1476.5555
spe	1317	1315	1176.776	994.8405	1085.80825
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1186	1136	2887.55	2343.38	2615.465
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2317.13	2105.695	2211.4125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	737	733	2105.695	1608.54	1857.1175
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	737	736	2105.695	1826.19	1965.9425
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	2327.67	2052.91	2190.29
spe	1234	1233	1778.17	1459.0	1618.585
los	1234	1233	1778.17	1459.0	1618.585
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
spe	888	887	2447.185	2263.805	2355.495
hgt	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2306.035	1971.165	2138.6
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2306.035	1971.165	2138.6
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1439	1438	1503.92	1310.445	1407.1825
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1439	1438	1503.92	1310.445	1407.1825
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1438	1437	1310.445	1179.4025	1244.92375
hgt	None	dead	0.0	0.0	0.0
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	886	2263.805	1999.475	2131.64
hgt	None	dead	0.0	0.0	0.0
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3093.335	0.0	1546.6675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	885	1999.475	1880.5	1939.9875
hgt	None	dead	0.0	0.0	0.0
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	885	884	1880.5	1765.875	1823.1875
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	884	880	1765.875	1499.355	1632.615
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
spe	885	877	1880.5	1769.305	1824.9025
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
spe	886	874	1999.475	1902.135	1950.805
spe	874	873	1902.135	1746.56	1824.3475
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1746.56	1489.29	1617.925
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	874	868	1902.135	1695.53	1798.8325
los	874	868	1902.135	1695.53	1798.8325
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	857	2054.51	1926.135	1990.3225
los	863	857	2054.51	1926.135	1990.3225
hgt	None	dead	0.0	0.0	0.0
hgt	1454	1453	2138.89	2041.27	2090.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2138.89	2041.27	2090.08
spe	1453	1452	2041.27	1560.03	1800.65
spe	1453	1449	2041.27	1825.905	1933.5875
spe	863	862	2054.51	1719.125	1886.8175
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1719.125	1594.73	1656.9275
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1873.47	1657.525	1765.4975
spe	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
