event	left_node	right_node	left_date	right_date	midpoint_date
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	660	659	2520.845	1438.4	1979.6225
spe	660	659	2520.845	1438.4	1979.6225
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	290	2475.615	2080.08	2277.8475
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2475.615	2080.08	2277.8475
spe	290	289	2080.08	1912.585	1996.3325
spe	289	288	1912.585	1623.24	1767.9125
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	881.825	0.0	440.9125
hgt	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	340	334	1604.15	1403.32	1503.735
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1604.15	1403.32	1503.735
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	817	816	1842.425	1315.445	1578.935
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
hgt	1698	1697	1614.69	1292.96	1453.825
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1379	1355	1484.04	1246.46	1365.25
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1698	1697	1614.69	1292.96	1453.825
spe	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
los	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
spe	817	816	1842.425	1315.445	1578.935
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	90	89	1918.545	1761.97	1840.2575
hgt	911	910	2503.525	1857.32	2180.4225
spe	290	284	2080.08	1735.725	1907.9025
hgt	284	282	1735.725	1352.755	1544.24
los	284	282	1735.725	1352.755	1544.24
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8	0.0	1014.4
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	916	GCA.002215665.1.Bacteria.WOR.3	2336.225	0.0	1168.1125
spe	911	910	2503.525	1857.32	2180.4225
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
spe	90	89	1918.545	1761.97	1840.2575
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
spe	89	88	1761.97	1623.18	1692.575
spe	88	80	1623.18	1389.95	1506.565
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
los	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
spe	88	87	1623.18	1522.785	1572.9825
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	87	86	1522.785	1362.965	1442.875
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1308.6	0.0	654.3
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1099	1098	2846.765	1685.385	2266.075
hgt	103	101	1834.935	1617.2	1726.0675
spe	89	77	1761.97	1438.885	1600.4275
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
los	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1834.935	1617.2	1726.0675
spe	101	99	1617.2	1407.615	1512.4075
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
los	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2328.89	0.0	1164.445
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	698	697	1863.875	1602.385	1733.13
spe	1099	1098	2846.765	1685.385	2266.075
spe	698	697	1863.875	1602.385	1733.13
spe	697	696	1602.385	1391.24	1496.8125
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
