event	left_node	right_node	left_date	right_date	midpoint_date
hgt	926	924	2323.795	1818.875	2071.335
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	643	1640.815	1460.61	1550.7125
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
spe	643	642	1460.61	1315.1	1387.855
dup	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
hgt	754	753	2306.035	2050.24	2178.1375
spe	1427	1413	2362.135	2076.485	2219.31
spe	1413	1399	2076.485	1765.22	1920.8525
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
spe	1413	1412	2076.485	1844.64	1960.5625
spe	1412	1408	1844.64	1782.47	1813.555
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1408	1407	1782.47	1694.435	1738.4525
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1412	1411	1844.64	1573.655	1709.1475
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2306.035	2050.24	2178.1375
spe	753	751	2050.24	1894.43	1972.335
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	886	885	1999.475	1880.5	1939.9875
spe	751	749	1894.43	1737.095	1815.7625
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
spe	886	885	1999.475	1880.5	1939.9875
spe	885	884	1880.5	1765.875	1823.1875
hgt	None	dead	0.0	0.0	0.0
los	884	880	1765.875	1499.355	1632.615
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	874	873	1902.135	1746.56	1824.3475
spe	884	883	1765.875	1384.92	1575.3975
spe	874	873	1902.135	1746.56	1824.3475
spe	873	871	1746.56	1489.29	1617.925
spe	885	877	1880.5	1769.305	1824.9025
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	786	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.36	0.0	865.68
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	768	767	1703.165	1544.31	1623.7375
hgt	962	GCA.002455375.1.Bacteria.Bacteroidota	793.275	0.0	396.6375
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	768	767	1703.165	1544.31	1623.7375
spe	767	766	1544.31	1359.65	1451.98
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1840.365	0.0	920.1825
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	770	GCA.002787535.1.Bacteria.Bdellovibrionota	2074.995	0.0	1037.4975
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1134.0835	0.0	567.04175
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	400	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1937.95	0.0	968.975
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2323.795	1818.875	2071.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	873	871	1746.56	1489.29	1617.925
spe	873	871	1746.56	1489.29	1617.925
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
