event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1169	1168	2330.49	2240.195	2285.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1873.47	1522.13	1697.8
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	1169	1168	2330.49	2240.195	2285.3425
spe	1168	1148	2240.195	1798.435	2019.315
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1168	1167	2240.195	2045.68	2142.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1169	1145	2330.49	1977.205	2153.8475
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1145	2330.49	1977.205	2153.8475
spe	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
los	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
spe	1143	1141	1774.67	1400.775	1587.7225
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1165	1155	1265.28	1138.4215	1201.85075
los	1165	1155	1265.28	1138.4215	1201.85075
spe	1165	1164	1265.28	1123.5635	1194.42175
spe	1160	1158	971.4955	864.931	918.21325
los	1160	1158	971.4955	864.931	918.21325
spe	1164	1163	1123.5635	951.694	1037.62875
hgt	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1155	1154	1138.4215	863.8915	1001.1565
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	817	813	1842.425	1701.895	1772.16
hgt	1178	1177	1623.895	1403.585	1513.74
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1178	1177	1623.895	1403.585	1513.74
hgt	None	dead	0.0	0.0	0.0
spe	817	813	1842.425	1701.895	1772.16
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	813	812	1701.895	1577.595	1639.745
spe	812	811	1577.595	1395.975	1486.785
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2016.48	1582.81	1799.645
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1582.345	0.0	791.1725
spe	1338	1337	1582.81	1327.38	1455.095
hgt	None	dead	0.0	0.0	0.0
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	778	GCA.002321895.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
spe	901	900	3242.11	3113.87	3177.99
spe	900	716	3113.87	2685.38	2899.625
hgt	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	None	dead	0.0	0.0	0.0
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	716	715	2685.38	2518.685	2602.0325
spe	714	GCA.002731215.1.Bacteria.Acidobacteriota	2396.315	0.0	1198.1575
los	714	GCA.002731215.1.Bacteria.Acidobacteriota	2396.315	0.0	1198.1575
spe	714	713	2396.315	2232.07	2314.1925
spe	699	698	2103.185	1863.875	1983.53
los	699	698	2103.185	1863.875	1983.53
spe	681	680	1875.565	1688.545	1782.055
los	681	680	1875.565	1688.545	1782.055
spe	713	712	2232.07	2029.595	2130.8325
spe	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
los	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
spe	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
los	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
spe	706	704	1754.72	1564.51	1659.615
spe	704	702	1564.51	1307.095	1435.8025
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
los	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	None	dead	0.0	0.0	0.0
hgt	1412	1408	1844.64	1782.47	1813.555
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1844.64	1782.47	1813.555
spe	1407	1406	1694.435	1589.865	1642.15
los	1407	1406	1694.435	1589.865	1642.15
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	715	675	2518.685	2161.39	2340.0375
los	715	675	2518.685	2161.39	2340.0375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	651	650	2202.31	2111.655	2156.9825
spe	649	543	2046.605	1880.315	1963.46
los	649	543	2046.605	1880.315	1963.46
spe	649	648	2046.605	1974.705	2010.655
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	514	1939.7	1792.55	1866.125
hgt	None	dead	0.0	0.0	0.0
spe	648	562	1974.705	1813.695	1894.2
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
spe	562	546	1813.695	1450.69	1632.1925
hgt	None	dead	0.0	0.0	0.0
hgt	614	613	1428.05	1308.6	1368.325
hgt	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1573.38	0.0	786.69
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
hgt	400	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
spe	614	613	1428.05	1308.6	1368.325
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
spe	612	611	1154.76	873.257	1014.0085
hgt	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1894.43	0.0	947.215
hgt	None	dead	0.0	0.0	0.0
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
spe	562	561	1813.695	1737.62	1775.6575
hgt	None	dead	0.0	0.0	0.0
los	561	560	1737.62	1548.725	1643.1725
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
spe	561	553	1737.62	1585.42	1661.52
spe	553	552	1585.42	1355.9	1470.66
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	552	551	1355.9	1073.1825	1214.54125
los	552	551	1355.9	1073.1825	1214.54125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	507	1248.66	1032.028	1140.344
spe	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
spe	507	503	1032.028	904.119	968.0735
hgt	503	501	904.119	722.0125	813.06575
los	503	501	904.119	722.0125	813.06575
spe	515	514	1939.7	1792.55	1866.125
spe	436	435	1682.45	1491.68	1587.065
los	436	435	1682.45	1491.68	1587.065
hgt	None	dead	0.0	0.0	0.0
hgt	874	873	1902.135	1746.56	1824.3475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1792.55	1728.66	1760.605
spe	513	512	1728.66	1614.755	1671.7075
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	511	489	1534.63	1174.55	1354.59
los	511	489	1534.63	1174.55	1354.59
spe	511	510	1534.63	1468.305	1501.4675
spe	509	508	1371.54	1248.66	1310.1
los	509	508	1371.54	1248.66	1310.1
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
spe	510	492	1468.305	1215.16	1341.7325
hgt	None	dead	0.0	0.0	0.0
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1728.66	1679.37	1704.015
spe	482	458	1587.505	1466.17	1526.8375
los	482	458	1587.505	1466.17	1526.8375
spe	481	480	1510.43	1386.405	1448.4175
los	481	480	1510.43	1386.405	1448.4175
spe	469	463	1404.34	1268.17	1336.255
los	469	463	1404.34	1268.17	1336.255
spe	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
spe	447	446	1537.685	1337.995	1437.84
los	447	446	1537.685	1337.995	1437.84
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	874	873	1902.135	1746.56	1824.3475
spe	873	871	1746.56	1489.29	1617.925
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	498	1248.66	1100.442	1174.551
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
spe	647	571	1898.035	1737.025	1817.53
los	647	571	1898.035	1737.025	1817.53
spe	646	645	1850.35	1783.08	1816.715
los	646	645	1850.35	1783.08	1816.715
spe	646	588	1850.35	1741.465	1795.9075
spe	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
spe	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
los	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
spe	587	586	1367.14	1254.4	1310.77
los	587	586	1367.14	1254.4	1310.77
spe	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
spe	650	536	2111.655	1835.635	1973.645
hgt	None	dead	0.0	0.0	0.0
los	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	363	321	2571.645	2405.83	2488.7375
spe	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	1996.235	1842.425	1919.33
spe	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
los	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
spe	817	813	1842.425	1701.895	1772.16
hgt	813	812	1701.895	1577.595	1639.745
los	813	812	1701.895	1577.595	1639.745
hgt	None	dead	0.0	0.0	0.0
spe	1038	1032	2092.525	1683.695	1888.11
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	807	1701.895	1480.85	1591.3725
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	1427	1413	2362.135	2076.485	2219.31
spe	670	669	2337.75	1783.33	2060.54
los	670	669	2337.75	1783.33	2060.54
hgt	698	697	1863.875	1602.385	1733.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
spe	697	696	1602.385	1391.24	1496.8125
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
spe	1427	1413	2362.135	2076.485	2219.31
spe	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
spe	1412	1411	1844.64	1573.655	1709.1475
los	1412	1411	1844.64	1573.655	1709.1475
spe	1412	1408	1844.64	1782.47	1813.555
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	900	899	3113.87	3007.825	3060.8475
hgt	None	dead	0.0	0.0	0.0
spe	743	742	2880.765	2637.165	2758.965
los	743	742	2880.765	2637.165	2758.965
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
los	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2696.585	2486.95	2591.7675
spe	376	374	2123.16	1638.665	1880.9125
los	376	374	2123.16	1638.665	1880.9125
spe	388	387	2486.95	2281.005	2383.9775
spe	387	386	2281.005	1962.46	2121.7325
hgt	None	dead	0.0	0.0	0.0
los	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	387	383	2281.005	1865.655	2073.33
hgt	383	381	1865.655	1481.85	1673.7525
los	383	381	1865.655	1481.85	1673.7525
spe	660	659	2520.845	1438.4	1979.6225
hgt	None	dead	0.0	0.0	0.0
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
spe	721	720	2605.855	2294.32	2450.0875
hgt	None	dead	0.0	0.0	0.0
los	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1937.95	1416.635	1677.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2394.985	2206.925	2300.955
spe	1297	1296	1941.385	1757.76	1849.5725
los	1297	1296	1941.385	1757.76	1849.5725
spe	1324	1308	2099.855	1873.47	1986.6625
los	1324	1308	2099.855	1873.47	1986.6625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1693.72	1417.98	1555.85
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
spe	1323	1322	2012.64	1664.355	1838.4975
los	1323	1322	2012.64	1664.355	1838.4975
spe	1323	1319	2012.64	1887.42	1950.03
spe	1319	1318	1887.42	1776.335	1831.8775
hgt	None	dead	0.0	0.0	0.0
los	1318	1312	1776.335	1489.285	1632.81
hgt	1379	1355	1484.04	1246.46	1365.25
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1318	1317	1776.335	1176.776	1476.5555
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1176.776	0.0	588.388
los	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1176.776	0.0	588.388
spe	1317	1315	1176.776	994.8405	1085.80825
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	826	825	1472.31	1177.188	1324.749
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1472.31	1177.188	1324.749
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	899	898	3007.825	2936.14	2971.9825
spe	898	756	2936.14	2563.145	2749.6425
hgt	None	dead	0.0	0.0	0.0
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1237	1221	2499.645	2008.115	2253.88
spe	1237	1221	2499.645	2008.115	2253.88
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
spe	754	753	2306.035	2050.24	2178.1375
los	754	753	2306.035	2050.24	2178.1375
hgt	None	dead	0.0	0.0	0.0
spe	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
los	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1699	1958.955	1903.47	1931.2125
hgt	1699	1698	1903.47	1614.69	1759.08
los	1699	1698	1903.47	1614.69	1759.08
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1381	1351	1661.335	1566.59	1613.9625
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1661.335	1566.59	1613.9625
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	None	dead	0.0	0.0	0.0
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1259	1253	1790.12	1647.265	1718.6925
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
spe	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
los	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1323	1319	2012.64	1887.42	1950.03
spe	1700	1688	1958.955	1633.475	1796.215
hgt	None	dead	0.0	0.0	0.0
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2012.64	1887.42	1950.03
spe	1318	1317	1776.335	1176.776	1476.5555
los	1318	1317	1776.335	1176.776	1476.5555
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	898	897	2936.14	2852.85	2894.495
spe	896	895	2619.11	2183.84	2401.475
los	896	895	2619.11	2183.84	2401.475
hgt	None	dead	0.0	0.0	0.0
spe	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	695	694	1284.94	1206.005	1245.4725
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	602	1631.14	1545.47	1588.305
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	603	602	1631.14	1545.47	1588.305
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	601	600	1388.16	1178.33	1283.245
los	601	600	1388.16	1178.33	1283.245
spe	601	595	1388.16	1179.98	1284.07
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	None	dead	0.0	0.0	0.0
los	897	889	2852.85	2620.3	2736.575
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.65	0.0	1271.325
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
