event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1270	1264	1672.825	1373.43	1523.1275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	1270	1264	1672.825	1373.43	1523.1275
spe	1264	1263	1373.43	1119.073	1246.2515
hgt	None	dead	0.0	0.0	0.0
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1119.073	0.0	559.5365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	889	888	2620.3	2447.185	2533.7425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	854	2447.185	2279.15	2363.1675
spe	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
los	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
spe	854	850	2279.15	2241.395	2260.2725
spe	850	849	2241.395	1883.095	2062.245
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	846	2241.395	1968.67	2105.0325
los	850	846	2241.395	1968.67	2105.0325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	767.299	0.0	383.6495
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	451.8795	0.0	225.93975
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	39	35	2491.15	2226.53	2358.84
hgt	None	dead	0.0	0.0	0.0
hgt	817	813	1842.425	1701.895	1772.16
spe	817	813	1842.425	1701.895	1772.16
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002789955.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
los	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
spe	812	811	1577.595	1395.975	1486.785
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
dup	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1315	GCF.002224645.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	1918.545	1761.97	1840.2575
hgt	None	dead	0.0	0.0	0.0
spe	89	88	1761.97	1623.18	1692.575
spe	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
los	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
los	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
los	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	None	dead	0.0	0.0	0.0
spe	89	77	1761.97	1438.885	1600.4275
hgt	1289	1288	2267.365	1693.72	1980.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2267.365	1693.72	1980.5425
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	None	dead	0.0	0.0	0.0
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1693.72	1417.98	1555.85
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
los	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	863	2263.805	2054.51	2159.1575
los	887	863	2263.805	2054.51	2159.1575
hgt	None	dead	0.0	0.0	0.0
hgt	1718	1704	2361.38	2246.435	2303.9075
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
hgt	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1704	1703	2246.435	2154.635	2200.535
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1688	1958.955	1633.475	1796.215
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1699	1698	1903.47	1614.69	1759.08
spe	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
los	1692	Richelia.intracellularis.HM01	177.05465	0.0	88.52733
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
spe	1703	1679	2154.635	1817.625	1986.13
hgt	None	dead	0.0	0.0	0.0
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1817.625	881.825	1349.725
spe	1678	1676	881.825	239.787	560.806
hgt	1652	1651	2447.44	2128.215	2287.8275
hgt	None	dead	0.0	0.0	0.0
spe	887	886	2263.805	1999.475	2131.64
spe	885	877	1880.5	1769.305	1824.9025
los	885	877	1880.5	1769.305	1824.9025
spe	884	880	1765.875	1499.355	1632.615
los	884	880	1765.875	1499.355	1632.615
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	886	874	1999.475	1902.135	1950.805
spe	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
los	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
spe	873	871	1746.56	1489.29	1617.925
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
spe	874	868	1902.135	1695.53	1798.8325
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	868	866	1695.53	1370.345	1532.9375
los	868	866	1695.53	1370.345	1532.9375
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2095.445	1814.28	1954.8625
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
dup	932	GCA.002414805.1.Bacteria.Fibrobacterota	1648.045	0.0	824.0225
spe	1652	1651	2447.44	2128.215	2287.8275
