event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3113.87	2685.38	2899.625
hgt	1022	1021	2556.01	2172.51	2364.26
spe	715	675	2518.685	2161.39	2340.0375
los	715	675	2518.685	2161.39	2340.0375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	714	2518.685	2396.315	2457.5
spe	713	712	2232.07	2029.595	2130.8325
los	713	712	2232.07	2029.595	2130.8325
spe	699	681	2103.185	1875.565	1989.375
los	699	681	2103.185	1875.565	1989.375
spe	699	698	2103.185	1863.875	1983.53
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
spe	695	694	1284.94	1206.005	1245.4725
los	695	694	1284.94	1206.005	1245.4725
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1022	1021	2556.01	2172.51	2364.26
spe	1021	1020	2172.51	1596.025	1884.2675
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
spe	670	669	2337.75	1783.33	2060.54
los	670	669	2337.75	1783.33	2060.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
