event	left_node	right_node	left_date	right_date	midpoint_date
spe	276	275	3066.185	2803.71	2934.9475
hgt	361	353	2290.69	2130.965	2210.8275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1796.445	1506.63	1651.5375
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	694	692	1206.005	1105.2925	1155.64875
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
spe	694	692	1206.005	1105.2925	1155.64875
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
spe	275	274	2803.71	2054.16	2428.935
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2109.385	0.0	1054.6925
dup	274	GCA.002687025.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1460.73	0.0	730.365
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1683.695	0.0	841.8475
spe	361	353	2290.69	2130.965	2210.8275
spe	352	350	1718.42	1478.92	1598.67
los	352	350	1718.42	1478.92	1598.67
spe	347	345	1965.575	1671.41	1818.4925
los	347	345	1965.575	1671.41	1818.4925
dup	275	GCA.001784175.1.Bacteria.Lindowbacteria	2803.71	0.0	1401.855
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1169	1168	2330.49	2240.195	2285.3425
hgt	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1788.815	1413.085	1600.95
spe	965	964	1194.08	1047.5345	1120.80725
los	965	964	1194.08	1047.5345	1120.80725
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
dup	955	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2330.49	2240.195	2285.3425
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2045.68	0.0	1022.84
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
spe	1164	1163	1123.5635	951.694	1037.62875
los	1164	1163	1123.5635	951.694	1037.62875
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	1168	1148	2240.195	1798.435	2019.315
hgt	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1798.435	0.0	899.2175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	995	994	2185.82	2025.62	2105.72
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
spe	994	992	2025.62	1675.73	1850.675
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	992	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
los	992	GCA.002049825.1.Bacteria.Calditrichota	1675.73	0.0	837.865
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2161.39	0.0	1080.695
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1753.18	1632.18	1692.68
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
los	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
spe	827	826	1632.18	1472.31	1552.245
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
los	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	826	825	1472.31	1177.188	1324.749
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
