event	left_node	right_node	left_date	right_date	midpoint_date
spe	1723	1722	3457.54	3243.33	3350.435
spe	1664	1660	2786.595	2421.455	2604.025
los	1664	1660	2786.595	2421.455	2604.025
hgt	None	dead	0.0	0.0	0.0
spe	1663	GCA.001784555.1.Bacteria.Cyanobacteria	2465.64	0.0	1232.82
los	1663	GCA.001784555.1.Bacteria.Cyanobacteria	2465.64	0.0	1232.82
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1721	1720	3160.365	2612.48	2886.4225
los	1721	1720	3160.365	2612.48	2886.4225
spe	1721	1667	3160.365	2867.145	3013.755
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	174	173	2507.51	2412.845	2460.1775
hgt	None	dead	0.0	0.0	0.0
spe	172	GCA.000002435.2.Eukaryota.Fornicata	1503.255	0.0	751.6275
los	172	GCA.000002435.2.Eukaryota.Fornicata	1503.255	0.0	751.6275
spe	170	GCA.000189635.1.Eukaryota.Ciliophora	1385.215	0.0	692.6075
los	170	GCA.000189635.1.Eukaryota.Ciliophora	1385.215	0.0	692.6075
spe	169	155	1257.45	1058.614	1158.032
los	169	155	1257.45	1058.614	1158.032
spe	169	168	1257.45	1203.215	1230.3325
spe	167	166	1031.0195	815.5625	923.291
los	167	166	1031.0195	815.5625	923.291
spe	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
los	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1074.125	0.0	537.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	982	981	1868.295	1743.505	1805.9
spe	980	979	1620.97	1509.38	1565.175
los	980	979	1620.97	1509.38	1565.175
spe	972	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	972	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
spe	841	840	2321.855	2131.765	2226.81
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
los	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1534.63	1468.305	1501.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1468.305	1215.16	1341.7325
hgt	None	dead	0.0	0.0	0.0
los	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1371.54	1248.66	1310.1
los	509	508	1371.54	1248.66	1310.1
spe	509	495	1371.54	1115.4635	1243.50175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1728.66	1679.37	1704.015
spe	483	447	1679.37	1537.685	1608.5275
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	482	458	1587.505	1466.17	1526.8375
los	482	458	1587.505	1466.17	1526.8375
spe	481	480	1510.43	1386.405	1448.4175
los	481	480	1510.43	1386.405	1448.4175
spe	481	469	1510.43	1404.34	1457.385
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	463	462	1268.17	1029.85	1149.01
spe	469	468	1404.34	1227.095	1315.7175
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
spe	840	839	2131.765	2043.565	2087.665
spe	838	837	1875.06	1589.61	1732.335
los	838	837	1875.06	1589.61	1732.335
spe	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
los	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
spe	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
los	832	GCA.002721815.1.Bacteria.Myxococcota	1570.54	0.0	785.27
spe	839	829	2043.565	1996.235	2019.9
hgt	None	dead	0.0	0.0	0.0
spe	829	828	1996.235	1753.18	1874.7075
spe	827	826	1632.18	1472.31	1552.245
los	827	826	1632.18	1472.31	1552.245
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
los	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	1958.955	1633.475	1796.215
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	1996.235	1842.425	1919.33
spe	813	812	1701.895	1577.595	1639.745
los	813	812	1701.895	1577.595	1639.745
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	817	816	1842.425	1315.445	1578.935
hgt	None	dead	0.0	0.0	0.0
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2412.845	2246.95	2329.8975
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
