event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1178.33	872.755	1025.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	1974.705	1813.695	1894.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1813.695	1450.69	1632.1925
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
spe	561	553	1737.62	1585.42	1661.52
los	561	553	1737.62	1585.42	1661.52
spe	561	560	1737.62	1548.725	1643.1725
spe	560	558	1548.725	1383.43	1466.0775
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1778.17	1459.0	1618.585
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1042	1022	2781.98	2556.01	2668.995
spe	1022	1021	2556.01	2172.51	2364.26
hgt	1021	1020	2172.51	1596.025	1884.2675
los	1021	1020	2172.51	1596.025	1884.2675
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
spe	1022	1016	2556.01	2340.795	2448.4025
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
los	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
spe	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
los	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2050.24	1894.43	1972.335
spe	751	749	1894.43	1737.095	1815.7625
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2135.205	1811.215	1973.21
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1179	1178	1811.215	1623.895	1717.555
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1178	1177	1623.895	1403.585	1513.74
los	1178	1177	1623.895	1403.585	1513.74
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	42	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
hgt	173	151	2412.845	2246.95	2329.8975
spe	173	151	2412.845	2246.95	2329.8975
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
