event	left_node	right_node	left_date	right_date	midpoint_date
spe	648	647	1974.705	1898.035	1936.37
spe	647	571	1898.035	1737.025	1817.53
spe	565	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
los	565	GCF.000239355.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	646	588	1850.35	1741.465	1795.9075
los	646	588	1850.35	1741.465	1795.9075
spe	645	631	1783.08	1709.925	1746.5025
los	645	631	1783.08	1709.925	1746.5025
spe	644	643	1640.815	1460.61	1550.7125
los	644	643	1640.815	1460.61	1550.7125
spe	644	636	1640.815	1563.065	1601.94
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1563.065	1398.775	1480.92
hgt	None	dead	0.0	0.0	0.0
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	510	509	1468.305	1371.54	1419.9225
spe	508	507	1248.66	1032.028	1140.344
los	508	507	1248.66	1032.028	1140.344
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
