event	left_node	right_node	left_date	right_date	midpoint_date
spe	713	699	2232.07	2103.185	2167.6275
spe	699	681	2103.185	1875.565	1989.375
spe	681	680	1875.565	1688.545	1782.055
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
spe	699	698	2103.185	1863.875	1983.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	698	686	1863.875	1646.29	1755.0825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	698	697	1863.875	1602.385	1733.13
spe	698	697	1863.875	1602.385	1733.13
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
hgt	601	595	1388.16	1179.98	1284.07
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
spe	601	595	1388.16	1179.98	1284.07
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	697	696	1602.385	1391.24	1496.8125
los	697	696	1602.385	1391.24	1496.8125
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	576	574	1593.015	1337.465	1465.24
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	1682.45	1491.68	1587.065
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
spe	436	435	1682.45	1491.68	1587.065
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
spe	576	574	1593.015	1337.465	1465.24
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
spe	697	696	1602.385	1391.24	1496.8125
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
