event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	796	795	1703.52	1521.62	1612.57
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1510.43	1404.34	1457.385
spe	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
dup	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	469	463	1404.34	1268.17	1336.255
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	None	dead	0.0	0.0	0.0
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	794	1521.62	1417.505	1469.5625
hgt	None	dead	0.0	0.0	0.0
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	698	697	1863.875	1602.385	1733.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	695	694	1284.94	1206.005	1245.4725
los	695	694	1284.94	1206.005	1245.4725
spe	698	697	1863.875	1602.385	1733.13
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	696	695	1391.24	1284.94	1338.09
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	695	694	1284.94	1206.005	1245.4725
hgt	None	dead	0.0	0.0	0.0
los	694	692	1206.005	1105.2925	1155.64875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1728.66	1679.37	1704.015
spe	483	447	1679.37	1537.685	1608.5275
spe	447	446	1537.685	1337.995	1437.84
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	None	dead	0.0	0.0	0.0
los	447	439	1537.685	1378.685	1458.185
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	482	458	1587.505	1466.17	1526.8375
los	482	458	1587.505	1466.17	1526.8375
spe	481	480	1510.43	1386.405	1448.4175
los	481	480	1510.43	1386.405	1448.4175
spe	481	469	1510.43	1404.34	1457.385
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
spe	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
