event	left_node	right_node	left_date	right_date	midpoint_date
spe	887	886	2263.805	1999.475	2131.64
spe	874	868	1902.135	1695.53	1798.8325
los	874	868	1902.135	1695.53	1798.8325
spe	874	873	1902.135	1746.56	1824.3475
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
spe	886	885	1999.475	1880.5	1939.9875
hgt	885	884	1880.5	1765.875	1823.1875
los	885	884	1880.5	1765.875	1823.1875
spe	885	877	1880.5	1769.305	1824.9025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
