event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	165	GCA.000188695.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2705.185	2571.35	2638.2675
spe	1475	1474	2571.35	2422.145	2496.7475
spe	1470	1469	2082.735	1899.175	1990.955
los	1470	1469	2082.735	1899.175	1990.955
hgt	None	dead	0.0	0.0	0.0
los	1474	1473	2422.145	1376.695	1899.42
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
spe	1702	1701	2080.605	2039.37	2059.9875
los	1702	1701	2080.605	2039.37	2059.9875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1683.695	0.0	841.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
hgt	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2405.83	0.0	1202.915
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2571.35	2342.68	2457.015
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1138.49	1074.125	1106.3075
