event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	None	dead	0.0	0.0	0.0
hgt	660	659	2520.845	1438.4	1979.6225
spe	660	659	2520.845	1438.4	1979.6225
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	842	841	2402.255	2321.855	2362.055
spe	842	841	2402.255	2321.855	2362.055
spe	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
los	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	996	995	2392.52	2185.82	2289.17
spe	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
los	989	GCA.002011685.1.Bacteria.JdFR.76	1901.17	0.0	950.585
spe	987	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
los	987	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	None	dead	0.0	0.0	0.0
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	994	992	2025.62	1675.73	1850.675
los	994	992	2025.62	1675.73	1850.675
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8	0.0	1014.4
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	916	GCA.002215665.1.Bacteria.WOR.3	2336.225	0.0	1168.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	911	910	2503.525	1857.32	2180.4225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	None	dead	0.0	0.0	0.0
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	89	88	1761.97	1623.18	1692.575
hgt	None	dead	0.0	0.0	0.0
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	88	1761.97	1623.18	1692.575
spe	88	80	1623.18	1389.95	1506.565
hgt	None	dead	0.0	0.0	0.0
los	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	88	87	1623.18	1522.785	1572.9825
hgt	None	dead	0.0	0.0	0.0
spe	87	86	1522.785	1362.965	1442.875
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	None	dead	0.0	0.0	0.0
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1235.875	0.0	617.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1834.935	1617.2	1726.0675
spe	101	99	1617.2	1407.615	1512.4075
hgt	None	dead	0.0	0.0	0.0
los	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2328.89	0.0	1164.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	None	dead	0.0	0.0	0.0
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
dup	None	dead	0.0	0.0	0.0
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	340	334	1604.15	1403.32	1503.735
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1604.15	1403.32	1503.735
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
los	332	GCA.002704825.1.Bacteria.Planctomycetota	994.0835	0.0	497.04175
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	1702	1701	2080.605	2039.37	2059.9875
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1685	1684	1871.67	1655.535	1763.6025
los	1685	1684	1871.67	1655.535	1763.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
los	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
spe	841	840	2321.855	2131.765	2226.81
spe	840	804	2131.765	1962.63	2047.1975
hgt	None	dead	0.0	0.0	0.0
los	804	GCA.002731275.1.Bacteria.Myxococcota	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	839	838	2043.565	1875.06	1959.3125
los	839	838	2043.565	1875.06	1959.3125
spe	839	829	2043.565	1996.235	2019.9
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1753.18	1632.18	1692.68
los	828	827	1753.18	1632.18	1692.68
hgt	None	dead	0.0	0.0	0.0
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1614.69	1292.96	1453.825
spe	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
los	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1912.585	0.0	956.2925
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	817	813	1842.425	1701.895	1772.16
los	817	813	1842.425	1701.895	1772.16
spe	817	816	1842.425	1315.445	1578.935
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1099	1098	2846.765	1685.385	2266.075
hgt	698	697	1863.875	1602.385	1733.13
spe	698	697	1863.875	1602.385	1733.13
spe	697	696	1602.385	1391.24	1496.8125
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1284.94	0.0	642.47
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
dup	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
