event	left_node	right_node	left_date	right_date	midpoint_date
spe	901	900	3298.045	3178.205	3238.125
spe	899	898	3077.265	3008.34	3042.8025
los	899	898	3077.265	3008.34	3042.8025
spe	743	721	2953.32	2669.375	2811.3475
los	743	721	2953.32	2669.375	2811.3475
hgt	None	dead	0.0	0.0	0.0
spe	742	738	2707.335	2387.34	2547.3375
los	742	738	2707.335	2387.34	2547.3375
spe	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
los	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	900	716	3178.205	2750.795	2964.5
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	716	670	2750.795	2401.115	2575.955
hgt	None	dead	0.0	0.0	0.0
los	670	669	2401.115	1836.34	2118.7275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1736.705	1590.07	1663.3875
spe	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
los	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1022	1021	2605.7	2221.035	2413.3675
spe	1021	1020	2221.035	1634.295	1927.665
hgt	None	dead	0.0	0.0	0.0
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	715	675	2587.59	2219.92	2403.755
los	715	675	2587.59	2219.92	2403.755
spe	715	714	2587.59	2462.345	2524.9675
spe	713	712	2300.685	2094.82	2197.7525
los	713	712	2300.685	2094.82	2197.7525
spe	699	681	2165.445	1934.475	2049.96
los	699	681	2165.445	1934.475	2049.96
spe	699	698	2165.445	1924.625	2045.035
spe	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	None	dead	0.0	0.0	0.0
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	695	694	1321.86	1248.195	1285.0275
los	695	694	1321.86	1248.195	1285.0275
