event	left_node	right_node	left_date	right_date	midpoint_date
spe	1044	1043	3049.955	2969.625	3009.79
spe	1011	997	2792.03	2552.125	2672.0775
los	1011	997	2792.03	2552.125	2672.0775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1010	1000	2582.8	1791.06	2186.93
los	1010	1000	2582.8	1791.06	2186.93
spe	1010	1009	2582.8	2173.615	2378.2075
hgt	None	dead	0.0	0.0	0.0
los	1009	1008	2173.615	1946.09	2059.8525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1212.31	904.2135	1058.26175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	2024.465	1860.4	1942.4325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1860.4	1496.095	1678.2475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	1784.925	1630.725	1707.825
los	561	553	1784.925	1630.725	1707.825
spe	561	560	1784.925	1588.3	1686.6125
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2879.565	2655.89	2767.7275
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1826.555	1501.49	1664.0225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1043	1042	2969.625	2835.45	2902.5375
spe	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
los	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
spe	1040	1026	2564.675	2285.975	2425.325
los	1040	1026	2564.675	2285.975	2425.325
hgt	None	dead	0.0	0.0	0.0
spe	1039	1029	2517.83	2083.06	2300.445
los	1039	1029	2517.83	2083.06	2300.445
spe	1038	1032	2137.765	1723.11	1930.4375
los	1038	1032	2137.765	1723.11	1930.4375
spe	1037	GCA.002049985.1.Bacteria.Latescibacterota	1966.07	0.0	983.035
los	1037	GCA.002049985.1.Bacteria.Latescibacterota	1966.07	0.0	983.035
spe	1036	GCA.002059205.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
los	1036	GCA.002059205.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1042	1022	2835.45	2605.7	2720.575
spe	1021	1020	2221.035	1634.295	1927.665
los	1021	1020	2221.035	1634.295	1927.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
los	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
spe	1016	1015	2392.195	2074.465	2233.33
hgt	None	dead	0.0	0.0	0.0
los	1015	GCA.002403295.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2099.055	1941.285	2020.17
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	751	749	1941.285	1781.81	1861.5475
hgt	None	dead	0.0	0.0	0.0
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2187.185	1862.535	2024.86
spe	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
los	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1179	1178	1862.535	1673.74	1768.1375
hgt	None	dead	0.0	0.0	0.0
los	1178	1177	1673.74	1440.505	1557.1225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
