event	left_node	right_node	left_date	right_date	midpoint_date
spe	1476	1475	2783.015	2647.025	2715.02
spe	1475	1463	2647.025	2401.705	2524.365
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
spe	1463	1462	2401.705	2298.115	2349.91
hgt	None	dead	0.0	0.0	0.0
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1462	1461	2298.115	1906.91	2102.5125
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	None	dead	0.0	0.0	0.0
spe	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
hgt	None	dead	0.0	0.0	0.0
spe	1470	1469	2147.93	1964.555	2056.2425
los	1470	1469	2147.93	1964.555	2056.2425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1703	1679	2155.655	1829.33	1992.4925
los	1703	1679	2155.655	1829.33	1992.4925
spe	1702	1701	2083.6	2042.11	2062.855
los	1702	1701	2083.6	2042.11	2062.855
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	169	168	1354.955	1286.485	1320.72
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
spe	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
los	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
spe	165	GCA.000002865.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
los	165	GCA.000002865.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
spe	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
los	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
spe	160	159	1191.64	1092.41	1142.025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1729.97	0.0	864.985
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
