event	left_node	right_node	left_date	right_date	midpoint_date
spe	170	169	1662.365	1519.325	1590.845
spe	169	155	1519.325	1364.875	1442.1
hgt	None	dead	0.0	0.0	0.0
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1364.875	0.0	682.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	169	168	1519.325	1456.38	1487.8525
spe	160	159	1363.29	1225.785	1294.5375
los	160	159	1363.29	1225.785	1294.5375
spe	168	167	1456.38	1318.1	1387.24
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	167	166	1318.1	1127.658	1222.879
spe	166	165	1127.658	859.368	993.513
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
