event	left_node	right_node	left_date	right_date	midpoint_date
spe	798	797	2657.78	2488.59	2573.185
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	2037.95	1799.565	1918.7575
spe	797	796	2488.59	2368.175	2428.3825
hgt	660	659	2810.715	2073.72	2442.2175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	514	436	2299.515	2217.14	2258.3275
hgt	None	dead	0.0	0.0	0.0
hgt	562	561	2333.93	2282.175	2308.0525
spe	562	561	2333.93	2282.175	2308.0525
spe	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
los	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
spe	552	551	1988.77	1711.785	1850.2775
los	552	551	1988.77	1711.785	1850.2775
spe	561	560	2282.175	2138.97	2210.5725
spe	558	557	1998.285	1783.96	1891.1225
los	558	557	1998.285	1783.96	1891.1225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	2200.665	2136.455	2168.56
spe	601	600	2005.515	1814.2	1909.8575
los	601	600	2005.515	1814.2	1909.8575
spe	601	595	2005.515	1816.095	1910.805
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
spe	602	592	2136.455	1879.945	2008.2
spe	514	436	2299.515	2217.14	2258.3275
spe	435	434	2071.245	1886.935	1979.09
los	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	426	416	2289.93	2073.61	2181.77
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	426	416	2289.93	2073.61	2181.77
spe	416	415	2073.61	1888.055	1980.8325
hgt	415	GCA.003213135.1.Bacteria.Proteobacteria	1888.055	0.0	944.0275
los	415	GCA.003213135.1.Bacteria.Proteobacteria	1888.055	0.0	944.0275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	2056.505	1826.375	1941.44
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1711.785	0.0	855.8925
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	660	659	2810.715	2073.72	2442.2175
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	436	435	2217.14	2071.245	2144.1925
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	602	592	2136.455	1879.945	2008.2
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	2071.245	1886.935	1979.09
spe	602	592	2136.455	1879.945	2008.2
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	32	26	2887.43	905.1525	1896.29125
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
spe	32	26	2887.43	905.1525	1896.29125
hgt	26	GCA.002841105.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	512	486	2172.63	1956.2	2064.415
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	2172.63	1956.2	2064.415
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	581	579	1845.545	1566.0	1705.7725
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	581	579	1845.545	1566.0	1705.7725
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	1305.64	0.0	652.82
dup	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	1351	1347	2134.51	1852.54	1993.525
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1351	1347	2134.51	1852.54	1993.525
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	834	832	2442.985	2268.205	2355.595
spe	795	791	2229.875	2015.09	2122.4825
los	795	791	2229.875	2015.09	2122.4825
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1167	1166	2503.64	1991.825	2247.7325
spe	834	832	2442.985	2268.205	2355.595
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
hgt	305	303	2286.74	2233.605	2260.1725
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	None	dead	0.0	0.0	0.0
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	None	dead	0.0	0.0	0.0
spe	305	303	2286.74	2233.605	2260.1725
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	2003.935	1847.82	1925.8775
spe	468	467	1847.82	1693.575	1770.6975
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	613	612	1943.945	1796.185	1870.065
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
spe	613	612	1943.945	1796.185	1870.065
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	967	966	2386.18	2094.155	2240.1675
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
spe	967	966	2386.18	2094.155	2240.1675
spe	965	964	1893.24	1750.505	1821.8725
los	965	964	1893.24	1750.505	1821.8725
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	284	282	2369.92	2053.795	2211.8575
spe	284	282	2369.92	2053.795	2211.8575
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1165	1164	1840.865	1690.82	1765.8425
hgt	1164	1163	1690.82	1488.035	1589.4275
los	1164	1163	1690.82	1488.035	1589.4275
spe	1164	1160	1690.82	1520.98	1605.9
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1165	1155	1840.865	1711.135	1776.0
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
dup	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
