event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	3039.065	2618.66	2828.8625
hgt	1721	1720	3037.59	2606.445	2822.0175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1721	1720	3037.59	2606.445	2822.0175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1700	2117.68	2037.95	2077.815
hgt	None	dead	0.0	0.0	0.0
hgt	1703	1679	2220.145	2001.685	2110.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1703	1679	2220.145	2001.685	2110.915
spe	1678	1676	1122.4185	295.292	708.85525
los	1678	1676	1122.4185	295.292	708.85525
spe	1700	1699	2037.95	1966.585	2002.2675
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1698	1692	1629.64	247.20855	938.42428
los	1698	1692	1629.64	247.20855	938.42428
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1720	1719	2606.445	2506.285	2556.365
spe	1718	1704	2393.24	2299.84	2346.54
los	1718	1704	2393.24	2299.84	2346.54
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
dup	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
dup	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
dup	None	dead	0.0	0.0	0.0
hgt	1168	1148	2631.565	2328.75	2480.1575
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
dup	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	826	825	2185.76	1914.98	2050.37
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
spe	826	825	2185.76	1914.98	2050.37
dup	None	dead	0.0	0.0	0.0
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	754	746	2746.525	2548.44	2647.4825
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2746.525	2548.44	2647.4825
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
