event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1986.755	1859.345	1923.05
hgt	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	168	160	1456.38	1363.29	1409.835
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	168	160	1456.38	1363.29	1409.835
spe	160	159	1363.29	1225.785	1294.5375
hgt	168	167	1456.38	1318.1	1387.24
spe	168	167	1456.38	1318.1	1387.24
spe	167	166	1318.1	1127.658	1222.879
hgt	166	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	166	GCA.000209225.1.Eukaryota.Cnidaria	1127.658	0.0	563.829
hgt	166	165	1127.658	859.368	993.513
los	166	165	1127.658	859.368	993.513
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	3039.065	2618.66	2828.8625
