event	left_node	right_node	left_date	right_date	midpoint_date
hgt	826	825	2185.76	1914.98	2050.37
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	None	dead	0.0	0.0	0.0
hgt	87	86	2144.39	2014.745	2079.5675
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	2144.39	2014.745	2079.5675
spe	86	84	2014.745	1868.445	1941.595
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
spe	826	825	2185.76	1914.98	2050.37
hgt	826	825	2185.76	1914.98	2050.37
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	2185.76	1914.98	2050.37
