event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1125	2983.51	2875.28	2929.395
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
spe	1124	1123	2740.045	2570.025	2655.035
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1124	1123	2740.045	2570.025	2655.035
hgt	1127	1126	3088.445	2983.51	3035.9775
hgt	1127	1126	3088.445	2983.51	3035.9775
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	812	2371.52	2281.345	2326.4325
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
spe	812	811	2281.345	2134.02	2207.6825
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	1178	1177	2241.835	2055.195	2148.515
spe	1178	1177	2241.835	2055.195	2148.515
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
spe	1167	1166	2503.64	1991.825	2247.7325
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1163	1690.82	1488.035	1589.4275
los	1164	1163	1690.82	1488.035	1589.4275
spe	1164	1160	1690.82	1520.98	1605.9
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1165	1155	1840.865	1711.135	1776.0
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
dup	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2948.885	2883.705	2916.295
spe	1474	1473	2804.86	2043.005	2423.9325
los	1474	1473	2804.86	2043.005	2423.9325
spe	1470	1469	2595.865	2472.76	2534.3125
los	1470	1469	2595.865	2472.76	2534.3125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2550.05	2030.585	2290.3175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	1462	1461	2688.275	2433.39	2560.8325
los	1462	1461	2688.275	2433.39	2560.8325
spe	1463	1457	2750.56	2476.295	2613.4275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	2358.68	2159.315	2258.9975
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
spe	1438	1437	1986.755	1859.345	1923.05
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	2472.76	2363.295	2418.0275
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1722	1721	3101.365	3037.59	3069.4775
spe	1721	1720	3037.59	2606.445	2822.0175
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
dup	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
spe	1720	1719	2606.445	2506.285	2556.365
hgt	1701	1685	2117.68	2011.14	2064.41
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1412	1408	2456.73	2414.235	2435.4825
spe	1719	1718	2506.285	2393.24	2449.7625
hgt	None	dead	0.0	0.0	0.0
los	1718	1717	2393.24	2268.17	2330.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1323	1319	2478.3	2388.655	2433.4775
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
spe	1718	1704	2393.24	2299.84	2346.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1692	1629.64	247.20855	938.42428
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1702	1701	2160.51	2117.68	2139.095
los	1702	1701	2160.51	2117.68	2139.095
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	1679	1678	2001.685	1122.4185	1562.05175
spe	1678	1676	1122.4185	295.292	708.85525
spe	1704	1672	2299.84	2154.84	2227.34
hgt	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1697	1695	1386.915	955.3765	1171.14575
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1697	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1281	1280	1642.245	1441.56	1541.9025
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1317	2305.29	1778.785	2042.0375
los	1318	1317	2305.29	1778.785	2042.0375
spe	1318	1312	2305.29	2058.365	2181.8275
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1323	1319	2478.3	2388.655	2433.4775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1380	2205.155	2120.065	2162.61
spe	1379	1378	2060.89	1789.555	1925.2225
los	1379	1378	2060.89	1789.555	1925.2225
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1407	1406	2350.905	2276.4	2313.6525
los	1407	1406	2350.905	2276.4	2313.6525
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1312	2305.29	2058.365	2181.8275
los	1318	1312	2305.29	2058.365	2181.8275
spe	1318	1317	2305.29	1778.785	2042.0375
spe	1317	1315	1778.785	1580.985	1679.885
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	874	873	2502.96	2374.525	2438.7425
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	650	536	2528.52	2343.3	2435.91
spe	874	873	2502.96	2374.525	2438.7425
spe	873	871	2374.525	2172.555	2273.54
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	2091.815	2003.935	2047.875
spe	463	462	1889.86	1641.635	1765.7475
los	463	462	1889.86	1641.635	1765.7475
spe	469	468	2003.935	1847.82	1925.8775
hgt	468	467	1847.82	1693.575	1770.6975
los	468	467	1847.82	1693.575	1770.6975
spe	509	495	1977.465	1736.875	1857.17
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	650	536	2528.52	2343.3	2435.91
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	2299.515	2217.14	2258.3275
spe	435	434	2071.245	1886.935	1979.09
los	435	434	2071.245	1886.935	1979.09
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	2056.505	1826.375	1941.44
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2541.4	0.0	1270.7
hgt	1038	1032	2619.59	2327.38	2473.485
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
spe	1038	1032	2619.59	2327.38	2473.485
hgt	704	702	2238.87	2020.225	2129.5475
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
spe	704	702	2238.87	2020.225	2129.5475
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1667	3037.59	2851.115	2944.3525
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
hgt	675	674	2652.03	2473.205	2562.6175
hgt	603	602	2200.665	2136.455	2168.56
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	2200.665	2136.455	2168.56
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
spe	602	601	2136.455	2005.515	2070.985
spe	600	598	1814.2	1497.41	1655.805
los	600	598	1814.2	1497.41	1655.805
spe	601	595	2005.515	1816.095	1910.805
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	675	674	2652.03	2473.205	2562.6175
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	660	659	2810.715	2073.72	2442.2175
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	561	553	2282.175	2172.955	2227.565
hgt	586	585	1895.525	1706.285	1800.905
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	586	585	1895.525	1706.285	1800.905
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	539	GCF.001431315.1.Bacteria.Proteobacteria	2248.565	0.0	1124.2825
hgt	644	636	2211.125	2146.87	2178.9975
spe	561	553	2282.175	2172.955	2227.565
spe	553	552	2172.955	1988.77	2080.8625
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	552	551	1988.77	1711.785	1850.2775
los	552	551	1988.77	1711.785	1850.2775
hgt	576	574	2178.965	1962.545	2070.755
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
spe	576	574	2178.965	1962.545	2070.755
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
spe	644	636	2211.125	2146.87	2178.9975
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	482	458	2151.75	2053.74	2102.745
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	482	458	2151.75	2053.74	2102.745
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
spe	455	454	1531.25	1369.765	1450.5075
los	455	454	1531.25	1369.765	1450.5075
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
spe	636	634	2146.87	2007.49	2077.18
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
spe	660	659	2810.715	2073.72	2442.2175
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1078	1076	2475.305	2070.835	2273.07
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
spe	1078	1076	2475.305	2070.835	2273.07
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	728	727	2549.51	2370.105	2459.8075
spe	728	727	2549.51	2370.105	2459.8075
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	2185.76	1914.98	2050.37
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
dup	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1228	1227	2573.425	2407.625	2490.525
spe	1226	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
los	1226	GCA.002385465.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	1285	1965.585	1868.68	1917.1325
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
spe	1281	1280	1642.245	1441.56	1541.9025
los	1281	1280	1642.245	1441.56	1541.9025
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	874	2570.925	2502.96	2536.9425
spe	874	873	2502.96	2374.525	2438.7425
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
spe	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
los	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
spe	868	866	2357.855	2095.425	2226.64
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	897	896	3021.29	2913.21	2967.25
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2320.405	2081.03	2200.7175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	2144.39	2014.745	2079.5675
spe	86	84	2014.745	1868.445	1941.595
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
spe	1127	1126	3088.445	2983.51	3035.9775
spe	1126	1116	2983.51	2746.26	2864.885
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
los	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
spe	1126	1125	2983.51	2875.28	2929.395
spe	1125	1119	2875.28	2529.245	2702.2625
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2840.805	0.0	1420.4025
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
spe	1124	1123	2740.045	2570.025	2655.035
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	897	896	3021.29	2913.21	2967.25
spe	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
spe	896	895	2913.21	2668.13	2790.67
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	101	99	2213.35	2047.925	2130.6375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	289	2606.84	2498.78	2552.81
spe	289	288	2498.78	2297.655	2398.2175
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	306	305	2448.87	2286.74	2367.805
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
spe	306	305	2448.87	2286.74	2367.805
spe	303	302	2233.605	2089.845	2161.725
los	303	302	2233.605	2089.845	2161.725
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	3088.445	2983.51	3035.9775
spe	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
los	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1125	2983.51	2875.28	2929.395
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
spe	1124	1123	2740.045	2570.025	2655.035
