event	left_node	right_node	left_date	right_date	midpoint_date
spe	996	995	2790.055	2669.78	2729.9175
spe	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
los	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
spe	994	992	2567.69	2313.925	2440.8075
spe	995	989	2669.78	2472.065	2570.9225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
dup	None	dead	0.0	0.0	0.0
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
dup	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
hgt	737	736	2630.42	2435.77	2533.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
spe	737	736	2630.42	2435.77	2533.095
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	2003.935	1889.86	1946.8975
spe	463	462	1889.86	1641.635	1765.7475
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	510	492	2056.505	1826.375	1941.44
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	2056.505	1826.375	1941.44
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	989	987	2472.065	2188.64	2330.3525
hgt	987	GCA.002327255.1.Bacteria.KSB1	2188.64	0.0	1094.32
los	987	GCA.002327255.1.Bacteria.KSB1	2188.64	0.0	1094.32
