event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1270	1264	2201.025	1943.29	2072.1575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	1270	1264	2201.025	1943.29	2072.1575
spe	1264	1263	1943.29	1696.805	1820.0475
hgt	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	854	2827.975	2738.145	2783.06
spe	854	853	2738.145	2576.375	2657.26
hgt	None	dead	0.0	0.0	0.0
los	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	854	850	2738.145	2713.455	2725.8
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1889.86	1641.635	1765.7475
hgt	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2393.24	2299.84	2346.54
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
spe	1679	1678	2001.685	1122.4185	1562.05175
spe	1678	1676	1122.4185	295.292	708.85525
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1702	1701	2160.51	2117.68	2139.095
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1701	1700	2117.68	2037.95	2077.815
spe	1700	1688	2037.95	1799.565	1918.7575
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1966.585	0.0	983.2925
spe	1699	1698	1966.585	1629.64	1798.1125
spe	1692	Richelia.intracellularis.HM01	247.20855	0.0	123.60428
los	1692	Richelia.intracellularis.HM01	247.20855	0.0	123.60428
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	1652	1651	2760.21	2569.225	2664.7175
hgt	297	293	2620.58	2421.68	2521.13
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2620.58	2421.68	2521.13
hgt	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1652	1651	2760.21	2569.225	2664.7175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	2144.39	2014.745	2079.5675
spe	86	84	2014.745	1868.445	1941.595
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2320.405	2081.03	2200.7175
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1281	1280	1642.245	1441.56	1541.9025
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	39	35	2772.035	2625.215	2698.625
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
spe	39	35	2772.035	2625.215	2698.625
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	812	811	2281.345	2134.02	2207.6825
spe	812	811	2281.345	2134.02	2207.6825
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
