event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1478	1396	3178.32	2525.675	2851.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	3068.88	3002.725	3035.8025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1351	1347	2134.51	1852.54	1993.525
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1379	1355	2060.89	1845.21	1953.05
spe	1379	1355	2060.89	1845.21	1953.05
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2900.705	2636.055	2768.38
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	178	177	3109.52	2987.475	3048.4975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1186	1136	3002.725	2691.07	2846.8975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	39	38	2772.035	2538.31	2655.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	251	250	2585.35	2494.48	2539.915
hgt	39	38	2772.035	2538.31	2655.1725
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
dup	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
spe	39	38	2772.035	2538.31	2655.1725
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	198	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
spe	251	250	2585.35	2494.48	2539.915
spe	236	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
los	236	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
spe	250	249	2494.48	2408.17	2451.325
spe	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
los	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
spe	245	244	2346.24	2178.39	2262.315
los	245	244	2346.24	2178.39	2262.315
spe	241	239	2226.475	2146.715	2186.595
los	241	239	2226.475	2146.715	2186.595
spe	39	38	2772.035	2538.31	2655.1725
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
dup	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
spe	178	177	3109.52	2987.475	3048.4975
spe	177	176	2987.475	2870.105	2928.79
spe	176	140	2870.105	2794.965	2832.535
hgt	1389	1237	3027.58	2784.985	2906.2825
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1389	1237	3027.58	2784.985	2906.2825
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	888	887	2827.975	2727.215	2777.595
spe	1237	1221	2784.985	2447.11	2616.0475
hgt	1446	1445	2467.265	2304.44	2385.8525
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
spe	1446	1445	2467.265	2304.44	2385.8525
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
spe	1445	1444	2304.44	2137.48	2220.96
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1289	1288	2635.61	2207.725	2421.6675
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2635.61	2207.725	2421.6675
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1288	1287	2207.725	1965.585	2086.655
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
spe	888	887	2827.975	2727.215	2777.595
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	601	2136.455	2005.515	2070.985
spe	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
los	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
los	598	GCA.002170535.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
spe	601	595	2005.515	1816.095	1910.805
spe	887	863	2727.215	2597.055	2662.135
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	863	862	2597.055	2368.33	2482.6925
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	862	861	2368.33	2265.965	2317.1475
spe	887	886	2727.215	2570.925	2649.07
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	885	2570.925	2490.35	2530.6375
spe	884	883	2409.27	2107.355	2258.3125
los	884	883	2409.27	2107.355	2258.3125
spe	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
los	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
spe	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
los	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
spe	886	874	2570.925	2502.96	2536.9425
hgt	874	868	2502.96	2357.855	2430.4075
los	874	868	2502.96	2357.855	2430.4075
spe	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
los	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
spe	873	871	2374.525	2172.555	2273.54
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1237	1236	2784.985	2683.21	2734.0975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1236	1228	2683.21	2573.425	2628.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	2683.21	2501.715	2592.4625
spe	1235	1234	2501.715	2299.215	2400.465
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
los	1234	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
spe	1234	1233	2299.215	2039.805	2169.51
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
los	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	838	837	2486.025	2276.83	2381.4275
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1308	1300	2377.745	2090.18	2233.9625
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2457.61	0.0	1228.805
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
spe	140	139	2794.965	2746.6	2770.7825
hgt	None	dead	0.0	0.0	0.0
los	139	138	2746.6	2683.72	2715.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1186	1136	3002.725	2691.07	2846.8975
spe	139	109	2746.6	2611.625	2679.1125
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	109	103	2611.625	2372.465	2492.045
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	123	122	2509.405	2416.7	2463.0525
spe	109	108	2611.625	2433.705	2522.665
spe	108	107	2433.705	2229.765	2331.735
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2722.305	0.0	1361.1525
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	124	GCA.002495485.1.Archaea.Thermoproteota	2576.715	0.0	1288.3575
spe	123	122	2509.405	2416.7	2463.0525
spe	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
los	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
los	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	122	121	2416.7	2129.565	2273.1325
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	742	741	2922.825	2582.55	2752.6875
hgt	1274	1240	2802.895	2549.06	2675.9775
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	3002.725	2691.07	2846.8975
hgt	1324	1308	2536.255	2377.745	2457.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	65	GCA.001595885.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1947.675	0.0	973.8375
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
spe	1324	1308	2536.255	2377.745	2457.0
spe	1308	1307	2377.745	2196.38	2287.0625
hgt	1307	1305	2196.38	2012.42	2104.4
los	1307	1305	2196.38	2012.42	2104.4
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	118	116	2278.345	1726.54	2002.4425
spe	1274	1240	2802.895	2549.06	2675.9775
hgt	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	175	143	2794.775	2511.185	2652.98
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	123	113	2509.405	2352.095	2430.75
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
spe	123	113	2509.405	2352.095	2430.75
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	660	659	2810.715	2073.72	2442.2175
hgt	571	570	2282.495	2165.975	2224.235
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	2475.305	0.0	1237.6525
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	2217.14	2071.245	2144.1925
spe	571	570	2282.495	2165.975	2224.235
spe	570	568	2165.975	2035.48	2100.7275
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	613	612	1943.945	1796.185	1870.065
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1711.785	0.0	855.8925
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	613	612	1943.945	1796.185	1870.065
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
spe	435	434	2071.245	1886.935	1979.09
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	458	456	2053.74	1898.57	1976.155
hgt	None	dead	0.0	0.0	0.0
spe	458	456	2053.74	1898.57	1976.155
spe	456	455	1898.57	1531.25	1714.91
spe	454	453	1369.765	1231.6385	1300.70175
los	454	453	1369.765	1231.6385	1300.70175
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
spe	660	659	2810.715	2073.72	2442.2175
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	175	143	2794.775	2511.185	2652.98
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	1145	1143	2458.975	2319.725	2389.35
spe	1145	1143	2458.975	2319.725	2389.35
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1143	1141	2319.725	2008.575	2164.15
spe	1141	1140	2008.575	1795.075	1901.825
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	306	305	2448.87	2286.74	2367.805
spe	1167	1166	2503.64	1991.825	2247.7325
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1163	1690.82	1488.035	1589.4275
los	1164	1163	1690.82	1488.035	1589.4275
spe	1164	1160	1690.82	1520.98	1605.9
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1165	1155	1840.865	1711.135	1776.0
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
spe	306	305	2448.87	2286.74	2367.805
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
spe	305	303	2286.74	2233.605	2260.1725
hgt	303	302	2233.605	2089.845	2161.725
los	303	302	2233.605	2089.845	2161.725
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2922.825	2582.55	2752.6875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	2683.21	2501.715	2592.4625
spe	1234	1233	2299.215	2039.805	2169.51
los	1234	1233	2299.215	2039.805	2169.51
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	175	2870.105	2794.775	2832.44
spe	175	174	2794.775	2722.305	2758.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	174	173	2722.305	2663.205	2692.755
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	2259.135	1456.455	1857.795
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
spe	175	143	2794.775	2511.185	2652.98
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
dup	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
dup	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
dup	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
spe	95	94	2895.515	2874.54	2885.0275
los	95	94	2895.515	2874.54	2885.0275
spe	95	39	2895.515	2772.035	2833.775
spe	39	38	2772.035	2538.31	2655.1725
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
los	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	122	121	2416.7	2129.565	2273.1325
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
spe	122	121	2416.7	2129.565	2273.1325
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	39	35	2772.035	2625.215	2698.625
hgt	123	122	2509.405	2416.7	2463.0525
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
los	35	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
spe	123	122	2509.405	2416.7	2463.0525
spe	118	116	2278.345	1726.54	2002.4425
los	118	116	2278.345	1726.54	2002.4425
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
spe	122	121	2416.7	2129.565	2273.1325
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	88	80	2221.93	2032.885	2127.4075
dup	80	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	86	84	2014.745	1868.445	1941.595
spe	86	84	2014.745	1868.445	1941.595
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2587.79	2376.455	2482.1225
spe	1173	GCA.002897715.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
spe	1178	1177	2241.835	2055.195	2148.515
los	1178	1177	2241.835	2055.195	2148.515
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	1029	GCA.001303705.1.Bacteria.TA06	2585.52	0.0	1292.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1462	1461	2688.275	2433.39	2560.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	699	698	2612.33	2454.615	2533.4725
hgt	712	711	2570.455	2445.625	2508.04
hgt	1413	1412	2608.425	2456.73	2532.5775
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1412	2608.425	2456.73	2532.5775
hgt	1407	1406	2350.905	2276.4	2313.6525
spe	1412	1411	2456.73	2250.5	2353.615
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
dup	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1407	1406	2350.905	2276.4	2313.6525
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1408	1407	2414.235	2350.905	2382.57
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
spe	1407	1406	2350.905	2276.4	2313.6525
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	None	dead	0.0	0.0	0.0
hgt	1038	1032	2619.59	2327.38	2473.485
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1038	1032	2619.59	2327.38	2473.485
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	455	454	1531.25	1369.765	1450.5075
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
spe	455	454	1531.25	1369.765	1450.5075
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	454	453	1369.765	1231.6385	1300.70175
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	1305.64	0.0	652.82
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
spe	712	711	2570.455	2445.625	2508.04
spe	711	709	2445.625	2213.91	2329.7675
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
spe	699	698	2612.33	2454.615	2533.4725
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	None	dead	0.0	0.0	0.0
hgt	1099	1098	3010.445	2247.98	2629.2125
spe	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
los	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	697	696	2258.95	2077.305	2168.1275
spe	696	695	2077.305	1981.07	2029.1875
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	327	326	2199.545	1901.84	2050.6925
spe	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
spe	327	326	2199.545	1901.84	2050.6925
hgt	1438	1437	1986.755	1859.345	1923.05
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1438	1437	1986.755	1859.345	1923.05
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	826	825	2185.76	1914.98	2050.37
spe	826	825	2185.76	1914.98	2050.37
hgt	642	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	698	686	2454.615	2295.75	2375.1825
hgt	686	684	2295.75	1980.48	2138.115
los	686	684	2295.75	1980.48	2138.115
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	743	742	3035.675	2922.825	2979.25
spe	1186	1185	3002.725	2913.82	2958.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1185	1169	2913.82	2691.26	2802.54
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1431	1430	2900.705	2636.055	2768.38
spe	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1145	1143	2458.975	2319.725	2389.35
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
spe	1431	1430	2900.705	2636.055	2768.38
spe	1169	1168	2691.26	2631.565	2661.4125
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	1148	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1474	1473	2804.86	2043.005	2423.9325
spe	1474	1473	2804.86	2043.005	2423.9325
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1178	1177	2241.835	2055.195	2148.515
spe	1178	1177	2241.835	2055.195	2148.515
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1165	1164	1840.865	1690.82	1765.8425
los	1165	1164	1840.865	1690.82	1765.8425
spe	1165	1155	1840.865	1711.135	1776.0
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	1148	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1690.82	1520.98	1605.9
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1165	1155	1840.865	1711.135	1776.0
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2612.33	2454.615	2533.4725
spe	698	686	2454.615	2295.75	2375.1825
hgt	686	684	2295.75	1980.48	2138.115
los	686	684	2295.75	1980.48	2138.115
spe	698	697	2454.615	2258.95	2356.7825
hgt	1440	1439	2358.68	2159.315	2258.9975
spe	697	696	2258.95	2077.305	2168.1275
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
spe	696	695	2077.305	1981.07	2029.1875
dup	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	695	694	1981.07	1909.495	1945.2825
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
spe	1440	1439	2358.68	2159.315	2258.9975
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
spe	1438	1437	1986.755	1859.345	1923.05
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
dup	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	967	GCF.000013045.1.Bacteria.Bacteroidota	2386.18	0.0	1193.09
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1185	1184	2913.82	2836.38	2875.1
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	743	742	3035.675	2922.825	2979.25
spe	742	738	2922.825	2756.645	2839.735
hgt	1721	1720	3037.59	2606.445	2822.0175
hgt	275	274	3039.065	2618.66	2828.8625
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	756	754	2888.115	2746.525	2817.32
spe	738	737	2756.645	2630.42	2693.5325
spe	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
los	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	223	222	2501.375	2307.48	2404.4275
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
los	216	GCA.003154195.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
spe	222	221	2307.48	2232.655	2270.0675
hgt	221	220	2232.655	2041.98	2137.3175
los	221	220	2232.655	2041.98	2137.3175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	756	754	2888.115	2746.525	2817.32
spe	754	746	2746.525	2548.44	2647.4825
hgt	769	GCA.001798135.1.Bacteria.UBA10199	2474.02	0.0	1237.01
spe	754	753	2746.525	2583.27	2664.8975
spe	753	751	2583.27	2475.955	2529.6125
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
spe	751	749	2475.955	2363.875	2419.915
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	3039.065	2618.66	2828.8625
hgt	854	853	2738.145	2576.375	2657.26
spe	854	853	2738.145	2576.375	2657.26
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	284	2606.84	2369.92	2488.38
spe	284	282	2369.92	2053.795	2211.8575
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
los	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1721	1720	3037.59	2606.445	2822.0175
hgt	1702	1701	2160.51	2117.68	2139.095
spe	1702	1701	2160.51	2117.68	2139.095
spe	1685	1684	2011.14	1851.405	1931.2725
los	1685	1684	2011.14	1851.405	1931.2725
spe	1701	1700	2117.68	2037.95	2077.815
hgt	1703	1679	2220.145	2001.685	2110.915
spe	1700	1699	2037.95	1966.585	2002.2675
spe	1699	1698	1966.585	1629.64	1798.1125
spe	1692	Richelia.intracellularis.HM01	247.20855	0.0	123.60428
los	1692	Richelia.intracellularis.HM01	247.20855	0.0	123.60428
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1703	1679	2220.145	2001.685	2110.915
spe	1679	1678	2001.685	1122.4185	1562.05175
spe	1678	1676	1122.4185	295.292	708.85525
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1720	1719	2606.445	2506.285	2556.365
spe	1718	1704	2393.24	2299.84	2346.54
los	1718	1704	2393.24	2299.84	2346.54
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
hgt	1106	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	738	728	2756.645	2549.51	2653.0775
spe	728	724	2549.51	2245.41	2397.46
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
los	724	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	728	727	2549.51	2370.105	2459.8075
spe	742	741	2922.825	2582.55	2752.6875
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	1079	1078	2652.83	2475.305	2564.0675
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	1079	1078	2652.83	2475.305	2564.0675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1412	1408	2456.73	2414.235	2435.4825
spe	1078	1076	2475.305	2070.835	2273.07
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1408	1407	2414.235	2350.905	2382.57
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1408	1402	2414.235	2331.705	2372.97
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	406	GCF.002795805.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	697	696	2258.95	2077.305	2168.1275
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
spe	697	696	2258.95	2077.305	2168.1275
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	798	797	2657.78	2488.59	2573.185
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	2488.59	2368.175	2428.3825
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
spe	796	795	2368.175	2229.875	2299.025
spe	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
los	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
spe	795	794	2229.875	2136.5	2183.1875
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1462	1461	2688.275	2433.39	2560.8325
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	1478	1396	3178.32	2525.675	2851.9975
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
