event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1297	1296	2420.65	2280.145	2350.3975
hgt	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	2158.385	0.0	1079.1925
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	None	dead	0.0	0.0	0.0
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	199	198	2950.105	2808.635	2879.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2950.105	2808.635	2879.37
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1188	1187	3109.515	3068.88	3089.1975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1210	1209	2923.75	2688.15	2805.95
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1210	1209	2923.75	2688.15	2805.95
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
spe	1187	1186	3068.88	3002.725	3035.8025
spe	1186	1136	3002.725	2691.07	2846.8975
hgt	None	dead	0.0	0.0	0.0
los	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1186	1185	3002.725	2913.82	2958.2725
spe	1184	1180	2836.38	2587.79	2712.085
los	1184	1180	2836.38	2587.79	2712.085
spe	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1185	1169	2913.82	2691.26	2802.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1168	1167	2631.565	2503.64	2567.6025
los	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2503.64	0.0	1251.82
hgt	1143	1141	2319.725	2008.575	2164.15
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	696	695	2077.305	1981.07	2029.1875
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	None	dead	0.0	0.0	0.0
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
spe	695	694	1981.07	1909.495	1945.2825
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
dup	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	260	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1145	2691.26	2458.975	2575.1175
hgt	None	dead	0.0	0.0	0.0
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	1167	1166	2503.64	1991.825	2247.7325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1690.82	1520.98	1605.9
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1165	1164	1840.865	1690.82	1765.8425
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
spe	1165	1155	1840.865	1711.135	1776.0
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	None	dead	0.0	0.0	0.0
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1145	1143	2458.975	2319.725	2389.35
hgt	1143	1141	2319.725	2008.575	2164.15
los	1143	1141	2319.725	2008.575	2164.15
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1431	1430	2900.705	2636.055	2768.38
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	2146.715	0.0	1073.3575
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1363.29	0.0	681.645
spe	1431	1430	2900.705	2636.055	2768.38
hgt	None	dead	0.0	0.0	0.0
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	716	670	2935.17	2753.645	2844.4075
hgt	1408	1407	2414.235	2350.905	2382.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1408	1407	2414.235	2350.905	2382.57
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
spe	716	670	2935.17	2753.645	2844.4075
spe	670	669	2753.645	2395.145	2574.395
hgt	669	668	2395.145	2182.81	2288.9775
los	669	668	2395.145	2182.81	2288.9775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	997	941	2845.53	2724.93	2785.23
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	997	941	2845.53	2724.93	2785.23
spe	941	940	2724.93	2455.68	2590.305
hgt	None	dead	0.0	0.0	0.0
los	940	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	220	GCA.003451585.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	2426.155	0.0	1213.0775
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	None	dead	0.0	0.0	0.0
hgt	670	669	2753.645	2395.145	2574.395
spe	670	669	2753.645	2395.145	2574.395
spe	669	668	2395.145	2182.81	2288.9775
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
los	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1179	1173	2376.455	2194.99	2285.7225
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	None	dead	0.0	0.0	0.0
spe	1179	1173	2376.455	2194.99	2285.7225
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1446	1445	2467.265	2304.44	2385.8525
hgt	1099	1098	3010.445	2247.98	2629.2125
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1445	2467.265	2304.44	2385.8525
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
spe	1445	1444	2304.44	2137.48	2220.96
hgt	None	dead	0.0	0.0	0.0
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	897	896	3021.29	2913.21	2967.25
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1426	1425	2665.03	2515.535	2590.2825
spe	1425	1424	2515.535	2409.195	2462.365
hgt	None	dead	0.0	0.0	0.0
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1422	GCA.003484395.1.Bacteria.Chloroflexota	2304.265	0.0	1152.1325
los	1422	GCA.003484395.1.Bacteria.Chloroflexota	2304.265	0.0	1152.1325
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
spe	1421	1419	2272.78	2163.145	2217.9625
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
spe	897	896	3021.29	2913.21	2967.25
spe	896	895	2913.21	2668.13	2790.67
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
los	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
spe	896	892	2913.21	2624.55	2768.88
hgt	1474	1470	2804.86	2595.865	2700.3625
spe	1474	1470	2804.86	2595.865	2700.3625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1469	1467	2472.76	2363.295	2418.0275
los	1469	1467	2472.76	2363.295	2418.0275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	849	2713.455	2490.935	2602.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	850	849	2713.455	2490.935	2602.195
hgt	None	dead	0.0	0.0	0.0
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	885	877	2490.35	2406.095	2448.2225
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2541.4	0.0	1270.7
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1004	GCA.002791595.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	2368.33	2265.965	2317.1475
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	221	GCA.002796125.1.Bacteria.Omnitrophota	2232.655	0.0	1116.3275
hgt	None	dead	0.0	0.0	0.0
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	290	284	2606.84	2369.92	2488.38
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	284	2606.84	2369.92	2488.38
spe	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
los	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	None	dead	0.0	0.0	0.0
hgt	651	533	2583.355	2458.635	2520.995
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	651	533	2583.355	2458.635	2520.995
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	532	2458.635	2186.645	2322.64
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	328	327	2426.155	2199.545	2312.85
spe	328	327	2426.155	2199.545	2312.85
spe	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2786.11	0.0	1393.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	353	352	2650.1	2391.045	2520.5725
spe	352	350	2391.045	2200.88	2295.9625
hgt	None	dead	0.0	0.0	0.0
los	350	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	None	dead	0.0	0.0	0.0
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
spe	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
los	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	660	659	2810.715	2073.72	2442.2175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2810.715	2073.72	2442.2175
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2828.71	2719.225	2773.9675
spe	1326	1292	2719.225	2370.88	2545.0525
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1061	GCA.003538775.1.Bacteria.Thermotogota	2081.39	0.0	1040.695
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1063	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
dup	1063	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
spe	1326	1325	2719.225	2604.385	2661.805
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	849	2713.455	2490.935	2602.195
spe	1325	1297	2604.385	2420.65	2512.5175
hgt	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1318	1312	2305.29	2058.365	2181.8275
spe	1297	1296	2420.65	2280.145	2350.3975
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	198	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
spe	1318	1312	2305.29	2058.365	2181.8275
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
spe	850	849	2713.455	2490.935	2602.195
hgt	None	dead	0.0	0.0	0.0
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	None	dead	0.0	0.0	0.0
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2457.61	0.0	1228.805
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1259	1253	2295.84	2190.3	2243.07
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	1253	1252	2190.3	2040.145	2115.2225
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
hgt	1252	1251	2040.145	1879.525	1959.835
los	1252	1251	2040.145	1879.525	1959.835
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1359.615	0.0	679.8075
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	2190.3	0.0	1095.15
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2604.385	2536.255	2570.32
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2536.255	2377.745	2457.0
spe	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	1308	1307	2377.745	2196.38	2287.0625
spe	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
spe	1324	1323	2536.255	2478.3	2507.2775
hgt	None	dead	0.0	0.0	0.0
los	1323	1322	2478.3	2209.475	2343.8875
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1317	2305.29	1778.785	2042.0375
los	1318	1317	2305.29	1778.785	2042.0375
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
dup	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1382	1381	2292.545	2205.155	2248.85
spe	1382	1381	2292.545	2205.155	2248.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1380	2205.155	2120.065	2162.61
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1380	1379	2120.065	2060.89	2090.4775
hgt	1379	1378	2060.89	1789.555	1925.2225
los	1379	1378	2060.89	1789.555	1925.2225
spe	1379	1355	2060.89	1845.21	1953.05
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1133	3068.88	2731.5	2900.19
hgt	None	dead	0.0	0.0	0.0
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	222	221	2307.48	2232.655	2270.0675
spe	221	220	2232.655	2041.98	2137.3175
hgt	None	dead	0.0	0.0	0.0
los	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	2040.145	1879.525	1959.835
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	None	dead	0.0	0.0	0.0
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
hgt	1285	1281	1868.68	1642.245	1755.4625
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	2107.795	0.0	1053.8975
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
