event	left_node	right_node	left_date	right_date	midpoint_date
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2786.11	0.0	1393.055
hgt	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
