event	left_node	right_node	left_date	right_date	midpoint_date
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
spe	926	924	2762.32	2422.26	2592.29
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2786.11	0.0	1393.055
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
