event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2756.645	2630.42	2693.5325
spe	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
los	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
spe	737	733	2630.42	2275.95	2453.185
spe	733	732	2275.95	2077.52	2176.735
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3178.32	3065.68	3122.0
hgt	1092	1058	3257.545	2874.585	3066.065
spe	1477	1431	3065.68	2900.705	2983.1925
spe	1431	1427	2900.705	2775.63	2838.1675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	669	668	2395.145	2182.81	2288.9775
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	None	dead	0.0	0.0	0.0
los	1427	1426	2775.63	2665.03	2720.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2775.63	2608.425	2692.0275
spe	1413	1412	2608.425	2456.73	2532.5775
spe	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
los	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
spe	1408	1407	2414.235	2350.905	2382.57
los	1408	1407	2414.235	2350.905	2382.57
spe	1408	1402	2414.235	2331.705	2372.97
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1399	2608.425	2391.86	2500.1425
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2900.705	2636.055	2768.38
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1092	1058	3257.545	2874.585	3066.065
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2762.435	2578.84	2670.6375
hgt	1009	GCA.003105265.1.Bacteria.Zixibacteria	2634.345	0.0	1317.1725
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
dup	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	3065.68	2948.885	3007.2825
hgt	887	863	2727.215	2597.055	2662.135
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1186	1136	3002.725	2691.07	2846.8975
spe	1476	1454	2948.885	2633.59	2791.2375
hgt	275	274	3039.065	2618.66	2828.8625
hgt	863	857	2597.055	2515.41	2556.2325
spe	1454	1446	2633.59	2467.265	2550.4275
hgt	1308	1307	2377.745	2196.38	2287.0625
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1446	1440	2467.265	2358.68	2412.9725
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1439	1438	2159.315	1986.755	2073.035
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1099	1098	3010.445	2247.98	2629.2125
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	1308	1307	2377.745	2196.38	2287.0625
spe	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1446	1445	2467.265	2304.44	2385.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
spe	863	857	2597.055	2515.41	2556.2325
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	3039.065	2618.66	2828.8625
hgt	829	817	2568.27	2468.695	2518.4825
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1038	1032	2619.59	2327.38	2473.485
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
spe	1038	1032	2619.59	2327.38	2473.485
spe	829	817	2568.27	2468.695	2518.4825
spe	817	816	2468.695	2057.94	2263.3175
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
spe	817	813	2468.695	2371.52	2420.1075
spe	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	813	812	2371.52	2281.345	2326.4325
spe	811	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
los	811	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
los	812	GCA.002863065.1.Bacteria.Myxococcota	2281.345	0.0	1140.6725
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
spe	1454	1453	2633.59	2571.245	2602.4175
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	1453	1452	2571.245	2204.94	2388.0925
los	1453	1452	2571.245	2204.94	2388.0925
spe	1325	1297	2604.385	2420.65	2512.5175
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	1326	1292	2719.225	2370.88	2545.0525
spe	1297	1296	2420.65	2280.145	2350.3975
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1292	2719.225	2370.88	2545.0525
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1288	1287	2207.725	1965.585	2086.655
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
spe	1288	1287	2207.725	1965.585	2086.655
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1281	1280	1642.245	1441.56	1541.9025
los	1281	1280	1642.245	1441.56	1541.9025
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2457.61	0.0	1228.805
spe	1453	1449	2571.245	2414.175	2492.71
hgt	1453	1452	2571.245	2204.94	2388.0925
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1425	1424	2515.535	2409.195	2462.365
hgt	1234	1233	2299.215	2039.805	2169.51
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	1234	1233	2299.215	2039.805	2169.51
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	None	dead	0.0	0.0	0.0
spe	1425	1424	2515.535	2409.195	2462.365
hgt	873	871	2374.525	2172.555	2273.54
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
spe	873	871	2374.525	2172.555	2273.54
dup	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
spe	1424	1422	2409.195	2304.265	2356.73
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	2272.78	0.0	1136.39
spe	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
los	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	2272.78	2163.145	2217.9625
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	2272.78	2163.145	2217.9625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	733	732	2275.95	2077.52	2176.735
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
spe	1186	1136	3002.725	2691.07	2846.8975
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	1063	GCA.002878315.1.Bacteria.Thermotogota	2362.43	0.0	1181.215
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
dup	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
dup	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	1426	1425	2665.03	2515.535	2590.2825
spe	887	863	2727.215	2597.055	2662.135
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	863	862	2597.055	2368.33	2482.6925
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
spe	1426	1425	2665.03	2515.535	2590.2825
spe	1424	1422	2409.195	2304.265	2356.73
los	1424	1422	2409.195	2304.265	2356.73
hgt	1421	1419	2272.78	2163.145	2217.9625
spe	1421	1419	2272.78	2163.145	2217.9625
hgt	873	871	2374.525	2172.555	2273.54
spe	873	871	2374.525	2172.555	2273.54
dup	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	854	850	2738.145	2713.455	2725.8
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
spe	850	849	2713.455	2490.935	2602.195
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
spe	862	861	2368.33	2265.965	2317.1475
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
spe	1476	1475	2948.885	2883.705	2916.295
spe	1474	1473	2804.86	2043.005	2423.9325
los	1474	1473	2804.86	2043.005	2423.9325
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1470	1469	2595.865	2472.76	2534.3125
spe	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	None	dead	0.0	0.0	0.0
hgt	742	738	2922.825	2756.645	2839.735
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1462	1461	2688.275	2433.39	2560.8325
los	1462	1461	2688.275	2433.39	2560.8325
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	697	696	2258.95	2077.305	2168.1275
spe	697	696	2258.95	2077.305	2168.1275
spe	696	695	2077.305	1981.07	2029.1875
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
dup	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	742	738	2922.825	2756.645	2839.735
spe	738	728	2756.645	2549.51	2653.0775
spe	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
los	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
dup	728	724	2549.51	2245.41	2397.46
spe	728	724	2549.51	2245.41	2397.46
spe	728	724	2549.51	2245.41	2397.46
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	738	737	2756.645	2630.42	2693.5325
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
spe	737	733	2630.42	2275.95	2453.185
spe	733	732	2275.95	2077.52	2176.735
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
dup	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
spe	737	736	2630.42	2435.77	2533.095
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
los	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	854	850	2738.145	2713.455	2725.8
spe	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
spe	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
