event	left_node	right_node	left_date	right_date	midpoint_date
spe	1185	1169	2913.82	2691.26	2802.54
spe	1169	1145	2691.26	2458.975	2575.1175
hgt	1145	1143	2458.975	2319.725	2389.35
los	1145	1143	2458.975	2319.725	2389.35
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1168	2691.26	2631.565	2661.4125
spe	1168	1148	2631.565	2328.75	2480.1575
spe	1168	1167	2631.565	2503.64	2567.6025
spe	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
los	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
spe	1166	1165	1991.825	1840.865	1916.345
spe	1165	1155	1840.865	1711.135	1776.0
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
spe	1165	1164	1840.865	1690.82	1765.8425
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1164	1160	1690.82	1520.98	1605.9
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1463	1457	2750.56	2476.295	2613.4275
hgt	1446	1440	2467.265	2358.68	2412.9725
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	699	681	2612.33	2463.525	2537.9275
hgt	699	681	2612.33	2463.525	2537.9275
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	681	2612.33	2463.525	2537.9275
spe	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
spe	699	681	2612.33	2463.525	2537.9275
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	681	680	2463.525	2328.61	2396.0675
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	631	603	2258.31	2200.665	2229.4875
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
spe	631	603	2258.31	2200.665	2229.4875
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
spe	603	602	2200.665	2136.455	2168.56
hgt	602	601	2136.455	2005.515	2070.985
los	602	601	2136.455	2005.515	2070.985
spe	602	592	2136.455	1879.945	2008.2
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	436	435	2217.14	2071.245	2144.1925
spe	435	434	2071.245	1886.935	1979.09
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	955.3765	0.0	477.68825
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	29	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	328	327	2426.155	2199.545	2312.85
dup	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.78	0.0	1249.39
spe	328	327	2426.155	2199.545	2312.85
spe	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1440	2467.265	2358.68	2412.9725
spe	1439	1438	2159.315	1986.755	2073.035
los	1439	1438	2159.315	1986.755	2073.035
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
dup	1463	1457	2750.56	2476.295	2613.4275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2503.64	0.0	1251.82
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
