event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	2368.33	2265.965	2317.1475
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	2272.78	2163.145	2217.9625
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	3021.29	2913.21	2967.25
hgt	None	dead	0.0	0.0	0.0
spe	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	None	dead	0.0	0.0	0.0
hgt	737	736	2630.42	2435.77	2533.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	2630.42	2435.77	2533.095
hgt	737	733	2630.42	2275.95	2453.185
spe	737	733	2630.42	2275.95	2453.185
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	873	871	2374.525	2172.555	2273.54
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
spe	873	871	2374.525	2172.555	2273.54
hgt	None	dead	0.0	0.0	0.0
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	2073.61	0.0	1036.805
hgt	446	445	1951.09	1836.495	1893.7925
hgt	454	453	1369.765	1231.6385	1300.70175
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
spe	454	453	1369.765	1231.6385	1300.70175
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
spe	446	445	1951.09	1836.495	1893.7925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1889.86	1641.635	1765.7475
hgt	None	dead	0.0	0.0	0.0
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	None	dead	0.0	0.0	0.0
spe	445	444	1836.495	1669.2	1752.8475
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	510	492	2056.505	1826.375	1941.44
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	2056.505	1826.375	1941.44
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
spe	896	895	2913.21	2668.13	2790.67
hgt	None	dead	0.0	0.0	0.0
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
hgt	1070	1069	2818.7	2559.465	2689.0825
hgt	199	198	2950.105	2808.635	2879.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	199	198	2950.105	2808.635	2879.37
hgt	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2818.7	2559.465	2689.0825
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	124	123	2576.715	2509.405	2543.06
hgt	None	dead	0.0	0.0	0.0
hgt	86	84	2014.745	1868.445	1941.595
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
spe	86	84	2014.745	1868.445	1941.595
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
spe	124	123	2576.715	2509.405	2543.06
spe	123	122	2509.405	2416.7	2463.0525
spe	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
los	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	118	2416.7	2278.345	2347.5225
spe	118	116	2278.345	1726.54	2002.4425
hgt	None	dead	0.0	0.0	0.0
los	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	2509.405	2352.095	2430.75
hgt	None	dead	0.0	0.0	0.0
los	113	GCA.002255025.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	2259.135	1456.455	1857.795
spe	1069	1068	2559.465	2377.575	2468.52
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
spe	1393	1392	3339.09	3284.295	3311.6925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1391	1211	3133.07	3013.88	3073.475
los	1391	1211	3133.07	3013.88	3073.475
hgt	None	dead	0.0	0.0	0.0
spe	1390	1389	3070.6	3027.58	3049.09
los	1390	1389	3070.6	3027.58	3049.09
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	3070.6	2947.155	3008.8775
spe	1216	1215	2550.05	2030.585	2290.3175
los	1216	1215	2550.05	2030.585	2290.3175
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
spe	1351	1347	2134.51	1852.54	1993.525
hgt	1318	1317	2305.29	1778.785	2042.0375
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1379	1355	2060.89	1845.21	1953.05
spe	1379	1355	2060.89	1845.21	1953.05
spe	1318	1317	2305.29	1778.785	2042.0375
spe	1317	1315	1778.785	1580.985	1679.885
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1186	1136	3002.725	2691.07	2846.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	3002.725	2691.07	2846.8975
spe	1392	1188	3284.295	3109.515	3196.905
spe	1188	1187	3109.515	3068.88	3089.1975
spe	1187	1133	3068.88	2731.5	2900.19
hgt	None	dead	0.0	0.0	0.0
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	3068.88	3002.725	3035.8025
spe	1186	1136	3002.725	2691.07	2846.8975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	3002.725	2913.82	2958.2725
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1274	1240	2802.895	2549.06	2675.9775
spe	1274	1240	2802.895	2549.06	2675.9775
hgt	1297	1296	2420.65	2280.145	2350.3975
spe	1297	1296	2420.65	2280.145	2350.3975
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	1324	1308	2536.255	2377.745	2457.0
spe	1324	1308	2536.255	2377.745	2457.0
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	None	dead	0.0	0.0	0.0
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	2377.745	2196.38	2287.0625
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
spe	1307	1305	2196.38	2012.42	2104.4
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1312	2305.29	2058.365	2181.8275
hgt	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1697	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
dup	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	862	861	2368.33	2265.965	2317.1475
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	862	861	2368.33	2265.965	2317.1475
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	2368.33	0.0	1184.165
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	742	741	2922.825	2582.55	2752.6875
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	742	741	2922.825	2582.55	2752.6875
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
