event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1186	1136	3002.725	2691.07	2846.8975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1160	1690.82	1520.98	1605.9
los	1164	1160	1690.82	1520.98	1605.9
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1155	1154	1711.135	1356.86	1533.9975
los	1155	1154	1711.135	1356.86	1533.9975
spe	842	841	2805.65	2762.435	2784.0425
spe	841	801	2762.435	2578.84	2670.6375
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	1660	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1145	1143	2458.975	2319.725	2389.35
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1384	1338	2455.815	2111.765	2283.79
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
los	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
spe	1384	1338	2455.815	2111.765	2283.79
spe	1338	1337	2111.765	1832.425	1972.095
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1965.585	0.0	982.7925
spe	1145	1143	2458.975	2319.725	2389.35
spe	1143	1141	2319.725	2008.575	2164.15
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1141	1140	2008.575	1795.075	1901.825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	840	2762.435	2651.205	2706.82
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	1431	1430	2900.705	2636.055	2768.38
spe	840	804	2651.205	2545.8	2598.5025
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
los	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	1385	1384	2733.33	2455.815	2594.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2900.705	2636.055	2768.38
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	742	741	2922.825	2582.55	2752.6875
hgt	1462	1461	2688.275	2433.39	2560.8325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1160	1690.82	1520.98	1605.9
los	1164	1160	1690.82	1520.98	1605.9
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1155	1154	1711.135	1356.86	1533.9975
los	1155	1154	1711.135	1356.86	1533.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1454	1453	2633.59	2571.245	2602.4175
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
spe	1385	1384	2733.33	2455.815	2594.5725
spe	1384	1338	2455.815	2111.765	2283.79
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
spe	1384	1383	2455.815	2371.08	2413.4475
hgt	None	dead	0.0	0.0	0.0
los	1383	1382	2371.08	2292.545	2331.8125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1383	1341	2371.08	2078.19	2224.635
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2871.905	0.0	1435.9525
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
spe	1462	1461	2688.275	2433.39	2560.8325
hgt	109	108	2611.625	2433.705	2522.665
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1090	GCA.000353875.1.Bacteria.Atribacterota	3052.03	0.0	1526.015
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1078	1076	2475.305	2070.835	2273.07
spe	109	108	2611.625	2433.705	2522.665
spe	108	107	2433.705	2229.765	2331.735
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2778.675	0.0	1389.3375
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
los	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	103	101	2372.465	2213.35	2292.9075
spe	101	99	2213.35	2047.925	2130.6375
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
los	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
spe	1078	1076	2475.305	2070.835	2273.07
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3255.375	0.0	1627.6875
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	1440	1439	2358.68	2159.315	2258.9975
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1440	1439	2358.68	2159.315	2258.9975
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
spe	1439	1438	2159.315	1986.755	2073.035
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1167	1166	2503.64	1991.825	2247.7325
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
hgt	1165	1164	1840.865	1690.82	1765.8425
los	1165	1164	1840.865	1690.82	1765.8425
spe	1155	1154	1711.135	1356.86	1533.9975
los	1155	1154	1711.135	1356.86	1533.9975
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	None	dead	0.0	0.0	0.0
spe	742	741	2922.825	2582.55	2752.6875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1407	1406	2350.905	2276.4	2313.6525
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1702	1701	2160.51	2117.68	2139.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1685	2117.68	2011.14	2064.41
spe	1685	1684	2011.14	1851.405	1931.2725
spe	1701	1700	2117.68	2037.95	2077.815
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1700	1699	2037.95	1966.585	2002.2675
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
spe	1699	1698	1966.585	1629.64	1798.1125
hgt	1698	1692	1629.64	247.20855	938.42428
los	1698	1692	1629.64	247.20855	938.42428
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	483	482	2221.01	2151.75	2186.38
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.78	0.0	1249.39
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
spe	483	482	2221.01	2151.75	2186.38
spe	482	458	2151.75	2053.74	2102.745
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
spe	455	454	1531.25	1369.765	1450.5075
los	455	454	1531.25	1369.765	1450.5075
spe	481	480	2091.815	1990.065	2040.94
los	481	480	2091.815	1990.065	2040.94
spe	481	469	2091.815	2003.935	2047.875
spe	469	468	2003.935	1847.82	1925.8775
hgt	468	467	1847.82	1693.575	1770.6975
los	468	467	1847.82	1693.575	1770.6975
spe	509	495	1977.465	1736.875	1857.17
spe	469	463	2003.935	1889.86	1946.8975
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
spe	463	462	1889.86	1641.635	1765.7475
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	840	839	2651.205	2599.34	2625.2725
spe	839	838	2599.34	2486.025	2542.6825
hgt	838	834	2486.025	2442.985	2464.505
los	838	834	2486.025	2442.985	2464.505
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	581	579	1845.545	1566.0	1705.7725
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
spe	581	579	1845.545	1566.0	1705.7725
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
dup	1098	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	838	837	2486.025	2276.83	2381.4275
hgt	1697	1695	1386.915	955.3765	1171.14575
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1965.985	0.0	982.9925
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	1697	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
dup	972	GCA.003158475.1.Bacteria.Bacteroidota	1965.985	0.0	982.9925
hgt	967	966	2386.18	2094.155	2240.1675
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	837	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	837	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
spe	967	966	2386.18	2094.155	2240.1675
spe	966	965	2094.155	1893.24	1993.6975
hgt	965	964	1893.24	1750.505	1821.8725
los	965	964	1893.24	1750.505	1821.8725
spe	965	955	1893.24	1759.09	1826.165
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
spe	839	829	2599.34	2568.27	2583.805
hgt	754	746	2746.525	2548.44	2647.4825
spe	829	828	2568.27	2398.31	2483.29
spe	828	827	2398.31	2313.915	2356.1125
spe	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	825	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	825	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	None	dead	0.0	0.0	0.0
los	827	821	2313.915	2160.835	2237.375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
hgt	518	517	2664.915	2543.2	2604.0575
spe	754	746	2746.525	2548.44	2647.4825
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	518	517	2664.915	2543.2	2604.0575
spe	517	516	2543.2	2488.715	2515.9575
hgt	None	dead	0.0	0.0	0.0
los	516	428	2488.715	2413.865	2451.29
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
los	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	515	514	2401.52	2299.515	2350.5175
spe	514	436	2299.515	2217.14	2258.3275
hgt	None	dead	0.0	0.0	0.0
los	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	2299.515	2253.55	2276.5325
spe	513	483	2253.55	2221.01	2237.28
hgt	None	dead	0.0	0.0	0.0
los	483	482	2221.01	2151.75	2186.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	2221.01	2113.215	2167.1125
spe	446	445	1951.09	1836.495	1893.7925
los	446	445	1951.09	1836.495	1893.7925
spe	447	439	2113.215	1983.035	2048.125
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
spe	513	512	2253.55	2172.63	2213.09
spe	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
los	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	512	511	2172.63	2112.01	2142.32
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
spe	511	510	2112.01	2056.505	2084.2575
spe	510	492	2056.505	1826.375	1941.44
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	1305.64	0.0	652.82
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
spe	510	509	2056.505	1977.465	2016.985
hgt	None	dead	0.0	0.0	0.0
los	509	508	1977.465	1872.275	1924.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1977.465	1736.875	1857.17
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
los	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	2053.74	1898.57	1976.155
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	456	455	1898.57	1531.25	1714.91
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
spe	455	454	1531.25	1369.765	1450.5075
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1700	2117.68	2037.95	2077.815
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1703	1679	2220.145	2001.685	2110.915
spe	1699	1698	1966.585	1629.64	1798.1125
los	1699	1698	1966.585	1629.64	1798.1125
spe	1703	1679	2220.145	2001.685	2110.915
spe	1678	1676	1122.4185	295.292	708.85525
los	1678	1676	1122.4185	295.292	708.85525
spe	1701	1685	2117.68	2011.14	2064.41
spe	1685	1684	2011.14	1851.405	1931.2725
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	699	698	2612.33	2454.615	2533.4725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	2568.27	2468.695	2518.4825
spe	813	812	2371.52	2281.345	2326.4325
los	813	812	2371.52	2281.345	2326.4325
spe	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	817	816	2468.695	2057.94	2263.3175
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2612.33	2454.615	2533.4725
spe	698	697	2454.615	2258.95	2356.7825
spe	697	696	2258.95	2077.305	2168.1275
spe	695	694	1981.07	1909.495	1945.2825
los	695	694	1981.07	1909.495	1945.2825
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	561	560	2282.175	2138.97	2210.5725
hgt	533	532	2458.635	2186.645	2322.64
hgt	570	568	2165.975	2035.48	2100.7275
hgt	644	636	2211.125	2146.87	2178.9975
spe	644	636	2211.125	2146.87	2178.9975
hgt	588	587	2283.06	1996.16	2139.61
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
spe	588	587	2283.06	1996.16	2139.61
spe	581	579	1845.545	1566.0	1705.7725
los	581	579	1845.545	1566.0	1705.7725
spe	587	586	1996.16	1895.525	1945.8425
spe	586	585	1895.525	1706.285	1800.905
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
spe	636	634	2146.87	2007.49	2077.18
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
los	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	642	GCA.001464965.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	570	568	2165.975	2035.48	2100.7275
hgt	463	462	1889.86	1641.635	1765.7475
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
spe	463	462	1889.86	1641.635	1765.7475
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2871.905	0.0	1435.9525
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
dup	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
spe	533	532	2458.635	2186.645	2322.64
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1711.785	0.0	855.8925
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
spe	561	560	2282.175	2138.97	2210.5725
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
spe	558	557	1998.285	1783.96	1891.1225
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	612	611	1796.185	1493.79	1644.9875
spe	612	611	1796.185	1493.79	1644.9875
spe	698	686	2454.615	2295.75	2375.1825
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	1453	1452	2571.245	2204.94	2388.0925
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
spe	686	684	2295.75	1980.48	2138.115
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	None	dead	0.0	0.0	0.0
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	2159.315	1986.755	2073.035
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	2454.615	2258.95	2356.7825
spe	697	696	2258.95	2077.305	2168.1275
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	696	695	2077.305	1981.07	2029.1875
los	696	695	2077.305	1981.07	2029.1875
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	1186	1136	3002.725	2691.07	2846.8975
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	2426.325	0.0	1213.1625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1069	1068	2559.465	2377.575	2468.52
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
