event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	780	778	2414.4	2281.75	2348.075
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	780	778	2414.4	2281.75	2348.075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	586	1996.16	1895.525	1945.8425
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
spe	586	585	1895.525	1706.285	1800.905
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	2053.795	0.0	1026.8975
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1965.985	0.0	982.9925
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2160.51	0.0	1080.255
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3178.32	3065.68	3122.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	899	898	3089.895	3060.73	3075.3125
hgt	936	926	3003.555	2762.32	2882.9375
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
spe	1477	1431	3065.68	2900.705	2983.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1426	2775.63	2665.03	2720.33
los	1427	1426	2775.63	2665.03	2720.33
hgt	1475	1463	2883.705	2750.56	2817.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2775.63	2608.425	2692.0275
spe	1412	1411	2456.73	2250.5	2353.615
los	1412	1411	2456.73	2250.5	2353.615
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1407	1406	2350.905	2276.4	2313.6525
los	1407	1406	2350.905	2276.4	2313.6525
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1413	1399	2608.425	2391.86	2500.1425
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1697	Fischerella.muscicola.CCMEE5323	1386.915	0.0	693.4575
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1463	1462	2750.56	2688.275	2719.4175
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1431	1430	2900.705	2636.055	2768.38
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	936	926	3003.555	2762.32	2882.9375
hgt	None	dead	0.0	0.0	0.0
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	972	GCA.002779395.1.Bacteria.Bacteroidota	1965.985	0.0	982.9925
hgt	695	694	1981.07	1909.495	1945.2825
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	695	694	1981.07	1909.495	1945.2825
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
spe	926	924	2762.32	2422.26	2592.29
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	828	827	2398.31	2313.915	2356.1125
hgt	None	dead	0.0	0.0	0.0
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	2455.68	0.0	1227.84
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	811	GCA.002726535.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	817	816	2468.695	2057.94	2263.3175
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	837	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
spe	828	827	2398.31	2313.915	2356.1125
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
spe	827	826	2313.915	2185.76	2249.8375
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
spe	826	825	2185.76	1914.98	2050.37
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
spe	827	821	2313.915	2160.835	2237.375
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
los	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	None	dead	0.0	0.0	0.0
hgt	328	327	2426.155	2199.545	2312.85
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	2426.155	2199.545	2312.85
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
spe	899	898	3089.895	3060.73	3075.3125
hgt	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1040	1026	2866.055	2705.74	2785.8975
dup	None	dead	0.0	0.0	0.0
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3290.735	0.0	1645.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	252	GCA.002780705.1.Bacteria.CG03	2764.255	0.0	1382.1275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	989	987	2472.065	2188.64	2330.3525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
spe	989	987	2472.065	2188.64	2330.3525
spe	1040	1026	2866.055	2705.74	2785.8975
hgt	None	dead	0.0	0.0	0.0
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1372	GCA.003245625.1.Bacteria.Firmicutes	1019.231	0.0	509.6155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	None	dead	0.0	0.0	0.0
hgt	173	151	2663.205	2556.275	2609.74
hgt	None	dead	0.0	0.0	0.0
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	173	151	2663.205	2556.275	2609.74
hgt	None	dead	0.0	0.0	0.0
spe	151	150	2556.275	2169.605	2362.94
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1071	1063	2987.51	2362.43	2674.97
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1071	1063	2987.51	2362.43	2674.97
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
spe	1063	1061	2362.43	2081.39	2221.91
spe	151	147	2556.275	2281.01	2418.6425
hgt	None	dead	0.0	0.0	0.0
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1259	1258	2295.84	2095.365	2195.6025
hgt	1285	1281	1868.68	1642.245	1755.4625
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1259	1258	2295.84	2095.365	2195.6025
spe	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	1216	2947.155	2550.05	2748.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1218	1216	2947.155	2550.05	2748.6025
spe	1216	1215	2550.05	2030.585	2290.3175
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
los	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1778.785	0.0	889.3925
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	862	861	2368.33	2265.965	2317.1475
spe	862	861	2368.33	2265.965	2317.1475
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	48	47	2290.465	2175.095	2232.78
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	2190.3	2040.145	2115.2225
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
spe	48	47	2290.465	2175.095	2232.78
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2457.61	0.0	1228.805
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2550.05	2030.585	2290.3175
spe	898	756	3060.73	2888.115	2974.4225
spe	756	754	2888.115	2746.525	2817.32
hgt	None	dead	0.0	0.0	0.0
los	754	753	2746.525	2583.27	2664.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2746.525	2548.44	2647.4825
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
los	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	2327.38	0.0	1163.69
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1986.755	1859.345	1923.05
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	898	897	3060.73	3021.29	3041.01
hgt	None	dead	0.0	0.0	0.0
los	897	889	3021.29	2916.985	2969.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	3021.29	2913.21	2967.25
spe	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
los	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
spe	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	3065.68	2948.885	3007.2825
spe	1476	1454	2948.885	2633.59	2791.2375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	None	dead	0.0	0.0	0.0
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1449	2571.245	2414.175	2492.71
spe	1446	1445	2467.265	2304.44	2385.8525
los	1446	1445	2467.265	2304.44	2385.8525
spe	1446	1440	2467.265	2358.68	2412.9725
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
spe	1440	1439	2358.68	2159.315	2258.9975
hgt	1439	1438	2159.315	1986.755	2073.035
los	1439	1438	2159.315	1986.755	2073.035
spe	1476	1475	2948.885	2883.705	2916.295
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1474	2883.705	2804.86	2844.2825
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1470	1469	2595.865	2472.76	2534.3125
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
spe	1469	1467	2472.76	2363.295	2418.0275
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	None	dead	0.0	0.0	0.0
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	2488.59	0.0	1244.295
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	None	dead	0.0	0.0	0.0
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	561	553	2282.175	2172.955	2227.565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	2282.175	2172.955	2227.565
hgt	None	dead	0.0	0.0	0.0
spe	552	551	1988.77	1711.785	1850.2775
los	552	551	1988.77	1711.785	1850.2775
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
hgt	None	dead	0.0	0.0	0.0
hgt	576	574	2178.965	1962.545	2070.755
spe	576	574	2178.965	1962.545	2070.755
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1943.945	1796.185	1870.065
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
los	611	GCF.000284615.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1070	1069	2818.7	2559.465	2689.0825
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1106	GCF.000427095.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2818.7	2559.465	2689.0825
spe	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	2740.045	0.0	1370.0225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	2426.155	0.0	1213.0775
hgt	1384	1338	2455.815	2111.765	2283.79
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2455.815	2111.765	2283.79
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	None	dead	0.0	0.0	0.0
spe	1473	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	None	dead	0.0	0.0	0.0
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1143	1141	2319.725	2008.575	2164.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1143	1141	2319.725	2008.575	2164.15
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
spe	1141	1140	2008.575	1795.075	1901.825
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1690.82	1520.98	1605.9
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1155	1154	1711.135	1356.86	1533.9975
spe	1155	1154	1711.135	1356.86	1533.9975
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1379	1355	2060.89	1845.21	1953.05
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1379	1355	2060.89	1845.21	1953.05
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1462	1461	2688.275	2433.39	2560.8325
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1259	1253	2295.84	2190.3	2243.07
spe	1259	1253	2295.84	2190.3	2243.07
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	2040.145	0.0	1020.0725
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
dup	None	dead	0.0	0.0	0.0
hgt	436	435	2217.14	2071.245	2144.1925
hgt	469	463	2003.935	1889.86	1946.8975
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	2003.935	1889.86	1946.8975
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	1305.64	0.0	652.82
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
spe	435	434	2071.245	1886.935	1979.09
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1711.785	0.0	855.8925
hgt	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	510	492	2056.505	1826.375	1941.44
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	2056.505	1826.375	1941.44
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
