event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	2604.385	2536.255	2570.32
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2536.255	2377.745	2457.0
spe	1307	1305	2196.38	2012.42	2104.4
los	1307	1305	2196.38	2012.42	2104.4
spe	1308	1300	2377.745	2090.18	2233.9625
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
spe	1324	1323	2536.255	2478.3	2507.2775
hgt	None	dead	0.0	0.0	0.0
los	1323	1322	2478.3	2209.475	2343.8875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2478.3	2388.655	2433.4775
hgt	1145	1143	2458.975	2319.725	2389.35
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3290.735	0.0	1645.3675
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
spe	1145	1143	2458.975	2319.725	2389.35
spe	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
los	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
spe	1141	1140	2008.575	1795.075	1901.825
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	706	704	2384.34	2238.87	2311.605
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	706	704	2384.34	2238.87	2311.605
spe	704	702	2238.87	2020.225	2129.5475
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
los	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1914.98	0.0	957.49
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
spe	1318	1312	2305.29	2058.365	2181.8275
los	1318	1312	2305.29	2058.365	2181.8275
spe	1318	1317	2305.29	1778.785	2042.0375
hgt	463	462	1889.86	1641.635	1765.7475
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1285	1281	1868.68	1642.245	1755.4625
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	463	462	1889.86	1641.635	1765.7475
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
spe	1317	1315	1778.785	1580.985	1679.885
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1580.985	0.0	790.4925
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	267	GCA.002428325.1.Bacteria.UBP4	2989.33	0.0	1494.665
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
