event	left_node	right_node	left_date	right_date	midpoint_date
spe	515	514	2401.52	2299.515	2350.5175
spe	513	483	2253.55	2221.01	2237.28
los	513	483	2253.55	2221.01	2237.28
spe	513	512	2253.55	2172.63	2213.09
spe	512	511	2172.63	2112.01	2142.32
hgt	511	510	2112.01	2056.505	2084.2575
los	511	510	2112.01	2056.505	2084.2575
spe	511	489	2112.01	1797.555	1954.7825
hgt	489	GCA.002701885.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	2172.63	1956.2	2064.415
hgt	469	468	2003.935	1847.82	1925.8775
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
spe	469	468	2003.935	1847.82	1925.8775
spe	468	467	1847.82	1693.575	1770.6975
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
spe	514	436	2299.515	2217.14	2258.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	2053.74	0.0	1026.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
spe	435	434	2071.245	1886.935	1979.09
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
