event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	3039.065	0.0	1519.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
