event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1475	1463	2883.705	2750.56	2817.1325
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1457	2750.56	2476.295	2613.4275
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1889.86	1641.635	1765.7475
hgt	None	dead	0.0	0.0	0.0
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1168	1148	2631.565	2328.75	2480.1575
hgt	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1474	1470	2804.86	2595.865	2700.3625
spe	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1469	1467	2472.76	2363.295	2418.0275
los	1469	1467	2472.76	2363.295	2418.0275
hgt	None	dead	0.0	0.0	0.0
spe	743	742	3035.675	2922.825	2979.25
spe	742	738	2922.825	2756.645	2839.735
spe	728	724	2549.51	2245.41	2397.46
los	728	724	2549.51	2245.41	2397.46
spe	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
los	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
spe	738	737	2756.645	2630.42	2693.5325
spe	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
los	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2630.42	2275.95	2453.185
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	733	732	2275.95	2077.52	2176.735
hgt	None	dead	0.0	0.0	0.0
los	732	GCA.002011735.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	874	873	2502.96	2374.525	2438.7425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	849	2713.455	2490.935	2602.195
spe	874	873	2502.96	2374.525	2438.7425
spe	873	871	2374.525	2172.555	2273.54
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
spe	850	849	2713.455	2490.935	2602.195
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	698	697	2454.615	2258.95	2356.7825
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	696	695	2077.305	1981.07	2029.1875
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	None	dead	0.0	0.0	0.0
hgt	469	468	2003.935	1847.82	1925.8775
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	2003.935	1847.82	1925.8775
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2457.61	0.0	1228.805
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
dup	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1325	1297	2604.385	2420.65	2512.5175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1297	2604.385	2420.65	2512.5175
spe	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2922.825	2582.55	2752.6875
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
