event	left_node	right_node	left_date	right_date	midpoint_date
spe	13	11	2778.675	2614.34	2696.5075
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	101	99	2213.35	2047.925	2130.6375
hgt	19	GCA.000387965.1.Archaea.Nanoarchaeota	2692.36	0.0	1346.18
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
spe	101	99	2213.35	2047.925	2130.6375
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
