event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1667	3037.59	2851.115	2944.3525
hgt	None	dead	0.0	0.0	0.0
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	987	GCA.002327255.1.Bacteria.KSB1	2188.64	0.0	1094.32
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	2091.815	2003.935	2047.875
spe	469	468	2003.935	1847.82	1925.8775
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
spe	469	463	2003.935	1889.86	1946.8975
spe	463	462	1889.86	1641.635	1765.7475
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
hgt	509	495	1977.465	1736.875	1857.17
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	495	1977.465	1736.875	1857.17
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
dup	None	dead	0.0	0.0	0.0
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1700	1688	2037.95	1799.565	1918.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	834	832	2442.985	2268.205	2355.595
spe	834	832	2442.985	2268.205	2355.595
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
