event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2541.4	0.0	1270.7
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	1234	1233	2299.215	2039.805	2169.51
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	2299.215	2039.805	2169.51
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	42	GCA.002502135.1.Archaea.Undinarchaeota	2631.08	0.0	1315.54
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	648	562	2440.92	2333.93	2387.425
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1814.2	1497.41	1655.805
spe	648	562	2440.92	2333.93	2387.425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	2333.93	2056.155	2195.0425
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
spe	561	553	2282.175	2172.955	2227.565
los	561	553	2282.175	2172.955	2227.565
spe	561	560	2282.175	2138.97	2210.5725
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	2411.855	0.0	1205.9275
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	753	751	2583.27	2475.955	2529.6125
spe	751	749	2475.955	2363.875	2419.915
hgt	None	dead	0.0	0.0	0.0
los	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	786	GCA.002343185.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
