event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	2870.105	2794.965	2832.535
spe	140	139	2794.965	2746.6	2770.7825
spe	138	124	2683.72	2576.715	2630.2175
los	138	124	2683.72	2576.715	2630.2175
spe	137	136	2562.75	2489.555	2526.1525
los	137	136	2562.75	2489.555	2526.1525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	92	91	2715.565	2548.71	2632.1375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2746.6	2611.625	2679.1125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1124	1123	2740.045	2570.025	2655.035
spe	109	108	2611.625	2433.705	2522.665
hgt	306	305	2448.87	2286.74	2367.805
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	None	dead	0.0	0.0	0.0
los	108	107	2433.705	2229.765	2331.735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	306	305	2448.87	2286.74	2367.805
spe	305	303	2286.74	2233.605	2260.1725
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
los	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	2233.605	0.0	1116.8025
spe	303	302	2233.605	2089.845	2161.725
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.78	0.0	1249.39
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
spe	1124	1123	2740.045	2570.025	2655.035
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	2203.74	0.0	1101.87
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	109	103	2611.625	2372.465	2492.045
hgt	103	101	2372.465	2213.35	2292.9075
los	103	101	2372.465	2213.35	2292.9075
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	862	861	2368.33	2265.965	2317.1475
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
spe	862	861	2368.33	2265.965	2317.1475
hgt	1061	GCA.003538775.1.Bacteria.Thermotogota	2081.39	0.0	1040.695
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3290.735	0.0	1645.3675
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	2226.475	0.0	1113.2375
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
spe	92	91	2715.565	2548.71	2632.1375
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
spe	91	90	2548.71	2426.545	2487.6275
spe	90	74	2426.545	2278.05	2352.2975
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2840.805	0.0	1420.4025
spe	90	89	2426.545	2320.405	2373.475
spe	89	77	2320.405	2081.03	2200.7175
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
los	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	89	88	2320.405	2221.93	2271.1675
los	89	88	2320.405	2221.93	2271.1675
hgt	86	84	2014.745	1868.445	1941.595
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	86	84	2014.745	1868.445	1941.595
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3109.515	0.0	1554.7575
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1778.785	0.0	889.3925
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	89	77	2320.405	2081.03	2200.7175
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
spe	89	77	2320.405	2081.03	2200.7175
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	2158.385	0.0	1079.1925
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	32	26	2887.43	905.1525	1896.29125
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	905.1525	0.0	452.57625
spe	32	26	2887.43	905.1525	1896.29125
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
