event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	109	108	2611.625	2433.705	2522.665
spe	108	107	2433.705	2229.765	2331.735
hgt	None	dead	0.0	0.0	0.0
hgt	124	GCA.002495485.1.Archaea.Thermoproteota	2576.715	0.0	1288.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	89	77	2320.405	2081.03	2200.7175
hgt	None	dead	0.0	0.0	0.0
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
dup	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	None	dead	0.0	0.0	0.0
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
spe	89	77	2320.405	2081.03	2200.7175
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	32	26	2887.43	905.1525	1896.29125
spe	32	26	2887.43	905.1525	1896.29125
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	2254.26	0.0	1127.13
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
