event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	2870.105	2794.965	2832.535
spe	139	109	2746.6	2611.625	2679.1125
los	139	109	2746.6	2611.625	2679.1125
spe	139	138	2746.6	2683.72	2715.16
spe	137	136	2562.75	2489.555	2526.1525
los	137	136	2562.75	2489.555	2526.1525
spe	138	124	2683.72	2576.715	2630.2175
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2576.715	2509.405	2543.06
spe	123	122	2509.405	2416.7	2463.0525
spe	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
los	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
los	116	GCA.001593875.1.Archaea.Thermoproteota	1726.54	0.0	863.27
spe	122	121	2416.7	2129.565	2273.1325
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
los	121	GCA.001273335.1.Archaea.Thermoproteota	2129.565	0.0	1064.7825
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	None	dead	0.0	0.0	0.0
spe	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
los	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	2111.765	1832.425	1972.095
hgt	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	2426.545	2278.05	2352.2975
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	None	dead	0.0	0.0	0.0
hgt	32	26	2887.43	905.1525	1896.29125
hgt	89	77	2320.405	2081.03	2200.7175
spe	89	77	2320.405	2081.03	2200.7175
hgt	None	dead	0.0	0.0	0.0
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	2014.745	0.0	1007.3725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
spe	32	26	2887.43	905.1525	1896.29125
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2908.09	0.0	1454.045
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
