event	left_node	right_node	left_date	right_date	midpoint_date
spe	1439	1438	2159.315	1986.755	2073.035
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1986.755	1859.345	1923.05
hgt	None	dead	0.0	0.0	0.0
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1662.365	1519.325	1590.845
spe	169	168	1519.325	1456.38	1487.8525
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	167	166	1318.1	1127.658	1222.879
spe	166	165	1127.658	859.368	993.513
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	168	160	1456.38	1363.29	1409.835
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1225.785	0.0	612.8925
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1225.785	0.0	612.8925
spe	169	155	1519.325	1364.875	1442.1
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
