event	left_node	right_node	left_date	right_date	midpoint_date
spe	1439	1438	2159.315	1986.755	2073.035
hgt	None	dead	0.0	0.0	0.0
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
spe	1438	1437	1986.755	1859.345	1923.05
hgt	None	dead	0.0	0.0	0.0
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	170	169	1662.365	1519.325	1590.845
spe	170	169	1662.365	1519.325	1590.845
spe	169	168	1519.325	1456.38	1487.8525
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	167	166	1318.1	1127.658	1222.879
spe	166	165	1127.658	859.368	993.513
hgt	165	GCA.000002865.1.Eukaryota.Choanoflagellata	859.368	0.0	429.684
spe	168	160	1456.38	1363.29	1409.835
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1225.785	0.0	612.8925
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1225.785	0.0	612.8925
spe	169	155	1519.325	1364.875	1442.1
hgt	172	GCA.000002435.2.Eukaryota.Fornicata	1793.615	0.0	896.8075
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
