event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	2211.125	2146.87	2178.9975
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	2146.87	2007.49	2077.18
hgt	None	dead	0.0	0.0	0.0
los	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	None	dead	0.0	0.0	0.0
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2541.4	0.0	1270.7
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	463	462	1889.86	1641.635	1765.7475
spe	463	462	1889.86	1641.635	1765.7475
