event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	754	753	2746.525	2583.27	2664.8975
spe	753	751	2583.27	2475.955	2529.6125
hgt	None	dead	0.0	0.0	0.0
los	751	749	2475.955	2363.875	2419.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	2073.72	0.0	1036.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	586	585	1895.525	1706.285	1800.905
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	586	585	1895.525	1706.285	1800.905
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
