event	left_node	right_node	left_date	right_date	midpoint_date
spe	699	681	2612.33	2463.525	2537.9275
spe	681	680	2463.525	2328.61	2396.0675
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	436	435	2217.14	2071.245	2144.1925
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2691.07	0.0	1345.535
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
hgt	576	574	2178.965	1962.545	2070.755
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
spe	576	574	2178.965	1962.545	2070.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	601	595	2005.515	1816.095	1910.805
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
spe	601	595	2005.515	1816.095	1910.805
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
