event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	698	697	2454.615	2258.95	2356.7825
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	2077.305	0.0	1038.6525
spe	696	695	2077.305	1981.07	2029.1875
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
spe	695	694	1981.07	1909.495	1945.2825
hgt	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
hgt	None	dead	0.0	0.0	0.0
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	2071.245	1886.935	1979.09
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1610.765	0.0	805.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
