event	left_node	right_node	left_date	right_date	midpoint_date
spe	1476	1475	2948.885	2883.705	2916.295
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	1462	1461	2688.275	2433.39	2560.8325
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	2043.005	0.0	1021.5025
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	109	108	2611.625	2433.705	2522.665
hgt	797	796	2488.59	2368.175	2428.3825
hgt	447	446	2113.215	1951.09	2032.1525
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	447	446	2113.215	1951.09	2032.1525
hgt	447	446	2113.215	1951.09	2032.1525
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
spe	447	446	2113.215	1951.09	2032.1525
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
spe	446	445	1951.09	1836.495	1893.7925
spe	445	444	1836.495	1669.2	1752.8475
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1986.755	0.0	993.3775
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
dup	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
dup	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1991.825	0.0	995.9125
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	445	444	1836.495	1669.2	1752.8475
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	797	796	2488.59	2368.175	2428.3825
hgt	600	598	1814.2	1497.41	1655.805
spe	600	598	1814.2	1497.41	1655.805
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	796	795	2368.175	2229.875	2299.025
spe	795	791	2229.875	2015.09	2122.4825
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
los	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
spe	795	794	2229.875	2136.5	2183.1875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
spe	447	446	2113.215	1951.09	2032.1525
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1816.095	0.0	908.0475
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	483	447	2221.01	2113.215	2167.1125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	483	447	2221.01	2113.215	2167.1125
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
spe	445	444	1836.495	1669.2	1752.8475
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	1338	1337	2111.765	1832.425	1972.095
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	2111.765	1832.425	1972.095
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
dup	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	2008.575	0.0	1004.2875
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1836.495	0.0	918.2475
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
dup	109	108	2611.625	2433.705	2522.665
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2611.625	2433.705	2522.665
spe	108	107	2433.705	2229.765	2331.735
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
los	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
dup	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
dup	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
spe	109	108	2611.625	2433.705	2522.665
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
spe	108	107	2433.705	2229.765	2331.735
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
los	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
spe	1474	1473	2804.86	2043.005	2423.9325
los	1474	1473	2804.86	2043.005	2423.9325
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1470	1469	2595.865	2472.76	2534.3125
hgt	698	697	2454.615	2258.95	2356.7825
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
spe	698	697	2454.615	2258.95	2356.7825
spe	696	695	2077.305	1981.07	2029.1875
los	696	695	2077.305	1981.07	2029.1875
hgt	694	692	1909.495	1806.3	1857.8975
spe	694	692	1909.495	1806.3	1857.8975
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
spe	1469	1467	2472.76	2363.295	2418.0275
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1446	1440	2467.265	2358.68	2412.9725
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2595.865	0.0	1297.9325
hgt	515	514	2401.52	2299.515	2350.5175
spe	1446	1440	2467.265	2358.68	2412.9725
spe	1439	1438	2159.315	1986.755	2073.035
los	1439	1438	2159.315	1986.755	2073.035
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	400	GCA.002707655.1.Bacteria.SAR324	2693.845	0.0	1346.9225
spe	515	514	2401.52	2299.515	2350.5175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	2299.515	2253.55	2276.5325
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	2253.55	2221.01	2237.28
spe	482	458	2151.75	2053.74	2102.745
los	482	458	2151.75	2053.74	2102.745
spe	481	480	2091.815	1990.065	2040.94
los	481	480	2091.815	1990.065	2040.94
spe	481	469	2091.815	2003.935	2047.875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	506	1662.025	1610.765	1636.395
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	469	463	2003.935	1889.86	1946.8975
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	463	462	1889.86	1641.635	1765.7475
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
dup	469	468	2003.935	1847.82	1925.8775
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	447	446	2113.215	1951.09	2032.1525
spe	469	468	2003.935	1847.82	1925.8775
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
spe	468	467	1847.82	1693.575	1770.6975
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
spe	445	444	1836.495	1669.2	1752.8475
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	454	GCA.002709155.1.Bacteria.Proteobacteria	1369.765	0.0	684.8825
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	458	456	2053.74	1898.57	1976.155
hgt	469	468	2003.935	1847.82	1925.8775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	2003.935	1847.82	1925.8775
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	2071.245	0.0	1035.6225
spe	458	456	2053.74	1898.57	1976.155
spe	456	455	1898.57	1531.25	1714.91
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	1369.765	0.0	684.8825
los	454	GCA.002709155.1.Bacteria.Proteobacteria	1369.765	0.0	684.8825
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	458	456	2053.74	1898.57	1976.155
spe	469	468	2003.935	1847.82	1925.8775
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
spe	458	456	2053.74	1898.57	1976.155
spe	456	455	1898.57	1531.25	1714.91
spe	455	454	1531.25	1369.765	1450.5075
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
los	453	GCA.002457765.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
spe	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	510	492	2056.505	1826.375	1941.44
spe	510	492	2056.505	1826.375	1941.44
spe	483	447	2221.01	2113.215	2167.1125
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
spe	445	444	1836.495	1669.2	1752.8475
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1983.035	0.0	991.5175
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	2172.63	2112.01	2142.32
los	512	511	2172.63	2112.01	2142.32
spe	512	486	2172.63	1956.2	2064.415
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
spe	514	436	2299.515	2217.14	2258.3275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
los	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
spe	458	456	2053.74	1898.57	1976.155
spe	456	455	1898.57	1531.25	1714.91
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1693.575	0.0	846.7875
hgt	455	454	1531.25	1369.765	1450.5075
los	455	454	1531.25	1369.765	1450.5075
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1951.09	0.0	975.545
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
spe	435	434	2071.245	1886.935	1979.09
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1338	1337	2111.765	1832.425	1972.095
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1338	1337	2111.765	1832.425	1972.095
hgt	1379	1355	2060.89	1845.21	1953.05
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	1167	1166	2503.64	1991.825	2247.7325
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1167	1166	2503.64	1991.825	2247.7325
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1165	1155	1840.865	1711.135	1776.0
los	1165	1155	1840.865	1711.135	1776.0
spe	1165	1164	1840.865	1690.82	1765.8425
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1155	1154	1711.135	1356.86	1533.9975
spe	1155	1154	1711.135	1356.86	1533.9975
dup	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	1386.605	0.0	693.3025
hgt	1145	1143	2458.975	2319.725	2389.35
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	2363.295	0.0	1181.6475
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	1145	1143	2458.975	2319.725	2389.35
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
