event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	None	dead	0.0	0.0	0.0
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	None	dead	0.0	0.0	0.0
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
