event	left_node	right_node	left_date	right_date	midpoint_date
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3290.735	0.0	1645.3675
spe	278	277	3267.455	3169.945	3218.7
hgt	None	dead	0.0	0.0	0.0
hgt	1722	1721	3101.365	3037.59	3069.4775
hgt	1188	1187	3109.515	3068.88	3089.1975
spe	277	267	3169.945	2989.33	3079.6375
hgt	1092	1058	3257.545	2874.585	3066.065
spe	267	265	2989.33	2505.165	2747.2475
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
los	265	GCA.003501375.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	862	2597.055	2368.33	2482.6925
spe	862	861	2368.33	2265.965	2317.1475
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	850	849	2713.455	2490.935	2602.195
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	2411.855	0.0	1205.9275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	396	395	2831.62	2049.66	2440.64
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3257.545	2874.585	3066.065
hgt	1253	1252	2190.3	2040.145	2115.2225
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
spe	1253	1252	2190.3	2040.145	2115.2225
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	2040.145	1879.525	1959.835
hgt	236	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.0	0.0	1621.5
hgt	754	753	2746.525	2583.27	2664.8975
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2665.03	0.0	1332.515
spe	754	753	2746.525	2583.27	2664.8975
spe	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
los	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
spe	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1188	1187	3109.515	3068.88	3089.1975
spe	1187	1133	3068.88	2731.5	2900.19
spe	1187	1186	3068.88	3002.725	3035.8025
spe	1186	1136	3002.725	2691.07	2846.8975
spe	1185	1169	2913.82	2691.26	2802.54
los	1185	1169	2913.82	2691.26	2802.54
spe	1185	1184	2913.82	2836.38	2875.1
spe	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1179	1178	2376.455	2241.835	2309.145
los	1179	1178	2376.455	2241.835	2309.145
spe	1179	1173	2376.455	2194.99	2285.7225
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1289	2828.71	2635.61	2732.16
hgt	1454	1453	2633.59	2571.245	2602.4175
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3038.98	0.0	1519.49
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	737	733	2630.42	2275.95	2453.185
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2582.96	0.0	1291.48
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1453	1449	2571.245	2414.175	2492.71
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
spe	1421	1419	2272.78	2163.145	2217.9625
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2541.4	0.0	1270.7
spe	737	733	2630.42	2275.95	2453.185
spe	733	732	2275.95	2077.52	2176.735
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
dup	736	GCA.003454665.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	2422.26	0.0	1211.13
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2688.15	0.0	1344.075
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	None	dead	0.0	0.0	0.0
hgt	1326	1325	2719.225	2604.385	2661.805
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
spe	1289	1288	2635.61	2207.725	2421.6675
spe	1288	1287	2207.725	1965.585	2086.655
spe	1287	1285	1965.585	1868.68	1917.1325
spe	1281	1280	1642.245	1441.56	1541.9025
los	1281	1280	1642.245	1441.56	1541.9025
spe	1285	1284	1868.68	1576.575	1722.6275
hgt	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1576.575	0.0	788.2875
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	1381	1351	2205.155	2134.51	2169.8325
spe	1381	1351	2205.155	2134.51	2169.8325
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	1384	1338	2455.815	2111.765	2283.79
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1384	1338	2455.815	2111.765	2283.79
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	2120.065	0.0	1060.0325
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
spe	1326	1325	2719.225	2604.385	2661.805
hgt	1070	1069	2818.7	2559.465	2689.0825
spe	1325	1297	2604.385	2420.65	2512.5175
hgt	None	dead	0.0	0.0	0.0
los	1297	1296	2420.65	2280.145	2350.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1642.245	0.0	821.1225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2818.7	2559.465	2689.0825
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
los	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1216	1215	2550.05	2030.585	2290.3175
hgt	1274	1240	2802.895	2549.06	2675.9775
spe	1325	1324	2604.385	2536.255	2570.32
spe	1323	1322	2478.3	2209.475	2343.8875
los	1323	1322	2478.3	2209.475	2343.8875
spe	1323	1319	2478.3	2388.655	2433.4775
spe	1318	1312	2305.29	2058.365	2181.8275
los	1318	1312	2305.29	2058.365	2181.8275
spe	1317	1315	1778.785	1580.985	1679.885
los	1317	1315	1778.785	1580.985	1679.885
spe	1308	1307	2377.745	2196.38	2287.0625
los	1308	1307	2377.745	2196.38	2287.0625
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
spe	1274	1240	2802.895	2549.06	2675.9775
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
spe	1216	1215	2550.05	2030.585	2290.3175
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1697.92	0.0	848.96
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1297	1296	2420.65	2280.145	2350.3975
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	1234	1233	2299.215	2039.805	2169.51
spe	1234	1233	2299.215	2039.805	2169.51
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2447.11	0.0	1223.555
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
hgt	198	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	2095.425	0.0	1047.7125
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
spe	1722	1721	3101.365	3037.59	3069.4775
spe	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
los	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1440	2467.265	2358.68	2412.9725
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	796	795	2368.175	2229.875	2299.025
spe	796	795	2368.175	2229.875	2299.025
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
spe	795	794	2229.875	2136.5	2183.1875
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	1445	1444	2304.44	2137.48	2220.96
spe	1440	1439	2358.68	2159.315	2258.9975
spe	1439	1438	2159.315	1986.755	2073.035
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
spe	1445	1444	2304.44	2137.48	2220.96
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
spe	1721	1720	3037.59	2606.445	2822.0175
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2506.285	0.0	1253.1425
spe	1718	1717	2393.24	2268.17	2330.705
los	1718	1717	2393.24	2268.17	2330.705
spe	1718	1704	2393.24	2299.84	2346.54
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1703	1679	2220.145	2001.685	2110.915
spe	1678	1676	1122.4185	295.292	708.85525
los	1678	1676	1122.4185	295.292	708.85525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1700	2117.68	2037.95	2077.815
spe	1699	1698	1966.585	1629.64	1798.1125
los	1699	1698	1966.585	1629.64	1798.1125
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
spe	1701	1685	2117.68	2011.14	2064.41
spe	1685	1684	2011.14	1851.405	1931.2725
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	646	645	2358.03	2312.285	2335.1575
hgt	515	514	2401.52	2299.515	2350.5175
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	645	631	2312.285	2258.31	2285.2975
spe	630	629	2159.7	2023.035	2091.3675
los	630	629	2159.7	2023.035	2091.3675
spe	614	606	2046.215	1897.115	1971.665
los	614	606	2046.215	1897.115	1971.665
spe	614	613	2046.215	1943.945	1995.08
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
spe	612	611	1796.185	1493.79	1644.9875
spe	631	603	2258.31	2200.665	2229.4875
spe	602	601	2136.455	2005.515	2070.985
los	602	601	2136.455	2005.515	2070.985
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	570	568	2165.975	2035.48	2100.7275
hgt	601	595	2005.515	1816.095	1910.805
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	2138.97	0.0	1069.485
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	2067.745	0.0	1033.8725
spe	601	595	2005.515	1816.095	1910.805
spe	570	568	2165.975	2035.48	2100.7275
hgt	600	598	1814.2	1497.41	1655.805
spe	600	598	1814.2	1497.41	1655.805
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2401.52	2299.515	2350.5175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	2299.515	2217.14	2258.3275
spe	436	435	2217.14	2071.245	2144.1925
hgt	None	dead	0.0	0.0	0.0
los	435	434	2071.245	1886.935	1979.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	455	454	1531.25	1369.765	1450.5075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1898.57	0.0	949.285
spe	454	453	1369.765	1231.6385	1300.70175
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1531.25	0.0	765.625
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	2081.795	0.0	1040.8975
spe	514	513	2299.515	2253.55	2276.5325
hgt	None	dead	0.0	0.0	0.0
los	513	512	2253.55	2172.63	2213.09
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	2221.01	2151.75	2186.38
los	483	482	2221.01	2151.75	2186.38
spe	483	447	2221.01	2113.215	2167.1125
hgt	481	469	2091.815	2003.935	2047.875
spe	447	446	2113.215	1951.09	2032.1525
spe	446	445	1951.09	1836.495	1893.7925
hgt	445	444	1836.495	1669.2	1752.8475
los	445	444	1836.495	1669.2	1752.8475
spe	481	469	2091.815	2003.935	2047.875
spe	463	462	1889.86	1641.635	1765.7475
los	463	462	1889.86	1641.635	1765.7475
spe	469	468	2003.935	1847.82	1925.8775
hgt	468	467	1847.82	1693.575	1770.6975
los	468	467	1847.82	1693.575	1770.6975
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	439	2113.215	1983.035	2048.125
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1797.555	0.0	898.7775
hgt	508	507	1872.275	1662.025	1767.15
spe	508	507	1872.275	1662.025	1767.15
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
spe	507	506	1662.025	1610.765	1636.395
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1641.635	0.0	820.8175
spe	507	503	1662.025	1517.515	1589.77
hgt	503	501	1517.515	1305.64	1411.5775
los	503	501	1517.515	1305.64	1411.5775
spe	644	643	2211.125	2071.11	2141.1175
los	644	643	2211.125	2071.11	2141.1175
spe	644	636	2211.125	2146.87	2178.9975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	2146.87	2007.49	2077.18
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	2185.76	1914.98	2050.37
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	807	2371.52	2202.835	2287.1775
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	284	282	2369.92	2053.795	2211.8575
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	901	663	3194.215	3149.67	3171.9425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1083	1082	3106.26	3015.205	3060.7325
spe	1080	1079	2861.12	2652.83	2756.975
los	1080	1079	2861.12	2652.83	2756.975
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	2450.7	0.0	1225.35
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	2475.305	0.0	1237.6525
spe	277	276	3169.945	3142.94	3156.4425
spe	276	275	3142.94	3039.065	3091.0025
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	None	dead	0.0	0.0	0.0
hgt	742	741	2922.825	2582.55	2752.6875
hgt	1476	1475	2948.885	2883.705	2916.295
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	2258.95	0.0	1129.475
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	2283.06	1996.16	2139.61
spe	587	581	1996.16	1845.545	1920.8525
spe	581	579	1845.545	1566.0	1705.7725
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
spe	587	586	1996.16	1895.525	1945.8425
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
los	586	GCA.003228965.1.Bacteria.Proteobacteria	1895.525	0.0	947.7625
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1476	1475	2948.885	2883.705	2916.295
spe	1474	1470	2804.86	2595.865	2700.3625
los	1474	1470	2804.86	2595.865	2700.3625
spe	1474	1473	2804.86	2043.005	2423.9325
hgt	553	552	2172.955	1988.77	2080.8625
spe	553	552	2172.955	1988.77	2080.8625
spe	552	551	1988.77	1711.785	1850.2775
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
los	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1998.285	0.0	999.1425
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	2186.645	0.0	1093.3225
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1462	2750.56	2688.275	2719.4175
spe	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2458.975	0.0	1229.4875
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1408	1407	2414.235	2350.905	2382.57
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1407	1406	2350.905	2276.4	2313.6525
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	305	303	2286.74	2233.605	2260.1725
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
spe	305	303	2286.74	2233.605	2260.1725
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2922.825	2582.55	2752.6875
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	347	345	2546.45	2344.43	2445.44
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
spe	275	274	3039.065	2618.66	2828.8625
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	696	695	2077.305	1981.07	2029.1875
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	1143	1141	2319.725	2008.575	2164.15
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	686	684	2295.75	1980.48	2138.115
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2545.8	0.0	1272.9
spe	696	695	2077.305	1981.07	2029.1875
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.78	0.0	1249.39
spe	686	684	2295.75	1980.48	2138.115
hgt	1474	1470	2804.86	2595.865	2700.3625
hgt	327	326	2199.545	1901.84	2050.6925
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	2199.545	1901.84	2050.6925
hgt	1168	1167	2631.565	2503.64	2567.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
spe	1474	1470	2804.86	2595.865	2700.3625
spe	1470	1469	2595.865	2472.76	2534.3125
hgt	1469	1467	2472.76	2363.295	2418.0275
los	1469	1467	2472.76	2363.295	2418.0275
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	2570.455	2445.625	2508.04
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
spe	1168	1167	2631.565	2503.64	2567.6025
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1164	1160	1690.82	1520.98	1605.9
los	1164	1160	1690.82	1520.98	1605.9
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
spe	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
spe	276	270	3142.94	2997.52	3070.23
hgt	169	168	1519.325	1456.38	1487.8525
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
spe	169	168	1519.325	1456.38	1487.8525
spe	168	160	1456.38	1363.29	1409.835
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1364.875	0.0	682.4375
spe	160	159	1363.29	1225.785	1294.5375
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
spe	167	166	1318.1	1127.658	1222.879
spe	166	165	1127.658	859.368	993.513
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2762.32	0.0	1381.16
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1711.785	0.0	855.8925
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	644	643	2211.125	2071.11	2141.1175
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	2472.065	0.0	1236.0325
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2593.17	0.0	1296.585
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	2181.785	0.0	1090.8925
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
spe	644	643	2211.125	2071.11	2141.1175
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	643	642	2071.11	1939.07	2005.09
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	901	663	3194.215	3149.67	3171.9425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	94	93	2874.54	2781.775	2828.1575
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
spe	92	70	2715.565	2480.265	2597.915
los	92	70	2715.565	2480.265	2597.915
spe	92	91	2715.565	2548.71	2632.1375
hgt	48	47	2290.465	2175.095	2232.78
spe	48	47	2290.465	2175.095	2232.78
spe	91	90	2548.71	2426.545	2487.6275
hgt	90	89	2426.545	2320.405	2373.475
los	90	89	2426.545	2320.405	2373.475
spe	123	122	2509.405	2416.7	2463.0525
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	122	121	2416.7	2129.565	2273.1325
hgt	123	113	2509.405	2352.095	2430.75
spe	122	118	2416.7	2278.345	2347.5225
hgt	101	99	2213.35	2047.925	2130.6375
spe	118	116	2278.345	1726.54	2002.4425
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2562.75	0.0	1281.375
spe	101	99	2213.35	2047.925	2130.6375
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	2213.35	0.0	1106.675
hgt	130	128	2259.135	1456.455	1857.795
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	2158.385	0.0	1079.1925
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
spe	130	128	2259.135	1456.455	1857.795
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
spe	123	113	2509.405	2352.095	2430.75
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2722.305	0.0	1361.1525
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2538.31	0.0	1269.155
hgt	29	GCA.001742785.1.Archaea.Altiarchaeota	2305.1	0.0	1152.55
spe	90	74	2426.545	2278.05	2352.2975
hgt	32	26	2887.43	905.1525	1896.29125
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
spe	32	26	2887.43	905.1525	1896.29125
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2320.405	2081.03	2200.7175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	397	3149.67	3038.98	3094.325
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1044	936	3092.405	3003.555	3047.98
spe	397	396	3038.98	2831.62	2935.3
hgt	778	GCA.002321895.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	None	dead	0.0	0.0	0.0
los	396	395	2831.62	2049.66	2440.64
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2810.715	2073.72	2442.2175
spe	1044	936	3092.405	3003.555	3047.98
spe	936	935	3003.555	2600.975	2802.265
hgt	670	669	2753.645	2395.145	2574.395
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2578.375	0.0	1289.1875
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2831.62	0.0	1415.81
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	1037	GCA.002049985.1.Bacteria.Latescibacterota	2504.31	0.0	1252.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	222	221	2307.48	2232.655	2270.0675
spe	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
los	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	2167.33	0.0	1083.665
hgt	920	GCA.001774505.1.Bacteria.RBG.13.66.14	3075.21	0.0	1537.605
spe	670	669	2753.645	2395.145	2574.395
spe	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
los	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
hgt	914	GCA.002366725.1.Bacteria.WOR.3	2640.515	0.0	1320.2575
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	911	GCA.002441125.1.Bacteria.WOR.3	2871.21	0.0	1435.605
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	935	934	2600.975	2533.955	2567.465
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	936	926	3003.555	2762.32	2882.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1101	1099	3151.28	3010.445	3080.8625
hgt	1211	1210	3013.88	2923.75	2968.815
hgt	897	896	3021.29	2913.21	2967.25
hgt	817	813	2468.695	2371.52	2420.1075
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	2515.41	0.0	1257.705
spe	817	813	2468.695	2371.52	2420.1075
spe	812	811	2281.345	2134.02	2207.6825
los	812	811	2281.345	2134.02	2207.6825
spe	813	807	2371.52	2202.835	2287.1775
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	2049.66	0.0	1024.83
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	897	896	3021.29	2913.21	2967.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
spe	896	895	2913.21	2668.13	2790.67
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	2304.795	0.0	1152.3975
hgt	315	GCA.002366995.1.Bacteria.UBA3054	2994.895	0.0	1497.4475
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	2490.935	0.0	1245.4675
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	2202.89	0.0	1101.445
hgt	987	GCA.002085355.1.Bacteria.KSB1	2188.64	0.0	1094.32
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	207	205	2529.79	2337.875	2433.8325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	892	2913.21	2624.55	2768.88
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
spe	1211	1210	3013.88	2923.75	2968.815
spe	1210	1209	2923.75	2688.15	2805.95
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2635.61	2207.725	2421.6675
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2563.43	0.0	1281.715
spe	1288	1287	2207.725	1965.585	2086.655
spe	1285	1284	1868.68	1576.575	1722.6275
los	1285	1284	1868.68	1576.575	1722.6275
spe	1285	1281	1868.68	1642.245	1755.4625
spe	1281	1280	1642.245	1441.56	1541.9025
spe	1210	1204	2923.75	2772.985	2848.3675
spe	1204	1203	2772.985	2369.03	2571.0075
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
los	1203	GCA.002409975.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
spe	1318	1317	2305.29	1778.785	2042.0375
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
spe	1317	1315	1778.785	1580.985	1679.885
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	2420.65	0.0	1210.325
spe	1101	1099	3151.28	3010.445	3080.8625
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2545.345	0.0	1272.6725
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	249	248	2408.17	1920.715	2164.4425
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	2313.925	0.0	1156.9625
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	2134.02	0.0	1067.01
hgt	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2705.74	0.0	1352.87
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	2375.125	0.0	1187.5625
spe	663	662	3149.67	3108.12	3128.895
hgt	None	dead	0.0	0.0	0.0
los	662	661	3108.12	3075.81	3091.965
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1722	1721	3101.365	3037.59	3069.4775
spe	662	400	3108.12	2693.845	2900.9825
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
los	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
spe	1722	1721	3101.365	3037.59	3069.4775
spe	1721	1667	3037.59	2851.115	2944.3525
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
los	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	2324.52	0.0	1162.26
spe	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
los	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
spe	1720	1719	2606.445	2506.285	2556.365
spe	1718	1704	2393.24	2299.84	2346.54
los	1718	1704	2393.24	2299.84	2346.54
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	2278.045	2115.87	2196.9575
spe	334	332	2115.87	1728.22	1922.045
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	2426.155	0.0	1213.0775
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2781.455	0.0	1390.7275
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	782	781	2703.34	2586.935	2645.1375
spe	775	773	2456.23	2375.125	2415.6775
los	775	773	2456.23	2375.125	2415.6775
spe	781	780	2586.935	2414.4	2500.6675
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1568.215	0.0	784.1075
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
dup	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	780	778	2414.4	2281.75	2348.075
los	780	778	2414.4	2281.75	2348.075
spe	1006	1004	2321.235	2154.39	2237.8125
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	222	221	2307.48	2232.655	2270.0675
spe	221	220	2232.655	2041.98	2137.3175
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
los	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1272	1271	2548.195	2346.495	2447.345
hgt	660	659	2810.715	2073.72	2442.2175
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	2070.835	0.0	1035.4175
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	2480.61	0.0	1240.305
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2626.04	0.0	1313.02
spe	660	659	2810.715	2073.72	2442.2175
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2600.975	0.0	1300.4875
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2724.93	0.0	1362.465
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	2384.34	0.0	1192.17
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	2395.145	0.0	1197.5725
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2617.22	0.0	1308.61
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1272	1271	2548.195	2346.495	2447.345
spe	1271	1259	2346.495	2295.84	2321.1675
spe	1253	1252	2190.3	2040.145	2115.2225
los	1253	1252	2190.3	2040.145	2115.2225
spe	1259	1258	2295.84	2095.365	2195.6025
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
los	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
spe	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1906.6	0.0	953.3
spe	1271	1270	2346.495	2201.025	2273.76
spe	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
los	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1943.29	0.0	971.645
spe	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1696.805	0.0	848.4025
spe	1270	1269	2201.025	2051.8	2126.4125
hgt	None	dead	0.0	0.0	0.0
los	1269	1268	2051.8	1820.865	1936.3325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	768	767	2381.62	2265.96	2323.79
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
dup	1008	GCA.000447245.1.Bacteria.Zixibacteria	2484.465	0.0	1242.2325
spe	768	767	2381.62	2265.96	2323.79
spe	767	766	2265.96	2115.535	2190.7475
hgt	768	GCA.001798715.1.Bacteria.UBA10199	2381.62	0.0	1190.81
