event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1165	1164	1840.865	1690.82	1765.8425
los	1165	1164	1840.865	1690.82	1765.8425
spe	1155	1154	1711.135	1356.86	1533.9975
los	1155	1154	1711.135	1356.86	1533.9975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	176	2987.475	2870.105	2928.79
spe	176	175	2870.105	2794.775	2832.44
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2947.155	0.0	1473.5775
hgt	783	759	2802.765	2578.375	2690.57
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	175	174	2794.775	2722.305	2758.54
spe	173	172	2663.205	1793.615	2228.41
los	173	172	2663.205	1793.615	2228.41
spe	173	151	2663.205	2556.275	2609.74
spe	151	147	2556.275	2281.01	2418.6425
spe	151	150	2556.275	2169.605	2362.94
dup	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	783	759	2802.765	2578.375	2690.57
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	327	2426.155	2199.545	2312.85
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	2426.155	2199.545	2312.85
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2795.065	0.0	1397.5325
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
dup	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	2360.52	0.0	1180.26
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	941	940	2724.93	2455.68	2590.305
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1160	1158	1520.98	1386.605	1453.7925
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	1493.79	0.0	746.895
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1520.98	0.0	760.49
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	941	940	2724.93	2455.68	2590.305
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1703	1702	2220.145	2160.51	2190.3275
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	2196.38	0.0	1098.19
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	2178.39	0.0	1089.195
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	2476.295	0.0	1238.1475
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
dup	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1711.135	0.0	855.5675
hgt	16	GCA.002497285.1.Archaea.Nanoarchaeota	2595.535	0.0	1297.7675
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2859.92	0.0	1429.96
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	930	GCA.002449765.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1506	GCA.002783265.1.Bacteria.Patescibacteria	2418.915	0.0	1209.4575
hgt	1108	GCA.002431715.1.Bacteria.Armatimonadota	2327.505	0.0	1163.7525
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2569.225	0.0	1284.6125
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1701	1700	2117.68	2037.95	2077.815
los	1701	1700	2117.68	2037.95	2077.815
spe	1685	1684	2011.14	1851.405	1931.2725
los	1685	1684	2011.14	1851.405	1931.2725
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1698	1697	1629.64	1386.915	1508.2775
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
los	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	1079	GCF.000421485.1.Bacteria.Aquificota	2652.83	0.0	1326.415
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	2625.215	0.0	1312.6075
hgt	965	964	1893.24	1750.505	1821.8725
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	312	GCA.002786175.1.Bacteria.Chlamydiota	2074.73	0.0	1037.365
hgt	1533	GCA.001778235.1.Bacteria.Patescibacteria	2351.25	0.0	1175.625
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2578.84	0.0	1289.42
hgt	228	GCA.002085025.1.Bacteria.Omnitrophota	2768.615	0.0	1384.3075
dup	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
spe	965	964	1893.24	1750.505	1821.8725
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	167	GCA.000004985.1.Eukaryota.Heterolobosea	1318.1	0.0	659.05
hgt	1626	GCA.002419125.1.Bacteria.Patescibacteria	2486.155	0.0	1243.0775
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	2209.475	0.0	1104.7375
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2840.805	0.0	1420.4025
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
dup	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
dup	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
dup	47	GCA.002495235.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1941.29	0.0	970.645
hgt	1499	GCA.002792735.1.Bacteria.Patescibacteria	2699.025	0.0	1349.5125
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
spe	964	963	1750.505	1609.85	1680.1775
spe	963	962	1609.85	1433.485	1521.6675
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2808.635	0.0	1404.3175
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	962	GCA.002455375.1.Bacteria.Bacteroidota	1433.485	0.0	716.7425
los	962	GCA.002455375.1.Bacteria.Bacteroidota	1433.485	0.0	716.7425
spe	962	961	1433.485	1247.9425	1340.71375
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1889.86	0.0	944.93
hgt	236	GCA.001800495.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	2154.39	0.0	1077.195
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	961	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
los	961	GCF.900489485.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
hgt	526	GCA.001750645.1.Bacteria.Proteobacteria	2470.255	0.0	1235.1275
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2548.44	0.0	1274.22
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	964	GCA.002483345.1.Bacteria.Bacteroidota	1750.505	0.0	875.2525
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
dup	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2840.805	0.0	1420.4025
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	306	GCA.001804805.1.Bacteria.Verrucomicrobiota	2448.87	0.0	1224.435
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2587.79	0.0	1293.895
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1186	1136	3002.725	2691.07	2846.8975
hgt	863	862	2597.055	2368.33	2482.6925
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2416.115	0.0	1208.0575
hgt	1453	1452	2571.245	2204.94	2388.0925
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	2207.725	0.0	1103.8625
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	2299.215	0.0	1149.6075
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	198	GCA.002478245.1.Bacteria.UBP18	2808.635	0.0	1404.3175
spe	863	862	2597.055	2368.33	2482.6925
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2550.05	0.0	1275.025
spe	1186	1136	3002.725	2691.07	2846.8975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
hgt	1253	1252	2190.3	2040.145	2115.2225
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2658.63	0.0	1329.315
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	2370.88	0.0	1185.44
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	1253	1252	2190.3	2040.145	2115.2225
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	2095.365	0.0	1047.6825
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	2051.8	0.0	1025.9
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	2388.655	0.0	1194.3275
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1969.515	0.0	984.7575
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3078.905	0.0	1539.4525
hgt	842	841	2805.65	2762.435	2784.0425
spe	175	143	2794.775	2511.185	2652.98
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	2369.03	0.0	1184.515
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2778.675	0.0	1389.3375
hgt	260	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
spe	842	841	2805.65	2762.435	2784.0425
spe	841	840	2762.435	2651.205	2706.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	840	804	2651.205	2545.8	2598.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2624.55	0.0	1312.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	260	GCA.003152075.1.Bacteria.FCPU426	2924.365	0.0	1462.1825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	840	839	2651.205	2599.34	2625.2725
spe	839	838	2599.34	2486.025	2542.6825
spe	837	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
los	837	GCA.002309015.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
los	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
spe	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
los	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
spe	829	817	2568.27	2468.695	2518.4825
los	829	817	2568.27	2468.695	2518.4825
spe	829	828	2568.27	2398.31	2483.29
spe	828	827	2398.31	2313.915	2356.1125
hgt	827	821	2313.915	2160.835	2237.375
los	827	821	2313.915	2160.835	2237.375
spe	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	826	825	2185.76	1914.98	2050.37
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	533	529	2458.635	2307.945	2383.29
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	2138.97	1998.285	2068.6275
spe	558	557	1998.285	1783.96	1891.1225
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	601	2136.455	2005.515	2070.985
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
spe	601	595	2005.515	1816.095	1910.805
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
spe	601	600	2005.515	1814.2	1909.8575
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
los	598	GCA.002170535.1.Bacteria.Proteobacteria	1497.41	0.0	748.705
hgt	None	dead	0.0	0.0	0.0
spe	533	529	2458.635	2307.945	2383.29
hgt	571	570	2282.495	2165.975	2224.235
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	571	570	2282.495	2165.975	2224.235
spe	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
los	568	GCA.002862435.1.Bacteria.Proteobacteria	2035.48	0.0	1017.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	2283.06	2178.965	2231.0125
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	576	574	2178.965	1962.545	2070.755
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	2007.49	0.0	1003.745
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	2200.665	0.0	1100.3325
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	2172.955	0.0	1086.4775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	660	659	2810.715	2073.72	2442.2175
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2635.61	0.0	1317.805
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	339	2278.045	2169.255	2223.65
spe	337	GCA.002839495.1.Bacteria.Planctomycetota	2026.89	0.0	1013.445
los	337	GCA.002839495.1.Bacteria.Planctomycetota	2026.89	0.0	1013.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1385	1384	2733.33	2455.815	2594.5725
hgt	1454	1453	2633.59	2571.245	2602.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2762.435	2578.84	2670.6375
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	1456.455	0.0	728.2275
hgt	4	GCA.001564035.1.Archaea.Nanohaloarchaeota	2888.82	0.0	1444.41
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2549.06	0.0	1274.53
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	2194.99	0.0	1097.495
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2515.535	0.0	1257.7675
hgt	1101	GCA.002410925.1.Bacteria.UBP13	3151.28	0.0	1575.64
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	2182.81	0.0	1091.405
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	2158.385	0.0	1079.1925
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1879.525	0.0	939.7625
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	1441.56	0.0	720.78
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2950.105	0.0	1475.0525
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	694	692	1909.495	1806.3	1857.8975
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	684	2295.75	1980.48	2138.115
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	2278.045	2115.87	2196.9575
spe	334	332	2115.87	1728.22	1922.045
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1706.285	0.0	853.1425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	2426.155	2199.545	2312.85
spe	327	326	2199.545	1901.84	2050.6925
spe	1454	1453	2633.59	2571.245	2602.4175
spe	1453	1452	2571.245	2204.94	2388.0925
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1446	1445	2467.265	2304.44	2385.8525
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2688.275	0.0	1344.1375
spe	1453	1449	2571.245	2414.175	2492.71
spe	1446	1445	2467.265	2304.44	2385.8525
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2559.465	0.0	1279.7325
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2733.33	2455.815	2594.5725
spe	1383	1382	2371.08	2292.545	2331.8125
los	1383	1382	2371.08	2292.545	2331.8125
spe	1383	1341	2371.08	2078.19	2224.635
hgt	1379	1355	2060.89	1845.21	1953.05
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	1384	1338	2455.815	2111.765	2283.79
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	828	827	2398.31	2313.915	2356.1125
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	2442.985	0.0	1221.4925
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	2374.525	0.0	1187.2625
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
spe	828	827	2398.31	2313.915	2356.1125
spe	826	825	2185.76	1914.98	2050.37
los	826	825	2185.76	1914.98	2050.37
spe	827	821	2313.915	2160.835	2237.375
hgt	759	GCA.003170555.1.Bacteria.FEN.1099	2578.375	0.0	1289.1875
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	61	60	2318.855	2157.845	2238.35
hgt	103	101	2372.465	2213.35	2292.9075
spe	660	659	2810.715	2073.72	2442.2175
spe	103	101	2372.465	2213.35	2292.9075
spe	101	99	2213.35	2047.925	2130.6375
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
los	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	19	GCA.000387965.1.Archaea.Nanoarchaeota	2692.36	0.0	1346.18
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.0	0.0	1621.5
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1852.54	0.0	926.27
spe	61	60	2318.855	2157.845	2238.35
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1950.86	0.0	975.43
hgt	176	175	2870.105	2794.775	2832.44
spe	176	140	2870.105	2794.965	2832.535
hgt	1063	1061	2362.43	2081.39	2221.91
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	1063	1061	2362.43	2081.39	2221.91
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2553.935	0.0	1276.9675
spe	139	138	2746.6	2683.72	2715.16
los	139	138	2746.6	2683.72	2715.16
spe	139	109	2746.6	2611.625	2679.1125
spe	109	108	2611.625	2433.705	2522.665
hgt	None	dead	0.0	0.0	0.0
los	108	107	2433.705	2229.765	2331.735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2548.71	0.0	1274.355
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	297	293	2620.58	2421.68	2521.13
spe	109	103	2611.625	2372.465	2492.045
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	103	101	2372.465	2213.35	2292.9075
los	103	101	2372.465	2213.35	2292.9075
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	2278.345	0.0	1139.1725
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2352.095	0.0	1176.0475
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2840.805	0.0	1420.4025
spe	297	293	2620.58	2421.68	2521.13
hgt	1703	1702	2220.145	2160.51	2190.3275
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	2089.845	0.0	1044.9225
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	2286.74	0.0	1143.37
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	2498.78	0.0	1249.39
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	2435.77	0.0	1217.885
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
spe	1679	1678	2001.685	1122.4185	1562.05175
spe	1678	1676	1122.4185	295.292	708.85525
spe	1701	1700	2117.68	2037.95	2077.815
hgt	1700	1699	2037.95	1966.585	2002.2675
los	1700	1699	2037.95	1966.585	2002.2675
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1698	1697	1629.64	1386.915	1508.2775
spe	1698	1697	1629.64	1386.915	1508.2775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
hgt	86	84	2014.745	1868.445	1941.595
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	2376.71	0.0	1188.355
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1920.715	0.0	960.3575
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2944.425	0.0	1472.2125
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	2077.52	0.0	1038.76
spe	86	84	2014.745	1868.445	1941.595
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	2278.05	0.0	1139.025
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	2144.39	0.0	1072.195
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	2411.855	0.0	1205.9275
hgt	67	GCA.001421185.1.Archaea.Thermoplasmatota	2122.965	0.0	1061.4825
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2722.305	0.0	1361.1525
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	953.9695	0.0	476.98475
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	None	dead	0.0	0.0	0.0
spe	176	175	2870.105	2794.775	2832.44
spe	175	174	2794.775	2722.305	2758.54
spe	173	172	2663.205	1793.615	2228.41
los	173	172	2663.205	1793.615	2228.41
spe	173	151	2663.205	2556.275	2609.74
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
spe	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
los	150	GCA.001940645.1.Archaea.Asgardarchaeota	2169.605	0.0	1084.8025
spe	175	143	2794.775	2511.185	2652.98
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2668.13	0.0	1334.065
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
spe	137	136	2562.75	2489.555	2526.1525
spe	136	134	2489.555	2351.985	2420.77
spe	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
los	133	GCA.000405685.1.Archaea.Thermoproteota	2194.065	0.0	1097.0325
hgt	134	130	2351.985	2259.135	2305.56
los	134	130	2351.985	2259.135	2305.56
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	2229.765	0.0	1114.8825
dup	136	GCA.000375685.1.Archaea.Thermoproteota	2489.555	0.0	1244.7775
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1726.54	0.0	863.27
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2511.185	0.0	1255.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	2259.135	1456.455	1857.795
