event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	2374.525	2172.555	2273.54
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2762.435	2578.84	2670.6375
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2281.01	0.0	1140.505
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	2030.585	0.0	1015.2925
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	2457.105	0.0	1228.5525
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2859.22	0.0	1429.61
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2874.585	0.0	1437.2925
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2861.12	0.0	1430.56
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	2241.835	0.0	1120.9175
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2631.08	0.0	1315.54
hgt	None	dead	0.0	0.0	0.0
hgt	850	849	2713.455	2490.935	2602.195
spe	850	849	2713.455	2490.935	2602.195
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	2406.095	0.0	1203.0475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	103	2611.625	2372.465	2492.045
spe	103	101	2372.465	2213.35	2292.9075
spe	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
los	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	2475.305	2070.835	2273.07
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	278	277	3267.455	3169.945	3218.7
spe	277	267	3169.945	2989.33	3079.6375
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	2114.665	0.0	1057.3325
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2641.745	0.0	1320.8725
hgt	267	265	2989.33	2505.165	2747.2475
los	267	265	2989.33	2505.165	2747.2475
spe	277	276	3169.945	3142.94	3156.4425
spe	276	270	3142.94	2997.52	3070.23
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2697.03	0.0	1348.515
hgt	1720	1719	2606.445	2506.285	2556.365
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
spe	1720	1719	2606.445	2506.285	2556.365
spe	1718	1704	2393.24	2299.84	2346.54
los	1718	1704	2393.24	2299.84	2346.54
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	2281.75	0.0	1140.875
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	3142.94	3039.065	3091.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1127	1113	3088.445	2866.74	2977.5925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2746.525	2548.44	2647.4825
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	3015.205	0.0	1507.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2888.115	0.0	1444.0575
spe	275	274	3039.065	2618.66	2828.8625
hgt	769	768	2474.02	2381.62	2427.82
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	2369.92	0.0	1184.96
spe	769	768	2474.02	2381.62	2427.82
spe	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
los	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	767	766	2265.96	2115.535	2190.7475
spe	754	746	2746.525	2548.44	2647.4825
hgt	1168	1148	2631.565	2328.75	2480.1575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	829	828	2568.27	2398.31	2483.29
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2734.075	0.0	1367.0375
spe	829	828	2568.27	2398.31	2483.29
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
spe	827	821	2313.915	2160.835	2237.375
los	827	821	2313.915	2160.835	2237.375
spe	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	826	825	2185.76	1914.98	2050.37
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2801.035	0.0	1400.5175
dup	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2631.565	2328.75	2480.1575
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1475	1463	2883.705	2750.56	2817.1325
hgt	None	dead	0.0	0.0	0.0
spe	1127	1113	3088.445	2866.74	2977.5925
spe	1109	1108	2582.96	2327.505	2455.2325
los	1109	1108	2582.96	2327.505	2455.2325
spe	1113	1112	2866.74	2593.11	2729.925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
los	1112	GCA.002352215.1.Bacteria.Armatimonadota	2593.11	0.0	1296.555
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
spe	1701	1700	2117.68	2037.95	2077.815
spe	1699	1698	1966.585	1629.64	1798.1125
los	1699	1698	1966.585	1629.64	1798.1125
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	2001.685	0.0	1000.8425
hgt	1698	1697	1629.64	1386.915	1508.2775
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1697	1695	1386.915	955.3765	1171.14575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2733.33	2455.815	2594.5725
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2684.73	0.0	1342.365
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	2407.625	0.0	1203.8125
spe	1384	1383	2455.815	2371.08	2413.4475
spe	1383	1382	2371.08	2292.545	2331.8125
spe	1382	1344	2292.545	2055.27	2173.9075
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1832.425	0.0	916.2125
hgt	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
los	1344	GCA.002159075.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1382	1381	2292.545	2205.155	2248.85
spe	1381	1380	2205.155	2120.065	2162.61
spe	1380	1379	2120.065	2060.89	2090.4775
spe	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
los	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	1379	1378	2060.89	1789.555	1925.2225
los	1379	1378	2060.89	1789.555	1925.2225
spe	1351	1350	2134.51	1969.515	2052.0125
los	1351	1350	2134.51	1969.515	2052.0125
spe	1351	1347	2134.51	1852.54	1993.525
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1845.21	0.0	922.605
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2401.52	0.0	1200.76
spe	1383	1341	2371.08	2078.19	2224.635
hgt	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
los	1341	GCF.001311905.1.Bacteria.Firmicutes	2078.19	0.0	1039.095
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1901.84	0.0	950.92
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	2041.98	0.0	1020.99
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2529.245	0.0	1264.6225
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
los	1338	GCF.002335525.1.Bacteria.Firmicutes	2111.765	0.0	1055.8825
spe	1338	1337	2111.765	1832.425	1972.095
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2678.675	0.0	1339.3375
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2748.92	0.0	1374.46
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	2426.155	0.0	1213.0775
spe	1475	1463	2883.705	2750.56	2817.1325
spe	1463	1462	2750.56	2688.275	2719.4175
hgt	712	711	2570.455	2445.625	2508.04
spe	1462	1461	2688.275	2433.39	2560.8325
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	2015.09	0.0	1007.545
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	797	796	2488.59	2368.175	2428.3825
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
spe	1099	1098	3010.445	2247.98	2629.2125
hgt	1474	1473	2804.86	2043.005	2423.9325
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2636.055	0.0	1318.0275
spe	1474	1473	2804.86	2043.005	2423.9325
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3141.47	0.0	1570.735
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	2358.68	0.0	1179.34
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.445	0.0	1303.2225
spe	797	796	2488.59	2368.175	2428.3825
spe	795	791	2229.875	2015.09	2122.4825
los	795	791	2229.875	2015.09	2122.4825
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	2463.525	0.0	1231.7625
hgt	926	924	2762.32	2422.26	2592.29
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	712	711	2570.455	2445.625	2508.04
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	2213.91	0.0	1106.955
spe	926	924	2762.32	2422.26	2592.29
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2546.45	0.0	1273.225
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2746.26	0.0	1373.13
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1962.545	0.0	981.2725
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	2295.75	0.0	1147.875
hgt	769	GCA.001798135.1.Bacteria.UBA10199	2474.02	0.0	1237.01
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	2750.56	2476.295	2613.4275
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	2414.175	0.0	1207.0875
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	2280.145	0.0	1140.0725
hgt	817	816	2468.695	2057.94	2263.3175
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
spe	817	816	2468.695	2057.94	2263.3175
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	2377.125	0.0	1188.5625
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	2220.8	0.0	1110.4
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	2619.59	2327.38	2473.485
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	2137.48	0.0	1068.74
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	2409.195	0.0	1204.5975
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	2115.87	0.0	1057.935
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2576.375	0.0	1288.1875
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	2250.5	0.0	1125.25
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	698	697	2454.615	2258.95	2356.7825
hgt	1439	1438	2159.315	1986.755	2073.035
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
spe	1439	1438	2159.315	1986.755	2073.035
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
spe	1438	1437	1986.755	1859.345	1923.05
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	2304.44	0.0	1152.22
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1926.01	0.0	963.005
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	2472.76	0.0	1236.38
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	48	47	2290.465	2175.095	2232.78
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
spe	698	697	2454.615	2258.95	2356.7825
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2668.13	0.0	1334.065
spe	697	696	2258.95	2077.305	2168.1275
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
spe	696	695	2077.305	1981.07	2029.1875
spe	694	692	1909.495	1806.3	1857.8975
los	694	692	1909.495	1806.3	1857.8975
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	48	47	2290.465	2175.095	2232.78
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	2472.76	2363.295	2418.0275
hgt	817	813	2468.695	2371.52	2420.1075
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	817	813	2468.695	2371.52	2420.1075
spe	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
los	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	812	811	2281.345	2134.02	2207.6825
los	812	811	2281.345	2134.02	2207.6825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	2458.635	2307.945	2383.29
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2769.905	0.0	1384.9525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	631	603	2258.31	2200.665	2229.4875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	634	2146.87	2007.49	2077.18
hgt	None	dead	0.0	0.0	0.0
spe	636	634	2146.87	2007.49	2077.18
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	2307.945	0.0	1153.9725
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	2146.87	0.0	1073.435
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	603	2258.31	2200.665	2229.4875
spe	603	602	2200.665	2136.455	2168.56
spe	602	592	2136.455	1879.945	2008.2
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	644	643	2211.125	2071.11	2141.1175
spe	601	600	2005.515	1814.2	1909.8575
los	601	600	2005.515	1814.2	1909.8575
spe	601	595	2005.515	1816.095	1910.805
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	2266.915	0.0	1133.4575
spe	644	643	2211.125	2071.11	2141.1175
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	643	642	2071.11	1939.07	2005.09
hgt	557	GCA.002728355.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	2056.155	0.0	1028.0775
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	447	439	2113.215	1983.035	2048.125
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	2165.975	0.0	1082.9875
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2771.345	0.0	1385.6725
spe	447	439	2113.215	1983.035	2048.125
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	2217.14	0.0	1108.57
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1669.2	0.0	834.6
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	1402.385	0.0	701.1925
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	2073.61	0.0	1036.805
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1783.96	0.0	891.98
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1736.875	0.0	868.4375
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	1231.6385	0.0	615.81925
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1888.055	0.0	944.0275
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2543.2	0.0	1271.6
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2536.255	2377.745	2457.0
spe	1308	1307	2377.745	2196.38	2287.0625
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2625.215	0.0	1312.6075
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3122.13	0.0	1561.065
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2794.965	0.0	1397.4825
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	2377.575	0.0	1188.7875
spe	1307	1305	2196.38	2012.42	2104.4
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	2265.965	0.0	1132.9825
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	2199.325	0.0	1099.6625
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	2175.095	0.0	1087.5475
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	2475.955	0.0	1237.9775
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2576.375	0.0	1288.1875
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	2370.105	0.0	1185.0525
hgt	1305	1304	2012.42	1697.92	1855.17
los	1305	1304	2012.42	1697.92	1855.17
hgt	812	811	2281.345	2134.02	2207.6825
spe	1308	1300	2377.745	2090.18	2233.9625
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	2090.18	0.0	1045.09
spe	812	811	2281.345	2134.02	2207.6825
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2547.685	0.0	1273.8425
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	2094.155	0.0	1047.0775
