event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1169	1168	2691.26	2631.565	2661.4125
spe	1022	1021	2889.48	2684.73	2787.105
hgt	926	924	2762.32	2422.26	2592.29
spe	1021	1020	2684.73	2279.22	2481.975
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	2020.225	0.0	1010.1125
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
spe	926	924	2762.32	2422.26	2592.29
hgt	983	967	2619.7	2386.18	2502.94
hgt	1470	1469	2595.865	2472.76	2534.3125
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	2505.165	0.0	1252.5825
spe	1470	1469	2595.865	2472.76	2534.3125
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2618.66	0.0	1309.33
hgt	769	768	2474.02	2381.62	2427.82
hgt	1169	1145	2691.26	2458.975	2575.1175
hgt	829	828	2568.27	2398.31	2483.29
hgt	1178	1177	2241.835	2055.195	2148.515
spe	1178	1177	2241.835	2055.195	2148.515
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	2433.39	0.0	1216.695
hgt	1474	1473	2804.86	2043.005	2423.9325
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2525.675	0.0	1262.8375
spe	829	828	2568.27	2398.31	2483.29
spe	828	827	2398.31	2313.915	2356.1125
spe	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
los	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
spe	825	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
los	825	GCA.002344285.1.Bacteria.Myxococcota	1914.98	0.0	957.49
spe	821	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
los	821	GCA.002841825.1.Bacteria.Myxococcota	2160.835	0.0	1080.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1473	2804.86	2043.005	2423.9325
spe	1169	1145	2691.26	2458.975	2575.1175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1145	1143	2458.975	2319.725	2389.35
spe	1143	1141	2319.725	2008.575	2164.15
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1795.075	0.0	897.5375
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
spe	769	768	2474.02	2381.62	2427.82
spe	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
los	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
spe	766	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
los	766	GCA.001798075.1.Bacteria.UBA10199	2115.535	0.0	1057.7675
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	2200.88	0.0	1100.44
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1988.77	0.0	994.385
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1814.2	0.0	907.1
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1845.545	0.0	922.7725
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	2343.3	0.0	1171.65
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
spe	1469	1467	2472.76	2363.295	2418.0275
hgt	289	288	2498.78	2297.655	2398.2175
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	2344.43	0.0	1172.215
hgt	428	GCA.002787615.1.Bacteria.Proteobacteria	2413.865	0.0	1206.9325
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2633.14	0.0	1316.57
spe	289	288	2498.78	2297.655	2398.2175
hgt	617	GCA.002796245.1.Bacteria.Proteobacteria	1742.7	0.0	871.35
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1759.09	0.0	879.545
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	606	GCF.000300295.4.Bacteria.Proteobacteria	1897.115	0.0	948.5575
hgt	1660	GCA.003149375.1.Bacteria.Cyanobacteria	2605.525	0.0	1302.7625
hgt	873	871	2374.525	2172.555	2273.54
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
spe	873	871	2374.525	2172.555	2273.54
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	2357.855	0.0	1178.9275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	643	642	2071.11	1939.07	2005.09
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	2178.965	0.0	1089.4825
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1879.945	0.0	939.9725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	587	581	1996.16	1845.545	1920.8525
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2533.375	0.0	1266.6875
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	2204.94	0.0	1102.47
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2501.715	0.0	1250.8575
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1859.345	0.0	929.6725
hgt	767	GCA.002796325.1.Bacteria.UBA10199	2265.96	0.0	1132.98
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	2414.4	0.0	1207.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	2421.68	0.0	1210.84
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	2368.175	0.0	1184.0875
spe	587	581	1996.16	1845.545	1920.8525
spe	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
los	579	GCA.003155415.1.Bacteria.Proteobacteria	1566.0	0.0	783.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	2063.635	0.0	1031.8175
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1847.82	0.0	923.91
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1796.185	0.0	898.0925
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	2391.045	0.0	1195.5225
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	1356.86	0.0	678.43
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	2247.98	0.0	1123.99
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	983	967	2619.7	2386.18	2502.94
hgt	48	GCA.003009755.1.Archaea.Thermoplasmatota	2290.465	0.0	1145.2325
spe	967	966	2386.18	2094.155	2240.1675
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	1247.9425	0.0	623.97125
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	2456.23	0.0	1228.115
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	966	965	2094.155	1893.24	1993.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2930.085	0.0	1465.0425
spe	1169	1168	2691.26	2631.565	2661.4125
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	2328.75	0.0	1164.375
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2503.64	0.0	1251.82
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2503.64	0.0	1251.82
spe	1167	1166	2503.64	1991.825	2247.7325
spe	1166	1165	1991.825	1840.865	1916.345
spe	1155	1154	1711.135	1356.86	1533.9975
los	1155	1154	1711.135	1356.86	1533.9975
spe	1164	1163	1690.82	1488.035	1589.4275
los	1164	1163	1690.82	1488.035	1589.4275
spe	1164	1160	1690.82	1520.98	1605.9
spe	1160	1158	1520.98	1386.605	1453.7925
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	1356.86	0.0	678.43
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1488.035	0.0	744.0175
hgt	1720	1719	2606.445	2506.285	2556.365
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2606.445	2506.285	2556.365
spe	1719	1718	2506.285	2393.24	2449.7625
spe	1717	1716	2268.17	2013.02	2140.595
los	1717	1716	2268.17	2013.02	2140.595
spe	1704	1672	2299.84	2154.84	2227.34
los	1704	1672	2299.84	2154.84	2227.34
spe	1704	1703	2299.84	2220.145	2259.9925
spe	1703	1679	2220.145	2001.685	2110.915
spe	1678	1676	1122.4185	295.292	708.85525
los	1678	1676	1122.4185	295.292	708.85525
spe	1703	1702	2220.145	2160.51	2190.3275
spe	1702	1701	2160.51	2117.68	2139.095
spe	1701	1685	2117.68	2011.14	2064.41
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1851.405	0.0	925.7025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
los	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
spe	1701	1700	2117.68	2037.95	2077.815
spe	1700	1699	2037.95	1966.585	2002.2675
hgt	1699	1698	1966.585	1629.64	1798.1125
los	1699	1698	1966.585	1629.64	1798.1125
spe	1700	1688	2037.95	1799.565	1918.7575
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2154.84	0.0	1077.42
