event	left_node	right_node	left_date	right_date	midpoint_date
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2997.52	0.0	1498.76
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3257.545	2874.585	3066.065
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2731.5	0.0	1365.75
hgt	660	659	2810.715	2073.72	2442.2175
spe	660	659	2810.715	2073.72	2442.2175
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	2172.555	0.0	1086.2775
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	2039.805	0.0	1019.9025
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	2199.545	0.0	1099.7725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	290	2838.44	2606.84	2722.64
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	2276.83	0.0	1138.415
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2578.84	0.0	1289.42
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2838.44	2606.84	2722.64
spe	290	289	2606.84	2498.78	2552.81
spe	289	288	2498.78	2297.655	2398.2175
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	1122.4185	0.0	561.20925
hgt	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1799.565	0.0	899.7825
hgt	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	2297.655	0.0	1148.8275
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	2011.14	0.0	1005.57
hgt	340	334	2278.045	2115.87	2196.9575
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1734.36	0.0	867.18
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	2160.835	0.0	1080.4175
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1826.375	0.0	913.1875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	2278.045	2115.87	2196.9575
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
los	332	GCA.002704825.1.Bacteria.Planctomycetota	1728.22	0.0	864.11
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	817	816	2468.695	2057.94	2263.3175
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	2245.41	0.0	1122.705
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1892.775	0.0	946.3875
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	2055.195	0.0	1027.5975
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2851.115	0.0	1425.5575
hgt	1379	1355	2060.89	1845.21	1953.05
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	2055.27	0.0	1027.635
spe	1379	1355	2060.89	1845.21	1953.05
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1852.54	0.0	926.27
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	2319.725	0.0	1159.8625
hgt	1698	1697	1629.64	1386.915	1508.2775
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	2159.315	0.0	1079.6575
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	2202.835	0.0	1101.4175
spe	1698	1697	1629.64	1386.915	1508.2775
spe	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
los	1695	Nostoc.sp.PCC7120	955.3765	0.0	477.68825
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	2398.31	0.0	1199.155
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	2350.905	0.0	1175.4525
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	2297.705	0.0	1148.8525
spe	817	816	2468.695	2057.94	2263.3175
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	2136.5	0.0	1068.25
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	None	dead	0.0	0.0	0.0
hgt	911	910	2871.21	2492.045	2681.6275
spe	290	284	2606.84	2369.92	2488.38
hgt	284	282	2369.92	2053.795	2211.8575
los	284	282	2369.92	2053.795	2211.8575
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	2328.61	0.0	1164.305
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2570.025	0.0	1285.0125
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2585.52	0.0	1292.76
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2705.74	0.0	1352.87
hgt	916	GCA.002215665.1.Bacteria.WOR.3	2789.015	0.0	1394.5075
spe	911	910	2871.21	2492.045	2681.6275
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	2411.855	0.0	1205.9275
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	2462.325	0.0	1231.1625
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2567.69	0.0	1283.845
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	2238.87	0.0	1119.435
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	2426.545	2320.405	2373.475
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
spe	89	88	2320.405	2221.93	2271.1675
spe	88	80	2221.93	2032.885	2127.4075
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
los	80	GCA.003158275.1.Archaea.Halobacteriota	2032.885	0.0	1016.4425
spe	88	87	2221.93	2144.39	2183.16
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
spe	87	86	2144.39	2014.745	2079.5675
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
los	84	GCF.000970205.1.Archaea.Halobacteriota	1868.445	0.0	934.2225
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1868.445	0.0	934.2225
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	2163.145	0.0	1081.5725
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2781.775	0.0	1390.8875
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1943.945	0.0	971.9725
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	2012.42	0.0	1006.21
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	2058.365	0.0	1029.1825
hgt	1099	1098	3010.445	2247.98	2629.2125
hgt	103	101	2372.465	2213.35	2292.9075
spe	89	77	2320.405	2081.03	2200.7175
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
los	77	GCA.003194435.1.Archaea.Halobacteriota	2081.03	0.0	1040.515
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	2372.465	2213.35	2292.9075
spe	101	99	2213.35	2047.925	2130.6375
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
los	99	GCF.000092185.1.Archaea.Thermoproteota	2047.925	0.0	1023.9625
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2778.675	0.0	1389.3375
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2433.705	0.0	1216.8525
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	2157.845	0.0	1078.9225
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2538.31	0.0	1269.155
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	698	697	2454.615	2258.95	2356.7825
spe	1099	1098	3010.445	2247.98	2629.2125
spe	698	697	2454.615	2258.95	2356.7825
spe	697	696	2258.95	2077.305	2168.1275
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1981.07	0.0	990.535
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1909.495	0.0	954.7475
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2573.425	0.0	1286.7125
