event	left_node	right_node	left_date	right_date	midpoint_date
hgt	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2734.075	0.0	1367.0375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	643	2211.125	2071.11	2141.1175
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1859.94	0.0	929.97
spe	643	642	2071.11	1939.07	2005.09
dup	642	GCA.001447805.1.Bacteria.Proteobacteria	1939.07	0.0	969.535
hgt	270	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
hgt	754	753	2746.525	2583.27	2664.8975
spe	1427	1413	2775.63	2608.425	2692.0275
spe	1413	1399	2608.425	2391.86	2500.1425
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
spe	1413	1412	2608.425	2456.73	2532.5775
spe	1412	1408	2456.73	2414.235	2435.4825
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1408	1407	2414.235	2350.905	2382.57
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	2276.4	0.0	1138.2
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	2331.705	0.0	1165.8525
spe	1412	1411	2456.73	2250.5	2353.615
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	2391.86	0.0	1195.93
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2746.525	2583.27	2664.8975
spe	753	751	2583.27	2475.955	2529.6125
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2541.4	0.0	1270.7
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	2275.95	0.0	1137.975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	874	873	2502.96	2374.525	2438.7425
spe	751	749	2475.955	2363.875	2419.915
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
los	749	GCA.002705185.1.Bacteria.Nitrospinota	2363.875	0.0	1181.9375
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2624.55	0.0	1312.275
hgt	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	2406.095	0.0	1203.0475
spe	874	873	2502.96	2374.525	2438.7425
hgt	884	883	2409.27	2107.355	2258.3125
spe	873	871	2374.525	2172.555	2273.54
spe	884	883	2409.27	2107.355	2258.3125
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2638.94	0.0	1319.47
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	786	GCA.002343185.1.Bacteria.Bdellovibrionota.C	2388.665	0.0	1194.3325
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	2472.065	0.0	1236.0325
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2763.35	0.0	1381.675
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	2268.205	0.0	1134.1025
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	2445.625	0.0	1222.8125
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	2303.81	0.0	1151.905
hgt	768	767	2381.62	2265.96	2323.79
hgt	962	GCA.002455375.1.Bacteria.Bacteroidota	1433.485	0.0	716.7425
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1980.48	0.0	990.24
spe	768	767	2381.62	2265.96	2323.79
spe	767	766	2265.96	2115.535	2190.7475
hgt	769	GCA.001798135.1.Bacteria.UBA10199	2474.02	0.0	1237.01
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	2279.22	0.0	1139.61
hgt	183	GCA.002402105.1.Bacteria.UBP17	3092.06	0.0	1546.03
hgt	770	GCA.002787535.1.Bacteria.Bdellovibrionota	2621.185	0.0	1310.5925
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1840.405	0.0	920.2025
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	2169.255	0.0	1084.6275
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	2185.76	0.0	1092.88
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2808.805	0.0	1404.4025
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1806.3	0.0	903.15
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1956.2	0.0	978.1
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	2473.205	0.0	1236.6025
hgt	400	GCA.002401295.1.Bacteria.SAR324	2693.845	0.0	1346.9225
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	2475.305	0.0	1237.6525
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	2057.94	0.0	1028.97
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2545.8	0.0	1272.9
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2753.645	0.0	1376.8225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2762.32	2422.26	2592.29
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2582.55	0.0	1291.275
hgt	873	871	2374.525	2172.555	2273.54
spe	873	871	2374.525	2172.555	2273.54
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	2107.355	0.0	1053.6775
