event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1417.775	0.0	708.8875
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1822.11	0.0	911.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1347.94	1218.17	1283.055
hgt	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1516.925	0.0	758.4625
hgt	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	168	160	1286.485	1191.64	1239.0625
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1542.255	0.0	771.1275
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	168	160	1286.485	1191.64	1239.0625
spe	160	159	1191.64	1092.41	1142.025
hgt	168	167	1286.485	1104.9615	1195.72325
spe	168	167	1286.485	1104.9615	1195.72325
spe	167	166	1104.9615	870.936	987.94875
hgt	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
hgt	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
hgt	166	165	870.936	603.2	737.068
los	166	165	870.936	603.2	737.068
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1152.7	0.0	576.35
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2878.805	2118.375	2498.59
