event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
spe	898	756	3008.34	2635.78	2822.06
spe	754	746	2364.085	2036.715	2200.4
los	754	746	2364.085	2036.715	2200.4
spe	754	753	2364.085	2099.055	2231.57
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	738	728	2387.34	2047.46	2217.4
spe	753	751	2099.055	1941.285	2020.17
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
spe	751	749	1941.285	1781.81	1861.5475
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
spe	738	728	2387.34	2047.46	2217.4
spe	724	GCA.001803875.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
los	724	GCA.001803875.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1946.09	0.0	973.045
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1870.575	0.0	935.2875
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	270	GCA.001567115.1.Bacteria.OLB16	2795.225	0.0	1397.6125
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
spe	728	727	2047.46	1801.01	1924.235
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1907.64	0.0	953.82
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	696	695	1431.15	1321.86	1376.505
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1101.556	0.0	550.778
spe	696	695	1431.15	1321.86	1376.505
spe	694	692	1248.195	1141.9465	1195.07075
los	694	692	1248.195	1141.9465	1195.07075
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
dup	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
hgt	588	576	1783.48	1633.525	1708.5025
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2167.595	0.0	1083.7975
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	873	871	1792.01	1532.675	1662.3425
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	644	636	1683.9	1603.01	1643.455
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	576	1783.48	1633.525	1708.5025
spe	576	574	1633.525	1374.275	1503.9
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
los	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
spe	613	612	1345.44	1191.86	1268.65
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
los	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	512	486	1671.055	1393.215	1532.135
hgt	518	GCA.002689455.1.Bacteria.Proteobacteria	2401.92	0.0	1200.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	981.752	0.0	490.876
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
spe	644	636	1683.9	1603.01	1643.455
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	1384	1338	2053.965	1618.77	1836.3675
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
spe	1384	1338	2053.965	1618.77	1836.3675
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	814.663	0.0	407.3315
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	1164	1160	1172.8835	1016.58	1094.73175
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1160	1158	1016.58	905.248	960.914
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	768	767	1764.5	1602.15	1683.325
hgt	795	791	1569.94	1320.57	1445.255
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
spe	795	791	1569.94	1320.57	1445.255
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2350.21	0.0	1175.105
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
spe	768	767	1764.5	1602.15	1683.325
spe	767	766	1602.15	1409.215	1505.6825
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1842.83	0.0	921.415
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1496.7	0.0	748.35
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
