event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1516.045	1214.79	1365.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1516.045	1214.79	1365.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1733.555	1547.845	1640.7
spe	86	84	1547.845	1360.205	1454.025
hgt	None	dead	0.0	0.0	0.0
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
