event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1125	2827.62	2607.545	2717.5825
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
spe	1124	1123	2359.695	2070.72	2215.2075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1124	1123	2359.695	2070.72	2215.2075
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	3047.3	2827.62	2937.46
spe	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
los	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
spe	1126	1125	2827.62	2607.545	2717.5825
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
spe	1124	1123	2359.695	2070.72	2215.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	812	1756.665	1631.73	1694.1975
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
spe	812	811	1631.73	1440.74	1536.235
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1179	1178	1862.535	1673.74	1768.1375
spe	1178	1177	1673.74	1440.505	1557.1225
hgt	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	1167	1166	2105.28	1472.335	1788.8075
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
dup	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
spe	1167	1166	2105.28	1472.335	1788.8075
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1828.16	0.0	914.08
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2028.235	0.0	1014.1175
spe	1166	1165	1472.335	1325.685	1399.01
spe	1164	1163	1172.8835	995.9815	1084.4325
los	1164	1163	1172.8835	995.9815	1084.4325
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
spe	1165	1155	1325.685	1195.766	1260.7255
spe	1155	1154	1195.766	907.0585	1051.41225
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1237	1221	2548.64	2065.095	2306.8675
hgt	None	dead	0.0	0.0	0.0
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2147.93	0.0	1073.965
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	1463	1457	2401.705	1966.385	2184.045
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1216	1215	2264.52	1572.11	1918.315
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
spe	1216	1215	2264.52	1572.11	1918.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1463	1457	2401.705	1966.385	2184.045
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1813.195	1555.635	1684.415
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
spe	1438	1437	1347.94	1218.17	1283.055
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
hgt	1469	1467	1964.555	1808.245	1886.4
spe	1469	1467	1964.555	1808.245	1886.4
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1722	1721	3258.43	3170.865	3214.6475
spe	1721	1720	3170.865	2606.555	2888.71
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
dup	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	363	321	2638.385	2458.77	2548.5775
spe	1720	1719	2606.555	2498.57	2552.5625
hgt	1701	1685	2042.11	1873.315	1957.7125
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
spe	1719	1718	2498.57	2360.855	2429.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2781.505	0.0	1390.7525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2360.855	2247.23	2304.0425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1692	1614.145	178.9818	896.5634
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1702	1701	2083.6	2042.11	2062.855
los	1702	1701	2083.6	2042.11	2062.855
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
spe	1704	1672	2247.23	2002.185	2124.7075
hgt	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
hgt	1697	1695	1294.515	878.0175	1086.26625
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	1697	Fischerella.muscicola.CCMEE5323	1294.515	0.0	647.2575
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2061.88	1933.46	1997.67
spe	1318	1317	1818.985	1219.28	1519.1325
los	1318	1317	1818.985	1219.28	1519.1325
spe	1318	1312	1818.985	1521.75	1670.3675
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1427	1413	2442.77	2151.5	2297.135
hgt	1323	1319	2061.88	1933.46	1997.67
spe	1323	1319	2061.88	1933.46	1997.67
spe	1318	1312	1818.985	1521.75	1670.3675
los	1318	1312	1818.985	1521.75	1670.3675
spe	1318	1317	1818.985	1219.28	1519.1325
spe	1317	1315	1219.28	1023.5775	1121.42875
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1615.79	0.0	807.895
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1380	1697.085	1588.96	1643.0225
spe	1379	1378	1514.47	1207.485	1360.9775
los	1379	1378	1514.47	1207.485	1360.9775
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2390.265	0.0	1195.1325
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1427	1413	2442.77	2151.5	2297.135
spe	1412	1411	1912.54	1632.645	1772.5925
los	1412	1411	1912.54	1632.645	1772.5925
spe	1412	1408	1912.54	1849.35	1880.945
spe	1407	1406	1756.215	1650.16	1703.1875
los	1407	1406	1756.215	1650.16	1703.1875
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1413	1399	2151.5	1824.235	1987.8675
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2065.005	0.0	1032.5025
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
los	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	814.663	0.0	407.3315
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1718	1717	2360.855	2145.98	2253.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	363	321	2638.385	2458.77	2548.5775
spe	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	1038	1032	2137.765	1723.11	1930.4375
hgt	515	514	2002.575	1851.4	1926.9875
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2002.575	1851.4	1926.9875
hgt	874	873	1965.97	1792.01	1878.99
spe	514	436	1851.4	1731.205	1791.3025
spe	435	434	1539.415	1329.5	1434.4575
los	435	434	1539.415	1329.5	1434.4575
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
spe	874	873	1965.97	1792.01	1878.99
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
spe	873	871	1792.01	1532.675	1662.3425
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1851.4	1786.09	1818.745
spe	513	512	1786.09	1671.055	1728.5725
spe	512	511	1671.055	1589.625	1630.34
hgt	511	489	1589.625	1225.83	1407.7275
los	511	489	1589.625	1225.83	1407.7275
spe	511	510	1589.625	1517.685	1553.655
spe	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
spe	510	509	1517.685	1417.44	1467.5625
spe	509	495	1417.44	1152.21	1284.825
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	509	508	1417.44	1290.24	1353.84
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	508	507	1290.24	1064.673	1177.4565
los	508	507	1290.24	1064.673	1177.4565
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	512	486	1671.055	1393.215	1532.135
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
spe	483	482	1736.705	1642.38	1689.5425
los	483	482	1736.705	1642.38	1689.5425
spe	447	446	1590.07	1389.555	1489.8125
los	447	446	1590.07	1389.555	1489.8125
spe	447	439	1590.07	1430.985	1510.5275
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	2137.765	1723.11	1930.4375
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	704	702	1616.3	1354.27	1485.285
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1667	3170.865	2879.985	3025.425
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
hgt	675	674	2219.92	1948.825	2084.3725
hgt	603	602	1669.485	1587.075	1628.28
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1669.485	1587.075	1628.28
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
spe	602	601	1587.075	1425.555	1506.315
spe	600	598	1212.31	904.2135	1058.26175
los	600	598	1212.31	904.2135	1058.26175
spe	601	595	1425.555	1214.005	1319.78
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	675	674	2219.92	1948.825	2084.3725
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	660	659	2563.03	1482.555	2022.7925
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	561	553	1784.925	1630.725	1707.825
hgt	586	585	1290.345	1098.223	1194.284
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
spe	586	585	1290.345	1098.223	1194.284
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	539	GCF.001431315.1.Bacteria.Proteobacteria	1720.395	0.0	860.1975
hgt	644	636	1683.9	1603.01	1643.455
spe	561	553	1784.925	1630.725	1707.825
spe	553	552	1630.725	1397.305	1514.015
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	552	551	1397.305	1101.556	1249.4305
los	552	551	1397.305	1101.556	1249.4305
hgt	576	574	1633.525	1374.275	1503.9
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
spe	576	574	1633.525	1374.275	1503.9
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
spe	644	636	1683.9	1603.01	1643.455
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1973.575	0.0	986.7875
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	482	458	1642.38	1513.53	1577.955
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	482	458	1642.38	1513.53	1577.955
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	455	454	974.476	839.502	906.989
los	455	454	974.476	839.502	906.989
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
spe	636	634	1603.01	1434.16	1518.585
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1345.44	0.0	672.72
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
spe	660	659	2563.03	1482.555	2022.7925
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	1078	1076	1978.035	1449.05	1713.5425
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2334.605	0.0	1167.3025
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	981.752	0.0	490.876
spe	1078	1076	1978.035	1449.05	1713.5425
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1171.8395	0.0	585.91975
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	728	727	2047.46	1801.01	1924.235
spe	728	727	2047.46	1801.01	1924.235
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1516.045	1214.79	1365.4175
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
dup	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1228	1227	2207.365	1969.33	2088.3475
spe	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
los	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	1285	1455.455	1344.265	1399.86
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
spe	1281	1280	1116.4885	953.42	1034.95425
los	1281	1280	1116.4885	953.42	1034.95425
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	874	2067.29	1965.97	2016.63
spe	874	873	1965.97	1792.01	1878.99
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
spe	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
los	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
spe	868	866	1758.21	1421.715	1589.9625
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1964.425	0.0	982.2125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2018.03	1646.475	1832.2525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1733.555	1547.845	1640.7
spe	86	84	1547.845	1360.205	1454.025
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	3047.3	2827.62	2937.46
spe	1126	1116	2827.62	2382.81	2605.215
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
los	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
spe	1126	1125	2827.62	2607.545	2717.5825
spe	1125	1119	2607.545	2017.9	2312.7225
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2490.295	0.0	1245.1475
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2005.01	0.0	1002.505
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1516.925	0.0	758.4625
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
spe	1124	1123	2359.695	2070.72	2215.2075
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2922.2	2689.39	2805.795
spe	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
spe	896	895	2689.39	2233.715	2461.5525
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1559.885	0.0	779.9425
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	606.986	0.0	303.493
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2720.74	0.0	1360.37
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	101	99	1883.85	1639.4	1761.625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	289	2118.335	1953.23	2035.7825
spe	289	288	1953.23	1656.495	1804.8625
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
hgt	306	305	1867.71	1638.845	1753.2775
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
spe	306	305	1867.71	1638.845	1753.2775
spe	303	302	1573.395	1395.265	1484.33
los	303	302	1573.395	1395.265	1484.33
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
