event	left_node	right_node	left_date	right_date	midpoint_date
spe	1169	1168	2396.405	2301.295	2348.85
spe	1168	1148	2301.295	1851.865	2076.58
hgt	None	dead	0.0	0.0	0.0
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	1168	1167	2301.295	2105.28	2203.2875
hgt	None	dead	0.0	0.0	0.0
hgt	1169	1145	2396.405	2028.235	2212.32
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1145	2396.405	2028.235	2212.32
spe	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1828.16	0.0	914.08
los	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1828.16	0.0	914.08
spe	1143	1141	1828.16	1437.0	1632.58
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1165	1155	1325.685	1195.766	1260.7255
los	1165	1155	1325.685	1195.766	1260.7255
spe	1165	1164	1325.685	1172.8835	1249.28425
spe	1160	1158	1016.58	905.248	960.914
los	1160	1158	1016.58	905.248	960.914
spe	1164	1163	1172.8835	995.9815	1084.4325
hgt	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1155	1154	1195.766	907.0585	1051.41225
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	1324	1308	2152.01	1925.235	2038.6225
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	817	813	1903.64	1756.665	1830.1525
hgt	1178	1177	1673.74	1440.505	1557.1225
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1178	1177	1673.74	1440.505	1557.1225
hgt	None	dead	0.0	0.0	0.0
spe	817	813	1903.64	1756.665	1830.1525
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	813	812	1756.665	1631.73	1694.1975
spe	812	811	1631.73	1440.74	1536.235
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
spe	1384	1338	2053.965	1618.77	1836.3675
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1615.79	0.0	807.895
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	778	GCA.002321895.1.Bacteria.Bdellovibrionota	1621.195	0.0	810.5975
spe	1324	1308	2152.01	1925.235	2038.6225
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1946.15	0.0	973.075
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2102.15	0.0	1051.075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	650	536	2166.365	1887.95	2027.1575
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	297	293	2134.445	1839.63	1987.0375
spe	650	536	2166.365	1887.95	2027.1575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	874	873	1965.97	1792.01	1878.99
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	509	495	1417.44	1152.21	1284.825
spe	509	495	1417.44	1152.21	1284.825
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	None	dead	0.0	0.0	0.0
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	873	1965.97	1792.01	1878.99
spe	873	871	1792.01	1532.675	1662.3425
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	508	498	1290.24	1143.1505	1216.69525
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	648	562	2024.465	1860.4	1942.4325
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	930.456	0.0	465.228
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	648	562	2024.465	1860.4	1942.4325
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
spe	562	546	1860.4	1496.095	1678.2475
hgt	None	dead	0.0	0.0	0.0
hgt	614	613	1464.595	1345.44	1405.0175
hgt	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1973.575	0.0	986.7875
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1621.195	0.0	810.5975
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
spe	614	613	1464.595	1345.44	1405.0175
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
spe	612	611	1191.86	907.6015	1049.73075
hgt	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
hgt	None	dead	0.0	0.0	0.0
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
spe	562	561	1860.4	1784.925	1822.6625
hgt	None	dead	0.0	0.0	0.0
los	561	560	1784.925	1588.3	1686.6125
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
spe	561	553	1784.925	1630.725	1707.825
spe	553	552	1630.725	1397.305	1514.015
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	552	551	1397.305	1101.556	1249.4305
los	552	551	1397.305	1101.556	1249.4305
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
spe	297	293	2134.445	1839.63	1987.0375
hgt	None	dead	0.0	0.0	0.0
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2458.77	0.0	1229.385
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	1038	1032	2137.765	1723.11	1930.4375
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
spe	1038	1032	2137.765	1723.11	1930.4375
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	704	702	1616.3	1354.27	1485.285
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
dup	None	dead	0.0	0.0	0.0
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1379	1355	1514.47	1273.085	1393.7775
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
hgt	1288	1287	1737.805	1455.455	1596.63
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
spe	1288	1287	1737.805	1455.455	1596.63
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	None	dead	0.0	0.0	0.0
hgt	1078	1076	1978.035	1449.05	1713.5425
hgt	660	659	2563.03	1482.555	2022.7925
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2563.03	1482.555	2022.7925
hgt	None	dead	0.0	0.0	0.0
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	981.752	0.0	490.876
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
spe	1078	1076	1978.035	1449.05	1713.5425
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	826	825	1516.045	1214.79	1365.4175
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1516.045	1214.79	1365.4175
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1308	1307	1925.235	1703.5	1814.3675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	696	695	1431.15	1321.86	1376.505
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
spe	696	695	1431.15	1321.86	1376.505
spe	695	694	1321.86	1248.195	1285.0275
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	None	dead	0.0	0.0	0.0
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
spe	1307	1305	1703.5	1518.03	1610.765
hgt	None	dead	0.0	0.0	0.0
los	1305	1304	1518.03	1212.67	1365.35
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
hgt	303	GCA.003477185.1.Bacteria.Verrucomicrobiota	1573.395	0.0	786.6975
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2598.745	0.0	1299.3725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1933.19	0.0	966.595
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
