event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	39	35	2961.96	2647.665	2804.8125
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	812	811	1631.73	1440.74	1536.235
spe	812	811	1631.73	1440.74	1536.235
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
dup	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	776.4135	0.0	388.20675
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	452.5575	0.0	226.27875
dup	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	1281	1280	1116.4885	953.42	1034.95425
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1457.025	0.0	728.5125
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	89	77	2018.03	1646.475	1832.2525
spe	89	77	2018.03	1646.475	1832.2525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1733.555	1547.845	1640.7
spe	86	84	1547.845	1360.205	1454.025
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
spe	1270	1264	1709.88	1401.22	1555.55
spe	1264	1263	1401.22	1142.5375	1271.87875
hgt	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
dup	None	dead	0.0	0.0	0.0
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1718	1704	2360.855	2247.23	2304.0425
hgt	1652	1651	2477.145	2156.75	2316.9475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
hgt	297	293	2134.445	1839.63	1987.0375
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
spe	297	293	2134.445	1839.63	1987.0375
hgt	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1652	1651	2477.145	2156.75	2316.9475
hgt	None	dead	0.0	0.0	0.0
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	None	dead	0.0	0.0	0.0
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
spe	1702	1701	2083.6	2042.11	2062.855
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1700	1688	1961.585	1636.375	1798.98
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
spe	1699	1698	1903.88	1614.145	1759.0125
spe	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
los	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
