event	left_node	right_node	left_date	right_date	midpoint_date
spe	663	397	3209.65	3012.355	3111.0025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
spe	1699	1698	1903.88	1614.145	1759.0125
spe	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
los	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
spe	1700	1688	1961.585	1636.375	1798.98
hgt	None	dead	0.0	0.0	0.0
spe	397	396	3012.355	2626.695	2819.525
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1323	1319	2061.88	1933.46	1997.67
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	297	293	2134.445	1839.63	1987.0375
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
spe	297	293	2134.445	1839.63	1987.0375
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1457.025	0.0	728.5125
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
spe	1323	1319	2061.88	1933.46	1997.67
spe	1318	1317	1818.985	1219.28	1519.1325
los	1318	1317	1818.985	1219.28	1519.1325
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1683.9	1603.01	1643.455
spe	636	634	1603.01	1434.16	1518.585
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	463	462	1313.945	1065.146	1189.5455
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
spe	463	462	1313.945	1065.146	1189.5455
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
