event	left_node	right_node	left_date	right_date	midpoint_date
spe	996	995	2456.91	2248.605	2352.7575
spe	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
los	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
spe	994	992	2080.615	1729.195	1904.905
spe	995	989	2248.605	1956.7	2102.6525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	None	dead	0.0	0.0	0.0
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1930.625	0.0	965.3125
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2598.745	0.0	1299.3725
dup	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
hgt	737	736	2168.56	1883.24	2025.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
spe	737	736	2168.56	1883.24	2025.9
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1451.305	1313.945	1382.625
spe	463	462	1313.945	1065.146	1189.5455
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1345.44	0.0	672.72
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	510	492	1517.685	1247.39	1382.5375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1517.685	1247.39	1382.5375
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
spe	989	987	1956.7	1590.355	1773.5275
hgt	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
los	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
