event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	87	86	1733.555	1547.845	1640.7
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1285	1281	1344.265	1116.4885	1230.37675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
dup	1285	1281	1344.265	1116.4885	1230.37675
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1285	1281	1344.265	1116.4885	1230.37675
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
spe	1285	1281	1344.265	1116.4885	1230.37675
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1457.025	0.0	728.5125
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1401.22	0.0	700.61
hgt	1285	1281	1344.265	1116.4885	1230.37675
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1285	1281	1344.265	1116.4885	1230.37675
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1285	1281	1344.265	1116.4885	1230.37675
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
spe	87	86	1733.555	1547.845	1640.7
spe	86	84	1547.845	1360.205	1454.025
hgt	None	dead	0.0	0.0	0.0
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
dup	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
spe	743	721	2953.32	2669.375	2811.3475
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	1421	1419	1703.17	1560.275	1631.7225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1421	1419	1703.17	1560.275	1631.7225
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2749.555	2535.365	2642.46
spe	388	376	2535.365	2164.345	2349.855
hgt	None	dead	0.0	0.0	0.0
los	376	374	2164.345	1675.86	1920.1025
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
spe	388	387	2535.365	2327.165	2431.265
spe	387	383	2327.165	1910.295	2118.73
hgt	383	381	1910.295	1517.805	1714.05
los	383	381	1910.295	1517.805	1714.05
hgt	None	dead	0.0	0.0	0.0
spe	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
los	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	None	dead	0.0	0.0	0.0
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	297	293	2134.445	1839.63	1987.0375
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2134.445	1839.63	1987.0375
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2336.65	0.0	1168.325
los	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2336.65	0.0	1168.325
dup	None	dead	0.0	0.0	0.0
hgt	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1101.556	0.0	550.778
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	None	dead	0.0	0.0	0.0
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	397	396	3012.355	2626.695	2819.525
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2155.655	2083.6	2119.6275
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1700	1688	1961.585	1636.375	1798.98
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1699	1698	1903.88	1614.145	1759.0125
spe	1698	1692	1614.145	178.9818	896.5634
spe	1698	1697	1614.145	1294.515	1454.33
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2498.57	0.0	1249.285
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
