event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1683.9	1603.01	1643.455
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
hgt	None	dead	0.0	0.0	0.0
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	397	3209.65	3012.355	3111.0025
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1662.33	0.0	831.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1737.805	1455.455	1596.63
hgt	None	dead	0.0	0.0	0.0
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1401.22	0.0	700.61
dup	1285	1281	1344.265	1116.4885	1230.37675
dup	1285	1281	1344.265	1116.4885	1230.37675
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1457.025	0.0	728.5125
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1285	1281	1344.265	1116.4885	1230.37675
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1401.22	0.0	700.61
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1285	1281	1344.265	1116.4885	1230.37675
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
dup	1285	1281	1344.265	1116.4885	1230.37675
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1285	1281	1344.265	1116.4885	1230.37675
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
spe	1285	1281	1344.265	1116.4885	1230.37675
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
spe	1281	1280	1116.4885	953.42	1034.95425
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	812	811	1631.73	1440.74	1536.235
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	812	811	1631.73	1440.74	1536.235
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1652	1651	2477.145	2156.75	2316.9475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	2134.445	1839.63	1987.0375
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
spe	1652	1651	2477.145	2156.75	2316.9475
hgt	None	dead	0.0	0.0	0.0
hgt	239	GCA.003158755.1.Bacteria.Elusimicrobiota	1457.025	0.0	728.5125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	None	dead	0.0	0.0	0.0
hgt	1285	1281	1344.265	1116.4885	1230.37675
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
spe	1285	1281	1344.265	1116.4885	1230.37675
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
spe	1281	1280	1116.4885	953.42	1034.95425
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1421	1419	1703.17	1560.275	1631.7225
spe	1421	1419	1703.17	1560.275	1631.7225
hgt	1421	1419	1703.17	1560.275	1631.7225
spe	1421	1419	1703.17	1560.275	1631.7225
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
spe	397	396	3012.355	2626.695	2819.525
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1703	1702	2155.655	2083.6	2119.6275
hgt	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2498.57	0.0	1249.285
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
spe	1699	1698	1903.88	1614.145	1759.0125
spe	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
los	1692	Richelia.intracellularis.HM01	178.9818	0.0	89.4909
spe	1698	1697	1614.145	1294.515	1454.33
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1700	1688	1961.585	1636.375	1798.98
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
hgt	None	dead	0.0	0.0	0.0
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1829.33	892.4805	1360.90525
spe	1678	1676	892.4805	250.8965	571.6885
