event	left_node	right_node	left_date	right_date	midpoint_date
spe	179	178	3713.54	3649.25	3681.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	178	32	3649.25	3162.845	3406.0475
spe	32	26	3162.845	606.986	1884.9155
spe	32	31	3162.845	2674.29	2918.5675
spe	29	GCA.002254565.1.Archaea.Altiarchaeota	2073.58	0.0	1036.79
los	29	GCA.002254565.1.Archaea.Altiarchaeota	2073.58	0.0	1036.79
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
los	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
spe	178	177	3649.25	3486.475	3567.8625
spe	177	176	3486.475	3232.565	3359.52
spe	176	175	3232.565	3094.86	3163.7125
spe	174	173	2978.795	2879.565	2929.18
los	174	173	2978.795	2879.565	2929.18
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	175	143	3094.86	2506.355	2800.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	140	3232.565	3044.4	3138.4825
spe	140	139	3044.4	2917.505	2980.9525
spe	139	109	2917.505	2602.795	2760.15
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2602.795	2228.635	2415.715
spe	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
los	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
spe	109	103	2602.795	2146.08	2374.4375
spe	103	101	2146.08	1883.85	2014.965
hgt	101	99	1883.85	1639.4	1761.625
los	101	99	1883.85	1639.4	1761.625
spe	139	138	2917.505	2764.09	2840.7975
hgt	None	dead	0.0	0.0	0.0
los	138	124	2764.09	2515.505	2639.7975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	137	GCA.002255045.1.Archaea.Thermoproteota	2491.115	0.0	1245.5575
los	137	GCA.002255045.1.Archaea.Thermoproteota	2491.115	0.0	1245.5575
spe	136	GCA.000375685.1.Archaea.Thermoproteota	2332.2	0.0	1166.1
los	136	GCA.000375685.1.Archaea.Thermoproteota	2332.2	0.0	1166.1
spe	136	134	2332.2	2080.28	2206.24
spe	130	GCA.001510295.1.Archaea.Thermoproteota	1916.685	0.0	958.3425
los	130	GCA.001510295.1.Archaea.Thermoproteota	1916.685	0.0	958.3425
spe	130	128	1916.685	930.467	1423.576
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
spe	134	133	2080.28	1814.08	1947.18
hgt	122	121	2203.735	1743.665	1973.7
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
spe	122	121	2203.735	1743.665	1973.7
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	118	116	1963.41	1247.9685	1605.68925
spe	118	116	1963.41	1247.9685	1605.68925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	70	69	2306.48	2110.085	2208.2825
spe	69	68	2110.085	1880.675	1995.38
spe	67	GCA.001421185.1.Archaea.Thermoplasmatota	1685.635	0.0	842.8175
los	67	GCA.001421185.1.Archaea.Thermoplasmatota	1685.635	0.0	842.8175
spe	65	GCA.001595885.1.Archaea.Thermoplasmatota	1417.775	0.0	708.8875
los	65	GCA.001595885.1.Archaea.Thermoplasmatota	1417.775	0.0	708.8875
spe	61	GCA.002497685.1.Archaea.Thermoplasmatota	1994.0	0.0	997.0
los	61	GCA.002497685.1.Archaea.Thermoplasmatota	1994.0	0.0	997.0
spe	61	60	1994.0	1729.97	1861.985
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2491.115	0.0	1245.5575
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
spe	60	59	1729.97	1444.935	1587.4525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	177	95	3486.475	3251.76	3369.1175
spe	95	94	3251.76	3195.115	3223.4375
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2563.03	1482.555	2022.7925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2720.74	2444.64	2582.69
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1822.11	0.0	911.055
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	1413	1399	2151.5	1824.235	1987.8675
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
spe	1413	1399	2151.5	1824.235	1987.8675
hgt	223	222	1939.68	1655.985	1797.8325
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2372.06	0.0	1186.03
spe	223	222	1939.68	1655.985	1797.8325
spe	222	216	1655.985	1473.715	1564.85
hgt	216	GCA.003154195.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
los	216	GCA.003154195.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2544.195	0.0	1272.0975
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1769.81	0.0	884.905
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
spe	222	221	1655.985	1557.945	1606.965
hgt	426	416	1807.88	1500.62	1654.25
spe	426	416	1807.88	1500.62	1654.25
spe	416	415	1500.62	1271.57	1386.095
hgt	415	GCA.003213135.1.Bacteria.Proteobacteria	1271.57	0.0	635.785
los	415	GCA.003213135.1.Bacteria.Proteobacteria	1271.57	0.0	635.785
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	221	220	1557.945	1323.035	1440.49
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2065.005	0.0	1032.5025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2264.52	1572.11	1918.315
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1978.035	1449.05	1713.5425
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2332.2	0.0	1166.1
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	284	2118.335	1761.175	1939.755
spe	284	282	1761.175	1374.795	1567.985
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2266.66	0.0	1133.33
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1641.495	0.0	820.7475
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1758.02	0.0	879.01
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2334.605	0.0	1167.3025
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	334	332	1433.42	1016.322	1224.871
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1953.23	0.0	976.615
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1213.735	0.0	606.8675
spe	334	332	1433.42	1016.322	1224.871
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1836.34	0.0	918.17
hgt	1188	1187	3139.205	3067.16	3103.1825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	94	42	3195.115	2648.12	2921.6175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1188	1187	3139.205	3067.16	3103.1825
spe	1186	1136	2936.225	2376.455	2656.34
los	1186	1136	2936.225	2376.455	2656.34
spe	1186	1185	2936.225	2773.915	2855.07
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2165.445	1924.625	2045.035
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	1099	1098	2899.85	1723.505	2311.6775
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
spe	698	697	1924.625	1651.7	1788.1625
spe	697	696	1651.7	1431.15	1541.425
spe	696	695	1431.15	1321.86	1376.505
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
dup	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	694	692	1248.195	1141.9465	1195.07075
hgt	686	684	1699.78	1325.86	1512.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	686	684	1699.78	1325.86	1512.82
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
spe	1099	1098	2899.85	1723.505	2311.6775
hgt	165	GCA.000188695.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
hgt	267	GCA.002428325.1.Bacteria.UBP4	2781.505	0.0	1390.7525
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1501.49	0.0	750.745
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
hgt	1061	GCA.003538775.1.Bacteria.Thermotogota	1460.525	0.0	730.2625
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
spe	698	686	1924.625	1699.78	1812.2025
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2102.15	0.0	1051.075
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	686	684	1699.78	1325.86	1512.82
los	686	684	1699.78	1325.86	1512.82
hgt	None	dead	0.0	0.0	0.0
spe	1185	1169	2773.915	2396.405	2585.16
spe	1169	1168	2396.405	2301.295	2348.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1168	1148	2301.295	1851.865	2076.58
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2301.295	2105.28	2203.2875
hgt	1167	1166	2105.28	1472.335	1788.8075
los	1167	1166	2105.28	1472.335	1788.8075
hgt	770	769	2135.495	1907.64	2021.5675
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	837	GCA.002309015.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2167.595	0.0	1083.7975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2468.245	0.0	1234.1225
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2875.59	0.0	1437.795
spe	770	769	2135.495	1907.64	2021.5675
spe	769	768	1907.64	1764.5	1836.07
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1946.09	0.0	973.045
hgt	767	766	1602.15	1409.215	1505.6825
spe	767	766	1602.15	1409.215	1505.6825
dup	1008	GCA.000447245.1.Bacteria.Zixibacteria	1946.09	0.0	973.045
spe	768	767	1764.5	1602.15	1683.325
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2350.21	0.0	1175.105
hgt	None	dead	0.0	0.0	0.0
los	767	766	1602.15	1409.215	1505.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1978.035	0.0	989.0175
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1930.625	0.0	965.3125
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1930.625	0.0	965.3125
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	270	GCA.001567115.1.Bacteria.OLB16	2795.225	0.0	1397.6125
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1101.556	0.0	550.778
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1675.86	0.0	837.93
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2077.72	0.0	1038.86
spe	1169	1145	2396.405	2028.235	2212.32
hgt	1145	1143	2028.235	1828.16	1928.1975
los	1145	1143	2028.235	1828.16	1928.1975
spe	1474	1473	2497.34	1423.81	1960.575
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2458.77	0.0	1229.385
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	1909.055	0.0	954.5275
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	353	347	2183.07	2010.41	2096.74
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
spe	347	345	2010.41	1703.735	1857.0725
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1171.8395	0.0	585.91975
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1870.575	0.0	935.2875
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3376.945	0.0	1688.4725
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1684.665	0.0	842.3325
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1511.205	0.0	755.6025
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	159	GCF.000091205.1.Eukaryota.Rhodophyta	1092.41	0.0	546.205
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1516.925	0.0	758.4625
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1933.19	0.0	966.595
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1559.885	0.0	779.9425
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
spe	1185	1184	2773.915	2619.05	2696.4825
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	1933.19	1757.055	1845.1225
spe	795	794	1569.94	1455.87	1512.905
los	795	794	1569.94	1455.87	1512.905
spe	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
los	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1184	1180	2619.05	2187.185	2403.1175
spe	1179	1178	1862.535	1673.74	1768.1375
los	1179	1178	1862.535	1673.74	1768.1375
spe	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
hgt	1145	1143	2028.235	1828.16	1928.1975
hgt	1167	1166	2105.28	1472.335	1788.8075
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1165	1155	1325.685	1195.766	1260.7255
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
spe	1165	1164	1325.685	1172.8835	1249.28425
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1164	1160	1172.8835	1016.58	1094.73175
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1145	1143	2028.235	1828.16	1928.1975
spe	1143	1141	1828.16	1437.0	1632.58
spe	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
los	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	1038	1032	2137.765	1723.11	1930.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	2137.765	1723.11	1930.4375
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1501.49	0.0	750.745
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2083.06	0.0	1041.53
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1631.73	0.0	815.865
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1721	1720	3170.865	2606.555	2888.71
spe	1184	1183	2619.05	2026.845	2322.9475
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
hgt	613	612	1345.44	1191.86	1268.65
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
spe	613	612	1345.44	1191.86	1268.65
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1345.44	0.0	672.72
spe	612	611	1191.86	907.6015	1049.73075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
spe	513	483	1786.09	1736.705	1761.3975
spe	483	482	1736.705	1642.38	1689.5425
hgt	482	458	1642.38	1513.53	1577.955
los	482	458	1642.38	1513.53	1577.955
spe	482	481	1642.38	1564.755	1603.5675
hgt	None	dead	0.0	0.0	0.0
los	481	480	1564.755	1431.52	1498.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	463	462	1313.945	1065.146	1189.5455
los	463	462	1313.945	1065.146	1189.5455
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
spe	483	447	1736.705	1590.07	1663.3875
hgt	458	456	1513.53	1329.135	1421.3325
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
spe	447	446	1590.07	1389.555	1489.8125
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
spe	458	456	1513.53	1329.135	1421.3325
spe	456	455	1329.135	974.476	1151.8055
spe	455	454	974.476	839.502	906.989
hgt	454	453	839.502	720.6325	780.06725
los	454	453	839.502	720.6325	780.06725
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	447	439	1590.07	1430.985	1510.5275
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1720	3170.865	2606.555	2888.71
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2606.555	2498.57	2552.5625
spe	1718	1704	2360.855	2247.23	2304.0425
los	1718	1704	2360.855	2247.23	2304.0425
spe	1717	1716	2145.98	1755.0	1950.49
los	1717	1716	2145.98	1755.0	1950.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	586	585	1290.345	1098.223	1194.284
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1152.7	0.0	576.35
hgt	581	579	1247.6	971.347	1109.4735
spe	581	579	1247.6	971.347	1109.4735
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	506	1064.673	1020.1165	1042.39475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1685	1684	1873.315	1661.66	1767.4875
spe	1685	1684	1873.315	1661.66	1767.4875
hgt	1700	1688	1961.585	1636.375	1798.98
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.88	0.0	951.94
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
spe	1700	1688	1961.585	1636.375	1798.98
hgt	1698	1697	1614.145	1294.515	1454.33
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	892.4805	0.0	446.24025
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
hgt	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1684.93	0.0	842.465
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1842.83	1542.255	1692.5425
spe	327	326	1542.255	1215.9915	1379.12325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1475	1463	2647.025	2401.705	2524.365
hgt	1210	1209	2781.0	2390.265	2585.6325
hgt	1274	1240	2600.015	2224.995	2412.505
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2879.54	0.0	1439.77
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1133	3067.16	2467.96	2767.56
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2386.815	0.0	1193.4075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1455.455	0.0	727.7275
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
spe	1274	1240	2600.015	2224.995	2412.505
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1351	1347	1602.01	1294.365	1448.1875
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2115.765	0.0	1057.8825
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
spe	1351	1347	1602.01	1294.365	1448.1875
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1379	1355	1514.47	1273.085	1393.7775
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1615.79	0.0	807.895
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1319	1318	1933.46	1818.985	1876.2225
spe	1317	1315	1219.28	1023.5775	1121.42875
los	1317	1315	1219.28	1023.5775	1121.42875
spe	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
los	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1925.235	1703.5	1814.3675
spe	1307	1305	1703.5	1518.03	1610.765
spe	1305	1304	1518.03	1212.67	1365.35
hgt	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
spe	1210	1209	2781.0	2390.265	2585.6325
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
spe	1475	1463	2647.025	2401.705	2524.365
spe	1463	1457	2401.705	1966.385	2184.045
spe	1463	1462	2401.705	2298.115	2349.91
spe	1462	1461	2298.115	1906.91	2102.5125
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	1467	GCA.002440805.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1426	1425	2247.125	2026.57	2136.8475
spe	1425	1424	2026.57	1882.275	1954.4225
spe	1422	GCA.003484395.1.Bacteria.Chloroflexota	1743.865	0.0	871.9325
los	1422	GCA.003484395.1.Bacteria.Chloroflexota	1743.865	0.0	871.9325
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	1703.17	0.0	851.585
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	1703.17	0.0	851.585
spe	1421	1419	1703.17	1560.275	1631.7225
hgt	1408	1407	1849.35	1756.215	1802.7825
spe	1408	1407	1849.35	1756.215	1802.7825
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1407	1406	1756.215	1650.16	1703.1875
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1453	1452	2115.485	1623.74	1869.6125
spe	1453	1449	2115.485	1891.395	2003.44
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1347.94	1218.17	1283.055
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	884	880	1824.105	1550.835	1687.47
hgt	244	GCA.001800075.1.Bacteria.Elusimicrobiota	1496.7	0.0	748.35
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1668.05	0.0	834.025
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1498.51	0.0	749.255
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	570	568	1624.36	1463.05	1543.705
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	811	GCA.002726535.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
spe	570	568	1624.36	1463.05	1543.705
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
hgt	602	592	1587.075	1273.13	1430.1025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	634	1603.01	1434.16	1518.585
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1641.495	0.0	820.7475
spe	636	634	1603.01	1434.16	1518.585
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	643	642	1502.7	1352.47	1427.585
hgt	576	574	1633.525	1374.275	1503.9
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
spe	576	574	1633.525	1374.275	1503.9
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
spe	643	642	1502.7	1352.47	1427.585
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
spe	602	592	1587.075	1273.13	1430.1025
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	275	274	2878.805	2118.375	2498.59
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	94	93	3195.115	2978.785	3086.95
spe	92	70	2820.295	2306.48	2563.3875
los	92	70	2820.295	2306.48	2563.3875
spe	92	91	2820.295	2456.155	2638.225
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
spe	91	90	2456.155	2213.885	2335.02
spe	89	88	2018.03	1850.095	1934.0625
los	89	88	2018.03	1850.095	1934.0625
spe	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
los	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	86	84	1547.845	1360.205	1454.025
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
spe	90	74	2213.885	1964.425	2089.155
spe	39	35	2961.96	2647.665	2804.8125
los	39	35	2961.96	2647.665	2804.8125
spe	39	38	2961.96	2493.245	2727.6025
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
