event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1779.145	1645.455	1712.3
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	1703.17	1560.275	1631.7225
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2922.2	2689.39	2805.795
hgt	None	dead	0.0	0.0	0.0
spe	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
hgt	None	dead	0.0	0.0	0.0
hgt	737	736	2168.56	1883.24	2025.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	2168.56	1883.24	2025.9
hgt	737	733	2168.56	1662.33	1915.445
spe	737	733	2168.56	1662.33	1915.445
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	873	871	1792.01	1532.675	1662.3425
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
spe	873	871	1792.01	1532.675	1662.3425
hgt	447	446	1590.07	1389.555	1489.8125
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2695.625	0.0	1347.8125
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
spe	447	446	1590.07	1389.555	1489.8125
hgt	None	dead	0.0	0.0	0.0
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	446	445	1389.555	1267.47	1328.5125
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	454	453	839.502	720.6325	780.06725
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1500.62	0.0	750.31
hgt	510	492	1517.685	1247.39	1382.5375
hgt	None	dead	0.0	0.0	0.0
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
spe	510	492	1517.685	1247.39	1382.5375
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
spe	896	895	2689.39	2233.715	2461.5525
hgt	None	dead	0.0	0.0	0.0
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2544.195	0.0	1272.0975
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	124	123	2515.505	2385.055	2450.28
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	86	84	1547.845	1360.205	1454.025
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2247.125	0.0	1123.5625
spe	86	84	1547.845	1360.205	1454.025
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
spe	124	123	2515.505	2385.055	2450.28
spe	123	122	2385.055	2203.735	2294.395
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
los	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	118	2203.735	1963.41	2083.5725
spe	118	116	1963.41	1247.9685	1605.68925
hgt	None	dead	0.0	0.0	0.0
los	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	2385.055	2111.275	2248.165
hgt	None	dead	0.0	0.0	0.0
los	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1916.685	930.467	1423.576
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2978.795	0.0	1489.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
hgt	199	198	2720.74	2444.64	2582.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	199	198	2720.74	2444.64	2582.69
hgt	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1836.34	0.0	918.17
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1769.81	0.0	884.905
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2083.06	0.0	1041.53
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2695.625	0.0	1347.8125
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2334.605	0.0	1167.3025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1393	1392	3594.23	3486.295	3540.2625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1391	1211	3193.865	2951.505	3072.685
los	1391	1211	3193.865	2951.505	3072.685
hgt	None	dead	0.0	0.0	0.0
spe	1390	1389	3074.65	2995.16	3034.905
los	1390	1389	3074.65	2995.16	3034.905
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	3074.65	2879.54	2977.095
spe	1216	1215	2264.52	1572.11	1918.315
los	1216	1215	2264.52	1572.11	1918.315
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	2115.485	1623.74	1869.6125
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1351	1697.085	1602.01	1649.5475
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1409.0	0.0	704.5
spe	1351	1347	1602.01	1294.365	1448.1875
hgt	1318	1317	1818.985	1219.28	1519.1325
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1379	1355	1514.47	1273.085	1393.7775
spe	1379	1355	1514.47	1273.085	1393.7775
spe	1318	1317	1818.985	1219.28	1519.1325
spe	1317	1315	1219.28	1023.5775	1121.42875
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1186	1136	2936.225	2376.455	2656.34
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2936.225	2376.455	2656.34
spe	1392	1188	3486.295	3139.205	3312.75
spe	1188	1187	3139.205	3067.16	3103.1825
spe	1187	1133	3067.16	2467.96	2767.56
hgt	None	dead	0.0	0.0	0.0
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	3067.16	2936.225	3001.6925
spe	1186	1136	2936.225	2376.455	2656.34
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	2936.225	2773.915	2855.07
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1274	1240	2600.015	2224.995	2412.505
spe	1274	1240	2600.015	2224.995	2412.505
hgt	1297	1296	1985.275	1805.085	1895.18
spe	1297	1296	1985.275	1805.085	1895.18
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
hgt	1324	1308	2152.01	1925.235	2038.6225
spe	1324	1308	2152.01	1925.235	2038.6225
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	None	dead	0.0	0.0	0.0
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1925.235	1703.5	1814.3675
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2390.265	0.0	1195.1325
spe	1307	1305	1703.5	1518.03	1610.765
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2147.93	0.0	1073.965
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1946.15	0.0	973.075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1312	1818.985	1521.75	1670.3675
hgt	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1697	Fischerella.muscicola.CCMEE5323	1294.515	0.0	647.2575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
dup	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	862	861	1779.145	1645.455	1712.3
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1779.145	1645.455	1712.3
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	742	741	2707.335	2099.065	2403.2
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	742	741	2707.335	2099.065	2403.2
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2266.66	0.0	1133.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
