event	left_node	right_node	left_date	right_date	midpoint_date
spe	901	663	3298.045	3209.65	3253.8475
hgt	None	dead	0.0	0.0	0.0
spe	663	397	3209.65	3012.355	3111.0025
spe	397	396	3012.355	2626.695	2819.525
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
los	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
spe	850	849	2301.83	1938.415	2120.1225
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	662	661	3137.46	3082.4	3109.93
los	662	661	3137.46	3082.4	3109.93
spe	662	400	3137.46	2394.165	2765.8125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2382.81	0.0	1191.405
hgt	124	123	2515.505	2385.055	2450.28
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
spe	124	123	2515.505	2385.055	2450.28
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	122	2385.055	2203.735	2294.395
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2879.54	0.0	1439.77
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1351	1347	1602.01	1294.365	1448.1875
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2875.59	0.0	1437.795
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
hgt	1379	1355	1514.47	1273.085	1393.7775
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1219.28	0.0	609.64
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2077.72	0.0	1038.86
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
hgt	738	737	2387.34	2168.56	2277.95
hgt	198	GCA.002478245.1.Bacteria.UBP18	2444.64	0.0	1222.32
spe	122	121	2203.735	1743.665	1973.7
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	86	84	1547.845	1360.205	1454.025
spe	86	84	1547.845	1360.205	1454.025
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2026.57	0.0	1013.285
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1733.555	0.0	866.7775
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2506.355	0.0	1253.1775
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2247.125	0.0	1123.5625
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2978.795	0.0	1489.3975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2387.34	2168.56	2277.95
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2444.64	0.0	1222.32
spe	737	733	2168.56	1662.33	1915.445
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
spe	737	736	2168.56	1883.24	2025.9
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
los	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1453	1452	2115.485	1623.74	1869.6125
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
spe	1453	1452	2115.485	1623.74	1869.6125
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
spe	122	118	2203.735	1963.41	2083.5725
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
los	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2493.245	0.0	1246.6225
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1851.4	1731.205	1791.3025
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1101.556	0.0	550.778
spe	436	435	1731.205	1539.415	1635.31
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	447	446	1590.07	1389.555	1489.8125
hgt	510	492	1517.685	1247.39	1382.5375
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	510	492	1517.685	1247.39	1382.5375
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	None	dead	0.0	0.0	0.0
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1313.945	1065.146	1189.5455
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
spe	435	434	1539.415	1329.5	1434.4575
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1271.57	0.0	635.785
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	403	GCF.001907975.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2372.06	0.0	1186.03
spe	123	113	2385.055	2111.275	2248.165
hgt	1454	1446	2214.935	1960.08	2087.5075
hgt	1323	1319	2061.88	1933.46	1997.67
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1800.295	0.0	900.1475
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
los	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
dup	828	GCA.002699025.1.Bacteria.Myxococcota	1800.295	0.0	900.1475
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2266.66	0.0	1133.33
spe	1323	1319	2061.88	1933.46	1997.67
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
spe	1318	1317	1818.985	1219.28	1519.1325
los	1318	1317	1818.985	1219.28	1519.1325
spe	1318	1312	1818.985	1521.75	1670.3675
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
hgt	1285	1281	1344.265	1116.4885	1230.37675
hgt	1697	Fischerella.muscicola.CCMEE5323	1294.515	0.0	647.2575
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1969.33	0.0	984.665
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2390.265	0.0	1195.1325
spe	1454	1446	2214.935	1960.08	2087.5075
spe	1446	1445	1960.08	1742.485	1851.2825
hgt	1445	1444	1742.485	1539.09	1640.7875
los	1445	1444	1742.485	1539.09	1640.7875
spe	1446	1440	1960.08	1813.195	1886.6375
hgt	None	dead	0.0	0.0	0.0
los	1440	1439	1813.195	1555.635	1684.415
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1910.295	0.0	955.1475
hgt	130	128	1916.685	930.467	1423.576
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2019.13	0.0	1009.565
spe	130	128	1916.685	930.467	1423.576
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
hgt	949	GCA.002452555.1.Bacteria.Marinisomatota	1614.375	0.0	807.1875
hgt	183	GCA.002325765.1.Bacteria.Proteobacteria	2959.72	0.0	1479.86
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	896	895	2689.39	2233.715	2461.5525
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
spe	896	895	2689.39	2233.715	2461.5525
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1822.11	0.0	911.055
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
