event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	780	778	1805.89	1621.195	1713.5425
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	780	778	1805.89	1621.195	1713.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	586	1406.63	1290.345	1348.4875
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
spe	586	585	1290.345	1098.223	1194.284
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	892.4805	0.0	446.24025
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1564.47	0.0	782.235
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1498.51	0.0	749.255
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3264.47	3024.12	3144.295
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	899	898	3077.265	3008.34	3042.8025
hgt	936	926	2851.625	2372.335	2611.98
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
spe	1477	1431	3024.12	2678.945	2851.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1426	2442.77	2247.125	2344.9475
los	1427	1426	2442.77	2247.125	2344.9475
hgt	1475	1463	2647.025	2401.705	2524.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2442.77	2151.5	2297.135
spe	1412	1411	1912.54	1632.645	1772.5925
los	1412	1411	1912.54	1632.645	1772.5925
spe	1412	1408	1912.54	1849.35	1880.945
spe	1407	1406	1756.215	1650.16	1703.1875
los	1407	1406	1756.215	1650.16	1703.1875
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1413	1399	2151.5	1824.235	1987.8675
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	1697	Fischerella.muscicola.CCMEE5323	1294.515	0.0	647.2575
spe	1475	1463	2647.025	2401.705	2524.365
spe	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
spe	1463	1462	2401.705	2298.115	2349.91
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
spe	1431	1430	2678.945	2204.905	2441.925
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	936	926	2851.625	2372.335	2611.98
hgt	None	dead	0.0	0.0	0.0
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1973.575	0.0	986.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	972	GCA.002779395.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
hgt	695	694	1321.86	1248.195	1285.0275
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
spe	695	694	1321.86	1248.195	1285.0275
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
spe	926	924	2372.335	1862.1	2117.2175
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
hgt	828	827	1800.295	1682.675	1741.485
hgt	None	dead	0.0	0.0	0.0
hgt	940	GCA.002127415.1.Bacteria.AABM5.125.24	1909.055	0.0	954.5275
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1880.675	0.0	940.3375
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	811	GCA.002726535.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1805.89	0.0	902.945
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2521.105	0.0	1260.5525
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3280.19	0.0	1640.095
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	1746.09	0.0	873.045
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	817	816	1903.64	1355.92	1629.78
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	837	GCA.002309015.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
spe	828	827	1800.295	1682.675	1741.485
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
spe	827	826	1682.675	1516.045	1599.36
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
spe	826	825	1516.045	1214.79	1365.4175
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
spe	827	821	1682.675	1480.98	1581.8275
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
los	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1616.3	0.0	808.15
hgt	None	dead	0.0	0.0	0.0
hgt	328	327	1842.83	1542.255	1692.5425
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1842.83	1542.255	1692.5425
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
spe	899	898	3077.265	3008.34	3042.8025
hgt	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2781.505	0.0	1390.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1040	1026	2564.675	2285.975	2425.325
dup	None	dead	0.0	0.0	0.0
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3376.945	0.0	1688.4725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	252	GCA.002780705.1.Bacteria.CG03	2384.095	0.0	1192.0475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1559.885	0.0	779.9425
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	989	987	1956.7	1590.355	1773.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1803.65	0.0	901.825
spe	989	987	1956.7	1590.355	1773.5275
spe	1040	1026	2564.675	2285.975	2425.325
hgt	None	dead	0.0	0.0	0.0
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1315	GCF.002224645.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
hgt	1372	GCA.003245625.1.Bacteria.Firmicutes	492.294	0.0	246.147
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	151	150	2655.89	1958.415	2307.1525
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1814.08	0.0	907.04
hgt	1071	1063	2820.66	1808.72	2314.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1071	1063	2820.66	1808.72	2314.69
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
spe	1063	1061	1808.72	1460.525	1634.6225
spe	151	150	2655.89	1958.415	2307.1525
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	None	dead	0.0	0.0	0.0
hgt	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1259	1258	1830.34	1568.675	1699.5075
hgt	1285	1281	1344.265	1116.4885	1230.37675
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2720.74	0.0	1360.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1259	1258	1830.34	1568.675	1699.5075
spe	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1358.965	0.0	679.4825
los	1257	GCA.002297185.1.Bacteria.Firmicutes.A	1358.965	0.0	679.4825
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2332.2	0.0	1166.1
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1218	1216	2879.54	2264.52	2572.03
hgt	None	dead	0.0	0.0	0.0
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1218	1216	2879.54	2264.52	2572.03
spe	1216	1215	2264.52	1572.11	1918.315
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
los	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1219.28	0.0	609.64
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2493.245	0.0	1246.6225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	862	861	1779.145	1645.455	1712.3
spe	862	861	1779.145	1645.455	1712.3
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1761.175	0.0	880.5875
hgt	48	47	1954.89	1758.69	1856.79
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1684.93	1492.085	1588.5075
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	None	dead	0.0	0.0	0.0
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	1709.46	0.0	854.73
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1345.44	0.0	672.72
spe	48	47	1954.89	1758.69	1856.79
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2115.765	0.0	1057.8825
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2264.52	1572.11	1918.315
spe	898	756	3008.34	2635.78	2822.06
spe	756	754	2635.78	2364.085	2499.9325
hgt	None	dead	0.0	0.0	0.0
los	754	753	2364.085	2099.055	2231.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2364.085	2036.715	2200.4
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
los	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1438	1437	1347.94	1218.17	1283.055
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	898	897	3008.34	2922.2	2965.27
hgt	None	dead	0.0	0.0	0.0
los	897	889	2922.2	2701.575	2811.8875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2922.2	2689.39	2805.795
spe	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
los	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
spe	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	3024.12	2783.015	2903.5675
spe	1476	1454	2783.015	2214.935	2498.975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1453	1452	2115.485	1623.74	1869.6125
hgt	None	dead	0.0	0.0	0.0
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1449	2115.485	1891.395	2003.44
spe	1446	1445	1960.08	1742.485	1851.2825
los	1446	1445	1960.08	1742.485	1851.2825
spe	1446	1440	1960.08	1813.195	1886.6375
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
spe	1440	1439	1813.195	1555.635	1684.415
hgt	1439	1438	1555.635	1347.94	1451.7875
los	1439	1438	1555.635	1347.94	1451.7875
spe	1476	1475	2783.015	2647.025	2715.02
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1474	2647.025	2497.34	2572.1825
spe	1474	1470	2497.34	2147.93	2322.635
spe	1470	1469	2147.93	1964.555	2056.2425
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1501.49	0.0	750.745
spe	1469	1467	1964.555	1808.245	1886.4
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	None	dead	0.0	0.0	0.0
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1933.19	0.0	966.595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	None	dead	0.0	0.0	0.0
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	561	553	1784.925	1630.725	1707.825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	1784.925	1630.725	1707.825
hgt	None	dead	0.0	0.0	0.0
spe	552	551	1397.305	1101.556	1249.4305
los	552	551	1397.305	1101.556	1249.4305
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
hgt	576	574	1633.525	1374.275	1503.9
spe	576	574	1633.525	1374.275	1503.9
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	613	612	1345.44	1191.86	1268.65
spe	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
los	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	2167.595	0.0	1083.7975
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1365.355	0.0	682.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1070	1069	2498.69	2077.72	2288.205
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	1106	GCF.000427095.1.Bacteria.Armatimonadota	1668.05	0.0	834.025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2498.69	2077.72	2288.205
spe	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
los	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	1124	GCA.002409445.1.Bacteria.Armatimonadota	2359.695	0.0	1179.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1842.83	0.0	921.415
hgt	1384	1338	2053.965	1618.77	1836.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1474	1473	2497.34	1423.81	1960.575
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
hgt	1473	GCA.003243965.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2386.815	0.0	1193.4075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1836.34	0.0	918.17
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1143	1141	1828.16	1437.0	1632.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1143	1141	1828.16	1437.0	1632.58
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1828.16	0.0	914.08
spe	1141	1140	1437.0	1211.153	1324.0765
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1160	1158	1016.58	905.248	960.914
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1155	1154	1195.766	907.0585	1051.41225
spe	1155	1154	1195.766	907.0585	1051.41225
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1379	1355	1514.47	1273.085	1393.7775
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
spe	1379	1355	1514.47	1273.085	1393.7775
spe	1475	1463	2647.025	2401.705	2524.365
spe	1463	1462	2401.705	2298.115	2349.91
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1462	1461	2298.115	1906.91	2102.5125
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	1259	1253	1830.34	1684.93	1757.635
spe	1259	1253	1830.34	1684.93	1757.635
spe	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
los	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
spe	1463	1457	2401.705	1966.385	2184.045
hgt	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	436	435	1731.205	1539.415	1635.31
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	435	434	1539.415	1329.5	1434.4575
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1101.556	0.0	550.778
hgt	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	510	492	1517.685	1247.39	1382.5375
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1517.685	1247.39	1382.5375
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	469	463	1451.305	1313.945	1382.625
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1451.305	1313.945	1382.625
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
