event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1880.675	0.0	940.3375
dup	None	dead	0.0	0.0	0.0
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	694	692	1248.195	1141.9465	1195.07075
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
spe	694	692	1248.195	1141.9465	1195.07075
hgt	None	dead	0.0	0.0	0.0
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	936	926	2851.625	2372.335	2611.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1451.305	1313.945	1382.625
spe	463	462	1313.945	1065.146	1189.5455
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	586	1406.63	1290.345	1348.4875
spe	586	585	1290.345	1098.223	1194.284
hgt	None	dead	0.0	0.0	0.0
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	581	579	1247.6	971.347	1109.4735
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
spe	581	579	1247.6	971.347	1109.4735
hgt	None	dead	0.0	0.0	0.0
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	None	dead	0.0	0.0	0.0
hgt	780	778	1805.89	1621.195	1713.5425
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	780	778	1805.89	1621.195	1713.5425
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
spe	926	924	2372.335	1862.1	2117.2175
hgt	512	486	1671.055	1393.215	1532.135
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
hgt	696	695	1431.15	1321.86	1376.505
spe	696	695	1431.15	1321.86	1376.505
spe	695	694	1321.86	1248.195	1285.0275
hgt	694	692	1248.195	1141.9465	1195.07075
los	694	692	1248.195	1141.9465	1195.07075
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	576	574	1633.525	1374.275	1503.9
hgt	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	587	581	1406.63	1247.6	1327.115
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	581	1406.63	1247.6	1327.115
hgt	None	dead	0.0	0.0	0.0
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	579	1247.6	971.347	1109.4735
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	581	579	1247.6	971.347	1109.4735
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
spe	581	579	1247.6	971.347	1109.4735
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	587	581	1406.63	1247.6	1327.115
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1374.795	0.0	687.3975
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	434	1539.415	1329.5	1434.4575
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
spe	435	434	1539.415	1329.5	1434.4575
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
spe	587	581	1406.63	1247.6	1327.115
spe	581	579	1247.6	971.347	1109.4735
hgt	None	dead	0.0	0.0	0.0
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
hgt	507	503	1064.673	930.456	997.5645
spe	507	503	1064.673	930.456	997.5645
spe	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
los	501	GCA.003454415.1.Bacteria.Proteobacteria	746.3765	0.0	373.18825
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1290.345	0.0	645.1725
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2462.345	0.0	1231.1725
hgt	987	GCA.002327255.1.Bacteria.KSB1	1590.355	0.0	795.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1290.345	0.0	645.1725
hgt	None	dead	0.0	0.0	0.0
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	981	GCA.003158365.1.Bacteria.Bacteroidota	1803.65	0.0	901.825
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1310.3	0.0	655.15
