event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	2256.125	2152.01	2204.0675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2152.01	1925.235	2038.6225
spe	1307	1305	1703.5	1518.03	1610.765
los	1307	1305	1703.5	1518.03	1610.765
spe	1308	1300	1925.235	1565.1	1745.1675
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1323	2152.01	2061.88	2106.945
hgt	None	dead	0.0	0.0	0.0
los	1323	1322	2061.88	1700.81	1881.345
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2061.88	1933.46	1997.67
hgt	1145	1143	2028.235	1828.16	1928.1975
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	380	GCA.002406055.1.Bacteria.Spirochaetota	1365.355	0.0	682.6775
hgt	1257	GCF.900104115.1.Bacteria.Firmicutes.A	1358.965	0.0	679.4825
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	1284	GCF.001553315.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3376.945	0.0	1688.4725
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2069.88	0.0	1034.94
spe	1145	1143	2028.235	1828.16	1928.1975
spe	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
los	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
spe	1141	1140	1437.0	1211.153	1324.0765
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	706	704	1817.88	1616.3	1717.09
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1836.34	0.0	918.17
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1805.89	0.0	902.945
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2285.975	0.0	1142.9875
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	706	704	1817.88	1616.3	1717.09
spe	704	702	1616.3	1354.27	1485.285
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
los	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1214.79	0.0	607.395
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1761.175	0.0	880.5875
spe	1318	1312	1818.985	1521.75	1670.3675
los	1318	1312	1818.985	1521.75	1670.3675
spe	1318	1317	1818.985	1219.28	1519.1325
hgt	463	462	1313.945	1065.146	1189.5455
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1285	1281	1344.265	1116.4885	1230.37675
hgt	1263	GCA.002307275.1.Bacteria.Firmicutes.A	1142.5375	0.0	571.26875
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1313.25	0.0	656.625
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	463	462	1313.945	1065.146	1189.5455
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	3012.355	0.0	1506.1775
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
spe	1317	1315	1219.28	1023.5775	1121.42875
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1946.09	0.0	973.045
hgt	265	GCA.003290465.1.Bacteria.Sumerlaeota	1973.575	0.0	986.7875
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	267	GCA.002428325.1.Bacteria.UBP4	2781.505	0.0	1390.7525
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
