event	left_node	right_node	left_date	right_date	midpoint_date
spe	515	514	2002.575	1851.4	1926.9875
spe	513	483	1786.09	1736.705	1761.3975
los	513	483	1786.09	1736.705	1761.3975
spe	513	512	1786.09	1671.055	1728.5725
spe	512	511	1671.055	1589.625	1630.34
hgt	511	510	1589.625	1517.685	1553.655
los	511	510	1589.625	1517.685	1553.655
spe	511	489	1589.625	1225.83	1407.7275
hgt	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	469	468	1451.305	1270.185	1360.745
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
spe	469	468	1451.305	1270.185	1360.745
spe	468	467	1270.185	1108.71	1189.4475
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	514	436	1851.4	1731.205	1791.3025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1513.53	0.0	756.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1731.205	1539.415	1635.31
spe	435	434	1539.415	1329.5	1434.4575
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
