event	left_node	right_node	left_date	right_date	midpoint_date
spe	172	170	1667.17	1517.8	1592.485
hgt	1526	GCA.002774425.1.Bacteria.Patescibacteria	1408.83	0.0	704.415
spe	169	155	1354.955	1152.7	1253.8275
los	169	155	1354.955	1152.7	1253.8275
spe	169	168	1354.955	1286.485	1320.72
spe	168	167	1286.485	1104.9615	1195.72325
spe	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
los	166	GCA.000209225.1.Eukaryota.Cnidaria	870.936	0.0	435.468
hgt	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
spe	165	GCA.000002865.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
los	165	GCA.000002865.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
hgt	170	GCA.000189635.1.Eukaryota.Ciliophora	1517.8	0.0	758.9
hgt	170	GCA.000189635.1.Eukaryota.Ciliophora	1517.8	0.0	758.9
spe	168	160	1286.485	1191.64	1239.0625
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
hgt	None	dead	0.0	0.0	0.0
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1191.64	0.0	595.82
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	160	159	1191.64	1092.41	1142.025
