event	left_node	right_node	left_date	right_date	midpoint_date
spe	276	275	3119.885	2878.805	2999.345
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1842.83	1542.255	1692.5425
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	694	692	1248.195	1141.9465	1195.07075
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
spe	694	692	1248.195	1141.9465	1195.07075
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
spe	275	274	2878.805	2118.375	2498.59
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
dup	274	GCA.002687025.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2878.805	0.0	1439.4025
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	995	994	2248.605	2080.615	2164.61
hgt	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	512	486	1671.055	1393.215	1532.135
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	892.4805	0.0	446.24025
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	878.0175	0.0	439.00875
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1671.055	1393.215	1532.135
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	930.456	0.0	465.228
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
spe	995	994	2248.605	2080.615	2164.61
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
spe	994	992	2080.615	1729.195	1904.905
hgt	992	GCA.002049825.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
los	992	GCA.002049825.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	2219.92	0.0	1109.96
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
