event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	3232.565	3044.4	3138.4825
spe	140	139	3044.4	2917.505	2980.9525
spe	138	124	2764.09	2515.505	2639.7975
los	138	124	2764.09	2515.505	2639.7975
spe	137	136	2491.115	2332.2	2411.6575
los	137	136	2491.115	2332.2	2411.6575
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	None	dead	0.0	0.0	0.0
hgt	92	91	2820.295	2456.155	2638.225
hgt	53	GCA.002011355.1.Archaea.Thermoplasmatota	1748.97	0.0	874.485
hgt	32	26	3162.845	606.986	1884.9155
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	26	3162.845	606.986	1884.9155
spe	92	91	2820.295	2456.155	2638.225
hgt	None	dead	0.0	0.0	0.0
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	86	84	1547.845	1360.205	1454.025
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	86	84	1547.845	1360.205	1454.025
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	930.467	0.0	465.2335
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2224.995	0.0	1112.4975
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3139.205	0.0	1569.6025
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
spe	91	90	2456.155	2213.885	2335.02
spe	90	74	2213.885	1964.425	2089.155
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	259	GCA.001778375.1.Bacteria.Firestonebacteria	2490.295	0.0	1245.1475
spe	90	89	2213.885	2018.03	2115.9575
spe	89	77	2018.03	1646.475	1832.2525
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
los	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	89	88	2018.03	1850.095	1934.0625
los	89	88	2018.03	1850.095	1934.0625
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2026.57	0.0	1013.285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2018.03	1646.475	1832.2525
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	139	109	2917.505	2602.795	2760.15
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	2146.08	1883.85	2014.965
los	103	101	2146.08	1883.85	2014.965
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2720.74	0.0	1360.37
hgt	862	861	1779.145	1645.455	1712.3
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1779.145	1645.455	1712.3
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2602.795	2228.635	2415.715
spe	108	107	2228.635	1874.74	2051.6875
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
los	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1124	1123	2359.695	2070.72	2215.2075
hgt	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1953.23	0.0	976.615
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1516.925	0.0	758.4625
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2005.01	0.0	1002.505
hgt	337	GCA.003171235.1.Bacteria.Planctomycetota	1327.975	0.0	663.9875
spe	1124	1123	2359.695	2070.72	2215.2075
hgt	None	dead	0.0	0.0	0.0
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1549.515	0.0	774.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
