event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2602.795	2228.635	2415.715
spe	108	107	2228.635	1874.74	2051.6875
hgt	124	GCA.002495485.1.Archaea.Thermoproteota	2515.505	0.0	1257.7525
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	68	GCA.002495185.1.Archaea.Thermoplasmatota	1880.675	0.0	940.3375
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2456.155	0.0	1228.0775
hgt	89	77	2018.03	1646.475	1832.2525
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2019.13	0.0	1009.565
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2491.115	0.0	1245.5575
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1964.425	0.0	982.2125
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	3044.4	0.0	1522.2
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
dup	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
spe	89	77	2018.03	1646.475	1832.2525
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1964.425	0.0	982.2125
hgt	32	26	3162.845	606.986	1884.9155
spe	32	26	3162.845	606.986	1884.9155
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
