event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	3232.565	3044.4	3138.4825
spe	139	109	2917.505	2602.795	2760.15
los	139	109	2917.505	2602.795	2760.15
spe	139	138	2917.505	2764.09	2840.7975
spe	137	136	2491.115	2332.2	2411.6575
los	137	136	2491.115	2332.2	2411.6575
spe	138	124	2764.09	2515.505	2639.7975
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1814.08	0.0	907.04
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2515.505	2385.055	2450.28
spe	123	122	2385.055	2203.735	2294.395
spe	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
los	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
los	116	GCA.001593875.1.Archaea.Thermoproteota	1247.9685	0.0	623.98425
spe	122	121	2203.735	1743.665	1973.7
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
los	121	GCA.001273335.1.Archaea.Thermoproteota	1743.665	0.0	871.8325
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
hgt	None	dead	0.0	0.0	0.0
spe	113	GCA.001593865.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
los	113	GCA.001593865.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
hgt	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	2213.885	1964.425	2089.155
hgt	None	dead	0.0	0.0	0.0
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	32	26	3162.845	606.986	1884.9155
hgt	89	77	2018.03	1646.475	1832.2525
spe	89	77	2018.03	1646.475	1832.2525
hgt	None	dead	0.0	0.0	0.0
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1547.845	0.0	773.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
spe	32	26	3162.845	606.986	1884.9155
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
