event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1555.635	1347.94	1451.7875
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	None	dead	0.0	0.0	0.0
hgt	170	169	1517.8	1354.955	1436.3775
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1517.8	1354.955	1436.3775
spe	169	168	1354.955	1286.485	1320.72
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
spe	167	166	1104.9615	870.936	987.94875
spe	166	165	870.936	603.2	737.068
hgt	165	GCA.000002865.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
spe	168	160	1286.485	1191.64	1239.0625
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1092.41	0.0	546.205
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1092.41	0.0	546.205
spe	169	155	1354.955	1152.7	1253.8275
hgt	172	GCA.000002435.2.Eukaryota.Fornicata	1667.17	0.0	833.585
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1616.3	0.0	808.15
