event	left_node	right_node	left_date	right_date	midpoint_date
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
spe	644	636	1683.9	1603.01	1643.455
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
spe	636	634	1603.01	1434.16	1518.585
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	2027.01	0.0	1013.505
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
spe	463	462	1313.945	1065.146	1189.5455
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
