event	left_node	right_node	left_date	right_date	midpoint_date
spe	754	753	2364.085	2099.055	2231.57
spe	753	751	2099.055	1941.285	2020.17
hgt	751	749	1941.285	1781.81	1861.5475
los	751	749	1941.285	1781.81	1861.5475
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1482.555	0.0	741.2775
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	586	585	1290.345	1098.223	1194.284
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2099.055	0.0	1049.5275
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
spe	586	585	1290.345	1098.223	1194.284
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1434.16	0.0	717.08
