event	left_node	right_node	left_date	right_date	midpoint_date
spe	699	681	2165.445	1934.475	2049.96
spe	681	680	1934.475	1748.645	1841.56
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	680	GCA.003155335.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
los	680	GCA.003155335.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
hgt	436	435	1731.205	1539.415	1635.31
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
dup	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
hgt	576	574	1633.525	1374.275	1503.9
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1731.205	1539.415	1635.31
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	576	574	1633.525	1374.275	1503.9
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	601	595	1425.555	1214.005	1319.78
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
spe	601	595	1425.555	1214.005	1319.78
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
