event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1924.625	1651.7	1788.1625
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
spe	697	696	1651.7	1431.15	1541.425
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.15	0.0	715.575
spe	696	695	1431.15	1321.86	1376.505
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
spe	695	694	1321.86	1248.195	1285.0275
hgt	694	692	1248.195	1141.9465	1195.07075
los	694	692	1248.195	1141.9465	1195.07075
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1748.645	0.0	874.3225
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1539.415	1329.5	1434.4575
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1336.88	0.0	668.44
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	539	GCA.003489505.1.Bacteria.Proteobacteria	1720.395	0.0	860.1975
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
