event	left_node	right_node	left_date	right_date	midpoint_date
spe	1476	1475	2783.015	2647.025	2715.02
spe	1475	1463	2647.025	2401.705	2524.365
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1462	1461	2298.115	1906.91	2102.5125
hgt	136	GCA.000375685.1.Archaea.Thermoproteota	2332.2	0.0	1166.1
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1423.81	0.0	711.905
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1555.635	0.0	777.8175
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1641.495	0.0	820.7475
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	109	108	2602.795	2228.635	2415.715
spe	1463	1457	2401.705	1966.385	2184.045
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	798	797	2208.72	1933.19	2070.955
hgt	447	446	1590.07	1389.555	1489.8125
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	447	446	1590.07	1389.555	1489.8125
hgt	447	446	1590.07	1389.555	1489.8125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
spe	447	446	1590.07	1389.555	1489.8125
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
spe	446	445	1389.555	1267.47	1328.5125
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1347.94	0.0	673.97
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
dup	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
dup	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1472.335	0.0	736.1675
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
spe	798	797	2208.72	1933.19	2070.955
spe	797	796	1933.19	1757.055	1845.1225
hgt	600	598	1212.31	904.2135	1058.26175
spe	600	598	1212.31	904.2135	1058.26175
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	796	795	1757.055	1569.94	1663.4975
hgt	795	791	1569.94	1320.57	1445.255
los	795	791	1569.94	1320.57	1445.255
spe	795	794	1569.94	1455.87	1512.905
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1214.005	0.0	607.0025
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
los	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	483	447	1736.705	1590.07	1663.3875
hgt	447	446	1590.07	1389.555	1489.8125
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1590.07	1389.555	1489.8125
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
spe	483	447	1736.705	1590.07	1663.3875
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
spe	445	444	1267.47	1089.937	1178.7035
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	1338	1337	1618.77	1358.655	1488.7125
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
dup	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
dup	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1437.0	0.0	718.5
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1267.47	0.0	633.735
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
dup	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
dup	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	109	108	2602.795	2228.635	2415.715
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	108	2602.795	2228.635	2415.715
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3747.465	0.0	1873.7325
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1814.08	0.0	907.04
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1729.97	0.0	864.985
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
dup	60	GCF.002078355.1.Archaea.Thermoplasmatota	1729.97	0.0	864.985
spe	108	107	2228.635	1874.74	2051.6875
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
los	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
spe	109	108	2602.795	2228.635	2415.715
spe	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
los	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
dup	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	1474	1473	2497.34	1423.81	1960.575
los	1474	1473	2497.34	1423.81	1960.575
spe	1474	1470	2497.34	2147.93	2322.635
hgt	1167	1166	2105.28	1472.335	1788.8075
hgt	698	697	1924.625	1651.7	1788.1625
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	515	514	2002.575	1851.4	1926.9875
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	1446	1440	1960.08	1813.195	1886.6375
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
spe	515	514	2002.575	1851.4	1926.9875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	513	1851.4	1786.09	1818.745
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1786.09	1736.705	1761.3975
spe	482	458	1642.38	1513.53	1577.955
los	482	458	1642.38	1513.53	1577.955
spe	481	480	1564.755	1431.52	1498.1375
los	481	480	1564.755	1431.52	1498.1375
spe	481	469	1564.755	1451.305	1508.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	506	1064.673	1020.1165	1042.39475
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	469	463	1451.305	1313.945	1382.625
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
spe	463	462	1313.945	1065.146	1189.5455
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
dup	469	468	1451.305	1270.185	1360.745
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	447	446	1590.07	1389.555	1489.8125
spe	469	468	1451.305	1270.185	1360.745
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
spe	468	467	1270.185	1108.71	1189.4475
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
dup	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	458	456	1513.53	1329.135	1421.3325
hgt	469	468	1451.305	1270.185	1360.745
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1539.415	0.0	769.7075
spe	458	456	1513.53	1329.135	1421.3325
spe	456	455	1329.135	974.476	1151.8055
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
los	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
los	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	458	456	1513.53	1329.135	1421.3325
spe	469	468	1451.305	1270.185	1360.745
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
spe	458	456	1513.53	1329.135	1421.3325
spe	456	455	1329.135	974.476	1151.8055
spe	455	454	974.476	839.502	906.989
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
los	453	GCA.002457765.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	510	492	1517.685	1247.39	1382.5375
spe	510	492	1517.685	1247.39	1382.5375
spe	483	447	1736.705	1590.07	1663.3875
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
spe	445	444	1267.47	1089.937	1178.7035
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	511	1671.055	1589.625	1630.34
los	512	511	1671.055	1589.625	1630.34
spe	512	486	1671.055	1393.215	1532.135
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
spe	514	436	1851.4	1731.205	1791.3025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
los	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
spe	458	456	1513.53	1329.135	1421.3325
spe	456	455	1329.135	974.476	1151.8055
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	455	454	974.476	839.502	906.989
los	455	454	974.476	839.502	906.989
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1731.205	1539.415	1635.31
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1389.555	0.0	694.7775
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
spe	435	434	1539.415	1329.5	1434.4575
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1329.5	0.0	664.75
spe	1446	1440	1960.08	1813.195	1886.6375
spe	1439	1438	1555.635	1347.94	1451.7875
los	1439	1438	1555.635	1347.94	1451.7875
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1338	1337	1618.77	1358.655	1488.7125
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	1379	1355	1514.47	1273.085	1393.7775
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
spe	698	697	1924.625	1651.7	1788.1625
spe	696	695	1431.15	1321.86	1376.505
los	696	695	1431.15	1321.86	1376.505
hgt	694	692	1248.195	1141.9465	1195.07075
spe	694	692	1248.195	1141.9465	1195.07075
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
spe	1167	1166	2105.28	1472.335	1788.8075
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
spe	1165	1155	1325.685	1195.766	1260.7255
los	1165	1155	1325.685	1195.766	1260.7255
spe	1165	1164	1325.685	1172.8835	1249.28425
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1016.58	0.0	508.29
spe	1160	1158	1016.58	905.248	960.914
hgt	1155	1154	1195.766	907.0585	1051.41225
spe	1155	1154	1195.766	907.0585	1051.41225
dup	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	905.248	0.0	452.624
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
spe	1470	1469	2147.93	1964.555	2056.2425
hgt	1145	1143	2028.235	1828.16	1928.1975
spe	1469	1467	1964.555	1808.245	1886.4
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
los	1467	GCA.002292925.1.Bacteria.Chloroflexota	1808.245	0.0	904.1225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1145	1143	2028.235	1828.16	1928.1975
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
spe	1143	1141	1828.16	1437.0	1632.58
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
