event	left_node	right_node	left_date	right_date	midpoint_date
spe	1218	1216	2879.54	2264.52	2572.03
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1308	1300	1925.235	1565.1	1745.1675
spe	1216	1215	2264.52	1572.11	1918.315
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
hgt	None	dead	0.0	0.0	0.0
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1501.49	0.0	750.745
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
