event	left_node	right_node	left_date	right_date	midpoint_date
spe	1324	1308	2152.01	1925.235	2038.6225
spe	1308	1307	1925.235	1703.5	1814.3675
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1307	1305	1703.5	1518.03	1610.765
los	1307	1305	1703.5	1518.03	1610.765
spe	1216	1215	2264.52	1572.11	1918.315
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2521.105	0.0	1260.5525
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1501.49	0.0	750.745
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1430.985	0.0	715.4925
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1684.665	0.0	842.3325
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
