event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	733	2168.56	1662.33	1915.445
spe	733	732	1662.33	1418.365	1540.3475
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
dup	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1210	1209	2781.0	2390.265	2585.6325
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1453	1449	2115.485	1891.395	2003.44
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
spe	1421	1419	1703.17	1560.275	1631.7225
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2026.57	0.0	1013.285
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
spe	1453	1452	2115.485	1623.74	1869.6125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1218	1216	2879.54	2264.52	2572.03
hgt	1289	1288	2319.605	1737.805	2028.705
hgt	1384	1338	2053.965	1618.77	1836.3675
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	2019.045	0.0	1009.5225
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
spe	1289	1288	2319.605	1737.805	2028.705
spe	1288	1287	1737.805	1455.455	1596.63
spe	1287	1285	1455.455	1344.265	1399.86
spe	1281	1280	1116.4885	953.42	1034.95425
los	1281	1280	1116.4885	953.42	1034.95425
spe	1285	1284	1344.265	1051.609	1197.937
hgt	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1051.609	0.0	525.8045
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
hgt	1070	1069	2498.69	2077.72	2288.205
hgt	1274	1240	2600.015	2224.995	2412.505
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
spe	1216	1215	2264.52	1572.11	1918.315
hgt	1304	GCA.002352935.1.Bacteria.Firmicutes.B	1212.67	0.0	606.335
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
spe	1274	1240	2600.015	2224.995	2412.505
hgt	1308	1300	1925.235	1565.1	1745.1675
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	953.42	0.0	476.71
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2498.69	2077.72	2288.205
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
los	1068	GCA.002428295.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1297	1296	1985.275	1805.085	1895.18
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2879.54	0.0	1439.77
hgt	1234	1233	1826.555	1501.49	1664.0225
spe	1234	1233	1826.555	1501.49	1664.0225
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2102.15	0.0	1051.075
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1969.33	0.0	984.665
hgt	198	GCA.002478245.1.Bacteria.UBP18	2444.64	0.0	1222.32
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1521.75	0.0	760.875
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2167.595	0.0	1083.7975
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1188	1187	3139.205	3067.16	3103.1825
spe	1187	1133	3067.16	2467.96	2767.56
spe	1187	1186	3067.16	2936.225	3001.6925
spe	1186	1136	2936.225	2376.455	2656.34
spe	1185	1169	2773.915	2396.405	2585.16
los	1185	1169	2773.915	2396.405	2585.16
spe	1185	1184	2773.915	2619.05	2696.4825
spe	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
los	1183	GCA.000434775.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2187.185	0.0	1093.5925
spe	1179	1178	1862.535	1673.74	1768.1375
los	1179	1178	1862.535	1673.74	1768.1375
spe	1179	1173	1862.535	1615.325	1738.93
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
spe	278	277	3428.485	3180.01	3304.2475
hgt	1722	1721	3258.43	3170.865	3214.6475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1722	1721	3258.43	3170.865	3214.6475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	897	896	2922.2	2689.39	2805.795
spe	896	895	2689.39	2233.715	2461.5525
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
los	895	GCA.002897695.1.Bacteria.BMS3Abin14	2233.715	0.0	1116.8575
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
spe	896	892	2689.39	2160.3	2424.845
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
spe	644	643	1683.9	1502.7	1593.3
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
spe	643	642	1502.7	1352.47	1427.585
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1564.47	0.0	782.235
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
spe	277	276	3180.01	3119.885	3149.9475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1470	2497.34	2147.93	2322.635
spe	1470	1469	2147.93	1964.555	2056.2425
hgt	1469	1467	1964.555	1808.245	1886.4
los	1469	1467	1964.555	1808.245	1886.4
spe	276	275	3119.885	2878.805	2999.345
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	None	dead	0.0	0.0	0.0
hgt	742	741	2707.335	2099.065	2403.2
hgt	1476	1475	2783.015	2647.025	2715.02
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	588	587	1783.48	1406.63	1595.055
spe	587	581	1406.63	1247.6	1327.115
spe	581	579	1247.6	971.347	1109.4735
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1323.035	0.0	661.5175
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
spe	587	586	1406.63	1290.345	1348.4875
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1290.345	0.0	645.1725
los	586	GCA.003228965.1.Bacteria.Proteobacteria	1290.345	0.0	645.1725
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2301.295	1851.865	2076.58
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1476	1475	2783.015	2647.025	2715.02
spe	1474	1470	2497.34	2147.93	2322.635
los	1474	1470	2497.34	2147.93	2322.635
spe	1474	1473	2497.34	1423.81	1960.575
hgt	553	552	1630.725	1397.305	1514.015
spe	553	552	1630.725	1397.305	1514.015
spe	552	551	1397.305	1101.556	1249.4305
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1101.556	0.0	550.778
los	551	GCA.002699105.1.Bacteria.Bacteroidota	1101.556	0.0	550.778
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1422.015	0.0	711.0075
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1641.495	0.0	820.7475
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
spe	1475	1463	2647.025	2401.705	2524.365
spe	1463	1462	2401.705	2298.115	2349.91
spe	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	2028.235	0.0	1014.1175
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
spe	1463	1457	2401.705	1966.385	2184.045
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
los	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1912.54	1849.35	1880.945
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1408	1407	1849.35	1756.215	1802.7825
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
spe	1407	1406	1756.215	1650.16	1703.1875
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	305	303	1638.845	1573.395	1606.12
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
spe	305	303	1638.845	1573.395	1606.12
spe	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
los	302	GCA.002340265.1.Bacteria.Verrucomicrobiota	1395.265	0.0	697.6325
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2707.335	2099.065	2403.2
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	347	345	2010.41	1703.735	1857.0725
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1814.08	0.0	907.04
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
spe	275	274	2878.805	2118.375	2498.59
hgt	686	684	1699.78	1325.86	1512.82
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2386.815	0.0	1193.4075
hgt	1143	1141	1828.16	1437.0	1632.58
spe	1143	1141	1828.16	1437.0	1632.58
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
hgt	696	695	1431.15	1321.86	1376.505
hgt	289	GCA.002708005.1.Bacteria.Verrucomicrobiota	1953.23	0.0	976.615
spe	686	684	1699.78	1325.86	1512.82
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
spe	696	695	1431.15	1321.86	1376.505
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	1168	1167	2301.295	2105.28	2203.2875
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	327	326	1542.255	1215.9915	1379.12325
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1542.255	1215.9915	1379.12325
spe	1168	1167	2301.295	2105.28	2203.2875
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1828.16	0.0	914.08
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1164	1160	1172.8835	1016.58	1094.73175
los	1164	1160	1172.8835	1016.58	1094.73175
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
spe	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
los	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
spe	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
los	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	1158	1016.58	905.248	960.914
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	2094.82	1902.735	1998.7775
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
spe	276	270	3119.885	2795.225	2957.555
hgt	169	168	1354.955	1286.485	1320.72
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2468.245	0.0	1234.1225
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2372.335	0.0	1186.1675
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	551	GCA.002699105.1.Bacteria.Bacteroidota	1101.556	0.0	550.778
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
spe	169	168	1354.955	1286.485	1320.72
spe	168	160	1286.485	1191.64	1239.0625
hgt	155	GCA.000315625.1.Eukaryota.Cryptophyceae	1152.7	0.0	576.35
spe	160	159	1191.64	1092.41	1142.025
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
spe	167	166	1104.9615	870.936	987.94875
spe	166	165	870.936	603.2	737.068
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	768	767	1764.5	1602.15	1683.325
spe	767	766	1602.15	1409.215	1505.6825
hgt	768	GCA.001798715.1.Bacteria.UBA10199	1764.5	0.0	882.25
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3376.945	0.0	1688.4725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	94	93	3195.115	2978.785	3086.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1722	1721	3258.43	3170.865	3214.6475
spe	1721	1667	3170.865	2879.985	3025.425
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
los	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1621.195	0.0	810.5975
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1699.53	0.0	849.765
spe	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
los	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
spe	1720	1719	2606.555	2498.57	2552.5625
spe	1718	1704	2360.855	2247.23	2304.0425
los	1718	1704	2360.855	2247.23	2304.0425
spe	1717	1716	2145.98	1755.0	1950.49
los	1717	1716	2145.98	1755.0	1950.49
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	663	397	3209.65	3012.355	3111.0025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	94	93	3195.115	2978.785	3086.95
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
spe	92	70	2820.295	2306.48	2563.3875
los	92	70	2820.295	2306.48	2563.3875
spe	92	91	2820.295	2456.155	2638.225
hgt	48	47	1954.89	1758.69	1856.79
spe	48	47	1954.89	1758.69	1856.79
hgt	124	123	2515.505	2385.055	2450.28
spe	91	90	2456.155	2213.885	2335.02
hgt	32	26	3162.845	606.986	1884.9155
hgt	29	GCA.001742785.1.Archaea.Altiarchaeota	2073.58	0.0	1036.79
hgt	None	dead	0.0	0.0	0.0
los	90	89	2213.885	2018.03	2115.9575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	32	26	3162.845	606.986	1884.9155
spe	90	74	2213.885	1964.425	2089.155
spe	124	123	2515.505	2385.055	2450.28
spe	123	113	2385.055	2111.275	2248.165
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
los	113	GCA.001593865.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2493.245	0.0	1246.6225
spe	123	122	2385.055	2203.735	2294.395
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1874.74	0.0	937.37
spe	122	121	2203.735	1743.665	1973.7
spe	122	118	2203.735	1963.41	2083.5725
hgt	61	60	1994.0	1729.97	1861.985
hgt	101	99	1883.85	1639.4	1761.625
spe	118	116	1963.41	1247.9685	1605.68925
spe	101	99	1883.85	1639.4	1761.625
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	1814.08	0.0	907.04
spe	61	60	1994.0	1729.97	1861.985
spe	60	59	1729.97	1444.935	1587.4525
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	59	GCA.002011395.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1444.935	0.0	722.4675
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2491.115	0.0	1245.5575
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	3044.4	0.0	1522.2
hgt	130	128	1916.685	930.467	1423.576
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1874.74	0.0	937.37
spe	130	128	1916.685	930.467	1423.576
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	2111.275	0.0	1055.6375
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	77	2018.03	1646.475	1832.2525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	663	397	3209.65	3012.355	3111.0025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2563.03	1482.555	2022.7925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	921	920	3079.615	2993.31	3036.4625
spe	397	396	3012.355	2626.695	2819.525
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	2069.88	0.0	1034.94
hgt	396	395	2626.695	1520.715	2073.705
los	396	395	2626.695	1520.715	2073.705
spe	921	920	3079.615	2993.31	3036.4625
spe	920	919	2993.31	2691.06	2842.185
spe	919	918	2691.06	2521.105	2606.0825
spe	916	GCA.002215665.1.Bacteria.WOR.3	2377.535	0.0	1188.7675
los	916	GCA.002215665.1.Bacteria.WOR.3	2377.535	0.0	1188.7675
spe	914	GCA.002256535.1.Bacteria.WOR.3	2118.525	0.0	1059.2625
los	914	GCA.002256535.1.Bacteria.WOR.3	2118.525	0.0	1059.2625
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	1037	GCA.002049985.1.Bacteria.Latescibacterota	1966.07	0.0	983.035
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2521.105	0.0	1260.5525
los	918	GCA.001412365.1.Bacteria.WOR.3	2521.105	0.0	1260.5525
spe	919	911	2691.06	2541.825	2616.4425
hgt	None	dead	0.0	0.0	0.0
los	911	910	2541.825	1891.635	2216.73
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	222	221	1655.985	1557.945	1606.965
spe	220	GCA.001805375.1.Bacteria.Omnitrophota	1323.035	0.0	661.5175
los	220	GCA.001805375.1.Bacteria.Omnitrophota	1323.035	0.0	661.5175
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	670	669	2401.115	1836.34	2118.7275
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2070.72	0.0	1035.36
spe	670	669	2401.115	1836.34	2118.7275
spe	668	GCA.002010665.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
los	668	GCA.002010665.1.Bacteria.Acidobacteriota	1575.265	0.0	787.6325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1700	1688	1961.585	1636.375	1798.98
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1101	1099	3191.295	2899.85	3045.5725
hgt	1211	1210	2951.505	2781.0	2866.2525
hgt	897	896	2922.2	2689.39	2805.795
hgt	817	813	1903.64	1756.665	1830.1525
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	746	GCA.002238965.1.Bacteria.UBA8248	2036.715	0.0	1018.3575
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
spe	817	813	1903.64	1756.665	1830.1525
spe	812	811	1631.73	1440.74	1536.235
los	812	811	1631.73	1440.74	1536.235
spe	813	807	1756.665	1533.145	1644.905
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	897	896	2922.2	2689.39	2805.795
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
spe	896	895	2689.39	2233.715	2461.5525
hgt	946	GCA.002347855.1.Bacteria.Marinisomatota	1709.46	0.0	854.73
hgt	315	GCA.002366995.1.Bacteria.UBA3054	2831.96	0.0	1415.98
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	987	GCA.002085355.1.Bacteria.KSB1	1590.355	0.0	795.1775
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	207	205	1982.875	1705.665	1844.27
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	892	2689.39	2160.3	2424.845
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
los	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2083.06	0.0	1041.53
spe	1211	1210	2951.505	2781.0	2866.2525
spe	1210	1209	2781.0	2390.265	2585.6325
spe	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2319.605	1737.805	2028.705
hgt	1191	GCA.002399235.1.Bacteria.Firmicutes.G	2225.115	0.0	1112.5575
spe	1288	1287	1737.805	1455.455	1596.63
spe	1285	1284	1344.265	1051.609	1197.937
los	1285	1284	1344.265	1051.609	1197.937
spe	1285	1281	1344.265	1116.4885	1230.37675
spe	1281	1280	1116.4885	953.42	1034.95425
spe	1210	1204	2781.0	2525.77	2653.385
spe	1204	1203	2525.77	1946.15	2235.96
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	1946.15	0.0	973.075
los	1203	GCA.002409975.1.Bacteria.Firmicutes.G	1946.15	0.0	973.075
spe	1318	1317	1818.985	1219.28	1519.1325
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1700.81	0.0	850.405
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
spe	1317	1315	1219.28	1023.5775	1121.42875
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
spe	1101	1099	3191.295	2899.85	3045.5725
hgt	1203	GCA.002409975.1.Bacteria.Firmicutes.G	1946.15	0.0	973.075
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
spe	1099	1098	2899.85	1723.505	2311.6775
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2182.765	0.0	1091.3825
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	249	248	1808.655	1213.735	1511.195
hgt	992	GCF.001886815.1.Bacteria.Calditrichota	1729.195	0.0	864.5975
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
hgt	167	GCA.000004985.1.Eukaryota.Heterolobosea	1104.9615	0.0	552.48075
hgt	1026	GCA.002084765.1.Bacteria.4572.55	2285.975	0.0	1142.9875
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	773	GCA.002342225.1.Bacteria.Bdellovibrionota	1746.09	0.0	873.045
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1641.945	1433.42	1537.6825
spe	334	332	1433.42	1016.322	1224.871
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
los	332	GCA.002364485.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1863.715	0.0	931.8575
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1842.83	0.0	921.415
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1638.845	0.0	819.4225
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2392.195	0.0	1196.0975
hgt	400	GCA.002707655.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1675.86	0.0	837.93
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2563.03	1482.555	2022.7925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1083	1082	3063.215	2875.59	2969.4025
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2444.64	0.0	1222.32
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1083	1082	3063.215	2875.59	2969.4025
spe	1080	1079	2598.745	2250.72	2424.7325
los	1080	1079	2598.745	2250.72	2424.7325
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1930.625	0.0	965.3125
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1978.035	0.0	989.0175
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	230	229	2726.805	2544.195	2635.5
spe	229	228	2544.195	2386.9	2465.5475
hgt	228	GCA.002085025.1.Bacteria.Omnitrophota	2386.9	0.0	1193.45
los	228	GCA.002085025.1.Bacteria.Omnitrophota	2386.9	0.0	1193.45
spe	228	227	2386.9	2350.21	2368.555
hgt	None	dead	0.0	0.0	0.0
los	227	225	2350.21	2110.18	2230.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1758.02	0.0	879.01
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1006	1004	1724.14	1511.205	1617.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	516	515	2128.885	2002.575	2065.73
hgt	775	GCA.001797335.1.Bacteria.Bdellovibrionota.E	1870.575	0.0	935.2875
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1805.89	0.0	902.945
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
dup	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	981.752	0.0	490.876
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	284	282	1761.175	1374.795	1567.985
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1761.175	0.0	880.5875
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	829	828	2062.825	1800.295	1931.56
hgt	None	dead	0.0	0.0	0.0
hgt	647	571	1945.285	1781.46	1863.3725
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	2002.575	1851.4	1926.9875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1851.4	1731.205	1791.3025
spe	436	435	1731.205	1539.415	1635.31
hgt	None	dead	0.0	0.0	0.0
los	435	434	1539.415	1329.5	1434.4575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	455	454	974.476	839.502	906.989
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1329.135	0.0	664.5675
spe	454	453	839.502	720.6325	780.06725
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	974.476	0.0	487.238
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1432.315	0.0	716.1575
spe	514	513	1851.4	1786.09	1818.745
hgt	None	dead	0.0	0.0	0.0
los	513	512	1786.09	1671.055	1728.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1736.705	1642.38	1689.5425
los	483	482	1736.705	1642.38	1689.5425
spe	483	447	1736.705	1590.07	1663.3875
hgt	481	469	1564.755	1451.305	1508.03
spe	447	446	1590.07	1389.555	1489.8125
spe	446	445	1389.555	1267.47	1328.5125
hgt	445	444	1267.47	1089.937	1178.7035
los	445	444	1267.47	1089.937	1178.7035
spe	481	469	1564.755	1451.305	1508.03
spe	463	462	1313.945	1065.146	1189.5455
los	463	462	1313.945	1065.146	1189.5455
spe	469	468	1451.305	1270.185	1360.745
hgt	468	467	1270.185	1108.71	1189.4475
los	468	467	1270.185	1108.71	1189.4475
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	439	1590.07	1430.985	1510.5275
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
hgt	508	507	1290.24	1064.673	1177.4565
spe	508	507	1290.24	1064.673	1177.4565
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
spe	507	506	1064.673	1020.1165	1042.39475
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1065.146	0.0	532.573
spe	507	503	1064.673	930.456	997.5645
hgt	503	501	930.456	746.3765	838.41625
los	503	501	930.456	746.3765	838.41625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	614	613	1464.595	1345.44	1405.0175
spe	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
los	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
spe	612	611	1191.86	907.6015	1049.73075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	647	571	1945.285	1781.46	1863.3725
spe	571	565	1781.46	1495.725	1638.5925
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	565	GCF.000239355.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
los	565	GCF.000239355.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
spe	601	595	1425.555	1214.005	1319.78
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
spe	570	568	1624.36	1463.05	1543.705
hgt	600	598	1212.31	904.2135	1058.26175
spe	600	598	1212.31	904.2135	1058.26175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1603.01	1434.16	1518.585
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
spe	829	828	2062.825	1800.295	1931.56
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
spe	827	821	1682.675	1480.98	1581.8275
los	827	821	1682.675	1480.98	1581.8275
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
los	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
spe	826	825	1516.045	1214.79	1365.4175
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	807	1756.665	1533.145	1644.905
spe	1722	1721	3258.43	3170.865	3214.6475
spe	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
los	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1440	1960.08	1813.195	1886.6375
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	796	795	1757.055	1569.94	1663.4975
spe	796	795	1757.055	1569.94	1663.4975
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
spe	795	794	1569.94	1455.87	1512.905
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	1445	1444	1742.485	1539.09	1640.7875
spe	1440	1439	1813.195	1555.635	1684.415
spe	1439	1438	1555.635	1347.94	1451.7875
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
spe	1445	1444	1742.485	1539.09	1640.7875
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
spe	1721	1720	3170.865	2606.555	2888.71
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2498.57	0.0	1249.285
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2498.57	0.0	1249.285
spe	1718	1717	2360.855	2145.98	2253.4175
los	1718	1717	2360.855	2145.98	2253.4175
spe	1718	1704	2360.855	2247.23	2304.0425
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1703	1679	2155.655	1829.33	1992.4925
spe	1678	1676	892.4805	250.8965	571.6885
los	1678	1676	892.4805	250.8965	571.6885
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
spe	1703	1702	2155.655	2083.6	2119.6275
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1699	1698	1903.88	1614.145	1759.0125
los	1699	1698	1903.88	1614.145	1759.0125
spe	1700	1688	1961.585	1636.375	1798.98
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1636.375	0.0	818.1875
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1685	1684	1873.315	1661.66	1767.4875
hgt	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
spe	277	267	3180.01	2781.505	2980.7575
hgt	1092	1058	3391.895	2648.915	3020.405
spe	267	265	2781.505	1973.575	2377.54
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1973.575	0.0	986.7875
los	265	GCA.003501375.1.Bacteria.Sumerlaeota	1973.575	0.0	986.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	862	2111.78	1779.145	1945.4625
spe	862	861	1779.145	1645.455	1712.3
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	850	849	2301.83	1938.415	2120.1225
hgt	1036	GCA.002059205.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	396	395	2626.695	1520.715	2073.705
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3391.895	2648.915	3020.405
hgt	1253	1252	1684.93	1492.085	1588.5075
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
spe	1253	1252	1684.93	1492.085	1588.5075
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1538.365	0.0	769.1825
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1568.675	0.0	784.3375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1252	1251	1492.085	1313.25	1402.6675
hgt	236	GCA.001800495.1.Bacteria.Elusimicrobiota	1769.81	0.0	884.905
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2065.005	0.0	1032.5025
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	754	753	2364.085	2099.055	2231.57
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2247.125	0.0	1123.5625
spe	754	753	2364.085	2099.055	2231.57
spe	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
spe	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	193	GCA.001873945.1.Bacteria.UBA9089	2415.11	0.0	1207.555
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1498.51	0.0	749.255
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2073.125	0.0	1036.5625
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2626.695	0.0	1313.3475
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
