event	left_node	right_node	left_date	right_date	midpoint_date
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2074.465	0.0	1037.2325
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
hgt	967	GCF.000013045.1.Bacteria.Bacteroidota	1840.425	0.0	920.2125
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2115.08	0.0	1057.54
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1933.46	0.0	966.73
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	613	GCF.003097315.1.Bacteria.Proteobacteria	1345.44	0.0	672.72
