event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	801	2397.295	2073.125	2235.21
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	2026.845	0.0	1013.4225
hgt	918	GCA.001412365.1.Bacteria.WOR.3	2521.105	0.0	1260.5525
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2648.915	0.0	1324.4575
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2598.745	0.0	1299.3725
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1673.74	0.0	836.87
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2648.12	0.0	1324.06
hgt	None	dead	0.0	0.0	0.0
hgt	850	849	2301.83	1938.415	2120.1225
spe	850	849	2301.83	1938.415	2120.1225
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1826.365	0.0	913.1825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	109	103	2602.795	2146.08	2374.4375
spe	103	101	2146.08	1883.85	2014.965
spe	99	GCF.000092185.1.Archaea.Thermoproteota	1639.4	0.0	819.7
los	99	GCF.000092185.1.Archaea.Thermoproteota	1639.4	0.0	819.7
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1978.035	1449.05	1713.5425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	278	277	3428.485	3180.01	3304.2475
spe	277	267	3180.01	2781.505	2980.7575
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	1430.65	0.0	715.325
hgt	374	GCF.000266885.1.Bacteria.Spirochaetota	1675.86	0.0	837.93
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2674.29	0.0	1337.145
hgt	267	265	2781.505	1973.575	2377.54
los	267	265	2781.505	1973.575	2377.54
spe	277	276	3180.01	3119.885	3149.9475
spe	276	270	3119.885	2795.225	2957.555
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
los	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	1720	1719	2606.555	2498.57	2552.5625
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1323.035	0.0	661.5175
spe	1720	1719	2606.555	2498.57	2552.5625
spe	1718	1704	2360.855	2247.23	2304.0425
los	1718	1704	2360.855	2247.23	2304.0425
spe	1717	1716	2145.98	1755.0	1950.49
los	1717	1716	2145.98	1755.0	1950.49
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1621.195	0.0	810.5975
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	276	275	3119.885	2878.805	2999.345
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	2045.455	1818.925	1932.19
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	631	603	1750.855	1669.485	1710.17
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	634	1603.01	1434.16	1518.585
hgt	None	dead	0.0	0.0	0.0
spe	636	634	1603.01	1434.16	1518.585
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1603.01	0.0	801.505
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	603	1750.855	1669.485	1710.17
spe	603	602	1669.485	1587.075	1628.28
spe	602	592	1587.075	1273.13	1430.1025
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
los	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
hgt	644	643	1683.9	1502.7	1593.3
spe	601	600	1425.555	1212.31	1318.9325
los	601	600	1425.555	1212.31	1318.9325
spe	601	595	1425.555	1214.005	1319.78
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
spe	644	643	1683.9	1502.7	1593.3
spe	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
los	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	643	642	1502.7	1352.47	1427.585
hgt	557	GCA.002728355.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	447	439	1590.07	1430.985	1510.5275
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1624.36	0.0	812.18
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
spe	447	439	1590.07	1430.985	1510.5275
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	814.663	0.0	407.3315
hgt	416	GCA.002938255.1.Bacteria.Proteobacteria	1500.62	0.0	750.31
hgt	557	GCA.002007405.1.Bacteria.Proteobacteria	1194.24	0.0	597.12
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	720.6325	0.0	360.31625
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1271.57	0.0	635.785
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2211.17	0.0	1105.585
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
hgt	None	dead	0.0	0.0	0.0
hgt	1475	1463	2647.025	2401.705	2524.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2364.085	2036.715	2200.4
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2875.59	0.0	1437.795
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
spe	275	274	2878.805	2118.375	2498.59
hgt	769	768	1907.64	1764.5	1836.07
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2167.595	0.0	1083.7975
hgt	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1761.175	0.0	880.5875
spe	769	768	1907.64	1764.5	1836.07
spe	767	GCA.002796325.1.Bacteria.UBA10199	1602.15	0.0	801.075
los	767	GCA.002796325.1.Bacteria.UBA10199	1602.15	0.0	801.075
spe	767	766	1602.15	1409.215	1505.6825
spe	754	746	2364.085	2036.715	2200.4
hgt	1168	1148	2301.295	1851.865	2076.58
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	829	828	2062.825	1800.295	1931.56
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2336.65	0.0	1168.325
spe	829	828	2062.825	1800.295	1931.56
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
spe	827	821	1682.675	1480.98	1581.8275
los	827	821	1682.675	1480.98	1581.8275
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
los	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
spe	826	825	1516.045	1214.79	1365.4175
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
dup	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2301.295	1851.865	2076.58
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1498.51	0.0	749.255
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	1385	1384	2489.295	2053.965	2271.63
spe	1475	1463	2647.025	2401.705	2524.365
spe	1463	1462	2401.705	2298.115	2349.91
spe	1462	1461	2298.115	1906.91	2102.5125
hgt	926	924	2372.335	1862.1	2117.2175
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
spe	712	711	2094.82	1902.735	1998.7775
spe	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
spe	926	924	2372.335	1862.1	2117.2175
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2382.81	0.0	1191.405
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	797	796	1933.19	1757.055	1845.1225
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	1099	1098	2899.85	1723.505	2311.6775
spe	797	796	1933.19	1757.055	1845.1225
spe	795	791	1569.94	1320.57	1445.255
los	795	791	1569.94	1320.57	1445.255
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1934.475	0.0	967.2375
spe	1099	1098	2899.85	1723.505	2311.6775
hgt	1474	1473	2497.34	1423.81	1960.575
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
spe	1474	1473	2497.34	1423.81	1960.575
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3162.27	0.0	1581.135
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1813.195	0.0	906.5975
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1907.64	0.0	953.82
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1457	2401.705	1966.385	2184.045
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	817	816	1903.64	1355.92	1629.78
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
spe	817	816	1903.64	1355.92	1629.78
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1758.02	0.0	879.01
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1668.05	0.0	834.025
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
spe	1385	1384	2489.295	2053.965	2271.63
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2221.035	0.0	1110.5175
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1969.33	0.0	984.665
spe	1384	1383	2053.965	1928.425	1991.195
spe	1383	1382	1928.425	1812.955	1870.69
spe	1382	1344	1812.955	1531.325	1672.14
hgt	1360	GCF.002902625.1.Bacteria.Firmicutes	814.663	0.0	407.3315
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1344	GCA.002159075.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
spe	1382	1381	1812.955	1697.085	1755.02
spe	1381	1380	1697.085	1588.96	1643.0225
spe	1380	1379	1588.96	1514.47	1551.715
spe	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
los	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	1379	1378	1514.47	1207.485	1360.9775
los	1379	1378	1514.47	1207.485	1360.9775
spe	1351	1350	1602.01	1409.0	1505.505
los	1351	1350	1602.01	1409.0	1505.505
spe	1351	1347	1602.01	1294.365	1448.1875
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1756.215	0.0	878.1075
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
spe	1383	1341	1928.425	1562.96	1745.6925
hgt	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1562.96	0.0	781.48
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1215.9915	0.0	607.99575
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1501.49	0.0	750.745
hgt	220	GCA.001805375.1.Bacteria.Omnitrophota	1323.035	0.0	661.5175
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	1702	1701	2083.6	2042.11	2062.855
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
los	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
spe	1338	1337	1618.77	1358.655	1488.7125
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1819.185	0.0	909.5925
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2386.815	0.0	1193.4075
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2350.21	0.0	1175.105
hgt	328	GCF.002277955.1.Bacteria.Planctomycetota	1842.83	0.0	921.415
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
hgt	1112	GCA.002898555.1.Bacteria.Armatimonadota	2167.595	0.0	1083.7975
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1699	1698	1903.88	1614.145	1759.0125
los	1699	1698	1903.88	1614.145	1759.0125
spe	1700	1688	1961.585	1636.375	1798.98
hgt	1698	1697	1614.145	1294.515	1454.33
spe	1698	1697	1614.145	1294.515	1454.33
spe	1697	1695	1294.515	878.0175	1086.26625
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	892.4805	0.0	446.24025
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1829.33	0.0	914.665
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1470	1469	2147.93	1964.555	2056.2425
hgt	699	698	2165.445	1924.625	2045.035
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	1439	1438	1555.635	1347.94	1451.7875
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1417.775	0.0	708.8875
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
spe	1439	1438	1555.635	1347.94	1451.7875
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1555.635	0.0	777.8175
spe	1438	1437	1347.94	1218.17	1283.055
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1742.485	0.0	871.2425
hgt	332	GCA.002364485.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	48	47	1954.89	1758.69	1856.79
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2165.445	1924.625	2045.035
spe	698	697	1924.625	1651.7	1788.1625
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
spe	697	696	1651.7	1431.15	1541.425
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
spe	696	695	1431.15	1321.86	1376.505
spe	694	692	1248.195	1141.9465	1195.07075
los	694	692	1248.195	1141.9465	1195.07075
spe	698	686	1924.625	1699.78	1812.2025
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
los	686	GCA.002451015.1.Bacteria.Acidobacteriota	1699.78	0.0	849.89
spe	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
los	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
spe	48	47	1954.89	1758.69	1856.79
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	817	813	1903.64	1756.665	1830.1525
spe	1469	1467	1964.555	1808.245	1886.4
spe	817	813	1903.64	1756.665	1830.1525
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
los	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	812	811	1631.73	1440.74	1536.235
los	812	811	1631.73	1440.74	1536.235
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1433.42	0.0	716.71
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1882.275	0.0	941.1375
hgt	1411	GCA.002450515.1.Bacteria.Chloroflexota	1632.645	0.0	816.3225
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2065.005	0.0	1032.5025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2152.01	1925.235	2038.6225
spe	1308	1307	1925.235	1703.5	1814.3675
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2647.665	0.0	1323.8325
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3128.085	0.0	1564.0425
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	3044.4	0.0	1522.2
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
spe	1307	1305	1703.5	1518.03	1610.765
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1684.665	0.0	842.3325
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1941.285	0.0	970.6425
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2065.005	0.0	1032.5025
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1801.01	0.0	900.505
hgt	1305	1304	1518.03	1212.67	1365.35
los	1305	1304	1518.03	1212.67	1365.35
spe	1308	1300	1925.235	1565.1	1745.1675
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1459.595	0.0	729.7975
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
spe	812	811	1631.73	1440.74	1536.235
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	966	GCA.003167015.1.Bacteria.Bacteroidota	1461.28	0.0	730.64
