event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	1709	Chloroplast.Rhodophyta.Gracilariopsis.lemaneiformis	1134.5485	0.0	567.27425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	159	GCA.002049455.2.Eukaryota.Rhodophyta	1092.41	0.0	546.205
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1720	1719	2606.555	2498.57	2552.5625
spe	1185	1169	2773.915	2396.405	2585.16
hgt	None	dead	0.0	0.0	0.0
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	2159.355	0.0	1079.6775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1106	GCF.000427095.1.Bacteria.Armatimonadota	1668.05	0.0	834.025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1022	1021	2605.7	2221.035	2413.3675
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	766	GCA.001798185.1.Bacteria.UBA10199	1409.215	0.0	704.6075
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1516.925	0.0	758.4625
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1397.305	0.0	698.6525
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1212.31	0.0	606.155
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1247.6	0.0	623.8
hgt	768	GCA.001798715.1.Bacteria.UBA10199	1764.5	0.0	882.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1169	1145	2396.405	2028.235	2212.32
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1145	1143	2028.235	1828.16	1928.1975
spe	1143	1141	1828.16	1437.0	1632.58
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1211.153	0.0	605.5765
hgt	826	825	1516.045	1214.79	1365.4175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1178	1177	1673.74	1440.505	1557.1225
hgt	None	dead	0.0	0.0	0.0
hgt	1474	1473	2497.34	1423.81	1960.575
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
spe	1474	1473	2497.34	1423.81	1960.575
spe	826	825	1516.045	1214.79	1365.4175
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	1964.555	1808.245	1886.4
hgt	None	dead	0.0	0.0	0.0
hgt	428	GCA.002787615.1.Bacteria.Proteobacteria	2006.63	0.0	1003.315
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1723.505	0.0	861.7525
hgt	289	288	1953.23	1656.495	1804.8625
hgt	None	dead	0.0	0.0	0.0
spe	289	288	1953.23	1656.495	1804.8625
hgt	None	dead	0.0	0.0	0.0
hgt	617	GCA.002796245.1.Bacteria.Proteobacteria	1114.7995	0.0	557.39975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	955	GCF.001280305.1.Bacteria.Bacteroidota	1094.6025	0.0	547.30125
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1660	GCA.003149375.1.Bacteria.Cyanobacteria	2420.975	0.0	1210.4875
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	873	871	1792.01	1532.675	1662.3425
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1495.725	0.0	747.8625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	643	642	1502.7	1352.47	1427.585
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	2036.715	0.0	1018.3575
hgt	None	dead	0.0	0.0	0.0
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1633.525	0.0	816.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	1020.1165	0.0	510.05825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	1675.86	0.0	837.93
hgt	767	GCA.002796325.1.Bacteria.UBA10199	1602.15	0.0	801.075
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2005.01	0.0	1002.505
hgt	1663	GCA.001464165.1.Bacteria.Cyanobacteria	2468.245	0.0	1234.1225
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2102.15	0.0	1051.075
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1623.74	0.0	811.87
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	None	dead	0.0	0.0	0.0
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1805.89	0.0	902.945
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1270.185	0.0	635.0925
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1839.63	0.0	919.815
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	1365.355	0.0	682.6775
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1191.86	0.0	595.93
hgt	587	581	1406.63	1247.6	1327.115
spe	587	581	1406.63	1247.6	1327.115
spe	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
los	579	GCA.003155415.1.Bacteria.Proteobacteria	971.347	0.0	485.6735
spe	1022	1021	2605.7	2221.035	2413.3675
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	None	dead	0.0	0.0	0.0
hgt	48	GCA.003009755.1.Archaea.Thermoplasmatota	1954.89	0.0	977.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1354.27	0.0	677.135
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	926	924	2372.335	1862.1	2117.2175
spe	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
los	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
spe	926	924	2372.335	1862.1	2117.2175
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2693.13	0.0	1346.565
spe	1169	1168	2396.405	2301.295	2348.85
spe	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1851.865	0.0	925.9325
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	2105.28	0.0	1052.64
spe	1167	1166	2105.28	1472.335	1788.8075
spe	1166	1165	1472.335	1325.685	1399.01
spe	1155	1154	1195.766	907.0585	1051.41225
los	1155	1154	1195.766	907.0585	1051.41225
spe	1164	1163	1172.8835	995.9815	1084.4325
los	1164	1163	1172.8835	995.9815	1084.4325
spe	1164	1160	1172.8835	1016.58	1094.73175
spe	1160	1158	1016.58	905.248	960.914
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	995.9815	0.0	497.99075
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1440.74	0.0	720.37
spe	1720	1719	2606.555	2498.57	2552.5625
spe	1719	1718	2498.57	2360.855	2429.7125
spe	1717	1716	2145.98	1755.0	1950.49
los	1717	1716	2145.98	1755.0	1950.49
spe	1704	1672	2247.23	2002.185	2124.7075
los	1704	1672	2247.23	2002.185	2124.7075
spe	1704	1703	2247.23	2155.655	2201.4425
spe	1703	1679	2155.655	1829.33	1992.4925
spe	1678	1676	892.4805	250.8965	571.6885
los	1678	1676	892.4805	250.8965	571.6885
spe	1703	1702	2155.655	2083.6	2119.6275
spe	1702	1701	2083.6	2042.11	2062.855
spe	1701	1685	2042.11	1873.315	1957.7125
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1661.66	0.0	830.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1614.145	1294.515	1454.33
spe	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
los	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
spe	1701	1700	2042.11	1961.585	2001.8475
spe	1700	1699	1961.585	1903.88	1932.7325
hgt	1699	1698	1903.88	1614.145	1759.0125
los	1699	1698	1903.88	1614.145	1759.0125
spe	1700	1688	1961.585	1636.375	1798.98
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
