event	left_node	right_node	left_date	right_date	midpoint_date
spe	160	159	1191.64	1092.41	1142.025
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2458.77	0.0	1229.385
hgt	None	dead	0.0	0.0	0.0
hgt	165	GCA.000188695.1.Eukaryota.Choanoflagellata	603.2	0.0	301.6
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1906.91	0.0	953.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	60	GCF.002078355.1.Archaea.Thermoplasmatota	1729.97	0.0	864.985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002693325.1.Bacteria.Latescibacterota	1723.11	0.0	861.555
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1320.57	0.0	660.285
hgt	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2083.6	0.0	1041.8
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.003223975.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2147.93	0.0	1073.965
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	2002.185	0.0	1001.0925
