event	left_node	right_node	left_date	right_date	midpoint_date
spe	644	636	1683.9	1603.01	1643.455
hgt	None	dead	0.0	0.0	0.0
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1496.095	0.0	748.0475
spe	636	634	1603.01	1434.16	1518.585
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2628.48	0.0	1314.24
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.3	0.0	794.15
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1669.485	0.0	834.7425
hgt	None	dead	0.0	0.0	0.0
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1455.87	0.0	727.935
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1883.85	0.0	941.925
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1449.05	0.0	724.525
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	2009.02	0.0	1004.51
hgt	None	dead	0.0	0.0	0.0
hgt	458	456	1513.53	1329.135	1421.3325
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
spe	458	456	1513.53	1329.135	1421.3325
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1290.345	0.0	645.1725
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1731.205	0.0	865.6025
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1225.83	0.0	612.915
spe	456	455	1329.135	974.476	1151.8055
spe	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
los	454	GCA.002709155.1.Bacteria.Proteobacteria	839.502	0.0	419.751
spe	454	453	839.502	720.6325	780.06725
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1089.937	0.0	544.9685
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2569.1	0.0	1284.55
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2568.17	0.0	1284.085
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1374.275	0.0	687.1375
