event	left_node	right_node	left_date	right_date	midpoint_date
spe	646	645	1897.835	1829.485	1863.66
spe	645	644	1829.485	1683.9	1756.6925
spe	643	639	1502.7	1270.67	1386.685
los	643	639	1502.7	1270.67	1386.685
spe	643	642	1502.7	1352.47	1427.585
hgt	639	GCA.003230085.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
spe	636	634	1603.01	1434.16	1518.585
los	636	634	1603.01	1434.16	1518.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1818.925	0.0	909.4625
spe	645	631	1829.485	1750.855	1790.17
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1750.015	0.0	875.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1564.755	1451.305	1508.03
spe	469	468	1451.305	1270.185	1360.745
spe	468	467	1270.185	1108.71	1189.4475
hgt	None	dead	0.0	0.0	0.0
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	469	463	1451.305	1313.945	1382.625
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1152.21	0.0	576.105
spe	463	462	1313.945	1065.146	1189.5455
hgt	None	dead	0.0	0.0	0.0
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1313.945	0.0	656.9725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1384	1338	2053.965	1618.77	1836.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1164	1160	1172.8835	1016.58	1094.73175
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1633.315	0.0	816.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1108.71	0.0	554.355
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1195.766	0.0	597.883
spe	1164	1160	1172.8835	1016.58	1094.73175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1160	1158	1016.58	905.248	960.914
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	907.0585	0.0	453.52925
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2053.965	1618.77	1836.3675
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1618.77	0.0	809.385
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	None	dead	0.0	0.0	0.0
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1273.085	0.0	636.5425
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1966.385	0.0	983.1925
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1964.555	0.0	982.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1651.7	0.0	825.85
hgt	None	dead	0.0	0.0	0.0
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1948.825	0.0	974.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	327	326	1542.255	1215.9915	1379.12325
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
spe	327	326	1542.255	1215.9915	1379.12325
dup	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
spe	630	629	1615.545	1438.955	1527.25
los	630	629	1615.545	1438.955	1527.25
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1630.725	0.0	815.3625
spe	614	606	1464.595	1290.84	1377.7175
los	614	606	1464.595	1290.84	1377.7175
spe	614	613	1464.595	1345.44	1405.0175
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
spe	613	612	1345.44	1191.86	1268.65
spe	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
los	611	GCF.003052605.1.Bacteria.Proteobacteria	907.6015	0.0	453.80075
hgt	None	dead	0.0	0.0	0.0
hgt	571	570	1781.46	1624.36	1702.91
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2160.3	0.0	1080.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1887.95	0.0	943.975
spe	571	570	1781.46	1624.36	1702.91
spe	568	GCF.001051235.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
los	568	GCF.001051235.1.Bacteria.Proteobacteria	1463.05	0.0	731.525
spe	631	603	1750.855	1669.485	1710.17
spe	602	601	1587.075	1425.555	1506.315
los	602	601	1587.075	1425.555	1506.315
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.13	0.0	636.565
