event	left_node	right_node	left_date	right_date	midpoint_date
spe	262	194	3190.66	2695.625	2943.1425
spe	194	193	2695.625	2415.11	2555.3675
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
hgt	1186	1136	2936.225	2376.455	2656.34
hgt	888	887	2515.76	2332.115	2423.9375
hgt	1218	1216	2879.54	2264.52	2572.03
hgt	1323	1319	2061.88	1933.46	1997.67
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	2026.57	0.0	1013.285
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2065.095	0.0	1032.5475
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2298.115	0.0	1149.0575
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1779.145	0.0	889.5725
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1421.715	0.0	710.8575
spe	1323	1319	2061.88	1933.46	1997.67
hgt	712	711	2094.82	1902.735	1998.7775
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1615.325	0.0	807.6625
hgt	None	dead	0.0	0.0	0.0
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1985.275	0.0	992.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1737.805	0.0	868.9025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1116.4885	0.0	558.24425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	712	711	2094.82	1902.735	1998.7775
hgt	None	dead	0.0	0.0	0.0
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1703.735	0.0	851.8675
hgt	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1355.92	0.0	677.96
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1480.98	0.0	740.49
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	2020.19	0.0	1010.095
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1876.535	0.0	938.2675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1776.1	0.0	888.05
hgt	1038	1032	2137.765	1723.11	1930.4375
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2118.375	0.0	1059.1875
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	2010.41	0.0	1005.205
spe	1038	1032	2137.765	1723.11	1930.4375
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	1384	1338	2053.965	1618.77	1836.3675
spe	711	709	1902.735	1593.285	1748.01
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
los	709	GCA.003223995.1.Bacteria.Acidobacteriota	1593.285	0.0	796.6425
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2089.7	0.0	1044.85
spe	1384	1338	2053.965	1618.77	1836.3675
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1358.655	0.0	679.3275
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1588.96	0.0	794.48
dup	None	dead	0.0	0.0	0.0
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1473.715	0.0	736.8575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	221	GCA.002796125.1.Bacteria.Omnitrophota	1557.945	0.0	778.9725
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2002.575	0.0	1001.2875
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	2017.9	0.0	1008.95
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2256.89	0.0	1128.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	672.025	0.0	336.0125
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1098.223	0.0	549.1115
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	907.0585	0.0	453.52925
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
spe	1318	1317	1818.985	1219.28	1519.1325
los	1318	1317	1818.985	1219.28	1519.1325
spe	1318	1312	1818.985	1521.75	1670.3675
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2264.52	0.0	1132.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1409.0	0.0	704.5
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1962.37	0.0	981.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1218	1216	2879.54	2264.52	2572.03
spe	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
los	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1572.11	0.0	786.055
hgt	None	dead	0.0	0.0	0.0
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2879.54	0.0	1439.77
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	1842.25	0.0	921.125
hgt	1318	1317	1818.985	1219.28	1519.1325
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2319.605	0.0	1159.8025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1492.085	0.0	746.0425
spe	1318	1317	1818.985	1219.28	1519.1325
spe	1317	1315	1219.28	1023.5775	1121.42875
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	1023.5775	0.0	511.78875
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1186	1136	2936.225	2376.455	2656.34
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2635.78	0.0	1317.89
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2544.195	0.0	1272.0975
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1758.21	0.0	879.105
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1891.395	0.0	945.6975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2936.225	2376.455	2656.34
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2387.34	2168.56	2277.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
spe	737	733	2168.56	1662.33	1915.445
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1418.365	0.0	709.1825
spe	737	736	2168.56	1883.24	2025.9
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1565.1	0.0	782.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1235	2380.34	2102.15	2241.245
spe	1234	1233	1826.555	1501.49	1664.0225
los	1234	1233	1826.555	1501.49	1664.0225
hgt	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1703.5	0.0	851.75
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2390.265	0.0	1195.1325
spe	888	887	2515.76	2332.115	2423.9375
hgt	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3111.405	0.0	1555.7025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1804.715	0.0	902.3575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2364.085	2036.715	2200.4
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	904.2135	0.0	452.10675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2364.085	2036.715	2200.4
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1862.1	0.0	931.05
hgt	1439	1438	1555.635	1347.94	1451.7875
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2204.905	0.0	1102.4525
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1439	1438	1555.635	1347.94	1451.7875
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1539.09	0.0	769.545
spe	1438	1437	1347.94	1218.17	1283.055
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1218.17	0.0	609.085
spe	887	886	2332.115	2067.29	2199.7025
hgt	None	dead	0.0	0.0	0.0
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1188	GCA.002779205.1.Bacteria.Actinobacteriota	3139.205	0.0	1569.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	885	2067.29	1945.59	2006.44
hgt	None	dead	0.0	0.0	0.0
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1980.505	0.0	990.2525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	885	884	1945.59	1824.105	1884.8475
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
spe	884	880	1824.105	1550.835	1687.47
hgt	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
spe	885	877	1945.59	1826.365	1885.9775
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2376.455	0.0	1188.2275
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
spe	886	874	2067.29	1965.97	2016.63
spe	874	873	1965.97	1792.01	1878.99
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1938.415	0.0	969.2075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	873	871	1792.01	1532.675	1662.3425
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1550.835	0.0	775.4175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1817.88	0.0	908.94
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	2019.13	0.0	1009.565
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3280.19	0.0	1640.095
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2109.88	0.0	1054.94
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2233.715	0.0	1116.8575
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2156.75	0.0	1078.375
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1792.01	0.0	896.005
hgt	874	868	1965.97	1758.21	1862.09
los	874	868	1965.97	1758.21	1862.09
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	857	2111.78	1980.505	2046.1425
los	863	857	2111.78	1980.505	2046.1425
hgt	None	dead	0.0	0.0	0.0
hgt	1454	1453	2214.935	2115.485	2165.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2214.935	2115.485	2165.21
spe	1453	1452	2115.485	1623.74	1869.6125
spe	1453	1449	2115.485	1891.395	2003.44
spe	863	862	2111.78	1779.145	1945.4625
hgt	None	dead	0.0	0.0	0.0
spe	862	861	1779.145	1645.455	1712.3
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1645.455	0.0	822.7275
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1958.415	0.0	979.2075
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1758.69	0.0	879.345
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	2129.97	0.0	1064.985
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2669.375	0.0	1334.6875
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1805.085	0.0	902.5425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1925.235	1703.5	1814.3675
spe	1305	1304	1518.03	1212.67	1365.35
los	1305	1304	1518.03	1212.67	1365.35
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1883.24	0.0	941.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2936.225	2376.455	2656.34
