event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1092	1058	3391.895	2648.915	3020.405
hgt	None	dead	0.0	0.0	0.0
hgt	660	659	2563.03	1482.555	2022.7925
spe	660	659	2563.03	1482.555	2022.7925
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1532.675	0.0	766.3375
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2467.96	0.0	1233.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1542.255	0.0	771.1275
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1520.715	0.0	760.3575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	290	2526.01	2118.335	2322.1725
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2795.225	0.0	1397.6125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2073.125	0.0	1036.5625
hgt	None	dead	0.0	0.0	0.0
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2526.01	2118.335	2322.1725
spe	290	289	2118.335	1953.23	2035.7825
hgt	None	dead	0.0	0.0	0.0
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1873.315	0.0	936.6575
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2606.555	0.0	1303.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	892.4805	0.0	446.24025
spe	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1656.495	0.0	828.2475
hgt	None	dead	0.0	0.0	0.0
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	340	334	1641.945	1433.42	1537.6825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1641.945	1433.42	1537.6825
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
los	332	GCA.002704825.1.Bacteria.Planctomycetota	1016.322	0.0	508.161
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1143.1505	0.0	571.57525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1247.39	0.0	623.695
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
hgt	817	816	1903.64	1355.92	1629.78
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1631.91	0.0	815.955
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1326.12	0.0	663.06
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1177	GCA.001464275.1.Bacteria.Actinobacteriota	1440.505	0.0	720.2525
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1828.16	0.0	914.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1555.635	0.0	777.8175
hgt	1698	1697	1614.145	1294.515	1454.33
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1533.145	0.0	766.5725
spe	1698	1697	1614.145	1294.515	1454.33
spe	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
los	1695	Nostoc.sp.PCC7120	878.0175	0.0	439.00875
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2879.985	0.0	1439.9925
hgt	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1531.325	0.0	765.6625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1514.47	1273.085	1393.7775
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1294.365	0.0	647.1825
spe	817	816	1903.64	1355.92	1629.78
hgt	90	89	2213.885	2018.03	2115.9575
hgt	None	dead	0.0	0.0	0.0
spe	290	284	2118.335	1761.175	1939.755
hgt	284	282	1761.175	1374.795	1567.985
los	284	282	1761.175	1374.795	1567.985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2083.06	0.0	1041.53
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2070.72	0.0	1035.36
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1963.41	0.0	981.705
hgt	None	dead	0.0	0.0	0.0
hgt	911	910	2541.825	1891.635	2216.73
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2080.615	0.0	1040.3075
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2285.975	0.0	1142.9875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1833.115	0.0	916.5575
hgt	916	GCA.002215665.1.Bacteria.WOR.3	2377.535	0.0	1188.7675
spe	911	910	2541.825	1891.635	2216.73
spe	90	89	2213.885	2018.03	2115.9575
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1518.03	0.0	759.015
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	88	2018.03	1850.095	1934.0625
spe	88	80	1850.095	1577.665	1713.88
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
los	80	GCA.003158275.1.Archaea.Halobacteriota	1577.665	0.0	788.8325
spe	88	87	1850.095	1733.555	1791.825
hgt	None	dead	0.0	0.0	0.0
spe	87	86	1733.555	1547.845	1640.7
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
los	84	GCF.000970205.1.Archaea.Halobacteriota	1360.205	0.0	680.1025
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1360.205	0.0	680.1025
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1560.275	0.0	780.1375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2978.785	0.0	1489.3925
hgt	None	dead	0.0	0.0	0.0
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1099	1098	2899.85	1723.505	2311.6775
hgt	698	697	1924.625	1651.7	1788.1625
spe	698	697	1924.625	1651.7	1788.1625
spe	697	696	1651.7	1431.15	1541.425
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1321.86	0.0	660.93
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2207.365	0.0	1103.6825
hgt	None	dead	0.0	0.0	0.0
spe	89	77	2018.03	1646.475	1832.2525
hgt	None	dead	0.0	0.0	0.0
los	77	GCA.003194435.1.Archaea.Halobacteriota	1646.475	0.0	823.2375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2493.245	0.0	1246.6225
hgt	103	101	2146.08	1883.85	2014.965
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	2146.08	1883.85	2014.965
spe	101	99	1883.85	1639.4	1761.625
hgt	None	dead	0.0	0.0	0.0
los	99	GCF.000092185.1.Archaea.Thermoproteota	1639.4	0.0	819.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2658.0	0.0	1329.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	2228.635	0.0	1114.3175
