event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2372.335	1862.1	2117.2175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2099.065	0.0	1049.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
hgt	873	871	1792.01	1532.675	1662.3425
spe	873	871	1792.01	1532.675	1662.3425
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1441.77	0.0	720.885
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2336.65	0.0	1168.325
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1757.055	0.0	878.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1427	1413	2442.77	2151.5	2297.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	643	1683.9	1502.7	1593.3
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1270.67	0.0	635.335
spe	643	642	1502.7	1352.47	1427.585
dup	642	GCA.001447805.1.Bacteria.Proteobacteria	1352.47	0.0	676.235
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1427	1413	2442.77	2151.5	2297.135
spe	1413	1399	2151.5	1824.235	1987.8675
hgt	None	dead	0.0	0.0	0.0
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1412	2151.5	1912.54	2032.02
spe	1412	1408	1912.54	1849.35	1880.945
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1408	1407	1849.35	1756.215	1802.7825
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1650.16	0.0	825.08
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1732.845	0.0	866.4225
spe	1412	1411	1912.54	1632.645	1772.5925
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1824.235	0.0	912.1175
hgt	754	753	2364.085	2099.055	2231.57
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2364.085	2099.055	2231.57
spe	753	751	2099.055	1941.285	2020.17
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	2027.01	0.0	1013.505
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2160.3	0.0	1080.15
dup	None	dead	0.0	0.0	0.0
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1826.365	0.0	913.1825
hgt	884	883	1824.105	1441.77	1632.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	874	873	1965.97	1792.01	1878.99
spe	884	883	1824.105	1441.77	1632.9375
spe	874	873	1965.97	1792.01	1878.99
spe	873	871	1792.01	1532.675	1662.3425
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2164.345	0.0	1082.1725
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1248.195	0.0	624.0975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	751	749	1941.285	1781.81	1861.5475
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1781.81	0.0	890.905
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2401.115	0.0	1200.5575
dup	None	dead	0.0	0.0	0.0
hgt	786	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1782.305	0.0	891.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2523.57	0.0	1261.785
hgt	400	GCA.002401295.1.Bacteria.SAR324	2394.165	0.0	1197.0825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1956.7	0.0	978.35
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1978.035	0.0	989.0175
hgt	None	dead	0.0	0.0	0.0
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1622.625	0.0	811.3125
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	1675.86	0.0	837.93
hgt	183	GCA.002402105.1.Bacteria.UBP17	2959.72	0.0	1479.86
hgt	770	GCA.002787535.1.Bacteria.Bdellovibrionota	2135.495	0.0	1067.7475
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1902.735	0.0	951.3675
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2458.77	0.0	1229.385
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1141.9465	0.0	570.97325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1393.215	0.0	696.6075
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1498.51	0.0	749.255
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	1516.045	0.0	758.0225
hgt	768	767	1764.5	1602.15	1683.325
hgt	None	dead	0.0	0.0	0.0
hgt	270	GCA.001567115.1.Bacteria.OLB16	2795.225	0.0	1397.6125
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1325.86	0.0	662.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	768	767	1764.5	1602.15	1683.325
spe	767	766	1602.15	1409.215	1505.6825
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1907.64	0.0	953.82
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1634.295	0.0	817.1475
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	2020.19	0.0	1010.095
