event	left_node	right_node	left_date	right_date	midpoint_date
spe	275	274	2803.71	2054.16	2428.935
dup	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	328	327	1796.445	1506.63	1651.5375
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	328	327	1796.445	1506.63	1651.5375
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	None	dead	0.0	0.0	0.0
hgt	170	169	1385.215	1257.45	1321.3325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1385.215	1257.45	1321.3325
spe	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1058.614	0.0	529.307
spe	169	168	1257.45	1203.215	1230.3325
spe	168	167	1203.215	1031.0195	1117.11725
spe	166	165	815.5625	570.5515	693.057
los	166	165	815.5625	570.5515	693.057
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
los	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	160	159	1138.49	1074.125	1106.3075
hgt	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1899.175	0.0	949.5875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
spe	327	326	1506.63	1183.194	1344.912
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
los	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	None	dead	0.0	0.0	0.0
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
