event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2337.75	0.0	1168.875
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	None	dead	0.0	0.0	0.0
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1722	1721	3243.33	3160.365	3201.8475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1383	1382	1891.44	1778.165	1834.8025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	728	727	1980.89	1736.985	1858.9375
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
spe	1383	1382	1891.44	1778.165	1834.8025
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1381	1380	1661.335	1558.37	1609.8525
los	1381	1380	1661.335	1558.37	1609.8525
spe	1381	1351	1661.335	1566.59	1613.9625
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1351	1350	1566.59	1380.55	1473.57
hgt	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	1721	1720	3160.365	2612.48	2886.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	724	GCA.001914955.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	None	dead	0.0	0.0	0.0
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	428	GCA.002787615.1.Bacteria.Proteobacteria	1947.315	0.0	973.6575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2240.195	2045.68	2142.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1145	1143	1977.205	1774.67	1875.9375
spe	1166	1165	1407.48	1265.28	1336.38
los	1166	1165	1407.48	1265.28	1336.38
spe	1145	1143	1977.205	1774.67	1875.9375
hgt	None	dead	0.0	0.0	0.0
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
spe	1143	1141	1774.67	1400.775	1587.7225
hgt	1166	1165	1407.48	1265.28	1336.38
spe	1141	1140	1400.775	1175.5635	1288.16925
hgt	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
spe	1166	1165	1407.48	1265.28	1336.38
spe	1164	1163	1123.5635	951.694	1037.62875
los	1164	1163	1123.5635	951.694	1037.62875
spe	1164	1160	1123.5635	971.4955	1047.5295
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
spe	1165	1155	1265.28	1138.4215	1201.85075
spe	1155	1154	1138.4215	863.8915	1001.1565
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1407.48	0.0	703.74
hgt	817	813	1842.425	1701.895	1772.16
hgt	1178	1177	1623.895	1403.585	1513.74
spe	1178	1177	1623.895	1403.585	1513.74
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	817	813	1842.425	1701.895	1772.16
hgt	None	dead	0.0	0.0	0.0
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	834	832	1804.155	1570.54	1687.3475
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	834	832	1804.155	1570.54	1687.3475
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1718.42	0.0	859.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	812	1701.895	1577.595	1639.745
spe	812	811	1577.595	1395.975	1486.785
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
los	811	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
hgt	1476	1475	2705.185	2571.35	2638.2675
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1469	1467	1899.175	1752.37	1825.7725
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	1899.175	1752.37	1825.7725
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	None	dead	0.0	0.0	0.0
spe	1476	1475	2705.185	2571.35	2638.2675
spe	1474	1473	2422.145	1376.695	1899.42
los	1474	1473	2422.145	1376.695	1899.42
spe	1470	1469	2082.735	1899.175	1990.955
los	1470	1469	2082.735	1899.175	1990.955
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
hgt	1216	1215	2236.855	1553.665	1895.26
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
spe	1216	1215	2236.855	1553.665	1895.26
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2571.35	2342.68	2457.015
spe	1463	1462	2342.68	2240.595	2291.6375
hgt	1462	1461	2240.595	1858.39	2049.4925
los	1462	1461	2240.595	1858.39	2049.4925
spe	1463	1457	2342.68	1912.015	2127.3475
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1749.24	1503.92	1626.58
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
spe	1438	1437	1310.445	1179.4025	1244.92375
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	2984.585	2761.99	2873.2875
hgt	1126	1125	2761.99	2539.79	2650.89
spe	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
los	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1126	1125	2761.99	2539.79	2650.89
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
spe	1124	1123	2298.415	2021.335	2159.875
dup	1126	1125	2761.99	2539.79	2650.89
spe	1126	1125	2761.99	2539.79	2650.89
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
spe	1124	1123	2298.415	2021.335	2159.875
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
dup	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
spe	1126	1125	2761.99	2539.79	2650.89
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
spe	1124	1123	2298.415	2021.335	2159.875
spe	1721	1720	3160.365	2612.48	2886.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	886	874	1999.475	1902.135	1950.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	874	1999.475	1902.135	1950.805
spe	874	873	1902.135	1746.56	1824.3475
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
spe	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
los	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
spe	868	866	1695.53	1370.345	1532.9375
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	1918.545	1761.97	1840.2575
hgt	None	dead	0.0	0.0	0.0
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	89	77	1761.97	1438.885	1600.4275
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1419	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
spe	88	80	1623.18	1389.95	1506.565
los	88	80	1623.18	1389.95	1506.565
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
los	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
spe	87	86	1522.785	1362.965	1442.875
spe	86	84	1362.965	1194.24	1278.6025
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	None	dead	0.0	0.0	0.0
hgt	1126	1125	2761.99	2539.79	2650.89
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	259	GCA.001778375.1.Bacteria.Firestonebacteria	2428.1	0.0	1214.05
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1523.77	0.0	761.885
spe	1126	1125	2761.99	2539.79	2650.89
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
dup	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	1123	GCA.002305165.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	1956.375	0.0	978.1875
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1478.92	0.0	739.46
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	2298.415	0.0	1149.2075
spe	1124	1123	2298.415	2021.335	2159.875
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1719	1718	2501.03	2361.38	2431.205
spe	1717	1716	2144.885	1743.295	1944.09
los	1717	1716	2144.885	1743.295	1944.09
spe	1704	1672	2246.435	1997.32	2121.8775
los	1704	1672	2246.435	1997.32	2121.8775
spe	1704	1703	2246.435	2154.635	2200.535
spe	1679	1678	1817.625	881.825	1349.725
los	1679	1678	1817.625	881.825	1349.725
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1701	1700	2039.37	1958.955	1999.1625
los	1701	1700	2039.37	1958.955	1999.1625
spe	1701	1685	2039.37	1871.67	1955.52
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1695	Nostoc.sp.PCC7120	877.811	0.0	438.9055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	289	2080.08	1912.585	1996.3325
hgt	None	dead	0.0	0.0	0.0
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
spe	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	306	305	1826.22	1611.655	1718.9375
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	306	305	1826.22	1611.655	1718.9375
spe	303	302	1541.925	1366.155	1454.04
los	303	302	1541.925	1366.155	1454.04
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	897	896	2852.85	2619.11	2735.98
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	101	99	1617.2	1407.615	1512.4075
spe	897	896	2852.85	2619.11	2735.98
spe	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
los	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	895	2619.11	2183.84	2401.475
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1968.67	0.0	984.335
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3073.69	0.0	1536.845
hgt	None	dead	0.0	0.0	0.0
hgt	26	GCA.002083985.1.Archaea.Altiarchaeota	482.601	0.0	241.3005
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2103.185	1863.875	1983.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	1285	1417.98	1310.93	1364.455
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1020.5295	0.0	510.26475
spe	1281	1280	1090.0515	922.663	1006.35725
los	1281	1280	1090.0515	922.663	1006.35725
spe	686	684	1646.29	1286.44	1466.365
los	686	684	1646.29	1286.44	1466.365
hgt	None	dead	0.0	0.0	0.0
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
dup	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	1123	GCA.003542955.1.Bacteria.Armatimonadota	2021.335	0.0	1010.6675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
hgt	697	696	1602.385	1391.24	1496.8125
los	697	696	1602.385	1391.24	1496.8125
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1609.445	0.0	804.7225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1720	3160.365	2612.48	2886.4225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1228	1227	2160.575	1913.92	2037.2475
spe	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
los	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2612.48	2501.03	2556.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1701	1685	2039.37	1871.67	1955.52
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	363	321	2571.645	2405.83	2488.7375
spe	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	None	dead	0.0	0.0	0.0
hgt	1038	1032	2092.525	1683.695	1888.11
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	2092.525	1683.695	1888.11
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2172.51	0.0	1086.255
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
hgt	515	514	1939.7	1792.55	1866.125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1534.63	1468.305	1501.4675
spe	510	492	1468.305	1215.16	1341.7325
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	510	509	1468.305	1371.54	1419.9225
hgt	None	dead	0.0	0.0	0.0
los	509	495	1371.54	1115.4635	1243.50175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1371.54	1248.66	1310.1
spe	507	503	1032.028	904.119	968.0735
los	507	503	1032.028	904.119	968.0735
spe	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
spe	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	874	873	1902.135	1746.56	1824.3475
spe	515	514	1939.7	1792.55	1866.125
spe	514	436	1792.55	1682.45	1737.5
spe	435	434	1491.68	1283.94	1387.81
los	435	434	1491.68	1283.94	1387.81
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
spe	514	513	1792.55	1728.66	1760.605
spe	513	512	1728.66	1614.755	1671.7075
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	512	511	1614.755	1534.63	1574.6925
spe	511	510	1534.63	1468.305	1501.4675
spe	510	492	1468.305	1215.16	1341.7325
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
spe	510	509	1468.305	1371.54	1419.9225
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
spe	509	495	1371.54	1115.4635	1243.50175
spe	509	508	1371.54	1248.66	1310.1
hgt	508	507	1248.66	1032.028	1140.344
los	508	507	1248.66	1032.028	1140.344
spe	508	498	1248.66	1100.442	1174.551
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	511	489	1534.63	1174.55	1354.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1510.43	1404.34	1457.385
spe	463	462	1268.17	1029.85	1149.01
los	463	462	1268.17	1029.85	1149.01
spe	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
spe	483	482	1679.37	1587.505	1633.4375
los	483	482	1679.37	1587.505	1633.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1537.685	1337.995	1437.84
los	447	446	1537.685	1337.995	1437.84
spe	447	439	1537.685	1378.685	1458.185
hgt	None	dead	0.0	0.0	0.0
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	873	1902.135	1746.56	1824.3475
spe	873	871	1746.56	1489.29	1617.925
hgt	None	dead	0.0	0.0	0.0
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	704	702	1564.51	1307.095	1435.8025
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
spe	704	702	1564.51	1307.095	1435.8025
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2323.795	0.0	1161.8975
hgt	None	dead	0.0	0.0	0.0
spe	1718	1717	2361.38	2144.885	2253.1325
los	1718	1717	2361.38	2144.885	2253.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1718	1704	2361.38	2246.435	2303.9075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1692	1614.69	177.05465	895.87233
spe	1704	1703	2246.435	2154.635	2200.535
spe	1702	1701	2080.605	2039.37	2059.9875
los	1702	1701	2080.605	2039.37	2059.9875
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	1679	1678	1817.625	881.825	1349.725
spe	1678	1676	881.825	239.787	560.806
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1697	1695	1292.96	877.811	1085.3855
hgt	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
hgt	1323	1319	2012.64	1887.42	1950.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1310.93	1090.0515	1200.49075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
spe	1323	1319	2012.64	1887.42	1950.03
spe	1318	1317	1776.335	1176.776	1476.5555
los	1318	1317	1776.335	1176.776	1476.5555
spe	1318	1312	1776.335	1489.285	1632.81
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1427	1413	2362.135	2076.485	2219.31
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1380	1661.335	1558.37	1609.8525
spe	1379	1378	1484.04	1182.795	1333.4175
los	1379	1378	1484.04	1182.795	1333.4175
spe	1379	1355	1484.04	1246.46	1365.25
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2362.135	2076.485	2219.31
spe	1412	1411	1844.64	1573.655	1709.1475
los	1412	1411	1844.64	1573.655	1709.1475
spe	1412	1408	1844.64	1782.47	1813.555
spe	1407	1406	1694.435	1589.865	1642.15
los	1407	1406	1694.435	1589.865	1642.15
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1413	1399	2076.485	1765.22	1920.8525
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	2005.945	0.0	1002.9725
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
los	1399	GCA.002450835.1.Bacteria.Chloroflexota	1765.22	0.0	882.61
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1377	1376	1064.8355	944.6735	1004.7545
spe	1376	1375	944.6735	767.299	855.98625
hgt	1375	1374	767.299	638.867	703.083
los	1375	1374	767.299	638.867	703.083
spe	1376	1360	944.6735	802.226	873.44975
hgt	1360	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
los	1360	GCF.000440555.1.Bacteria.Firmicutes	802.226	0.0	401.113
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2012.64	1887.42	1950.03
spe	1318	1312	1776.335	1489.285	1632.81
los	1318	1312	1776.335	1489.285	1632.81
spe	1318	1317	1776.335	1176.776	1476.5555
spe	1317	1315	1176.776	994.8405	1085.80825
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1582.345	0.0	791.1725
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
hgt	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1472.31	1177.188	1324.749
spe	1721	1667	3160.365	2867.145	3013.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	659	GCA.000830255.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2591.83	0.0	1295.915
hgt	390	389	3073.69	2696.585	2885.1375
spe	390	389	3073.69	2696.585	2885.1375
spe	371	GCF.900112165.1.Bacteria.Spirochaetota	2464.19	0.0	1232.095
los	371	GCF.900112165.1.Bacteria.Spirochaetota	2464.19	0.0	1232.095
spe	370	GCF.000092845.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
los	370	GCF.000092845.1.Bacteria.Spirochaetota	2080.07	0.0	1040.035
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1078	1076	1937.95	1416.635	1677.2925
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	650	649	2111.655	2046.605	2079.13
hgt	400	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	1939.7	0.0	969.85
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	650	649	2111.655	2046.605	2079.13
spe	543	542	1880.315	1703.185	1791.75
los	543	542	1880.315	1703.185	1791.75
spe	539	GCA.003489505.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
los	539	GCA.003489505.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	None	dead	0.0	0.0	0.0
hgt	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2050.24	1894.43	1972.335
spe	751	749	1894.43	1737.095	1815.7625
hgt	None	dead	0.0	0.0	0.0
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	649	648	2046.605	1974.705	2010.655
spe	647	571	1898.035	1737.025	1817.53
los	647	571	1898.035	1737.025	1817.53
spe	647	646	1898.035	1850.35	1874.1925
spe	645	631	1783.08	1709.925	1746.5025
los	645	631	1783.08	1709.925	1746.5025
spe	645	644	1783.08	1640.815	1711.9475
spe	643	639	1460.61	1235.875	1348.2425
los	643	639	1460.61	1235.875	1348.2425
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
spe	642	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
los	642	GCA.001464965.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	None	dead	0.0	0.0	0.0
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2636.74	0.0	1318.37
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
hgt	None	dead	0.0	0.0	0.0
hgt	482	458	1587.505	1466.17	1526.8375
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	482	458	1587.505	1466.17	1526.8375
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
spe	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2563.7	0.0	1281.85
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	636	634	1563.065	1398.775	1480.92
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
spe	646	588	1850.35	1741.465	1795.9075
spe	588	587	1741.465	1367.14	1554.3025
hgt	587	586	1367.14	1254.4	1310.77
los	587	586	1367.14	1254.4	1310.77
spe	587	581	1367.14	1215.78	1291.46
spe	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	588	576	1741.465	1593.015	1667.24
spe	576	574	1593.015	1337.465	1465.24
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
los	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
spe	648	562	1974.705	1813.695	1894.2
spe	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
los	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
spe	561	560	1737.62	1548.725	1643.1725
los	561	560	1737.62	1548.725	1643.1725
spe	553	552	1585.42	1355.9	1470.66
los	553	552	1585.42	1355.9	1470.66
spe	389	388	2696.585	2486.95	2591.7675
spe	376	374	2123.16	1638.665	1880.9125
los	376	374	2123.16	1638.665	1880.9125
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
spe	388	387	2486.95	2281.005	2383.9775
spe	383	381	1865.655	1481.85	1673.7525
los	383	381	1865.655	1481.85	1673.7525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	387	386	2281.005	1962.46	2121.7325
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
los	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	603	602	1631.14	1545.47	1588.305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1631.14	1545.47	1588.305
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	602	601	1545.47	1388.16	1466.815
spe	600	598	1178.33	872.755	1025.5425
los	600	598	1178.33	872.755	1025.5425
spe	601	595	1388.16	1179.98	1284.07
hgt	None	dead	0.0	0.0	0.0
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
