event	left_node	right_node	left_date	right_date	midpoint_date
spe	743	721	2880.765	2605.855	2743.31
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	2012.64	1887.42	1950.03
spe	1318	1317	1776.335	1176.776	1476.5555
los	1318	1317	1776.335	1176.776	1476.5555
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	397	396	2952.9	2591.83	2772.365
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1289	1288	2267.365	1693.72	1980.5425
spe	1289	1288	2267.365	1693.72	1980.5425
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2267.365	1693.72	1980.5425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1281	1280	1090.0515	922.663	1006.35725
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	None	dead	0.0	0.0	0.0
spe	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
los	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	2294.32	0.0	1147.16
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2612.48	2501.03	2556.755
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	636	634	1563.065	1398.775	1480.92
hgt	None	dead	0.0	0.0	0.0
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1717	2361.38	2144.885	2253.1325
los	1718	1717	2361.38	2144.885	2253.1325
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
spe	1703	1702	2154.635	2080.605	2117.62
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1817.625	881.825	1349.725
spe	1676	UCYNA2	239.787	0.0	119.8935
los	1676	UCYNA2	239.787	0.0	119.8935
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1688	1958.955	1633.475	1796.215
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1903.47	0.0	951.735
spe	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	389	388	2696.585	2486.95	2591.7675
spe	388	387	2486.95	2281.005	2383.9775
spe	383	381	1865.655	1481.85	1673.7525
los	383	381	1865.655	1481.85	1673.7525
hgt	None	dead	0.0	0.0	0.0
spe	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
los	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	297	293	2095.445	1814.28	1954.8625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	376	374	2123.16	1638.665	1880.9125
los	376	374	2123.16	1638.665	1880.9125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
spe	48	47	1706.4	1547.68	1627.04
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	88	87	1623.18	1522.785	1572.9825
spe	87	86	1522.785	1362.965	1442.875
hgt	None	dead	0.0	0.0	0.0
los	86	84	1362.965	1194.24	1278.6025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	39	35	2491.15	2226.53	2358.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1421	1419	1634.78	1500.065	1567.4225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
