event	left_node	right_node	left_date	right_date	midpoint_date
spe	1091	1083	3217.11	3012.98	3115.045
spe	1071	1063	2762.345	1761.17	2261.7575
los	1071	1063	2762.345	1761.17	2261.7575
hgt	None	dead	0.0	0.0	0.0
spe	1070	GCA.002878375.1.Bacteria.Dictyoglomota	2441.355	0.0	1220.6775
los	1070	GCA.002878375.1.Bacteria.Dictyoglomota	2441.355	0.0	1220.6775
spe	1070	1069	2441.355	2029.205	2235.28
spe	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
los	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1788.815	1413.085	1600.95
spe	965	964	1194.08	1047.5345	1120.80725
los	965	964	1194.08	1047.5345	1120.80725
spe	955	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	955	GCF.001280305.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	177	95	2898.43	2719.62	2809.025
spe	39	35	2491.15	2226.53	2358.84
los	39	35	2491.15	2226.53	2358.84
spe	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
los	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
spe	95	94	2719.62	2684.395	2702.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	94	93	2684.395	2518.68	2601.5375
spe	92	70	2403.395	2001.665	2202.53
los	92	70	2403.395	2001.665	2202.53
spe	92	91	2403.395	2116.885	2260.14
spe	90	74	1918.545	1703.245	1810.895
los	90	74	1918.545	1703.245	1810.895
spe	90	89	1918.545	1761.97	1840.2575
spe	89	88	1761.97	1623.18	1692.575
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
los	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
los	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
spe	88	80	1623.18	1389.95	1506.565
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
spe	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
los	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2144.515	2043.585	2094.05
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	136	134	1983.8	1773.37	1878.585
spe	133	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
los	133	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
spe	134	130	1773.37	1634.235	1703.8025
hgt	None	dead	0.0	0.0	0.0
los	130	GCA.001510295.1.Archaea.Thermoproteota	1634.235	0.0	817.1175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
spe	122	118	1894.935	1695.4	1795.1675
los	122	118	1894.935	1695.4	1795.1675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	121	1894.935	1500.96	1697.9475
hgt	None	dead	0.0	0.0	0.0
los	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	2043.585	1818.745	1931.165
hgt	None	dead	0.0	0.0	0.0
spe	42	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
los	42	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	533	529	1994.64	1776.585	1885.6125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	645	644	1783.08	1640.815	1711.9475
spe	644	643	1640.815	1460.61	1550.7125
spe	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
los	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
spe	643	639	1460.61	1235.875	1348.2425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	631	603	1709.925	1631.14	1670.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1631.14	1545.47	1588.305
spe	602	601	1545.47	1388.16	1466.815
spe	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
los	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
spe	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
los	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
spe	595	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	602	592	1545.47	1238.975	1392.2225
hgt	None	dead	0.0	0.0	0.0
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1640.815	1563.065	1601.94
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	570	568	1581.87	1421.955	1501.9125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1371.54	1248.66	1310.1
spe	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
los	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
spe	508	507	1248.66	1032.028	1140.344
spe	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
los	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
spe	507	503	1032.028	904.119	968.0735
hgt	None	dead	0.0	0.0	0.0
los	503	501	904.119	722.0125	813.06575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	561	1813.695	1737.62	1775.6575
spe	553	552	1585.42	1355.9	1470.66
los	553	552	1585.42	1355.9	1470.66
spe	561	560	1737.62	1548.725	1643.1725
spe	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
spe	557	GCA.002728355.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
los	557	GCA.002728355.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	614	613	1428.05	1308.6	1368.325
spe	613	612	1308.6	1154.76	1231.68
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	565	GCF.002958735.1.Bacteria.Proteobacteria	1459.56	0.0	729.78
spe	612	611	1154.76	873.257	1014.0085
hgt	None	dead	0.0	0.0	0.0
los	611	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1534.63	1468.305	1501.4675
spe	510	509	1468.305	1371.54	1419.9225
spe	509	495	1371.54	1115.4635	1243.50175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	509	508	1371.54	1248.66	1310.1
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1491.68	1283.94	1387.81
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	458	456	1466.17	1288.015	1377.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	456	455	1288.015	945.418	1116.7165
spe	455	454	945.418	825.9765	885.69725
spe	454	453	825.9765	706.861	766.41875
hgt	None	dead	0.0	0.0	0.0
los	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
spe	510	492	1468.305	1215.16	1341.7325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	118	116	1695.4	1076.3105	1385.85525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	61	60	1744.19	1520.155	1632.1725
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
spe	277	267	3121.045	2714.255	2917.65
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	353	347	2130.965	1965.575	2048.27
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	347	345	1965.575	1671.41	1818.4925
hgt	None	dead	0.0	0.0	0.0
los	345	GCA.002746235.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	267	265	2714.255	1925.84	2320.0475
hgt	None	dead	0.0	0.0	0.0
los	265	GCA.003501375.1.Bacteria.Sumerlaeota	1925.84	0.0	962.92
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	660	659	2520.845	1438.4	1979.6225
spe	284	282	1735.725	1352.755	1544.24
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	167	166	1031.0195	815.5625	923.291
spe	166	165	815.5625	570.5515	693.057
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	341	340	1956.375	1604.15	1780.2625
spe	339	337	1460.73	1295.535	1378.1325
los	339	337	1460.73	1295.535	1378.1325
spe	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
los	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
spe	334	332	1403.32	994.0835	1198.70175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1477	1476	2951.08	2705.185	2828.1325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1463	1462	2342.68	2240.595	2291.6375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1462	1461	2240.595	1858.39	2049.4925
hgt	None	dead	0.0	0.0	0.0
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	898	756	2936.14	2563.145	2749.6425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2306.035	2050.24	2178.1375
los	754	753	2306.035	2050.24	2178.1375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
los	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1454	2705.185	2138.89	2422.0375
spe	1453	1449	2041.27	1825.905	1933.5875
los	1453	1449	2041.27	1825.905	1933.5875
spe	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1446	1440	1892.56	1749.24	1820.9
los	1446	1440	1892.56	1749.24	1820.9
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1506.63	1183.194	1344.912
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1408	1844.64	1782.47	1813.555
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1408	1407	1782.47	1694.435	1738.4525
hgt	None	dead	0.0	0.0	0.0
spe	1407	1406	1694.435	1589.865	1642.15
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1412	1411	1844.64	1573.655	1709.1475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1720	3160.365	2612.48	2886.4225
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2501.03	0.0	1250.515
spe	1718	1717	2361.38	2144.885	2253.1325
los	1718	1717	2361.38	2144.885	2253.1325
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1704	1703	2246.435	2154.635	2200.535
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
spe	1703	1702	2154.635	2080.605	2117.62
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1688	1958.955	1633.475	1796.215
spe	1700	1699	1958.955	1903.47	1931.2125
hgt	None	dead	0.0	0.0	0.0
los	1699	1698	1903.47	1614.69	1759.08
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1871.67	0.0	935.835
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
los	1684	GCF.000316115.1.Bacteria.Cyanobacteria	1655.535	0.0	827.7675
spe	1703	1679	2154.635	1817.625	1986.13
hgt	None	dead	0.0	0.0	0.0
los	1679	1678	1817.625	881.825	1349.725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1475	2705.185	2571.35	2638.2675
spe	1475	1463	2571.35	2342.68	2457.015
hgt	None	dead	0.0	0.0	0.0
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1462	1461	2240.595	1858.39	2049.4925
hgt	None	dead	0.0	0.0	0.0
los	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1113	1109	2538.735	2109.385	2324.06
spe	1109	1108	2109.385	1755.285	1932.335
spe	1106	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
los	1106	GCF.000427095.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	None	dead	0.0	0.0	0.0
los	1108	GCA.002431715.1.Bacteria.Armatimonadota	1755.285	0.0	877.6425
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
los	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1474	1473	2422.145	1376.695	1899.42
los	1474	1473	2422.145	1376.695	1899.42
hgt	None	dead	0.0	0.0	0.0
spe	1470	1469	2082.735	1899.175	1990.955
los	1470	1469	2082.735	1899.175	1990.955
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1185	1169	2722.52	2330.49	2526.505
spe	1169	1145	2330.49	1977.205	2153.8475
spe	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
los	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1774.67	0.0	887.335
spe	1143	1141	1774.67	1400.775	1587.7225
spe	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
los	1140	GCA.003162395.1.Bacteria.Actinobacteriota	1175.5635	0.0	587.78175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2240.195	1798.435	2019.315
los	1168	1148	2240.195	1798.435	2019.315
spe	1168	1167	2240.195	2045.68	2142.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1165	1164	1265.28	1123.5635	1194.42175
los	1165	1164	1265.28	1123.5635	1194.42175
spe	1165	1155	1265.28	1138.4215	1201.85075
spe	1155	1154	1138.4215	863.8915	1001.1565
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1154	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	795	791	1521.62	1279.55	1400.585
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	376	2486.95	2123.16	2305.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2323.795	1818.875	2071.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	374	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
los	374	GCA.002730875.1.Bacteria.Spirochaetota	1638.665	0.0	819.3325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	768	767	1703.165	1544.31	1623.7375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	588	587	1741.465	1367.14	1554.3025
spe	586	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
los	586	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
spe	586	585	1254.4	1064.929	1159.6645
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
los	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	581	579	1215.78	935.164	1075.472
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	767	766	1544.31	1359.65	1451.98
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1083	1082	3012.98	2820.665	2916.8225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.65	0.0	1271.325
los	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2542.65	0.0	1271.325
spe	1079	GCF.000421485.1.Bacteria.Aquificota	2204.53	0.0	1102.265
los	1079	GCF.000421485.1.Bacteria.Aquificota	2204.53	0.0	1102.265
spe	1079	1078	2204.53	1937.95	2071.24
spe	1078	1076	1937.95	1416.635	1677.2925
