event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1411	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1391	1390	3155.64	3037.655	3096.6475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1478	1477	3209.465	2951.08	3080.2725
spe	1390	1218	3037.655	2844.535	2941.095
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1218	1216	2844.535	2236.855	2540.695
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	91	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3209.465	2951.08	3080.2725
spe	1477	1476	2951.08	2705.185	2828.1325
spe	1475	1474	2571.35	2422.145	2496.7475
los	1475	1474	2571.35	2422.145	2496.7475
spe	1463	1457	2342.68	1912.015	2127.3475
los	1463	1457	2342.68	1912.015	2127.3475
spe	1462	1461	2240.595	1858.39	2049.4925
los	1462	1461	2240.595	1858.39	2049.4925
spe	1476	1454	2705.185	2138.89	2422.0375
spe	1453	1449	2041.27	1825.905	1933.5875
los	1453	1449	2041.27	1825.905	1933.5875
spe	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1454	1446	2138.89	1892.56	2015.725
spe	1445	1444	1683.66	1493.995	1588.8275
los	1445	1444	1683.66	1493.995	1588.8275
hgt	None	dead	0.0	0.0	0.0
los	1446	1440	1892.56	1749.24	1820.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
spe	1477	1431	2951.08	2599.01	2775.045
hgt	None	dead	0.0	0.0	0.0
los	1431	1427	2599.01	2362.135	2480.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2599.01	2141.86	2370.435
spe	1390	1389	3037.655	2954.69	2996.1725
spe	1389	1237	2954.69	2499.645	2727.1675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
spe	1237	1221	2499.645	2008.115	2253.88
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	250	249	1882.555	1761.99	1822.2725
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1761.44	0.0	880.72
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
spe	250	249	1882.555	1761.99	1822.2725
spe	249	248	1761.99	1175.891	1468.9405
hgt	248	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
los	248	GCA.001800245.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
spe	249	245	1761.99	1672.99	1717.49
hgt	245	244	1672.99	1459.21	1566.1
los	245	244	1672.99	1459.21	1566.1
spe	241	239	1514.78	1416.94	1465.86
los	241	239	1514.78	1416.94	1465.86
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
dup	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1703.245	0.0	851.6225
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
dup	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1479.61	0.0	739.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1186	1136	2887.55	2343.38	2615.465
spe	1236	1228	2327.67	2160.575	2244.1225
los	1236	1228	2327.67	2160.575	2244.1225
spe	1236	1235	2327.67	2052.91	2190.29
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1454	1453	2138.89	2041.27	2090.08
hgt	887	863	2263.805	2054.51	2159.1575
spe	1235	1234	2052.91	1778.17	1915.54
spe	1234	1233	1778.17	1459.0	1618.585
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	887	863	2263.805	2054.51	2159.1575
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
spe	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2138.89	2041.27	2090.08
spe	1453	1452	2041.27	1560.03	1800.65
dup	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
dup	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
spe	1453	1449	2041.27	1825.905	1933.5875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
dup	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1324	1308	2099.855	1873.47	1986.6625
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1446	1440	1892.56	1749.24	1820.9
spe	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1446	1440	1892.56	1749.24	1820.9
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1440	1439	1749.24	1503.92	1626.58
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
dup	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	293	GCA.003246265.1.Bacteria.Verrucomicrobiota	1814.28	0.0	907.14
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	1706.4	1547.68	1627.04
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1186	1136	2887.55	2343.38	2615.465
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
dup	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1235	1234	2052.91	1778.17	1915.54
spe	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
los	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	898	756	2936.14	2563.145	2749.6425
hgt	178	177	3099.385	2898.43	2998.9075
spe	1389	1388	2954.69	2796.04	2875.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	1918.545	1761.97	1840.2575
spe	77	GCA.001766825.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
los	77	GCA.001766825.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
spe	89	88	1761.97	1623.18	1692.575
spe	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
los	80	GCA.003158275.1.Archaea.Halobacteriota	1389.95	0.0	694.975
spe	88	87	1623.18	1522.785	1572.9825
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
los	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
los	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
los	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1387	2796.04	2728.885	2762.4625
spe	1387	1327	2728.885	2593.555	2661.22
hgt	1327	1289	2593.555	2267.365	2430.46
los	1327	1289	2593.555	2267.365	2430.46
hgt	1389	1237	2954.69	2499.645	2727.1675
spe	1327	1326	2593.555	2394.985	2494.27
spe	1326	1325	2394.985	2206.925	2300.955
hgt	1325	1297	2206.925	1941.385	2074.155
los	1325	1297	2206.925	1941.385	2074.155
hgt	1274	1240	2556.69	2176.58	2366.635
spe	1325	1324	2206.925	2099.855	2153.39
spe	1324	1323	2099.855	2012.64	2056.2475
spe	1323	1322	2012.64	1664.355	1838.4975
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1582.81	0.0	791.405
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	None	dead	0.0	0.0	0.0
los	1323	1319	2012.64	1887.42	1950.03
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2099.855	1873.47	1986.6625
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
spe	1308	1307	1873.47	1657.525	1765.4975
spe	1307	1305	1657.525	1479.61	1568.5675
hgt	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
spe	1308	1300	1873.47	1522.13	1697.8
hgt	600	598	1178.33	872.755	1025.5425
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	600	598	1178.33	872.755	1025.5425
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1274	1240	2556.69	2176.58	2366.635
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1324	1308	2099.855	1873.47	1986.6625
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
spe	1308	1300	1873.47	1522.13	1697.8
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	1326	1292	2394.985	1918.11	2156.5475
hgt	873	871	1746.56	1489.29	1617.925
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
los	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
spe	1285	1281	1310.93	1090.0515	1200.49075
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1281	1280	1090.0515	922.663	1006.35725
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
spe	873	871	1746.56	1489.29	1617.925
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
spe	1389	1237	2954.69	2499.645	2727.1675
spe	1236	1228	2327.67	2160.575	2244.1225
los	1236	1228	2327.67	2160.575	2244.1225
spe	1236	1235	2327.67	2052.91	2190.29
spe	1235	1234	2052.91	1778.17	1915.54
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
los	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
hgt	1446	1445	1892.56	1683.66	1788.11
spe	1234	1233	1778.17	1459.0	1618.585
hgt	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
los	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
spe	1446	1445	1892.56	1683.66	1788.11
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	1237	1221	2499.645	2008.115	2253.88
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
dup	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	136	134	1983.8	1773.37	1878.585
spe	133	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
los	133	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
spe	130	GCA.001510295.1.Archaea.Thermoproteota	1634.235	0.0	817.1175
los	130	GCA.001510295.1.Archaea.Thermoproteota	1634.235	0.0	817.1175
spe	128	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
los	128	GCA.002011085.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1386	2728.885	2546.81	2637.8475
spe	1385	1333	2448.17	2067.36	2257.765
los	1385	1333	2448.17	2067.36	2257.765
spe	1385	1384	2448.17	2016.48	2232.325
spe	1384	1383	2016.48	1891.44	1953.96
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1383	1382	1891.44	1778.165	1834.8025
hgt	None	dead	0.0	0.0	0.0
los	1382	1344	1778.165	1496.385	1637.275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1382	1381	1778.165	1661.335	1719.75
spe	1351	1350	1566.59	1380.55	1473.57
los	1351	1350	1566.59	1380.55	1473.57
spe	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1379	1378	1484.04	1182.795	1333.4175
los	1379	1378	1484.04	1182.795	1333.4175
spe	1379	1355	1484.04	1246.46	1365.25
spe	1384	1338	2016.48	1582.81	1799.645
hgt	1338	1337	1582.81	1327.38	1455.095
los	1338	1337	1582.81	1327.38	1455.095
hgt	1431	1430	2599.01	2141.86	2370.435
spe	1386	1330	2546.81	1974.4	2260.605
hgt	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
los	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1431	1430	2599.01	2141.86	2370.435
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1092	1058	3347.57	2584.325	2965.9475
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	1274	1240	2556.69	2176.58	2366.635
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1325	1324	2206.925	2099.855	2153.39
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1274	1240	2556.69	2176.58	2366.635
spe	1325	1324	2206.925	2099.855	2153.39
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1308	1307	1873.47	1657.525	1765.4975
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
los	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
spe	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
spe	1323	1322	2012.64	1664.355	1838.4975
los	1323	1322	2012.64	1664.355	1838.4975
spe	1323	1319	2012.64	1887.42	1950.03
spe	1318	1317	1776.335	1176.776	1476.5555
los	1318	1317	1776.335	1176.776	1476.5555
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	446	445	1337.995	1219.785	1278.89
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
spe	446	445	1337.995	1219.785	1278.89
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
dup	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	601	595	1388.16	1179.98	1284.07
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
spe	601	595	1388.16	1179.98	1284.07
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
dup	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1218	GCA.001513125.1.Bacteria.DTU030	2844.535	0.0	1422.2675
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	1918.545	1703.245	1810.895
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	139	138	2461.325	2340.985	2401.155
hgt	841	801	2321.855	2014.795	2168.325
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	841	801	2321.855	2014.795	2168.325
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
dup	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2067.36	0.0	1033.68
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
spe	139	138	2461.325	2340.985	2401.155
spe	138	137	2340.985	2115.72	2228.3525
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	137	136	2115.72	1983.8	2049.76
los	137	136	2115.72	1983.8	2049.76
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	89	77	1761.97	1438.885	1600.4275
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1194.24	0.0	597.12
hgt	914	GCA.002256535.1.Bacteria.WOR.3	2081.445	0.0	1040.7225
spe	89	77	1761.97	1438.885	1600.4275
dup	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
spe	138	124	2340.985	2144.515	2242.75
hgt	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
los	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
spe	124	123	2144.515	2043.585	2094.05
spe	122	121	1894.935	1500.96	1697.9475
los	122	121	1894.935	1500.96	1697.9475
spe	118	116	1695.4	1076.3105	1385.85525
los	118	116	1695.4	1076.3105	1385.85525
spe	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
dup	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	987	GCA.002085355.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	None	dead	0.0	0.0	0.0
hgt	177	176	2898.43	2700.395	2799.4125
spe	1388	1274	2796.04	2556.69	2676.365
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1274	1273	2556.69	2327.63	2442.16
los	1274	1273	2556.69	2327.63	2442.16
spe	173	151	2412.845	2246.95	2329.8975
spe	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	1274	1240	2556.69	2176.58	2366.635
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
los	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
spe	916	914	2336.225	2081.445	2208.835
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2135.205	1811.215	1973.21
spe	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1178	1177	1623.895	1403.585	1513.74
los	1178	1177	1623.895	1403.585	1513.74
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
spe	177	176	2898.43	2700.395	2799.4125
spe	176	175	2700.395	2596.565	2648.48
spe	175	143	2596.565	2114.17	2355.3675
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
spe	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
los	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
spe	173	172	2412.845	1503.255	1958.05
los	173	172	2412.845	1503.255	1958.05
spe	173	151	2412.845	2246.95	2329.8975
spe	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
dup	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1092	1058	3347.57	2584.325	2965.9475
spe	176	140	2700.395	2557.41	2628.9025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	249	248	1761.99	1175.891	1468.9405
spe	140	139	2557.41	2461.325	2509.3675
spe	138	137	2340.985	2115.72	2228.3525
los	138	137	2340.985	2115.72	2228.3525
spe	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
los	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
spe	124	123	2144.515	2043.585	2094.05
spe	122	118	1894.935	1695.4	1795.1675
los	122	118	1894.935	1695.4	1795.1675
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
los	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
spe	123	113	2043.585	1818.745	1931.165
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	139	109	2461.325	2207.27	2334.2975
spe	108	107	1901.755	1609.36	1755.5575
los	108	107	1901.755	1609.36	1755.5575
spe	103	GCA.002254745.1.Archaea.Thermoproteota	1834.935	0.0	917.4675
los	103	GCA.002254745.1.Archaea.Thermoproteota	1834.935	0.0	917.4675
spe	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
los	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
spe	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
los	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1274	1240	2556.69	2176.58	2366.635
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
spe	1274	1240	2556.69	2176.58	2366.635
hgt	1333	GCA.002423965.1.Bacteria.Firmicutes.D	2067.36	0.0	1033.68
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1324	1308	2099.855	1873.47	1986.6625
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1308	1307	1873.47	1657.525	1765.4975
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
dup	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1529.515	0.0	764.7575
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	53	52	1535.695	1285.845	1410.77
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2144.515	2043.585	2094.05
spe	122	121	1894.935	1500.96	1697.9475
los	122	121	1894.935	1500.96	1697.9475
spe	118	116	1695.4	1076.3105	1385.85525
los	118	116	1695.4	1076.3105	1385.85525
spe	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
dup	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1210	1209	2730.93	2349.065	2539.9975
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
dup	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
spe	1210	1209	2730.93	2349.065	2539.9975
spe	1209	1208	2349.065	2154.735	2251.9
hgt	1236	1235	2327.67	2052.91	2190.29
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1471.43	0.0	735.715
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
spe	1236	1235	2327.67	2052.91	2190.29
spe	1235	1234	2052.91	1778.17	1915.54
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
spe	1234	1233	1778.17	1459.0	1618.585
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	885	877	1880.5	1769.305	1824.9025
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	1006	GCA.001302725.1.Bacteria.Zixibacteria	1667.645	0.0	833.8225
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	133	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
hgt	1233	GCA.002291985.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
spe	178	177	3099.385	2898.43	2998.9075
hgt	1092	1058	3347.57	2584.325	2965.9475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	70	54	2001.665	1859.245	1930.455
spe	53	52	1535.695	1285.845	1410.77
los	53	52	1535.695	1285.845	1410.77
spe	48	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
los	48	GCA.003009755.1.Archaea.Thermoplasmatota	1706.4	0.0	853.2
spe	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
los	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	177	176	2898.43	2700.395	2799.4125
spe	176	175	2700.395	2596.565	2648.48
spe	175	143	2596.565	2114.17	2355.3675
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
los	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
dup	143	GCA.001940655.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	1864.035	1703.52	1783.7775
spe	795	791	1521.62	1279.55	1400.585
los	795	791	1521.62	1279.55	1400.585
spe	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
los	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	175	174	2596.565	2507.51	2552.0375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	176	140	2700.395	2557.41	2628.9025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
hgt	888	887	2447.185	2263.805	2355.495
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	887	2447.185	2263.805	2355.495
spe	863	857	2054.51	1926.135	1990.3225
los	863	857	2054.51	1926.135	1990.3225
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
spe	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	887	886	2263.805	1999.475	2131.64
spe	885	884	1880.5	1765.875	1823.1875
los	885	884	1880.5	1765.875	1823.1875
spe	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
los	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
spe	874	868	1902.135	1695.53	1798.8325
los	874	868	1902.135	1695.53	1798.8325
spe	874	873	1902.135	1746.56	1824.3475
spe	873	871	1746.56	1489.29	1617.925
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2135.205	1811.215	1973.21
spe	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1178	1177	1623.895	1403.585	1513.74
los	1178	1177	1623.895	1403.585	1513.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1873.47	1657.525	1765.4975
spe	1307	1305	1657.525	1479.61	1568.5675
hgt	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
spe	140	139	2557.41	2461.325	2509.3675
hgt	139	109	2461.325	2207.27	2334.2975
los	139	109	2461.325	2207.27	2334.2975
spe	139	138	2461.325	2340.985	2401.155
spe	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
los	124	GCA.002495485.1.Archaea.Thermoproteota	2144.515	0.0	1072.2575
spe	124	123	2144.515	2043.585	2094.05
spe	122	121	1894.935	1500.96	1697.9475
los	122	121	1894.935	1500.96	1697.9475
spe	118	116	1695.4	1076.3105	1385.85525
los	118	116	1695.4	1076.3105	1385.85525
spe	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	138	137	2340.985	2115.72	2228.3525
spe	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
los	136	GCA.000375685.1.Archaea.Thermoproteota	1983.8	0.0	991.9
spe	134	130	1773.37	1634.235	1703.8025
los	134	130	1773.37	1634.235	1703.8025
spe	133	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
los	133	GCA.002506605.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
los	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
spe	1092	1058	3347.57	2584.325	2965.9475
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	1324	1308	2099.855	1873.47	1986.6625
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1308	1307	1873.47	1657.525	1765.4975
spe	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
los	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
spe	177	95	2898.43	2719.62	2809.025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	95	94	2719.62	2684.395	2702.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
spe	95	39	2719.62	2491.15	2605.385
spe	39	35	2491.15	2226.53	2358.84
hgt	35	GCF.002201895.1.Archaea.Euryarchaeota	2226.53	0.0	1113.265
los	35	GCF.002201895.1.Archaea.Euryarchaeota	2226.53	0.0	1113.265
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	742	741	2637.165	2052.975	2345.07
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2306.035	1971.165	2138.6
spe	742	741	2637.165	2052.975	2345.07
spe	754	746	2306.035	1971.165	2138.6
spe	39	38	2491.15	2097.27	2294.21
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	118	116	1695.4	1076.3105	1385.85525
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
spe	118	116	1695.4	1076.3105	1385.85525
dup	116	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
dup	116	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
dup	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	None	dead	0.0	0.0	0.0
hgt	255	199	2983.19	2662.455	2822.8225
hgt	None	dead	0.0	0.0	0.0
dup	898	756	2936.14	2563.145	2749.6425
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	116	GCA.001774245.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	898	756	2936.14	2563.145	2749.6425
spe	756	754	2563.145	2306.035	2434.59
spe	753	751	2050.24	1894.43	1972.335
los	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	754	746	2306.035	1971.165	2138.6
los	754	746	2306.035	1971.165	2138.6
spe	898	756	2936.14	2563.145	2749.6425
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
dup	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	857	2054.51	1926.135	1990.3225
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1657.525	0.0	828.7625
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1913.92	0.0	956.96
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	756	754	2563.145	2306.035	2434.59
hgt	None	dead	0.0	0.0	0.0
spe	754	746	2306.035	1971.165	2138.6
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	887	863	2263.805	2054.51	2159.1575
spe	754	753	2306.035	2050.24	2178.1375
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	753	751	2050.24	1894.43	1972.335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1063	GCA.002878315.1.Bacteria.Thermotogota	1761.17	0.0	880.585
spe	887	863	2263.805	2054.51	2159.1575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	863	857	2054.51	1926.135	1990.3225
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	862	2054.51	1719.125	1886.8175
spe	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	65	GCA.001595885.1.Archaea.Thermoplasmatota	1254.445	0.0	627.2225
hgt	702	GCA.003223635.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	400	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1285.845	0.0	642.9225
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1236	1235	2327.67	2052.91	2190.29
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
dup	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
spe	1236	1235	2327.67	2052.91	2190.29
spe	1234	1233	1778.17	1459.0	1618.585
los	1234	1233	1778.17	1459.0	1618.585
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1695.4	0.0	847.7
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	198	GCA.002478245.1.Bacteria.UBP18	2391.375	0.0	1195.6875
dup	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	198	GCA.002478245.1.Bacteria.UBP18	2391.375	0.0	1195.6875
spe	255	199	2983.19	2662.455	2822.8225
spe	199	198	2662.455	2391.375	2526.915
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
los	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1454	1453	2138.89	2041.27	2090.08
hgt	None	dead	0.0	0.0	0.0
spe	1454	1453	2138.89	2041.27	2090.08
spe	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
spe	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2394.985	2206.925	2300.955
spe	1325	1324	2206.925	2099.855	2153.39
spe	1323	1319	2012.64	1887.42	1950.03
los	1323	1319	2012.64	1887.42	1950.03
spe	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	2114.17	0.0	1057.085
hgt	1236	1235	2327.67	2052.91	2190.29
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1308	1307	1873.47	1657.525	1765.4975
hgt	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
spe	1236	1235	2327.67	2052.91	2190.29
spe	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
los	1234	GCA.003599345.1.Bacteria.Firmicutes.E	1778.17	0.0	889.085
spe	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
los	1233	GCA.003449495.1.Bacteria.Firmicutes.E	1459.0	0.0	729.5
spe	1325	1297	2206.925	1941.385	2074.155
spe	1297	1296	1941.385	1757.76	1849.5725
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1453	1452	2041.27	1560.03	1800.65
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
dup	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
dup	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2116.885	0.0	1058.4425
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
dup	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
dup	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	873	871	1746.56	1489.29	1617.925
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
spe	873	871	1746.56	1489.29	1617.925
hgt	None	dead	0.0	0.0	0.0
hgt	91	90	2116.885	1918.545	2017.715
hgt	88	87	1623.18	1522.785	1572.9825
hgt	873	871	1746.56	1489.29	1617.925
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
dup	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
hgt	1637	GCA.001772805.1.Bacteria.Patescibacteria	2241.42	0.0	1120.71
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	185	GCA.001791795.1.Bacteria.Wallbacteria	3359.525	0.0	1679.7625
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
spe	873	871	1746.56	1489.29	1617.925
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
spe	88	87	1623.18	1522.785	1572.9825
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
los	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	91	90	2116.885	1918.545	2017.715
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
spe	90	74	1918.545	1703.245	1810.895
hgt	133	GCA.000405685.1.Archaea.Thermoproteota	1545.885	0.0	772.9425
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1285.845	0.0	642.9225
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
spe	90	89	1918.545	1761.97	1840.2575
spe	77	GCA.001766825.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
los	77	GCA.001766825.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
hgt	89	88	1761.97	1623.18	1692.575
los	89	88	1761.97	1623.18	1692.575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	669	668	1783.33	1532.235	1657.7825
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
