event	left_node	right_node	left_date	right_date	midpoint_date
spe	1393	1392	3573.7	3456.59	3515.145
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1234	1233	1778.17	1459.0	1618.585
spe	1392	1188	3456.59	3093.335	3274.9625
hgt	None	dead	0.0	0.0	0.0
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2252.155	0.0	1126.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1187	1186	3023.46	2887.55	2955.505
los	1187	1186	3023.46	2887.55	2955.505
hgt	None	dead	0.0	0.0	0.0
spe	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
los	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1392	1391	3456.59	3155.64	3306.115
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1391	1390	3155.64	3037.655	3096.6475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	199	198	2662.455	2391.375	2526.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	199	198	2662.455	2391.375	2526.915
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
hgt	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8	0.0	1014.4
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1679.37	1537.685	1608.5275
hgt	None	dead	0.0	0.0	0.0
spe	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	510	492	1468.305	1215.16	1341.7325
spe	510	492	1468.305	1215.16	1341.7325
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	435	434	1491.68	1283.94	1387.81
hgt	None	dead	0.0	0.0	0.0
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1548.725	0.0	774.3625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
hgt	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1537.685	1337.995	1437.84
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	None	dead	0.0	0.0	0.0
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1355.9	0.0	677.95
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	446	445	1337.995	1219.785	1278.89
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	463	462	1268.17	1029.85	1149.01
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
spe	463	462	1268.17	1029.85	1149.01
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1682.45	0.0	841.225
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	1470	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	737	736	2105.695	1826.19	1965.9425
hgt	737	733	2105.695	1608.54	1857.1175
spe	737	733	2105.695	1608.54	1857.1175
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	662	400	3076.16	2337.685	2706.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2144.515	2043.585	2094.05
spe	123	122	2043.585	1894.935	1969.26
spe	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
los	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
spe	122	118	1894.935	1695.4	1795.1675
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
los	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
spe	123	113	2043.585	1818.745	1931.165
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
los	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	662	400	3076.16	2337.685	2706.9225
hgt	1069	GCF.000378005.1.Bacteria.Coprothermobacterota	2029.205	0.0	1014.6025
hgt	850	849	2241.395	1883.095	2062.245
hgt	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	None	dead	0.0	0.0	0.0
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
spe	850	849	2241.395	1883.095	2062.245
hgt	None	dead	0.0	0.0	0.0
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	None	dead	0.0	0.0	0.0
hgt	1116	GCA.002435745.1.Bacteria.UBP15	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	602	1631.14	1545.47	1588.305
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
spe	603	602	1631.14	1545.47	1588.305
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
spe	601	600	1388.16	1178.33	1283.245
los	601	600	1388.16	1178.33	1283.245
spe	601	595	1388.16	1179.98	1284.07
hgt	754	746	2306.035	1971.165	2138.6
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	532	GCA.001750625.1.Bacteria.Proteobacteria	1609.445	0.0	804.7225
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
spe	754	746	2306.035	1971.165	2138.6
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1390	1389	3037.655	2954.69	2996.1725
spe	1237	1236	2499.645	2327.67	2413.6575
los	1237	1236	2499.645	2327.67	2413.6575
hgt	None	dead	0.0	0.0	0.0
spe	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
los	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1387	2796.04	2728.885	2762.4625
los	1388	1387	2796.04	2728.885	2762.4625
spe	1274	1240	2556.69	2176.58	2366.635
los	1274	1240	2556.69	2176.58	2366.635
spe	1274	1273	2556.69	2327.63	2442.16
spe	1272	1246	2162.05	1810.695	1986.3725
los	1272	1246	2162.05	1810.695	1986.3725
spe	1272	1271	2162.05	1864.085	2013.0675
spe	1270	1264	1672.825	1373.43	1523.1275
los	1270	1264	1672.825	1373.43	1523.1275
spe	1269	1268	1505.09	1268.035	1386.5625
los	1269	1268	1505.09	1268.035	1386.5625
spe	1259	1258	1790.12	1529.515	1659.8175
los	1259	1258	1790.12	1529.515	1659.8175
spe	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
los	1253	GCF.900142265.1.Bacteria.Firmicutes.A	1647.265	0.0	823.6325
spe	1253	1252	1647.265	1454.05	1550.6575
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
spe	1252	1251	1454.05	1274.235	1364.1425
hgt	None	dead	0.0	0.0	0.0
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1381	1351	1661.335	1566.59	1613.9625
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	1381	1351	1661.335	1566.59	1613.9625
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
spe	1351	1347	1566.59	1266.54	1416.565
hgt	1379	1355	1484.04	1246.46	1365.25
spe	1379	1355	1484.04	1246.46	1365.25
hgt	1068	GCA.002428295.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	86	84	1362.965	1194.24	1278.6025
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1500.96	0.0	750.48
spe	86	84	1362.965	1194.24	1278.6025
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1254.445	0.0	627.2225
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2179.07	0.0	1089.535
hgt	87	GCA.002256595.1.Archaea.Halobacteriota	1522.785	0.0	761.3925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1090	1088	2898.955	1639.23	2269.0925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1090	1088	2898.955	1639.23	2269.0925
spe	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
los	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	3037.655	2844.535	2941.095
spe	1218	1216	2844.535	2236.855	2540.695
hgt	1216	1215	2236.855	1553.665	1895.26
los	1216	1215	2236.855	1553.665	1895.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2138.89	2041.27	2090.08
spe	1453	1452	2041.27	1560.03	1800.65
spe	1453	1449	2041.27	1825.905	1933.5875
hgt	None	dead	0.0	0.0	0.0
los	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	1179	2135.205	1811.215	1973.21
spe	1178	1177	1623.895	1403.585	1513.74
los	1178	1177	1623.895	1403.585	1513.74
spe	1179	1173	1811.215	1583.875	1697.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1211	1199	2902.885	2616.05	2759.4675
los	1211	1199	2902.885	2616.05	2759.4675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1210	1204	2730.93	2477.49	2604.21
los	1210	1204	2730.93	2477.49	2604.21
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1274	1240	2556.69	2176.58	2366.635
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1307	1305	1657.525	1479.61	1568.5675
spe	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1181.512	0.0	590.756
los	1304	GCA.001508005.1.Bacteria.Firmicutes.B	1181.512	0.0	590.756
spe	1274	1240	2556.69	2176.58	2366.635
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	None	dead	0.0	0.0	0.0
spe	1210	1209	2730.93	2349.065	2539.9975
spe	1209	1208	2349.065	2154.735	2251.9
hgt	None	dead	0.0	0.0	0.0
los	1208	GCA.900016865.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1235	GCA.002376005.1.Bacteria.Firmicutes.E	2052.91	0.0	1026.455
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1289	1288	2267.365	1693.72	1980.5425
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1417.98	0.0	708.99
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1284	1310.93	1020.5295	1165.72975
los	1285	1284	1310.93	1020.5295	1165.72975
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1326	1325	2394.985	2206.925	2300.955
spe	1325	1297	2206.925	1941.385	2074.155
spe	1297	1296	1941.385	1757.76	1849.5725
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	1203	GCA.002399265.1.Bacteria.Firmicutes.G	1910.415	0.0	955.2075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1325	1324	2206.925	2099.855	2153.39
spe	1308	1307	1873.47	1657.525	1765.4975
los	1308	1307	1873.47	1657.525	1765.4975
spe	1308	1300	1873.47	1522.13	1697.8
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1323	2099.855	2012.64	2056.2475
spe	1319	1318	1887.42	1776.335	1831.8775
los	1319	1318	1887.42	1776.335	1831.8775
hgt	1323	1322	2012.64	1664.355	1838.4975
los	1323	1322	2012.64	1664.355	1838.4975
spe	1385	1384	2448.17	2016.48	2232.325
spe	1338	1337	1582.81	1327.38	1455.095
los	1338	1337	1582.81	1327.38	1455.095
spe	1383	1341	1891.44	1532.885	1712.1625
los	1383	1341	1891.44	1532.885	1712.1625
spe	1383	1382	1891.44	1778.165	1834.8025
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1381	1351	1661.335	1566.59	1613.9625
los	1381	1351	1661.335	1566.59	1613.9625
spe	1380	1379	1558.37	1484.04	1521.205
los	1380	1379	1558.37	1484.04	1521.205
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	863	862	2054.51	1719.125	1886.8175
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2050.24	0.0	1025.12
spe	863	862	2054.51	1719.125	1886.8175
hgt	None	dead	0.0	0.0	0.0
hgt	801	GCA.002328485.1.Bacteria.Desulfobacterota.G	2014.795	0.0	1007.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	862	861	1719.125	1594.73	1656.9275
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2637.165	2052.975	2345.07
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
