event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	3037.655	2844.535	2941.095
spe	1216	1215	2236.855	1553.665	1895.26
los	1216	1215	2236.855	1553.665	1895.26
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1327	2728.885	2593.555	2661.22
spe	1289	1288	2267.365	1693.72	1980.5425
los	1289	1288	2267.365	1693.72	1980.5425
hgt	None	dead	0.0	0.0	0.0
hgt	1453	1452	2041.27	1560.03	1800.65
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	514	1939.7	1792.55	1866.125
hgt	1029	GCA.001777915.1.Bacteria.Edwardsbacteria	2028.8	0.0	1014.4
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1711.295	0.0	855.6475
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1514.78	0.0	757.39
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	515	514	1939.7	1792.55	1866.125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1792.55	1682.45	1737.5
spe	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
los	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	None	dead	0.0	0.0	0.0
spe	513	512	1728.66	1614.755	1671.7075
los	513	512	1728.66	1614.755	1671.7075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1679.37	1587.505	1633.4375
los	483	482	1679.37	1587.505	1633.4375
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	447	1679.37	1537.685	1608.5275
hgt	None	dead	0.0	0.0	0.0
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	511	510	1534.63	1468.305	1501.4675
spe	447	439	1537.685	1378.685	1458.185
hgt	None	dead	0.0	0.0	0.0
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1534.63	1468.305	1501.4675
spe	509	508	1371.54	1248.66	1310.1
los	509	508	1371.54	1248.66	1310.1
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
spe	510	492	1468.305	1215.16	1341.7325
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	None	dead	0.0	0.0	0.0
spe	447	446	1537.685	1337.995	1437.84
spe	446	445	1337.995	1219.785	1278.89
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1178.33	0.0	589.165
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1268.17	1029.85	1149.01
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1215.78	0.0	607.89
spe	1327	1326	2593.555	2394.985	2494.27
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	662	400	3076.16	2337.685	2706.9225
spe	1326	1292	2394.985	1918.11	2156.5475
hgt	None	dead	0.0	0.0	0.0
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	183	GCA.002325765.1.Bacteria.Proteobacteria	2942.325	0.0	1471.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	662	400	3076.16	2337.685	2706.9225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	896	895	2619.11	2183.84	2401.475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	896	895	2619.11	2183.84	2401.475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	361	360	2290.69	2039.94	2165.315
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	360	2290.69	2039.94	2165.315
spe	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
los	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
spe	360	356	2039.94	1770.21	1905.075
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
los	356	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	None	dead	0.0	0.0	0.0
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	849	2241.395	1883.095	2062.245
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	850	849	2241.395	1883.095	2062.245
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	None	dead	0.0	0.0	0.0
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1634.235	786.4855	1210.36025
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2279.38	0.0	1139.69
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
spe	1326	1325	2394.985	2206.925	2300.955
hgt	None	dead	0.0	0.0	0.0
los	1325	1324	2206.925	2099.855	2153.39
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
dup	828	GCA.002699025.1.Bacteria.Myxococcota	1753.18	0.0	876.59
spe	1325	1297	2206.925	1941.385	2074.155
hgt	1454	1446	2138.89	1892.56	2015.725
spe	1454	1446	2138.89	1892.56	2015.725
spe	1440	1439	1749.24	1503.92	1626.58
los	1440	1439	1749.24	1503.92	1626.58
spe	1445	1444	1683.66	1493.995	1588.8275
los	1445	1444	1683.66	1493.995	1588.8275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1655	GCA.001771505.1.Bacteria.Margulisbacteria	2252.155	0.0	1126.0775
hgt	None	dead	0.0	0.0	0.0
hgt	1384	1383	2016.48	1891.44	1953.96
spe	1297	1296	1941.385	1757.76	1849.5725
hgt	None	dead	0.0	0.0	0.0
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1383	2016.48	1891.44	1953.96
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
hgt	None	dead	0.0	0.0	0.0
spe	1383	1382	1891.44	1778.165	1834.8025
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1496.385	0.0	748.1925
spe	1381	1351	1661.335	1566.59	1613.9625
los	1381	1351	1661.335	1566.59	1613.9625
spe	1380	1379	1558.37	1484.04	1521.205
los	1380	1379	1558.37	1484.04	1521.205
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1312	1776.335	1489.285	1632.81
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	2176.58	0.0	1088.29
hgt	None	dead	0.0	0.0	0.0
hgt	1697	Fischerella.muscicola.CCMEE5323	1292.96	0.0	646.48
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1310.93	1090.0515	1200.49075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	922.663	0.0	461.3315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	2154.735	0.0	1077.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2317.13	2105.695	2211.4125
hgt	123	122	2043.585	1894.935	1969.26
spe	737	736	2105.695	1826.19	1965.9425
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	736	GCA.003454665.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
spe	123	122	2043.585	1894.935	1969.26
hgt	198	GCA.002478245.1.Bacteria.UBP18	2391.375	0.0	1195.6875
spe	122	121	1894.935	1500.96	1697.9475
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1296.36	0.0	648.18
hgt	86	84	1362.965	1194.24	1278.6025
spe	86	84	1362.965	1194.24	1278.6025
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	2179.07	0.0	1089.535
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2507.51	0.0	1253.755
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	122	118	1894.935	1695.4	1795.1675
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
los	116	GCA.001593875.1.Archaea.Thermoproteota	1076.3105	0.0	538.15525
hgt	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1484.04	1246.46	1365.25
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1070	1069	2441.355	2029.205	2235.28
hgt	None	dead	0.0	0.0	0.0
spe	737	733	2105.695	1608.54	1857.1175
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	None	dead	0.0	0.0	0.0
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	2391.375	0.0	1195.6875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2441.355	2029.205	2235.28
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1253	1252	1647.265	1454.05	1550.6575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1647.265	1454.05	1550.6575
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1274.235	0.0	637.1175
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1505.09	0.0	752.545
hgt	150	GCA.001940645.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	1381	1351	1661.335	1566.59	1613.9625
hgt	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1236.27	0.0	618.135
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2327.63	0.0	1163.815
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
spe	1381	1351	1661.335	1566.59	1613.9625
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1069	1068	2029.205	1762.385	1895.795
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
los	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1176.776	0.0	588.388
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2820.665	0.0	1410.3325
