event	left_node	right_node	left_date	right_date	midpoint_date
dup	1642	1478	3511.74	3209.465	3360.6025
spe	1642	1478	3511.74	3209.465	3360.6025
spe	1478	1396	3209.465	2023.82	2616.6425
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
dup	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1971.165	0.0	985.5825
hgt	1396	GCA.003244045.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
los	1396	GCA.003244045.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2475.615	2080.08	2277.8475
spe	289	288	1912.585	1623.24	1767.9125
los	289	288	1912.585	1623.24	1767.9125
spe	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
los	284	GCA.003164675.1.Bacteria.Verrucomicrobiota	1735.725	0.0	867.8625
spe	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
los	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1679.37	1587.505	1633.4375
spe	482	458	1587.505	1466.17	1526.8375
spe	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
los	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
spe	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
spe	481	480	1510.43	1386.405	1448.4175
los	481	480	1510.43	1386.405	1448.4175
spe	481	469	1510.43	1404.34	1457.385
spe	469	468	1404.34	1227.095	1315.7175
hgt	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
spe	509	495	1371.54	1115.4635	1243.50175
spe	469	463	1404.34	1268.17	1336.255
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1288.015	0.0	644.0075
hgt	444	GCA.002348425.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
spe	463	462	1268.17	1029.85	1149.01
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	828	827	1753.18	1632.18	1692.68
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
los	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
los	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
dup	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1478	1477	3209.465	2951.08	3080.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2714.255	0.0	1357.1275
spe	1477	1431	2951.08	2599.01	2775.045
spe	1431	1430	2599.01	2141.86	2370.435
hgt	180	GCA.001889985.1.Archaea.Micrarchaeota	3263.21	0.0	1631.605
spe	1431	1427	2599.01	2362.135	2480.5725
spe	1413	1399	2076.485	1765.22	1920.8525
los	1413	1399	2076.485	1765.22	1920.8525
spe	1413	1412	2076.485	1844.64	1960.5625
spe	1411	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
los	1411	GCA.002717805.1.Bacteria.Chloroflexota	1573.655	0.0	786.8275
spe	1412	1408	1844.64	1782.47	1813.555
spe	1407	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
los	1407	GCA.002717565.1.Bacteria.Chloroflexota	1694.435	0.0	847.2175
spe	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
los	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	109	108	2207.27	1901.755	2054.5125
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	2323.38	0.0	1161.69
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1427	1426	2362.135	2179.07	2270.6025
los	1427	1426	2362.135	2179.07	2270.6025
hgt	1078	1076	1937.95	1416.635	1677.2925
spe	109	108	2207.27	1901.755	2054.5125
hgt	103	101	1834.935	1617.2	1726.0675
spe	108	107	1901.755	1609.36	1755.5575
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2328.89	0.0	1164.445
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
spe	103	101	1834.935	1617.2	1726.0675
spe	101	99	1617.2	1407.615	1512.4075
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
los	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	786.4855	0.0	393.24275
spe	1078	1076	1937.95	1416.635	1677.2925
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	1704	1703	2246.435	2154.635	2200.535
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1683.695	0.0	841.8475
hgt	979	GCA.002763895.1.Bacteria.Bacteroidota	1509.38	0.0	754.69
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1016	GCA.002414865.1.Bacteria.Fermentibacterota	2340.795	0.0	1170.3975
spe	1704	1703	2246.435	2154.635	2200.535
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1817.625	0.0	908.8125
spe	1678	1676	881.825	239.787	560.806
los	1678	1676	881.825	239.787	560.806
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	2080.605	0.0	1040.3025
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1701	1685	2039.37	1871.67	1955.52
spe	1685	1684	1871.67	1655.535	1763.6025
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1700	1688	1958.955	1633.475	1796.215
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1700	1699	1958.955	1903.47	1931.2125
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
spe	1699	1698	1903.47	1614.69	1759.08
hgt	1698	1692	1614.69	177.05465	895.87233
los	1698	1692	1614.69	177.05465	895.87233
spe	1698	1697	1614.69	1292.96	1453.825
spe	1697	1695	1292.96	877.811	1085.3855
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
spe	1164	1160	1123.5635	971.4955	1047.5295
los	1164	1160	1123.5635	971.4955	1047.5295
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
hgt	None	dead	0.0	0.0	0.0
spe	1477	1476	2951.08	2705.185	2828.1325
spe	1476	1454	2705.185	2138.89	2422.0375
hgt	1385	1384	2448.17	2016.48	2232.325
spe	1454	1453	2138.89	2041.27	2090.08
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
los	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1026	GCA.001304015.1.Bacteria.TA06.A	2235.5	0.0	1117.75
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	2097.27	0.0	1048.635
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2229.015	0.0	1114.5075
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1198	GCA.002159155.1.Bacteria.Firmicutes.G	2339.625	0.0	1169.8125
spe	1385	1384	2448.17	2016.48	2232.325
spe	1384	1338	2016.48	1582.81	1799.645
spe	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1337	GCF.001399675.1.Bacteria.Firmicutes	1327.38	0.0	663.69
spe	1384	1383	2016.48	1891.44	1953.96
spe	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
los	1341	GCF.001653195.1.Bacteria.Firmicutes	1532.885	0.0	766.4425
spe	1382	1344	1778.165	1496.385	1637.275
los	1382	1344	1778.165	1496.385	1637.275
spe	1382	1381	1778.165	1661.335	1719.75
spe	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
los	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
spe	1379	1378	1484.04	1182.795	1333.4175
los	1379	1378	1484.04	1182.795	1333.4175
spe	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
los	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
spe	1351	1350	1566.59	1380.55	1473.57
los	1351	1350	1566.59	1380.55	1473.57
spe	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
spe	1446	1445	1892.56	1683.66	1788.11
los	1446	1445	1892.56	1683.66	1788.11
spe	1440	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
los	1440	GCF.001306175.1.Bacteria.Chloroflexota	1749.24	0.0	874.62
spe	1440	1439	1749.24	1503.92	1626.58
spe	1439	1438	1503.92	1310.445	1407.1825
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	3110.52	0.0	1555.26
spe	1476	1475	2705.185	2571.35	2638.2675
spe	1475	1463	2571.35	2342.68	2457.015
spe	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
los	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
spe	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
los	1461	GCA.002413265.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1463	1457	2342.68	1912.015	2127.3475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1474	2571.35	2422.145	2496.7475
spe	1473	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
los	1473	GCA.003243965.1.Bacteria.Chloroflexota	1376.695	0.0	688.3475
spe	1470	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
los	1470	GCF.000025005.1.Bacteria.Chloroflexota	2082.735	0.0	1041.3675
spe	1470	1469	2082.735	1899.175	1990.955
spe	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
los	1467	GCA.002440805.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	1355	GCF.000503775.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	741	2637.165	2052.975	2345.07
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
hgt	1165	1164	1265.28	1123.5635	1194.42175
los	1165	1164	1265.28	1123.5635	1194.42175
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
hgt	1158	GCF.900106035.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
dup	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1642	1478	3511.74	3209.465	3360.6025
spe	1478	1477	3209.465	2951.08	3080.2725
spe	1477	1431	2951.08	2599.01	2775.045
spe	1431	1430	2599.01	2141.86	2370.435
hgt	1430	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
los	1430	GCA.001795235.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
spe	1167	1166	2045.68	1407.48	1726.58
spe	1166	1165	1407.48	1265.28	1336.38
spe	1164	1160	1123.5635	971.4955	1047.5295
los	1164	1160	1123.5635	971.4955	1047.5295
spe	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
los	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1389.95	0.0	694.975
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	1090	GCA.000353875.1.Bacteria.Atribacterota	2898.955	0.0	1449.4775
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
spe	1431	1427	2599.01	2362.135	2480.5725
hgt	None	dead	0.0	0.0	0.0
los	1427	1413	2362.135	2076.485	2219.31
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1426	2362.135	2179.07	2270.6025
hgt	1069	1068	2029.205	1762.385	1895.795
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
spe	1069	1068	2029.205	1762.385	1895.795
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1194.24	0.0	597.12
hgt	52	GCA.001595945.1.Archaea.Thermoplasmatota	1285.845	0.0	642.9225
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1183	GCA.002347365.1.Bacteria.Actinobacteriota	1976.055	0.0	988.0275
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	2249.94	0.0	1124.97
hgt	1511	GCA.003154375.1.Bacteria.Patescibacteria	1581.68	0.0	790.84
hgt	1289	GCA.002345475.1.Bacteria.Firmicutes.H	2267.365	0.0	1133.6825
hgt	1426	1425	2179.07	1957.375	2068.2225
los	1426	1425	2179.07	1957.375	2068.2225
hgt	1477	1476	2951.08	2705.185	2828.1325
los	1477	1476	2951.08	2705.185	2828.1325
spe	1187	1186	3023.46	2887.55	2955.505
spe	1186	1136	2887.55	2343.38	2615.465
hgt	356	GCA.001303885.1.Bacteria.Planctomycetota	1770.21	0.0	885.105
spe	1186	1185	2887.55	2722.52	2805.035
spe	1169	1168	2330.49	2240.195	2285.3425
los	1169	1168	2330.49	2240.195	2285.3425
spe	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
los	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1977.205	0.0	988.6025
spe	1145	1143	1977.205	1774.67	1875.9375
hgt	1167	1166	2045.68	1407.48	1726.58
spe	1141	1140	1400.775	1175.5635	1288.16925
los	1141	1140	1400.775	1175.5635	1288.16925
spe	1167	1166	2045.68	1407.48	1726.58
spe	1165	1164	1265.28	1123.5635	1194.42175
los	1165	1164	1265.28	1123.5635	1194.42175
spe	1155	1154	1138.4215	863.8915	1001.1565
los	1155	1154	1138.4215	863.8915	1001.1565
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1138.4215	0.0	569.21075
spe	1185	1184	2722.52	2566.03	2644.275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	1184	1183	2566.03	1976.055	2271.0425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
los	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
spe	1180	1179	2135.205	1811.215	1973.21
spe	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
los	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
spe	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
los	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1384	1338	2016.48	1582.81	1799.645
spe	1179	1173	1811.215	1583.875	1697.545
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
los	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
spe	1384	1338	2016.48	1582.81	1799.645
spe	1338	1337	1582.81	1327.38	1455.095
hgt	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1246.46	0.0	623.23
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	842	841	2402.255	2321.855	2362.055
spe	1478	1396	3209.465	2023.82	2616.6425
hgt	1099	1098	2846.765	1685.385	2266.075
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
dup	1396	GCA.003244045.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1400.775	0.0	700.3875
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
hgt	1177	GCA.003138355.1.Bacteria.Actinobacteriota	1403.585	0.0	701.7925
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	1154	GCF.001591405.1.Bacteria.Actinobacteria	863.8915	0.0	431.94575
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
spe	1099	1098	2846.765	1685.385	2266.075
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	581	579	1215.78	935.164	1075.472
spe	581	579	1215.78	935.164	1075.472
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
dup	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1589.61	0.0	794.805
hgt	967	966	1788.815	1413.085	1600.95
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1625.995	0.0	812.9975
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
los	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	780	GCA.001769805.1.Bacteria.Bdellovibrionota	1753.025	0.0	876.5125
spe	967	966	1788.815	1413.085	1600.95
spe	966	965	1413.085	1194.08	1303.5825
hgt	965	964	1194.08	1047.5345	1120.80725
los	965	964	1194.08	1047.5345	1120.80725
spe	965	955	1194.08	1061.248	1127.664
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1061.248	0.0	530.624
hgt	930	GCA.003455335.1.Bacteria.Fibrobacterota	1384.095	0.0	692.0475
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	924	GCA.003221825.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	972	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
dup	972	GCA.003158475.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2612.48	0.0	1306.24
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
dup	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1698	1697	1614.69	1292.96	1453.825
hgt	1672	GCF.002251945.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
spe	1698	1697	1614.69	1292.96	1453.825
spe	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
los	1695	GCF.000020025.1.Bacteria.Cyanobacteria	877.811	0.0	438.9055
spe	842	841	2402.255	2321.855	2362.055
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	652	651	2343.17	2202.31	2272.74
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1718	1704	2361.38	2246.435	2303.9075
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	841	840	2321.855	2131.765	2226.81
spe	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
los	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
spe	839	838	2043.565	1875.06	1959.3125
los	839	838	2043.565	1875.06	1959.3125
spe	839	829	2043.565	1996.235	2019.9
spe	828	827	1753.18	1632.18	1692.68
los	828	827	1753.18	1632.18	1692.68
spe	817	813	1842.425	1701.895	1772.16
los	817	813	1842.425	1701.895	1772.16
spe	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2361.38	2246.435	2303.9075
spe	1704	1672	2246.435	1997.32	2121.8775
hgt	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1997.32	0.0	998.66
hgt	334	GCA.002338715.1.Bacteria.Planctomycetota	1403.32	0.0	701.66
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	709	GCA.003223995.1.Bacteria.Acidobacteriota	1543.01	0.0	771.505
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	2005.945	0.0	1002.9725
spe	1704	1703	2246.435	2154.635	2200.535
hgt	1703	1679	2154.635	1817.625	1986.13
los	1703	1679	2154.635	1817.625	1986.13
spe	518	517	2336.69	2143.98	2240.335
spe	517	516	2143.98	2063.06	2103.52
hgt	None	dead	0.0	0.0	0.0
los	516	428	2063.06	1947.315	2005.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	516	515	2063.06	1939.7	2001.38
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	1939.7	0.0	969.85
los	515	GCA.002632265.1.Bacteria.Proteobacteria	1939.7	0.0	969.85
spe	515	514	1939.7	1792.55	1866.125
spe	513	483	1728.66	1679.37	1704.015
los	513	483	1728.66	1679.37	1704.015
spe	512	511	1614.755	1534.63	1574.6925
los	512	511	1614.755	1534.63	1574.6925
spe	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1792.55	1682.45	1737.5
hgt	506	GCA.001464215.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	513	483	1728.66	1679.37	1704.015
spe	436	435	1682.45	1491.68	1587.065
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
spe	513	483	1728.66	1679.37	1704.015
spe	483	447	1679.37	1537.685	1608.5275
spe	446	445	1337.995	1219.785	1278.89
los	446	445	1337.995	1219.785	1278.89
spe	447	439	1537.685	1378.685	1458.185
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	513	512	1728.66	1614.755	1671.7075
spe	482	481	1587.505	1510.43	1548.9675
los	482	481	1587.505	1510.43	1548.9675
spe	482	458	1587.505	1466.17	1526.8375
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
hgt	455	454	945.418	825.9765	885.69725
spe	455	454	945.418	825.9765	885.69725
spe	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
los	453	GCA.002457765.1.Bacteria.Proteobacteria	706.861	0.0	353.4305
spe	458	456	1466.17	1288.015	1377.0925
spe	455	454	945.418	825.9765	885.69725
los	455	454	945.418	825.9765	885.69725
spe	513	512	1728.66	1614.755	1671.7075
spe	512	486	1614.755	1342.71	1478.7325
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
spe	512	511	1614.755	1534.63	1574.6925
spe	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1174.55	0.0	587.275
spe	510	509	1468.305	1371.54	1419.9225
los	510	509	1468.305	1371.54	1419.9225
spe	510	492	1468.305	1215.16	1341.7325
hgt	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	501	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	754	746	2306.035	1971.165	2138.6
spe	754	746	2306.035	1971.165	2138.6
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
spe	1703	1702	2154.635	2080.605	2117.62
spe	1702	1701	2080.605	2039.37	2059.9875
spe	1701	1700	2039.37	1958.955	1999.1625
spe	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
los	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1633.475	0.0	816.7375
spe	1700	1699	1958.955	1903.47	1931.2125
hgt	1699	1698	1903.47	1614.69	1759.08
los	1699	1698	1903.47	1614.69	1759.08
spe	1703	1679	2154.635	1817.625	1986.13
spe	1678	1676	881.825	239.787	560.806
los	1678	1676	881.825	239.787	560.806
spe	1701	1685	2039.37	1871.67	1955.52
spe	1685	1684	1871.67	1655.535	1763.6025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2518.42	0.0	1259.21
spe	652	651	2343.17	2202.31	2272.74
spe	533	529	1994.64	1776.585	1885.6125
los	533	529	1994.64	1776.585	1885.6125
spe	533	532	1994.64	1609.445	1802.0425
spe	651	650	2202.31	2111.655	2156.9825
spe	650	536	2111.655	1835.635	1973.645
hgt	536	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
los	536	GCF.002940605.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	697	696	1602.385	1391.24	1496.8125
spe	695	694	1284.94	1206.005	1245.4725
los	695	694	1284.94	1206.005	1245.4725
spe	650	649	2111.655	2046.605	2079.13
spe	649	648	2046.605	1974.705	2010.655
spe	648	647	1974.705	1898.035	1936.37
spe	647	646	1898.035	1850.35	1874.1925
spe	588	576	1741.465	1593.015	1667.24
los	588	576	1741.465	1593.015	1667.24
spe	588	587	1741.465	1367.14	1554.3025
hgt	558	557	1383.43	1159.506	1271.468
spe	587	586	1367.14	1254.4	1310.77
spe	586	585	1254.4	1064.929	1159.6645
spe	558	557	1383.43	1159.506	1271.468
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
spe	587	581	1367.14	1215.78	1291.46
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	581	579	1215.78	935.164	1075.472
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
spe	646	645	1850.35	1783.08	1816.715
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
hgt	None	dead	0.0	0.0	0.0
los	645	631	1783.08	1709.925	1746.5025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
spe	645	644	1783.08	1640.815	1711.9475
spe	643	639	1460.61	1235.875	1348.2425
los	643	639	1460.61	1235.875	1348.2425
spe	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
los	642	GCA.001447805.1.Bacteria.Proteobacteria	1315.1	0.0	657.55
spe	644	636	1640.815	1563.065	1601.94
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
los	636	GCA.002840095.1.Bacteria.Proteobacteria	1563.065	0.0	781.5325
spe	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
los	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
spe	647	571	1898.035	1737.025	1817.53
spe	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
los	570	GCA.002255365.1.Bacteria.Proteobacteria	1581.87	0.0	790.935
spe	570	568	1581.87	1421.955	1501.9125
hgt	463	462	1268.17	1029.85	1149.01
hgt	595	GCA.002454015.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
spe	463	462	1268.17	1029.85	1149.01
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1593.015	0.0	796.5075
hgt	1051	GCA.002501535.1.Bacteria.UBP7	2573.63	0.0	1286.815
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
dup	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	571	565	1737.025	1459.56	1598.2925
los	571	565	1737.025	1459.56	1598.2925
spe	648	562	1974.705	1813.695	1894.2
hgt	None	dead	0.0	0.0	0.0
los	562	546	1813.695	1450.69	1632.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	612	611	1154.76	873.257	1014.0085
spe	562	561	1813.695	1737.62	1775.6575
spe	560	558	1548.725	1383.43	1466.0775
los	560	558	1548.725	1383.43	1466.0775
hgt	561	553	1737.62	1585.42	1661.52
los	561	553	1737.62	1585.42	1661.52
spe	649	543	2046.605	1880.315	1963.46
spe	543	542	1880.315	1703.185	1791.75
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
los	542	GCA.002352565.1.Bacteria.Proteobacteria	1703.185	0.0	851.5925
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1864.035	0.0	932.0175
hgt	551	GCA.002746645.1.Bacteria.Proteobacteria	1073.1825	0.0	536.59125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	543	539	1880.315	1679.045	1779.68
los	543	539	1880.315	1679.045	1779.68
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1453	1452	2041.27	1560.03	1800.65
hgt	686	684	1646.29	1286.44	1466.365
hgt	1467	GCA.002292925.1.Bacteria.Chloroflexota	1752.37	0.0	876.185
hgt	None	dead	0.0	0.0	0.0
spe	1453	1452	2041.27	1560.03	1800.65
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1858.39	0.0	929.195
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1503.92	1310.445	1407.1825
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1506.63	0.0	753.315
spe	686	684	1646.29	1286.44	1466.365
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1962.46	0.0	981.23
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
spe	697	696	1602.385	1391.24	1496.8125
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	696	695	1391.24	1284.94	1338.09
los	696	695	1391.24	1284.94	1338.09
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	841	801	2321.855	2014.795	2168.325
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	188	GCA.002869225.1.Bacteria.Muirbacteria	3243.665	0.0	1621.8325
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1584.32	0.0	792.16
hgt	1660	GCA.003149375.1.Bacteria.Cyanobacteria	2421.455	0.0	1210.7275
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
los	801	GCA.001797815.1.Bacteria.RBG.13.61.14	2014.795	0.0	1007.3975
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
