event	left_node	right_node	left_date	right_date	midpoint_date
spe	1325	1324	2206.925	2099.855	2153.39
spe	1324	1323	2099.855	2012.64	2056.2475
spe	1319	1318	1887.42	1776.335	1831.8775
los	1319	1318	1887.42	1776.335	1831.8775
spe	1323	1322	2012.64	1664.355	1838.4975
hgt	None	dead	0.0	0.0	0.0
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1308	1300	1873.47	1522.13	1697.8
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1450.69	0.0	725.345
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1926.135	0.0	963.0675
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	None	dead	0.0	0.0	0.0
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
spe	1308	1307	1873.47	1657.525	1765.4975
hgt	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2662.455	0.0	1331.2275
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
hgt	1381	1351	1661.335	1566.59	1613.9625
spe	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
spe	1381	1351	1661.335	1566.59	1613.9625
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1266.54	0.0	633.27
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1380.55	0.0	690.275
dup	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1337.995	0.0	668.9975
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	None	dead	0.0	0.0	0.0
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1471.43	0.0	735.715
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1471.43	0.0	735.715
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1583.875	0.0	791.9375
dup	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	1939.7	0.0	969.85
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	396	395	2591.83	1495.105	2043.4675
spe	396	395	2591.83	1495.105	2043.4675
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
spe	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
los	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
