event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	694	692	1206.005	1105.2925	1155.64875
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	936	926	2805.55	2323.795	2564.6725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	840	804	2131.765	1962.63	2047.1975
hgt	None	dead	0.0	0.0	0.0
spe	926	924	2323.795	1818.875	2071.335
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	828	827	1753.18	1632.18	1692.68
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1421.955	0.0	710.9775
hgt	553	GCF.001641825.1.Bacteria.Proteobacteria	1585.42	0.0	792.71
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	780	778	1753.025	1573.38	1663.2025
spe	828	827	1753.18	1632.18	1692.68
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
los	826	GCA.002747355.1.Bacteria.Myxococcota	1472.31	0.0	736.155
spe	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
los	825	GCA.003170275.1.Bacteria.Myxococcota	1177.188	0.0	588.594
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
los	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
spe	780	778	1753.025	1573.38	1663.2025
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	981	980	1743.505	1620.97	1682.2375
hgt	698	697	1863.875	1602.385	1733.13
spe	698	697	1863.875	1602.385	1733.13
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	696	695	1391.24	1284.94	1338.09
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
spe	981	980	1743.505	1620.97	1682.2375
spe	980	972	1620.97	1270.04	1445.505
hgt	987	GCA.002327255.1.Bacteria.KSB1	1549.045	0.0	774.5225
hgt	972	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
spe	980	979	1620.97	1509.38	1565.175
hgt	979	978	1509.38	1386.395	1447.8875
los	979	978	1509.38	1386.395	1447.8875
hgt	714	GCA.002731215.1.Bacteria.Acidobacteriota	2396.315	0.0	1198.1575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	576	574	1593.015	1337.465	1465.24
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1840.1	0.0	920.05
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1685.385	0.0	842.6925
hgt	587	581	1367.14	1215.78	1291.46
hgt	439	GCF.001613805.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1466.17	0.0	733.085
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	587	581	1367.14	1215.78	1291.46
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	873.257	0.0	436.6285
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1835.635	0.0	917.8175
spe	581	579	1215.78	935.164	1075.472
hgt	495	GCA.002796975.1.Bacteria.Proteobacteria	1115.4635	0.0	557.73175
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1183.194	0.0	591.597
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1177.188	0.0	588.594
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
hgt	529	GCA.002451085.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1510.43	1404.34	1457.385
spe	469	468	1404.34	1227.095	1315.7175
hgt	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
spe	581	579	1215.78	935.164	1075.472
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2511.255	0.0	1255.6275
spe	469	463	1404.34	1268.17	1336.255
spe	463	462	1268.17	1029.85	1149.01
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1179.98	0.0	589.99
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1631.14	0.0	815.57
hgt	587	586	1367.14	1254.4	1310.77
hgt	581	579	1215.78	935.164	1075.472
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
dup	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	581	579	1215.78	935.164	1075.472
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1703.52	0.0	851.76
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
dup	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
spe	587	586	1367.14	1254.4	1310.77
spe	586	585	1254.4	1064.929	1159.6645
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1875.565	0.0	937.7825
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	2105.205	0.0	1052.6025
spe	840	804	2131.765	1962.63	2047.1975
hgt	588	587	1741.465	1367.14	1554.3025
hgt	698	697	1863.875	1602.385	1733.13
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1392.82	0.0	696.41
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	507	503	1032.028	904.119	968.0735
spe	501	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
los	501	GCA.003454415.1.Bacteria.Proteobacteria	722.0125	0.0	361.00625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1863.875	1602.385	1733.13
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	696	695	1391.24	1284.94	1338.09
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
spe	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
los	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
spe	588	587	1741.465	1367.14	1554.3025
spe	581	579	1215.78	935.164	1075.472
los	581	579	1215.78	935.164	1075.472
spe	587	586	1367.14	1254.4	1310.77
spe	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
los	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	435	434	1491.68	1283.94	1387.81
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	832	GCA.002696345.1.Bacteria.Myxococcota	1570.54	0.0	785.27
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
spe	435	434	1491.68	1283.94	1387.81
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1337.465	0.0	668.7325
hgt	467	GCF.003258945.1.Bacteria.Proteobacteria	1071.506	0.0	535.753
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1238.975	0.0	619.4875
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1286.44	0.0	643.22
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
hgt	345	GCA.002746235.1.Bacteria.Planctomycetota	1671.41	0.0	835.705
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1352.755	0.0	676.3775
hgt	720	GCA.002347965.1.Bacteria.UBA2233	2294.32	0.0	1147.16
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1495.105	0.0	747.5525
hgt	47	GCA.002495235.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1416.635	0.0	708.3175
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
dup	1158	GCF.001942305.1.Bacteria.Actinobacteriota	864.931	0.0	432.4655
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1614.755	1342.71	1478.7325
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1491.68	0.0	745.84
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1378.685	0.0	689.3425
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1215.16	0.0	607.58
hgt	586	GCA.003228965.1.Bacteria.Proteobacteria	1254.4	0.0	627.2
dup	486	GCA.002721365.1.Bacteria.Proteobacteria	1342.71	0.0	671.355
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2143.98	0.0	1071.99
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	982	981	1868.295	1743.505	1805.9
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1307.095	0.0	653.5475
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1880.64	0.0	940.32
hgt	994	GCA.001304035.1.Bacteria.SM23.31	2025.62	0.0	1012.81
spe	982	981	1868.295	1743.505	1805.9
spe	980	979	1620.97	1509.38	1565.175
los	980	979	1620.97	1509.38	1565.175
spe	972	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
los	972	GCA.002779395.1.Bacteria.Bacteroidota	1270.04	0.0	635.02
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1532.235	0.0	766.1175
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
