event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1971.165	0.0	985.5825
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1894.43	0.0	947.215
hgt	400	GCA.002401295.1.Bacteria.SAR324	2337.685	0.0	1168.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1100.442	0.0	550.221
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
hgt	None	dead	0.0	0.0	0.0
spe	277	276	3121.045	3066.185	3093.615
spe	275	274	2803.71	2054.16	2428.935
los	275	274	2803.71	2054.16	2428.935
spe	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
los	270	GCA.001567115.1.Bacteria.OLB16	2744.13	0.0	1372.065
dup	None	dead	0.0	0.0	0.0
hgt	436	435	1682.45	1491.68	1587.065
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1682.45	1491.68	1587.065
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1912.015	0.0	956.0075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
