event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
hgt	1163	GCA.001437855.1.Bacteria.Actinobacteriota	951.694	0.0	475.847
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	172	170	1503.255	1385.215	1444.235
spe	169	155	1257.45	1058.614	1158.032
los	169	155	1257.45	1058.614	1158.032
spe	169	168	1257.45	1203.215	1230.3325
spe	168	167	1203.215	1031.0195	1117.11725
spe	166	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
los	166	GCA.000209225.1.Eukaryota.Cnidaria	815.5625	0.0	407.78125
spe	165	GCA.000002865.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
los	165	GCA.000002865.1.Eukaryota.Choanoflagellata	570.5515	0.0	285.27575
spe	168	160	1203.215	1138.49	1170.8525
dup	160	GCA.015473125.1.Eukaryota.Viridiplantae	1138.49	0.0	569.245
spe	160	159	1138.49	1074.125	1106.3075
dup	170	GCA.000189635.1.Eukaryota.Ciliophora	1385.215	0.0	692.6075
dup	170	GCA.000189635.1.Eukaryota.Ciliophora	1385.215	0.0	692.6075
