event	left_node	right_node	left_date	right_date	midpoint_date
spe	13	11	2328.89	2026.93	2177.91
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2518.68	0.0	1259.34
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	101	99	1617.2	1407.615	1512.4075
hgt	19	GCA.000387965.1.Archaea.Nanoarchaeota	2178.965	0.0	1089.4825
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1901.755	0.0	950.8775
spe	101	99	1617.2	1407.615	1512.4075
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1175.891	0.0	587.9455
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1865.655	0.0	932.8275
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1447.61	0.0	723.805
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
