event	left_node	right_node	left_date	right_date	midpoint_date
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	173	151	2412.845	2246.95	2329.8975
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	183	GCA.002402105.1.Bacteria.UBP17	2942.325	0.0	1471.1625
hgt	648	562	1974.705	1813.695	1894.2
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	600	598	1178.33	872.755	1025.5425
spe	648	562	1974.705	1813.695	1894.2
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	562	546	1813.695	1450.69	1632.1925
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1398.775	0.0	699.3875
spe	561	553	1737.62	1585.42	1661.52
los	561	553	1737.62	1585.42	1661.52
spe	561	560	1737.62	1548.725	1643.1725
spe	560	558	1548.725	1383.43	1466.0775
hgt	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
los	558	GCA.002386945.1.Bacteria.Proteobacteria	1383.43	0.0	691.715
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1159.506	0.0	579.753
hgt	1009	GCA.003105265.1.Bacteria.Zixibacteria	2111.905	0.0	1055.9525
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	753	751	2050.24	1894.43	1972.335
spe	751	749	1894.43	1737.095	1815.7625
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
los	749	GCA.003229375.1.Bacteria.Nitrospinota	1737.095	0.0	868.5475
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2867.145	0.0	1433.5725
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1366.155	0.0	683.0775
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2470.89	0.0	1235.445
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	2028.76	0.0	1014.38
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
dup	704	GCA.003133645.1.Bacteria.Acidobacteriota	1564.51	0.0	782.255
hgt	1112	GCA.002352215.1.Bacteria.Armatimonadota	2118.02	0.0	1059.01
hgt	786	GCA.002343185.1.Bacteria.Bdellovibrionota.C	1731.36	0.0	865.68
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1965.575	0.0	982.7875
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1611.655	0.0	805.8275
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	2105.205	0.0	1052.6025
hgt	1021	GCA.002686915.1.Bacteria.ARS69	2172.51	0.0	1086.255
hgt	1234	1233	1778.17	1459.0	1618.585
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1968.67	0.0	984.335
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	2182.46	0.0	1091.23
spe	1234	1233	1778.17	1459.0	1618.585
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1623.895	0.0	811.9475
hgt	42	GCA.002502135.1.Archaea.Undinarchaeota	2229.015	0.0	1114.5075
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
