event	left_node	right_node	left_date	right_date	midpoint_date
spe	94	93	2684.395	2518.68	2601.5375
spe	93	92	2518.68	2403.395	2461.0375
spe	92	70	2403.395	2001.665	2202.53
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	2160.575	0.0	1080.2875
hgt	70	54	2001.665	1859.245	1930.455
los	70	54	2001.665	1859.245	1930.455
spe	109	108	2207.27	1901.755	2054.5125
spe	108	107	1901.755	1609.36	1755.5575
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
los	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1617.2	0.0	808.6
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1154.76	0.0	577.38
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1105.2925	0.0	552.64625
spe	70	69	2001.665	1843.005	1922.335
spe	61	GCA.002497685.1.Archaea.Thermoplasmatota	1744.19	0.0	872.095
los	61	GCA.002497685.1.Archaea.Thermoplasmatota	1744.19	0.0	872.095
spe	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
los	60	GCF.002078355.1.Archaea.Thermoplasmatota	1520.155	0.0	760.0775
spe	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
los	59	GCA.002011395.1.Archaea.Thermoplasmatota	1280.64	0.0	640.32
spe	69	68	1843.005	1652.035	1747.52
hgt	68	67	1652.035	1480.99	1566.5125
los	68	67	1652.035	1480.99	1566.5125
spe	92	91	2403.395	2116.885	2260.14
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
spe	91	90	2116.885	1918.545	2017.715
spe	89	88	1761.97	1623.18	1692.575
los	89	88	1761.97	1623.18	1692.575
spe	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
los	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
spe	90	74	1918.545	1703.245	1810.895
hgt	32	26	2666.455	482.601	1574.528
spe	32	26	2666.455	482.601	1574.528
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	137	GCA.002255045.1.Archaea.Thermoproteota	2115.72	0.0	1057.86
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	2097.27	0.0	1048.635
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	2584.325	0.0	1292.1625
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2557.41	0.0	1278.705
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1407.615	0.0	703.8075
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
hgt	1424	GCA.002011475.1.Bacteria.Chloroflexota	1821.17	0.0	910.585
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	2051.05	0.0	1025.525
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
dup	216	GCA.001805575.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1804.155	0.0	902.0775
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3073.69	0.0	1536.845
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2744.13	0.0	1372.065
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1438.4	0.0	719.2
hgt	113	GCA.002255025.1.Archaea.Thermoproteota	1818.745	0.0	909.3725
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1887.42	0.0	943.71
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	2226.53	0.0	1113.265
dup	86	GCA.001412335.1.Archaea.Halobacteriota	1362.965	0.0	681.4825
hgt	1444	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1609.36	0.0	804.68
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	77	GCA.003194435.1.Archaea.Halobacteriota	1438.885	0.0	719.4425
