event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	581	1367.14	1215.78	1291.46
spe	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
los	579	GCA.003137095.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1417.505	0.0	708.7525
hgt	628	GCA.001801745.1.Bacteria.Proteobacteria	1303.33	0.0	651.665
hgt	791	GCA.002898795.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	945.418	0.0	472.709
hgt	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
dup	468	GCF.900167455.1.Bacteria.Proteobacteria	1227.095	0.0	613.5475
hgt	434	GCA.002898275.1.Bacteria.Proteobacteria	1283.94	0.0	641.97
hgt	539	GCA.003489505.1.Bacteria.Proteobacteria	1679.045	0.0	839.5225
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
hgt	1160	GCF.000015025.1.Bacteria.Actinobacteriota	971.4955	0.0	485.74775
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1769.305	0.0	884.6525
dup	698	697	1863.875	1602.385	1733.13
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	698	697	1863.875	1602.385	1733.13
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	695	694	1284.94	1206.005	1245.4725
los	695	694	1284.94	1206.005	1245.4725
spe	698	697	1863.875	1602.385	1733.13
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1391.24	0.0	695.62
spe	696	695	1391.24	1284.94	1338.09
hgt	697	GCA.003222815.1.Bacteria.Acidobacteriota	1602.385	0.0	801.1925
spe	695	694	1284.94	1206.005	1245.4725
hgt	694	692	1206.005	1105.2925	1155.64875
los	694	692	1206.005	1105.2925	1155.64875
hgt	680	GCA.002238705.1.Bacteria.Acidobacteriota	1688.545	0.0	844.2725
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	935.164	0.0	467.582
hgt	481	469	1510.43	1404.34	1457.385
hgt	447	446	1537.685	1337.995	1437.84
hgt	506	GCA.002480495.1.Bacteria.Proteobacteria	986.4985	0.0	493.24925
hgt	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1962.63	0.0	981.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1537.685	1337.995	1437.84
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1219.785	0.0	609.8925
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1051.014	0.0	525.507
spe	481	469	1510.43	1404.34	1457.385
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1268.17	0.0	634.085
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1029.85	0.0	514.925
spe	468	467	1227.095	1071.506	1149.3005
los	468	467	1227.095	1071.506	1149.3005
