event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2593.555	2394.985	2494.27
spe	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
spe	1326	1325	2394.985	2206.925	2300.955
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
spe	1325	1324	2206.925	2099.855	2153.39
spe	1323	1322	2012.64	1664.355	1838.4975
los	1323	1322	2012.64	1664.355	1838.4975
spe	1319	1318	1887.42	1776.335	1831.8775
los	1319	1318	1887.42	1776.335	1831.8775
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1218	1216	2844.535	2236.855	2540.695
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2236.855	1553.665	1895.26
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1308	1300	1873.47	1522.13	1697.8
hgt	None	dead	0.0	0.0	0.0
los	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1873.47	1657.525	1765.4975
hgt	None	dead	0.0	0.0	0.0
los	1307	1305	1657.525	1479.61	1568.5675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
