event	left_node	right_node	left_date	right_date	midpoint_date
spe	1393	1392	3573.7	3456.59	3515.145
spe	1392	1188	3456.59	3093.335	3274.9625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1476	1454	2705.185	2138.89	2422.0375
hgt	None	dead	0.0	0.0	0.0
hgt	863	857	2054.51	1926.135	1990.3225
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1783.33	0.0	891.665
spe	863	857	2054.51	1926.135	1990.3225
hgt	886	885	1999.475	1880.5	1939.9875
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1608.54	0.0	804.27
spe	886	885	1999.475	1880.5	1939.9875
spe	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
los	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1769.305	0.0	884.6525
spe	885	884	1880.5	1765.875	1823.1875
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
dup	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2952.9	0.0	1476.45
hgt	1136	GCA.001768645.1.Bacteria.Actinobacteriota	2343.38	0.0	1171.69
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	873	1902.135	1746.56	1824.3475
spe	873	871	1746.56	1489.29	1617.925
hgt	None	dead	0.0	0.0	0.0
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1489.29	0.0	744.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1454	2705.185	2138.89	2422.0375
hgt	863	862	2054.51	1719.125	1886.8175
hgt	None	dead	0.0	0.0	0.0
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1976.35	0.0	988.175
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	2183.84	0.0	1091.92
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	2128.215	0.0	1064.1075
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1454	1453	2138.89	2041.27	2090.08
spe	1453	1452	2041.27	1560.03	1800.65
spe	1453	1449	2041.27	1825.905	1933.5875
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	2123.16	0.0	1061.58
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	3243.665	0.0	1621.8325
hgt	885	884	1880.5	1765.875	1823.1875
spe	885	884	1880.5	1765.875	1823.1875
spe	884	883	1765.875	1384.92	1575.3975
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
spe	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
los	880	GCA.001577715.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
dup	880	GCF.000195295.1.Bacteria.Desulfobacterota	1499.355	0.0	749.6775
hgt	None	dead	0.0	0.0	0.0
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	863	862	2054.51	1719.125	1886.8175
spe	862	861	1719.125	1594.73	1656.9275
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	706	GCA.002327305.1.Bacteria.Acidobacteriota	1754.72	0.0	877.36
hgt	None	dead	0.0	0.0	0.0
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1746.56	0.0	873.28
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1883.095	0.0	941.5475
hgt	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	3083.735	0.0	1541.8675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1762.385	0.0	881.1925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	754	746	2306.035	1971.165	2138.6
hgt	598	GCA.002170535.1.Bacteria.Proteobacteria	872.755	0.0	436.3775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2306.035	1971.165	2138.6
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	2141.86	0.0	1070.93
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1589.865	0.0	794.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1674.055	0.0	837.0275
spe	1454	1446	2138.89	1892.56	2015.725
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
spe	1445	1444	1683.66	1493.995	1588.8275
hgt	None	dead	0.0	0.0	0.0
los	1444	GCA.002366755.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1446	1440	1892.56	1749.24	1820.9
spe	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
los	1439	GCF.900187885.1.Bacteria.Chloroflexota	1503.92	0.0	751.96
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1310.445	0.0	655.2225
spe	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
los	1437	GCA.002702065.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1596.025	0.0	798.0125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1179.4025	0.0	589.70125
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	173	151	2412.845	2246.95	2329.8975
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2605.855	0.0	1302.9275
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1873.47	1657.525	1765.4975
spe	1305	1304	1479.61	1181.512	1330.561
los	1305	1304	1479.61	1181.512	1330.561
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	173	151	2412.845	2246.95	2329.8975
spe	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
los	150	GCA.003144275.1.Archaea.Asgardarchaeota	1673.05	0.0	836.525
spe	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
los	147	GCA.001940755.1.Archaea.Asgardarchaeota	1821.225	0.0	910.6125
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1594.73	0.0	797.365
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1188	1187	3093.335	3023.46	3058.3975
spe	1187	1133	3023.46	2425.095	2724.2775
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
los	1133	GCA.001871795.1.Bacteria.Actinobacteriota	2425.095	0.0	1212.5475
spe	194	193	2640.625	2357.525	2499.075
hgt	194	GCA.003498085.1.Bacteria.UBA9089	2640.625	0.0	1320.3125
spe	1187	1186	3023.46	2887.55	2955.505
hgt	None	dead	0.0	0.0	0.0
los	1186	1185	2887.55	2722.52	2805.035
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1391	1211	3155.64	2902.885	3029.2625
los	1391	1211	3155.64	2902.885	3029.2625
spe	1391	1390	3155.64	3037.655	3096.6475
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1186	1136	2887.55	2343.38	2615.465
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1476	1454	2705.185	2138.89	2422.0375
spe	1446	1440	1892.56	1749.24	1820.9
los	1446	1440	1892.56	1749.24	1820.9
spe	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
los	1445	GCA.003130875.1.Bacteria.Chloroflexota	1683.66	0.0	841.83
spe	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
los	1444	GCA.003451595.1.Bacteria.Chloroflexota	1493.995	0.0	746.9975
spe	1454	1453	2138.89	2041.27	2090.08
spe	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
los	1449	GCA.002400365.1.Bacteria.Chloroflexota	1825.905	0.0	912.9525
spe	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
los	1452	GCA.002348045.1.Bacteria.Chloroflexota	1560.03	0.0	780.015
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1186	1136	2887.55	2343.38	2615.465
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2563.145	0.0	1281.5725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	229	GCA.002791075.1.Bacteria.Ratteibacteria	2503.665	0.0	1251.8325
hgt	1036	GCA.000403035.1.Bacteria.Latescibacterota	1783.715	0.0	891.8575
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2317.13	2105.695	2211.4125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	2052.975	0.0	1026.4875
spe	737	733	2105.695	1608.54	1857.1175
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
spe	737	736	2105.695	1826.19	1965.9425
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1826.19	0.0	913.095
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1390	1389	3037.655	2954.69	2996.1725
hgt	None	dead	0.0	0.0	0.0
spe	1389	1237	2954.69	2499.645	2727.1675
spe	1236	1228	2327.67	2160.575	2244.1225
los	1236	1228	2327.67	2160.575	2244.1225
spe	1235	1234	2052.91	1778.17	1915.54
los	1235	1234	2052.91	1778.17	1915.54
spe	1237	1221	2499.645	2008.115	2253.88
hgt	None	dead	0.0	0.0	0.0
los	1221	GCA.002375925.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	2349.065	0.0	1174.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1274	2796.04	2556.69	2676.365
los	1388	1274	2796.04	2556.69	2676.365
spe	1388	1387	2796.04	2728.885	2762.4625
spe	1327	1289	2593.555	2267.365	2430.46
los	1327	1289	2593.555	2267.365	2430.46
spe	1327	1326	2593.555	2394.985	2494.27
spe	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1918.11	0.0	959.055
spe	1326	1325	2394.985	2206.925	2300.955
spe	1324	1323	2099.855	2012.64	2056.2475
los	1324	1323	2099.855	2012.64	2056.2475
spe	1324	1308	2099.855	1873.47	1986.6625
spe	1307	1305	1657.525	1479.61	1568.5675
los	1307	1305	1657.525	1479.61	1568.5675
spe	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
los	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1522.13	0.0	761.065
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1941.385	0.0	970.6925
spe	1297	1296	1941.385	1757.76	1849.5725
hgt	None	dead	0.0	0.0	0.0
los	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1757.76	0.0	878.88
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1279.55	0.0	639.775
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1968.115	0.0	984.0575
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1776.585	0.0	888.2925
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1206.005	0.0	603.0025
hgt	585	GCA.002338605.1.Bacteria.Proteobacteria	1064.929	0.0	532.4645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	863.8915	0.0	431.94575
hgt	961	GCA.001769385.1.Bacteria.Bacteroidota	648.9575	0.0	324.47875
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2201.875	0.0	1100.9375
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1695.53	0.0	847.765
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1363.035	0.0	681.5175
hgt	1419	GCA.002352365.1.Bacteria.Chloroflexota	1500.065	0.0	750.0325
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1547.68	0.0	773.84
spe	1387	1386	2728.885	2546.81	2637.8475
spe	1386	1385	2546.81	2448.17	2497.49
hgt	None	dead	0.0	0.0	0.0
los	1385	1333	2448.17	2067.36	2257.765
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2290.69	2130.965	2210.8275
spe	352	350	1718.42	1478.92	1598.67
los	352	350	1718.42	1478.92	1598.67
hgt	1038	1032	2092.525	1683.695	1888.11
spe	347	345	1965.575	1671.41	1818.4925
los	347	345	1965.575	1671.41	1818.4925
hgt	None	dead	0.0	0.0	0.0
hgt	288	GCA.002323895.1.Bacteria.Verrucomicrobiota	1623.24	0.0	811.62
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	2054.16	0.0	1027.08
spe	1038	1032	2092.525	1683.695	1888.11
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1818.875	0.0	909.4375
spe	1385	1384	2448.17	2016.48	2232.325
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	2135.205	0.0	1067.6025
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	2023.82	0.0	1011.91
hgt	None	dead	0.0	0.0	0.0
los	1384	1383	2016.48	1891.44	1953.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1384	1338	2016.48	1582.81	1799.645
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1327.38	0.0	663.69
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1558.37	0.0	779.185
hgt	None	dead	0.0	0.0	0.0
hgt	829	817	1996.235	1842.425	1919.33
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1819.66	0.0	909.83
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	817	1996.235	1842.425	1919.33
spe	817	816	1842.425	1315.445	1578.935
hgt	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
los	816	GCA.002707085.1.Bacteria.Myxococcota.A	1315.445	0.0	657.7225
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1447.61	0.0	723.805
spe	817	813	1842.425	1701.895	1772.16
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
los	812	GCA.002863065.1.Bacteria.Myxococcota	1577.595	0.0	788.7975
spe	811	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
los	811	GCA.002726535.1.Bacteria.Myxococcota	1395.975	0.0	697.9875
spe	813	807	1701.895	1480.85	1591.3725
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
los	807	GCA.002841945.1.Bacteria.Myxococcota	1480.85	0.0	740.425
spe	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
los	1330	GCA.002385745.1.Bacteria.Firmicutes.D	1974.4	0.0	987.2
hgt	None	dead	0.0	0.0	0.0
hgt	223	222	1901.1	1623.035	1762.0675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	223	222	1901.1	1623.035	1762.0675
spe	216	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
los	216	GCA.003154195.1.Bacteria.Omnitrophota	1438.35	0.0	719.175
spe	221	220	1523.065	1293.03	1408.0475
los	221	220	1523.065	1293.03	1408.0475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1693.72	0.0	846.86
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1090.0515	0.0	545.02575
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1266.54	0.0	633.27
hgt	None	dead	0.0	0.0	0.0
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1384.92	0.0	692.46
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1957.375	0.0	978.6875
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1646.29	0.0	823.145
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	2008.115	0.0	1004.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1462	GCA.002436065.1.Bacteria.Chloroflexota	2240.595	0.0	1120.2975
hgt	862	GCA.002782605.1.Bacteria.Desulfobacterota	1719.125	0.0	859.5625
hgt	866	GCA.003194485.1.Bacteria.Desulfobacterota	1370.345	0.0	685.1725
spe	1390	1218	3037.655	2844.535	2941.095
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	2236.855	0.0	1118.4275
spe	1218	1216	2844.535	2236.855	2540.695
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1380.55	0.0	690.275
hgt	1333	GCF.900111575.1.Bacteria.Firmicutes.D	2067.36	0.0	1033.68
hgt	None	dead	0.0	0.0	0.0
hgt	1312	GCF.000019165.1.Bacteria.Firmicutes.B	1489.285	0.0	744.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1216	1215	2236.855	1553.665	1895.26
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
los	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1553.665	0.0	776.8325
hgt	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
dup	1252	GCF.900107485.1.Bacteria.Firmicutes.A	1454.05	0.0	727.025
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1664.355	0.0	832.1775
hgt	1318	1317	1776.335	1176.776	1476.5555
spe	1318	1317	1776.335	1176.776	1476.5555
spe	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	994.8405	0.0	497.42025
hgt	1195	GCA.002396805.1.Bacteria.Firmicutes.G	1796.335	0.0	898.1675
