event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	91	90	2166.265	1969.495	2067.88
spe	74	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
los	74	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
spe	90	89	1969.495	1812.405	1890.95
spe	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
los	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
spe	88	80	1663.625	1371.305	1517.465
los	88	80	1663.625	1371.305	1517.465
spe	88	87	1663.625	1542.125	1602.875
spe	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
los	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
spe	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	179	178	3274.245	3153.655	3213.95
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	123	113	1998.805	1643.05	1820.9275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	178	177	3153.655	2975.235	3064.445
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	177	95	2975.235	2751.94	2863.5875
spe	39	38	2176.73	1770.925	1973.8275
los	39	38	2176.73	1770.925	1973.8275
spe	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
los	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
dup	35	GCF.002201895.1.Archaea.Euryarchaeota	1886.455	0.0	943.2275
spe	95	94	2751.94	2705.465	2728.7025
spe	42	GCA.002502135.1.Archaea.Undinarchaeota	2027.525	0.0	1013.7625
los	42	GCA.002502135.1.Archaea.Undinarchaeota	2027.525	0.0	1013.7625
spe	93	92	2558.825	2447.115	2502.97
los	93	92	2558.825	2447.115	2502.97
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	88	87	1663.625	1542.125	1602.875
spe	87	86	1542.125	1366.345	1454.235
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
los	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
dup	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	31	29	1919.745	1492.545	1706.145
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	91	90	2166.265	1969.495	2067.88
spe	90	89	1969.495	1812.405	1890.95
spe	88	80	1663.625	1371.305	1517.465
los	88	80	1663.625	1371.305	1517.465
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
los	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
spe	86	84	1366.345	1169.197	1267.771
los	86	84	1366.345	1169.197	1267.771
spe	89	77	1812.405	1412.42	1612.4125
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	1969.495	1616.7	1793.0975
spe	176	140	2798.9	2626.73	2712.815
los	176	140	2798.9	2626.73	2712.815
spe	176	175	2798.9	2653.515	2726.2075
spe	174	173	2527.615	2445.14	2486.3775
los	174	173	2527.615	2445.14	2486.3775
spe	143	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
los	143	GCA.001940655.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
spe	178	32	3153.655	2402.345	2778.0
hgt	None	dead	0.0	0.0	0.0
spe	32	26	2402.345	790.375	1596.36
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	32	31	2402.345	1919.745	2161.045
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	603	602	1696.92	1612.41	1654.665
spe	602	592	1612.41	1273.215	1442.8125
spe	602	601	1612.41	1475.48	1543.945
spe	601	600	1475.48	1276.255	1375.8675
hgt	None	dead	0.0	0.0	0.0
los	600	598	1276.255	953.337	1114.796
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	601	595	1475.48	1266.66	1371.07
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	1588.765	1434.31	1511.5375
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	328	327	1867.775	1556.09	1711.9325
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1556.09	1208.648	1382.369
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	602	601	1612.41	1475.48	1543.945
spe	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
spe	601	600	1475.48	1276.255	1375.8675
hgt	None	dead	0.0	0.0	0.0
los	600	598	1276.255	953.337	1114.796
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
