event	left_node	right_node	left_date	right_date	midpoint_date
spe	170	169	1645.265	1475.775	1560.52
spe	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
los	155	GCF.000165345.1.Eukaryota.Apicocomplexa	1215.125	0.0	607.5625
spe	169	168	1475.775	1389.275	1432.525
spe	168	160	1389.275	1269.475	1329.375
hgt	1438	1437	1317.205	1158.264	1237.7345
spe	160	159	1269.475	1084.09	1176.7825
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	274	GCA.000406005.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	724	GCA.001803875.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	65	GCA.001800745.1.Archaea.Thermoplasmatota	1261.09	0.0	630.545
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	350	GCA.003509045.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1457	GCA.002404055.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	282	GCA.003219195.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	1406	GCA.002710215.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	1355	GCF.004522215.1.Bacteria.Firmicutes	1426.77	0.0	713.385
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	168	167	1389.275	1219.565	1304.42
spe	166	165	946.8465	694.719	820.78275
los	166	165	946.8465	694.719	820.78275
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
dup	166	GCA.000209225.1.Eukaryota.Cnidaria	946.8465	0.0	473.42325
