event	left_node	right_node	left_date	right_date	midpoint_date
spe	1721	1720	2916.245	2510.455	2713.35
spe	1720	1719	2510.455	2371.88	2441.1675
spe	1719	1718	2371.88	2232.24	2302.06
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1717	2232.24	2064.395	2148.3175
hgt	None	dead	0.0	0.0	0.0
los	1717	1716	2064.395	1811.985	1938.19
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	275	274	2298.405	1625.32	1961.8625
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
spe	275	274	2298.405	1625.32	1961.8625
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
dup	None	dead	0.0	0.0	0.0
hgt	1430	GCA.002239025.1.Bacteria.Chloroflexota	1801.635	0.0	900.8175
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	210	GCA.002796105.1.Bacteria.Omnitrophota	1576.255	0.0	788.1275
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
dup	None	dead	0.0	0.0	0.0
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1168	1148	2012.51	1487.92	1750.215
hgt	227	GCA.001804315.1.Bacteria.Omnitrophota	2241.54	0.0	1120.77
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1148	2012.51	1487.92	1750.215
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	826	825	1444.855	1134.553	1289.704
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	326	GCF.900129635.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	380	GCF.000758165.1.Bacteria.Spirochaetota	1262.3525	0.0	631.17625
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1215	GCF.000328625.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	302	GCF.000170755.1.Bacteria.Verrucomicrobiota	1318.23	0.0	659.115
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
spe	826	825	1444.855	1134.553	1289.704
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	754	746	2042.42	1667.435	1854.9275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2042.42	1667.435	1854.9275
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1704	2232.24	2105.22	2168.73
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1703	1679	2001.35	1509.135	1755.2425
los	1703	1679	2001.35	1509.135	1755.2425
spe	1703	1702	2001.35	1938.175	1969.7625
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1702	1701	1938.175	1887.235	1912.705
hgt	1703	1679	2001.35	1509.135	1755.2425
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1703	1679	2001.35	1509.135	1755.2425
spe	1678	1676	796.3525	163.12655	479.73952
los	1678	1676	796.3525	163.12655	479.73952
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
los	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
hgt	1688	GCF.002215035.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
dup	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
