event	left_node	right_node	left_date	right_date	midpoint_date
spe	1722	1721	3050.45	2916.245	2983.3475
spe	1721	1667	2916.245	2112.65	2514.4475
hgt	None	dead	0.0	0.0	0.0
hgt	1128	GCA.002898935.1.Bacteria.CSP1.3	2537.965	0.0	1268.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	675	674	1949.475	1626.005	1787.74
hgt	359	GCF.000949635.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	675	674	1949.475	1626.005	1787.74
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	None	dead	0.0	0.0	0.0
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1015	GCA.002790835.1.Bacteria.Krumholzibacteriota	1675.44	0.0	837.72
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	586	585	1375.33	1166.9135	1271.12175
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	539	GCF.001431315.1.Bacteria.Proteobacteria	1564.68	0.0	782.34
hgt	644	636	1647.11	1555.685	1601.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	561	553	1768.445	1596.945	1682.695
hgt	None	dead	0.0	0.0	0.0
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	579	GCA.003155415.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
spe	552	551	1380.83	1067.6595	1224.24475
los	552	551	1380.83	1067.6595	1224.24475
hgt	576	574	1581.265	1330.6	1455.9325
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
spe	576	574	1581.265	1330.6	1455.9325
hgt	642	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	546	GCF.000021985.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
spe	644	636	1647.11	1555.685	1601.3975
hgt	265	GCA.003501375.1.Bacteria.Sumerlaeota	1568.825	0.0	784.4125
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	None	dead	0.0	0.0	0.0
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	944	GCA.002712165.1.Bacteria.Proteobacteria	1373.315	0.0	686.6575
hgt	None	dead	0.0	0.0	0.0
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	603	GCA.002085445.1.Bacteria.Proteobacteria	1696.92	0.0	848.46
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
spe	636	634	1555.685	1386.92	1471.3025
hgt	611	GCF.000284615.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
dup	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	660	659	2386.55	1329.6085	1858.07925
hgt	370	GCA.003497555.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
spe	660	659	2386.55	1329.6085	1858.07925
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1078	1076	1701.455	1235.659	1468.557
hgt	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	386	GCA.001829155.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	477	GCA.001897475.1.Bacteria.Proteobacteria	1066.3815	0.0	533.19075
spe	1078	1076	1701.455	1235.659	1468.557
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	None	dead	0.0	0.0	0.0
hgt	603	602	1696.92	1612.41	1654.665
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	603	602	1696.92	1612.41	1654.665
spe	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
los	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	602	601	1612.41	1475.48	1543.945
spe	600	598	1276.255	953.337	1114.796
los	600	598	1276.255	953.337	1114.796
spe	601	595	1475.48	1266.66	1371.07
hgt	None	dead	0.0	0.0	0.0
los	595	GCA.002454015.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	456	GCF.002148795.1.Bacteria.Proteobacteria	1476.57	0.0	738.285
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1383	1382	1971.49	1907.445	1939.4675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	728	727	1746.94	1484.11	1615.525
hgt	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
spe	1383	1382	1971.49	1907.445	1939.4675
spe	1344	GCA.002159075.1.Bacteria.Firmicutes	1520.89	0.0	760.445
los	1344	GCA.002159075.1.Bacteria.Firmicutes	1520.89	0.0	760.445
spe	1381	1380	1843.345	1785.675	1814.51
los	1381	1380	1843.345	1785.675	1814.51
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1351	1350	1688.26	1481.1	1584.68
hgt	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	825	1444.855	1134.553	1289.704
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	1688	GCF.000353285.1.Bacteria.Cyanobacteria	1436.775	0.0	718.3875
dup	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
dup	1721	1720	2916.245	2510.455	2713.35
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	None	dead	0.0	0.0	0.0
hgt	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	428	GCA.002787615.1.Bacteria.Proteobacteria	2086.245	0.0	1043.1225
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1168	1167	2012.51	1838.915	1925.7125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1167	1166	1838.915	1480.79	1659.8525
hgt	1143	GCA.002352645.1.Bacteria.Actinobacteriota	1606.47	0.0	803.235
hgt	None	dead	0.0	0.0	0.0
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	1396	GCA.003151665.1.Bacteria.Dormibacterota	1723.235	0.0	861.6175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	None	dead	0.0	0.0	0.0
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
spe	1164	1160	1261.825	1110.64	1186.2325
spe	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1165	1155	1370.47	1276.115	1323.2925
spe	1155	1154	1276.115	976.5785	1126.34675
hgt	1158	GCF.001942305.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	1098	GCA.003244105.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
hgt	817	813	1835.155	1676.35	1755.7525
hgt	1178	1177	1434.165	1221.364	1327.7645
spe	1178	1177	1434.165	1221.364	1327.7645
hgt	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
spe	817	813	1835.155	1676.35	1755.7525
hgt	None	dead	0.0	0.0	0.0
spe	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	834	832	1729.09	1444.88	1586.985
hgt	924	GCA.002348465.1.Bacteria.Gemmatimonadota	1568.375	0.0	784.1875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	834	832	1729.09	1444.88	1586.985
hgt	352	GCA.002167285.1.Bacteria.Planctomycetota	1705.385	0.0	852.6925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	813	812	1676.35	1516.905	1596.6275
spe	812	811	1516.905	1313.225	1415.065
hgt	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
los	811	GCA.002728755.1.Bacteria.Myxococcota	1313.225	0.0	656.6125
hgt	1476	1475	2416.915	2249.485	2333.2
hgt	1221	GCA.002375895.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	1469	1467	1574.225	1431.56	1502.8925
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1469	1467	1574.225	1431.56	1502.8925
hgt	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
hgt	1461	GCA.002347925.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	None	dead	0.0	0.0	0.0
spe	1476	1475	2416.915	2249.485	2333.2
spe	1474	1473	2094.15	1294.4735	1694.31175
los	1474	1473	2094.15	1294.4735	1694.31175
spe	1470	1469	1749.085	1574.225	1661.655
los	1470	1469	1749.085	1574.225	1661.655
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1216	1215	1902.285	1418.775	1660.53
hgt	1240	GCA.002376045.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
spe	1216	1215	1902.285	1418.775	1660.53
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1475	1463	2249.485	1987.575	2118.53
spe	1463	1462	1987.575	1858.705	1923.14
hgt	1462	1461	1858.705	1519.02	1688.8625
los	1462	1461	1858.705	1519.02	1688.8625
spe	1463	1457	1987.575	1538.99	1763.2825
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1440	1439	1679.715	1492.005	1585.86
spe	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
los	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
spe	1438	1437	1317.205	1158.264	1237.7345
hgt	1180	GCF.001029505.1.Bacteria.Actinobacteriota	1876.995	0.0	938.4975
hgt	None	dead	0.0	0.0	0.0
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	552	GCF.001614315.2.Bacteria.Proteobacteria	1380.83	0.0	690.415
hgt	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1127	1126	2426.2	2238.98	2332.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1126	1125	2238.98	2045.895	2142.4375
spe	1126	1125	2238.98	2045.895	2142.4375
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1124	1123	1805.495	1516.115	1660.805
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
dup	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1126	1125	2238.98	2045.895	2142.4375
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1124	1123	1805.495	1516.115	1660.805
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	2426.2	2238.98	2332.59
spe	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
los	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
spe	1126	1125	2238.98	2045.895	2142.4375
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1124	1123	1805.495	1516.115	1660.805
spe	1721	1720	2916.245	2510.455	2713.35
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	886	874	1905.655	1792.455	1849.055
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	886	874	1905.655	1792.455	1849.055
spe	874	873	1792.455	1600.675	1696.565
spe	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
los	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
spe	868	866	1587.525	1297.81	1442.6675
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	74	GCF.000194625.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	570	GCA.002255365.1.Bacteria.Proteobacteria	1535.435	0.0	767.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
los	1719	GCF.000013205.1.Bacteria.Cyanobacteria	2371.88	0.0	1185.94
hgt	1127	1126	2426.2	2238.98	2332.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1719	1718	2371.88	2232.24	2302.06
spe	1717	1716	2064.395	1811.985	1938.19
los	1717	1716	2064.395	1811.985	1938.19
spe	1704	1672	2105.22	1717.695	1911.4575
los	1704	1672	2105.22	1717.695	1911.4575
spe	1704	1703	2105.22	2001.35	2053.285
spe	1679	1678	1509.135	796.3525	1152.74375
los	1679	1678	1509.135	796.3525	1152.74375
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1701	1700	1887.235	1825.65	1856.4425
los	1701	1700	1887.235	1825.65	1856.4425
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	290	289	2065.88	1846.505	1956.1925
hgt	None	dead	0.0	0.0	0.0
hgt	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	293	GCA.002429065.1.Bacteria.Verrucomicrobiota	1595.865	0.0	797.9325
hgt	None	dead	0.0	0.0	0.0
hgt	347	GCA.002683135.1.Bacteria.Planctomycetota	1905.8	0.0	952.9
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	306	305	1842.35	1592.935	1717.6425
hgt	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	306	305	1842.35	1592.935	1717.6425
spe	303	302	1506.615	1318.23	1412.4225
los	303	302	1506.615	1318.23	1412.4225
spe	289	288	1846.505	1496.535	1671.52
hgt	None	dead	0.0	0.0	0.0
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1127	1126	2426.2	2238.98	2332.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
los	1116	GCA.002435745.1.Bacteria.UBP15	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	862	861	1513.555	1399.46	1456.5075
spe	862	861	1513.555	1399.46	1456.5075
hgt	None	dead	0.0	0.0	0.0
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	None	dead	0.0	0.0	0.0
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	895	GCA.002897695.1.Bacteria.BMS3Abin14	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	101	99	1577.935	1356.82	1467.3775
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	89	1969.495	1812.405	1890.95
hgt	None	dead	0.0	0.0	0.0
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	89	77	1812.405	1412.42	1612.4125
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1419	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
spe	88	80	1663.625	1371.305	1517.465
los	88	80	1663.625	1371.305	1517.465
spe	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
los	87	GCA.002256595.1.Archaea.Halobacteriota	1542.125	0.0	771.0625
spe	87	86	1542.125	1366.345	1454.235
spe	86	84	1366.345	1169.197	1267.771
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
los	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
spe	1126	1125	2238.98	2045.895	2142.4375
spe	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
los	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
dup	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
hgt	1123	GCA.002305165.1.Bacteria.Armatimonadota	1516.115	0.0	758.0575
hgt	305	GCA.001803235.1.Bacteria.Verrucomicrobiota	1592.935	0.0	796.4675
hgt	341	GCA.003170085.1.Bacteria.Planctomycetota	2081.9	0.0	1040.95
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
spe	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
los	1124	GCA.002409445.1.Bacteria.Armatimonadota	1805.495	0.0	902.7475
spe	1124	1123	1805.495	1516.115	1660.805
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	1799.18	0.0	899.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	259	GCA.001778375.1.Bacteria.Firestonebacteria	2058.21	0.0	1029.105
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	350	GCA.002402755.1.Bacteria.Planctomycetota	1417.255	0.0	708.6275
hgt	296	GCA.001804885.1.Bacteria.Verrucomicrobiota	1450.325	0.0	725.1625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	699	698	2048.45	1837.19	1942.82
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1287	1285	1424.27	1338.6	1381.435
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
spe	1281	1280	1109.4215	950.2895	1029.8555
los	1281	1280	1109.4215	950.2895	1029.8555
spe	686	684	1587.93	1233.956	1410.943
los	686	684	1587.93	1233.956	1410.943
hgt	None	dead	0.0	0.0	0.0
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
dup	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
hgt	697	696	1624.47	1431.49	1527.98
los	697	696	1624.47	1431.49	1527.98
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	532	GCA.002405475.1.Bacteria.Proteobacteria	1529.075	0.0	764.5375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1721	1720	2916.245	2510.455	2713.35
hgt	None	dead	0.0	0.0	0.0
hgt	1228	1227	1712.115	1509.365	1610.74
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1228	1227	1712.115	1509.365	1610.74
spe	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
los	1226	GCA.002385465.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	363	321	2735.485	2381.485	2558.485
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	282	GCF.900105685.1.Bacteria.Verrucomicrobiota	1342.065	0.0	671.0325
hgt	704	702	1483.83	1226.544	1355.187
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	709	GCA.003223145.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
spe	704	702	1483.83	1226.544	1355.187
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
dup	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	363	321	2735.485	2381.485	2558.485
spe	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
los	320	GCA.002746535.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	None	dead	0.0	0.0	0.0
hgt	1038	1032	1807.925	1430.62	1619.2725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1038	1032	1807.925	1430.62	1619.2725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1021	GCA.002686915.1.Bacteria.ARS69	1900.685	0.0	950.3425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	874	873	1792.455	1600.675	1696.565
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	873	1792.455	1600.675	1696.565
spe	873	871	1600.675	1358.76	1479.7175
hgt	None	dead	0.0	0.0	0.0
los	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	515	514	2084.22	1954.11	2019.165
spe	514	436	1954.11	1751.05	1852.58
spe	435	434	1536.91	1353.935	1445.4225
los	435	434	1536.91	1353.935	1445.4225
hgt	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	514	513	1954.11	1885.97	1920.04
spe	513	512	1885.97	1775.885	1830.9275
spe	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	650	536	2175.61	1675.53	1925.57
spe	511	489	1694.565	1316.195	1505.38
los	511	489	1694.565	1316.195	1505.38
spe	511	510	1694.565	1636.78	1665.6725
hgt	481	469	1674.98	1543.27	1609.125
spe	509	508	1544.73	1436.825	1490.7775
los	509	508	1544.73	1436.825	1490.7775
spe	509	495	1544.73	1237.1635	1390.94675
spe	481	469	1674.98	1543.27	1609.125
spe	463	462	1394.155	1117.2015	1255.67825
los	463	462	1394.155	1117.2015	1255.67825
spe	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
spe	510	492	1636.78	1312.7	1474.74
hgt	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
los	492	GCF.900172325.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	650	536	2175.61	1675.53	1925.57
hgt	None	dead	0.0	0.0	0.0
hgt	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	483	482	1836.685	1750.105	1793.395
los	483	482	1836.685	1750.105	1793.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	447	446	1643.315	1453.89	1548.6025
los	447	446	1643.315	1453.89	1548.6025
spe	447	439	1643.315	1422.265	1532.79
hgt	None	dead	0.0	0.0	0.0
los	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1694.565	1636.78	1665.6725
spe	510	492	1636.78	1312.7	1474.74
hgt	None	dead	0.0	0.0	0.0
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	453	GCA.003280605.1.Bacteria.Proteobacteria	948.5585	0.0	474.27925
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
spe	510	509	1636.78	1544.73	1590.755
hgt	None	dead	0.0	0.0	0.0
los	509	495	1544.73	1237.1635	1390.94675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	509	508	1544.73	1436.825	1490.7775
spe	507	503	1269.025	1116.0495	1192.53725
los	507	503	1269.025	1116.0495	1192.53725
spe	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
los	506	GCA.001464215.1.Bacteria.Proteobacteria	1217.64	0.0	608.82
spe	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
los	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	1720	1719	2510.455	2371.88	2441.1675
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	267	GCA.002428325.1.Bacteria.UBP4	2213.055	0.0	1106.5275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	1708.06	1607.725	1657.8925
spe	1318	1312	1519.645	1284.875	1402.26
los	1318	1312	1519.645	1284.875	1402.26
spe	1318	1317	1519.645	1148.381	1334.013
spe	1317	1315	1148.381	955.8	1052.0905
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
los	1315	GCA.002482535.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1251	GCA.900066305.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1245	GCA.002399285.1.Bacteria.Firmicutes.A	1401.9	0.0	700.95
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1381	1380	1843.345	1785.675	1814.51
spe	1379	1378	1743.235	1618.42	1680.8275
los	1379	1378	1743.235	1618.42	1680.8275
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1427	1413	2216.53	1968.2	2092.365
hgt	1209	GCA.002452295.1.Bacteria.Firmicutes.G	1584.4	0.0	792.2
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1427	1413	2216.53	1968.2	2092.365
spe	1412	1411	1749.925	1413.835	1581.88
los	1412	1411	1749.925	1413.835	1581.88
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1407	1406	1546.495	1411.15	1478.8225
los	1407	1406	1546.495	1411.15	1478.8225
spe	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.003228115.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1413	1399	1968.2	1604.38	1786.29
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
hgt	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
los	1399	GCA.002450835.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1377	1376	1551.145	1475.0	1513.0725
spe	1375	1374	1363.0	1253.275	1308.1375
los	1375	1374	1363.0	1253.275	1308.1375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1376	1360	1475.0	1258.375	1366.6875
hgt	1360	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
los	1360	GCF.000440555.1.Bacteria.Firmicutes	1258.375	0.0	629.1875
spe	1718	1717	2232.24	2064.395	2148.3175
los	1718	1717	2232.24	2064.395	2148.3175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	370	GCF.000092845.1.Bacteria.Spirochaetota	1820.805	0.0	910.4025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
spe	1718	1704	2232.24	2105.22	2168.73
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1692	1634.795	34.435	834.615
spe	1704	1703	2105.22	2001.35	2053.285
spe	1702	1701	1938.175	1887.235	1912.705
los	1702	1701	1938.175	1887.235	1912.705
spe	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1678	1676	796.3525	163.12655	479.73952
spe	1704	1672	2105.22	1717.695	1911.4575
hgt	None	dead	0.0	0.0	0.0
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1697	1695	920.2075	795.37	857.78875
hgt	1697	Fischerella.muscicola.CCMEE5323	920.2075	0.0	460.10375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	1323	1319	1708.06	1607.725	1657.8925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
dup	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
spe	1323	1319	1708.06	1607.725	1657.8925
spe	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1318	1312	1519.645	1284.875	1402.26
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	None	dead	0.0	0.0	0.0
hgt	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1701	1685	1887.235	1635.52	1761.3775
spe	1701	1685	1887.235	1635.52	1761.3775
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
hgt	None	dead	0.0	0.0	0.0
hgt	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1440	GCF.001306175.1.Bacteria.Chloroflexota	1679.715	0.0	839.8575
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1106	GCA.003134215.1.Bacteria.Armatimonadota	1340.34	0.0	670.17
