event	left_node	right_node	left_date	right_date	midpoint_date
spe	1718	1704	2232.24	2105.22	2168.73
spe	1704	1703	2105.22	2001.35	2053.285
spe	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
los	1702	GCF.003838225.1.Bacteria.Cyanobacteria	1938.175	0.0	969.0875
spe	1702	1701	1938.175	1887.235	1912.705
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1700	1688	1825.65	1436.775	1631.2125
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1699	1698	1773.275	1634.795	1704.035
spe	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
los	1692	Richelia.intracellularis.HM01	34.435	0.0	17.2175
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
spe	1703	1679	2001.35	1509.135	1755.2425
hgt	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
los	1679	GCF.000473895.1.Bacteria.Cyanobacteria	1509.135	0.0	754.5675
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1678	1676	796.3525	163.12655	479.73952
hgt	888	854	2336.71	2075.68	2206.195
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	888	854	2336.71	2075.68	2206.195
spe	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
los	853	GCA.001797415.1.Bacteria.Desulfobacterota	1743.175	0.0	871.5875
spe	854	850	2075.68	2017.715	2046.6975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	87	86	1542.125	1366.345	1454.235
spe	86	84	1366.345	1169.197	1267.771
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
los	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	1419	GCA.002367275.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	39	35	2176.73	1886.455	2031.5925
spe	850	846	2017.715	1673.82	1845.7675
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
spe	89	77	1812.405	1412.42	1612.4125
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	1281	1280	1109.4215	950.2895	1029.8555
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1288	GCA.002411145.1.Bacteria.Firmicutes.C	1620.075	0.0	810.0375
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
dup	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
spe	39	35	2176.73	1886.455	2031.5925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	817	813	1835.155	1676.35	1755.7525
spe	817	813	1835.155	1676.35	1755.7525
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
spe	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
los	812	GCA.002863065.1.Bacteria.Myxococcota	1516.905	0.0	758.4525
spe	812	811	1516.905	1313.225	1415.065
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
dup	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1315	GCF.002224645.1.Bacteria.Firmicutes.B	955.8	0.0	477.9
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1375	GCF.000178255.1.Bacteria.Firmicutes	1363.0	0.0	681.5
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1365	GCF.000702165.1.Bacteria.Firmicutes	915.928	0.0	457.964
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1652	1651	2212.19	1776.02	1994.105
spe	850	849	2017.715	1605.6	1811.6575
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
los	849	GCA.001896555.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
spe	297	293	1989.305	1595.865	1792.585
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
dup	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
spe	1652	1651	2212.19	1776.02	1994.105
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1270	1264	1598.315	1360.255	1479.285
spe	1264	1263	1360.255	1096.349	1228.302
hgt	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
los	1263	GCA.002308775.1.Bacteria.Firmicutes.A	1096.349	0.0	548.1745
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	634	GCF.001697225.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
