event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	733	GCA.003235715.1.Bacteria.Nitrospirota	1467.515	0.0	733.7575
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	846	GCF.001611275.1.Bacteria.Desulfobacterota	1673.82	0.0	836.91
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	1708.06	1607.725	1657.8925
spe	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
los	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
hgt	None	dead	0.0	0.0	0.0
spe	663	397	3210.05	2713.19	2961.62
hgt	None	dead	0.0	0.0	0.0
spe	397	396	2713.19	2315.495	2514.3425
spe	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
los	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1289	1288	1989.36	1620.075	1804.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1289	1288	1989.36	1620.075	1804.7175
spe	1289	1288	1989.36	1620.075	1804.7175
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
spe	1289	1288	1989.36	1620.075	1804.7175
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
los	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
spe	1285	1284	1338.6	1065.8455	1202.22275
los	1285	1284	1338.6	1065.8455	1202.22275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1281	1280	1109.4215	950.2895	1029.8555
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1720	1719	2510.455	2371.88	2441.1675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	636	1647.11	1555.685	1601.3975
hgt	None	dead	0.0	0.0	0.0
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
spe	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
los	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	458	GCA.002340345.1.Bacteria.Proteobacteria	1624.365	0.0	812.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
hgt	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	542	GCA.002352565.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	565	GCF.002958735.1.Bacteria.Proteobacteria	1414.39	0.0	707.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1718	1717	2232.24	2064.395	2148.3175
los	1718	1717	2232.24	2064.395	2148.3175
spe	1718	1704	2232.24	2105.22	2168.73
spe	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
los	1672	GCF.000015965.1.Bacteria.Cyanobacteria	1717.695	0.0	858.8475
spe	1703	1679	2001.35	1509.135	1755.2425
los	1703	1679	2001.35	1509.135	1755.2425
spe	1703	1702	2001.35	1938.175	1969.7625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1679	1678	1509.135	796.3525	1152.74375
spe	1676	UCYNA2	163.12655	0.0	81.56328
los	1676	UCYNA2	163.12655	0.0	81.56328
spe	1702	1701	1938.175	1887.235	1912.705
spe	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
los	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
spe	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
los	1684	GCA.001698445.1.Bacteria.Cyanobacteria	1444.79	0.0	722.395
spe	1701	1700	1887.235	1825.65	1856.4425
spe	1700	1688	1825.65	1436.775	1631.2125
spe	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
los	1699	GCF.000317045.1.Bacteria.Cyanobacteria	1773.275	0.0	886.6375
spe	1698	1692	1634.795	34.435	834.615
los	1698	1692	1634.795	34.435	834.615
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1697	1695	920.2075	795.37	857.78875
hgt	1692	Richelia.intracellularis.HH01	34.435	0.0	17.2175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	873	GCA.002011835.1.Bacteria.Desulfobacterota	1600.675	0.0	800.3375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	389	388	2648.15	2422.78	2535.465
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
hgt	880	GCF.000195295.1.Bacteria.Desulfobacterota	1365.41	0.0	682.705
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	932	GCA.002414805.1.Bacteria.Fibrobacterota	1559.44	0.0	779.72
spe	389	388	2648.15	2422.78	2535.465
hgt	None	dead	0.0	0.0	0.0
hgt	297	293	1989.305	1595.865	1792.585
hgt	320	GCA.003245715.1.Bacteria.Planctomycetota	2045.545	0.0	1022.7725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	297	293	1989.305	1595.865	1792.585
spe	388	387	2422.78	2192.38	2307.58
spe	387	386	2192.38	1753.72	1973.05
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
los	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
spe	387	383	2192.38	1799.86	1996.12
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	None	dead	0.0	0.0	0.0
los	383	381	1799.86	1432.255	1616.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	388	376	2422.78	1994.345	2208.5625
hgt	376	374	1994.345	1504.65	1749.4975
los	376	374	1994.345	1504.65	1749.4975
hgt	67	GCA.001421185.1.Archaea.Thermoplasmatota	1500.29	0.0	750.145
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	48	47	1716.14	1480.595	1598.3675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	48	47	1716.14	1480.595	1598.3675
hgt	None	dead	0.0	0.0	0.0
hgt	77	GCA.001766825.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
hgt	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
dup	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
spe	39	35	2176.73	1886.455	2031.5925
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	1264	GCA.900317035.1.Bacteria.Firmicutes.A	1360.255	0.0	680.1275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	239	GCF.001027545.1.Bacteria.Elusimicrobiota	1336.82	0.0	668.41
hgt	1421	1419	1474.28	1336.415	1405.3475
hgt	None	dead	0.0	0.0	0.0
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
spe	1421	1419	1474.28	1336.415	1405.3475
hgt	668	GCA.002010665.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	143	GCA.001563325.1.Archaea.Asgardarchaeota	1902.65	0.0	951.325
