event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	636	GCA.002840095.1.Bacteria.Proteobacteria	1555.685	0.0	777.8425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
spe	738	737	2076.07	1863.46	1969.765
hgt	None	dead	0.0	0.0	0.0
hgt	511	510	1694.565	1636.78	1665.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	481	469	1674.98	1543.27	1609.125
spe	511	510	1694.565	1636.78	1665.6725
spe	509	508	1544.73	1436.825	1490.7775
los	509	508	1544.73	1436.825	1490.7775
hgt	None	dead	0.0	0.0	0.0
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1636.78	1312.7	1474.74
spe	481	469	1674.98	1543.27	1609.125
spe	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
los	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
spe	469	463	1543.27	1394.155	1468.7125
spe	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	462	GCF.006980715.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	737	736	1863.46	1526.965	1695.2125
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1076	GCF.000021565.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873295.1.Bacteria.CG2.30.70.394	1770.59	0.0	885.295
dup	None	dead	0.0	0.0	0.0
hgt	1308	1307	1606.55	1451.1	1528.825
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
spe	1308	1307	1606.55	1451.1	1528.825
spe	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
dup	None	dead	0.0	0.0	0.0
hgt	1080	GCF.001547735.1.Bacteria.Thermosulfidibacterota	2190.32	0.0	1095.16
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
dup	None	dead	0.0	0.0	0.0
hgt	868	GCA.002347095.1.Bacteria.Desulfobacterota	1587.525	0.0	793.7625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	994	992	1793.76	1458.26	1626.01
hgt	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
spe	994	992	1793.76	1458.26	1626.01
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
spe	737	733	1863.46	1467.515	1665.4875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	733	732	1467.515	1232.2775	1349.89625
los	733	732	1467.515	1232.2775	1349.89625
