event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
spe	1390	1218	2692.555	2397.09	2544.8225
spe	1216	1215	1902.285	1418.775	1660.53
los	1216	1215	1902.285	1418.775	1660.53
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1387	1327	2426.135	2263.0	2344.5675
spe	1289	1288	1989.36	1620.075	1804.7175
los	1289	1288	1989.36	1620.075	1804.7175
hgt	None	dead	0.0	0.0	0.0
hgt	1453	1452	1862.655	1430.125	1646.39
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1453	1452	1862.655	1430.125	1646.39
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	738	737	2076.07	1863.46	1969.765
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	514	2084.22	1954.11	2019.165
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	669	GCA.002335385.1.Bacteria.Acidobacteriota	1665.14	0.0	832.57
hgt	236	GCA.002412545.1.Bacteria.Elusimicrobiota	1629.965	0.0	814.9825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	241	GCA.002841695.1.Bacteria.Elusimicrobiota	1455.26	0.0	727.63
spe	515	514	2084.22	1954.11	2019.165
spe	513	512	1885.97	1775.885	1830.9275
los	513	512	1885.97	1775.885	1830.9275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	483	482	1836.685	1750.105	1793.395
los	483	482	1836.685	1750.105	1793.395
spe	483	447	1836.685	1643.315	1740.0
hgt	None	dead	0.0	0.0	0.0
hgt	592	GCF.000024725.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	511	510	1694.565	1636.78	1665.6725
spe	447	439	1643.315	1422.265	1532.79
hgt	None	dead	0.0	0.0	0.0
los	439	GCF.001613805.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1694.565	1636.78	1665.6725
spe	509	508	1544.73	1436.825	1490.7775
los	509	508	1544.73	1436.825	1490.7775
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
spe	510	492	1636.78	1312.7	1474.74
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
hgt	None	dead	0.0	0.0	0.0
spe	447	446	1643.315	1453.89	1548.6025
spe	446	445	1453.89	1339.17	1396.53
spe	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	463	462	1394.155	1117.2015	1255.67825
hgt	None	dead	0.0	0.0	0.0
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1954.11	1751.05	1852.58
spe	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1327	1326	2263.0	2039.05	2151.025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	662	400	3126.015	1933.765	2529.89
spe	1326	1292	2039.05	1516.66	1777.855
hgt	None	dead	0.0	0.0	0.0
los	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	662	400	3126.015	1933.765	2529.89
hgt	None	dead	0.0	0.0	0.0
hgt	896	895	2307.21	1810.42	2058.815
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
hgt	None	dead	0.0	0.0	0.0
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	871	GCA.002899795.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
spe	896	895	2307.21	1810.42	2058.815
hgt	None	dead	0.0	0.0	0.0
hgt	359	GCA.001302825.1.Bacteria.Planctomycetota	1653.55	0.0	826.775
hgt	756	GCA.001790645.1.Bacteria.Schekmanbacteria	2320.99	0.0	1160.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	850	849	2017.715	1605.6	1811.6575
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	850	849	2017.715	1605.6	1811.6575
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1058	GCF.000233775.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	None	dead	0.0	0.0	0.0
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
hgt	905	GCA.001412425.1.Bacteria.Cloacimonadota	1765.605	0.0	882.8025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	130	128	1643.645	925.9285	1284.78675
hgt	941	GCA.003477045.1.Bacteria.Delongbacteria	2102.37	0.0	1051.185
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	529	GCA.002420425.1.Bacteria.Proteobacteria	1606.235	0.0	803.1175
hgt	None	dead	0.0	0.0	0.0
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	345	GCA.002748355.1.Bacteria.Planctomycetota	1540.73	0.0	770.365
dup	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
spe	1326	1325	2039.05	1862.485	1950.7675
hgt	1454	1446	1996.555	1803.385	1899.97
spe	1297	1296	1576.575	1436.52	1506.5475
los	1297	1296	1576.575	1436.52	1506.5475
spe	1454	1446	1996.555	1803.385	1899.97
spe	1440	1439	1679.715	1492.005	1585.86
los	1440	1439	1679.715	1492.005	1585.86
spe	1445	1444	1577.91	1386.06	1481.985
los	1445	1444	1577.91	1386.06	1481.985
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1324	1308	1779.53	1606.55	1693.04
los	1324	1308	1779.53	1606.55	1693.04
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1322	1708.06	1384.555	1546.3075
los	1323	1322	1708.06	1384.555	1546.3075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1323	1319	1708.06	1607.725	1657.8925
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1318	1317	1519.645	1148.381	1334.013
los	1318	1317	1519.645	1148.381	1334.013
spe	1318	1312	1519.645	1284.875	1402.26
hgt	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
hgt	None	dead	0.0	0.0	0.0
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.900104455.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1300	GCA.002418765.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1208	GCA.001513145.1.Bacteria.Firmicutes.G	1446.125	0.0	723.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2076.07	1863.46	1969.765
hgt	123	122	1998.805	1853.335	1926.07
spe	737	736	1863.46	1526.965	1695.2125
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
los	736	GCA.003454665.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	80	GCF.002114285.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
spe	123	122	1998.805	1853.335	1926.07
hgt	198	GCA.002478245.1.Bacteria.UBP18	1971.4	0.0	985.7
spe	122	121	1853.335	1422.225	1637.78
hgt	1087	GCA.003535305.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	86	84	1366.345	1169.197	1267.771
spe	86	84	1366.345	1169.197	1267.771
hgt	1425	GCA.003229915.1.Bacteria.Chloroflexota	1783.375	0.0	891.6875
hgt	None	dead	0.0	0.0	0.0
hgt	1411	GCA.002717805.1.Bacteria.Chloroflexota	1413.835	0.0	706.9175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	42	GCA.003230355.1.Archaea.Hydrothermarchaeota	2027.525	0.0	1013.7625
hgt	None	dead	0.0	0.0	0.0
hgt	1426	GCF.001953175.1.Bacteria.Chloroflexota	1994.025	0.0	997.0125
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	174	GCA.001940665.1.Archaea.Asgardarchaeota	2527.615	0.0	1263.8075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCA.001515205.2.Archaea.Hadarchaeota	1770.925	0.0	885.4625
hgt	1088	GCA.002010365.1.Bacteria.Bipolaricaulota	1715.27	0.0	857.635
spe	122	118	1853.335	1643.115	1748.225
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
los	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
hgt	None	dead	0.0	0.0	0.0
hgt	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1070	1069	2141.115	1779.88	1960.4975
hgt	None	dead	0.0	0.0	0.0
spe	737	733	1863.46	1467.515	1665.4875
spe	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
los	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	None	dead	0.0	0.0	0.0
hgt	47	GCA.002494765.1.Archaea.Thermoplasmatota	1480.595	0.0	740.2975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	198	GCA.001871015.1.Bacteria.Desantisbacteria	1971.4	0.0	985.7
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1070	1069	2141.115	1779.88	1960.4975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1253	1252	1548.89	1387.715	1468.3025
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1253	1252	1548.89	1387.715	1468.3025
spe	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
los	1251	GCA.002478485.1.Bacteria.Firmicutes.A	1206.9915	0.0	603.49575
hgt	1215	GCA.003070825.1.Bacteria.Firmicutes.F	1418.775	0.0	709.3875
hgt	1269	GCF.002252565.1.Bacteria.Firmicutes.A	1451.62	0.0	725.81
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1381	1351	1843.345	1688.26	1765.8025
hgt	None	dead	0.0	0.0	0.0
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1273	GCF.000166335.1.Bacteria.Firmicutes.A	2085.065	0.0	1042.5325
hgt	147	GCA.001940725.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1069	1068	1779.88	1488.73	1634.305
hgt	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
los	1068	GCA.002877955.1.Bacteria.Caldisericota	1488.73	0.0	744.365
hgt	1317	GCA.002398485.1.Bacteria.Firmicutes.B	1148.381	0.0	574.1905
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
