event	left_node	right_node	left_date	right_date	midpoint_date
dup	396	395	2315.495	1504.32	1909.9075
spe	396	395	2315.495	1504.32	1909.9075
spe	396	395	2315.495	1504.32	1909.9075
dup	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
dup	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1285	1281	1338.6	1109.4215	1224.01075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	121	GCA.001775995.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	994	GCA.001304035.1.Bacteria.SM23.31	1793.76	0.0	896.88
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
dup	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	199	GCA.003527405.1.Bacteria.Atribacterota	2238.68	0.0	1119.34
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
spe	1285	1281	1338.6	1109.4215	1224.01075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
hgt	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
dup	439	GCA.002723345.1.Bacteria.Proteobacteria	1422.265	0.0	711.1325
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1004	GCA.001775395.1.Bacteria.Zixibacteria	1319.595	0.0	659.7975
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
dup	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
spe	1281	1280	1109.4215	950.2895	1029.8555
hgt	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
dup	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	515	GCA.002632265.1.Bacteria.Proteobacteria	2084.22	0.0	1042.11
hgt	None	dead	0.0	0.0	0.0
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	568	GCF.001051235.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
