event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	None	dead	0.0	0.0	0.0
spe	277	276	2637.64	2570.7	2604.17
spe	275	274	2298.405	1625.32	1961.8625
los	275	274	2298.405	1625.32	1961.8625
spe	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
los	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
dup	None	dead	0.0	0.0	0.0
hgt	436	435	1751.05	1536.91	1643.98
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	732	GCA.002011735.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
