event	left_node	right_node	left_date	right_date	midpoint_date
spe	276	275	2570.7	2298.405	2434.5525
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	328	327	1867.775	1556.09	1711.9325
hgt	1116	GCA.002898575.1.Bacteria.Armatimonadota	1799.18	0.0	899.59
spe	275	274	2298.405	1625.32	1961.8625
hgt	1109	GCA.002898895.1.Bacteria.Armatimonadota	1709.425	0.0	854.7125
dup	274	GCA.002687025.1.Bacteria.Poribacteria	1625.32	0.0	812.66
hgt	None	dead	0.0	0.0	0.0
hgt	926	GCA.001780825.1.Bacteria.Gemmatimonadota	2022.635	0.0	1011.3175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1032	GCA.002727195.1.Bacteria.Latescibacterota	1430.62	0.0	715.31
spe	328	327	1867.775	1556.09	1711.9325
spe	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
los	326	GCA.002404095.1.Bacteria.Planctomycetota	1208.648	0.0	604.324
hgt	694	692	1256.385	1113.508	1184.9465
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	694	692	1256.385	1113.508	1184.9465
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
dup	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	732	GCA.003153275.1.Bacteria.Nitrospirota	1232.2775	0.0	616.13875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	512	486	1775.885	1397.735	1586.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	512	486	1775.885	1397.735	1586.81
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	967	966	1879.385	1606.29	1742.8375
spe	965	964	1429.675	1306.425	1368.05
los	965	964	1429.675	1306.425	1368.05
spe	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
los	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
dup	955	GCF.001280305.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	1119	GCF.002973605.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	1667	GCA.003503675.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
dup	1695	GCF.000020025.1.Bacteria.Cyanobacteria	795.37	0.0	397.685
hgt	None	dead	0.0	0.0	0.0
hgt	568	GCA.002862435.1.Bacteria.Proteobacteria	1379.435	0.0	689.7175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	503	GCA.002280485.1.Bacteria.Proteobacteria	1116.0495	0.0	558.02475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
spe	1169	1168	2113.35	2012.51	2062.93
spe	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
los	1167	GCA.002413185.1.Bacteria.Actinobacteriota	1838.915	0.0	919.4575
spe	1167	1166	1838.915	1480.79	1659.8525
spe	1166	1165	1480.79	1370.47	1425.63
spe	1164	1163	1261.825	1087.464	1174.6445
los	1164	1163	1261.825	1087.464	1174.6445
spe	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
los	1160	GCF.000015025.1.Bacteria.Actinobacteriota	1110.64	0.0	555.32
spe	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
los	1158	GCF.900106035.1.Bacteria.Actinobacteriota	987.523	0.0	493.7615
spe	1155	1154	1276.115	976.5785	1126.34675
los	1155	1154	1276.115	976.5785	1126.34675
dup	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
spe	1168	1148	2012.51	1487.92	1750.215
hgt	None	dead	0.0	0.0	0.0
los	1148	GCA.003021615.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	995	994	1991.73	1793.76	1892.745
hgt	668	GCA.001775755.1.Bacteria.Acidobacteriota	1417.72	0.0	708.86
spe	994	992	1793.76	1458.26	1626.01
hgt	992	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
los	992	GCA.002049825.1.Bacteria.Calditrichota	1458.26	0.0	729.13
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
hgt	1452	GCA.002348045.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	1087	GCA.001778455.1.Bacteria.Bipolaricaulota	1366.82	0.0	683.41
hgt	675	GCA.002789615.1.Bacteria.Acidobacteriota	1949.475	0.0	974.7375
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	361	353	2372.945	2156.12	2264.5325
spe	361	353	2372.945	2156.12	2264.5325
spe	352	350	1705.385	1417.255	1561.32
los	352	350	1705.385	1417.255	1561.32
spe	347	345	1905.8	1540.73	1723.265
los	347	345	1905.8	1540.73	1723.265
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
