event	left_node	right_node	left_date	right_date	midpoint_date
spe	13	11	2133.415	1724.445	1928.93
hgt	None	dead	0.0	0.0	0.0
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	1438	GCA.002841995.1.Bacteria.Chloroflexota	1317.205	0.0	658.6025
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	383	GCA.001829315.1.Bacteria.Spirochaetota	1799.86	0.0	899.93
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	248	GCA.001799695.1.Bacteria.Elusimicrobiota	1250.934	0.0	625.467
hgt	None	dead	0.0	0.0	0.0
hgt	19	GCA.000387965.1.Archaea.Nanoarchaeota	1962.015	0.0	981.0075
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	101	99	1577.935	1356.82	1467.3775
hgt	866	GCA.002877985.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
