event	left_node	right_node	left_date	right_date	midpoint_date
spe	176	140	2798.9	2626.73	2712.815
spe	139	109	2517.75	2214.8	2366.275
los	139	109	2517.75	2214.8	2366.275
spe	139	138	2517.75	2383.655	2450.7025
spe	137	136	2168.41	2026.55	2097.48
los	137	136	2168.41	2026.55	2097.48
spe	138	124	2383.655	2123.145	2253.4
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	107	GCA.003019535.1.Archaea.Thermoproteota	1515.18	0.0	757.59
dup	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	None	dead	0.0	0.0	0.0
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	124	123	2123.145	1998.805	2060.975
spe	123	122	1998.805	1853.335	1926.07
spe	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
los	118	GCA.001593855.1.Archaea.Thermoproteota	1643.115	0.0	821.5575
spe	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
los	116	GCA.001593875.1.Archaea.Thermoproteota	1108.5585	0.0	554.27925
spe	122	121	1853.335	1422.225	1637.78
hgt	121	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
los	121	GCA.001273335.1.Archaea.Thermoproteota	1422.225	0.0	711.1125
hgt	150	GCA.003144275.1.Archaea.Asgardarchaeota	1481.835	0.0	740.9175
spe	123	113	1998.805	1643.05	1820.9275
hgt	834	GCA.001798605.1.Bacteria.Myxococcota	1729.09	0.0	864.545
hgt	216	GCA.001805575.1.Bacteria.Omnitrophota	1386.785	0.0	693.3925
hgt	107	GCA.001717025.1.Archaea.Thermoproteota	1515.18	0.0	757.59
hgt	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
los	113	GCA.001593865.1.Archaea.Thermoproteota	1643.05	0.0	821.525
spe	1338	1337	1549.595	1365.895	1457.745
hgt	1461	GCA.002413265.1.Bacteria.Chloroflexota	1519.02	0.0	759.51
hgt	600	GCA.002007425.1.Bacteria.Proteobacteria	1276.255	0.0	638.1275
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	612	GCF.003612015.1.Bacteria.Proteobacteria	1256.25	0.0	628.125
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	1098	GCA.003167155.1.Bacteria.Eremiobacterota	1440.925	0.0	720.4625
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	1133	GCA.002366545.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	90	74	1969.495	1616.7	1793.0975
hgt	390	GCA.002780065.1.Bacteria.UBA8481	3029.745	0.0	1514.8725
hgt	1425	1424	1783.375	1648.125	1715.75
hgt	32	26	2402.345	790.375	1596.36
hgt	89	77	1812.405	1412.42	1612.4125
spe	89	77	1812.405	1412.42	1612.4125
hgt	86	GCA.001412335.1.Archaea.Halobacteriota	1366.345	0.0	683.1725
hgt	91	GCA.003034855.1.Archaea.Halobacteriota	2166.265	0.0	1083.1325
hgt	35	GCA.001587715.1.Archaea.Methanobacteriota.B	1886.455	0.0	943.2275
spe	32	26	2402.345	790.375	1596.36
hgt	721	GCA.003230535.1.Bacteria.SZUA.182	2277.575	0.0	1138.7875
hgt	935	GCA.001789205.1.Bacteria.Fibrobacterota	1990.115	0.0	995.0575
spe	1425	1424	1783.375	1648.125	1715.75
spe	1424	1422	1648.125	1519.76	1583.9425
spe	1421	GCA.002347295.1.Bacteria.Chloroflexota	1474.28	0.0	737.14
los	1421	GCA.002347295.1.Bacteria.Chloroflexota	1474.28	0.0	737.14
spe	1419	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
los	1419	GCA.002352365.1.Bacteria.Chloroflexota	1336.415	0.0	668.2075
hgt	1449	GCA.002366595.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1422	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
los	1422	GCA.003484395.1.Bacteria.Chloroflexota	1519.76	0.0	759.88
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	1292	GCF.000024605.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1651	GCA.003242895.1.Bacteria.Margulisbacteria	1776.02	0.0	888.01
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	1058	GCA.001443005.1.Bacteria.Synergistota	1931.1	0.0	965.55
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
