event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1645.265	1475.775	1560.52
spe	169	168	1475.775	1389.275	1432.525
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	167	166	1219.565	946.8465	1083.20575
spe	166	165	946.8465	694.719	820.78275
dup	165	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
spe	168	160	1389.275	1269.475	1329.375
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
spe	169	155	1475.775	1215.125	1345.45
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
