event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1178	GCA.002347645.1.Bacteria.Actinobacteriota	1434.165	0.0	717.0825
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1439	1438	1492.005	1317.205	1404.605
spe	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
los	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	170	169	1645.265	1475.775	1560.52
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1166	GCF.004348535.1.Bacteria.Actinobacteriota	1480.79	0.0	740.395
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	170	169	1645.265	1475.775	1560.52
spe	169	168	1475.775	1389.275	1432.525
spe	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
los	167	GCA.000004985.1.Eukaryota.Heterolobosea	1219.565	0.0	609.7825
spe	167	166	1219.565	946.8465	1083.20575
spe	166	165	946.8465	694.719	820.78275
dup	165	GCA.000002865.1.Eukaryota.Choanoflagellata	694.719	0.0	347.3595
spe	168	160	1389.275	1269.475	1329.375
spe	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
los	159	GCF.000091205.1.Eukaryota.Rhodophyta	1084.09	0.0	542.045
spe	169	155	1475.775	1215.125	1345.45
hgt	172	GCA.000002435.2.Eukaryota.Fornicata	1813.355	0.0	906.6775
