event	left_node	right_node	left_date	right_date	midpoint_date
hgt	188	GCA.001787855.1.Bacteria.Riflebacteria	2641.665	0.0	1320.8325
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	447	446	1643.315	1453.89	1548.6025
spe	447	446	1643.315	1453.89	1548.6025
spe	446	445	1453.89	1339.17	1396.53
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
spe	445	444	1339.17	1137.223	1238.1965
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	574	GCF.000374645.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
dup	444	GCA.002348425.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	611	GCF.003052605.1.Bacteria.Proteobacteria	936.1675	0.0	468.08375
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
dup	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
