event	left_node	right_node	left_date	right_date	midpoint_date
spe	897	889	2785.14	2616.235	2700.6875
spe	889	888	2616.235	2336.71	2476.4725
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	1008	GCA.000447245.1.Bacteria.Zixibacteria	1720.66	0.0	860.33
hgt	356	GCA.001828445.1.Bacteria.Planctomycetota	1629.915	0.0	814.9575
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	888	887	2336.71	2137.8	2237.255
spe	863	857	1855.945	1680.31	1768.1275
los	863	857	1855.945	1680.31	1768.1275
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
spe	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
los	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	887	886	2137.8	1905.655	2021.7275
spe	886	874	1905.655	1792.455	1849.055
spe	874	868	1792.455	1587.525	1689.99
hgt	868	866	1587.525	1297.81	1442.6675
los	868	866	1587.525	1297.81	1442.6675
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	874	873	1792.455	1600.675	1696.565
los	874	873	1792.455	1600.675	1696.565
hgt	None	dead	0.0	0.0	0.0
hgt	1237	1221	2011.28	1546.995	1779.1375
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
spe	886	885	1905.655	1770.19	1837.9225
spe	884	880	1647.595	1365.41	1506.5025
los	884	880	1647.595	1365.41	1506.5025
spe	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
los	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
spe	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
los	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1381	1351	1843.345	1688.26	1765.8025
spe	1237	1221	2011.28	1546.995	1779.1375
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
spe	1381	1351	1843.345	1688.26	1765.8025
spe	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
los	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
los	1350	GCF.000942395.1.Bacteria.Firmicutes	1481.1	0.0	740.55
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1006	1004	1512.585	1319.595	1416.09
hgt	1082	GCA.002011615.1.Bacteria.WOR.3	2433.75	0.0	1216.875
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	1145	GCA.001767695.1.Bacteria.Actinobacteriota	1788.28	0.0	894.14
hgt	585	GCA.002688175.1.Bacteria.Proteobacteria	1166.9135	0.0	583.45675
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
dup	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
dup	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
hgt	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
dup	753	GCA.001803565.1.Bacteria.Nitrospinota.B	1778.33	0.0	889.165
dup	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	595	GCA.002389045.1.Bacteria.Proteobacteria	1266.66	0.0	633.33
hgt	501	GCA.003158585.1.Bacteria.Proteobacteria	884.6055	0.0	442.30275
dup	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	982	GCF.001535965.1.Bacteria.Bacteroidota	1900.265	0.0	950.1325
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	1473	GCA.001443375.1.Bacteria.Chloroflexota	1294.4735	0.0	647.23675
hgt	955	GCA.001769655.1.Bacteria.Bacteroidota	1277.41	0.0	638.705
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
spe	888	854	2336.71	2075.68	2206.195
hgt	854	853	2075.68	1743.175	1909.4275
los	854	853	2075.68	1743.175	1909.4275
spe	854	850	2075.68	2017.715	2046.6975
hgt	887	886	2137.8	1905.655	2021.7275
hgt	839	838	2054.51	1822.44	1938.475
spe	850	846	2017.715	1673.82	1845.7675
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
los	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	659	GCF.000021725.1.Bacteria.Campylobacterota	1329.6085	0.0	664.80425
hgt	396	GCF.000177635.2.Bacteria.Chrysiogenota	2315.495	0.0	1157.7475
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	706	704	1682.815	1483.83	1583.3225
spe	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
los	702	GCA.003223635.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	839	838	2054.51	1822.44	1938.475
spe	838	834	1822.44	1729.09	1775.765
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	949	GCA.001872685.1.Bacteria.Marinisomatota	1478.665	0.0	739.3325
hgt	None	dead	0.0	0.0	0.0
los	834	832	1729.09	1444.88	1586.985
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
spe	838	837	1822.44	1472.175	1647.3075
hgt	837	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
los	837	GCA.002309015.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	887	886	2137.8	1905.655	2021.7275
hgt	1645	GCF.000212395.1.Bacteria.Thermodesulfobiota	2606.885	0.0	1303.4425
spe	886	874	1905.655	1792.455	1849.055
spe	874	868	1792.455	1587.525	1689.99
spe	866	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
los	866	GCA.003194485.1.Bacteria.Desulfobacterota	1297.81	0.0	648.905
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
spe	874	873	1792.455	1600.675	1696.565
hgt	873	871	1600.675	1358.76	1479.7175
los	873	871	1600.675	1358.76	1479.7175
spe	885	884	1770.19	1647.595	1708.8925
los	885	884	1770.19	1647.595	1708.8925
spe	885	877	1770.19	1616.13	1693.16
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	1312	GCF.002607855.1.Bacteria.Firmicutes.B	1284.875	0.0	642.4375
spe	850	849	2017.715	1605.6	1811.6575
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	1444	GCA.003451595.1.Bacteria.Chloroflexota	1386.06	0.0	693.03
hgt	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
dup	1350	GCF.001742305.1.Bacteria.Firmicutes	1481.1	0.0	740.55
hgt	1300	GCF.000620305.1.Bacteria.Firmicutes.B	1333.34	0.0	666.67
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1287	GCA.002329525.1.Bacteria.Firmicutes.C	1424.27	0.0	712.135
hgt	1341	GCF.001653195.1.Bacteria.Firmicutes	1523.81	0.0	761.905
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
dup	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
hgt	1347	GCF.001561915.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
hgt	1227	GCA.003242675.1.Bacteria.Firmicutes.E	1509.365	0.0	754.6825
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	128	GCA.002011075.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
dup	128	GCA.002011075.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	861	GCA.001304105.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	133	GCA.002506605.1.Archaea.Thermoproteota	1484.13	0.0	742.065
hgt	395	GCF.000487995.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
hgt	99	GCF.001481685.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	1292	GCF.001950325.1.Bacteria.Firmicutes.B	1516.66	0.0	758.33
hgt	1191	GCA.002408345.1.Bacteria.Firmicutes.G	1478.59	0.0	739.295
spe	889	843	2616.235	2520.86	2568.5475
spe	843	783	2520.86	2397.91	2459.385
hgt	None	dead	0.0	0.0	0.0
los	783	782	2397.91	2224.065	2310.9875
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	743	742	2681.09	2393.59	2537.34
spe	783	759	2397.91	1793.69	2095.8
hgt	759	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
los	759	GCA.001799195.1.Bacteria.Bdellovibrionota	1793.69	0.0	896.845
dup	406	GCA.001872725.1.Bacteria.Proteobacteria	2159.8	0.0	1079.9
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
dup	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
spe	743	742	2681.09	2393.59	2537.34
hgt	1385	1384	2240.33	2049.01	2144.67
hgt	361	353	2372.945	2156.12	2264.5325
spe	742	741	2393.59	1693.345	2043.4675
hgt	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
los	741	GCA.001771285.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
hgt	692	GCA.003140235.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	361	353	2372.945	2156.12	2264.5325
spe	352	350	1705.385	1417.255	1561.32
los	352	350	1705.385	1417.255	1561.32
spe	353	347	2156.12	1905.8	2030.96
hgt	None	dead	0.0	0.0	0.0
los	347	345	1905.8	1540.73	1723.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1041	GCA.002686955.1.Bacteria.Gemmatimonadota.A	2350.395	0.0	1175.1975
spe	1385	1384	2240.33	2049.01	2144.67
spe	1383	1382	1971.49	1907.445	1939.4675
los	1383	1382	1971.49	1907.445	1939.4675
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
los	1338	GCF.002335525.1.Bacteria.Firmicutes	1549.595	0.0	774.7975
spe	1338	1337	1549.595	1365.895	1457.745
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	829	828	2001.85	1750.53	1876.19
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	829	828	2001.85	1750.53	1876.19
spe	827	826	1617.135	1444.855	1530.995
los	827	826	1617.135	1444.855	1530.995
spe	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
los	821	GCA.002841825.1.Bacteria.Myxococcota	1377.535	0.0	688.7675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	742	738	2393.59	2076.07	2234.83
spe	738	728	2076.07	1746.94	1911.505
hgt	728	724	1746.94	1396.405	1571.6725
los	728	724	1746.94	1396.405	1571.6725
spe	728	727	1746.94	1484.11	1615.525
hgt	727	GCA.001805205.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
los	727	GCA.001805205.1.Bacteria.Nitrospirota	1484.11	0.0	742.055
spe	738	737	2076.07	1863.46	1969.765
spe	737	736	1863.46	1526.965	1695.2125
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
los	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	1119	GCA.002779825.1.Bacteria.Armatimonadota	1519.685	0.0	759.8425
hgt	275	GCA.001784175.1.Bacteria.Lindowbacteria	2298.405	0.0	1149.2025
hgt	749	GCA.003229375.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	1173	GCA.002897715.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	386	GCA.002450905.1.Bacteria.Spirochaetota	1753.72	0.0	876.86
hgt	None	dead	0.0	0.0	0.0
hgt	754	753	2042.42	1778.33	1910.375
spe	737	733	1863.46	1467.515	1665.4875
hgt	733	732	1467.515	1232.2775	1349.89625
los	733	732	1467.515	1232.2775	1349.89625
spe	754	753	2042.42	1778.33	1910.375
spe	753	751	1778.33	1613.625	1695.9775
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
los	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
spe	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1389	1388	2619.07	2495.045	2557.0575
spe	843	842	2520.86	2419.635	2470.2475
spe	842	798	2419.635	2124.995	2272.315
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	798	786	2124.995	1632.64	1878.8175
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	653	GCF.001399755.1.Bacteria.Proteobacteria	2587.485	0.0	1293.7425
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	798	797	2124.995	1832.825	1978.91
hgt	850	849	2017.715	1605.6	1811.6575
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	798	797	2124.995	1832.825	1978.91
spe	796	795	1652.795	1481.005	1566.9
los	796	795	1652.795	1481.005	1566.9
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
spe	850	849	2017.715	1605.6	1811.6575
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
hgt	826	825	1444.855	1134.553	1289.704
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
hgt	600	598	1276.255	953.337	1114.796
hgt	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	498	GCA.002731375.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
spe	826	825	1444.855	1134.553	1289.704
hgt	794	GCA.003161515.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	1140	GCA.002722565.1.Bacteria.Actinobacteriota	1082.515	0.0	541.2575
dup	832	GCA.002721815.1.Bacteria.Myxococcota	1444.88	0.0	722.44
hgt	581	GCA.002868855.1.Bacteria.Proteobacteria	1344.875	0.0	672.4375
spe	600	598	1276.255	953.337	1114.796
hgt	839	829	2054.51	2001.85	2028.18
spe	798	797	2124.995	1832.825	1978.91
spe	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
los	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
spe	795	794	1481.005	1350.25	1415.6275
los	795	794	1481.005	1350.25	1415.6275
spe	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
los	791	GCA.002050235.1.Bacteria.Desulfobacterota.B	1228.3465	0.0	614.17325
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
spe	839	829	2054.51	2001.85	2028.18
spe	817	813	1835.155	1676.35	1755.7525
los	817	813	1835.155	1676.35	1755.7525
spe	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
los	816	GCA.002724675.1.Bacteria.Myxococcota.A	1328.145	0.0	664.0725
spe	829	828	2001.85	1750.53	1876.19
spe	828	827	1750.53	1617.135	1683.8325
hgt	None	dead	0.0	0.0	0.0
los	827	821	1617.135	1377.535	1497.335
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
los	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
spe	826	825	1444.855	1134.553	1289.704
dup	825	GCA.002344285.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	801	GCA.001797815.1.Bacteria.RBG.13.61.14	1810.17	0.0	905.085
hgt	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
dup	1141	GCA.003140175.1.Bacteria.Actinobacteriota	1323.465	0.0	661.7325
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
dup	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	807	GCA.002841945.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	1148	GCF.000969705.1.Bacteria.Actinobacteriota	1487.92	0.0	743.96
hgt	1155	GCF.003443735.1.Bacteria.Actinobacteriota	1276.115	0.0	638.0575
hgt	612	611	1256.25	936.1675	1096.20875
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
dup	825	GCA.003170275.1.Bacteria.Myxococcota	1134.553	0.0	567.2765
hgt	821	GCF.000737335.2.Bacteria.Proteobacteria	1377.535	0.0	688.7675
spe	612	611	1256.25	936.1675	1096.20875
hgt	576	GCA.002432655.1.Bacteria.Proteobacteria	1581.265	0.0	790.6325
hgt	1154	GCF.003047285.1.Bacteria.Actinobacteriota	976.5785	0.0	488.28925
hgt	536	GCF.900111015.1.Bacteria.Proteobacteria	1675.53	0.0	837.765
hgt	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	778	GCA.002715375.1.Bacteria.Bdellovibrionota	1459.395	0.0	729.6975
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	817	813	1835.155	1676.35	1755.7525
hgt	804	GCA.002731275.1.Bacteria.Myxococcota	1824.305	0.0	912.1525
spe	817	813	1835.155	1676.35	1755.7525
spe	812	811	1516.905	1313.225	1415.065
los	812	811	1516.905	1313.225	1415.065
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1445	GCA.003130875.1.Bacteria.Chloroflexota	1577.91	0.0	788.955
hgt	1173	GCA.001768675.1.Bacteria.Actinobacteriota	1376.77	0.0	688.385
hgt	546	GCA.002747435.1.Bacteria.Proteobacteria	1417.275	0.0	708.6375
hgt	574	GCF.900112605.1.Bacteria.Proteobacteria	1330.6	0.0	665.3
hgt	1258	GCA.003527145.1.Bacteria.Firmicutes.A	1451.145	0.0	725.5725
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	842	841	2419.635	2325.31	2372.4725
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	841	801	2325.31	1810.17	2067.74
hgt	887	863	2137.8	1855.945	1996.8725
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
spe	887	863	2137.8	1855.945	1996.8725
spe	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
los	862	GCA.002782605.1.Bacteria.Desulfobacterota	1513.555	0.0	756.7775
spe	862	861	1513.555	1399.46	1456.5075
spe	863	857	1855.945	1680.31	1768.1275
hgt	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
los	857	GCA.001830835.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
spe	885	877	1770.19	1616.13	1693.16
hgt	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
hgt	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	1136	GCA.003157385.1.Bacteria.Actinobacteriota	1777.3	0.0	888.65
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1308	1307	1606.55	1451.1	1528.825
hgt	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
dup	1281	GCF.002257705.1.Bacteria.Firmicutes.C	1109.4215	0.0	554.71075
spe	1307	1305	1451.1	1336.995	1394.0475
hgt	1305	1304	1336.995	1096.0955	1216.54525
los	1305	1304	1336.995	1096.0955	1216.54525
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	686	GCA.002451015.1.Bacteria.Acidobacteriota	1587.93	0.0	793.965
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	446	445	1453.89	1339.17	1396.53
spe	445	444	1339.17	1137.223	1238.1965
hgt	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
hgt	634	GCF.002020875.1.Bacteria.Proteobacteria	1386.92	0.0	693.46
hgt	1469	GCA.001898225.1.Bacteria.Chloroflexota	1574.225	0.0	787.1125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	841	840	2325.31	2147.98	2236.645
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	743	742	2681.09	2393.59	2537.34
hgt	175	143	2653.515	1902.65	2278.0825
hgt	None	dead	0.0	0.0	0.0
spe	1389	1388	2619.07	2495.045	2557.0575
spe	1388	1387	2495.045	2426.135	2460.59
spe	1387	1386	2426.135	2312.805	2369.47
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1216	GCF.000020005.1.Bacteria.Firmicutes.D	1902.285	0.0	951.1425
hgt	None	dead	0.0	0.0	0.0
los	1386	1330	2312.805	1602.185	1957.495
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1386	1385	2312.805	2240.33	2276.5675
spe	1333	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
los	1333	GCA.002423965.1.Bacteria.Firmicutes.D	1678.19	0.0	839.095
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1385	1384	2240.33	2049.01	2144.67
spe	1383	1382	1971.49	1907.445	1939.4675
los	1383	1382	1971.49	1907.445	1939.4675
spe	1341	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
los	1341	GCF.001311905.1.Bacteria.Firmicutes	1523.81	0.0	761.905
spe	1384	1338	2049.01	1549.595	1799.3025
spe	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
los	1337	GCF.000092905.1.Bacteria.Firmicutes	1365.895	0.0	682.9475
spe	1387	1327	2426.135	2263.0	2344.5675
spe	1326	1292	2039.05	1516.66	1777.855
los	1326	1292	2039.05	1516.66	1777.855
spe	1326	1325	2039.05	1862.485	1950.7675
spe	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
los	1297	GCA.002329495.1.Bacteria.Firmicutes.B	1576.575	0.0	788.2875
spe	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
los	1296	GCA.001513545.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	1324	1308	1779.53	1606.55	1693.04
los	1324	1308	1779.53	1606.55	1693.04
spe	1324	1323	1779.53	1708.06	1743.795
spe	1319	1318	1607.725	1519.645	1563.685
los	1319	1318	1607.725	1519.645	1563.685
dup	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	1380	GCF.001049895.1.Bacteria.Firmicutes	1785.675	0.0	892.8375
spe	1323	1322	1708.06	1384.555	1546.3075
hgt	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
los	1322	GCA.001512665.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	751	GCA.002500605.1.Bacteria.Nitrospinota	1613.625	0.0	806.8125
hgt	713	712	2182.5	1951.73	2067.115
hgt	1327	1289	2263.0	1989.36	2126.18
los	1327	1289	2263.0	1989.36	2126.18
spe	1389	1237	2619.07	2011.28	2315.175
spe	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
los	1221	GCA.002375925.1.Bacteria.Firmicutes.E	1546.995	0.0	773.4975
spe	1236	1228	1872.885	1712.115	1792.5
los	1236	1228	1872.885	1712.115	1792.5
spe	1235	1234	1667.965	1465.43	1566.6975
los	1235	1234	1667.965	1465.43	1566.6975
hgt	None	dead	0.0	0.0	0.0
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	713	712	2182.5	1951.73	2067.115
spe	706	704	1682.815	1483.83	1583.3225
los	706	704	1682.815	1483.83	1583.3225
spe	712	711	1951.73	1691.09	1821.41
spe	709	GCA.003223145.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
los	709	GCA.003223145.1.Bacteria.Acidobacteriota	1397.765	0.0	698.8825
hgt	702	GCA.003152095.1.Bacteria.Acidobacteriota	1226.544	0.0	613.272
hgt	873	871	1600.675	1358.76	1479.7175
spe	873	871	1600.675	1358.76	1479.7175
hgt	857	GCA.002010915.1.Bacteria.Desulfobacterota	1680.31	0.0	840.155
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1388	1274	2495.045	2255.985	2375.515
spe	1273	1272	2085.065	1953.09	2019.0775
los	1273	1272	2085.065	1953.09	2019.0775
spe	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
los	1240	GCF.900142995.1.Bacteria.Firmicutes.A	1697.815	0.0	848.9075
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	515	514	2084.22	1954.11	2019.165
spe	175	143	2653.515	1902.65	2278.0825
hgt	59	GCA.002878135.1.Archaea.Thermoplasmatota	1276.445	0.0	638.2225
hgt	74	GCA.002011165.1.Archaea.Halobacteriota	1616.7	0.0	808.35
hgt	101	GCF.000011205.1.Archaea.Thermoproteota	1577.935	0.0	788.9675
hgt	128	GCA.002011085.1.Archaea.Thermoproteota	925.9285	0.0	462.96425
hgt	895	GCA.000739515.1.Bacteria.Moduliflexota	1810.42	0.0	905.21
hgt	147	GCA.001940755.1.Archaea.Asgardarchaeota	1579.1	0.0	789.55
hgt	1452	GCA.002423325.1.Bacteria.Chloroflexota	1430.125	0.0	715.0625
hgt	140	GCF.000019605.1.Archaea.Thermoproteota	2626.73	0.0	1313.365
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
spe	515	514	2084.22	1954.11	2019.165
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	514	436	1954.11	1751.05	1852.58
spe	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
los	435	GCA.006969625.1.Bacteria.Proteobacteria	1536.91	0.0	768.455
spe	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002898275.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	560	558	1588.765	1434.31	1511.5375
spe	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
los	557	GCA.002007405.1.Bacteria.Proteobacteria	1225.2445	0.0	612.62225
hgt	542	GCA.002631715.1.Bacteria.Proteobacteria	1583.705	0.0	791.8525
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	694	692	1256.385	1113.508	1184.9465
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	327	326	1556.09	1208.648	1382.369
hgt	1457	GCF.003967555.1.Bacteria.Chloroflexota	1538.99	0.0	769.495
hgt	1437	GCF.900066015.1.Bacteria.Chloroflexota	1158.264	0.0	579.132
spe	514	513	1954.11	1885.97	1920.04
hgt	742	741	2393.59	1693.345	2043.4675
hgt	720	GCA.002347965.1.Bacteria.UBA2233	1930.555	0.0	965.2775
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	519	GCF.002109495.1.Bacteria.Proteobacteria	2611.035	0.0	1305.5175
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	513	483	1885.97	1836.685	1861.3275
spe	447	439	1643.315	1422.265	1532.79
los	447	439	1643.315	1422.265	1532.79
spe	446	445	1453.89	1339.17	1396.53
los	446	445	1453.89	1339.17	1396.53
hgt	None	dead	0.0	0.0	0.0
spe	483	482	1836.685	1750.105	1793.395
hgt	436	435	1751.05	1536.91	1643.98
hgt	512	511	1775.885	1694.565	1735.225
spe	482	458	1750.105	1624.365	1687.235
spe	456	455	1476.57	1226.72	1351.645
los	456	455	1476.57	1226.72	1351.645
hgt	456	455	1476.57	1226.72	1351.645
spe	456	455	1476.57	1226.72	1351.645
spe	454	453	1094.241	948.5585	1021.39975
los	454	453	1094.241	948.5585	1021.39975
spe	512	511	1775.885	1694.565	1735.225
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	511	510	1694.565	1636.78	1665.6725
spe	509	508	1544.73	1436.825	1490.7775
los	509	508	1544.73	1436.825	1490.7775
spe	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
los	495	GCF.003173035.1.Bacteria.Proteobacteria	1237.1635	0.0	618.58175
hgt	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	510	492	1636.78	1312.7	1474.74
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	600	598	1276.255	953.337	1114.796
spe	600	598	1276.255	953.337	1114.796
spe	511	489	1694.565	1316.195	1505.38
hgt	517	GCA.002937675.1.Bacteria.Proteobacteria	2290.125	0.0	1145.0625
hgt	486	GCA.002721365.1.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
los	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	436	435	1751.05	1536.91	1643.98
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
spe	481	480	1674.98	1549.46	1612.22
los	481	480	1674.98	1549.46	1612.22
spe	481	469	1674.98	1543.27	1609.125
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	469	468	1543.27	1359.195	1451.2325
spe	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
los	467	GCA.002291925.1.Bacteria.Proteobacteria	1181.4985	0.0	590.74925
hgt	746	GCF.900079095.1.Bacteria.Tectomicrobia	1667.435	0.0	833.7175
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1288	1287	1620.075	1424.27	1522.1725
hgt	1307	GCA.000987045.1.Bacteria.Firmicutes.B	1451.1	0.0	725.55
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
hgt	837	GCA.001768075.1.Bacteria.Myxococcota	1472.175	0.0	736.0875
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1288	1287	1620.075	1424.27	1522.1725
spe	1287	1285	1424.27	1338.6	1381.435
spe	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
los	1284	GCF.000425045.1.Bacteria.Firmicutes.C	1065.8455	0.0	532.92275
spe	1285	1281	1338.6	1109.4215	1224.01075
spe	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
los	1280	GCF.000430605.1.Bacteria.Firmicutes.C	950.2895	0.0	475.14475
hgt	1322	GCA.000961765.1.Bacteria.Firmicutes.B	1384.555	0.0	692.2775
hgt	1319	GCF.900100785.1.Bacteria.Firmicutes.B	1607.725	0.0	803.8625
hgt	674	GCA.002298155.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
spe	742	741	2393.59	1693.345	2043.4675
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	400	GCA.002401295.1.Bacteria.SAR324	1933.765	0.0	966.8825
spe	513	512	1885.97	1775.885	1830.9275
spe	512	486	1775.885	1397.735	1586.81
hgt	436	GCA.002722885.1.Bacteria.Proteobacteria	1751.05	0.0	875.525
hgt	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
los	486	GCF.000264455.2.Bacteria.Proteobacteria	1397.735	0.0	698.8675
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	1163	GCF.000384115.1.Bacteria.Actinobacteriota	1087.464	0.0	543.732
hgt	598	GCA.002292285.1.Bacteria.Proteobacteria	953.337	0.0	476.6685
hgt	434	GCA.002238885.1.Bacteria.Proteobacteria	1353.935	0.0	676.9675
hgt	415	GCA.002717245.1.Bacteria.Proteobacteria	1297.065	0.0	648.5325
hgt	592	GCF.001720165.1.Bacteria.Proteobacteria	1273.215	0.0	636.6075
spe	512	511	1775.885	1694.565	1735.225
spe	511	489	1694.565	1316.195	1505.38
hgt	489	GCA.002701885.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
los	489	GCA.002701885.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	1449	GCA.002400365.1.Bacteria.Chloroflexota	1589.82	0.0	794.91
dup	489	GCA.002348365.1.Bacteria.Proteobacteria	1316.195	0.0	658.0975
hgt	796	GCA.002238415.1.Bacteria.Desulfobacterota.B	1652.795	0.0	826.3975
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
hgt	None	dead	0.0	0.0	0.0
los	511	510	1694.565	1636.78	1665.6725
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1236	1228	1872.885	1712.115	1792.5
spe	1227	1226	1509.365	1388.78	1449.0725
los	1227	1226	1509.365	1388.78	1449.0725
spe	743	742	2681.09	2393.59	2537.34
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	742	741	2393.59	1693.345	2043.4675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	738	737	2076.07	1863.46	1969.765
los	738	737	2076.07	1863.46	1969.765
spe	728	724	1746.94	1396.405	1571.6725
los	728	724	1746.94	1396.405	1571.6725
spe	728	727	1746.94	1484.11	1615.525
hgt	560	GCA.001735895.1.Bacteria.Proteobacteria	1588.765	0.0	794.3825
hgt	397	GCF.000526155.1.Bacteria.Desulfobacterota	2713.19	0.0	1356.595
hgt	1462	GCA.002436065.1.Bacteria.Chloroflexota	1858.705	0.0	929.3525
hgt	746	GCA.002238965.1.Bacteria.UBA8248	1667.435	0.0	833.7175
hgt	446	GCA.002717185.1.Bacteria.Proteobacteria	1453.89	0.0	726.945
hgt	877	GCF.000620765.1.Bacteria.Desulfobacterota.I	1616.13	0.0	808.065
hgt	1076	GCF.900142435.1.Bacteria.Aquificota	1235.659	0.0	617.8295
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	736	GCA.001803795.1.Bacteria.Nitrospirota	1526.965	0.0	763.4825
hgt	31	GCA.001723855.1.Archaea.Altiarchaeota	1919.745	0.0	959.8725
hgt	853	GCA.003232385.1.Bacteria.SZUA.79	1743.175	0.0	871.5875
