event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	587	581	1495.94	1344.875	1420.4075
spe	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
los	579	GCA.003137095.1.Bacteria.Proteobacteria	1079.9275	0.0	539.96375
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	455	GCF.900102465.1.Bacteria.Proteobacteria	1226.72	0.0	613.36
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	468	GCF.900167455.1.Bacteria.Proteobacteria	1359.195	0.0	679.5975
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
dup	698	697	1837.19	1624.47	1730.83
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	695	694	1326.405	1256.385	1291.395
los	695	694	1326.405	1256.385	1291.395
spe	698	697	1837.19	1624.47	1730.83
spe	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
los	696	GCA.003224665.1.Bacteria.Acidobacteriota	1431.49	0.0	715.745
spe	696	695	1431.49	1326.405	1378.9475
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	695	694	1326.405	1256.385	1291.395
hgt	None	dead	0.0	0.0	0.0
los	694	692	1256.385	1113.508	1184.9465
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	447	446	1643.315	1453.89	1548.6025
spe	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
los	445	GCA.002717225.1.Bacteria.Proteobacteria	1339.17	0.0	669.585
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
los	444	GCA.002686135.1.Bacteria.Proteobacteria	1137.223	0.0	568.6115
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	481	469	1674.98	1543.27	1609.125
spe	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
los	463	GCF.002251795.1.Bacteria.Proteobacteria	1394.155	0.0	697.0775
spe	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
los	462	GCF.000315795.1.Bacteria.Proteobacteria	1117.2015	0.0	558.60075
spe	468	467	1359.195	1181.4985	1270.34675
los	468	467	1359.195	1181.4985	1270.34675
