event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	874	873	1792.455	1600.675	1696.565
spe	873	871	1600.675	1358.76	1479.7175
hgt	None	dead	0.0	0.0	0.0
los	871	GCA.007244385.1.Bacteria.Desulfobacterota	1358.76	0.0	679.38
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	849	GCF.000266945.1.Bacteria.Desulfobacterota	1605.6	0.0	802.8
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	1330	GCA.003444595.1.Bacteria.Firmicutes.D	1602.185	0.0	801.0925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
