event	left_node	right_node	left_date	right_date	midpoint_date
spe	1041	1040	2350.395	2193.615	2272.005
spe	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
los	1026	GCA.002084765.1.Bacteria.4572.55	1817.455	0.0	908.7275
hgt	911	910	2194.89	1567.635	1881.2625
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	911	910	2194.89	1567.635	1881.2625
spe	1040	1039	2193.615	2147.32	2170.4675
hgt	None	dead	0.0	0.0	0.0
spe	1029	GCA.001303705.1.Bacteria.TA06	1661.26	0.0	830.63
los	1029	GCA.001303705.1.Bacteria.TA06	1661.26	0.0	830.63
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	308	290	2482.645	2065.88	2274.2625
hgt	704	GCA.003133645.1.Bacteria.Acidobacteriota	1483.83	0.0	741.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	308	290	2482.645	2065.88	2274.2625
spe	290	284	2065.88	1696.525	1881.2025
hgt	284	282	1696.525	1342.065	1519.295
los	284	282	1696.525	1342.065	1519.295
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	90	89	1969.495	1812.405	1890.95
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	270	GCA.002746185.1.Bacteria.Hydrogenedentota	2158.53	0.0	1079.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	1092	1058	2976.645	1931.1	2453.8725
hgt	660	659	2386.55	1329.6085	1858.07925
hgt	861	GCA.002327985.1.Bacteria.Desulfobacterota	1399.46	0.0	699.73
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	395	GCA.002402635.1.Bacteria.Deferribacterota	1504.32	0.0	752.16
spe	660	659	2386.55	1329.6085	1858.07925
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1092	1058	2976.645	1931.1	2453.8725
hgt	None	dead	0.0	0.0	0.0
hgt	1133	GCA.001871795.1.Bacteria.Actinobacteriota	1803.285	0.0	901.6425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	327	GCA.003508595.1.Bacteria.Planctomycetota	1556.09	0.0	778.045
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1296	GCF.900176005.1.Bacteria.Firmicutes.B	1436.52	0.0	718.26
spe	290	289	2065.88	1846.505	1956.1925
hgt	None	dead	0.0	0.0	0.0
hgt	1685	GCF.000018105.1.Bacteria.Cyanobacteria	1635.52	0.0	817.76
hgt	1720	GCF.000484535.1.Bacteria.Cyanobacteria	2510.455	0.0	1255.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
hgt	1678	GCF.000017845.1.Bacteria.Cyanobacteria	796.3525	0.0	398.17625
hgt	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	340	334	1767.265	1547.105	1657.185
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	340	334	1767.265	1547.105	1657.185
spe	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
los	332	GCA.002704825.1.Bacteria.Planctomycetota	1114.632	0.0	557.316
spe	289	288	1846.505	1496.535	1671.52
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
los	288	GCA.002382525.1.Bacteria.Verrucomicrobiota	1496.535	0.0	748.2675
hgt	498	GCF.000192575.1.Bacteria.Proteobacteria	1261.48	0.0	630.74
hgt	492	GCF.002798435.1.Bacteria.Proteobacteria	1312.7	0.0	656.35
hgt	829	817	2001.85	1835.155	1918.5025
hgt	None	dead	0.0	0.0	0.0
hgt	1344	GCF.000218765.1.Bacteria.Firmicutes	1520.89	0.0	760.445
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1379	1355	1743.235	1426.77	1585.0025
hgt	1347	GCF.900099895.1.Bacteria.Firmicutes	1373.121	0.0	686.5605
spe	829	817	2001.85	1835.155	1918.5025
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	None	dead	0.0	0.0	0.0
spe	817	816	1835.155	1328.145	1581.65
hgt	804	GCA.003247575.1.Bacteria.Myxococcota.A	1824.305	0.0	912.1525
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	813	812	1676.35	1516.905	1596.6275
los	813	812	1676.35	1516.905	1596.6275
spe	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
los	807	GCA.002789955.1.Bacteria.Myxococcota	1389.97	0.0	694.985
hgt	1667	GCA.002783405.1.Bacteria.Cyanobacteria	2112.65	0.0	1056.325
hgt	None	dead	0.0	0.0	0.0
hgt	828	GCA.002699025.1.Bacteria.Myxococcota	1750.53	0.0	875.265
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1698	1697	1634.795	920.2075	1277.50125
spe	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
los	1695	Nostoc.sp.PCC7120	795.37	0.0	397.685
hgt	724	GCA.001914955.1.Bacteria.Nitrospirota	1396.405	0.0	698.2025
hgt	1407	GCA.002717565.1.Bacteria.Chloroflexota	1546.495	0.0	773.2475
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	1226	GCA.003242195.1.Bacteria.Firmicutes.E	1388.78	0.0	694.39
spe	90	89	1969.495	1812.405	1890.95
hgt	None	dead	0.0	0.0	0.0
hgt	376	GCA.002418835.1.Bacteria.Spirochaetota	1994.345	0.0	997.1725
hgt	1305	GCF.002207765.1.Bacteria.Firmicutes.B	1336.995	0.0	668.4975
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	89	88	1812.405	1663.625	1738.015
spe	88	80	1663.625	1371.305	1517.465
hgt	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
los	80	GCA.003158275.1.Archaea.Halobacteriota	1371.305	0.0	685.6525
spe	88	87	1663.625	1542.125	1602.875
hgt	None	dead	0.0	0.0	0.0
spe	87	86	1542.125	1366.345	1454.235
spe	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
los	84	GCF.000970205.1.Archaea.Halobacteriota	1169.197	0.0	584.5985
hgt	84	GCF.000011005.1.Archaea.Euryarchaeota	1169.197	0.0	584.5985
hgt	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	883	GCA.001751085.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	93	GCF.000025525.1.Archaea.Methanobacteriota.A	2558.825	0.0	1279.4125
hgt	None	dead	0.0	0.0	0.0
hgt	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	698	697	1837.19	1624.47	1730.83
hgt	1099	1098	2247.565	1440.925	1844.245
spe	697	696	1624.47	1431.49	1527.98
spe	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
los	695	GCA.003131705.1.Bacteria.Acidobacteriota	1326.405	0.0	663.2025
spe	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
los	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
spe	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
los	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
spe	1099	1098	2247.565	1440.925	1844.245
dup	1228	GCA.003023725.1.Bacteria.Firmicutes.E	1712.115	0.0	856.0575
hgt	None	dead	0.0	0.0	0.0
spe	89	77	1812.405	1412.42	1612.4125
hgt	None	dead	0.0	0.0	0.0
los	77	GCA.003194435.1.Archaea.Halobacteriota	1412.42	0.0	706.21
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	38	GCF.002214485.1.Archaea.Methanobacteriota.B	1770.925	0.0	885.4625
hgt	103	101	1798.43	1577.935	1688.1825
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	103	101	1798.43	1577.935	1688.1825
spe	101	99	1577.935	1356.82	1467.3775
hgt	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
los	99	GCF.000092185.1.Archaea.Thermoproteota	1356.82	0.0	678.41
hgt	None	dead	0.0	0.0	0.0
hgt	13	GCA.002412085.1.Archaea.Nanoarchaeota	2133.415	0.0	1066.7075
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	108	GCF.000148385.1.Archaea.Thermoproteota	1863.195	0.0	931.5975
spe	1039	1038	2147.32	1807.925	1977.6225
hgt	1038	1032	1807.925	1430.62	1619.2725
los	1038	1032	1807.925	1430.62	1619.2725
spe	1038	1037	1807.925	1610.66	1709.2925
spe	1036	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
los	1036	GCA.002059205.1.Bacteria.Latescibacterota	1475.96	0.0	737.98
hgt	1037	GCA.002049985.1.Bacteria.Latescibacterota	1610.66	0.0	805.33
los	1037	GCA.002049985.1.Bacteria.Latescibacterota	1610.66	0.0	805.33
