event	left_node	right_node	left_date	right_date	midpoint_date
spe	842	798	2419.635	2124.995	2272.315
spe	798	797	2124.995	1832.825	1978.91
hgt	None	dead	0.0	0.0	0.0
los	797	GCA.002311335.1.Bacteria.Desulfobacterota.B	1832.825	0.0	916.4125
hgt	1020	GCA.001780165.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	797	796	1832.825	1652.795	1742.81
hgt	681	GCA.002712885.1.Bacteria.Acidobacteriota	1727.015	0.0	863.5075
spe	796	795	1652.795	1481.005	1566.9
spe	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
los	794	GCA.001798565.1.Bacteria.Desulfobacterota.B	1350.25	0.0	675.125
hgt	741	GCA.003220615.1.Bacteria.Methylomirabilota	1693.345	0.0	846.6725
hgt	795	791	1481.005	1228.3465	1354.67575
los	795	791	1481.005	1228.3465	1354.67575
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
spe	873	871	1600.675	1358.76	1479.7175
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	883	GCA.000961655.1.Bacteria.Desulfobacterota	1311.85	0.0	655.925
hgt	None	dead	0.0	0.0	0.0
hgt	720	GCA.001775255.1.Bacteria.Desulfobacterota.D	1930.555	0.0	965.2775
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	644	643	1647.11	1467.95	1557.53
spe	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
los	639	GCA.002400775.1.Bacteria.Proteobacteria	1269.845	0.0	634.9225
spe	643	642	1467.95	1332.36	1400.155
dup	642	GCA.001447805.1.Bacteria.Proteobacteria	1332.36	0.0	666.18
hgt	None	dead	0.0	0.0	0.0
hgt	1427	1413	2216.53	1968.2	2092.365
hgt	754	753	2042.42	1778.33	1910.375
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	753	2042.42	1778.33	1910.375
spe	753	751	1778.33	1613.625	1695.9775
hgt	846	GCA.002327765.1.Bacteria.Desulfobacterota.E	1673.82	0.0	836.91
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	892	GCA.001873285.1.Bacteria.CG2.30.53.67	1770.59	0.0	885.295
dup	None	dead	0.0	0.0	0.0
hgt	874	873	1792.455	1600.675	1696.565
hgt	877	GCA.001797675.1.Bacteria.Desulfobacterota	1616.13	0.0	808.065
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	884	883	1647.595	1311.85	1479.7225
spe	874	873	1792.455	1600.675	1696.565
spe	873	871	1600.675	1358.76	1479.7175
spe	884	883	1647.595	1311.85	1479.7225
hgt	694	GCA.001767075.1.Bacteria.Acidobacteriota	1256.385	0.0	628.1925
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	751	749	1613.625	1448.555	1531.09
hgt	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
los	749	GCA.002705185.1.Bacteria.Nitrospinota	1448.555	0.0	724.2775
hgt	670	GCA.002898535.1.Bacteria.Acidobacteriota	2196.425	0.0	1098.2125
spe	1427	1413	2216.53	1968.2	2092.365
spe	1413	1399	1968.2	1604.38	1786.29
hgt	None	dead	0.0	0.0	0.0
los	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	1413	1412	1968.2	1749.925	1859.0625
spe	1412	1408	1749.925	1662.42	1706.1725
spe	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
los	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1408	1407	1662.42	1546.495	1604.4575
spe	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
los	1406	GCA.002717925.1.Bacteria.Chloroflexota	1411.15	0.0	705.575
hgt	1402	GCA.002721445.1.Bacteria.Chloroflexota	1501.935	0.0	750.9675
spe	1412	1411	1749.925	1413.835	1581.88
hgt	1399	GCA.002708145.1.Bacteria.Chloroflexota	1604.38	0.0	802.19
hgt	None	dead	0.0	0.0	0.0
spe	798	786	2124.995	1632.64	1878.8175
hgt	None	dead	0.0	0.0	0.0
los	786	GCA.003230795.1.Bacteria.Bdellovibrionota.C	1632.64	0.0	816.32
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	403	GCF.900177345.1.Bacteria.Proteobacteria	2061.575	0.0	1030.7875
hgt	782	770	2224.065	2053.975	2139.02
hgt	321	GCA.003136555.1.Bacteria.Planctomycetota	2381.485	0.0	1190.7425
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
hgt	270	GCA.001567115.1.Bacteria.OLB16	2158.53	0.0	1079.265
hgt	684	GCA.002483445.1.Bacteria.Acidobacteriota	1233.956	0.0	616.978
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	782	770	2224.065	2053.975	2139.02
spe	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
los	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
spe	768	GCA.001798715.1.Bacteria.UBA10199	1657.32	0.0	828.66
los	768	GCA.001798715.1.Bacteria.UBA10199	1657.32	0.0	828.66
spe	768	767	1657.32	1475.25	1566.285
spe	767	766	1475.25	1283.665	1379.4575
hgt	769	GCA.001798135.1.Bacteria.UBA10199	1816.45	0.0	908.225
hgt	1020	GCA.003235575.1.Bacteria.Eisenbacteria	1410.39	0.0	705.195
hgt	None	dead	0.0	0.0	0.0
hgt	374	GCA.002730875.1.Bacteria.Spirochaetota	1504.65	0.0	752.325
hgt	183	GCA.002402105.1.Bacteria.UBP17	2699.305	0.0	1349.6525
hgt	826	GCA.002747355.1.Bacteria.Myxococcota	1444.855	0.0	722.4275
hgt	977	GCA.001567195.1.Bacteria.Bacteroidota	1110.455	0.0	555.2275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	711	GCA.001664505.1.Bacteria.Acidobacteriota	1691.09	0.0	845.545
hgt	692	GCA.003152325.1.Bacteria.Acidobacteriota	1113.508	0.0	556.754
hgt	339	GCA.002311745.1.Bacteria.Planctomycetota	1559.885	0.0	779.9425
hgt	674	GCA.002747255.1.Bacteria.Acidobacteriota	1626.005	0.0	813.0025
hgt	989	GCA.002011685.1.Bacteria.JdFR.76	1691.135	0.0	845.5675
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	1078	GCA.002898315.1.Bacteria.Calescibacterota	1701.455	0.0	850.7275
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	926	924	2022.635	1568.375	1795.505
