event	left_node	right_node	left_date	right_date	midpoint_date
hgt	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	756	754	2888.115	2746.525	2817.32
spe	754	753	2746.525	2583.27	2664.8975
hgt	None	dead	0.0	0.0	0.0
los	753	GCA.001803565.1.Bacteria.Nitrospinota.B	2583.27	0.0	1291.635
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	751	749	2475.955	2363.875	2419.915
los	751	749	2475.955	2363.875	2419.915
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
spe	754	746	2746.525	2548.44	2647.4825
hgt	None	dead	0.0	0.0	0.0
los	746	GCF.900079095.1.Bacteria.Tectomicrobia	2548.44	0.0	1274.22
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	277	276	3169.945	3142.94	3156.4425
spe	275	274	3039.065	2618.66	2828.8625
los	275	274	3039.065	2618.66	2828.8625
spe	270	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
los	270	GCA.001567115.1.Bacteria.OLB16	2997.52	0.0	1498.76
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
spe	436	435	2217.14	2071.245	2144.1925
spe	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
los	434	GCA.002238885.1.Bacteria.Proteobacteria	1886.935	0.0	943.4675
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
dup	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
hgt	None	dead	0.0	0.0	0.0
los	None	dead	0.0	0.0	0.0
